<?php
$GLOBALS["TRANS"]["Omaduse T&auml;nav/K&uuml;la (aadress) caption"] = "Gatvs pavadinimas";
$GLOBALS["TRANS"]["Omaduse Postiindeks (postiindeks) caption"] = "Pato indeksas";
$GLOBALS["TRANS"]["Omaduse Maakond (maakond) caption"] = "Valstija";
$GLOBALS["TRANS"]["Omaduse Piirkond (piirkond) caption"] = "Regionas";
$GLOBALS["TRANS"]["Omaduse Riik (riik) caption"] = "Valstyb";
$GLOBALS["TRANS"]["Seose Riik (RELTYPE_RIIK) tekst"] = "Valstyb";
$GLOBALS["TRANS"]["Seose Maakond (RELTYPE_MAAKOND) tekst"] = "Valstija";
$GLOBALS["TRANS"]["Seose Piirkond (RELTYPE_PIIRKOND) tekst"] = "Regionas";
$GLOBALS["TRANS"]["tel:"] = "telefono:";
$GLOBALS["TRANS"]["Andorra"] = "Andora";
$GLOBALS["TRANS"]["United Arab Emirates"] = "JAE";
$GLOBALS["TRANS"]["Afghanistan"] = "Afganistanas";
$GLOBALS["TRANS"]["Antigua and Barbuda"] = "Antigva ir Barbuda";
$GLOBALS["TRANS"]["Anguilla"] = "Anguila";
$GLOBALS["TRANS"]["Albania"] = "Albanija";
$GLOBALS["TRANS"]["Armenia"] = "Armnija";
$GLOBALS["TRANS"]["Netherlands Antilles"] = "Antil salos";
$GLOBALS["TRANS"]["Angola"] = "Angola";
$GLOBALS["TRANS"]["Antarctica"] = "Antarctica";
$GLOBALS["TRANS"]["Argentina"] = "Argentina";
$GLOBALS["TRANS"]["American Samoa"] = "Amerikos samoa";
$GLOBALS["TRANS"]["Austria"] = "Austrija";
$GLOBALS["TRANS"]["Australia"] = "Australija";
$GLOBALS["TRANS"]["Aruba"] = "Aruba";
$GLOBALS["TRANS"]["Azerbaijan"] = "Azerbaidanas";
$GLOBALS["TRANS"]["Bosnia and Herzegovina"] = "Bosnija ir Hercogovina";
$GLOBALS["TRANS"]["Barbados"] = "Barbadosas";
$GLOBALS["TRANS"]["Bangladesh"] = "Bangladeas";
$GLOBALS["TRANS"]["Belgium"] = "Belgija";
$GLOBALS["TRANS"]["Burkina Faso"] = "Burkina Faso";
$GLOBALS["TRANS"]["Bulgaria"] = "Bulgarija";
$GLOBALS["TRANS"]["Bahrain"] = "Bahreinas";
$GLOBALS["TRANS"]["Burundi"] = "Burundis";
$GLOBALS["TRANS"]["Benin"] = "Beninas";
$GLOBALS["TRANS"]["Bermuda"] = "Bermudai";
$GLOBALS["TRANS"]["Brunei Darussalam"] = "Brunjus";
$GLOBALS["TRANS"]["Bolivia"] = "Bolivija";
$GLOBALS["TRANS"]["Brazil"] = "Brazilija";
$GLOBALS["TRANS"]["Bahamas"] = "Bahamos";
$GLOBALS["TRANS"]["Bhutan"] = "Butanas";
$GLOBALS["TRANS"]["Bouvet Island"] = "Bouvet salos";
$GLOBALS["TRANS"]["Botswana"] = "Botsvana";
$GLOBALS["TRANS"]["Belarus"] = "Baltarusija";
$GLOBALS["TRANS"]["Belize"] = "Belizas";
$GLOBALS["TRANS"]["Canada"] = "Canada";
$GLOBALS["TRANS"]["Cocos (Keeling) Islands"] = "Kokoso salos";
$GLOBALS["TRANS"]["Central African Republic"] = "Centrin Afrikos Respublika";
$GLOBALS["TRANS"]["Congo"] = "Kongas";
$GLOBALS["TRANS"]["Switzerland"] = "veicarija";
$GLOBALS["TRANS"]["Cote D'Ivoire (Ivory Coast)"] = "Dramblio Kaulo krantas";
$GLOBALS["TRANS"]["Cook Islands"] = "Kuko salos";
$GLOBALS["TRANS"]["Chile"] = "il";
$GLOBALS["TRANS"]["Cameroon"] = "Kamernas";
$GLOBALS["TRANS"]["China"] = "Kinija";
$GLOBALS["TRANS"]["Colombia"] = "Kolumbija";
$GLOBALS["TRANS"]["Costa Rica"] = "Kosta Rika";
$GLOBALS["TRANS"]["Cuba"] = "Kuba";
$GLOBALS["TRANS"]["Christmas Island"] = "Kald sala";
$GLOBALS["TRANS"]["Cyprus"] = "Kipras";
$GLOBALS["TRANS"]["Czech Republic"] = "ekija";
$GLOBALS["TRANS"]["Germany"] = "Vokietija";
$GLOBALS["TRANS"]["Djibouti"] = "Dibutis";
$GLOBALS["TRANS"]["Denmark"] = "Danija";
$GLOBALS["TRANS"]["Dominica"] = "Dominika";
$GLOBALS["TRANS"]["Dominican Republic"] = "Dominikos Respublika";
$GLOBALS["TRANS"]["Algeria"] = "Alyras";
$GLOBALS["TRANS"]["Ecuador"] = "Ekvadoras";
$GLOBALS["TRANS"]["Estonia"] = "Estija";
$GLOBALS["TRANS"]["Egypt"] = "Egypt";
$GLOBALS["TRANS"]["Western Sahara"] = "Vakar Sahara";
$GLOBALS["TRANS"]["Eritrea"] = "Eritrja";
$GLOBALS["TRANS"]["Spain"] = "Ispanija";
$GLOBALS["TRANS"]["Ethiopia"] = "Etiopija";
$GLOBALS["TRANS"]["Finland"] = "Suomija";
$GLOBALS["TRANS"]["Fiji"] = "Fidis";
$GLOBALS["TRANS"]["Falkland Islands (Malvinas)"] = "Folklando salos";
$GLOBALS["TRANS"]["Micronesia"] = "Mikronezija";
$GLOBALS["TRANS"]["Faroe Islands"] = "Farer salos";
$GLOBALS["TRANS"]["France"] = "Pranczija";
$GLOBALS["TRANS"]["France, Metropolitan"] = "Pranczija ";
$GLOBALS["TRANS"]["Gabon"] = "Gabonas";
$GLOBALS["TRANS"]["Great Britain (UK)"] = "Didioji Britanija";
$GLOBALS["TRANS"]["Grenada"] = "Grenada";
$GLOBALS["TRANS"]["Georgia"] = "Gruzija";
$GLOBALS["TRANS"]["French Guiana"] = "Pusiaujo Gvinja";
$GLOBALS["TRANS"]["Ghana"] = "Gana";
$GLOBALS["TRANS"]["Gibraltar"] = "Gibraltaras";
$GLOBALS["TRANS"]["Greenland"] = "Grenlandija";
$GLOBALS["TRANS"]["Gambia"] = "Gambija";
$GLOBALS["TRANS"]["Guinea"] = "Gvinja";
$GLOBALS["TRANS"]["Guadeloupe"] = "Gvadelup";
$GLOBALS["TRANS"]["Equatorial Guinea"] = "Pusiaujo Gvinja";
$GLOBALS["TRANS"]["Greece"] = "Graikija";
$GLOBALS["TRANS"]["S. Georgia and S. Sandwich Isls."] = "Piet Diordijos ir Piet Sandvio salos";
$GLOBALS["TRANS"]["Guatemala"] = "Gvatemala";
$GLOBALS["TRANS"]["Guam"] = "Guamas";
$GLOBALS["TRANS"]["Guinea-Bissau"] = "Bisau Gvinja";
$GLOBALS["TRANS"]["Guyana"] = "Gajana";
$GLOBALS["TRANS"]["Hong Kong"] = "Honkongas";
$GLOBALS["TRANS"]["Heard and McDonald Islands"] = "Herda ir Makdonaldo salos";
$GLOBALS["TRANS"]["Honduras"] = "Hondras";
$GLOBALS["TRANS"]["Croatia (Hrvatska)"] = "Kroatija";
$GLOBALS["TRANS"]["Haiti"] = "Haitis";
$GLOBALS["TRANS"]["Hungary"] = "Vengrija";
$GLOBALS["TRANS"]["Indonesia"] = "Indonezija";
$GLOBALS["TRANS"]["Ireland"] = "Airija";
$GLOBALS["TRANS"]["Israel"] = "Izraelis";
$GLOBALS["TRANS"]["India"] = "Indija";
$GLOBALS["TRANS"]["British Indian Ocean Territory"] = "Brit Indijos okeano teritorija";
$GLOBALS["TRANS"]["Iraq"] = "Irakas";
$GLOBALS["TRANS"]["Iran"] = "Iranas";
$GLOBALS["TRANS"]["Iceland"] = "Islandija";
$GLOBALS["TRANS"]["Italy"] = "Italija";
$GLOBALS["TRANS"]["Jamaica"] = "Jamaika";
$GLOBALS["TRANS"]["Jordan"] = "Jordanija";
$GLOBALS["TRANS"]["Japan"] = "Japonija";
$GLOBALS["TRANS"]["Kenya"] = "Kenija";
$GLOBALS["TRANS"]["Kyrgyzstan"] = "Kirgizija";
$GLOBALS["TRANS"]["Cambodia"] = "Kamboda";
$GLOBALS["TRANS"]["Kiribati"] = "Kiribatis";
$GLOBALS["TRANS"]["Comoros"] = "Komorai";
$GLOBALS["TRANS"]["Saint Kitts and Nevis"] = "Sent Kristoferis ir Nevis";
$GLOBALS["TRANS"]["Korea (North)"] = "Korja";
$GLOBALS["TRANS"]["Korea (South)"] = "Korja";
$GLOBALS["TRANS"]["Kuwait"] = "Kuveitas";
$GLOBALS["TRANS"]["Cayman Islands"] = "Kaiman salos";
$GLOBALS["TRANS"]["Kazakhstan"] = "Kazachstanas";
$GLOBALS["TRANS"]["Laos"] = "Laosas";
$GLOBALS["TRANS"]["Lebanon"] = "Libanas";
$GLOBALS["TRANS"]["Saint Lucia"] = "Sent Liusija";
$GLOBALS["TRANS"]["Liechtenstein"] = "Lichtenteinas";
$GLOBALS["TRANS"]["Sri Lanka"] = "ri Lanka";
$GLOBALS["TRANS"]["Liberia"] = "Liberija";
$GLOBALS["TRANS"]["Lesotho"] = "Lesotas";
$GLOBALS["TRANS"]["Lithuania"] = "Lietuva";
$GLOBALS["TRANS"]["Luxembourg"] = "Liuksemburgas";
$GLOBALS["TRANS"]["Latvia"] = "Latvija";
$GLOBALS["TRANS"]["Libya"] = "Libija";
$GLOBALS["TRANS"]["Morocco"] = "Marokas";
$GLOBALS["TRANS"]["Monaco"] = "Monakas";
$GLOBALS["TRANS"]["Moldova"] = "Moldova";
$GLOBALS["TRANS"]["Madagascar"] = "Madagaskaras";
$GLOBALS["TRANS"]["Marshall Islands"] = "Maralo salos";
$GLOBALS["TRANS"]["Macedonia"] = "Makedonija";
$GLOBALS["TRANS"]["Mali"] = "Malis";
$GLOBALS["TRANS"]["Myanmar"] = "Minmara";
$GLOBALS["TRANS"]["Mongolia"] = "Mongolija";
$GLOBALS["TRANS"]["Macau"] = "Makao";
$GLOBALS["TRANS"]["Northern Mariana Islands"] = "iaurs Mariana salos";
$GLOBALS["TRANS"]["Martinique"] = "Martinika";
$GLOBALS["TRANS"]["Mauritania"] = "Mauritanija";
$GLOBALS["TRANS"]["Montserrat"] = "Montseratas";
$GLOBALS["TRANS"]["Malta"] = "Malta";
$GLOBALS["TRANS"]["Mauritius"] = "Mauricijus";
$GLOBALS["TRANS"]["Maldives"] = "Maldyvai";
$GLOBALS["TRANS"]["Malawi"] = "Malavis";
$GLOBALS["TRANS"]["Mexico"] = "Meksika";
$GLOBALS["TRANS"]["Malaysia"] = "Malaizija";
$GLOBALS["TRANS"]["Mozambique"] = "Mozambikas";
$GLOBALS["TRANS"]["Namibia"] = "Namibija";
$GLOBALS["TRANS"]["New Caledonia"] = "Naujoji Kaledonija";
$GLOBALS["TRANS"]["Niger"] = "Nigerija";
$GLOBALS["TRANS"]["Norfolk Island"] = "Norfolko salos";
$GLOBALS["TRANS"]["Nigeria"] = "Nigerija";
$GLOBALS["TRANS"]["Nicaragua"] = "Nikaragva";
$GLOBALS["TRANS"]["Netherlands"] = "Olandija";
$GLOBALS["TRANS"]["Norway"] = "Norvegija";
$GLOBALS["TRANS"]["Nepal"] = "Nepalas";
$GLOBALS["TRANS"]["Nauru"] = "Nauru";
$GLOBALS["TRANS"]["Niue"] = "Niue";
$GLOBALS["TRANS"]["New Zealand (Aotearoa)"] = "Naujoji Zelandija";
$GLOBALS["TRANS"]["Oman"] = "Olandija";
$GLOBALS["TRANS"]["Panama"] = "Panama";
$GLOBALS["TRANS"]["Peru"] = "Peru";
$GLOBALS["TRANS"]["French Polynesia"] = "Polinezija";
$GLOBALS["TRANS"]["Papua New Guinea"] = "Papua ir Naujoji Gvinja";
$GLOBALS["TRANS"]["Philippines"] = "Filipinai";
$GLOBALS["TRANS"]["Pakistan"] = "Pakistanas";
$GLOBALS["TRANS"]["Poland"] = "Lenkija";
$GLOBALS["TRANS"]["Pitcairn"] = "Pitkairn salos";
$GLOBALS["TRANS"]["Puerto Rico"] = "Puerto Rikas";
$GLOBALS["TRANS"]["Portugal"] = "Portugalija";
$GLOBALS["TRANS"]["Palau"] = "Palau";
$GLOBALS["TRANS"]["Paraguay"] = "Paragvajus";
$GLOBALS["TRANS"]["Qatar"] = "Kataras";
$GLOBALS["TRANS"]["Reunion"] = "Reunionas";
$GLOBALS["TRANS"]["Romania"] = "Rumunija";
$GLOBALS["TRANS"]["Russian Federation"] = "Baltarusija";
$GLOBALS["TRANS"]["Rwanda"] = "Ruanda";
$GLOBALS["TRANS"]["Saudi Arabia"] = "Saudo Arabija";
$GLOBALS["TRANS"]["Solomon Islands"] = "Saliamono salos";
$GLOBALS["TRANS"]["Seychelles"] = "Seieliai";
$GLOBALS["TRANS"]["Sudan"] = "Sudanas";
$GLOBALS["TRANS"]["Sweden"] = "vedija";
$GLOBALS["TRANS"]["Singapore"] = "Singapras";
$GLOBALS["TRANS"]["St. Helena"] = "Elenos sala";
$GLOBALS["TRANS"]["Slovenia"] = "Slovnija";
$GLOBALS["TRANS"]["Svalbard and Jan Mayen Islands"] = "v. Elenos sala";
$GLOBALS["TRANS"]["Slovak Republic"] = "Slovakija";
$GLOBALS["TRANS"]["Sierra Leone"] = "Siera Leon";
$GLOBALS["TRANS"]["San Marino"] = "San Marinas";
$GLOBALS["TRANS"]["Senegal"] = "Senegalas";
$GLOBALS["TRANS"]["Somalia"] = "Somalis";
$GLOBALS["TRANS"]["Suriname"] = "Surinamas";
$GLOBALS["TRANS"]["Sao Tome and Principe"] = "San Tome ir Prinsip";
$GLOBALS["TRANS"]["El Salvador"] = "Salvadoras";
$GLOBALS["TRANS"]["Syria"] = "Sirija";
$GLOBALS["TRANS"]["Swaziland"] = "Svazilandas";
$GLOBALS["TRANS"]["Turks and Caicos Islands"] = "Tukrso ir Caicoso salos";
$GLOBALS["TRANS"]["Chad"] = "adas";
$GLOBALS["TRANS"]["French Southern Territories"] = "Pranczijos piet teritorija";
$GLOBALS["TRANS"]["Togo"] = "Togas";
$GLOBALS["TRANS"]["Thailand"] = "Tailandas";
$GLOBALS["TRANS"]["Tajikistan"] = "Tadikistanas";
$GLOBALS["TRANS"]["Tokelau"] = "Tokelau";
$GLOBALS["TRANS"]["Turkmenistan"] = "Turkmnija";
$GLOBALS["TRANS"]["Tunisia"] = "Tunisas";
$GLOBALS["TRANS"]["Tonga"] = "Tonga";
$GLOBALS["TRANS"]["East Timor"] = "Ryt Timoras";
$GLOBALS["TRANS"]["Turkey"] = "Turkija";
$GLOBALS["TRANS"]["Trinidad and Tobago"] = "Trinidadas ir Tobagas";
$GLOBALS["TRANS"]["Tuvalu"] = "Tuvalu";
$GLOBALS["TRANS"]["Taiwan"] = "Taivanis";
$GLOBALS["TRANS"]["Tanzania"] = "Tanzanija";
$GLOBALS["TRANS"]["Ukraine"] = "Ukraina";
$GLOBALS["TRANS"]["Uganda"] = "Uganda";
$GLOBALS["TRANS"]["United Kingdom"] = "Didioji Britanija";
$GLOBALS["TRANS"]["US Minor Outlying Islands"] = "JAV maosios salos";
$GLOBALS["TRANS"]["Uruguay"] = "Urugvajus";
$GLOBALS["TRANS"]["Uzbekistan"] = "Uzbekistan";
$GLOBALS["TRANS"]["Vatican City State (Holy See)"] = "Vatikanas";
$GLOBALS["TRANS"]["Saint Vincent and the Grenadines"] = "Sent Vinsentas ir Grenadinai";
$GLOBALS["TRANS"]["Venezuela"] = "Venesuela";
$GLOBALS["TRANS"]["Virgin Islands (British)"] = "Virdinijos salos (Brit)";
$GLOBALS["TRANS"]["Virgin Islands (U.S.)"] = "Virdinijos salos (JAV)";
$GLOBALS["TRANS"]["Vanuatu"] = "Vanuatu";
$GLOBALS["TRANS"]["Wallis and Futuna Islands"] = "Valio ir Futuna salos";
$GLOBALS["TRANS"]["Samoa"] = "Samoa";
$GLOBALS["TRANS"]["Yemen"] = "Jemenas";
$GLOBALS["TRANS"]["Mayotte"] = "Majota";
$GLOBALS["TRANS"]["Yugoslavia"] = "Jugoslavija";
$GLOBALS["TRANS"]["South Africa"] = "Piet Afrikos Respublika";
$GLOBALS["TRANS"]["Zambia"] = "Zambija";
$GLOBALS["TRANS"]["Zimbabwe"] = "Zimbabv";
?>