<?php
global $lc_msgboard;


$lc_msgboard["LC_MSGBOARD_TOPICS"] = "Topics";
$lc_msgboard["LC_MSGBOARD_POSTS"] = "Posts";
$lc_msgboard["LC_MSGBOARD_STARTED"] = "Started";
$lc_msgboard["LC_MSGBOARD_LAST_POST"] = "Last post";


$lc_msgboard["LC_MSGBOARD_NAME"] = "Name";
$lc_msgboard["LC_MSGBOARD_EMAIL"] = "E-mail";
$lc_msgboard["LC_MSGBOARD_SUBJECT"] = "Subject";
$lc_msgboard["LC_MSGBOARD_COMMENTARY"] = "Commentary";
$lc_msgboard["LC_MSGBOARD_REPLY"] = "Reply";
$lc_msgboard["LC_MSGBOARD_ADD_COMM"] = "Add commentary";
$lc_msgboard["LC_MSGBOARD_SET_COOKIE"] = "Save name and e-mail (cookie)";
$lc_msgboard["LC_MSGBOARD_SAVE"] = "Save";
$lc_msgboard["LC_MSGBOARD_SORT"] = "Sort";
$lc_msgboard["LC_MSGBOARD_DETAILS"] = "Details";
$lc_msgboard["LC_MSGBOARD_ANSWERS"] = "RESPONSES";
$lc_msgboard["LC_MSGBOARD_OR"] = "or";
$lc_msgboard["LC_MSGBOARD_TIMA"] = "TIME";
$lc_msgboard["LC_MSGBOARD_OR_BY"] = "or by";
$lc_msgboard["LC_MSGBOARD_BIG_SEARCH"] = "SEARCH";
$lc_msgboard["LC_MSGBOARD_WHO"] = "Who";
$lc_msgboard["LC_MSGBOARD_ANSWER"] = "Response";
$lc_msgboard["LC_MSGBOARD_DELETE"] = "Delete";
$lc_msgboard["LC_MSGBOARD_ARCHIVE"] = "Archive";
$lc_msgboard["LC_MSGBOARD_ACTIVATE"] = "Activate";
$lc_msgboard["LC_MSGBOARD_ADD_NEW_COMM"] = "Add new commentary";



$lc_msgboard["LC_MSGBOARD_DELETE_SELECTED_CONFIRM"] = "Delete selected topics?";
$lc_msgboard["LC_MSGBOARD_ARCHIVE_SELECTED_CONFIRM"] = "Archive selected topics?";
$lc_msgboard["LC_MSGBOARD_RESTORE_SELECTED_CONFIRM"] = "Activate selected topics?";



$lc_msgboard["LC_MSGBOARD_SEARCH_COMM"] = "Search commentary";
$lc_msgboard["LC_MSGBOARD_FROM_ALL_COMM"] = "From all commentaries";
$lc_msgboard["LC_MSGBOARD_SEARCH"] = "Search";
$lc_msgboard["LC_MSGBOARD_SEARCH_ARCHIVE"] = "Search from archive";
$lc_msgboard["LC_MSGBOARD_RESULTS_OF_SEARCH"] = "Search results";
$lc_msgboard["LC_MSGBOARD_FOUND"] = "Found";
$lc_msgboard["LC_MSGBOARD_COMMENTS"] = "commentary";
$lc_msgboard["LC_MSGBOARD_SEARCH_AGAIN"] = "Search again";
$lc_msgboard["LC_MSGBOARD_READ_COMM"] = "Read commentaries";
$lc_msgboard["LC_MSGBOARD_READ"] = "Read";
$lc_msgboard["LC_MSGBOARD_PAGES"] = "Pages";
$lc_msgboard["LC_MSGBOARD_CHOOSE_PAGES"] = "Choose page";

$lc_msgboard["LC_MSGBOARD_BIG_SUBJECT"] = "SUBJECT";
$lc_msgboard["LC_MSGBOARD_GO_UP"] = "Go up";
$lc_msgboard["LC_MSGBOARD_NEW_SUBJECT"] = "New subject";
$lc_msgboard["LC_MSGBOARD_SHOW_SIMPLE"] = "Show simple";
$lc_msgboard["LC_MSGBOARD_ALL_READ"] = "All read";
$lc_msgboard["LC_MSGBOARD_TITLE"] = "Title";
$lc_msgboard["LC_MSGBOARD_POSTED_BY"] = "Posted by";
$lc_msgboard["LC_MSGBOARD_POSTED"] = "Posted";
$lc_msgboard["LC_MSGBOARD_NEW"] = "new";
$lc_msgboard["LC_MSGBOARD_DEL_SUBJ"] = "Delete subject";
$lc_msgboard["LC_MSGBOARD_FORUM_SETUP"] = "Forum setup";
$lc_msgboard["LC_MSGBOARD_BIG_FORUM"] = "FORUM";
$lc_msgboard["LC_MSGBOARD_LAST_ANS"] = "Last answer";
$lc_msgboard["LC_MSGBOARD_FORUM_CONTENT"] = "Forum content";
$lc_msgboard["LC_MSGBOARD_COMABLE"] = "Comamble";
$lc_msgboard["LC_MSGBOARD_RATEABLE"] = "Rateable";
$lc_msgboard["LC_MSGBOARD_SUBJECTS_ON_PAGE"] = "Subjects on page";
$lc_msgboard["LC_MSGBOARD_COM_ON_PAGE"] = "Comments on page";
$lc_msgboard["LC_MSGBOARD_COMMENTARYS"] = "Commentarys";


?>
