<?php

global $lc_document;

$lc_document["LC_DOCUMENT_HEADLINE"] = "Pealkiri";
$lc_document["LC_DOCUMENT_PERIOD"] = "Periood";
$lc_document["LC_DOCUMENT_SECTION"] = "Sektsioon";
$lc_document["LC_DOCUMENT_EDITING"] = "Dokumendi muutmine";
$lc_document["LC_DOCUMENT_CHOOSE_FORM_ENTRY"] = "Vali kuidas formi sisestust nidatakse";
$lc_document["LC_DOCUMENT_EDIT_INPUT"] = "Sisestuse muutmine";
$lc_document["LC_DOCUMENT_ENTRY_OUTPUT_STYLE"] = "Sisestuse kuvamine vljundi stiiliga";
$lc_document["LC_DOCUMENT_SAVE"] = "Salvesta";
$lc_document["LC_DOCUMENT_SETTINGS"] = "Mrangud";
$lc_document["LC_DOCUMENT_VISIBLE"] = "Nhtav";
$lc_document["LC_DOCUMENT_ACTIVE"] = "Aktiivne";
$lc_document["LC_DOCUMENT_IMAGES"] = "Pildid";
$lc_document["LC_DOCUMENT_ALL"] = "Kik";
$lc_document["LC_DOCUMENT_ADD_NEW"] = "Lisa uus";
$lc_document["LC_DOCUMENT_LINKS"] = "Lingid";
$lc_document["LC_DOCUMENT_FORMS"] = "Vormid";
$lc_document["LC_DOCUMENT_ALIASES"] = "Aliased";
$lc_document["LC_DOCUMENT_CONTENT"] = "Sisu";
$lc_document["LC_DOCUMENT_CHANGE"] = "Muuda";
$lc_document["LC_DOCUMENT_OTHER_LANG"] = "Teised keeled";
$lc_document["LC_DOCUMENT_TO_WEB"] = "Webile";
$lc_document["LC_DOCUMENT_SECTIONS"] = "Sektsioonid";
$lc_document["LC_DOCUMENT_PREVIEW"] = "Eelvaade";
$lc_document["LC_DOCUMENT_SEARCH"] = "Otsi";
$lc_document["LC_DOCUMENT_PICK_THIS"] = "Vali see";
$lc_document["LC_DOCUMENT_LOCATION"] = "Asukoht";
$lc_document["LC_DOCUMENT_TEXT"] = "Tekst";
$lc_document["LC_DOCUMENT_PHOTOS"] = "Fotod";
$lc_document["LC_DOCUMENT_FORUM"] = "Foorum";
$lc_document["LC_DOCUMENT_SHOW_LEAD"] = "Nita leadi";
$lc_document["LC_DOCUMENT_FRONTPAGE"] = "Esilehel";
$lc_document["LC_DOCUMENT_DOWN_RIGHT"] = "All paremal";
$lc_document["LC_DOCUMENT_KEYWORDS"] = "Vtmesonad";
$lc_document["LC_DOCUMENT_SEARCH_NAME"] = "Otsi nimest";
$lc_document["LC_DOCUMENT_SEARCH_CONTENT"] = "Otsi sisust";
$lc_document["LC_DOCUMENT_FOUND_DOCS"] = "Leitud dokumendid";
$lc_document["LC_DOCUMENT_DO_BROTHER"] = "Vennasta";
$lc_document["LC_DOCUMENT_CHOOSE"] = "Vali";
$lc_document["LC_DOCUMENT_WISH_CHANGE"] = ", mida muuta soovid";
$lc_document["LC_DOCUMENT_WISH_DELETE"] = ", mille aliast kustutada soovid";
$lc_document["LC_DOCUMENT_LINK"] = "link";
$lc_document["LC_DOCUMENT_IMAGE"] = "pilt";
$lc_document["LC_DOCUMENT_TABLE"] = "tabel";
$lc_document["LC_DOCUMENT_FORM"] = "vorm";
$lc_document["LC_DOCUMENT_FILE"] = "fail";
$lc_document["LC_DOCUMENT_GRAPH"] = "graafik";
$lc_document["LC_DOCUMENT_GALLERY"] = "galerii";
$lc_document["LC_DOCUMENT_LINKS"] = "Lingid";
$lc_document["LC_DOCUMENT_IMAGES"] = "Pildid";
$lc_document["LC_DOCUMENT_TABLES"] = "Tabelid";
$lc_document["LC_DOCUMENT_FORMS"] = "Vormid";
$lc_document["LC_DOCUMENT_FILES"] = "Failid";
$lc_document["LC_DOCUMENT_GRAPHS"] = "Graafikud";
$lc_document["LC_DOCUMENT_GALLERYS"] = "Galeriid";
$lc_document["LC_DOCUMENT_SHOW_HEADLINE"] = "Nita pealkirja";
$lc_document["LC_DOCUMENT_NO_LEFT_PANE"] = "Ilma vasaku paanita";
$lc_document["LC_DOCUMENT_NO_RIGHT_PANE"] = "Ilma parema paanita";
$lc_document["LC_DOCUMENT_SIZE"] = "Suurus";
$lc_document["LC_DOCUMENT_COLOR"] = "Vrv";
$lc_document["LC_DOCUMENT_COLOR_BLACK"] = "must";
$lc_document["LC_DOCUMENT_COLOR_DARKSLATEGRAY"] = "tumehall";
$lc_document["LC_DOCUMENT_COLOR_RED"] = "punane";
$lc_document["LC_DOCUMENT_COLOR_MAROON"] = "tumelilla";
$lc_document["LC_DOCUMENT_COLOR_LIGHTPINK"] = "heleroosa";
$lc_document["LC_DOCUMENT_COLOR_PURPLE"] = "lilla";
$lc_document["LC_DOCUMENT_COLOR_BLUE"] = "sinine";
$lc_document["LC_DOCUMENT_COLOR_DARKBLUE"] = "tumesinine";
$lc_document["LC_DOCUMENT_COLOR_TEAL"] = "rohekassinine";
$lc_document["LC_DOCUMENT_COLOR_SKYBLUE"] = "taevasinine";
$lc_document["LC_DOCUMENT_COLOR_GREEN"] = "roheline";
$lc_document["LC_DOCUMENT_COLOR_SEAGREEN"] = "mereroheline";
$lc_document["LC_DOCUMENT_COLOR_OLIVE"] = "oliiv";
$lc_document["LC_DOCUMENT_COLOR_ORANGE"] = "oranzh";
$lc_document["LC_DOCUMENT_COLOR_DARKGOLDENROD"] = "tumekollane";
$lc_document["LC_DOCUMENT_COLOR_GRAY"] = "hall";
$lc_document["LC_DOCUMENT_NAME"] = "Nimi";
$lc_document["LC_DOCUMENT_DESCRIPTION"] = "Kirjeldus";
$lc_document["LC_DOCUMENT_ADRESS"] = "Aadress";
$lc_document["LC_DOCUMENT_MODIFIED_BY"] = "Muutja";
$lc_document["LC_DOCUMENT_MODIFIED"] = "Muudetud";
$lc_document["LC_DOCUMENT_DELETE"] = "Kustuta";
$lc_document["LC_DOCUMENT_NAME"] = "Nimetus";
$lc_document["LC_DOCUMENT_COMMENT_TO_LC"] = "Kommentaar lingikogusse";
$lc_document["LC_DOCUMENT_NEW_WINDOW"] = "Uues aknas";
$lc_document["LC_DOCUMENT_DOC_LC"] = "Dokumendi lingikogus";
$lc_document["LC_DOCUMENT_CHOOSE_CATALOGUE"] = "Vali kataloog, kuhu link salvestatakse";


$lc_document["LC_DOCUMENT_OBJECTS"] = "Obektid";
$lc_document["LC_DOCUMENT_OBJECTS"] = "Obektid";
$lc_document["LC_DOCUMENT_OBJECTS"] = "Obektid";
$lc_document["LC_DOCUMENT_OBJECTS"] = "Obektid";
$lc_document["LC_DOCUMENT_OBJECTS"] = "Obektid";
$lc_document["LC_DOCUMENT_OBJECTS"] = "Obektid";
$lc_document["LC_DOCUMENT_OBJECTS"] = "Obektid";
$lc_document["LC_DOCUMENT_OBJECTS"] = "Obektid";
$lc_document["LC_DOCUMENT_OBJECTS"] = "Obektid";
$lc_document["LC_DOCUMENT_OBJECTS"] = "Obektid";
$lc_document["LC_DOCUMENT_OBJECTS"] = "Obektid";
$lc_document["LC_DOCUMENT_OBJECTS"] = "Obektid";
$lc_document["LC_DOCUMENT_OBJECTS"] = "Obektid";
$lc_document["LC_DOCUMENT_OBJECTS"] = "Obektid";
$lc_document["LC_DOCUMENT_OBJECTS"] = "Obektid";
$lc_document["LC_DOCUMENT_OBJECTS"] = "Obektid";
$lc_document["LC_DOCUMENT_OBJECTS"] = "Obektid";
$lc_document["LC_DOCUMENT_OBJECTS"] = "Obektid";
$lc_document["LC_DOCUMENT_OBJECTS"] = "Obektid";
$lc_document["LC_DOCUMENT_OBJECTS"] = "Obektid";
$lc_document["LC_DOCUMENT_OBJECTS"] = "Obektid";
$lc_document["LC_DOCUMENT_OBJECTS"] = "Obektid";
$lc_document["LC_DOCUMENT_OBJECTS"] = "Obektid";
$lc_document["LC_DOCUMENT_OBJECTS"] = "Obektid";
$lc_document["LC_DOCUMENT_OBJECTS"] = "Obektid";
$lc_document["LC_DOCUMENT_OBJECTS"] = "Obektid";
$lc_document["LC_DOCUMENT_OBJECTS"] = "Obektid";
$lc_document["LC_DOCUMENT_OBJECTS"] = "Obektid";
$lc_document["LC_DOCUMENT_OBJECTS"] = "Obektid";
$lc_document["LC_DOCUMENT_PICT_CHOOSE"] = "Vali pilt";
$lc_document["LC_DOCUMENT_PICT_SIGN"] = "Pildiallkiri";
$lc_document["LC_DOCUMENT_PICT_LINK"] = "Link";
$lc_document["LC_DOCUMENT_PICT_NEW_WIN"] = "Uues aknas";
$lc_document["LC_DOCUMENT_PICT_PER"] = "Pilt samasse perioodi, mis dokument";
$lc_document["LC_DOCUMENT_PICT_ADD"] = "Lisa pilt";





?>