<?php

global $lc_form;

$lc_form["LC_FORM_NAME"] = "Nimi";
$lc_form["LC_FORM_COMM"] = "Kommentaar";
$lc_form["LC_FORM_TYPE"] = "T&uuml;&uuml;p";
$lc_form["LC_FORM_INPUT"] = "Sisestus";
$lc_form["LC_FORM_SEARCH"] = "Otsingu";
$lc_form["LC_FORM_RESEARCH"] = "Reitimis";
$lc_form["LC_FORM_BASE"] = "Alusform:";
$lc_form["LC_FORM_EL_DEFAULT_FOLDER"] = "Default kataloog uute elementide jaoks";
$lc_form["LC_FORM_CONFIG_FILE"] = "Konfiguratsiooni definitsioon";

$lc_form["LC_FORMS_EMAIL"]="Email";
$lc_form["LC_FORMS_AFTER_FILLING_FORM_IF"]="p&auml;rast formi t&auml;itmist, kui checkboxis";
$lc_form["LC_FORMS_USER_WHOS_EMAIL"]="kasutaja, kelle e-mail on textboxis";
$lc_form["LC_FORMS_AND_NAME_IN_CHECKBOX"]="ja nimi textboxis";
$lc_form["LC_FORMS_IS_MARK_ADD_TO_LIST"]="on linnuke, lisa listi";

$lc_form["LC_FORMS_NAME"]="Nimi";
$lc_form["LC_FORMS_DISCRIPTION"]="Kirjeldus";
$lc_form["LC_FORMS_ALL"]="K&otilde;ik";
$lc_form["LC_FORMS_BIG_ACTIONS"]="ACTIONID";
$lc_form["LC_FORMS_ADD"]="Lisa";
$lc_form["LC_FORMS_ACTION"]="Tegevus";
$lc_form["LC_FORMS_CHANGE"]="Muuda";
$lc_form["LC_FORMS_DELETE"]="Kustuta";
$lc_form["LC_FORMS_COMMENT"]="Kommentaar";
$lc_form["LC_FORMS_TYPE"]="T&uuml;&uuml;p";
$lc_form["LC_FORMS_SEND_FORM_TO_EMAIL_AFTER_FILLING"]="Saada form e-mailile p&auml;rast t&auml;itmist";
$lc_form["LC_FORMS_MOVE_FORM_ENTRIES_OTHER_CATEGORY"]="Liiguta formi sisestusi teise kategooriasse";
$lc_form["LC_FORMS_ESPOUSE_MAILLIST"]="Liitu meilinglistiga";
$lc_form["LC_FORMS_FILL_ONE_TIME"]="Kas t&auml;idetakse &uuml;hekordselt";
$lc_form["LC_FORMS_CHOOSE_FORMS"]="Vali formid";
$lc_form["LC_FORMS_ORDER"]="J&auml;rjekord";
$lc_form["LC_FORMS_AFTER_FILLING_GO_FORWARD"]="P&auml;rast t&auml;itmist mine edasi";
$lc_form["LC_FORMS_IMPORT_ENTRIES"]="Impordi sisestusi";
$lc_form["LC_FORMS_ENTRIES"]="Sisestused";
$lc_form["LC_FORMS_ADD_NEW_ELEMENT"]="Lisa uus element";
$lc_form["LC_FORMS_CHOOSE_STYLE"]="Vali stiil";
$lc_form["LC_FORMS_CHOOSE_CATALOGUE_WHERE_ADD_ELEMENT"]="Vali kataloog, kuhu element lisada";
$lc_form["LC_FORMS_ELEMENT_NAME"]="Elemendi nimi";
$lc_form["LC_FORMS_ADD_EXISTING_ELEMENT"]="Lisa olemasolev element";
$lc_form["LC_FORMS_CHOOSE_ELEMENT"]="Vali element";
$lc_form["LC_FORMS_CHOOSE_TABLE_STYLE"]="Vali tabeli stiil";
$lc_form["LC_FORMS_CHOOSE_SUBFORM"]="Vali alusform";
$lc_form["LC_FORMS_ADMIN"]="Administreeri";
$lc_form["LC_FORMS_CHOOSE_ELEMENTS"]="Vali elemendid";
$lc_form["LC_FORMS_HOW_MANY_COLUMNS"]="Mitu tulpa";

// settings
$lc_form["LC_FORMS_TABLE_STYLE"]="Tabeli stiil";
$lc_form["LC_FORMS_TABLE_STYLE_ORDINARY"]="Pealkirja stiil tavaline";
$lc_form["LC_FORMS_TABLE_STYLE_POSS_SORT"]="Pealkirja stiil sorditav";
$lc_form["LC_FORMS_TABLE_STYLE_SORTED"]="Pealkirja stiil sorditud";
$lc_form["LC_FORMS_CELL_STYLE_1"]="Celli stiil 1";
$lc_form["LC_FORMS_CELL_STYLE_2"]="Celli stiil 2";
$lc_form["LC_FORMS_SORTED_CELL_SYLE_1"]="Sorditud celli stiil 1";
$lc_form["LC_FORMS_SORTED_CELL_SYLE_2"]="Sorditud celli stiil 2";
$lc_form["LC_FORMS_CHOOSE_FORMS_WHERE_ELEMENTS_TAKEN"]="Vali formid, millest elemente v&otilde;etakse";
$lc_form["LC_FORMS_CHOOSE_CATALOGUES_WHERE_ENTRIES"]="Vali kataloogid, kuhu saab sisestusi liigutada";
$lc_form["LC_FORMS_TEXT"]="Tekst";
$lc_form["LC_FORMS_SUBSMIT_BUTTON"]="Submit nupp";
$lc_form["LC_FORMS_UP"]="&uuml;leval";
$lc_form["LC_FORMS_DOWN"]="  all  ";
$lc_form["LC_FORMS_ADD_BUTTON"]="Lisa nupp";
$lc_form["LC_FORMS_ADDRESS"]="Aadress";
$lc_form["LC_FORMS_CHOOSE_WHICH_COUMN_ELEMENT"]="Vali mis tulbas mis element paikneb";
$lc_form["LC_FORMS_COLUMN"]="Tulp";
$lc_form["LC_FORMS_CHANGING"]="Muutmine";
$lc_form["LC_FORMS_LOOKING"]="Vaatamine";
$lc_form["LC_FORMS_CREATED"]="Loodud";
$lc_form["LC_FORMS_CHANGED"]="Muudetud";
$lc_form["LC_FORMS_ACTIVITY"]="Aktiivsus";
$lc_form["LC_FORMS_CHANGING_POSITION"]="Asukoha muutmine";
$lc_form["LC_FORMS_COLUMN_TITLE"]="Tulba pealkiri";
$lc_form["LC_FORMS_SORTABLE"]="Sorditav";
$lc_form["LC_FORMS_MAKE_OUTPUT"]="Koosta väljundit";
$lc_form["LC_FORMS_BIG_ELEMENTS"]="ELEMENDID";
$lc_form["LC_FORMS_SETTINGS"]="M&auml;&auml;rangud";
$lc_form["LC_FORMS_ACTIONS"]="Actionid";
$lc_form["LC_FORMS_CONTROLLERS"]="Kontrollerid";
$lc_form["LC_FORMS_STYLES"]="Stiilid";
$lc_form["LC_FORMS_SMALL_ACTIONS"]="Actionid";
$lc_form["LC_FORMS_SAVE"]="Salvesta vorm";
$lc_form["LC_FORMS_RESET"]="Tühista";
$lc_form["LC_FORMS_OUTPUT_SETTINGS"]="Määrangud";

$lc_form["LC_FORMS_FORM_WHERE_ELEMENT_IS_TAKEN"]="Form, millest element v&otilde;etakse";
$lc_form["LC_FORMS_ELEMENT_FROM_FORM"]="Element formist";
$lc_form["LC_FORMS_TEXTBOX"]="Tekstiboks";
$lc_form["LC_FORMS_MULTILINE_TEXT"]="Mitmerealine tekst";
$lc_form["LC_FORMS_ADDING_FILE"]="Faili lisamine";
$lc_form["LC_FORMS_HYPERLINK"]="H&uuml;perlink";
$lc_form["LC_FORMS_BUTTON"]="Nupp";
$lc_form["LC_FORMS_PRICE"]="Hind";
$lc_form["LC_FORMS_DATE"]="Kuup&auml;ev";
$lc_form["LC_FORMS_DELETE_THIS_ELEMENT"]="Kustuta see element";
$lc_form["LC_FORMS_SUBTYPE"]="Alamt&uuml;&uuml;p";
$lc_form["LC_FORMS_TYPE_NAME"]="T&uuml;&uuml;bi nimi";
$lc_form["LC_FORMS_SORTING"]="Sortimine";
$lc_form["LC_FORMS_BY_ORDER"]="J&auml;rjekorra j&auml;gi";
$lc_form["LC_FORMS_BY_ALPHABET"]="T&auml;hestiku j&auml;rgi";
$lc_form["LC_FORMS_IMPORT"]="Impordi";
$lc_form["LC_FORMS_IS_MARKED_ELEMENTS"]="Kas m&auml;rgitud elemendid";
$lc_form["LC_FORMS_WILL_BE_DELETED"]="Kustutatakse";
$lc_form["LC_FORMS_ADDING_NEW"]="Lisatakse uued";
$lc_form["LC_FORMS_SIZE"]="Suurus";
$lc_form["LC_FORMS_HIGHT"]="K&otilde;rgus";
$lc_form["LC_FORMS_ORIGINAL_TEXT"]="Algne tekst";
$lc_form["LC_FORMS_FROM_YEAR_TO_YEAR"]="Mis aastast mis aastani";
$lc_form["LC_FORMS_DISPLAYING"]="Kuvamine";
$lc_form["LC_FORMS_AS_A_PICTURE"]="pildina";
$lc_form["LC_FORMS_LINKED_AS_FILE"]="lingitud failina";
$lc_form["LC_FORMS_DISPLAY_NOW"]="kuvan kohe";
$lc_form["LC_FORMS_MAKING_ALIAS"]="teen aliase";
$lc_form["LC_FORMS_LINK_TEXT"]="Lingi tekst";
$lc_form["LC_FORMS_DESCRIBE_TEXT"]="Kirjelduse tekst";
$lc_form["LC_FORMS_GROUP"]="Grupp";
$lc_form["LC_FORMS_ORIGINALLY_SELECTED"]="Algselt valitud";
$lc_form["LC_FORMS_LENGTH"]="Pikkus";
$lc_form["LC_FORMS_TEXT_ON_BUTTON"]="Tekst nupul";
$lc_form["LC_FORMS_DEFAULT_PRICE"]="Default hind";
$lc_form["LC_FORMS_WHICH_CURRENCY_PRICE_SAVED"]="Mis valuutas hind sisestatakse";
$lc_form["LC_FORMS_WHICH_CURRENCY_SHOW_PRICE"]="Mis valuutas hinda veel n&auml;idata";
$lc_form["LC_FORMS_PRICE_SEPARATOR"]="Hindade eraldaja";
$lc_form["LC_FORMS_DISTANCE_FROM_ELEMENT"]="Kaugus elemendist";
$lc_form["LC_FORMS_TEXT_POSITION"]="Teksti asukoht";
$lc_form["LC_FORMS_BIG_UP"]="&Uuml;leval";
$lc_form["LC_FORMS_BIG_DOWN"]="All";
$lc_form["LC_FORMS_IN_LEFT"]="Vasakul";
$lc_form["LC_FORMS_IN_RIGHT"]="Paremal";
$lc_form["LC_FORMS_CHANGE_ELEMENT_POSITION"]="Muuda elemendi asukohta";
$lc_form["LC_FORMS_AFTER_ELEMENT"]="P&auml;rast elementi";
$lc_form["LC_FORMS_ROW_EXCHANGE"]="reavahetus";
$lc_form["LC_FORMS_PIXELS"]="pikslit";
$lc_form["LC_FORMS_SHOULD_BE_FILLED"]="Peab olema t&auml;idetud";
$lc_form["LC_FORMS_ERROR_NOTE"]="Veateade";
$lc_form["LC_FORMS_ELEMENT_TEXT"]="Elemendi tekst";
$lc_form["LC_FORMS_ELEMENT_TYPE"]="Elemendi tyyp";
$lc_form["LC_FORMS_ELEMENT_MAX_LENGTH"]="Elemendi max pikkus";
$lc_form["LC_FORMS_ELEMENT_MIN_LENGTH"]="Elemendi min pikkus";
$lc_form["LC_FORMS_CAN_INSERT_ONLY"]="V6ib sisestada ainult";
$lc_form["LC_FORMS_EMAIL_ADDRESS"]="E-maili aadressi";
$lc_form["LC_FORMS_NUMBERS"]="Numbreid";
$lc_form["LC_FORMS_LETTERS"]="T&auml;hti";
$lc_form["LC_FORMS_ELEMENT_IS_REQUIRED"]="Element on kohustuslik";
$lc_form["LC_FORMS_DELETE_THIS_ELEMENT"]="Kustuta see element";
$lc_form["LC_FORMS_DISPLAYING_NOW"]="kuvan kohe";
$lc_form["LC_FORMS_HOW_MANY_LETTERS_WIDE"]="Mitu tahte lai";
$lc_form["LC_FORMS_HOW_MANY_LETTER_HIGTH"]="Mitu tahekorgust";
$lc_form["LC_FORMS_IN_LIST"]="Nimekirjas";
$lc_form["LC_FORMS_ELEMENT_FROM:FORM"]="Element v6etud formist";
$lc_form["LC_FORMS_WHICH_OF_SELECTED_FORM"]="Milline valitud formist";
$lc_form["LC_FORMS_CHOOSEN_ELEMENT_TYPE"]="Valitud elemendi tyyp";
$lc_form["LC_FORMS_TEXT_BOX"]="Tektsikast";
$lc_form["LC_FORMS_CHOOSE_CALALOGUE_WHERE_MOVE_ELEMENT"]="Vali kataloog, kuhu elemendid liigutada";
$lc_form["LC_FORMS_CHOOSE_ELEMENT_TYPE_WHAT_ADD"]="Vali elemendi t&uuml;&uuml;p, mis lisada";
$lc_form["LC_FORMS_BIG_CATEGORYS"]="KATEGOORIAD";
$lc_form["LC_FORMS_ADD_CATEGORY"]="Lisa kategooria";
$lc_form["LC_FORMS_CHOOSE_DEFAULT_STYLE"]="Vali default stiil";
$lc_form["LC_FORMS_FORMS"]="FORMID";

$lc_form["LC_FORMS_EXPORT"]="Ekspordi";
$lc_form["LC_FORMS_CUT"]="Lõika";
$lc_form["LC_FORMS_CHANGER"]="Muutja";
$lc_form["LC_FORMS_FILL"]="T&auml;ida";
$lc_form["LC_FORMS_FILLED_FORMS"]="T&auml;idetud formid";
$lc_form["LC_FORMS_TOIMETA"]="Toimeta";
$lc_form["LC_FORMS_OUTPUTS"]="V&auml;ljundid";

$lc_form["LC_FORMS_CHOOSE_CAT_WHERE_IS_ELEMENT"]="Vali kataloog, kus element asub";
$lc_form["LC_FORMS_CHOOSE_CELL_WHERE_ELEMENT"]="Vali cell, kus element asub";
$lc_form["LC_FORMS_CHOOSE_CELL_WHERE_ELMENT_COPY"]="Vali cell, kuhu element kopeerida (lisatakse uued elemendid)";
$lc_form["LC_FORMS_HOW_MANY_EL_MAKE"]="Mitu elementi teha";
$lc_form["LC_FORMS_ELEMENT"]="Element";
$lc_form["LC_FORMS_STYLE"]="Stiil";

$lc_form["LC_FORMS_SMALL_CATEGORYS"]="Kategooriad";
$lc_form["LC_FORMS_CHOOSE_OUTPUT"]="Valitud v&auml;ljund";
$lc_form["LC_FORMS_LOOK_BY_FILLER"]="Otsi t&auml;itja j&auml;rgi";
$lc_form["LC_FORMS_BIG_DATA"]="ANDMED";
$lc_form["LC_FORMS_WHEN_WAS_FILLED"]="Millal t&auml;ideti";
$lc_form["LC_FORMS_WHO_FILLED"]="Kes T&auml;itis";
$lc_form["LC_FORMS_LOOKS"]="Vaatamisi";
$lc_form["LC_FORMS_CHOOSE_PAGE"]="Vali lehek&uuml;lg";
$lc_form["LC_FORMS_SHOW"]="N&auml;ita";

$lc_form["LC_FORMS_CHOOSE_OUTPUT_WHICH_SHOWS"]="Vali v&auml;ljund, millega sisestust n&auml;idatakse";

$lc_form["LC_FORMS_ADD_ELEMENT"]="Lisa element";
$lc_form["LC_FORMS_ROW"]="rida.";
$lc_form["LC_FORMS_COLUMN"]="veergu.";

$lc_form["LC_FORMS_UPLOAD_FILE"]="Uploadi faili";
$lc_form["LC_FORMS_FILE_TYPE"]="Faili t&uuml;&uuml;p";
$lc_form["LC_FORMS_TAB_DELIMITED"]="Tab-delimited";
$lc_form["LC_FORMS_ENTER_DELIMITED"]="Enter-delimited";
$lc_form["LC_FORMS_HOW_MANY_ROWS_ADD"]="Mitu rida liita";
$lc_form["LC_FORMS_CHOOSE_FILE"]="Vali fail";

$lc_form["LC_FORMS_CHOOSE_WHICH_COLUMN_IS_EL"]="Vali, milline tulp vastab elemendile";
$lc_form["LC_FORMS_CHOOSE_WHISH_ROWS_IGNORED"]="Vali, mis ridu ignoreerida";

$lc_form["LC_FORMS_FILE"]="Fail";

$lc_form["LC_FORMS_MAKE_DATA_AND_FORMEL_EQU"]="Sea vastavusse failis olevad andmed ning vormi elemenedid";
$lc_form["LC_FORMS_EMPTY"]="T&uuml;hi";

$lc_form["LC_FORMS_IMPORT_FORMS"]="Impordi forme";

$lc_form["LC_FORMS_FILLED_FORMS"]="T&auml;idetud formid";
$lc_form["LC_FORMS_ADMIN_FORM"]="Toimeta formi";
$lc_form["LC_FORMS_CHOOSE_LOOKED_FORMS"]="Vali otsitavad formid";
$lc_form["LC_FORMS_PREVIEW"]="Eelvaade";
$lc_form["LC_FORMS_ALL_ELEMENTS"]="K&otilde;ik elemendid";
$lc_form["LC_FORMS_IMPORT_DATA"]="Impordi andmeid";
$lc_form["LC_FORMS_ALIASMGR"]="Aliastehaldur";
$lc_form["LC_FORMS_TABLE_STYLES"]="Formi m&auml;&auml;rangud";
$lc_form["LC_FORMS_FORM_ACTIONS"]="Formi actionid";
$lc_form["LC_FORMS_CHOOSE_CATALOGUES"]="Vali kataloogid";
$lc_form["LC_FORMS_IMPORT_INSIDE"]="Impordi sisu";
$lc_form["LC_FORMS_CHANGE_OUTPUT"]="Muuda v&auml;ljundit";
$lc_form["LC_FORMS_OUTPUT_STYLE"]="V&auml;ljundi stiil";
$lc_form["LC_FORMS_OUTPUT_METAINFO"]="V&auml;ljundi metainfo";

$lc_form["LC_FORMS_LOOKED"]="Vaadatud";
$lc_form["LC_FORMS_FILLED"]="T&auml;idetud";
$lc_form["LC_FORMS_POSITION"]="Asukoht";

$lc_form["LC_FORMS_OBJECTS"]="OBJEKTID";
$lc_form["LC_FORMS_REFRESH"]="V&auml;rskenda";
$lc_form["LC_FORMS_ACTIVE"]="Aktiivne";
$lc_form["LC_FORMS_CHOOSE"]="Vali";

$lc_form["LC_FORMS_CHOOSE_OUTPUT_TYPE"]="Vali väljundi tüüp";

$lc_form["LC_FORMS_ROW_ROW"]="rida";
$lc_form["LC_FORMS_COLUMN"]="tulpa";

$lc_form["LC_FORMS_TIMES"]="korda";

$lc_form["LC_FORMS_DEL_TABLE_COL"]="Kustuta";
$lc_form["LC_FORMS_TABLE_ADD_COL"]="Lisa p&auml;rast seda";

$lc_form["LC_FORMS_LANGS"]="T&otilde;lgi";

$lc_form["LC_FORMS_BACK_COL"]="Taustav&auml;rv";
$lc_form["LC_FORMS_CHOOSE_COL"]="vali v&auml;rv";
$lc_form["LC_FORMS_SIDE_WIDTH"]="Serva laius";
$lc_form["LC_FORMS_WITDH"]="Laius";
$lc_form["LC_FORMS_DEFAULT_STYLE"]="Vaikimisi stiil";

$lc_form["LC_FORMS_BIG_CHOOSE_STYLE"]="VALI STIIL";

$lc_form["LC_FORMS_WHAT_OUTPUT_TO_USE"]="Millist outputti kasutada";
$lc_form["LC_FORMS_CHOOSE_WHTA_INPUT_FORM_FILL"]="Vali milliste formide sisestustest otsitakse selle formi t&auml;itmisel";

$lc_form["LC_FORMS_TABLE_ADD_COL"]="Kas formi &uuml;&uuml;ritatakse t&auml;ita kasutaja liitumisel sisestatud andmetega";
$lc_form["LC_FORMS_AFTER_FILLING"]="P&auml;rast t&auml;itmist";
$lc_form["LC_FORMS_CHANGE_INPUT"]="muuda sisestust";
$lc_form["LC_FORMS_GOT_TO_ADDRESS"]="mine aadressile";
$lc_form["LC_FORMS_SEARCH_RESULTS_SHOW_TABLE"]="Kas otsingu tulemusi n&auml;idatakse tabelina";
$lc_form["LC_FORMS_CHOOSE_TABLE"]="Vali tabel";
$lc_form["LC_FORMS_CHOOSE_ELEMENT_WHAT_PUT_FORM_ENTRY"]="Vali element mille sisu pannakse formi sisestuse objekti nimeks";

$lc_form["LC_FORMS_TRY_JF_DATA"]="Kas formi &uuml;&uuml;ritatakse t&auml;ita kasutaja liitumisel sisestatud andmetega";
$lc_form["LC_FORMS_FORM_HAS_ALIASMGR"]="Aliastehaldur?";
$lc_form["LC_FORMS_FORM_INTRALINK"]="Saidi sisene link";

$lc_form["LC_FORMS_CHOOSE_CATALOGUE_WHERE_SAVES_FORM_INFO"]="Kataloog kuhu salvestatakse formi sisestatud info";
$lc_form["LC_FORMS_CHOOSE_CATALOGUE_WHERE_SAVES_FORM_EL"]="Kataloog kuhu salvestatakse formist rebitud elemendid";
$lc_form["LC_FORMS_CHOOSE_CATALOGUE_WHERE_CAN_SAVE_NEW_EL"]="Vali kataloogid kuhu saab uusi elemente salvestada";
$lc_form["LC_FORMS_TABLE_ADD_COL"]="Vali kataloogid kust elemendid v&otilde;etakse";

$lc_form["LC_FORMS_CHANGE_PICTURES"]="Muuda pilte";
$lc_form["LC_FORMS_WHEN"]="Millal";
$lc_form["LC_FORMS_BIG_ORDER"]="TELLIMUS";

$lc_form["LC_FORMS_CHANGE_OUTPUT"]="Muuda väljundit";

$lc_form["LC_FORMS_FIND"]="Otsi";
$lc_form["LC_FORMS_FORWARD"]="Edasi";
$lc_form["LC_FORMS_ARE_YOU_SURE_DEL_ACTION"]="Oled kindel, et soovid seda actioni kustutada";
$lc_form["LC_FORMS_ADD"]="Lisa";
$lc_form["LC_FORMS_ADD_TO_END"]="Lisa l&otilde;ppu";
$lc_form["LC_FORMS_ARE_YOU_SURE_DEL_CAT"]="Oled kindel, et soovid seda kategooriat kustutada";
$lc_form["LC_FORMS_ARE_YOU_SURE_DEL_ENT"]="Oled kindel, et soovid seda sisestust kustutada";
$lc_form["LC_FORMS_DELETE_LEFT_CELL"]="Kustuta vasak cell";
$lc_form["LC_FORMS_DELETE_UP_CELL"]="Kustuta &uuml;lemine  cell";
$lc_form["LC_FORMS_DELETE_RIGHT_CELL"]="Kustuta parem cell";
$lc_form["LC_FORMS_DEV_CELL_VERT"]="Jaga cell pooleks vertikaalselt";
$lc_form["LC_FORMS_DEV_CELL_HOR"]="Jaga cell pooleks horisontaalselt";
$lc_form["LC_FORMS_DELETE_LOWER_CELL"]="Kustuta alumine cell";
$lc_form["LC_FORMS_ARE_YOU_SURE_DEL_OUTPUT"]="Oled kindel, et soovid seda v&auml;ljundit kustutada";
$lc_form["LC_FORMS_ARE_YOU_SURE_DEL_COLUMN"]="Oled kindel, et soovid seda tulpa kustutada";
$lc_form["LC_FORMS_ARE_YOU_SURE_DEL_ROW"]="Oled kindel, et soovid seda rida kustutada";

$lc_form["LC_FORMS_CHECKBOX_VALUE"] = "Checkboxi v&auml;&auml;rtus:";
$lc_form["LC_FORMS_RADIO_VALUE"] = "Radiobuttoni v&auml;&auml;rtus:";

$lc_form["LC_FORMS_CHOOSE_MOVE_FOLDERS"] = "Vali kataloogid kuhu saab elemente liigutada";
$lc_form["LC_FORMS_IGNORE_TEXT"] = "Ignoreeri teksti";

$lc_form["LC_FORMS_SMALLDS_FORMS"]="Vormid";
$lc_form["LC_FORMS_FORMCHAINS"]="Vormipärjad";

//translate.tpl
$lc_form["LC_FORMS_ELEMENTS_TEXTS"]="Elementide tekstid";
$lc_form["LC_FORMS_LISTBOXES_CONTENT"]="Listboxide sisu";
$lc_form["LC_FORMS_MLISTBX_CONTENT"]="Multiple listboxide sisu";
$lc_form["LC_FORMS_SUBSCRIPTS_CONTENT"]="Subskriptide sisu";
$lc_form["LC_FORMS_DEFAULT_TEXTS_CONTENT"]="Default tekstide sisu";
$lc_form["LC_FORMS_ERRORS_CONTENT"]="Veateadete sisu";
$lc_form["LC_FORMS_BUTTONTS_TEXTS"]="Nuppude tekstid";

//SETTINGS_FOLDER.TPL
$lc_form["LC_FORMS_CHOOSE_CATALOGUE_WHERE_ADD_TYPELEMENT"]="Kataloog kuhu lisatakse t&uuml;&uuml;pelementide baasil tehtud elemendid";
$lc_form["LC_FORMS_CHOOSE_TIEELEMENTFORMS"]="Vali seoseelementide formid";

//settings.tpl
$lc_form["LC_FORMS_ALLOW_HTML"]="Luba väljundites HTMLi näitamist";
$lc_form["LC_FORMS_FORM_HAS_CONTROLLERS"]="Kasutab kontrollereid";
$lc_form["LC_FORMS_EV_ENTRY_FORM"]="Eventite sisestusvorm";
$lc_form["LC_FORMS_CALENDAR_OP"]="Kalendris kasutatav vormitabel";
$lc_form["LC_FORMS_CAN_EMAIL_ACTION"]="Vormi saab kasutada e-posti actioniteks";
$lc_form["LC_FORMS_SQL_WRITER_WRITER"]="SQL kirjutaja";
$lc_form["LC_FORMS_SQL_WRITER_WRITER_FORM"]="Vorm kuhu kirjutada";
$lc_form["LC_FORMS_SQL_WRITER"]="SQL kirjutaja";
$lc_form["LC_FORMS_SQL_WRITER_FORM"]="Vali kirjutamise vorm";
$lc_form["LC_FORMS_SHOW_FORM_WITH_RESULTS"]="Näita otsivormi tulemuste juures";
$lc_form["LC_FORMS_INTRA_LINK"]="Saidisisene link";
$lc_form["LC_FORMS_CONTROL_FORM_STATUS"]="Kontrollida vormi staatust lehelt lahkumisel";
$lc_form["LC_FORMS_TEXT_DISPLAY_USER"]="Tekst, mida kasutajale kuvada";
$lc_form["LC_FORMS_SHOW_ENTRIES"]="N&auml;ita sisestust";

//search_sel.tpl
$lc_form["LC_FORMS_PAGE"]="Lehek&uuml;lg";
$lc_form["LC_FORMS_SEARCH_ONLY_FRM_FORM"]="Otsi ainult formist, mitte p&auml;rgadest";
$lc_form["LC_FORMS_SEARCH_FROM_CHAIN"]="otsi p&auml;rjast";
$lc_form["LC_FORMS_USE_NEW_SEARCH"]="Kas kasutada uut otsingut";
$lc_form["LC_FORMS_SEARCH_FROM_FORMAS"]="Otsing formidest";
$lc_form["LC_FORMS_CHOOSE_FORMS_WH_SEARCH"]="Vali formid, millest otsitakse";
$lc_form["LC_FORMS_CHOOSE_OUTPUT_WH_DP_RESULTS"]="Vali v&auml;ljund, millega tulemusi kuvatakse";
$lc_form["LC_FORMS_SEARCH_FROM_FORMCHAINS"]="Otsing formi p&auml;rjast";
$lc_form["LC_FORMS_CHOOSE_CHAIN_WH_SEARCH"]="Vali p&auml;rg, millest otsitakse";


$lc_form["LC_FORMS_TRANSLATE"]="T&otilde;lgi";

//menu.tpl
$lc_form["LC_FORMS_CHOOSE_USEABLE_FILTER"]="Vali kasutatav filter";
$lc_form["LC_FORMS_TABLES"]="Tabelid";


$lc_form["LC_FORMS_FILTER_SEARCHFORM"]="Filtri otsinguform";

//admin_tables.tpl
$lc_form["LC_FORMS_MINGI_HOIATAV_JUTT"]="Tabelite konfiguratsiooni ei salvestata kui leitakse m6ni viga, <br>niiet enne kui siit lehelt &auml;ra l&auml;hed ole kindel<br> et muudatused on salvestatud";
$lc_form["LC_FORMS_SAVE_DATA_TO_OTHER_TABLE"]="Kas salvestada formi andmed m6nda teise tabelisse";
$lc_form["LC_FORMS_CHOOSE_TABLES_WH_CAN_SAVE_DATA"]="Vali tabelid, millesse saab andmeid salvestada";
$lc_form["LC_FORMS_WHERE_MAKE_OBJ"]="Kuhu tehakse objekt";
$lc_form["LC_FORMS_WH_COLUMN_OBJ_ID"]="Mis tulbas on objekti id";
$lc_form["LC_FORMS_UNIC_COL_IN_TABLE"]="Unikaalne tulp tabelis";
$lc_form["LC_FORMS_TABLE"]="Tabel";
$lc_form["LC_FORMS_CHOOSE_TABLES_WH_RELATED"]="Vali tabelid millega see seotud on";
$lc_form["LC_FORMS_THIS_TABLE_REAL_COL"]="selles tabelis on relatsioonis tulbaga";

//ADMIN_TABLES.TPL
$lc_form["LC_FORMS_COLUMN_IN_TABLE"]="Tulp tabelis";
$lc_form["LC_FORMS_EL_REAL_FILTR_PART"]="Elemendiga seotud filtri osa";
$lc_form["LC_FORMS_REAL_FORM"]="Seose form";
$lc_form["LC_FORMS_REAL_EL"]="Seose element";
$lc_form["LC_FORMS_ONLY_UNIC"]="Ainult unikaalsed";
$lc_form["LC_FORMS_YEAR"]="Aasta";
$lc_form["LC_FORMS_MONTH"]="Kuu";
$lc_form["LC_FORMS_DAY"]="P&auml;ev";
$lc_form["LC_FORMS_HOUR"]="Tund";
$lc_form["LC_FORMS_MINUT"]="Minut";
$lc_form["LC_FORMS_SECUND"]="Sekund";
$lc_form["LC_FORMS_DATE_FOMAT_SHOW"]="Kuup&auml;eva formaat n&auml;itamisel";
$lc_form["LC_FORMS_DEFAULT_DATE"]="Default kuup&auml;e";
$lc_form["LC_FORMS_DATE_IN_ELEMENT"]="Kuup&auml;ev elemendist ";
$lc_form["LC_FORMS_TIME"]="Kellaaeg";
$lc_form["LC_FORMS_LINK_IN_NEW_WIN"]="Link uues aknas";
$lc_form["LC_FORMS_FOLDER_TO_MOVE"]="Folder kuhu liigutada";
$lc_form["LC_FORMS_URL_TO_MOVE"]="Url kuhu suunata";
$lc_form["LC_FORMS_NOT_GO_FORW_IN_CHAIN"]="Kas p&auml;rjas ei minda edasi";
$lc_form["LC_FORMS_NOT_GO_BACK_IN_CHAIN"]="Kas p&auml;rjas minnakse tagasi";
$lc_form["LC_FORMS_CHOOSE_OUTPUT"]="Vali v&auml;ljund";
$lc_form["LC_FORMS_ACTIVE_SINCE"]="Aktiivne alates";
$lc_form["LC_FORMS_ACTIVE_TILL"]="Aktiivne kuni";
$lc_form["LC_FORMS_HEH_ACT_DATE"]="Arvesta aktiivsuse kuup&auml;evi";

//add_table.tpl
$lc_form["LC_FORMS_LINK_STYLE"]="Linkide stiil";
$lc_form["LC_FORMS_PRINT_BUTTON"]="<b>Prindi</b> nupp";
$lc_form["LC_FORMS_WHACH_LINK_POP"]="Vaata link <i>popup</i>-s";
$lc_form["LC_FORMS_POPUP_WIN_PARA"]="<i>Popup</i> akna mõõtmed";
$lc_form["LC_FORMS_SCROLLBAR"]="Kerimisribad";
$lc_form["LC_FORMS_FIX_SIZE"]="Fikseeritud suurus";
$lc_form["LC_FORMS_CHOOSE_ELEMENTS"]="Vali elemendid";
$lc_form["LC_FORMS_ADD_COLU"]="Lisa tulp";
$lc_form["LC_FORMS_DEL_COLU"]="Kustuta tulp";
$lc_form["LC_FORMS_CHOOSE_LOOK_EL"]="Vali vaatamise element";
$lc_form["LC_FORMS_CHOOSE_CHANGE_EL"]="Vali muutmise element";

//add_chain.tpl
$lc_form["LC_FORMS_AFTER_FILLING_LAST_FORM_SHOW_OUTPUT"]="P&auml;rast viimase formi t&auml;itmist n&auml;idatakse v&auml;ljundit";
$lc_form["LC_FORMS_FILLING_FORM_SHOW_OUTPUT"]="P&auml;rja t&auml;itmise ajal n&auml;idatakse v&auml;ljundit";


$lc_form["LC_FORMS_WH_MENU_LINK_IS"]="Mis men&uuml;&uuml; alla link n2itab";

// form_add.tpl
$lc_form["LC_FORMS_TYPE_ENTRY"] = "Sisestusvorm";
$lc_form["LC_FORMS_TYPE_SEARCH"] = "Otsinguvorm";
$lc_form["LC_FORMS_TYPE_FILTER_SEARCH"] = "Filtri otsinguvorm";
$lc_form["LC_FORMS_TYPE_RATING"] = "Reitimisvorm";
$lc_form["LC_FORMS_TYPE_CONFIG"] = "Konfiguratsioonivorm";

// messages for syslog
$lc_form["LC_FORMS_LOG_NEW"] = "Lisas uue vormi - ";



?>
