<?php

global $lc_gallery;

$lc_gallery["LC_GALLERY_NAME"] = "Nimi";
$lc_gallery["LC_GALLERY_COMM"] = "Kommentaar";
$lc_gallery["LC_GALLERY_SAVE"] = "Salvesta";
$lc_gallery["LC_GALLERY_CONTENT"] = "Sisu";

$lc_gallery["LC_GALLERY_ADD"] = "Lisa";
$lc_gallery["LC_GALLERY_DELETE"] = "Kustuta";
$lc_gallery["LC_GALLERY_IMAGE"] = "Pilt";
$lc_gallery["LC_GALLERY_SIGNATURE"] = "Signatuur";
$lc_gallery["LC_GALLERY_DATE"] = "Kuupev";
$lc_gallery["LC_GALLERY_ROWS"] = "rida";
$lc_gallery["LC_GALLERY_COLUMNS"] = "veergu";
$lc_gallery["LC_GALLERY_DEL_ROW"] = "Kustuta rida";
$lc_gallery["LC_GALLERY_DEL_COL"] = "Kustuta veerg";

$lc_gallery["LC_GALLERY_BIG_GALLERYS"] = "GALERIID";
$lc_gallery["LC_GALLERY_ACTIVITY"] = "Tegevus";
$lc_gallery["LC_GALLERY_CHANGE"] = "Muuda";

$lc_gallery["LC_GALLERY_DEL_PAGE"] = "Kustuta lehek&uuml;lg";
$lc_gallery["LC_GALLERY_IS_GALLERY_SLIDESHOW"] = "Slideshow";
$lc_gallery["LC_GALLERY_IS_SLIDESHOW_AUTO"] = "Automaatne";

?>