<?php

global $lc_graph;
$lc_graph["LC_GRAPH_GRAPH"] = "Graafik";
$lc_graph["LC_GRAPH_GRAPH1"] = "GRAAFIK";
$lc_graph["LC_GRAPH_NAME"] = "Nimi";
$lc_graph["LC_GRAPH_COMM"] = "Kommentaar";
$lc_graph["LC_GRAPH_TYPE"] = "Graafiku t&uuml;&uuml;p";
$lc_graph["LC_GRAPH_POST"] = "Tulp";
$lc_graph["LC_GRAPH_LINE"] = "Joon";
$lc_graph["LC_GRAPH_PIE"] = "Pirukas";
$lc_graph["LC_GRAPH_FOR"] = "Edasi";
$lc_graph["LC_GRAPH_CH_LINE"] = "Vali andmed joongraafikule";
$lc_graph["LC_GRAPH_INSERT"] = "Sisestan ise andmed";
$lc_graph["LC_GRAPH_BY_ROW"] = "Koodamise stats: Ridade jrgi";
$lc_graph["LC_GRAPH_BY_BITE"] = "Koodamise stats: Baitide Jrgi";
$lc_graph["LC_GRAPH_BY_WORD"] = "Koodamise stats: Snade Jrgi";
$lc_graph["LC_GRAPH_CH_POST"] = "Vali andmed tulpgraafikule";
$lc_graph["LC_GRAPH_BY_ALL"] = "Koodamise stats: Kik koos";
$lc_graph["LC_GRAPH_Y"] = "Y teljele";
$lc_graph["LC_GRAPH_NOTE"] = "Mrkus: Kasutatakse ainult sisestavate andmete puhul";
$lc_graph["LC_GRAPH_PREW"] = "Eelvaade";
$lc_graph["LC_GRAPH_META"] = "Meta informatsioon";
$lc_graph["LC_GRAPH_INCH"] = "Sisesta/Muuda andmeid";
$lc_graph["LC_GRAPH_NOTE1"] = "Mrkus: Enne eelvaadet tuleks graafiku seaded salvestada";
$lc_graph["LC_GRAPH_CONF"] = "seaded";
$lc_graph["LC_GRAPH_TITLE"] = "Graafiku pealkiri";
$lc_graph["LC_GRAPH_TITLE_COLOR"] = "Pealkirja v&auml;rv";
$lc_graph["LC_GRAPH_BACK_COLOR"] = "Tausta v&auml;rv";
$lc_graph["LC_GRAPH_HIGH"] = "K&otilde;rgus";
$lc_graph["LC_GRAPH_WIDTH"] = "Laius";
$lc_graph["LC_GRAPH_FRAME_BLAA"] = "Raami laius";
$lc_graph["LC_GRAPH_INS_BLAA"] = "Sisemine laius";
$lc_graph["LC_GRAPH_AX_TEXT"] = " telje text";
$lc_graph["LC_GRAPH_AX_COLOR"] = " telje teksti v&auml;rv";
$lc_graph["LC_GRAPH_Y_MAXMIN"] = "Nitan Y teljel max ja min vrtusi";
$lc_graph["LC_GRAPH_Y_INCH"] = "Y telje &uuml;hikute arv";
$lc_graph["LC_GRAPH_Y_GRID_COLOR"] = "Y telje gridi vrtuste v&auml;rv";
$lc_graph["LC_GRAPH_GRID_INCH"] = "N&auml;itan gridil v&auml;&auml;rtusi";
$lc_graph["LC_GRAPH_DATA_COLOR"] = "Andmete vrv";
$lc_graph["LC_GRAPH_NOTE2"] = "Mrkus: Ei kasutata kasutaja andmetega graafiku puhul";
$lc_graph["LC_GRAPH_SAVE"] = "Salvesta";
$lc_graph["LC_GRAPH_CHOOSE"] = "Vali";
$lc_graph["LC_GRAPH_TITLE1"] = "Tiitel";
$lc_graph["LC_GRAPH_FIGURE"] = "Arv";
$lc_graph["LC_GRAPH_TIME"] = "Aeg";
$lc_graph["LC_GRAPH_RADIUS"] = "Raadius";
$lc_graph["LC_GRAPH_PIEPRO"] = "Nitan piruka peal protsente";
$lc_graph["LC_GRAPH_SHREPRE"] = "Nitan kirjeldusi";
$lc_graph["LC_GRAPH_DATA"] = "Andmed";
$lc_graph["LC_GRAPH_VALUES"] = "Vrtused";
$lc_graph["LC_GRAPH_REPRE"] = "Kirjeldused";

$lc_graph["LC_GRAPH_CHOOSE_FILE"] = "Vali fail";
$lc_graph["LC_GRAPH_DEFAULT_SETTINGS"] = "Graafiku vaikimisi seaded";
$lc_graph["LC_GRAPH_CLOSE_THIS_WINDOW"] = "Sulge see aken";

$lc_graph["LC_GRAPH_INSERT_DATA_BY_SEP_COMMA"] = "Sisesta andmed eraldades need komaga";
$lc_graph["LC_GRAPH_CANT_INSERT_NEG_VALUES"] = "Sisestada ei tohiks negatiivseid vrtusi";
$lc_graph["LC_GRAPH_UPLOAD_CSV"] = "Uploadi CSV file graafiku andmeteks";
$lc_graph["LC_GRAPH_COLOR"] = "Vrv";
$lc_graph["LC_GRAPH_FIRST_LINE_COLOR"] = "Esimese joone vrv";
$lc_graph["LC_GRAPH_SECOND_LINE_COLOR"] = "Teise joone vrv";
$lc_graph["LC_GRAPH_SELECTED"] = "Valitud";

$lc_graph["LC_GRAPH_CONFIG"] = "Konfima";

$lc_graph["LC_GRAPH_FIRST_LINE_COLOR"] = "Esimese joone vrv";
$lc_graph["LC_GRAPH_SECOND_LINE_COLOR"] = "Teise joone vrv";
$lc_graph["LC_GRAPH_SELECTED"] = "Valitud";

$lc_graph["LC_GRAPH_GRAPHS"] = "GRAAFIKUD";
$lc_graph["LC_GRAPH_DELETE"] = "Kustuta";
$lc_graph["LC_GRAPH_ADD"] = "Lisa";
$lc_graph["LC_GRAPH_DERSCRIPTION"] = "Kirjeldus";
$lc_graph["LC_GRAPH_ACTIVITY"] = "Tegevus";
$lc_graph["LC_GRAPH_ALL"] = "K&otilde;ik";
$lc_graph["LC_GRAPH_CHANGE"] = "Muuda";
$lc_graph["LC_GRAPH_LOOK"] = "Vaata";


?>