<?php
global $lc_msgboard;

$lc_msgboard["LC_MSGBOARD_NAME"] = "Nimi";
$lc_msgboard["LC_MSGBOARD_EMAIL"] = "E-post";
$lc_msgboard["LC_MSGBOARD_SUBJECT"] = "Teema";
$lc_msgboard["LC_MSGBOARD_COMMENTARY"] = "Kommentaar";
$lc_msgboard["LC_MSGBOARD_REPLY"] = "Vastus";
$lc_msgboard["LC_MSGBOARD_ANSWER"] = "Vasta";
$lc_msgboard["LC_MSGBOARD_SELECT"] = "Vali";
$lc_msgboard["LC_MSGBOARD_DELETE_SELECTED"] = "Kustuta valitud objektid";
$lc_msgboard["LC_MSGBOARD_SET_COOKIE"] = "Jäta nimi ja e-post meelde (cookie)";
$lc_msgboard["LC_MSGBOARD_ADD_COMM"] = "Lisa kommentaar";
$lc_msgboard["LC_MSGBOARD_SAVE"] = "Salvesta";
$lc_msgboard["LC_MSGBOARD_SORT"] = "Sorteeri";
$lc_msgboard["LC_MSGBOARD_ANSWERS"] = "VASTUSTE";
$lc_msgboard["LC_MSGBOARD_OR"] = "või";
$lc_msgboard["LC_MSGBOARD_TIMA"] = "AJA";
$lc_msgboard["LC_MSGBOARD_OR_BY"] = "järgi või";
$lc_msgboard["LC_MSGBOARD_BIG_SEARCH"] = "OTSI";
$lc_msgboard["LC_MSGBOARD_WHO"] = "Kes";
$lc_msgboard["LC_MSGBOARD_ANSWER"] = "Vasta";
$lc_msgboard["LC_MSGBOARD_DELETE"] = "Kustuta";
$lc_msgboard["LC_MSGBOARD_ADD_NEW_COMM"] = "Lisa uus kommentaar";

$lc_msgboard["LC_MSGBOARD_SEARCH_COMM"] = "Otsi kommentaare";
$lc_msgboard["LC_MSGBOARD_FROM_ALL_COMM"] = "K&otilde;ikide kommentaaride hulgast";
$lc_msgboard["LC_MSGBOARD_SEARCH"] = "Otsi";
$lc_msgboard["LC_MSGBOARD_RESULTS_OF_SEARCH"] = "Otsingu tulemused";
$lc_msgboard["LC_MSGBOARD_FOUND"] = "Leiti";
$lc_msgboard["LC_MSGBOARD_COMMENTS"] = "kommentaari";
$lc_msgboard["LC_MSGBOARD_SEARCH_AGAIN"] = "Otsi uuesti";
$lc_msgboard["LC_MSGBOARD_READ_COMM"] = "Loe kommentaare";
$lc_msgboard["LC_MSGBOARD_READ"] = "Loe";
$lc_msgboard["LC_MSGBOARD_PAGES"] = "Lehed";
$lc_msgboard["LC_MSGBOARD_CHOOSE_PAGES"] = "Vali lehekülg";

$lc_msgboard["LC_MSGBOARD_BIG_SUBJECT"] = "TEEMA";
$lc_msgboard["LC_MSGBOARD_DETAILS"] = "Detailid";
$lc_msgboard["LC_MSGBOARD_GO_UP"] = "Mine &uuml;les";
$lc_msgboard["LC_MSGBOARD_NEW_SUBJECT"] = "Uus teema";
$lc_msgboard["LC_MSGBOARD_SHOW_SIMPLE"] = "N&auml;ita lihtsalt";
$lc_msgboard["LC_MSGBOARD_ALL_READ"] = "K&otilde;ik loetuks";
$lc_msgboard["LC_MSGBOARD_TITLE"] = "Pealkiri";
$lc_msgboard["LC_MSGBOARD_ANSWERS"] = "Vastused";
$lc_msgboard["LC_MSGBOARD_POSTED_BY"] = "Postitas";
$lc_msgboard["LC_MSGBOARD_POSTED"] = "Postitatud";
$lc_msgboard["LC_MSGBOARD_NEW"] = "uus";
$lc_msgboard["LC_MSGBOARD_DEL_SUBJ"] = "Kustuta teema";
$lc_msgboard["LC_MSGBOARD_FORUM_SETUP"] = "Foorumi seadistamine";
$lc_msgboard["LC_MSGBOARD_BIG_FORUM"] = "FOORUM";
$lc_msgboard["LC_MSGBOARD_STARTED"] = "Alustatud";
$lc_msgboard["LC_MSGBOARD_LAST_ANS"] = "Hiliseim vastus";
$lc_msgboard["LC_MSGBOARD_FORUM_CONTENT"] = "Foorumi sisu";
$lc_msgboard["LC_MSGBOARD_COMABLE"] = "Kommenteeritav";
$lc_msgboard["LC_MSGBOARD_RATEABLE"] = "Hinnatav";
$lc_msgboard["LC_MSGBOARD_SUBJECTS_ON_PAGE"] = "Teemasid lehel";
$lc_msgboard["LC_MSGBOARD_COM_ON_PAGE"] = "Kommentaare lehel";
$lc_msgboard["LC_MSGBOARD_COMMENTARYS"] = "Kommentaare";

$lc_msgboard["LC_MSGBOARD_SEARCH"] = "Otsi";
$lc_msgboard["LC_MSGBOARD_SEARCH_NAME"] = "Nimi";
$lc_msgboard["LC_MSGBOARD_SEARCH_EMAIL"] = "E-post";
$lc_msgboard["LC_MSGBOARD_SEARCH_SUBJECT"] = "Teema";
$lc_msgboard["LC_MSGBOARD_SEARCH_CONTENT"] = "Sisu";
$lc_msgboard["LC_MSGBOARD_SEARCH_BTN"] = "Otsi!";
$lc_msgboard["LC_MSGBOARD_SEARCH_RESULTS"] = "Otsingu tulemused";
$lc_msgboard["LC_MSGBOARD_SEARCH_RESULTS2"] = "Vastust";

$lc_msgboard["LC_MSGBOARD_DELETE_SELECTED"] = "Delete";
$lc_msgboard["LC_MSGBOARD_DELETE_SELECTED_CONFIRM"] = "Ettevaatust! Kustutades teema jõustub see kõikidel kasutajatel. Soovid teemat kustutada?";
$lc_msgboard["LC_MSGBOARD_ARCHIVE_SELECTED"] = "Arhiveeri";
$lc_msgboard["LC_MSGBOARD_ARCHIVE_SELECTED_CONFIRM"] = "Arhiveerida valitud teemad?";
$lc_msgboard["LC_MSGBOARD_RESTORE_SELECTED_CONFIRM"] = "Muuta valitud teemad aktiivseks?";

$lc_msgboard["LC_MSGBOARD_NEWTOPIC"] = "Uus teema";
$lc_msgboard["LC_MSGBOARD_ADDCOMMENT"]= "Uus küsimus";
$lc_msgboard["LC_MSGBOARD_FLATLIST"] = "Teemade nimekiri";
$lc_msgboard["LC_MSGBOARD_CONFIGURE"] = "Konfigureeri";
$lc_msgboard["LC_MSGBOARD_TOPICS_ONLY"] = "Ainult teemad";
$lc_msgboard["LC_MSGBOARD_TITLES_ONLY"] = "Ainult pealkirjad";
$lc_msgboard["LC_MSGBOARD_MARK_ALL_READ"] = "Kõik loetuks";
$lc_msgboard["LC_MSGBOARD_SEARCH"] = "Otsi";
$lc_msgboard["LC_MSGBOARD_NO_RESPONSE"] = "Ainult vastamata";
$lc_msgboard["LC_MSGBOARD_FORUM"] = "Foorum";
$lc_msgboard["LC_MSGBOARD_SORTBY_DATE"] = "Aja järgi";
$lc_msgboard["LC_MSGBOARD_SORTBY_THREAD"] = "Teema järgi";
$lc_msgboard["LC_MSGBOARD_ARCHIVE"] = "Arhiiv";
?>
