<?php
global $lc_nagu;

$lc_nagu["LC_NAGU_BIG_FACE"] = "N&Auml;OD";
$lc_nagu["LC_NAGU_ADD"] = "Lisa";
$lc_nagu["LC_NAGU_TEXTS"] = "Tekstid";
$lc_nagu["LC_NAGU_ACTIONS"] = "Tegevused";
$lc_nagu["LC_NAGU_FORNAME"] = "Eesnimi";
$lc_nagu["LC_NAGU_MIDDLE_NAME"] = "Kesknimi";
$lc_nagu["LC_NAGU_SURNAME"] = "Perenimi";
$lc_nagu["LC_NAGU_SEX"] = "Sugu";
$lc_nagu["LC_NAGU_MAN"] = "mees";
$lc_nagu["LC_NAGU_WOMAN"] = "naine";
$lc_nagu["LC_NAGU_ESTONIAN"] = "Eestlane";
$lc_nagu["LC_NAGU_BIRTH"] = "S&uuml;nni";
$lc_nagu["LC_NAGU_YEAR"] = "aasta";
$lc_nagu["LC_NAGU_MONTH"] = "kuu";
$lc_nagu["LC_NAGU_DAY"] = "p&auml;ev";
$lc_nagu["LC_NAGU_OCCUPITION"] = "Tegevusala";
$lc_nagu["LC_NAGU_CHANGE"] = "Muuda";
$lc_nagu["LC_NAGU_IMAGE"] = "Pilt";
$lc_nagu["LC_NAGU_SAVE"] = "Salvesta";

$lc_nagu["LC_NAGU_NAME"] = "Nimi";
$lc_nagu["LC_NAGU_ORDER"] = "J&auml;rjekord";
$lc_nagu["LC_NAGU_DELETE"] = "Kustuta";
$lc_nagu["LC_NAGU_BIRTHED"] = "S&uuml;ndinud";
$lc_nagu["LC_NAGU_ACTION"] = "Tegevus";

$lc_nagu["LC_NAGU_PERIODS"] = "PERIOODID";
$lc_nagu["LC_NAGU_TEXT"] = "Tekst";
$lc_nagu["LC_NAGU_TEXT_INSIDE_NIMI_LAST_WINNER"] = "teksti sees #nimi# asendatakse eelmise v&otilde;itjaga";
$lc_nagu["LC_NAGU_MIDDLE_TEXT"] = "Vahe tekst";
$lc_nagu["LC_NAGU_LOWER_TEXT"] = "Alumine tekst";
$lc_nagu["LC_NAGU_WANT_DEL_FACE"] = "Oled kindel, et soovid seda n&auml;gu kustutada";

?>