<?php
global $lc_periods;

$lc_periods["LC_ADMIN_PERIODS_ADD_NAME"]="Nimetus";
$lc_periods["LC_ADMIN_PERIODS_EDIT_ARCHIVED"]="Arhiveeritud";
$lc_periods["LC_ADMIN_PERIODS_LIST_PORTRAIT"]="Kirjeldus";
$lc_periods["LC_ADMIN_PERIODS_LIST_CREATED"]="Loodud";
$lc_periods["LC_ADMIN_PERIODS_LIST_IN_ARCHIVE"]="Arhiivis";
$lc_periods["LC_ADMIN_PERIODS_LIST_ACTIVE"]="Aktiivne";
$lc_periods["LC_ADMIN_PERIODS_LIST_ACTIVITY"]="Tegevus";
$lc_periods["LC_ADMIN_PERIODS_LIST_CHANGE"]="Muuda";
$lc_periods["LC_ADMIN_PERIODS_LIST_MATTER"]="Sisu";
$lc_periods["LC_ADMIN_PERIODS_LIST_ADD_NEW"]="Lisa uus periood";
?>