<?php
global $lc_planner;

$lc_planner["LC_PLANNER_NEW_CALENDAR"] = "Uus kalender";
$lc_planner["LC_PLANNER_NAME"] = "Nimi";
$lc_planner["LC_PLANNER_ADD"] = "Lisa";

$lc_planner["LC_PLANNER_DAYPLAN"] = "Päevaplaan";
$lc_planner["LC_PLANNER_SCRACH_YOUR_BACK"] = "Kraabi siit";

$lc_planner["LC_PLANNER_STARTS"] = "Algab";
$lc_planner["LC_PLANNER_LASTS"] = "Kestab";
$lc_planner["LC_PLANNER_TITLE"] = "Pealkiri";
$lc_planner["LC_PLANNER_PLACE"] = "Koht";
$lc_planner["LC_PLANNER_COLOR"] = "Värv";
$lc_planner["LC_PLANNER_PRIVATE"] = "Privaatne";
$lc_planner["LC_PLANNER_CONTENT"] = "Sisu";
$lc_planner["LC_PLANNER_SAVE"] = "Salvesta";
$lc_planner["LC_PLANNER_DELETE"] = "Kustuta";

$lc_planner["LC_PLANNER_EVENT_IS_ADDED"] = "Sündmus on lisatud";
$lc_planner["LC_PLANNER_CLOSE_WIN"] = "Sulge aken";

$lc_planner["LC_PLANNER_REPEAT"] = "Kordus";

$lc_planner["LC_PLANNER_MONTH"] = "kuu";

$lc_planner["LC_PLANNER_SHOW"] = "Show";

$lc_planner["LC_PLANNER_CHOOSE_REPLAYS"] = "Vali kordused";
$lc_planner["LC_PLANNER_DAYS"] = "Päevad";
$lc_planner["LC_PLANNER_EVERY_DAY"] = "Iga päev";
$lc_planner["LC_PLANNER_EVERY"] = "Iga";
$lc_planner["LC_PLANNER_AFTER_DAY"] = "päeva tagant";
$lc_planner["LC_PLANNER_THOSE_DAYS"] = "Nendel päevadel";
$lc_planner["LC_PLANNER_MON"] = "esmaspäev";
$lc_planner["LC_PLANNER_TUE"] = "teisipäev";
$lc_planner["LC_PLANNER_WEN"] = "kolmapäev";
$lc_planner["LC_PLANNER_THU"] = "neljapäev";
$lc_planner["LC_PLANNER_FRI"] = "reede";
$lc_planner["LC_PLANNER_SAT"] = "laupäev";
$lc_planner["LC_PLANNER_SUN"] = "pühapäev";
$lc_planner["LC_PLANNER_WEEKS"] = "Nädalad";
$lc_planner["LC_PLANNER_EVERY_WWEK"] = "Iga nädal";
$lc_planner["LC_PLANNER_AFTER_WEEK"] = "nädala tagant";
$lc_planner["LC_PLANNER_ON_WEEK"] = "nädalal";
$lc_planner["LC_PLANNER_EVERY_MONTH"] = "Iga kuu";
$lc_planner["LC_PLANNER_MONTHS"] = "Kuud";
$lc_planner["LC_PLANNER_AFTER_MONTH"] = " kuu tagant";
$lc_planner["LC_PLANNER_JAN"] = "jaanuaris";
$lc_planner["LC_PLANNER_VEB"] = "veebruaris";
$lc_planner["LC_PLANNER_MAR"] = "märtsis";
$lc_planner["LC_PLANNER_APR"] = "aprillis";
$lc_planner["LC_PLANNER_MAI"] = "mais";
$lc_planner["LC_PLANNER_JUN"] = "juunis";
$lc_planner["LC_PLANNER_JUL"] = "juulis";
$lc_planner["LC_PLANNER_AUG"] = "augustis";
$lc_planner["LC_PLANNER_SEPT"] = "septembris";
$lc_planner["LC_PLANNER_OKT"] = "oktoobris";
$lc_planner["LC_PLANNER_NOV"] = "novembris";
$lc_planner["LC_PLANNER_DETS"] = "detsembris";
$lc_planner["LC_PLANNER_DAYS_IN_MONTH"] = "Päevad kuus (eralda komadega)";
$lc_planner["LC_PLANNER_EVERY_YEAR"] = "Igal aastal";
$lc_planner["LC_PLANNER_AFTER_YEAR"] = "aasta tagant";
$lc_planner["LC_PLANNER_YEARS"] = "Aastad";
$lc_planner["LC_PLANNER_REPEATS"] = "Kordub";
$lc_planner["LC_PLANNER_FOREVER"] = "Igavesti";
$lc_planner["LC_PLANNER_DAYS"] = "päeva";
$lc_planner["LC_PLANNER_WWEEK"] = "nädalat";
$lc_planner["LC_PLANNER_MMONTH"] = "kuud";
$lc_planner["LC_PLANNER_YYEAR"] = "aastat";
$lc_planner["LC_PLANNER_CHOOSE_CLOSE"] = "Vali && Sulge aken";

$lc_planner["LC_PLANNER_CHOOSE"] = "Vali";
$lc_planner["LC_PLANNER_EV_WEEK_THOSE_DAYS"] = "Iga nädala nendel päevadel";
$lc_planner["LC_PLANNER_EV_MONTH_THOSE_WEEKS"] = "Iga kuu nendel nädalatel";
$lc_planner["LC_PLANNER_EV_MONTH_THOSE_DAYS"] = "Iga kuu nendel päevadel";
$lc_planner["LC_PLANNER_EV_YEAR_THOSE_MONTHS"] = "Iga aasta nendel kuudel";
$lc_planner["LC_PLANNER_REPEAT_UNTIL_SAID"] = "Korda kuni teisiti oeldakse";
$lc_planner["LC_PLANNER_RESERVE"] = "Reserveeri";
$lc_planner["LC_PLANNER_ORDER_TIME"] = "järjestikust aega";
$lc_planner["LC_PLANNER_REPEAT_UNTIL"] = "Korda kuni";

$lc_planner["LC_PLANNER_ARTICLE"] = "Nimetus";
$lc_planner["LC_PLANNER_START"] = "Algus";
$lc_planner["LC_PLANNER_END"] = "Lopp";
$lc_planner["LC_PLANNER_ADD_EVENT"] = "Lisa see sündmus";

$lc_planner["LC_PLANNER_TIME"] = "Aeg";

$lc_planner["LC_PLANNER_SHOW_DAY"] = "Näita päeva";
$lc_planner["LC_PLANNER_SHOW_WEEK"] = "Näita nädalat";

$lc_planner["LC_PLANNER_WEEK_PLAN"] = "Nädala plaan";
$lc_planner["LC_PLANNER_WEEKK"] = "Nädal";


?>
