<?php
global $lc_promo;

$lc_promo["LC_PROMO_CHOOSE_SECTION"] = "Vali, milliste rubriikide all kasti n&auml;idatakse";
$lc_promo["LC_PROMO_TITLE"] = "Pealkiri";
$lc_promo["LC_PROMO_LINK"] = "Link";
$lc_promo["LC_PROMO_BOX_TYPE"] = "Kasti tyyp";
$lc_promo["LC_PROMO_AT_RIGHT"] = "Paremal";
$lc_promo["LC_PROMO_AT_LEFT"] = "Vasakul";
$lc_promo["LC_PROMO_TEMPLATE_FOR_CHANGE"] = "Template (muutmiseks)";
$lc_promo["LC_PROMO_TEMPLATE_FOR_SHOW"] = "Template (n&auml;itamiseks)";
$lc_promo["LC_PROMO_SHOW"] = "Salvesta";
$lc_promo["LC_PROMO_WHTOUT_TITLE"] = "Ilma pealkirjata";


?>