<?php

global $lc_table;

$lc_table["LC_TABLE_NAME"] = "Nimi";
$lc_table["LC_TABLE_COMM"] = "Kommentaar";
$lc_table["LC_TABLE_ADD_TABLE"] = "Lisa tabel";

$lc_table["LC_TABLE_FILL"] = "T&auml;ida";
$lc_table["LC_TABLE_EDIT"] = "Toimeta";
$lc_table["LC_TABLE_ADMIN"] = "Adminni";
$lc_table["LC_TABLE_PREVIEW"] = "Eelvaade";
$lc_table["LC_TABLE_IMPORT"] = "Impordi";
$lc_table["LC_TABLE_ADD_STYLE"] = "Lisa stiil";
$lc_table["LC_TABLE_SAVE"] = "Salvesta";
$lc_table["LC_TABLE_SURE_DEL_COLUMN"] = "Oled kindel, et soovid seda tulpa kustutada";
$lc_table["LC_TABLE_SURE_DEL_ROW"] = "Oled kindel, et soovid seda rida kustutada";
$lc_table["LC_TABLE_DEL_ROW"] = "Kustuta rida";
$lc_table["LC_TABLE_DEL_COL"] = "Kustuta tulp";
$lc_table["LC_TABLE_ADD_ROW"] = "Lisa rida";
$lc_table["LC_TABLE_ADD_COL"] = "Lisa tulp";
$lc_table["LC_TABLE_ADD"] = "Lisa";
$lc_table["LC_TABLE_COL"] = "veergu";
$lc_table["LC_TABLE_ROW"] = "rida";

$lc_table["LC_TABLE_CHANGE_TABLE"] = "Muudame tabelit";
$lc_table["LC_TABLE_TEXT"] = "Tekst";
$lc_table["LC_TABLE_PICTURE"] = "Pilt";
$lc_table["LC_TABLE_DEL_PICT"] = "Kustuta pilt";
$lc_table["LC_TABLE_STYLE"] = "Stiil";
$lc_table["LC_TABLE_LEFT"] = "Vasak";
$lc_table["LC_TABLE_MIDDLE"] = "Keskel";
$lc_table["LC_TABLE_RIGHT"] = "Parem";
$lc_table["LC_TABLE_UP"] = "&Uuml;leval ";
$lc_table["LC_TABLE_DOWN"] = "All";
$lc_table["LC_TABLE_WITDH"] = "Laius";
$lc_table["LC_TABLE_HEIGTH"] = "K&otilde;rgus";

$lc_table["LC_TABLE_STYLES"] = "Stiilid";
$lc_table["LC_TABLE_TABLE"] = "Tabel";
$lc_table["LC_TABLE_UPLOAD_FILE_CVS"] = "Uploaditav fail peab olema salvestatud Comma-Separated-Values (.csv) t&uuml;&uuml;pi faili";
$lc_table["LC_TABLE_REMOVE_EMPTY_ROWS"] = "Kas eemaldame t&uuml;hjad read l&otilde;pust";
$lc_table["LC_TABLE_WHAT_SIGN_COL"] = "Mis m&auml;rgiga on tulbad eraldatud";
$lc_table["LC_TABLE_BIG_CHOOSE_STYLE"] = "VALI STIIL";
$lc_table["LC_TABLE_SMALL_CHOOSE_STYLE"] = "Vali stiil";

$lc_table["LC_TABLE_CHOOSE_TABLE_STYLE"] = "Vali tabeli stiil";
$lc_table["LC_TABLE_CHOOSE_CELL_STYLE"] = "Vali celli stiil";
$lc_table["LC_TABLE_HOW_MANY_CELL_DEL"] = "Mitu celli korraga kustutada";

$lc_table["LC_TABLE_ACTION"] = "Tegevus";
$lc_table["LC_TABLE_SHOW"] = "N&auml;ita";
$lc_table["LC_TABLE_CHANGE"] = "Muuda";
$lc_table["LC_TABLE_SURE_DEL_TABLE"] = "Kas oled kindel, et tahad tabelit kustutada";
$lc_table["LC_TABLE_DELETE"] = "Kustuta";

$lc_table["LC_TABLE_TABLE_NAME"] = "Tabeli nimi";
$lc_table["LC_TABLE_TABLE_HEADER"] = "Tabeli pis";
$lc_table["LC_TABLE_TABLE_FOOTER"] = "Tabeli jalus";

$lc_table["LC_TABLE_SETTINGS"] = "M&auml;&auml;rangud";
$lc_table["LC_TABLE_STYLEBOOK"] = "Stiiliraamat";
$lc_table["LC_TABLE_IMAGES"] = "Pildid";

$lc_table["LC_TABLE_BACK_COLOR"] = "Taustav&auml;rv";
$lc_table["LC_TABLE_CHOOSE_COLOR"] = "vali v&auml;rv";
$lc_table["LC_TABLE_EDGE_WIDTH"] = "Serva laius";
$lc_table["LC_TABLE_STYLE_S"] = "stiil";
$lc_table["LC_TABLE_SAVE_TABLE"] = "Salvesta tabel";


?>