<?php
global $lc_banner;

$lc_banner["LC_BANNER_COMMENT"]="Kommentaar";
$lc_banner["LC_BANNER_NAME"]="Name";
$lc_banner["LC_BANNER_WHERE"]="Kuhu";
$lc_banner["LC_BANNER_POSITION"]="Asukoht";
$lc_banner["LC_BANNER_CLIENT"]="Klient";
$lc_banner["LC_BANNER_URL_WHERE_HEADED"]="URL]= kuhu suunatakse";
$lc_banner["LC_BANNER_ACTIVE"]="Aktiivne";
$lc_banner["LC_BANNER_PROBAB_OF_LOOKS"]="N&auml;itamise t&otilde;en&auml;osus";
$lc_banner["LC_BANNER_NOTE"]="Kui k&otilde;ikidel &uuml;he kliendi banneritel on 0% t&otilde;en&auml;osus]= siis n&auml;idatakse k&otilde;iki sama tihti]= kuid kui m&otilde;nel on suurem kui null]= siis neid]= millel on 0% ignoreeritakse";
$lc_banner["LC_BANNER_CHOOSE_ACTIVITY_PERIOD"]="Vali aktiivsuse perioodid";
$lc_banner["LC_BANNER_HOW_MUCH_SHOW_BANNER"]="Mitu korda bannerit n&auml;idata";
$lc_banner["LC_BANNER_HOW_MANY_CLICKS_ON_BANNER"]="Mitu klikki banneril";
$lc_banner["LC_BANNER_HOW_MANY_TO_ONE_USER"]="Mitu korda bannerit n&auml;idata &uuml;hele kasutajale";
$lc_banner["LC_BANNER_HOW_MANY_CLIKS_USER_MAKES"]="Mitu klikki banneril &uuml;kas kasutaja teha v&otilde;ib";
$lc_banner["LC_BANNER_PROFILES"]="Profiilid";
$lc_banner["LC_BANNER_PICTURE"]="Pilt";
$lc_banner["LC_BANNER_PICTURE_URL"]="Pildi url";
$lc_banner["LC_BANNER_SHOWS"]="N&auml;itamisi";
$lc_banner["LC_BANNER_CLICKS"]="Klikke";
$lc_banner["LC_BANNER_DETAIL_STAT"]="Detailne statistika";
$lc_banner["LC_BANNER_POSITIONS"]="Asukohad";
$lc_banner["LC_BANNER_SITE_STATISTICS"]="Saidi statistika";
$lc_banner["LC_BANNER_CLIENT_STATISTICS"]="Kliendi statistika";
$lc_banner["LC_BANNER_CHANGE_BANNER_HTML"]="Muuda banneri HTML'i";
$lc_banner["LC_BANNER_BANNERS"]="BANNERID";
$lc_banner["LC_BANNER_ADD"]="Lisa";
$lc_banner["LC_BANNER_CHANGE_NOT_ACTIVE"]="Tee mitteaktiivseks";
$lc_banner["LC_BANNER_CHANGE_ACTIVE"]="Tee aktiivseks";
$lc_banner["LC_BANNER_CHANGE"]="Muuda";
$lc_banner["LC_BANNER_DELETE"]="Kustuta";

$lc_banner["LC_BANNER_LOOKS"]="Vaatamisi";
$lc_banner["LC_BANNER_LOOKS_TOGETHER"]="Kokku vaatamisi";
$lc_banner["LC_BANNER_CLICKS_TOGETHER"]="Kokku klikke";
$lc_banner["LC_BANNER_BY_DAYS"]="P&auml;evade l&otilde;ikes";
$lc_banner["LC_BANNER_BY_WEEKDAYS"]="N&auml;dalap&auml;evade l&otilde;ikes";
$lc_banner["LC_BANNER_BY_HOURS"]="Tundide l&otilde;ikes";
$lc_banner["LC_BANNER_BY_PROFILES"]="Profiilide l&otilde;ikes";

$lc_banner["LC_BANNER_DATE"]="Kuup&auml;ev";
$lc_banner["LC_BANNER_AVERAGE_LOOKS_IN_DAY"]="Keskmiselt vaatamisi p&auml;evas";
$lc_banner["LC_BANNER_AVERAGE_CLICKS_IN_DAY"]="Keskmiselt klikke p&auml;evas";
$lc_banner["LC_BANNER_LOOKS_ARE"]="Vaatamised on";
$lc_banner["LC_BANNER_GREEN"]="rohelised";
$lc_banner["LC_BANNER_CLICKS_ARE"]="ja klikid on";
$lc_banner["LC_BANNER_RED"]="punased";

$lc_banner["LC_BANNER_WEEKDAY"]="N&auml;dalap&auml;ev";

$lc_banner["LC_BANNER_HOUR"]="Tund";
$lc_banner["LC_BANNER_AVERAGE_LOOKS_IN_HOUR"]="Keskmiselt vaatamisi tunnis";
$lc_banner["LC_BANNER_AVERAGE_CLICKS_IN_HOUR"]="Keskmiselt klikke tunnis";
$lc_banner["LC_BANNER_TOGETHER"]="Kokku";
$lc_banner["LC_BANNER_LOOKERS_STATISTICS"]="Vaatajate statistika";
$lc_banner["LC_BANNER_PROFILE_STAT"]="Profiilide statistika";

$lc_banner["LC_BANNER_BIG_CLIENTS"]="KLIENDID";
$lc_banner["LC_BANNER_SMALL_BANNERS"]="Bannerid";

$lc_banner["LC_BANNER_CHOOSE_PROFILE_MAKE_FORM"]="Vali profiilide koostamise form";
$lc_banner["LC_BANNER_SAVE"]="Salvesta";

$lc_banner["LC_BANNER_TOG_BANNER_SHOW"]="Kokku bannerite n&auml;itamisi";
$lc_banner["LC_BANNER_TOG_PROFILE"]="Kokku profiile";
$lc_banner["LC_BANNER_TOG_BANNERS"]="Kokku bannereid";
$lc_banner["LC_BANNER_TOG_CLIENTS"]="Kokku kliente";
$lc_banner["LC_BANNER_TOG_BANNER_USERS"]="Kokku banneri kasutajaid";
$lc_banner["LC_BANNER_STATISTICS"]="Statistika";

$lc_banner["LC_BANNER_CREATOR"]="Looja";
$lc_banner["LC_BANNER_CREATED"]="Loodud";
$lc_banner["LC_BANNER_PROFILED_NUMBER"]="Profileeritute arv";
$lc_banner["LC_BANNER_BANNERS_WITH_PROFILES"]="Bannereid profiiliga";
$lc_banner["LC_BANNER_PROFILED"]="Profileeritud";

$lc_banner["LC_BANNER_ACTIVE_ALL_TIME"]="Banner on pidevalt aktiivne";
$lc_banner["LC_BANNER_ACTIVE_SINCE"]="Banner on aktiivne alates";
$lc_banner["LC_BANNER_ACTICE_TILL"]=">Banner on aktiivne kuni";
$lc_banner["LC_BANNER_ACTIVE_WEEKDAYSMATTER"]="Banner on aktiivne n&auml;dalap&auml;eval";
$lc_banner["LC_BANNER_FROM"]="Kellast";
$lc_banner["LC_BANNER_TILL"]="Kellani";
$lc_banner["LC_BANNER_ACTIVE_FROM_TIME"]="Banner on aktiivne kellast";

$lc_banner["LC_BANNER_PROFILE"]="Profiil";

$lc_banner["LC_BANNER_TOG_LOOKS_WITHIN_7_DAYS"]="Kokku vaatamisi viimase 7 p&auml;eva jooksul";
$lc_banner["LC_BANNER_TOG_CKLICKS_WITHIN_7DAYS"]="Kokku klikke viimase 7 p&auml;eva jooksul";

$lc_banner["LC_BANNER_ACTIVITY"]="Tegevus";
$lc_banner["LC_BANNER_DATETIME"]="Aeg";
$lc_banner["LC_BANNER_BANNER"]="Banner";

$lc_banner["LC_BANNER_BIG_USERS"]="KASUTAJAD";
$lc_banner["LC_BANNER_PAGE"]="Lehek&uuml;lg";
$lc_banner["LC_BANNER_FORNAME"]="Eesnimi";
$lc_banner["LC_BANNER_SURNAME"]="Perenimi";
$lc_banner["LC_BANNER_AGE"]="Vanus";
$lc_banner["LC_BANNER_COOKIES"]="K&uuml;psised";
$lc_banner["LC_BANNER_HISTORY"]="Ajalugu";
$lc_banner["LC_BANNER_LOOK"]="Vaata";
$lc_banner["LC_BANNER_SMALL_BANNERS"]="Banners";
?>
