<?php
// $Header: /home/cvs/automatweb_dev/lang/ru/common.aw,v 1.7 2008/03/13 13:27:28 kristo Exp $
// kuude nimed
define("LC_M1","&#1103;&#1085;&#1074;&#1072;&#1088;&#1100;");
define("LC_M2","&#1092;&#1077;&#1074;&#1088;&#1072;&#1083;&#1100;");
define("LC_M3","&#1084;&#1072;&#1088;&#1090;");
define("LC_M4","&#1072;&#1087;&#1088;&#1077;&#1083;&#1100;");
define("LC_M5","&#1084;&#1072;&#1081;");
define("LC_M6","&#1080;&#1102;&#1085;&#1100;");
define("LC_M7","&#1080;&#1102;&#1083;&#1100;");
define("LC_M8","&#1072;&#1074;&#1075;&#1091;&#1089;&#1090;");
define("LC_M9","&#1089;&#1077;&#1085;&#1090;&#1103;&#1073;&#1088;&#1100;");
define("LC_M10","&#1086;&#1082;&#1090;&#1103;&#1073;&#1088;&#1100;");
define("LC_M11","&#1085;&#1086;&#1103;&#1073;&#1088;&#1100;");
define("LC_M12","&#1076;&#1077;&#1082;&#1072;&#1073;&#1088;&#1100;");

define("LC_MONTH","|€нварь|февраль|март|апрель|май|июнь|июль|август|сент€брь|окт€брь|но€брь|декабрь");
define("LC_WEEKDAY","|понедельник|вторник|среда|четверг|п€тница|суббота|воскресенье");

define("LC_MONDAY","понедельник");
define("LC_TUESDAY","вторник");
define("LC_WEDNESDAY","среда");
define("LC_THURSDAY","четверг");
define("LC_FRIDAY","п€тница");
define("LC_SATURDAY","суббота");
define("LC_SUNDAY","воскресенье");

define("LC_YES","jah");
define("LC_NO","ei");

define("MN_MENUEDIT","Menuueditor");
define("MN_DOCLIST","Dokumentide nimekiri");
define("MN_USERS","Kasutajad");
define("MN_GROUPS","Grupid");
define("MN_CONFIG","Config");
define("MN_LANG","Keeled");
define("MN_BUGTRACK","BugTrack");
define("MN_FORMGEN","FormGen");
define("MN_GRAPH","Graafikud");
define("MN_FACE","Nadala nagu");
define("MN_POLL","Poll");
define("MN_SEARCH","Config/Otsing");
define("MN_PERIODS","Perioodid");
define("MN_TESTS","Testid");
define("MN_LISTS","Listid");
define("MN_VARS","Muutujad");
define("MN_STAMPS","Stambid");
define("MN_CODESTAT","Koodi Stat");
define("MN_AWMAIL","Autom@tMail");
define("MN_EVENTS","Uritused");
define("MN_EVENT_PLACES","Urituste kohad");
define("MN_QUIZ","Testid");
define("MN_GALERII","Galerii");
define("MN_KROONIKA_BANNER","Kroonika banner");
define("MN_KROONIKA_ESIKAAS","Kroonika esikaas");
define("MN_JOIN_FORM","Config/Liitumisform");
define("MN_ICON_DB","Config/Ikoonide baas");
define("MN_CLASS_ICONS","Config/Klasside ikoonid");
define("MN_FILE_ICONS","Config/Failide ikoonid");
define("MN_PROGRAM_ICONS","Config/Programmide ikoonid");
define("MN_OTHER_ICONS","Config/Muud ikoonid");
define("MN_IMPORT_ICONS","Config/Impordi ikoone");
define("MN_EXPORT_ICONS","Config/Ekspordi ikoone");
define("MN_ACCESSMGR","Ligip&auml;&auml;sukontroll");
define("MN_BANNERS","Bannerid");
define("MN_SEARCH_OBJS","Objektide otsing");
define("MN_SITE_BANNER_ADMIN","Kasutaja bannerite admin");
define("MN_SITE_BANNER_STATS","Kasutaja bannerite statistika");
define("MN_KEYWORD","Votmesonad");
define("MN_BANNER_USERS", "Bannerite kasutajad");
define("MN_BANNER_PROFILES", "Bannerite profiilid");
define("MN_EKOMAR", "EKOMAR");
define("MN_JOIN_MAIL", "Liitumise ja parooli meilid");

//const.aw
define("LC_CONST_MENU","Men&uuml;&uuml;");
define("LC_CONST_DOCUMENT", "Dokument");
define("LC_CONST_DOCUMENT_BROTH", "Dokument(vend)");
define("LC_CONST_FORM", "Vorm");
define("LC_CONST_SHOP", "Pood");
define("LC_CONST_GOODS_ART","Kaubaartikkel");
define("LC_CONST_TABLE", "Tabel");
define("LC_CONST_PICT", "Pilt");
define("LC_CONST_FORM_ENTRY", "Vormisisestus");
define("LC_CONST_FORM_ELEMENT", "Vormielement");
define("LC_CONST_STYLE","Stiil");
define("LC_CONST_FORM_OUTPUT", "Vormiv&auml;ljund");
define("LC_CONST_FORM_ACTION", "Vormiaction");
define("LC_CONST_MAILLIST", "Meilinglist");
define("LC_CONST_LIST_MEMBER", "Listi liige");
define("LC_CONST_LIST_VARIABLE", "Listi muutuja");
define("LC_CONST_LIST_STAMP", "Listi stamp");
define("LC_CONST_LIST_MAIL", "Listi mail");
define("LC_CONST_LINK", "Link");
define("LC_CONST_EMAIL_LINK", "E-posti link");
define("LC_CONST_EMAIL", "E-post");
define("LC_CONST_GRAPH", "Graafik");
define("LC_CONST_DOCUMENT_P", "Dokument(p)");
define("LC_CONST_SECTION_LINK", "Sektsiooni link");
define("LC_CONST_GALLERY", "Galerii");
define("LC_CONST_POLL", "Poll");
define("LC_CONST_BOARD_TOPIC", "Boardi topic");
define("LC_CONST_WEEK_FACE", "N&auml;dala n&auml;gu");
define("LC_CONST_GROUP", "Grupp");
define("LC_CONST_USER", "Kasutaja");
define("LC_CONST_FILE", "Fail");
define("LC_CONST_GUESTBOOK", "Guestbook");
define("LC_CONST_CALENDER", "Kalender");
define("LC_CONST_BANNER", "Banner");
define("LC_CONST_BANNER_LOCATION", "Banneri asukoht");
define("LC_CONST_BANNER_PROFILE", "Banneri profiil");
define("LC_CONST_BANNER_CLIENT", "Banneri klient");
define("LC_CONST_BANNER_SITE", "Banneri sait");
define("LC_CONST_MESSAGE", "Message");
define("LC_CONST_SHOP_STAT", "Poe statistika");
define("LC_CONST_GOODS_TYPE", "Kauba t&uuml;&uuml;p");
define("LC_CONST_GOODS_PRICE_FORMULA", "Kauba hinnavalem");
define("LC_CONST_FORM_TABLE", "Vormitabel");
define("LC_CONST_RATE_OF_EXCHANGE", "Valuutakurss");
define("LC_CONST_FORM_WREATH", "Vormip&auml;rg");
define("LC_CONST_PROMOBOX", "Promo kast");
?>
