<?php
// kasutusel otsingus
define("LC_OBJECTS_ALL","Kõik");
define("LC_NO_DEFAULT_GROUP","Teil on default grupp puudu, palun teatage sellest veast kohe info@struktuur.ee");

define("LC_ADD_BANNER","Lisa banner");
define("LC_ERROR_NO_ID","viga, kliendi id'd pole!");
define("LC_CHANGE_BANNER","Muuda bannerit");
define("LC_USER_LOOKS","Kasutaja banneri vaatamisi");
define("LC_SUNDAY1","Puhapaev");
define("LC_MONDAY1","Esmaspaev");
define("LC_TUESDAY1","Teisipaev");
define("LC_WENSDAY1","Kolmapaev");
define("LC_THURSDAY1","Neljapaev");
define("LC_FRIDAY1","Reede");
define("LC_SATURDAY1","Laupaev");
define("LC_BANNER","Banner");
define("LC_DAY","Päev");
define("LC_LOOKS","Vaatamisi");
define("LC_USERS_BANNER_KLIK","Kasutaja banneri klikke");
define("LC_KLIKS","Klikke");
define("LC_LOOKED_BANNER","Vaatas bannerit");
define("LC_KLIKKED_BANNER","Klikkis bannerile");
define("LC_ADD_BANNER_CLIENT","Lisa banneri klient");
define("LC_CHANGE_BANNER_CLIENT","Muuda banneri klienti");
define("LC_CHANGE_BANNER","Muuda bannerit");
define("LC_USER_LOOKS","Kasutaja banneri vaatamisi");

define("LC_CHANGE_CLIENT","Muuda klienti");
define("LC_CHANGE_POSITION","Muuda asukohta");
define("LC_CLIENTSS","Kliendi ");
define("LC_SSTAT"," - statistika");
define("LC_POSITION_STAT","Asukoha statistika");
define("LC_NO_FORM_FOR_BANNER","No form selected for banner profile creation!");
define("LC_ADD_BANNER_PROFILE","Lisa banneri profiil");
define("LC_CHANGE_BANNER_PROFILE","Muuda banneri profiili");
define("LC_ADD_BANNER_SITE","Lisa banneri sait");
define("LC_CHANGE_BANNER_SITE","Muuda banneri saiti");
define("LC_SITES_SLASH","Saidi \"");
define("LC_SITE_STATS","\" statistika");

define("LC_CHANGE_SITE","Muuda saiti");
define("LC_SITE_STATIST","Saidi statistika");
define("LC_THURSDAY1","Neljapaev");
define("LC_FRIDAY1","Reede");
define("LC_SATURDAY1","Laupaev");
define("LC_BANNER","Banner");

define("LC_BUG_NOT_RATIF","kinnitamata");
define("LC_BUG_NEW","uus");
define("LC_BUG_QUO","määratud");
define("LC_BUG_REOPEN","taasavatud");
define("LC_BUG_SOLVED","lahendatud");
define("LC_BUG_RATIF","kinnitatud");
define("LC_BUG_CLOSED","suletud");
define("LC_BUG_FIXED","parandatud");
define("LC_BUG_WRONG_BUG","vale bug");
define("LC_BUG_DO_NOT_FIX","ei paranda");
define("LC_BUG_LATER","hiljem");
define("LC_BUG_REMEMBER","tuleta meelde");
define("LC_BUG_COPY","koopia");
define("LC_BUG_WORKS","multöötab");
define("LC_BUG_LOWEST","1 - madalaim");
define("LC_BUG_HIGHEST","9 - korgeim");
define("LC_BUG_BLOCKS_WORK","Blokeerib töö");
define("LC_BUG_CRITICAL","Kriitiline");
define("LC_BUG_BIG_WEAKNESS","Suur puudus");
define("LC_BUG_SMALL_WEAKNESS","Väike puudus");
define("LC_BUG_ELEMENTARY","Elementaarne");
define("LC_BUG_PROPOSITION","Ettepanek");
define("LC_BUG_BIG_PUUK","Uus puuk: %s %s");
define("LC_BUG_FOR_ME","Minule määratud bugid");
define("LC_BUG_ALL_BUG","Kõik bugid");
define("LC_BUG_ADD_NEW","Lisa uus");
define("LC_BUG_UPLOAD_WORK","Uploadi work'i");
define("LC_BUG_READ_BUG_FROM_FILE","Loe bugid failidest work'i");
define("LC_BUG_JUTT1","$uid m2rkis vea/idee $url, prioriteediga $pri lahendatuks. Järeldus: ");
define("LC_BUG_JUTT2","\n\n---------------------------------------------\n\nTegevuseks märgiti: \n\n");
define("LC_BUG_JUTT3","\n---------------------------------------------\n\nVea kirjeldus oli:\n\n");
define("LC_BUG_FIXED_BUG","Parandatud puuk: %s %s");
define("LC_BUG_MESSAGE_FROM_BUG","Teade parandatud bugi kohta: ");
define("LC_BUG_BUG_ADDED","Lisas bugi %s");
define("LC_BUG_ERASED_BUG","Kustutas bugi ");
define("LC_BUG_MISTAKE","VIGA bugi uuendamisel");
define("LC_BUG_ERASED_BUG","Kustutas bugi ");
define("LC_BUG_CHANGED_BUG4","Muutis bugi ");
define("LC_BUG_NOMI_BUGI","Määras bugi ");
define("LC_BUG_MISTAKE_NOT_GROUPID","VIGA: developerite grupi id on määramata");
define("LC_BUG_NOMI_BUGI","Määras bugi ");



define("LC_CONFIG_SITE","Saidi config");
define("LC_CONFIG_CHOOSE_USER","<a href='%s'>Saidi config</a> / Vali kasutaja liitumisform");
define("LC_CONFIG_CHOOSE_USER_FORM","<a href='%s'>Saidi config</a> / Vali kasutaja otsinguform");
define("LC_CONFIG_CLASS_ICONS","<a href='%s'>Saidi config</a> / Klasside ikoonid");
define("LC_CONFIG_IMPORT_CLASS_ICON","<a href='%s'>Saidi config</a> / Impordi klasside ikoone");
define("LC_CONFIG_FILETYPE_ICONS","<a href='%s'>Saidi config</a> / Failit&uuml;&uuml;pide ikoonid");
define("LC_CONFIG_ALL_BEEN_IMPORTED","Importisin %s ikooni. <a href='%s'>Tagasi</a><br>");
define("LC_CONFIG_IMPORT_FILE_ICONS","<a href='%s'>Saidi config</a> / Impordi failide ikoone");
define("LC_CONFIG_CONFIG_FILETYPE_ICONS","<a href='%s'>Saidi config</a> / <a href='%s'>Failit&uuml;&uuml;pide ikoonid</a> / Lisa");

define("LC_CONFIG_PROGRAMS_ICONS","<a href='%s'>Saidi config</a> / Programmide ikoonid");
define("LC_CONFIC_CONFIG_IMPORT_FILE_ICONS","<a href='%s'>Saidi config</a> / Impordi programmide ikoone");
define("LC_CONFIG_ELSE_ICONS","<a href='%s'>Saidi config</a> / Muud ikoonid");
define("LC_CONFIG_HOMECATALOG_GROUPS","Kodukataloog/grupid");
define("LC_CONFIG_CLIENTBACK","Klienditugi/BugTrack");
define("LC_CONFIG_IMPORT_ELSE_ICONS","<a href='%s'>Saidi config</a> / Impordi muid ikoone");
define("LC_CONFIG_SOMETHING_IS_WRONG","Miskit l2x uploadimisel viltu");
define("LC_CONFIG_IMOPRT_BACK","Importisin %s ikooni. <a href='%s'>Tagasi</a><br>");
define("LC_CONFIG_IMPORT_ALL_ICONS","<a href='%s'>Saidi config</a> / Impordi k&otilde;ik ikoonid");
define("LC_CONFIG_CHOOSE_CONTACT_INPUT_FORM","<a href='%s'>Saidi config</a> / Vali kontakti sisestamise form");
//define("LC_CONFIG_FILETYPE_ICONS_CHANGE","<a href='config.$ext'>Saidi config</a> / <a href='config.$ext?type=file_icons'>Failit&uuml;&uuml;pide ikoonid</a> / Muuda");
define("LC_CONFIG_PROMO_BOX","promo kast");
define("LC_CONFIG_BROD_MENY","Vennastatud men&uuml;&uuml;");
define("LC_CONFIG_HOME_CAT","Kodukataloog");
define("LC_CONFIG_HOME_CAT_SHAR_FOL", "Kodukataloog/SHARED FOLDERS");

define("LC_CONTACT_NO_FORM","no form selected for adding contacts!");
define("LC_CONTACT_NOT_SORTED","sorteerimata");
define("LC_CONTACT_CONTACT_MOVED_FOLDER","Kontaktid liigutati teise folderisse");
define("LC_CONTACT_CONTACT_SAVED","Kontakt on salvestatud");
define("LC_CONTACT_ADDED","Kontakt on lisatud");
define("LC_CONTACT_GROUP_SAVED","Kontaktigrupp on salvestatud");
define("LC_CONTACT_GROUP_ADDED","Kontaktigrupp on lisatud");
define("LC_CONTACT_ALL","Kõik");
define("LC_CONTACT_LISTS","Listid");

define("LC_CORE_HOW_HAPPENED","Insufficient data to create an object. How did this happen anyway?");
define("LC_CORE_TO_ERASED","%s kustutati");
define("LC_CORE_CALLED_WITHOUT_ID","UPD_OBJECT called without object id");
define("LC_CORE_GET_FILE_NO_NAME","get_file was called without filename");
define("LC_CORE_PUT_FILE_NO_NAME","put_file was called without filename");

define("LC_CORE_ADD_TO_OBJECT","Lisas objektile %s aliase");
define("LC_CORE_NOT_AN_OBJECT","not an object");

define("LC_CURRENCY_ADD","Lisa valuuta");
define("LC_CURRENCY_CHANGE","Muuda valuutat");

//defs.aw

define("LC_DEFS_NOT_FOUND","<html><head>\n<title>404 Not Found</title>\n</head></body>\n");
define("LC_DEFS_NOT_FOUND2","<h1>Not Found</h1>\n");
define("LC_DEFS_REG_URL","the requested URL ");
define("LC_DEFS_NOT_IN_SERVER"," was not found on this server.<p>\n");
define("LC_DEFS_AUTOMATWEB","/automatweb");

define("LC_CONTACT_CONTACT_SAVED","Kontakt on salvestatud");
define("LC_CONTACT_ADDED","Kontakt on lisatud");
define("LC_CONTACT_GROUP_SAVED","Kontaktigrupp on salvestatud");
define("LC_CONTACT_GROUP_ADDED","Kontaktigrupp on lisatud");
define("LC_CONTACT_ALL","Kõik");
define("LC_CONTACT_LISTS","Listid");

define("LC_DOCUMENT_TITLE","Pealkiri");
define("LC_DOCUMENT_SUBTITLE","Alapealkiri");
define("LC_DOCUMENT_AUTHOR","Autor" );
define("LC_DOCUMENT_PHOTO","Fotod");
define("LC_DOCUMENT_KEYWORD","Votmesonad");
define("LC_DOCUMENT_NAMES","Nimed");
define("LC_DOCUMENT_LEAD","Lead");
define("LC_DOCUMENT_SHOW_LEAD","Näita leadi");
define("LC_DOCUMENT_THEME","Sisu");
define("LC_DOCUMENT_FRONTPAGE","Esilehel");
define("LC_DOCUMENT_NR1","jrk1");
define("LC_DOCUMENT_NR2","jrk2");
define("LC_DOCUMENT_NR3","jrk3");
define("LC_DOCUMENT_FRONT_UP","Esileht yleval");
define("LC_DOCUMENT_FRONT_NEWS","Esilehel uudis");
define("LC_DOCUMENT_TITLE_CLIK","Pealkiri klikitav");
define("LC_DOCUMENT_TSITAAT","Tsitaat");
define("LC_DOCUMENT_CANAL","Kanal");
define("LC_DOCUMENT_TIME","Kellaaeg");
define("LC_DOCUMENT_FORUM","Foorum");
define("LC_DOCUMENT_LINK_TEXT","Lingi tekst");
define("LC_DOCUMENT_LEAD_COM","Lead comment");
define("LC_DOCUMENT_NEW_WIN","Uues aknas");
define("LC_DOCUMENT_RIGHT","Paremal");
define("LC_DOCUMENT_TITLE_SHOW","Pealkiri n2htav");
define("LC_DOCUMENT_COPYRIGHT","Copyright");
define("LC_DOCUMENT_NOBREAKS","nobreaks");
define("LC_DOCUMENT_NO_LEFT_PANE","No left pane");
define("LC_DOCUMENT_NO_RIGHT_PANE","No right pane");
define("LC_DOCUMENT_LONG_TITLE","long_title");
define("LC_DOCUMENT_NO_SEARCH","No search");
define("LC_DOCUMENT_SHOW_CHANGED","N@ita muudetud");
//- hm, nendega tuleb midagi kavalat v2lja m6elda, nii ei saa seda igaljuhul teha, 
// samas need peax olema erinevates keeltes. dumdudum. ei teagi kohe mis teha. 
define("LC_DOCUMENT_COM_NR","<kommentaaride arv>");	
define("LC_DOCUMENT_CURRENT_TIME","#current_time#");

//document.aw
define("LC_DOCUMENT_ART","Artikkel saidilt ");
define("LC_DOCUMENT_ART_FROM_NADAL","Artikkel saidilt www.nadal.ee");
define("LC_DOCUMENT_ADD_DOC","Lisa dokument");
define("LC_DOCUMENT_CHANGE_DOC","Muuda dokumenti");
define("LC_DOCUMENT_SEKTS_DEF","Sektsiooni defaultid");
define("LC_DOCUMENT_DOC","Dokumendid");
define("LC_DOCUMENT_PREW","Eelvaade");
define("LC_DOCUMENT_LANG","Keeleseosed");
define("LC_DOCUMENT_BROD_DOC","Vennasta dokumente");


define("LC_EMAIL_ADD_MAIL_LINK","Lisas meilile %s lingi %s");
define("LC_EMAIL_ERASED_MAIL","Kustutas meili %s");
define("LC_EMAIL_NO_USER_IN_SYSTEM","Systeemis pole yhtegi kasutajat, eelvaadet ei saa teha!");
define("LC_EMAIL_SENT_MAIL","saatsin maili %s'le<br>");
define("LC_EMAIL_SENT_MAIL2","Saatis meili %s");
define("LC_EMAIL_CHANGED_EMAIL","Muutis meili %s");
define("LC_EMAIL_SENDIBG_EMAIL","Saadan meile<br>");
define("LC_EMAIL_SENT_EMAIL3","saatsin maili ");
define("LC_EMAIL_ADD_EMAIL","Lisas meili %s");

define("LC_EVENTS_CHANGE_PLACE","Muuda kohta");
define("LC_EVENTS_NEW_PLACE","Uus koht");
define("LC_EVENTS_NEW","Uus");
define("LC_EVENTS_CHANGE_EVENT","Muuda üritust");
define("LC_EVENTS_NEW_EVENT","Uus üritus");
define("LC_EVENTS_EVENTS","ÜRITUSED");
define("LC_EVENTS_EVENTS_TYPES","Ürituste tüübid");
define("LC_EVENTS_PLACES_TYPES","Kohtade tüübid");
define("LC_EVENTS_WRONG_TYPE_FOR_LISTS","Vale tüüp list_types jaoks");
define("LC_EVENTS_EVENT1","ürituse");
define("LC_EVENTS_PLACE1","koha");
define("LC_EVENTS_CHANGE_CIF","Muuda %s");
define("LC_EVENTS_TYPE1","tüüpi");
define("LC_EVENTS_ADD_NEW_CIF","Lisa uus %s");
define("LC_EVENTS_TYPE","tüüp");
define("LC_EVENTS_WRONG_TYPE_FOR_SUBMIT","Vale tüüp submit_type jaoks"); //kysimus?
define("LC_EVENTS_PLACES","Kohad");


define("LC_EVENTS_USER_PLACETYPE","Kohatüüp");
define("LC_EVENTS_USER_EVENTTYPE","Ürituse tüüp");
define("LC_EVENTS_USER_ALLEVENTS","Kõik üritused");
define("LC_EVENTS_USER_URL","URL");
define("LC_EVENTS_USER_FREE","FREE");
define("LC_EVENTS_USERADD_FLYER","FLYER");
define("LC_EVENTS_USERADD_PRICE","PRICE");

//define("LC_EVENTS_USER_LOC","Location: $baseurl/index.aw/section=11598");	// HTTP header pole vaja t6lkida

define("LC_EXTLINKS_ADD_LINK","Lisas lingi %s");
define("LC_EXTLINKS_CLIK_LINK","Klikkis lingil %s");
define("LC_EXTLINKS_CHANGED_LINK","Muutis linki %s");

define("LC_FILE_DIR_NOT_DEFINED","SITE_DIR on defineerimata, ei saa tööd jätkata<br>");
define("LC_FILE_ADD_FILE","Lisa fail");
define("LC_FILE_SOME_IS_WRONG","Midagi on valesti. Faili ei salvestatud");
define("LC_FILE_CHANGE_FILE","Muuda faili");
define("LC_FILE_CLIK_LINK","Lisa fail");


//class from.aw
define("LC_FORM_CHANGE_FOLDERS", "Muuda katalooge");
define("LC_FORM_CHANGE_FORM","Muuda formi");
define("LC_FORM_ALL_ELEMENTS","K&otilde;ik elemendid");
define("LC_FORM_CHANGE_SETTINGS","Muuda settinguid");
define("LC_FORM_ALIASMGR","Aliastehaldur");
// yeah, SQL i pole ka vaja t6lkida 
//define("LC_FORM_INSERT_INO_FORM","insert into form_entries values($entry_id, $this->id, ");	

// muutujad sees ja ei kasutata kuskil 
//define("LC_FORM_FILLD_FORM","T&auml;itis formi $this->name");
//define("LC_FORM_CHANGED_FORM_ENTRY","Muutis formi $this->name sisestust $entry_id");
//define("LC_FORM_ERASED_FORM_ENTRY","Kustutas formi $this->name sisestuse $entry_id");

define("LC_FORM_CHOOSE_LOOK_FORM","Vali otsitavad formid");
//define("LC_FORM_NO_FORMS_SELECTED","form->search($entry_id): no forms selected as search targets!");
define("LC_FORM_NO_DABLE_SELECTED","No table selected for showing data!");
define("LC_FORM_ADD_FORM","Lisa form");
define("LC_FORM_ADDED_FORM","Lisas formi ");
//define("LC_FORM_ERASED_FORM","Kustutas formi $name");

// andmebaasi tabeli nimi, pole vaja t6lkida
//define("LC_FORM_FORM_ENTRIES","form_%d_entries");
define("LC_FORM_CHANGE_FORM_CHOOSE_EL_LOC","'>Muuda formi</a> / Vali elemendi asukoht");
define("LC_FORM_METAINFO","Metainfo");
// muutujad
//define("LC_FORM_CAHNGED_FORM_METAINFO","Muutis formi $this->name metainfot");

// SQL
//define("LC_FORM_ENTRIES_PRIMARY","_entries (id int primary key,chain_id int)");	
//define("LC_FORM_DREATE_TABLE","CREATE TABLE form_");

//form_actions.aw
define("LC_FORM_ACTIONS_FORM_ACTIONS","Formi actionid");
define("LC_FORM_ACTIONS_ADD_ACTIONS","'>Formi actionid</a> / Lisa action");

define("LC_FORM_ACTIONS_CHANGED_ACTION","Muutis formi %s actioni %s");
define("LC_FORM_ACTIONS_ADDED_FORM_ACTIONS","Lisas formile %d actioni %d");
define("LC_FORM_ACTIONS_FORM_ACTIONS_CHANGE_ACTION","'>Formi actionid</a> / Muuda actionit");

//form_base.aw
define("LC_FORM_BASE_NO_SUCH_FORM","form->load(%d): no such form!");
define("LC_FORM_BASE_CHANGED_FORM","Muutis formi %s");
define("LC_FORM_BASE_ORDER_FROM_AW","Tellimus AutomatWebist");
//define("LC_FORM_BASE_FROM","From: automatweb@automatweb.com\n");	// emaili, pole vaja t6lkida
define("LC_FORM_BASE_FORM_ACTIONS","'>Formi actionid</a> / Lisa action");
define("LC_FORM_BASE_USER","\n\nKasutaja ");
define("LC_FORM_BASE_INFO"," info:\n\n");

//form_cell.aw
//define("LC_FORM_CELL_ERROR_IN_TYPE","form_cell->mk_element($type) , error in type!");
define("LC_FORM_CELL_CHANGE_FORM_CHANGE_CELL","'>Muuda formi</a> / Muuda celli");
define("LC_FORM_CELL_CHANGE_FROM_ADD_ELEMENT","'>Muuda formi</a> / Lisa element");
define("LC_FORM_CELL_ERROR_CELL","ACL ERROR: You do not have access to do this! (admin_cell_actions)");
define("LC_FORM_CELL_ERROR_EDIT","ACL ERROR: You do not have access to do this! (can_edit)");
define("LC_FORM_CELL_CHANDE_CELL","'>Muuda celli</a> / Vali stiil");

//form_chain.aw
define("LC_FORM_CHAIN_ADD_WREATH","Lisa formi p&auml;rg");
define("LC_FORM_CHAIN_CHANGE_WREATH","Muuda p&auml;rga");
define("LC_FORM_CHAIN_CHANGE_WREATH_INPUT","'>Muuda p&auml;rga</a> / Sisestused");

// ?
define("LC_FORM_CHAIN_ERROR_IN_TYPE","Lisa formi p&auml;rg");
define("LC_FORM_CHAIN_ERROR_IN_TYPE","Lisa formi p&auml;rg");
define("LC_FORM_CHAIN_ERROR_IN_TYPE","Lisa formi p&auml;rg");

//FROM_ENTRY.AW
define("LC_FORM_ENTRY_CHANGE_ENTRY","Muuda formi sisestust");

//FROM_ENTRY_element.AW
define("LC_FORM_ENTRY__ELEMENT_ERASE","Kustuta");
define("LC_FORM_ENTRY__ELEMENT_PREW","Eelvaade");
define("LC_FORM_ENTRY__ELEMENT_CHOOSE_DOC","')\">Vali dokument</a>");

//form_import
define("LC_FORM_IMPORT_NOT_FILE_SELECTED","Te ei valinud faili!");
define("LC_FORM_IMPORT_CHAIN_HEADER","<a href='%s'>Muuda p&auml;rga</a> / Impordi sisetusi");
define("LC_FORM_IMPORT_CHAIN_ELS","<a href='%s'>Muuda p&auml;rga</a> / Vali elemendid");

//form_output.aw
define("LC_FORM_OUTPUT_ADD_OUT_STYLE","Lisa v&auml;ljundi stiil");
define("LC_FORM_OUTPUT_CHANGE_OUT_STYLE","Muuda v&auml;ljundi stiili");
define("LC_FORM_OUTPUT_OUTPUT_ADMIN","<a href='%s'>Muuda v&auml;jundit</a> / Adminni");
define("LC_FORM_OUTPUT_CHANGED_STYLE","Muutis outputi stiili %s");
define("LC_FORM_OUTPUT_CHANGE_OUTPUT_ADMIN","<a href='%s'>Muuda v&auml;jundit</a> / <a href='%s'>Adminni</a> / Muuda celli");

//form_table.aw
define("LC_FORM_TABLE_ADD_FORM_TABLE","Lisa formi tabel");
define("LC_FORM_TABLE_CHANGE_FORM_TABLE","Muuda formi tabelit");
define("LC_FORM_TABLE_CHAIN_CHANGE","<a href='%s'>Muuda</a>");
define("LC_FORM_TABLE_SHOW_ENTRY","<a href='%s'>Vaata</a>");

//gallery.aw
define("LC_GALLERY_ADD_GAL","Lisa galerii");
define("LC_GALLERY_CHANGE_GAL","Muuda galeriid");

//graph.aw
define("LC_GRAPH_IMP_INS","Impossible to insert data for this chart");
define("LC_GRAPH_USERS_DATA","Kasutaja andmed");
define("LC_GRAPH_STAT_BY_ROW","Koodamise statistika ridade arvu järgi");
define("LC_GRAPH_STAT_BY_BITE","Koodamise statistika baitide arvu järgi");
define("LC_GRAPH_STAT_BY_WORD","Koodamise statistika sõnade arvu järgi");

//groups.aw
define("LC_GROUPS_GROUP","Grupp");
define("LC_GROUPS_USER","Kasutaja");
define("LC_GROUPS_DYNGROUP","Dyn.Grupp");
define("LC_GROUPS_GROUP_ADD","<a href='%s'>Grupid</a> / Lisa");
define("LC_GROUPS_GROUP_CHANGE","<a href='%s'>Grupid</a> / Muuda");

//guestbook.aw
define("LC_GUESTBOOK_ADD","Lisa k&uuml;lalisteraamat");
define("LC_GUESTBOOK_CHANGE","Muuda k&uuml;lalisteraamatut");


//homedir.aw
define("LC_HOMEDIR_ADDED","Folder lisatud");

//icons.aw
define("LC_ICONS_SITE_CONFIG","<a href='%s'>Saidi config</a> / Ikoonide baas");
define("LC_ICONS_SITE_CONFIG_ADD","<a href='%s'>Saidi config</a> / <a href='%s'>Ikoonide baas</a> / Lisa");
define("LC_ICONS_GIR_OR_JPEG","Ikoon peab olema kas gif v6i jpeg formaadis!");
define("LC_ICONS_SITE_CONFIG_CHANGE","<a href='%s'>Saidi config</a> / <a href='%s'>Ikoonide baas</a> / Muuda");
define("LC_ICONS_SITE_CONFIG_FIND","<a href='%s'>Saidi config</a> / Otsi ikooni");
define("LC_ICONS_SITE_CONFIG_IMPORT","<a href='%s'>Saidi config</a> / Impordi ikoone");
define("LC_ICONS_SOME_IS_WRONG","Miskit l2x uploadimisel viltu");
define("LC_ICONS_IMPORTED_ICONS","Importisin %s ikooni. <a href='%s'>Tagasi</a><br>");
define("LC_ICONS_PROCESSING_FILE","protsessin faili %s <br>");
define("LC_ICONS_CONVERTING_FILE","konverdin faili gifiks!<br>");
define("LC_ICONS_IMPORTING","Importisin %s ikooni!<br><a href='%s'>Tagasi</a>");

//images.aw
define("LC_IMAGES_ADD_PIC","Lisa pilt");
define("LC_IMAGES_SOME_IS_WRONG","Midagi on valesti. Pilti ei salvestatud");
define("LC_IMAGES_ADDED_PICT","Lisas pildi %s");
define("LC_IMAGES_CHANGED_PICT","Muutis pilti %s");
define("LC_IMAGES_NOT_COMP","See failitüüp ei sobi mulle");

//item_type
define("LC_ITEM_TYPE_ADD","Lisa kaupat&uuml;&uuml;p");
define("LC_ITEM_TYPE_CHANGE","Muuda kauba t&uuml;&uuml;pi");

//keywords.aw
define("LC_KEYWORDS_DOCUMENT","<a href='%s'>Dokument</a>");
define("LC_KEYWORDS_ERR_NO_DEFAULT","ERR: listi %s jaoks pole default meili määratud<br>");
define("LC_KEYWORDS_CHANGES_SAVED","Muudatused on salvestatud");
define("LC_KEYWORDS_NAME","Nimi: %s\n");
define("LC_KEYWORDS_ADDRESS","Aadress: %s\n");
define("LC_KEYWORDS_AUTOMAG_LIST","automaagiliselt loodud list");

//links.aw
define("LC_LINKS_ADD","Lisa link");
define("LC_LINKS_CHANGE","Muuda linki");

//list.aw
define("LC_LIST_ADD_USER","Lisas kasutaja %s listi %s");
define("LC_LIST_CHANGED_USER","Muutis kasutajat %s listis %s");
define("LC_LIST_ERASED_USER","Kustutas kasutaja listist %s");
define("LC_LIST_IMPORTED_USER","Importis kasutajaid listi %s");

//lists.aw
define("LC_LISTS_CHANGE_LIST","Muutis listi %s");
define("LC_LISTS_ADD_LIST","Lisas listi %s");
define("LC_LISTS_ERASE_LIST","Kustutas listi %s");
define("LC_LISTS_CHANGE_CATEGORY","Muutis kategooriat %s");
define("LC_LISTS_ADD_GATEGORY","Lisas kategooria %s");

//menuedit.aw
define("LC_MENUEDIT_ADDED_HOMECAT_FOLDER","Lisas kodukataloogi folderi %s");
define("LC_MENUEDIT_LOOKED_SITE","Vaatas lehte %s");
define("LC_MENUEDIT_TRIED_ACCESS","üritas accessida objekti id-ga '%s'. Kräkkimiskatse?");
define("LC_MENUEDIT_TRIED_ACCESS2","üritas accessida olematut objekti id-ga '%s'. Suunati esilehele");
define("LC_MENUEDIT_ADD","Lisa");
define("LC_MENUEDIT_CLIENT","Klient");
define("LC_MENUEDIT_NOT_ALLOW","Your access level does not allow you to do this!");
define("LC_MENUEDIT_SECTION","Sektsioon");
define("LC_MENUEDIT_ADMINN_MENU","Adminni menyy");
define("LC_MENUEDIT_DOCUMENT","Dokument");
define("LC_MENUEDIT_CATALOG","Kataloog");
define("LC_MENUEDIT_PMETHOD","Avalik meetod");
define("LC_MENUEDIT_CJANGED_MENU","Muutis men&uuml;&uuml;d %s");
define("LC_MENUEDIT_ADDED_SECTION","Lisas sektsiooni %s");
define("LC_MENUEDIT_IMPORT_MENU","Impordi men&uuml;&uuml;sid");
define("LC_MENUEDIT_ERASED_MENU","Kustutas men&uuml;&uuml;d %s");

//messenger.aw
define("LC_MESSENGER_WHOM","Kellelt");
define("LC_MENUEDIT_TO_WHO","Kellele");
define("LC_MENUEDIT_SUBJECT","Teema");
define("LC_MENUEDIT_MATTER","Sisu");
define("LC_MENUEDIT_ERASED","Kustutati %s reeglit");
define("LC_MESSENGER_CHANGE_RULE","Muuda reeglit");
define("LC_MESSENGER_SAVE","Salvesta");
define("LC_MESSENGER_NEW_RULE","Uus reegel");
define("LC_MESSENGER_ADD","Lisa");
define("LC_MESSENGER_BULE_SAVED","Reegel salvestatud");
define("LC_MESSENGER_RULE_ADDED","Reegel lisatud");
define("LC_MESSENGER_FOLDER_ADDED","Folder on lisatud");
define("LC_MESSENGER_NOTE_ERASED","Teade kustutati");
define("LC_MESSENGER_NEW_FOLDER","Uus folder");

//mysql.aw
define("LC_MYSQL_ERROR_QUERY","Vigane päring");

//periods.aw
define("LC_PERIODS_ACTIVATED_PERIOD","aktiveeris perioodi %s");

//planner.aw
define("LC_PLANNER_TODO_SAVED","TODO on salvestatud");
define("LC_PLANNER_EVENT_ADDED","Event on lisatud");
define("LC_PLANNER_ADD_NEW_EVENT","Lisa uus event");
define("LC_PLANNER_TODAY"," Täna ");
define("LC_PLANNER_OVERVIEW"," Ülevaade ");
define("LC_PLANNER_DAY"," Päev ");
define("LC_PLANNER_WEEK"," Nädal ");
define("LC_PLANNER_MONTH"," Kuu ");
define("LC_PLANNER_ADD_NEW"," Lisa uus ");
define("LC_PLANNER_EVENT_ADDED2","Sündmus on lisatud");

//promo.aw
define("LC_PROMO_TODAY","Lisa promo kast");
define("LC_PROMO_FRONTPAGE","Esileht");
define("LC_PROMO_CHANGED_PROMO_BOX","Muutis promo kasti %s");
define("LC_PROMO_ADD_TO_PROMO_BOX","Lisas promo kasti %s");
define("LC_PROMO_CHANGE_PROMO_BOX","Muuda promo kasti");
define("LC_PROMO_ADD_NEW"," Lisa uus ");

//search_conf.aw
define("LC_SEARCH_CONF_SOME_WORD","mõni sõna");
define("LC_SEARCH_CONF_ALL_WORDS","kõiki sõnu");
define("LC_SEARCH_CONF_PHRASE","fraas");
define("LC_SEARCH_CONF_IN_TITLE","pealkirjas ");
define("LC_SEARCH_CONF_OR"," või ");
define("LC_SEARCH_CONF_AND"," ja ");
define("LC_SEARCH_CONF_IN_SUBJECT","sisus ");
define("LC_SEARCH_CONF_WITH_KEYWORD"," keywordidega ");
define("LC_SEARCH_CONF_LOOK_ANSWER","Otsis %s alt, %s , vastuseks saadi %s dokumenti");
define("LC_SEARCH_CONF_FROM_STRING"," stringist '%s'");

//stat.aw
define("LC_STAT_LOOKS_BY_HOURS","Vaatamised tundide lõikes");
define("LC_STAT_LOOKS_BY_DAYS","Vaatamised päevade lõikes");

//style.aw
define("LC_STYLE_TABLE_STYLE","Tabeli stiil");
define("LC_STYLE_CELL_STYLE","Celli stiil");
define("LC_STYLE_ELEMENT_STYLE","Elemendi stiil");
define("LC_STYLE_STYLES","Stiilid");
define("LC_STYLE_CHANGE_STYLE","Muuda stiili");
define("LC_STYLE_ADD_STYLE","Lisa stiil");

//syslog.aw
define("LC_SYSLOG_ALL","K&otilde;ik");

//table.aw
define("LC_TABLE_CHANGE_TABLE","Muuda tabelit");
define("LC_TABLE_DEVIDE_CELL_HOR","Jaga cell pooleks horisontaalselt");
define("LC_TABLE_DEVIDE_CELL_VER","Jaga cell pooleks vertikaalselt");
define("LC_TABLE_DELETE_UPPER_CELL","Kustuta &uuml;lemine  cell");
define("LC_TABLE_DELETE_LEFT_CELL","Kustuta vasak cell");
define("LC_TABLE_DELETE_RIGHT_CELL","Kustuta parem cell");
define("LC_TABLE_DELETE_LOWER_CELL","Kustuta alumine cell");
define("LC_TABLE_ADD_TABLE","</a> / Lisa tabel");

//tvkavad.aw
define("LC_TVKAVAD_COLOR_WHITE","Valge");
define("LC_TVKAVAD_COLOR_GREY","Hall");

//USERS.AW
define("LC_USERS_FOLDER_ADDED","Folder lisatud");
define("LC_USERS_USERS","'>Kasutajad</a>");
define("LC_USERS_PASSW_NOT_SAME","Paroolid peavad olema samad!");
//define("LC_USERS_IS_ALREADY_USER","Selline kasutaja juba on, vali uus kasutajanimi.");
//define("LC_USERS_USERNAME_COND","Kasutajanimes tohib kasutada ainult t&auml;hti, numbreid ja allkriipsu.");
//define("LC_USERS_PASSW_DONT_SAME","Paroolid ei kattu!");
//define("LC_USERS_PASSW_COND","Paroolis tohib kasutada ainult t&auml;hti, numbreid ja allkriipsu.");
//define("LC_USERS_USERNAME_THREE_LETTERS","Kasutajanimi peab olema v&auml;hemalt 3 t&auml;he pikkune.");
//define("LC_USERS_PASSW_THREE_LETTERS","Parool peab olema v&auml;hemalt 3 t&auml;he pikkune.");
define("LC_USERS_NOT_LOGGED_IN","Andmete muutmiseks peate olema sisse logitud!<br>");

//vars.aw
define("LC_VARS_CHANGED_VAR","Muutis meili muutujat %s");
define("LC_VARS_ADD_VAR","Lisas meili muutuja %s");
define("LC_VARS_CHANGED_STAMP","Muutis stampi $name");
define("LC_VARS_ADD_STAMP","Lisas stambi $name");
define("LC_VARS_CHANGED_CAT","Muutis meili muutujate kategooriat $name");
define("LC_VARS_ADD_CAT","Lisas meili muutujate kategooria $name");

define("LC_VARS_","Lisas stambi $name");
define("LC_VARS_","Muutis meili muutujate kategooriat $name");

define("LC_LOGIN_NAME","Nimi:");
define("LC_LOGIN_PASS","Parool:");
?>
