<?php

global $lc_extlinks;

$lc_extlinks["LC_EXTLINKS_NAME"] = "Nimi";
$lc_extlinks["LC_EXTLINKS_COMMENT_TO_LC"] = "Kommentaar lingikogusse";
$lc_extlinks["LC_EXTLINKS_NEW_WINDOW"] = "Uues aknas";
$lc_extlinks["LC_EXTLINKS_DOC_LC"] = "Dokumendi lingikogusse";
$lc_extlinks["LC_EXTLINKS_CHOOSE_CATALOGUE"] = "Vali kataloog, kuhu link salvestatakse";
$lc_extlinks["LC_EXTLINKS_LINK"] = "link";
$lc_extlinks["LC_EXTLINKS_ADD"] = "Lisa";
$lc_extlinks["LC_EXTLINKS_INSIDE_WEB"] = "Saidi sisene link";
$lc_extlinks["LC_EXTLINKS_SEARCH_FROM_NAME"] = "Otsi nimest";
$lc_extlinks["LC_EXTLINKS_SEARCH_FROM_CONTENT"] = "Otsi sisust";
$lc_extlinks["LC_EXTLINKS_SEARCHING"] = "Otsin";
$lc_extlinks["LC_EXTLINKS_SEARCH_DOCUMENTS"] = "dokumente vi";
$lc_extlinks["LC_EXTLINKS_SEARCH_FROM_HEADING"] = "kaubaartikleid (kaupu otsitakse ainult pealkirjast)";
$lc_extlinks["LC_EXTLINKS_RESULT"] = "Otsingu tulemused";
$lc_extlinks["LC_EXTLINKS_CHOOSE"] = "Vali see";
$lc_extlinks["LC_EXTLINKS_SEARCH"] = "Otsi";




?>