<?php
global $lc_mailinglist;

$lc_mailinglist["LC_MAILINGLIST_NAME"] = "Nimi";
$lc_mailinglist["LC_MAILINGLIST_COMMENTARY"] = "Kommentaar";

$lc_mailinglist["LC_MAILINGLIST_TEXT"] = "Tekst";

$lc_mailinglist["LC_MAILINGLIST_SMALL_VARIABLES"] = "Muutujad";

$lc_mailinglist["LC_MAILINGLIST_CREATED"] = "Loodud";
$lc_mailinglist["LC_MAILINGLIST_CHANGED"] = "Muudetud";

$lc_mailinglist["LC_MAILINGLIST_FILE"] = "Fail";

$lc_mailinglist["LC_MAILINGLIST_BIG_CATEGORIES"] = "KATEGOORIAD";
$lc_mailinglist["LC_MAILINGLIST_ADD"] = "Lisa";
$lc_mailinglist["LC_MAILINGLIST_DESCRIPTION"] = "Kirjeldus";
$lc_mailinglist["LC_MAILINGLIST_CHANGER"] = "Muutja";
$lc_mailinglist["LC_MAILINGLIST_ACTION"] = "Tegevus";
$lc_mailinglist["LC_MAILINGLIST_DELETE"] = "Kustuta";
$lc_mailinglist["LC_MAILINGLIST_BIG_LISTS"] = "LISTID";
$lc_mailinglist["LC_MAILINGLIST_SAVE"] = "Salvesta";
$lc_mailinglist["LC_MAILINGLIST_CHANGE"] = "Muuda";
$lc_mailinglist["LC_MAILINGLIST_LIST_MEMBERS"] = "Listi liikmed";
$lc_mailinglist["LC_MAILINGLIST_SMALL_MAILS"] = "Meilid";
$lc_mailinglist["LC_MAILINGLIST_IMPORT_ADDRESS"] = "Impordi aadresse";

$lc_mailinglist["LC_MAILINGLIST_BIG_MAILS"] = "MEILID";
$lc_mailinglist["LC_MAILINGLIST_WHEN_SENT"] = "Millal saadetud";
$lc_mailinglist["LC_MAILINGLIST_SENT"] = "Saadetud";
$lc_mailinglist["LC_MAILINGLIST_SEND"] = "Saada";
$lc_mailinglist["LC_MAILINGLIST_PREVIEW"] = "Eelvaade";

$lc_mailinglist["LC_MAILINGLIST_BIG_STAMPS"] = "STAMBID";

$lc_mailinglist["LC_MAILINGLIST_LISTS_M"] = "LISTI";
$lc_mailinglist["LC_MAILINGLIST_L_MEMBERS"] = "LIIKMED";
$lc_mailinglist["LC_MAILINGLIST_IMPORT"] = "Impordi";
$lc_mailinglist["LC_MAILINGLIST_EXPORT"] = "Ekspordi";
$lc_mailinglist["LC_MAILINGLIST_ALL"] = "K&otilde;ik";
$lc_mailinglist["LC_MAILINGLIST_IS_LIKE_THIS"] = "on sellised";

$lc_mailinglist["LC_MAILINGLIST_ALWAYS_DEFINED"] = "Alati on ka defineeritud muutujad";
$lc_mailinglist["LC_MAILINGLIST_BIG_VARIABLES"] = "MUUTUJAD";

$lc_mailinglist["LC_MAILINGLIST_WANT_TO_DEL_CAT"] = "Oled kindel, et soovid seda kategooriat kustutada";
$lc_mailinglist["LC_MAILINGLIST_WANT_TO_DEL_LIST"] = "Oled kindel, et soovid seda listi kustutada";
$lc_mailinglist["LC_MAILINGLIST_WANT_TO_DEL_MAIL"] = "Oled kindel, et soovid seda meili  kustutada";
$lc_mailinglist["LC_MAILINGLIST_WANT_TO_DEL_STAMP"] = "Oled kindel et tahad kustutada stampi";
$lc_mailinglist["LC_MAILINGLIST_WANT_TO_DEL_VARIABLE"] = "Oled kindel et tahad kustutada muutujat";

$lc_mailinglist["LC_MAILINGLIST_SMALL_STAMPS"] = "Stambid";
$lc_mailinglist["LC_MAILINGLIST_VALUE"] = "V&auml;&auml;rtus";
$lc_mailinglist["LC_MAILINGLIST_LINKS"] = "Lingid";
$lc_mailinglist["LC_MAILINGLIST_SMALL_NAME"] = "nimi";
$lc_mailinglist["LC_MAILINGLIST_CONTENT"] = "Sisu";
$lc_mailinglist["LC_MAILINGLIST_ADD_LINK"] = "Lisa link";
$lc_mailinglist["LC_MAILINGLIST_ADDRESS"] = "Aadress";
$lc_mailinglist["LC_MAILINGLIST_CHOOSE_LIST_SEND"] = "Vali, millisesse listi saadame";

$lc_mailinglist["LC_MAILINGLIST_DATE"] = "kuupaev";

$lc_mailinglist["LC_MAILINGLIST_NUMBER"] = "Number";



?>