<?php
define("MN_ROOT","Root");
define("MN_PERIODIC_ROOT","Periood ");

define("MN_ACTIVE"," A");
define("MN_PERIODIC","Mitteperioodilised");

define("MN_E_NO_HOMEFOLDER","No home folder defined for '%s'");

global $lc_menuedit;
$lc_menuedit["LC_MENUEDIT_CLASS"] = "Klass";
$lc_menuedit["LC_MENUEDIT_COMMENT"] = "Kommentaar";
$lc_menuedit["LC_MENUEDIT_SAVE"] = "Salvesta";
$lc_menuedit["LC_MENUEDIT_NAME"] = "Nimi";
$lc_menuedit["LC_MENUEDIT_PROMO_WHERE"] = "Vali, milliste rubriikide all kasti näidatakse";
$lc_menuedit["LC_MENUEDIT_PROMO_ALL"] = "Kõik menüüd";
$lc_menuedit["LC_MENUEDIT_LINK"] = "Link";
$lc_menuedit["LC_MENUEDIT_TYPE"] = "Tüüp";
$lc_menuedit["LC_MENUEDIT_RIGHT"] = "Paremal";
$lc_menuedit["LC_MENUEDIT_LEFT"] = "Vasakul";
$lc_menuedit["LC_MENUEDIT_PROMO_SCROLL"] = "Skrolliv";
$lc_menuedit["LC_MENUEDIT_TEMPL_EDIT"] = "Template (muutmiseks)";
$lc_menuedit["LC_MENUEDIT_TEMPL_SHOW"] = "Template (näitamiseks)";
$lc_menuedit["LC_MENUEDIT_MENU_GENERAL"] = "Üldine";
$lc_menuedit["LC_MENUEDIT_MENU_TEMPLATES"] = "Templated";
$lc_menuedit["LC_MENUEDIT_MENU_AUTOMATIC"] = "Automaatsed tegevused";
$lc_menuedit["LC_MENUEDIT_BROTHERING"] = "Vennastamine";
$lc_menuedit["LC_MENUEDIT_DOCUMENTS"] = "Dokumendid";
$lc_menuedit["LC_MENUEDIT_OBJECT"] = "Objekt";
$lc_menuedit["LC_MENUEDIT_CREATED"] = "Loodud";
$lc_menuedit["LC_MENUEDIT_MODIFIED"] = "Muudetud";
$lc_menuedit["LC_MENUEDIT_SETTINGS"] = "Määrangud";
$lc_menuedit["LC_MENUEDIT_ACTIVE"] = "Aktiivne";
$lc_menuedit["LC_MENUEDIT_CLICKABLE"] = "Klikitav";
$lc_menuedit["LC_MENUEDIT_NEW_WINDOW"] = "Uues aknas";
$lc_menuedit["LC_MENUEDIT_HIDE_NOACT"] = "MaKDP";
$lc_menuedit["LC_MENUEDIT_CENTERED"] = "Paremal";
$lc_menuedit["LC_MENUEDIT_BROTHER_WHICH"] = "See on vennastatud menüü, mille vanem vend asub";
$lc_menuedit["LC_MENUEDIT_HERE"] = "siin";
$lc_menuedit["LC_MENUEDIT_TEMPL_SHORT"] = "Lühike / ainult leadiga";
$lc_menuedit["LC_MENUEDIT_ACTIVATE"] = "Aktiveerida";
$lc_menuedit["LC_MENUEDIT_DEACTIVATE"] = "Deaktiveerida";
$lc_menuedit["LC_MENUEDIT_MENU_SECTIONS"] = "Vali, milliste sektsioonide all seda menüüd samuti näidatakse";
$lc_menuedit["LC_MENUEDIT_LAST_DOCUMENTS"] = "Vali mis sektsioonide alt viimased dokumendid võetakse";
$lc_menuedit["LC_MENUEDIT_LAST_DOCUMENTS_AMOUNT"] = "Mitu viimast dokumenti";
$lc_menuedit["LC_MENUEDIT_SECTIONS"] = "Sektsioonid";
$lc_menuedit["LC_MENUEDIT_PERIODS"] = "Perioodid";
$lc_menuedit["LC_MENUEDIT_SURE_DELETE_DOCUMENT"] = "Oled kindel, et soovid kustutada dokumenti";
$lc_menuedit["LC_MENUEDIT_FORMS_CHOOSE_OUTPUT"] = "Vali listboksist väljundi stiil!";
$lc_menuedit["LC_MENUEDIT_FORMS_CHOOSE_ENTRY"] = "Vali formi sisestus!";
$lc_menuedit["LC_MENUEDIT_SHOW"] = "Näita";
$lc_menuedit["LC_MENUEDIT_MODIFY"] = "Muuda";
$lc_menuedit["LC_MENUEDIT_REFRESH"] = "Värskenda";
$lc_menuedit["LC_MENUEDIT_FORM_FILLER"] = "Täitja";
$lc_menuedit["LC_MENUEDIT_FORM_VIEWS"] = "Vaatamisi";
$lc_menuedit["LC_MENUEDIT_FORM_NAME"] = "Formi nimi";
$lc_menuedit["LC_MENUEDIT_CHOOSE"] = "Vali";
$lc_menuedit["LC_MENUEDIT_IMPORT_MENUS"] = "Impordi menüüsid";
$lc_menuedit["LC_MENUEDIT_CHOOSE_FILE"] = "Vali fail";
$lc_menuedit["LC_MENUEDIT_IMPORT"] = "Impordi";
$lc_menuedit["LC_MENUEDIT_STYLE"] = "Stiil";
$lc_menuedit["LC_MENUEDIT_RADIOBUTTONS"] = "Radiobuttonid";
$lc_menuedit["LC_MENUEDIT_CHECKBOXES"] = "Checkboxid";
$lc_menuedit["LC_MENUEDIT_LISTBOX"] = "Listboks";
$lc_menuedit["LC_MENUEDIT_ADD"] = "Lisa";
$lc_menuedit["LC_MENUEDIT_OBJECTS"] = "OBJEKTID";
$lc_menuedit["LC_MENUEDIT_CHANGE"] = "Muuda";
$lc_menuedit["LC_MENUEDIT_DELETE"] = "Kustuta";
$lc_menuedit["LC_MENUEDIT_ORDER"] = "Jrk";
$lc_menuedit["LC_MENUEDIT_MODIFIED_BY"] = "Muutja";
$lc_menuedit["LC_MENUEDIT_LEAD"] = "Lead";
$lc_menuedit["LC_MENUEDIT_FORUM"] = "Foorum";
$lc_menuedit["LC_MENUEDIT_FRONTPAGE"] = "Esilehel";
$lc_menuedit["LC_MENUEDIT_TEXT"] = "Tekst";
$lc_menuedit["LC_MENUEDIT_PICTURES"] = "Pildid";
$lc_menuedit["LC_MENUEDIT_MENU_LOOK_MORE"] = "Vaata lisaks";
$lc_menuedit["LC_MENUEDIT_PICTURE"] = "Pilt";
$lc_menuedit["LC_MENUEDIT_EXPORT"] = "Ekspordi";
$lc_menuedit["LC_MENUEDIT_NO_TEST"] = "Number testi küsimuste jaoks";
$lc_menuedit["LC_MENUEDIT_WIDTH"] = "Laius";
$lc_menuedit["LC_MENUEDIT_ICON"] = "Ikoon";
$lc_menuedit["LC_MENUEDIT_CHOOSE_PROGRAM"] = "Vali programm";
$lc_menuedit["LC_MENUEDIT_LINK_COLLECTION"] = "Lingikogu";
$lc_menuedit["LC_MENUEDIT_LEFT_PANE"] = "Vasak paan";
$lc_menuedit["LC_MENUEDIT_RIGHT_PANE"] = "Parem paan";
$lc_menuedit["LC_MENUEDIT_ITEMS_SBS"] = "Kaubad sbs";
$lc_menuedit["LC_MENUEDIT_IGNORE_NEXT"] = "Ignoreeri järgmist";
$lc_menuedit["LC_MENUEDIT_CHOOSE_MENUS"] = "Vali menüüd";
$lc_menuedit["LC_MENUEDIT_SELECT_ALL_MENUS"] = "Märgi kõik menüüd aktiivseks";
$lc_menuedit["LC_MENUEDIT_EXPORT_ICONS"] = "Ekspordi ikoonid";
$lc_menuedit["LC_MENUEDIT_SELECT_SUBMENUS"] = "Vali menüüd, mis tulevad vasakule selle menüü alla";
$lc_menuedit["LC_MENUEDIT_MENU_CAPS"] = "MENÜÜ";
$lc_menuedit["LC_MENUEDIT_ADD_PROMO_BOX"] = "Lisa promo kast";
$lc_menuedit["LC_MENUEDIT_PERIODIC"] = "Perioodiline";
$lc_menuedit["LC_MENUEDIT_ACTION"] = "Tegevus";
$lc_menuedit["LC_MENUEDIT_PROPERTIES"] = "Määrangud";
$lc_menuedit["LC_MENUEDIT_SURE_DELETE_MENU"] = "Oled kindel, et soovid seda menüüd kustutada";
$lc_menuedit["LC_MENUEDIT_PERIOD"] = "Periood";
$lc_menuedit["LC_LOGIN_NAME"] = "Kasutajanimi";
$lc_menuedit["LC_LOGIN_PASS"] = "Parool";
$lc_menuedit["LC_LOGIN_CAPTION"] = "Logi sisse";
$lc_menuedit["LC_MENUEDIT_CHOOSE_KEYWORDS"] = "M&auml;rks&otilde;nad";
$lc_menuedit["LC_MENUEDIT_DISPLAY"] = "N&auml;itamine";
$lc_menuedit["LC_MENUEDIT_OTHER_SETTINGS"] = "Muud m&auml;&auml;rangud";
?>
