<?php
global $lc_style;

$lc_style["LC_STYLE_NAME"] = "Nimi"; 
$lc_style["LC_STYLE_COMMENT"] = "Kommentaar";
$lc_style["LC_STYLE_CHOOSE_TYPE"] = "Vali t&uuml;p";
$lc_style["LC_STYLE_TABLE_STYLE"] = "Tabeli stiil";
$lc_style["LC_STYLE_CELL_STYLE"] = "Celli stiil";
$lc_style["LC_STYLE_SAVE"] = "Salvesta";

$lc_style["LC_STYLE_FONT_SIZE"] = "Fondi suurus";
$lc_style["LC_STYLE_COLOR"] = "V&auml;rv";
$lc_style["LC_STYLE_CHOOSE_COLOR"] = "vali v&auml;rv";
$lc_style["LC_STYLE_BACK_COLOR"] = "Tausta v&auml;rv";
$lc_style["LC_STYLE_FONT_STYLE"] = "Fondi stiil";
$lc_style["LC_STYLE_HEIGHT"] = "K&otilde;rgus";
$lc_style["LC_STYLE_WITHD"] = "Laius";

$lc_style["LC_STYLE_EDGE_WIDTH"] = "Serva laius";
$lc_style["LC_STYLE_FIRST"] = "Esimese";
$lc_style["LC_STYLE_ROW_DEFAULT"] = "rea default stiil";
$lc_style["LC_STYLE_COL_DEFAULT"] = "tulba default stiil";
$lc_style["LC_STYLE_STYLE"] = "stiil";
$lc_style["LC_STYLE_TYPE"] = "T&uuml;&uuml;p";
$lc_style["LC_STYLE_ACTIVITY"] = "Tegevus";
$lc_style["LC_STYLE_CHANGE"] = "Muuda";
$lc_style["LC_STYLE_DELETE"] = "Kustuta";
$lc_style["LC_STYLE_ADD"] = "Lisa";
$lc_style["LC_STYLE_EXPORT"] = "Ekspordi";
$lc_style["LC_STYLE_ARE_YOU_SURE"] = "Kas oled kindel, et tahad stiili kustutada";

$lc_style["LC_STYLE_LEFT"] = "Vasak";
$lc_style["LC_STYLE_UP"] = "&Uuml;leval";
$lc_style["LC_STYLE_RIGHT"] = "Parem";
$lc_style["LC_STYLE_DOWN"] = "All";
$lc_style["LC_STYLE_MIDDLE"] = "Keskel";
$lc_style["LC_STYLE_IMPORT_STYLES"] = "Impordi stiile";
$lc_style["LC_STYLE_FILE"] = "Fail";
$lc_style["LC_STYLE_IMPORT"] = "Impordi";

//styles

$lc_style["LC_STYLE_COMMON"] = "Tavaline";
$lc_style["LC_STYLE_ADMIN"] = "Toimeta";
$lc_style["LC_STYLE_SETTINGS"] = "M&auml;&auml;rangud";
$lc_style["LC_STYLE_STYLEBOOK"] = "Stiiliraamat";
$lc_style["LC_STYLE_PREVIEW"] = "Eelvaade";
$lc_style["LC_STYLE_BIG_STYLE"] = "Stiil";
$lc_style["LC_STYLE_IMAGES"] = "Pildid";
$lc_style["LC_STYLE_PIX"] = "pikslit";

?>