<?php

global $lc_syslog;

$lc_syslog["LC_SYSLOG_BACK"] = "tagasi";
$lc_syslog["LC_SYSLOG_ACTIVE"] = "Aktiivne";
$lc_syslog["LC_SYSLOG_ADD_SAVE"] = "Lisa/Salvesta";

$lc_syslog["LC_SYSLOG_COMPARE_PERIODS"] = "Perioodide vrdlemine";
$lc_syslog["LC_SYSLOG_SHOW_GRAPH"] = "Nita graafikut";
$lc_syslog["LC_SYSLOG_PERIOD"] = "Periood";
$lc_syslog["LC_SYSLOG_DAYS"] = "Pevad";
$lc_syslog["LC_SYSLOG_DAY"] = "Pev ";
$lc_syslog["LC_SYSLOG_COLOR"] = "Vrv";
$lc_syslog["LC_SYSLOG_GRAPH"] = "Graafik";

$lc_syslog["LC_SYSLOG_LOOKS"] = "Vaatamisi";
$lc_syslog["LC_SYSLOG_TOGETHER"] = "Kokku";
$lc_syslog["LC_SYSLOG_USER"] = "Kasutaja";
$lc_syslog["LC_SYSLOG_LOGS"] = "Logimisi";
$lc_syslog["LC_SYSLOG_LOOKER_BY_ADDRESS"] = "Vaatajat aadresside jrgi";
$lc_syslog["LC_SYSLOG_CHANGED_MENUS"] = "muudetud mend";
$lc_syslog["LC_SYSLOG_MENU"] = "Men";
$lc_syslog["LC_SYSLOG_CHANGES"] = "Muutmisi";
$lc_syslog["LC_SYSLOG_LOOKS1"] = "Vaatamist";
$lc_syslog["LC_SYSLOG_THIS_PERIOD"] = "selles perioodis";
$lc_syslog["LC_SYSLOG_NAME"] = "Nimi";
$lc_syslog["LC_SYSLOG_LISTS"] = "Listid";
$lc_syslog["LC_SYSLOG_DOCUMENTS"] = "Dokumendid";
$lc_syslog["LC_SYSLOG_FORMS"] = "Formid";
$lc_syslog["LC_SYSLOG_USERS"] = "Kasutajad";
$lc_syslog["LC_SYSLOG_ERRORS"] = "Vead";
$lc_syslog["LC_SYSLOG_VARIABLES"] = "Muutujad";
$lc_syslog["LC_SYSLOG_IMAGES"] = "Pildid";
$lc_syslog["LC_SYSLOG_STYLES"] = "Stiilid";
$lc_syslog["LC_SYSLOG_GROUPS"] = "Grupid";
$lc_syslog["LC_SYSLOG_LOOKING"] = "Vaatamine";
$lc_syslog["LC_SYSLOG_MAILS"] = "Meilid";
$lc_syslog["LC_SYSLOG_ALIASES"] = "Aliased";
$lc_syslog["LC_SYSLOG_MENUEDITOR"] = "Men&uuml;&uuml;editor";
$lc_syslog["LC_SYSLOG_OBJECTS"] = "Objektid";
$lc_syslog["LC_SYSLOG_LINK_CLICK"] = "Lingile klikk";
$lc_syslog["LC_SYSLOG_MAIL_CLICK"] = "Meili klikk";
$lc_syslog["LC_SYSLOG_PROMOBOX"] = "Promo kastid";

$lc_syslog["LC_SYSLOG_TODAY"] = "Tna";
$lc_syslog["LC_SYSLOG_THIS_WEEK"] = "See ndal";
$lc_syslog["LC_SYSLOG_THIS_MONTH"] = "See kuu";
$lc_syslog["LC_SYSLOG_COMPARE_PERIODS1"] = "Vrdle perioode";
$lc_syslog["LC_SYSLOG_FROM"] = "Alates";
$lc_syslog["LC_SYSLOG_TILL"] = "Kuni";
$lc_syslog["LC_SYSLOG_SHOW"] = "Nita";

$lc_syslog["LC_SYSLOG_ALL"] = "K&otilde;ik";
$lc_syslog["LC_SYSLOG_YESTERDAY"] = "Eilsed";
$lc_syslog["LC_SYSLOG_TODAYS"] = "T&auml;nased";
$lc_syslog["LC_SYSLOG_STATISTICS"] = "Statistika";
$lc_syslog["LC_SYSLOG_RENEWED_EVERY"] = "Uuendatakse iga";
$lc_syslog["LC_SYSLOG_MINUTE_SHOW"] = "minuti jrel. N&auml;idatakse";
$lc_syslog["LC_SYSLOG_ROW"] = "rida";
$lc_syslog["LC_SYSLOG_ADDRESS"] = "Aadress";
$lc_syslog["LC_SYSLOG_WHAT_DID"] = "Mida tegi";

?>