<?php

$GLOBALS["TRANS"][5147]["Klassi Administreerimisliides help"] = "This view is for editing content objects. To edit folders, You have to select Change from action-button on the object row. To edit other objects You can click on the name of the object.<br /><br />To add a new object, use the green button on the left of the toolbar.<br /><br />You can move in site structure by clicking on the tree or on folder names.<br /><br />You can see preview of the current location on the web by clickin Preview button on the right of the toolbar";
$GLOBALS["TRANS"][5147]["Omaduse  (o_tree) caption"] = "Folders";
$GLOBALS["TRANS"][5147]["Omaduse  (o_tbl) caption"] = "Content objects";
$GLOBALS["TRANS"][5147]["Omaduse Info (info_text) caption"] = "Info";
$GLOBALS["TRANS"][5147]["Omaduse Laadi ZIP fail (zip_upload) caption"] = "Upload ZIP file";
$GLOBALS["TRANS"][5147]["Grupi Objektid (o) pealkiri"] = "Objects";
$GLOBALS["TRANS"][5147]["Grupi Objektid (o) help"] = "This view is for editing content objects. To edit folders, You have to select Change from action-button on the object row. To edit other objects You can click on the name of the object.<br /><br />To add a new object, use the green button on the left of the toolbar.<br /><br />You can move in site structure by clicking on the tree or on folder names.<br /><br />You can see preview of the current location on the web by clickin Preview button on the right of the toolbar";
$GLOBALS["TRANS"][5147]["Grupi Failide &uuml;leslaadimine (fu) pealkiri"] = "File upload";
$GLOBALS["TRANS"][5147]["Kujundusosa Kataloogid (o_bot_left) pealkiri"] = "Layout folders";
$GLOBALS["TRANS"][5147]["Lisa"] = "Add";
$GLOBALS["TRANS"][5147]["Salvesta"] = "Save";
$GLOBALS["TRANS"][5147]["L&otilde;ika"] = "Cut";
$GLOBALS["TRANS"][5147]["Kopeeri"] = "Copy";
$GLOBALS["TRANS"][5147]["Kleebi"] = "Paste";
$GLOBALS["TRANS"][5147]["Kustuta"] = "Delete";
$GLOBALS["TRANS"][5147]["Kustutada valitud objektid?"] = "Delete selected objects, are You sure?";
$GLOBALS["TRANS"][5147]["Uuenda"] = "Refresh";
$GLOBALS["TRANS"][5147]["Impordi"] = "Import";
$GLOBALS["TRANS"][5147]["Impordi kaustu"] = "Import folders";
$GLOBALS["TRANS"][5147]["Impordi faile"] = "Import files";
$GLOBALS["TRANS"][5147]["Eelvaade"] = "Preview";
$GLOBALS["TRANS"][5147]["Vali periood"] = "Select period";
$GLOBALS["TRANS"][5147]["Valitud periood: %s"] = "Selected period: %s";
$GLOBALS["TRANS"][5147]["(A)"] = "(A)";
$GLOBALS["TRANS"][5147]["<b>AutomatWeb</b>"] = "<b>AutomatWeb</b>";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Jrk"] = "Order";
$GLOBALS["TRANS"][5147]["Aktiivne"] = "Active";
$GLOBALS["TRANS"][5147]["Muutja"] = "Modifier";
$GLOBALS["TRANS"][5147]["Muudetud"] = "Modified";
$GLOBALS["TRANS"][5147]["T&uuml;&uuml;p"] = "Type";
$GLOBALS["TRANS"][5147]["Tegevus"] = "Action";
$GLOBALS["TRANS"][5147]["Objekti id on %s"] = "Object id is %s";
$GLOBALS["TRANS"][5147]["Mitteaktiivne"] = "Inactive";
$GLOBALS["TRANS"][5147]["Ava"] = "Open";
$GLOBALS["TRANS"][5147]["Muuda"] = "Change";
$GLOBALS["TRANS"][5147]["Vali kuidas objekte kopeerida"] = "Select how objects are copied";
$GLOBALS["TRANS"][5147]["Objekti kopeerimine"] = "Object copying";
$GLOBALS["TRANS"][5147]["Objektid"] = "Objects";
$GLOBALS["TRANS"][5147]["Kopeeri alamobjektid"] = "Copy sub-objects";
$GLOBALS["TRANS"][5147]["Kopeeri alammen&uuml;&uuml;d"] = "Copy sub-menus";
$GLOBALS["TRANS"][5147]["Kopeeri dokumendid"] = "Copy documents";
$GLOBALS["TRANS"][5147]["Seosed"] = "Relations";
$GLOBALS["TRANS"][5147]["Seosta samade objektidega"] = "Create relations with same objects";
$GLOBALS["TRANS"][5147]["Loo uued seotud objektid"] = "Create relations to new objects";
$GLOBALS["TRANS"][5147]["Administreerimisliides"] = "Administrative interface";
$GLOBALS["TRANS"][5147]["Logi v&auml;lja"] = "Log out";
$GLOBALS["TRANS"][5147]["Asukoht:"] = "You are here:";
$GLOBALS["TRANS"][5147]["AutomatWeb&reg; on registreeritud kaubam&auml;rk. K&otilde;ik &otilde;igused kaitstud, &copy; 1999-%s."] = "AutomatWeb® is a registered trademark. All rights reserved, © 1999-%s.";
$GLOBALS["TRANS"][5147]["Palun k&uuml;lasta meie kodulehek&uuml;lgi:"] = "Please visit our websites:";
$GLOBALS["TRANS"][5147]["Seaded"] = "Settings";
$GLOBALS["TRANS"][5147]["Leidsin faili %s, l&otilde;in AW objekti %s<br>\n"] = "File %s found and saved<br />\n";
$GLOBALS["TRANS"][5147]["Impordi men&uuml;&uuml;sid"] = "Import menus";
$GLOBALS["TRANS"][5147]["Vali fail"] = "Choose file";
$GLOBALS["TRANS"][5147]["Vali faili t&uuml;&uuml;p"] = "Choose file type";
$GLOBALS["TRANS"][5147]["Eksporditud AW'st"] = "Exported from AutomatWeb";
$GLOBALS["TRANS"][5147]["Tekstifail"] = "Textfile";
$GLOBALS["TRANS"][5147]["Menyyde importimisel tekkis viga real %s"] = "Menu import failed on line %s";
$GLOBALS["TRANS"][5147]["Menyyde importimisel ei leidnud parent menyyd real %s"] = "Parent menu not found on line %s in menu import file";
$GLOBALS["TRANS"][5147]["Mitteperioodilised"] = "Non-periodic";

