<?php
$GLOBALS["TRANS"][5147]["Klassi Kaust (1) nimi"] = "Folder";
$GLOBALS["TRANS"][5147]["Klassi Vorm (2) nimi"] = "Form";
$GLOBALS["TRANS"][5147]["Klassi Tabel (3) nimi"] = "Table";
$GLOBALS["TRANS"][5147]["Klassi Pilt (6) nimi"] = "Image";
$GLOBALS["TRANS"][5147]["Klassi Dokument (7) nimi"] = "Document";
$GLOBALS["TRANS"][5147]["Klassi Sisestus (8) nimi"] = "Entry";
$GLOBALS["TRANS"][5147]["Klassi Element (10) nimi"] = "Element";
$GLOBALS["TRANS"][5147]["Klassi Stiil (11) nimi"] = "Style";
$GLOBALS["TRANS"][5147]["Klassi Lamev&auml;ljund (12) nimi"] = "Output";
$GLOBALS["TRANS"][5147]["Klassi Toiming (14) nimi"] = "Action";
$GLOBALS["TRANS"][5147]["Klassi Link (21) nimi"] = "Link";
$GLOBALS["TRANS"][5147]["Klassi Konteiner (22) nimi"] = "Container";
$GLOBALS["TRANS"][5147]["Klassi Dokument(p) (29) nimi"] = "Document (p)";
$GLOBALS["TRANS"][5147]["Klassi Vana galerii (31) nimi"] = "Old gallery";
$GLOBALS["TRANS"][5147]["Klassi Kiirk&uuml;sitlus (33) nimi"] = "Poll";
$GLOBALS["TRANS"][5147]["Klassi Foorumi teema (34) nimi"] = "Forum topic";
$GLOBALS["TRANS"][5147]["Klassi Kasutajagrupp (37) nimi"] = "User group";
$GLOBALS["TRANS"][5147]["Klassi Kasutaja1 (38) nimi"] = "User1";
$GLOBALS["TRANS"][5147]["Klassi Men&uuml;&uuml;(vend) (39) nimi"] = "Folder (brother)";
$GLOBALS["TRANS"][5147]["Klassi Dokument(vend) (40) nimi"] = "Document (brother)";
$GLOBALS["TRANS"][5147]["Klassi Fail (41) nimi"] = "File";
$GLOBALS["TRANS"][5147]["Klassi XML v&auml;ljund (45) nimi"] = "XML Output";
$GLOBALS["TRANS"][5147]["Klassi Message (52) nimi"] = "Message";
$GLOBALS["TRANS"][5147]["Klassi Banner (54) nimi"] = "Banner";
$GLOBALS["TRANS"][5147]["Klassi Banneri asukoht (55) nimi"] = "Banner location";
$GLOBALS["TRANS"][5147]["Klassi Kalendrivaade (59) nimi"] = "Calendar view";
$GLOBALS["TRANS"][5147]["Klassi Tabelv&auml;ljund (66) nimi"] = "Table output";
$GLOBALS["TRANS"][5147]["Klassi Valuutakurss (67) nimi"] = "Exchange rate";
$GLOBALS["TRANS"][5147]["Klassi Vormip&auml;rg (68) nimi"] = "Form chain";
$GLOBALS["TRANS"][5147]["Klassi Foorum (vana) (69) nimi"] = "Forum (old)";
$GLOBALS["TRANS"][5147]["Klassi Stiil CSS (71) nimi"] = "Style CSS";
$GLOBALS["TRANS"][5147]["Klassi Mailinglist (72) nimi"] = "Mailinglist";
$GLOBALS["TRANS"][5147]["Klassi Meiliaadress (73) nimi"] = "Mail address";
$GLOBALS["TRANS"][5147]["Klassi Otsimise filter (78) nimi"] = "Searh Filter";
$GLOBALS["TRANS"][5147]["Klassi Popup (80) nimi"] = "Pop-up";
$GLOBALS["TRANS"][5147]["Klassi V&otilde;tmes&otilde;na (82) nimi"] = "Keyword";
$GLOBALS["TRANS"][5147]["Klassi Pullout (85) nimi"] = "Pullout";
$GLOBALS["TRANS"][5147]["Klassi AW sissep&auml;&auml;s (90) nimi"] = "AW Login";
$GLOBALS["TRANS"][5147]["Klassi P&auml;rja sisestus (92) nimi"] = "Chain Entry";
$GLOBALS["TRANS"][5147]["Klassi Sisukaart (93) nimi"] = "Site Map";
$GLOBALS["TRANS"][5147]["Klassi Kontroller (94) nimi"] = "Controller";
$GLOBALS["TRANS"][5147]["Klassi Siseraam (95) nimi"] = "Inner Frame";
$GLOBALS["TRANS"][5147]["Klassi XML import (97) nimi"] = "XML Import";
$GLOBALS["TRANS"][5147]["Klassi Datasource (98) nimi"] = "Datasource";
$GLOBALS["TRANS"][5147]["Klassi Stat table (99) nimi"] = "Statistics table";
$GLOBALS["TRANS"][5147]["Klassi Ekspordi ruul (103) nimi"] = "Export rule";
$GLOBALS["TRANS"][5147]["Klassi Scheduler (108) nimi"] = "Scheduler";
$GLOBALS["TRANS"][5147]["Klassi Objekti t&uuml;&uuml;p (115) nimi"] = "Object Type";
$GLOBALS["TRANS"][5147]["Klassi Lisamise puu seaded (118) nimi"] = "Add tree settings";
$GLOBALS["TRANS"][5147]["Klassi Seadete vorm (119) nimi"] = "Configuration form";
$GLOBALS["TRANS"][5147]["Klassi Seadete haldur (122) nimi"] = "Configuration manager";
$GLOBALS["TRANS"][5147]["Klassi Objekti otsing (124) nimi"] = "Object search";
$GLOBALS["TRANS"][5147]["Klassi Kalender (126) nimi"] = "Calendar";
$GLOBALS["TRANS"][5147]["Klassi Organisatsioon (129) nimi"] = "Organisation";
$GLOBALS["TRANS"][5147]["Klassi tooteperekonna Kliendihaldus (129) nimi"] = "CRM";
$GLOBALS["TRANS"][5147]["Klassi Kliendibaas (130) nimi"] = "Client database";
$GLOBALS["TRANS"][5147]["Klassi Tegevusala (131) nimi"] = "Activity area";
$GLOBALS["TRANS"][5147]["Klassi Mailinglisti seaded (133) nimi"] = "Mailing list settings";
$GLOBALS["TRANS"][5147]["Klassi Riik (134) nimi"] = "Country";
$GLOBALS["TRANS"][5147]["Klassi Puu (137) nimi"] = "Tree";
$GLOBALS["TRANS"][5147]["Klassi Linn (139) nimi"] = "Town";
$GLOBALS["TRANS"][5147]["Klassi Maakond (140) nimi"] = "County";
$GLOBALS["TRANS"][5147]["Klassi Isik (145) nimi"] = "Person";
$GLOBALS["TRANS"][5147]["Klassi Aadress (146) nimi"] = "Address";
$GLOBALS["TRANS"][5147]["Klassi Andmebaasi sissep&auml;&auml;s (148) nimi"] = "Database login";
$GLOBALS["TRANS"][5147]["Klassi Andmebaasiserveri sissep&auml;&auml;s (149) nimi"] = "Database server login";
$GLOBALS["TRANS"][5147]["Klassi DB Server explorer conf (150) nimi"] = "DB Server explored conf";
$GLOBALS["TRANS"][5147]["Klassi DB Server explorer (151) nimi"] = "DB Server Explorer";
$GLOBALS["TRANS"][5147]["Klassi Andmebaasitabeli muutmine (152) nimi"] = "Database table";
$GLOBALS["TRANS"][5147]["Klassi Andmebaasitabeli sisu (153) nimi"] = "Database table content";
$GLOBALS["TRANS"][5147]["Klassi SQL P&auml;ring (154) nimi"] = "SQL Query";
$GLOBALS["TRANS"][5147]["Klassi Toode (161) nimi"] = "Product";
$GLOBALS["TRANS"][5147]["Klassi Statistika (162) nimi"] = "Statistics";
$GLOBALS["TRANS"][5147]["Klassi Statistika seaded (163) nimi"] = "Statistics configuration";
$GLOBALS["TRANS"][5147]["Klassi AW_Log (164) nimi"] = "AW_Log";
$GLOBALS["TRANS"][5147]["Klassi Polli vastus (166) nimi"] = "Poll answer";
$GLOBALS["TRANS"][5147]["Klassi IP Aadress (168) nimi"] = "IP Address";
$GLOBALS["TRANS"][5147]["Klassi Valim (169) nimi"] = "Selection";
$GLOBALS["TRANS"][5147]["Klassi AW Sait (170) nimi"] = "AW Site";
$GLOBALS["TRANS"][5147]["Klassi Tegija (172) nimi"] = "Actor";
$GLOBALS["TRANS"][5147]["Klassi Tegevus (173) nimi"] = "Action";
$GLOBALS["TRANS"][5147]["Klassi Juhtumi t&uuml;&uuml;p (174) nimi"] = "Case type";
$GLOBALS["TRANS"][5147]["Klassi Protsess (175) nimi"] = "Process";
$GLOBALS["TRANS"][5147]["Klassi Protsessivaade (176) nimi"] = "Process view";
$GLOBALS["TRANS"][5147]["Klassi Protsessivaate seaded (177) nimi"] = "Process view settings";
$GLOBALS["TRANS"][5147]["Klassi Tabel (178) nimi"] = "Table";
$GLOBALS["TRANS"][5147]["Klassi Seoseobjekt (179) nimi"] = "Connection object";
$GLOBALS["TRANS"][5147]["Klassi Men&uuml;&uuml;piirkond (180) nimi"] = "Folder area";
$GLOBALS["TRANS"][5147]["Klassi Sisu (182) nimi"] = "Content";
$GLOBALS["TRANS"][5147]["Klassi Men&uuml;&uuml;piirkonna tase (183) nimi"] = "Folder area level";
$GLOBALS["TRANS"][5147]["Klassi Galerii seaded (187) nimi"] = "Gallery configuration";
$GLOBALS["TRANS"][5147]["Klassi H&auml;&auml;letuse skaala (188) nimi"] = "Vote scale";
$GLOBALS["TRANS"][5147]["Klassi H&auml;&auml;letus (189) nimi"] = "Voting";
$GLOBALS["TRANS"][5147]["Klassi Galerii (190) nimi"] = "Gallery";
$GLOBALS["TRANS"][5147]["Klassi Tegevuste tabel (191) nimi"] = "Action table";
$GLOBALS["TRANS"][5147]["Klassi Flash (194) nimi"] = "Flash";
$GLOBALS["TRANS"][5147]["Klassi FTP sissep&auml;&auml;s (195) nimi"] = "FTP Login";
$GLOBALS["TRANS"][5147]["Klassi Livelinki import (196) nimi"] = "Livelink import";
$GLOBALS["TRANS"][5147]["Klassi Kasutaja (197) nimi"] = "User";
$GLOBALS["TRANS"][5147]["Klassi Klassifikaator (203) nimi"] = "Classificator";
$GLOBALS["TRANS"][5147]["Klassi AW Saidi loomise log (204) nimi"] = "AW Site creation log";
$GLOBALS["TRANS"][5147]["Klassi Saidi otsing (205) nimi"] = "Site search";
$GLOBALS["TRANS"][5147]["Klassi Periood (207) nimi"] = "Period";
$GLOBALS["TRANS"][5147]["Klassi Kommentaar (208) nimi"] = "Comment";
$GLOBALS["TRANS"][5147]["Klassi Objektide nimekiri (209) nimi"] = "Object list";
$GLOBALS["TRANS"][5147]["Klassi Foorum (211) nimi"] = "Forum";
$GLOBALS["TRANS"][5147]["Klassi Saidi hooldus (218) nimi"] = "Site maitenance";
$GLOBALS["TRANS"][5147]["Klassi Telefon (219) nimi"] = "Phone";
$GLOBALS["TRANS"][5147]["Klassi Ametinimetus (220) nimi"] = "Rank";
$GLOBALS["TRANS"][5147]["Klassi Dokumentide import (221) nimi"] = "Document import";
$GLOBALS["TRANS"][5147]["Klassi Leping (222) nimi"] = "Contract";
$GLOBALS["TRANS"][5147]["Klassi K&otilde;ne (223) nimi"] = "Phonecall";
$GLOBALS["TRANS"][5147]["Klassi Kohtumine (224) nimi"] = "Meeting";
$GLOBALS["TRANS"][5147]["Klassi Pakkumine (225) nimi"] = "Offer";
$GLOBALS["TRANS"][5147]["Klassi Meiliseaded (226) nimi"] = "Mail settings";
$GLOBALS["TRANS"][5147]["Klassi Meilikast (227) nimi"] = "Mailbox";
$GLOBALS["TRANS"][5147]["Klassi POP3 sissep&auml;&auml;s (228) nimi"] = "POP3 Login";
$GLOBALS["TRANS"][5147]["Klassi IMAP sissep&auml;&auml;s (229) nimi"] = "IMAP Login";
$GLOBALS["TRANS"][5147]["Klassi Maili reegel (230) nimi"] = "Mail rule";
$GLOBALS["TRANS"][5147]["Klassi Saidi sisu otsing (231) nimi"] = "Site content search";
$GLOBALS["TRANS"][5147]["Klassi Saidi sisu otsingu grupp (232) nimi"] = "Site content search group";
$GLOBALS["TRANS"][5147]["Klassi Intranet (233) nimi"] = "Intranet";
$GLOBALS["TRANS"][5147]["Klassi Projekt (239) nimi"] = "Project";
$GLOBALS["TRANS"][5147]["Klassi Messengeri identiteet (240) nimi"] = "Messenger Identity";
$GLOBALS["TRANS"][5147]["Klassi Toimetus (244) nimi"] = "Task";
$GLOBALS["TRANS"][5147]["Klassi Login men&uuml;&uuml;d (251) nimi"] = "Login menus";
$GLOBALS["TRANS"][5147]["Klassi Dokumendi Template (252) nimi"] = "Template";
$GLOBALS["TRANS"][5147]["Klassi J&auml;rgnevus (253) nimi"] = "Transition";
$GLOBALS["TRANS"][5147]["Klassi Protsessi kulg (254) nimi"] = "Process workflow";
$GLOBALS["TRANS"][5147]["Klassi Kaustade nimekiri (255) nimi"] = "Folder list";
$GLOBALS["TRANS"][5147]["Klassi S&uuml;steemikeel (266) nimi"] = "Language";
$GLOBALS["TRANS"][5147]["Klassi Personalikeskkond (275) nimi"] = "Personnell center";
$GLOBALS["TRANS"][5147]["Klassi Muutuja (277) nimi"] = "Variable";
$GLOBALS["TRANS"][5147]["Klassi Serveri Kataloog (278) nimi"] = "Server folder";
$GLOBALS["TRANS"][5147]["Klassi Muutujate haldus (279) nimi"] = "Variable manager";
$GLOBALS["TRANS"][5147]["Klassi Kordus (286) nimi"] = "Repeater";
$GLOBALS["TRANS"][5147]["Klassi Saidiga Liitumine (287) nimi"] = "Join site";
$GLOBALS["TRANS"][5147]["Klassi Liitumise Reegel (288) nimi"] = "Join site rule";
$GLOBALS["TRANS"][5147]["Klassi Ladu (289) nimi"] = "Warehouse";
$GLOBALS["TRANS"][5147]["Klassi Tootekoodid (290) nimi"] = "Product codes";
$GLOBALS["TRANS"][5147]["Klassi Ajaseaded (291) nimi"] = "Time settings";
$GLOBALS["TRANS"][5147]["Klassi Maksud (292) nimi"] = "Taxes";
$GLOBALS["TRANS"][5147]["Klassi Toote Hind (293) nimi"] = "Product price";
$GLOBALS["TRANS"][5147]["Klassi Hinnakujundus (294) nimi"] = "Rpduct price settings";
$GLOBALS["TRANS"][5147]["Klassi Lao toode (295) nimi"] = "Warehouse product";
$GLOBALS["TRANS"][5147]["Klassi Lao konfiguratsioon (296) nimi"] = "Warehouse configuration";
$GLOBALS["TRANS"][5147]["Klassi Pakett (297) nimi"] = "Package";
$GLOBALS["TRANS"][5147]["Klassi Lao sissetulek (298) nimi"] = "Warehouse delivery";
$GLOBALS["TRANS"][5147]["Klassi Lao v&auml;ljaminek (299) nimi"] = "Warehouse export";
$GLOBALS["TRANS"][5147]["Klassi Toote t&uuml;&uuml;p (300) nimi"] = "Product type";
$GLOBALS["TRANS"][5147]["Klassi Autori artiklid (301) nimi"] = "Authors articles";
$GLOBALS["TRANS"][5147]["Klassi Tellimus (302) nimi"] = "Order";
$GLOBALS["TRANS"][5147]["Klassi Dokumentide vaatamise statistika (303) nimi"] = "Document view statistics";
$GLOBALS["TRANS"][5147]["Klassi Saidi sisukord (305) nimi"] = "Site contents";
$GLOBALS["TRANS"][5147]["Klassi Dokumendiarhiiv (313) nimi"] = "Document archive";
$GLOBALS["TRANS"][5147]["Klassi Lao toote kujundus (315) nimi"] = "Warehouse product layout";
$GLOBALS["TRANS"][5147]["Klassi Lao toodete tabeli kujundus (316) nimi"] = "Warehouse product table layout";
$GLOBALS["TRANS"][5147]["Klassi AW Saitide nimekiri (317) nimi"] = "AW Site List";
$GLOBALS["TRANS"][5147]["Klassi Minigalerii (318) nimi"] = "Minigallery";
$GLOBALS["TRANS"][5147]["Klassi Poe ostukorv (319) nimi"] = "Shopping cart";
$GLOBALS["TRANS"][5147]["Klassi Klassidisainer (320) nimi"] = "Class designer";
$GLOBALS["TRANS"][5147]["Klassi &Uuml;ksus (321) nimi"] = "Unit";
$GLOBALS["TRANS"][5147]["Klassi Teadete tahvel (322) nimi"] = "Message board";
$GLOBALS["TRANS"][5147]["Klassi AWDocGen (323) nimi"] = "AWDocGen";
$GLOBALS["TRANS"][5147]["Klassi Objektide nimekiri v2 (324) nimi"] = "Object list v2";
$GLOBALS["TRANS"][5147]["Klassi Objektinimekirja AW andmeallikas (325) nimi"] = "Object list datasource AW objects";
$GLOBALS["TRANS"][5147]["Klassi Objektinimekirja Postipoisi andmeallikas (326) nimi"] = "Object list datasource Postipoiss";
$GLOBALS["TRANS"][5147]["Klassi Toote pakend (327) nimi"] = "Product packaging";
$GLOBALS["TRANS"][5147]["Klassi CV Otsing (328) nimi"] = "CV Search";
$GLOBALS["TRANS"][5147]["Klassi Objektide Import (329) nimi"] = "Object import";
$GLOBALS["TRANS"][5147]["Klassi Klasside nimekiri (331) nimi"] = "Class list";
$GLOBALS["TRANS"][5147]["Klassi Kiirteade (335) nimi"] = "Quickmessage";
$GLOBALS["TRANS"][5147]["Klassi Sisseastujate haldus (336) nimi"] = "Applicants manager";
$GLOBALS["TRANS"][5147]["Klassi Avaldus (337) nimi"] = "Application";
$GLOBALS["TRANS"][5147]["Klassi Sisseastuja (338) nimi"] = "Applicant";
$GLOBALS["TRANS"][5147]["Klassi Andmeallikas (339) nimi"] = "Datasource";
$GLOBALS["TRANS"][5147]["Klassi Tundmatud andmed (340) nimi"] = "Unknown data";
$GLOBALS["TRANS"][5147]["Klassi Register (341) nimi"] = "Register";
$GLOBALS["TRANS"][5147]["Klassi Registri andmed (342) nimi"] = "Register data";
$GLOBALS["TRANS"][5147]["Klassi Registri otsing (343) nimi"] = "Register search";
$GLOBALS["TRANS"][5147]["Klassi Poe eripakkumine (344) nimi"] = "Shop special offer";
$GLOBALS["TRANS"][5147]["Klassi Poe ostukorvi v&auml;&auml;rtus (345) nimi"] = "Shop cart value";
$GLOBALS["TRANS"][5147]["Klassi Projekti tulu (346) nimi"] = "Project income";
$GLOBALS["TRANS"][5147]["Klassi Projekti kulu (347) nimi"] = "Project expenses";
$GLOBALS["TRANS"][5147]["Klassi Projekti kuluartikkel (348) nimi"] = "Prooject expense article";
$GLOBALS["TRANS"][5147]["Klassi Ankeet (349) nimi"] = "Questionnaire";
$GLOBALS["TRANS"][5147]["Klassi Ankeetide haldur (350) nimi"] = "Questionnaire namanger";
$GLOBALS["TRANS"][5147]["Klassi T&ouml;&ouml;soov (351) nimi"] = "Desired job";
$GLOBALS["TRANS"][5147]["Klassi Classbase otsing (428) nimi"] = "Classbase search";
$GLOBALS["TRANS"][5147]["Klassi Kirja template (449) nimi"] = "Letter template";
$GLOBALS["TRANS"][5147]["Klassi Objektide eksport (477) nimi"] = "Object export";
$GLOBALS["TRANS"][5147]["Klassi Objektide impordi erand (478) nimi"] = "Object import exception";
$GLOBALS["TRANS"][5147]["Klassi AW Sysconfig (479) nimi"] = "AW Sysconfig";
$GLOBALS["TRANS"][5147]["Klassi AW skript (480) nimi"] = "AW Script";
$GLOBALS["TRANS"][5147]["Klassi Meeldetuletuse reegel (482) nimi"] = "Reminder rule";
$GLOBALS["TRANS"][5147]["Klassi Kategooria (483) nimi"] = "Category";
$GLOBALS["TRANS"][5147]["Klassi Kalendri meeldetuletus (484) nimi"] = "Calendar reminder";
$GLOBALS["TRANS"][5147]["Klassi Registri otsingu tulemused (486) nimi"] = "Register search results";
$GLOBALS["TRANS"][5147]["Klassi Haridus (487) nimi"] = "Education";
$GLOBALS["TRANS"][5147]["Klassi Otto toodete import (488) nimi"] = "Otto product import";
$GLOBALS["TRANS"][5147]["Klassi Keeleoskus (489) nimi"] = "Language skill";
$GLOBALS["TRANS"][5147]["Klassi Pank (558) nimi"] = "Bank";
$GLOBALS["TRANS"][5147]["Klassi Konto (640) nimi"] = "Account";
$GLOBALS["TRANS"][5147]["Klassi T&auml;ienduskoolitus (645) nimi"] = "Additional schooling";
$GLOBALS["TRANS"][5147]["Klassi Objektinimekirja Maanteeinfo andmeallikas (655) nimi"] = "Object list Road info datasource";
$GLOBALS["TRANS"][5147]["Klassi Otto toodete otsing (798) nimi"] = "Otto product search";
$GLOBALS["TRANS"][5147]["Klassi Vakants (802) nimi"] = "Vacancy";
$GLOBALS["TRANS"][5147]["Klassi Abitekst (804) nimi"] = "Help text";
$GLOBALS["TRANS"][5147]["Klassi Maks (807) nimi"] = "Tax";
$GLOBALS["TRANS"][5147]["Klassi Maanteeinfo otsing (806) nimi"] = "Roadinfo search";
$GLOBALS["TRANS"][5147]["Klassi Piltide muundaja (809) nimi"] = "Image transformer";
$GLOBALS["TRANS"][5147]["Klassi Kontroller(Classbase) (810) nimi"] = "Controller (Classbase)";
$GLOBALS["TRANS"][5147]["Klassi Aadressiraamat (811) nimi"] = "Address book";
$GLOBALS["TRANS"][5147]["Klassi Kandidatuur (812) nimi"] = "Candidature";
$GLOBALS["TRANS"][5147]["Klassi Saidi backup (814) nimi"] = "Site backup";
$GLOBALS["TRANS"][5147]["Klassi Kiirteadete haldus (816) nimi"] = "Quick message manager";
$GLOBALS["TRANS"][5147]["Klassi XML editor (817) nimi"] = "XML Editor";
$GLOBALS["TRANS"][5147]["Klassi Klientide manageerija (818) nimi"] = "Client manager";
$GLOBALS["TRANS"][5147]["Klassi Objektinimekirja pp andmeallika otsing (820) nimi"] = "Object list pp datasource search";
$GLOBALS["TRANS"][5147]["Klassi Ressurss (825) nimi"] = "Resource";
$GLOBALS["TRANS"][5147]["Klassi Tegevus (826) nimi"] = "Job";
$GLOBALS["TRANS"][5147]["Klassi Ressursiplaneerija (827) nimi"] = "Resource planner";
$GLOBALS["TRANS"][5147]["Klassi Arendustoode (828) nimi"] = "Case";
$GLOBALS["TRANS"][5147]["Klassi Classbase otsingu s&uuml;non&uuml;mid (830) nimi"] = "Classbase search synonyms";
$GLOBALS["TRANS"][5147]["Klassi Lavastus (831) nimi"] = "Show";
$GLOBALS["TRANS"][5147]["Klassi Video (833) nimi"] = "Video";
$GLOBALS["TRANS"][5147]["Klassi Omaduste p&auml;rimise reegel (834) nimi"] = "Property inheritance rule";
$GLOBALS["TRANS"][5147]["Klassi Maja XML-i editor (835) nimi"] = "House XML Editor";
$GLOBALS["TRANS"][5147]["Klassi Tellimus 2 (839) nimi"] = "Order 2";
$GLOBALS["TRANS"][5147]["Klassi Tellimuse rida (840) nimi"] = "Order line";
$GLOBALS["TRANS"][5147]["Klassi Tellimuse vorm (841) nimi"] = "Order form";
$GLOBALS["TRANS"][5147]["Klassi Tellimuste haldus (842) nimi"] = "Order manager";
$GLOBALS["TRANS"][5147]["Klassi Autentimise Seaded (843) nimi"] = "Authentication settings";
$GLOBALS["TRANS"][5147]["Klassi Autentimisserver Active Directory (844) nimi"] = "Auth server AD";
$GLOBALS["TRANS"][5147]["Klassi Autentimsserver Kohalik (845) nimi"] = "Authentication server Local";
$GLOBALS["TRANS"][5147]["Klassi CSS Stiilide generaator (847) nimi"] = "CSS Style generator";
$GLOBALS["TRANS"][5147]["Klassi S&uuml;ndmusele registreerimise sisestus (848) nimi"] = "Event registration entry";
$GLOBALS["TRANS"][5147]["Klassi S&uuml;ndmusele registreerimine (849) nimi"] = "Event registration";
$GLOBALS["TRANS"][5147]["Klassi Pr&uuml;gikast (856) nimi"] = "Recycle bin";
$GLOBALS["TRANS"][5147]["Klassi Ressursihalduskeskkond (852) nimi"] = "Resource manager";
$GLOBALS["TRANS"][5147]["Klassi Ajaline aktiivsus (858) nimi"] = "Timed activity";
$GLOBALS["TRANS"][5147]["Klassi Rolli kirje (864) nimi"] = "Role entry";
$GLOBALS["TRANS"][5147]["Klassi N&auml;itamise kontroller (865) nimi"] = "Display controller";
$GLOBALS["TRANS"][5147]["Klassi Veebivorm (866) nimi"] = "Webform";
$GLOBALS["TRANS"][5147]["Klassi BugTrack (867) nimi"] = "BugTrack";
$GLOBALS["TRANS"][5147]["Klassi Bugi (868) nimi"] = "Bug";
$GLOBALS["TRANS"][5147]["Klassi Gantti diagramm (869) nimi"] = "Gantt chart";
$GLOBALS["TRANS"][5147]["Klassi Meeldetuletus (871) nimi"] = "Reminder";
$GLOBALS["TRANS"][5147]["Klassi Operaator (872) nimi"] = "Operator";
$GLOBALS["TRANS"][5147]["Klassi Autentimisserver NDS (874) nimi"] = "Authentication server NDS";
$GLOBALS["TRANS"][5147]["Klassi Persona import (875) nimi"] = "Persona import";
$GLOBALS["TRANS"][5147]["Klassi Puhkus (876) nimi"] = "Vacation";
$GLOBALS["TRANS"][5147]["Klassi Prisma import (878) nimi"] = "Prisma import";
$GLOBALS["TRANS"][5147]["Klassi Automaatne sissep&auml;&auml;s (879) nimi"] = "Automatic login";
$GLOBALS["TRANS"][5147]["Klassi Vormi grupp (880) nimi"] = "Form group";
$GLOBALS["TRANS"][5147]["Klassi Grid (882) nimi"] = "Grid";
$GLOBALS["TRANS"][5147]["Klassi Valik (883) nimi"] = "Selection box";
$GLOBALS["TRANS"][5147]["Klassi Valikuruut (884) nimi"] = "Checkbox";
$GLOBALS["TRANS"][5147]["Klassi Uudistevoog (885) nimi"] = "Newsfeed";
$GLOBALS["TRANS"][5147]["Klassi Tabel (886) nimi"] = "Table";
$GLOBALS["TRANS"][5147]["Klassi Tabeli veerg (887) nimi"] = "Table column";
$GLOBALS["TRANS"][5147]["Klassi Tekstikast (888) nimi"] = "Textbox";
$GLOBALS["TRANS"][5147]["Klassi Loend (889) nimi"] = "Array";
$GLOBALS["TRANS"][5147]["Klassi Import Kultuuriaknast (890) nimi"] = "Culture window import";
$GLOBALS["TRANS"][5147]["Klassi Cache uuendamine (891) nimi"] = "Cache clearing";
$GLOBALS["TRANS"][5147]["Klassi Puu (892) nimi"] = "Tree";
$GLOBALS["TRANS"][5147]["Klassi Seos (893) nimi"] = "Connection";
$GLOBALS["TRANS"][5147]["Klassi Toolbar (894) nimi"] = "Toolbar";
$GLOBALS["TRANS"][5147]["Klassi Toolbari nupp (895) nimi"] = "Toolbar button";
$GLOBALS["TRANS"][5147]["Klassi XML eksport (896) nimi"] = "XML Export";
$GLOBALS["TRANS"][5147]["Klassi Andmeallika andmete muundaja (898) nimi"] = "Datasource data transformer";
$GLOBALS["TRANS"][5147]["Klassi Puu oks (900) nimi"] = "Tree branch";
$GLOBALS["TRANS"][5147]["Klassi Objektinimekirja otsing (901) nimi"] = "Object list search";
$GLOBALS["TRANS"][5147]["Klassi Kasutaja parooli muutmine (902) nimi"] = "Password change";
$GLOBALS["TRANS"][5147]["Klassi Pakkumiste haldus (903) nimi"] = "Offer manager";
$GLOBALS["TRANS"][5147]["Klassi Pakkumise peat&uuml;kk (907) nimi"] = "Offer chapter";
$GLOBALS["TRANS"][5147]["Klassi Pakkumise eesm&auml;rk (908) nimi"] = "Offer goal";
$GLOBALS["TRANS"][5147]["Klassi Pakkumise maksetingimused (909) nimi"] = "Offer payment terms";
$GLOBALS["TRANS"][5147]["Klassi Pakkumise toodete nimekiri (910) nimi"] = "Offer products list";
$GLOBALS["TRANS"][5147]["Klassi Koomiks (913) nimi"] = "Comic";
$GLOBALS["TRANS"][5147]["Klassi Pidu (914) nimi"] = "Party";
$GLOBALS["TRANS"][5147]["Klassi Koomiksi skript (915) nimi"] = "Comic script";
$GLOBALS["TRANS"][5147]["Klassi Lao toodete otsing (920) nimi"] = "Warehouse product search";
$GLOBALS["TRANS"][5147]["Klassi Flaier (922) nimi"] = "Flyer";
$GLOBALS["TRANS"][5147]["Klassi Pakkumise v&otilde;rdlustabel (924) nimi"] = "Offer compare table";
$GLOBALS["TRANS"][5147]["Klassi Pakkumise v&otilde;rdlustabeli tulp (925) nimi"] = "Offer compare table column";
$GLOBALS["TRANS"][5147]["Klassi Pakkumise v&otilde;rdlustabeli rida (926) nimi"] = "Offer compare table row";
$GLOBALS["TRANS"][5147]["Klassi Klasside brauser (929) nimi"] = "Class browser";
$GLOBALS["TRANS"][5147]["Klassi Kinnisvarahalduse keskkond (935) nimi"] = "Realestate management";
$GLOBALS["TRANS"][5147]["Klassi Kinnisvaraobjekt (936) nimi"] = "Realestate object";
$GLOBALS["TRANS"][5147]["Klassi Verstapost (938) nimi"] = "Milestone";
$GLOBALS["TRANS"][5147]["Klassi Korter (943) nimi"] = "Apartment";
$GLOBALS["TRANS"][5147]["Klassi Maja (944) nimi"] = "House";
$GLOBALS["TRANS"][5147]["Klassi Maat&uuml;kk (945) nimi"] = "Land";
$GLOBALS["TRANS"][5147]["Klassi Garaaz (946) nimi"] = "Garage";
$GLOBALS["TRANS"][5147]["Klassi Aadress v2 (948) nimi"] = "Address v2";
$GLOBALS["TRANS"][5147]["Klassi Riik v2 (949) nimi"] = "Country v2";
$GLOBALS["TRANS"][5147]["Klassi Vormiahel (963) nimi"] = "Form chain";
$GLOBALS["TRANS"][5147]["Klassi Vormiahela sisestus (965) nimi"] = "Form chain entry";
$GLOBALS["TRANS"][5147]["Klassi Kontekst (966) nimi"] = "Context";
$GLOBALS["TRANS"][5147]["Klassi Saidi stiilid (998) nimi"] = "Site styles";
$GLOBALS["TRANS"][5147]["Klassi Koht (1000) nimi"] = "Place";
$GLOBALS["TRANS"][5147]["Klassi Kasutajate haldus (1003) nimi"] = "User management";
$GLOBALS["TRANS"][5147]["Klassi Arve (1009) nimi"] = "Invoice";
$GLOBALS["TRANS"][5147]["Klassi Avamisajad (1014) nimi"] = "Open hours";
$GLOBALS["TRANS"][5147]["Klassi Majutusettev&otilde;te (valdkond) (1025) nimi"] = "Accommodation";
$GLOBALS["TRANS"][5147]["Klassi Kliendisuhe (1028) nimi"] = "Customer relation";
$GLOBALS["TRANS"][5147]["Klassi Meelelahutusettev&otilde;te (valdkond) (1029) nimi"] = "Entertainment";
$GLOBALS["TRANS"][5147]["Klassi Toitlustus (valdkond) (1030) nimi"] = "Catering";
$GLOBALS["TRANS"][5147]["Klassi Konverentsiruum (valdkond) (1031) nimi"] = "Conferences";
$GLOBALS["TRANS"][5147]["Klassi Isikud veebis (1055) nimi"] = "Persons in web";
$GLOBALS["TRANS"][5147]["Klassi T&ouml;&ouml;suhe (1060) nimi"] = "Work relation";
$GLOBALS["TRANS"][5147]["Klassi Lingikogu (1062) nimi"] = "Link collection";
$GLOBALS["TRANS"][5147]["Klassi Sihtr&uuml;hm (1063) nimi"] = "Audience";
$GLOBALS["TRANS"][5147]["Klassi Sisu t&uuml;&uuml;p (1064) nimi"] = "Content type";
$GLOBALS["TRANS"][5147]["Klassi Hankekeskkond (1065) nimi"] = "Procurement centre";
$GLOBALS["TRANS"][5147]["Klassi tooteperekonna HANKEKESKKOND (1065) nimi"] = "Estimating";
$GLOBALS["TRANS"][5147]["Klassi Hange (1066) nimi"] = "Procurement";
$GLOBALS["TRANS"][5147]["Klassi Eesm&auml;rk (950) nimi"] = "Goal";
$GLOBALS["TRANS"][5147]["Klassi Meeskond (1115) nimi"] = "Team";
$GLOBALS["TRANS"][5147]["Klassi Asukoht (1116) nimi"] = "Location";
$GLOBALS["TRANS"][5147]["Klassi &Uuml;hik (1126) nimi"] = "Unit";
$GLOBALS["TRANS"][5147]["Klassi Kliendi tagasiside sisestus (1129) nimi"] = "Customer feedback entry";
$GLOBALS["TRANS"][5147]["Klassi Kliendi tagasiside (1130) nimi"] = "Customer feedback";
$GLOBALS["TRANS"][5147]["Klassi Kasutaja j&auml;rjehoidjad (1131) nimi"] = "User bookmarks";
$GLOBALS["TRANS"][5147]["Klassi AW Objektide otsing (1132) nimi"] = "Search";
$GLOBALS["TRANS"][5147]["Klassi Kiirlisamine (1133) nimi"] = "Quick add";
$GLOBALS["TRANS"][5147]["Klassi Administreerimisliides (1134) nimi"] = "Administrative interface";
$GLOBALS["TRANS"][5147]["Klassi Statistika (1145) nimi"] = "Statistics";
$GLOBALS["TRANS"][5147]["Klassi Statistika arhiivi staatus (1146) nimi"] = "Statistics archive";
$GLOBALS["TRANS"][5147]["Klassi T&otilde;lkimise t&ouml;&ouml;laud (1157) nimi"] = "Translation environment";
$GLOBALS["TRANS"][5147]["Klassi Ruum (1162) nimi"] = "Room";
$GLOBALS["TRANS"][5147]["Klassi Organisatoorne kuuluvus (1405) nimi"] = "Organisational belonging";
$GLOBALS["TRANS"][5147]["Klassi Soovitus (1406) nimi"] = "Recommendation";
$GLOBALS["TRANS"][5147]["Klassi kataloogi Dokumendid (29) nimi"] = "Documents";
$GLOBALS["TRANS"][5147]["Klassi kataloogi Sisuhaldus (1) nimi"] = "Contentmanagement";
$GLOBALS["TRANS"][5147]["Klassi kataloogi Liikuv kontor (36) nimi"] = "Mobile office";
$GLOBALS["TRANS"][5147]["Klassi kataloogi Tugiteenused (43) nimi"] = "Support services";
$GLOBALS["TRANS"][5147]["Klassi kataloogi Sisuobjektid (39) nimi"] = "Content objects";
$GLOBALS["TRANS"][5147]["Klassi kataloogi Kiirteade (56) nimi"] = "Quickmessage";
$GLOBALS["TRANS"][5147]["Klassi kataloogi Ajahaldus (3) nimi"] = "Time management";
$GLOBALS["TRANS"][5147]["Klassi kataloogi Meilinglistid (5) nimi"] = "Mailinglists";
$GLOBALS["TRANS"][5147]["Klassi kataloogi Poed (7) nimi"] = "Shops";
$GLOBALS["TRANS"][5147]["Klassi kataloogi Bannerid (8) nimi"] = "Banners";
$GLOBALS["TRANS"][5147]["Klassi kataloogi Import / eksport (13) nimi"] = "Import / export";
$GLOBALS["TRANS"][5147]["Klassi kataloogi Seadistused (14) nimi"] = "Settings";
$GLOBALS["TRANS"][5147]["Klassi kataloogi Kasutajate haldus (15) nimi"] = "User management";
$GLOBALS["TRANS"][5147]["Klassi kataloogi Stiilid (16) nimi"] = "Styles";
$GLOBALS["TRANS"][5147]["Klassi kataloogi Visuaalne arenduskeskkond (17) nimi"] = "Visual development environment";
$GLOBALS["TRANS"][5147]["Klassi kataloogi Klientide objektid (20) nimi"] = "Client objects";
$GLOBALS["TRANS"][5147]["Klassi kataloogi Kliendihaldus (24) nimi"] = "CRM";
$GLOBALS["TRANS"][5147]["Klassi kataloogi MySQL (25) nimi"] = "MySQL";
$GLOBALS["TRANS"][5147]["Klassi kataloogi Kasutusstatistika (26) nimi"] = "Statistics";
$GLOBALS["TRANS"][5147]["Klassi kataloogi Kujundus (31) nimi"] = "Layout";
$GLOBALS["TRANS"][5147]["Klassi kataloogi Galeriid (32) nimi"] = "Galleries";
$GLOBALS["TRANS"][5147]["Klassi kataloogi SWOT (34) nimi"] = "SWOT";
$GLOBALS["TRANS"][5147]["Klassi kataloogi Arendajatele (37) nimi"] = "Developers";
$GLOBALS["TRANS"][5147]["Klassi kataloogi Meilid (38) nimi"] = "Mails";
$GLOBALS["TRANS"][5147]["Klassi kataloogi Foorumid (40) nimi"] = "Forums";
$GLOBALS["TRANS"][5147]["Klassi kataloogi Varia & Vanad (4) nimi"] = "Various";
$GLOBALS["TRANS"][5147]["Klassi kataloogi Muu sisu (33) nimi"] = "Other content";
$GLOBALS["TRANS"][5147]["Klassi kataloogi Saidi ehitamine (27) nimi"] = "Site components";
$GLOBALS["TRANS"][5147]["Klassi kataloogi Varia & Vanad (18) nimi"] = "Various and old";
$GLOBALS["TRANS"][5147]["Klassi kataloogi Varia & Vanad (30) nimi"] = "Various and old";
$GLOBALS["TRANS"][5147]["Klassi kataloogi Toetavad objektid (2) nimi"] = "Supporting objects";
$GLOBALS["TRANS"][5147]["Klassi kataloogi Objektide haldus (42) nimi"] = "Object management";
$GLOBALS["TRANS"][5147]["Klassi kataloogi Objektid A-Z (23) nimi"] = "Objects A-Z";
$GLOBALS["TRANS"][5147]["Klassi kataloogi Otsingud (35) nimi"] = "Searches";
$GLOBALS["TRANS"][5147]["Klassi kataloogi Sorteerimata (11) nimi"] = "Un-sorted";
$GLOBALS["TRANS"][5147]["Klassi kataloogi Profiil (45) nimi"] = "Profile";
$GLOBALS["TRANS"][5147]["Klassi kataloogi Ladu (46) nimi"] = "Warehouse";
$GLOBALS["TRANS"][5147]["Klassi kataloogi Personalihaldus (47) nimi"] = "Personnell management";
$GLOBALS["TRANS"][5147]["Klassi kataloogi Kommuun (48) nimi"] = "Commune";
$GLOBALS["TRANS"][5147]["Klassi kataloogi Objektide nimekiri (49) nimi"] = "Object list";
$GLOBALS["TRANS"][5147]["Klassi kataloogi Prisma (50) nimi"] = "Prisma";
$GLOBALS["TRANS"][5147]["Klassi kataloogi Registrid (51) nimi"] = "Registers";
$GLOBALS["TRANS"][5147]["Klassi kataloogi Otto (52) nimi"] = "Otto";
$GLOBALS["TRANS"][5147]["Klassi kataloogi Pank (53) nimi"] = "Bank";
$GLOBALS["TRANS"][5147]["Klassi kataloogi Ressursihaldus (54) nimi"] = "Resource management";
$GLOBALS["TRANS"][5147]["Klassi kataloogi Autentimine (55) nimi"] = "Authentication";
$GLOBALS["TRANS"][5147]["Klassi kataloogi Toetavad objektid (57) nimi"] = "Support objects";
$GLOBALS["TRANS"][5147]["Klassi kataloogi Tellimused (58) nimi"] = "Orders";
$GLOBALS["TRANS"][5147]["Klassi kataloogi Bug-o-matic 3000 (59) nimi"] = "Bug-o-matic 3000";
$GLOBALS["TRANS"][5147]["Klassi kataloogi Kinnisvarahaldus (60) nimi"] = "Realestate management";
$GLOBALS["TRANS"][5147]["Klassi kataloogi Hankekeskkond (61) nimi"] = "Procurement centre";
$GLOBALS["TRANS"][5147]["Klassi kataloogi Siduss&uuml;steemid (62) nimi"] = "Connected systems";
$GLOBALS["TRANS"][5147]["Klassi kataloogi Spordiv&otilde;istluste haldus (63) nimi"] = "Sport management";
$GLOBALS["TRANS"][5147]["Klassi kataloogi T&ouml;&ouml;aja planeerimine (64) nimi"] = "Rostering";
$GLOBALS["TRANS"][5147]["languages.list.et"] = "estonian";
$GLOBALS["TRANS"][5147]["languages.list.en"] = "english";
$GLOBALS["TRANS"][5147]["languages.list.ru"] = "russian";
$GLOBALS["TRANS"][5147]["languages.list.es"] = "spanish";
$GLOBALS["TRANS"][5147]["languages.list.fr"] = "french";
$GLOBALS["TRANS"][5147]["languages.list.de"] = "german";
$GLOBALS["TRANS"][5147]["languages.list.lv"] = "latvian";
$GLOBALS["TRANS"][5147]["languages.list.lt"] = "lithuanian";
$GLOBALS["TRANS"][5147]["languages.list.it"] = "italian";
$GLOBALS["TRANS"][5147]["languages.list.sv"] = "swedish";
$GLOBALS["TRANS"][5147]["languages.list.fi"] = "finnish";
?>