<?php
$GLOBALS["TRANS"][5147]["Omaduse Klassi kirjeldus (about) caption"] = "Class description";
$GLOBALS["TRANS"][5147]["Grupi Omadused (help_ui) pealkiri"] = "Properties";
$GLOBALS["TRANS"][5147]["Klass on mההramata"] = "Class is not set";
$GLOBALS["TRANS"][5147]["Abiinfo tabi kohta"] = "Help about tab";
$GLOBALS["TRANS"][5147]["Klassi omaduste kirjeldused"] = "Class property descriptions";
$GLOBALS["TRANS"][5147]["Lhike kirjeldus"] = "Short description";
$GLOBALS["TRANS"][5147]["Pikem kirjeldus"] = "Longer description";
$GLOBALS["TRANS"][5147]["Klass on mההramata!"] = "Class not defined!";
$GLOBALS["TRANS"][5147]["Muuda"] = "Change";
$GLOBALS["TRANS"][5147]["Salvesta"] = "Save";
$GLOBALS["TRANS"][5147]["AutomatWeb"] = "AutomatWeb";
?>