<?php
$GLOBALS["TRANS"][5147]["Omaduse Eesnimi (firstname) caption"] = "First name";
$GLOBALS["TRANS"][5147]["Omaduse Perekonnanimi (lastname) caption"] = "Last name";
$GLOBALS["TRANS"][5147]["Omaduse Ettev&otilde;tte nimi (co_name) caption"] = "Company name";
$GLOBALS["TRANS"][5147]["Omaduse Aadress (address) caption"] = "Address";
$GLOBALS["TRANS"][5147]["Omaduse Telefon (phone) caption"] = "Phone";
$GLOBALS["TRANS"][5147]["Omaduse Faks (fax) caption"] = "Fax";
$GLOBALS["TRANS"][5147]["Omaduse E-post (email) caption"] = "E-mail";
$GLOBALS["TRANS"][5147]["Seose s&uuml;ndmus (RELTYPE_EVENT) tekst"] = "event";
$GLOBALS["TRANS"][5147]["Seose registreerumisvormi t&uuml;&uuml;p (RELTYPE_OT) tekst"] = "registration form type";
$GLOBALS["TRANS"][5147]["Seose andmed (RELTYPE_DATA) tekst"] = "data";
?>