<?php
$GLOBALS["TRANS"][5147]["id"] = "id";
$GLOBALS["TRANS"][5147]["def"] = "def";
$GLOBALS["TRANS"][5147]["name"] = "name";
$GLOBALS["TRANS"][5147]["file"] = "file";
$GLOBALS["TRANS"][5147]["can_add"] = "can_add";
$GLOBALS["TRANS"][5147]["parents"] = "parents";
$GLOBALS["TRANS"][5147]["alias"] = "alias";
$GLOBALS["TRANS"][5147]["alias_class"] = "alias_class";
$GLOBALS["TRANS"][5147]["old_alias"] = "old_alias";
$GLOBALS["TRANS"][5147]["is_remoted"] = "is_remoted";
$GLOBALS["TRANS"][5147]["subtpl_handler"] = "subtpl_handler";
?>