<?php
$GLOBALS["TRANS"][5147]["Omaduse Nimi (name) caption"] = "Name";
$GLOBALS["TRANS"][5147]["Omaduse Nimi (name) kommentaar"] = "Object name";
$GLOBALS["TRANS"][5147]["Omaduse Kommentaar (comment) caption"] = "Comment";
$GLOBALS["TRANS"][5147]["Omaduse Aktiivne (status) caption"] = "Active";
$GLOBALS["TRANS"][5147]["Omaduse Vajab t&otilde;lget (needs_translation) caption"] = "Needs translation";
$GLOBALS["TRANS"][5147]["Grupi &Uuml;ldine (general) pealkiri"] = "General";
$GLOBALS["TRANS"][5147]["T&otilde;lgi"] = "Translate";
$GLOBALS["TRANS"][5147]["Rohkem infot"] = "More info";
$GLOBALS["TRANS"][5147]["Peida &auml;ra"] = "Hide";
$GLOBALS["TRANS"][5147]["Abiinfo"] = "Help";
$GLOBALS["TRANS"][5147]["tab panel"] = "tab panel";
$GLOBALS["TRANS"][5147]["Lisainfo grupi kohta puudub"] = "no additional info about group";
$GLOBALS["TRANS"][5147]["Nimetu"] = "No name";
$GLOBALS["TRANS"][5147]["Muuda"] = "Change";
$GLOBALS["TRANS"][5147]["Uus"] = "New";
$GLOBALS["TRANS"][5147]["Tagasi"] = "Back";
$GLOBALS["TRANS"][5147]["Andmed salvestatud!"] = "Data saved!";
$GLOBALS["TRANS"][5147]["See v&auml;li ei tohi olla t&uuml;hi!"] = "This field can not be empty";
$GLOBALS["TRANS"][5147]["See pole korrektne e-posti aadress!"] = "That is not a valid e-mail adddress";
$GLOBALS["TRANS"][5147]["Seostehaldur"] = "Connection manager";
$GLOBALS["TRANS"][5147]["%s is not a valid configuration form!"] = "%s is not a valid configuration form!";
$GLOBALS["TRANS"][5147]["T&otilde;lge aktiivne"] = "Translation is active";
$GLOBALS["TRANS"][5147]["Salvesta"] = "Save";
$GLOBALS["TRANS"][5147]["aliase number oli juba olemas, seega uuendas"] = "alias number already existed, therefore updated";
$GLOBALS["TRANS"][5147]["Seoste l&otilde;ikamisel tekkis j&auml;rgmine t&otilde;rge: objekt id'ga %s oli juba seosega #%s# seega objekt nimega %s seoseks sai #%s#"] = "There appeared an error while cutting relations: object with id %s already had relation #%s# therefore the object %s has relation #%s#";
$GLOBALS["TRANS"][5147]["Seoste kopeerilisel tekkis j&auml;rgmine t&otilde;rge: objekt id'ga %s oli juba seosega #%s# seega objekt nimega %s seoseks sai #%s#"] = "There appeared an error while copying relations: object with id %s already had relation #%s# therefore the object %s has relation #%s#";
$GLOBALS["TRANS"][5147]["Kliki siia j&auml;tkamiseks"] = "Click here to continue";
?>