<?php
$GLOBALS["TRANS"][5147]["Omaduse &Uuml;hekohaliste tubade arv (single_count) caption"] = "Single rooms";
$GLOBALS["TRANS"][5147]["Omaduse Kahekohaliste tubade arv (double_count) caption"] = "Double rooms";
$GLOBALS["TRANS"][5147]["Omaduse Sviitide arv (suite_count) caption"] = "Suites";
$GLOBALS["TRANS"][5147]["Omaduse Koosoleku aja mustri p&auml;evade arv (meeting_pattern_max_days) caption"] = "Meeting pattern days";
$GLOBALS["TRANS"][5147]["Theatre"] = "Theatre";
$GLOBALS["TRANS"][5147]["Diplomat"] = "Diplomat";
$GLOBALS["TRANS"][5147]["Banquet"] = "Banquet";
$GLOBALS["TRANS"][5147]["School"] = "School";
$GLOBALS["TRANS"][5147]["Fishbone"] = "Fishbone";
$GLOBALS["TRANS"][5147]["U-Shape"] = "U-Shape";
$GLOBALS["TRANS"][5147]["Cabaret"] = "Cabaret";
$GLOBALS["TRANS"][5147]["Dinner"] = "Dinner";
$GLOBALS["TRANS"][5147]["Coctail"] = "Coctail";
$GLOBALS["TRANS"][5147]["Data projector"] = "Data projector";
$GLOBALS["TRANS"][5147]["TV/DVD"] = "TV/DVD";
$GLOBALS["TRANS"][5147]["Slide projector"] = "Slide projector";
$GLOBALS["TRANS"][5147]["Mircophones"] = "Mircophones";
$GLOBALS["TRANS"][5147]["OHP"] = "OHP";
$GLOBALS["TRANS"][5147]["Morning coffe break"] = "Morning coffe break";
$GLOBALS["TRANS"][5147]["Lunch"] = "Lunch";
$GLOBALS["TRANS"][5147]["Afternoon coffe break"] = "Afternoon coffe break";
$GLOBALS["TRANS"][5147]["Fruit assortment in the room"] = "Fruit assortment in the room";
$GLOBALS["TRANS"][5147]["Sodas"] = "Sodas";
$GLOBALS["TRANS"][5147]["Non-stop coffee"] = "Non-stop coffee";
$GLOBALS["TRANS"][5147]["Estionia"] = "Estonia";
$GLOBALS["TRANS"][5147]["Latvia"] = "Latvia";
$GLOBALS["TRANS"][5147]["Lietuva"] = "Lietuva";
$GLOBALS["TRANS"][5147]["&Uuml;rituse nimi on puudu"] = "Function name is mandatory";
$GLOBALS["TRANS"][5147]["Saabumisaeg on puudu"] = "Arrival date is mandatory";
$GLOBALS["TRANS"][5147]["Lahkumisaeg on puudu"] = "Departure date is mandatory";
$GLOBALS["TRANS"][5147]["Telefoninumber on puudu"] = "Phone is mandatory";
$GLOBALS["TRANS"][5147]["E-mail on puudu"] = "E-mail is mandatory";
$GLOBALS["TRANS"][5147]["-"] = "-";
$GLOBALS["TRANS"][5147]["Kasutanimi on juba olemas, palun logige sisse."] = "Username already exists, please log in";
?>