<?php
$GLOBALS["TRANS"][5147]["Omaduse L&uuml;hikirjeldus/teema (topic_comment) caption"] = "Short description/topic";
$GLOBALS["TRANS"][5147]["Omaduse Korraldajad (organizers) caption"] = "Organisers";
$GLOBALS["TRANS"][5147]["Omaduse Veebivorm (webform) caption"] = "Web-form";
$GLOBALS["TRANS"][5147]["Omaduse Algusaeg (start_time) caption"] = "Start time";
$GLOBALS["TRANS"][5147]["Omaduse L&otilde;puaeg (end_time) caption"] = "End time";
$GLOBALS["TRANS"][5147]["Omaduse Toimumiskoht (place) caption"] = "Location";
$GLOBALS["TRANS"][5147]["Omaduse Konverentsi kava (conference_plan) caption"] = "Conference plan";
$GLOBALS["TRANS"][5147]["Omaduse Konverenrtsikava failina (conference_plan_file) caption"] = "Conference plan as file";
$GLOBALS["TRANS"][5147]["Omaduse Lisainfo (extra_info) caption"] = "Additional information";
$GLOBALS["TRANS"][5147]["Omaduse Ruumide ressursid (room_resources) caption"] = "Room resources";
$GLOBALS["TRANS"][5147]["Omaduse Toitlustuse ressursid (catering_resources_tbl) caption"] = "Catering resources";
$GLOBALS["TRANS"][5147]["Omaduse Majutus (accommondation) caption"] = "Accomodation";
$GLOBALS["TRANS"][5147]["Omaduse Transport (transport) caption"] = "Transport";
$GLOBALS["TRANS"][5147]["Grupi Esinejad (presenters) pealkiri"] = "Performers";
$GLOBALS["TRANS"][5147]["Grupi Osalejad (participants) pealkiri"] = "Participants";
$GLOBALS["TRANS"][5147]["Grupi Ressursid (resources) pealkiri"] = "Resources";
$GLOBALS["TRANS"][5147]["Grupi Ruumid (rooms) pealkiri"] = "Rooms";
$GLOBALS["TRANS"][5147]["Grupi Ruumide ressursid (room_resources) pealkiri"] = "Room resources";
$GLOBALS["TRANS"][5147]["Grupi Toitlustuse ressursid (catering_resources) pealkiri"] = "Catering resources";
$GLOBALS["TRANS"][5147]["Grupi Teised ressursid (other_resources) pealkiri"] = "Other resources";
$GLOBALS["TRANS"][5147]["Grupi Sponsorid (sponsors) pealkiri"] = "Sponsors";
$GLOBALS["TRANS"][5147]["Seose Korraldaja (RELTYPE_ORGANIZER) tekst"] = "Organiser";
$GLOBALS["TRANS"][5147]["Seose Esineja (RELTYPE_PRESENTER) tekst"] = "Performer";
$GLOBALS["TRANS"][5147]["Seose Osaleja (RELTYPE_PARTICIPANT) tekst"] = "Participant";
$GLOBALS["TRANS"][5147]["Seose Sponsor (RELTYPE_SPONSOR) tekst"] = "Sponsor";
$GLOBALS["TRANS"][5147]["Seose Ruumi reservatsioon (RELTYPE_RESERVATION) tekst"] = "Room reservation";
$GLOBALS["TRANS"][5147]["Seose Konverentsikava (RELTYPE_FILE) tekst"] = "Conference plan";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["reserveeri"] = "reserve";
$GLOBALS["TRANS"][5147]["vabu ressursse"] = "free resources";
$GLOBALS["TRANS"][5147]["Ruum"] = "Room";
$GLOBALS["TRANS"][5147]["P&auml;ev"] = "Day";
$GLOBALS["TRANS"][5147]["Toode"] = "Product";
$GLOBALS["TRANS"][5147]["Kogus"] = "Amount";
$GLOBALS["TRANS"][5147]["Hind"] = "Price";
$GLOBALS["TRANS"][5147]["-- Vali toode --"] = "--Select product--";
$GLOBALS["TRANS"][5147]["-- Vali ruum --"] = "--Select room--";
$GLOBALS["TRANS"][5147]["Lisa ruum"] = "Add room";
$GLOBALS["TRANS"][5147]["Eemalda ruum"] = "Remove room";
$GLOBALS["TRANS"][5147]["Algusaeg"] = "Start time";
$GLOBALS["TRANS"][5147]["L&otilde;puaeg"] = "End time";
$GLOBALS["TRANS"][5147]["nimetu"] = "nameless";
$GLOBALS["TRANS"][5147]["Esineja"] = "Performer";
$GLOBALS["TRANS"][5147]["Teema"] = "Subject";
$GLOBALS["TRANS"][5147]["Lisa esineja"] = "Add performer";
$GLOBALS["TRANS"][5147]["Eemalda esineja"] = "Remove performer";
?>