<?php
$GLOBALS["TRANS"][5147]["Uus"] = "New";
$GLOBALS["TRANS"][5147]["Kategooria"] = "Category";
$GLOBALS["TRANS"][5147]["Ressurss"] = "Resource";
$GLOBALS["TRANS"][5147]["L&otilde;ika"] = "Cut";
$GLOBALS["TRANS"][5147]["Kleebi"] = "Paste";
$GLOBALS["TRANS"][5147]["Kustuta"] = "Delete";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Looja"] = "Creator";
$GLOBALS["TRANS"][5147]["Loodud"] = "Created";
$GLOBALS["TRANS"][5147]["Muutja"] = "Modifier";
$GLOBALS["TRANS"][5147]["Muudetud"] = "Modified";
$GLOBALS["TRANS"][5147]["%s ressursid"] = "%s resources";
$GLOBALS["TRANS"][5147]["%s ressursihalduskeskkond"] = "%s resource management";
?>