<?php
$GLOBALS["TRANS"][5147]["Omaduse Isik (person) caption"] = "Person";
$GLOBALS["TRANS"][5147]["Omaduse Roll (role) caption"] = "Role";
$GLOBALS["TRANS"][5147]["Omaduse Organisatsioon (company) caption"] = "Organisation";
$GLOBALS["TRANS"][5147]["Omaduse Klient (client) caption"] = "Customer";
$GLOBALS["TRANS"][5147]["Omaduse &Uuml;ksus (unit) caption"] = "Unit";
$GLOBALS["TRANS"][5147]["Omaduse &Uuml;ksus (project) caption"] = "Project";
$GLOBALS["TRANS"][5147]["Seose isik (RELTYPE_PERSON) tekst"] = "person";
$GLOBALS["TRANS"][5147]["Seose amet (RELTYPE_ROLE) tekst"] = "rank";
$GLOBALS["TRANS"][5147]["Seose organisatsioon (RELTYPE_COMPANY) tekst"] = "organisation";
$GLOBALS["TRANS"][5147]["Seose &uuml;ksus (RELTYPE_UNIT) tekst"] = "unit";
$GLOBALS["TRANS"][5147]["Seose &uuml;ksus (RELTYPE_PROJECT) tekst"] = "project";
?>