<?php
$GLOBALS["TRANS"][5147]["Omaduse Kohtade arv (num_places) caption"] = "Number of places";
$GLOBALS["TRANS"][5147]["Omaduse Aktsepteeritakse krediitkaarte (has_ccards) caption"] = "Credit cards accepted";
$GLOBALS["TRANS"][5147]["Omaduse Sobib liikumispuudega inimestele (for_disabled) caption"] = "Facilities for handicapped persons";
$GLOBALS["TRANS"][5147]["Omaduse Sobib gruppidele (alates 10 inimest) (for_groups) caption"] = "Suitable for groups (from 10 persons)";
$GLOBALS["TRANS"][5147]["Omaduse Sobib lastele (lastemen&uuml;&uuml;, lastetoolid) (for_kids) caption"] = "Child-friendly (children’s menu, high chairs)";
$GLOBALS["TRANS"][5147]["Omaduse Suitsuvabad ruumid  (has_nonsmoker_rooms) caption"] = "Rooms for non-smokers";
$GLOBALS["TRANS"][5147]["Omaduse Men&uuml;&uuml; taimetoitlastele (has_veg) caption"] = "Vegetarian menu";
$GLOBALS["TRANS"][5147]["Omaduse Catering teenus (has_catering) caption"] = "Catering service";
$GLOBALS["TRANS"][5147]["Omaduse Toidu kaasa ostmise v&otilde;imalus (has_takeaway) caption"] = "Take out possible";
$GLOBALS["TRANS"][5147]["Omaduse Toidu koju tellimise v&otilde;imalus (has_delivery) caption"] = "Order out possible";
$GLOBALS["TRANS"][5147]["Omaduse Elav muusika (has_live_music) caption"] = "Live music";
$GLOBALS["TRANS"][5147]["Omaduse V&auml;likohvik (hooajaliselt) (has_outside_seating) caption"] = "Outdoor cafe";
$GLOBALS["TRANS"][5147]["Omaduse Terrass (has_terrace) caption"] = "Terrace";
?>