<?php
$GLOBALS["TRANS"][5147]["Omaduse Puu (pk_tree) caption"] = "Tree";
$GLOBALS["TRANS"][5147]["Omaduse Pakkumised (pk_list) caption"] = "Offers";
$GLOBALS["TRANS"][5147]["Grupi Paketid (packages_show) pealkiri"] = "Packages";
$GLOBALS["TRANS"][5147]["Seose pakett (RELTYPE_PACKET) tekst"] = "package";
$GLOBALS["TRANS"][5147]["Lisa pakkumisse"] = "Add to offer";
$GLOBALS["TRANS"][5147]["Salvesta"] = "Save";
$GLOBALS["TRANS"][5147]["no warhoos"] = "no warehouse";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Orignaalhind"] = "Original price";
$GLOBALS["TRANS"][5147]["Pakutav hind"] = "Offered price";
$GLOBALS["TRANS"][5147]["Eemalda pakkumisest"] = "Remove from offer";
$GLOBALS["TRANS"][5147]["Hind"] = "Price";
?>