<?php
$GLOBALS["TRANS"][5147]["Omaduse Projekt (project) caption"] = "Project";
$GLOBALS["TRANS"][5147]["Omaduse &Uuml;lesanne (task) caption"] = "Task";
$GLOBALS["TRANS"][5147]["Omaduse Klient (customer) caption"] = "Customer";
$GLOBALS["TRANS"][5147]["Omaduse Koostaja (creator) caption"] = "Created by";
$GLOBALS["TRANS"][5147]["Omaduse Lugeja (reader) caption"] = "Reader";
$GLOBALS["TRANS"][5147]["Omaduse Staatus (state) caption"] = "Status";
$GLOBALS["TRANS"][5147]["Omaduse Reg kuup&auml;ev (reg_date) caption"] = "Registration date";
$GLOBALS["TRANS"][5147]["Omaduse Koostamise kuup&auml;ev (make_date) caption"] = "Creation date";
$GLOBALS["TRANS"][5147]["Omaduse Registreerimisnumber (reg_nr) caption"] = "Registration no";
$GLOBALS["TRANS"][5147]["Omaduse Kirjeldus (comment) caption"] = "Description";
$GLOBALS["TRANS"][5147]["Omaduse Failid (files) caption"] = "Files";
$GLOBALS["TRANS"][5147]["Omaduse Tegevused (acts) caption"] = "Actions";
$GLOBALS["TRANS"][5147]["Omaduse &Otilde;igused (acl) caption"] = "Rights";
$GLOBALS["TRANS"][5147]["Omaduse Valitud isikud (sp_table) caption"] = "Selected persons";
$GLOBALS["TRANS"][5147]["Omaduse Isik (sp_p_name) caption"] = "Person";
$GLOBALS["TRANS"][5147]["Omaduse Organisatsioon (sp_p_co) caption"] = "Organisation";
$GLOBALS["TRANS"][5147]["Omaduse Otsi (sp_sbt) caption"] = "Search";
$GLOBALS["TRANS"][5147]["Omaduse Otsingu tulemused (sp_s_res) caption"] = "Search results";
$GLOBALS["TRANS"][5147]["Grupi &Otilde;igused (acl) pealkiri"] = "Rights";
$GLOBALS["TRANS"][5147]["Grupi Failid (files) pealkiri"] = "Files";
$GLOBALS["TRANS"][5147]["Grupi Osalejad (parts_main) pealkiri"] = "Participants";
$GLOBALS["TRANS"][5147]["Grupi Teavitamine (notify) pealkiri"] = "Notifications";
$GLOBALS["TRANS"][5147]["Seose fail (RELTYPE_FILE) tekst"] = "file";
$GLOBALS["TRANS"][5147]["Seose looja (RELTYPE_CREATOR) tekst"] = "created by";
$GLOBALS["TRANS"][5147]["Seose lugeja (RELTYPE_READER) tekst"] = "reader";
$GLOBALS["TRANS"][5147]["Seose Tegevus (RELTYPE_ACTION) tekst"] = "Action";
$GLOBALS["TRANS"][5147]["Salvesta"] = "Save";
$GLOBALS["TRANS"][5147]["Kustuta"] = "Delete";
$GLOBALS["TRANS"][5147]["Saada teavitusmeil"] = "Send notification";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Organisatsioon"] = "Organisation";
$GLOBALS["TRANS"][5147]["Telefon"] = "Phone";
$GLOBALS["TRANS"][5147]["E-mail"] = "E-mail";
$GLOBALS["TRANS"][5147]["Teavitus muutunud dokumendist"] = "Notification about modified document";
$GLOBALS["TRANS"][5147]["\"Uuendati dokumenti \"%s\". Palun kliki siia:\n%s\net dokumenti nha!"] = "Document \"%s\" was changed. Please click here:\n%s\nto view this!";
?>