<?php
$GLOBALS["TRANS"][5147]["Omaduse Vaikimisi valim (selections) caption"] = "Default selection";
$GLOBALS["TRANS"][5147]["Seose Valimid (RELTYPE_SELECTIONS) tekst"] = "Selections";
$GLOBALS["TRANS"][5147]["Seose Organisatsioonide kaust (RELTYPE_FIRMA_CAT) tekst"] = "Organisation folder";
$GLOBALS["TRANS"][5147]["Seose Aadresside kaust (RELTYPE_ADDRESS_CAT) tekst"] = "Address folder";
$GLOBALS["TRANS"][5147]["Seose Linnade kaust (RELTYPE_LINN_CAT) tekst"] = "City folder";
$GLOBALS["TRANS"][5147]["Seose Maakondade kaust (RELTYPE_MAAKOND_CAT) tekst"] = "County folder";
$GLOBALS["TRANS"][5147]["Seose Riikide kaust (RELTYPE_RIIK_CAT) tekst"] = "State folder";
$GLOBALS["TRANS"][5147]["Seose Tegevusalade kaust (RELTYPE_TEGEVUSALA_CAT) tekst"] = "Activity folder";
$GLOBALS["TRANS"][5147]["Seose Toodete kataloogide kaust (RELTYPE_TOODE_CAT) tekst"] = "Product category folder";
$GLOBALS["TRANS"][5147]["Seose Kalender (RELTYPE_CALENDAR) tekst"] = "Calendar";
$GLOBALS["TRANS"][5147]["Seose Sisestusvormid (RELTYPE_FORMS) tekst"] = "Entry forms";
$GLOBALS["TRANS"][5147]["Seose Muutujad (RELTYPE_METAMGR) tekst"] = "Variables";
$GLOBALS["TRANS"][5147]["Organisatsioon"] = "Organisation";
$GLOBALS["TRANS"][5147]["Aadress"] = "Address";
$GLOBALS["TRANS"][5147]["E-post"] = "E-mail";
$GLOBALS["TRANS"][5147]["Telefon"] = "Phone";
$GLOBALS["TRANS"][5147]["Kustuta"] = "Delete";
$GLOBALS["TRANS"][5147]["Lisa"] = "Add";
$GLOBALS["TRANS"][5147]["Kasutaja kalender"] = "User calendar";
$GLOBALS["TRANS"][5147]["Ava valim"] = "Open selection";
$GLOBALS["TRANS"][5147]["Kustutada valitud organisatsioonid?"] = "Delete selected organisations";
$GLOBALS["TRANS"][5147]["-- vali valim --"] = "-- select selection --";
$GLOBALS["TRANS"][5147]["Lisa valitud valimisse"] = "Add to selected selection";
$GLOBALS["TRANS"][5147]["Paiguta valitud organisatsioonid sellesse valimisse?"] = "Put selected organisations to this selection?";
?>