<?php
$GLOBALS["TRANS"][5147]["Omaduse Organisatsioon (org) caption"] = "Organisation";
$GLOBALS["TRANS"][5147]["Omaduse &Uuml;ksus (section2) caption"] = "Department";
$GLOBALS["TRANS"][5147]["Omaduse Amet (profession) caption"] = "Position";
$GLOBALS["TRANS"][5147]["Omaduse Valdkond (field) caption"] = "Field";
$GLOBALS["TRANS"][5147]["Omaduse T&ouml;&ouml;ruum (room) caption"] = "Room";
$GLOBALS["TRANS"][5147]["Omaduse Suhte algus (start) caption"] = "Start";
$GLOBALS["TRANS"][5147]["Omaduse Suhte l&otilde;pp (end) caption"] = "End";
$GLOBALS["TRANS"][5147]["Omaduse &Uuml;lesanded (tasks) caption"] = "Tasks";
$GLOBALS["TRANS"][5147]["Omaduse Koormus (load) caption"] = "Work load";
$GLOBALS["TRANS"][5147]["Omaduse Kuutasu (salary) caption"] = "Monthly fee";
$GLOBALS["TRANS"][5147]["Omaduse Valuuta (salary_currency) caption"] = "Currency";
$GLOBALS["TRANS"][5147]["Omaduse Soodustused ja eritingimused (benefits) caption"] = "Special conditions";
$GLOBALS["TRANS"][5147]["Omaduse Viit ametijuhendile (directive_link) caption"] = "Link to professional manual";
$GLOBALS["TRANS"][5147]["Omaduse Ametijuhend (directive) caption"] = "Professional manual";
$GLOBALS["TRANS"][5147]["Omaduse T&ouml;&ouml;lepingu peatumine (contract_stop) caption"] = "Contract stopped";
?>