<?php
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Kood"] = "Code";
$GLOBALS["TRANS"][5147]["Arhiveerimistunnus"] = "Archive no";
$GLOBALS["TRANS"][5147]["Tellija"] = "Customer";
$GLOBALS["TRANS"][5147]["Teostaja"] = "Implementor";
$GLOBALS["TRANS"][5147]["Algus"] = "Start";
$GLOBALS["TRANS"][5147]["T&auml;htaeg"] = "Due date";
$GLOBALS["TRANS"][5147]["L&otilde;pp"] = "End";
$GLOBALS["TRANS"][5147]["Osalejad"] = "Participants";
$GLOBALS["TRANS"][5147]["Rollid"] = "Roles";
$GLOBALS["TRANS"][5147]["%s projektid"] = "%s projects";
$GLOBALS["TRANS"][5147][", milles %s on osaline"] = ", where %s";
$GLOBALS["TRANS"][5147]["%s projektid, milles %s on osaline"] = "%s projects where %s";
$GLOBALS["TRANS"][5147]["Kokku:"] = "Total:";
$GLOBALS["TRANS"][5147]["Tellija(d)"] = "Customer(s)";
$GLOBALS["TRANS"][5147]["Faas"] = "Phase";
$GLOBALS["TRANS"][5147]["Projektijuht"] = "Project manager";
$GLOBALS["TRANS"][5147]["Hind"] = "Price";
$GLOBALS["TRANS"][5147]["Saadud"] = "Recieved";
$GLOBALS["TRANS"][5147]["Saada"] = "Not paid yet";
$GLOBALS["TRANS"][5147]["Kliendi nimi"] = "Client name";
$GLOBALS["TRANS"][5147]["Aadress"] = "Address";
$GLOBALS["TRANS"][5147]["Kontakt"] = "Contact";
$GLOBALS["TRANS"][5147]["WWW"] = "WWW";
$GLOBALS["TRANS"][5147]["Telefon"] = "Phone";
$GLOBALS["TRANS"][5147]["Faks"] = "Fax";
$GLOBALS["TRANS"][5147]["Juht"] = "Manager";
$GLOBALS["TRANS"][5147]["Kliendihaldur"] = "Client manager";
$GLOBALS["TRANS"][5147]["Organisatsioon"] = "Organisation";
$GLOBALS["TRANS"][5147]["Uus"] = "New";
$GLOBALS["TRANS"][5147]["Erasik"] = "Person";
$GLOBALS["TRANS"][5147]["Projekt"] = "Project";
$GLOBALS["TRANS"][5147]["Teostajana"] = "As implementor";
$GLOBALS["TRANS"][5147]["Tellijana"] = "As customer";
$GLOBALS["TRANS"][5147]["Arve"] = "Invoice";
$GLOBALS["TRANS"][5147]["Kategooria"] = "Category";
$GLOBALS["TRANS"][5147]["Toimetus"] = "Task";
$GLOBALS["TRANS"][5147]["Kustuta valitud"] = "Delete selected";
$GLOBALS["TRANS"][5147]["Kustuta"] = "Delete";
$GLOBALS["TRANS"][5147]["Eemalda grupist"] = "Remove from group";
$GLOBALS["TRANS"][5147]["L&otilde;peta klinedisuhe"] = "End customer relation";
$GLOBALS["TRANS"][5147]["Kustuta l&otilde;plikult"] = "Delete from system";
$GLOBALS["TRANS"][5147]["Salvesta kliendina"] = "Save as a client";
$GLOBALS["TRANS"][5147]["Saada kiri"] = "Send e-mail";
$GLOBALS["TRANS"][5147]["T&uuml;hista"] = "Cancel";
$GLOBALS["TRANS"][5147]["(Valitud)"] = "(Selected)";
$GLOBALS["TRANS"][5147]["Vali filter:"] = "Select filter:";
$GLOBALS["TRANS"][5147]["Valitud:"] = "Selected:";
$GLOBALS["TRANS"][5147]["Pakkumine"] = "Offer";
$GLOBALS["TRANS"][5147]["Kas oled kindel, et soovid valitud pakkumise(d) kustutada?"] = "Are You sure You want to delete selected offers";
$GLOBALS["TRANS"][5147]["K&otilde;ik organisatsioonid"] = "All organisations";
$GLOBALS["TRANS"][5147]["Koostaja"] = "Created by";
$GLOBALS["TRANS"][5147]["Lisatud"] = "Added";
$GLOBALS["TRANS"][5147]["Summa"] = "Sum";
$GLOBALS["TRANS"][5147]["Staatus"] = "Status";
$GLOBALS["TRANS"][5147]["X"] = "X";
$GLOBALS["TRANS"][5147]["Koostamisel"] = "Not sent";
$GLOBALS["TRANS"][5147]["Saadetud"] = "Sent";
$GLOBALS["TRANS"][5147]["Esitletud"] = "Presented";
$GLOBALS["TRANS"][5147]["Tagasil&uuml;katud"] = "Rejected";
$GLOBALS["TRANS"][5147]["Positiivelt l&otilde;ppenud"] = "Ended positively";
$GLOBALS["TRANS"][5147]["%s projektide arhiiv"] = "%s projects archive";
$GLOBALS["TRANS"][5147]["%s projektid milles %s on osaline"] = "%s projects where %s is";
$GLOBALS["TRANS"][5147]["Projekt teostajana"] = "Project as implementor";
$GLOBALS["TRANS"][5147]["Projekt tellijana"] = "Project as customer";
$GLOBALS["TRANS"][5147]["P&auml;eva raport"] = "Daily report";
$GLOBALS["TRANS"][5147]["Lisa toimetus"] = "Add task";
$GLOBALS["TRANS"][5147]["M&auml;rgi tehtuks"] = "Mark as done";
$GLOBALS["TRANS"][5147]["Otsi projekte"] = "Search for projects";
$GLOBALS["TRANS"][5147]["Oled kindel et soovid valitud projekte kustutada?"] = "Are You sure You want to delete selected projects?";
$GLOBALS["TRANS"][5147]["Kuup&auml;ev"] = "Date";
$GLOBALS["TRANS"][5147]["Esitaja"] = "Presenter";
$GLOBALS["TRANS"][5147]["%s k&otilde;ik raportid"] = "%s all reports";
$GLOBALS["TRANS"][5147]["%s raportid, milles on %s osaline"] = "%s reports";
$GLOBALS["TRANS"][5147]["Eraisik"] = "Individual";
$GLOBALS["TRANS"][5147]["%s kliendid"] = "%s clients";
$GLOBALS["TRANS"][5147]["%s kliendid: %s"] = "%s clients: %s";
$GLOBALS["TRANS"][5147]["Vaata"] = "View";
$GLOBALS["TRANS"][5147]["Muuda"] = "Change";
$GLOBALS["TRANS"][5147]["Eemalda kliendigrupist"] = "Remove from group";
$GLOBALS["TRANS"][5147]["Kontaktid"] = "Contacts";
$GLOBALS["TRANS"][5147]["Klient"] = "Customer";
?>