<?php
$GLOBALS["TRANS"][5147]["Omaduse Kliendi seadete vorm (s_cfgform) caption"] = "Clients configuration form";
$GLOBALS["TRANS"][5147]["Omaduse Eraisikust kliendi seadete vorm (s_p_cfgform) caption"] = "Private person client configuration form";
$GLOBALS["TRANS"][5147]["Omaduse Minu t&ouml;&ouml;koha seadete vorm (work_cfgform) caption"] = "My workplace configuration form";
$GLOBALS["TRANS"][5147]["Omaduse T&ouml;&ouml;kaaslaste seadete vorm (coworker_cfgform) caption"] = "My workmates configuration form";
$GLOBALS["TRANS"][5147]["Omaduse Kliendi t&ouml;&ouml;taja seadete vorm (customer_employer_cfgform) caption"] = "Clients workers configuration form";
$GLOBALS["TRANS"][5147]["Omaduse Projekti kontroller (controller_proj) caption"] = "Project controller";
$GLOBALS["TRANS"][5147]["Omaduse Toimetuse kontroller (controller_task) caption"] = "Task controller";
$GLOBALS["TRANS"][5147]["Omaduse Tegevused vaikimisi vaade (default_tasks_view) caption"] = "Default view for actions";
$GLOBALS["TRANS"][5147]["Omaduse Vaikimisi avatakse toimetuse nimel klikkides kohe read (view_task_rows_open) caption"] = "By default rows will be open by clicking task name";
$GLOBALS["TRANS"][5147]["Omaduse Toimetuse ridades valitud Arve tulba vaikimisi filter (default_task_rows_bills_filter) caption"] = "Task rows default invoice status filter";
$GLOBALS["TRANS"][5147]["Omaduse Kohtumise kontroller (controller_meeting) caption"] = "Meeting controller";
$GLOBALS["TRANS"][5147]["Omaduse Tabelite valik (tables_treemenu) caption"] = "Tables";
$GLOBALS["TRANS"][5147]["Omaduse Tabeli konfiguratsioon (table_cfg) caption"] = "Table configuration";
$GLOBALS["TRANS"][5147]["Omaduse Kasutajad (users) caption"] = "Users";
$GLOBALS["TRANS"][5147]["Omaduse Isikud (persons) caption"] = "Persons";
$GLOBALS["TRANS"][5147]["Omaduse Organisatsioonid (cos) caption"] = "Organisations";
$GLOBALS["TRANS"][5147]["Omaduse Osakonnad (sects) caption"] = "Sections";
$GLOBALS["TRANS"][5147]["Omaduse Ametinimetused (profs) caption"] = "Titles";
$GLOBALS["TRANS"][5147]["Omaduse K&otilde;ik (everyone) caption"] = "All";
$GLOBALS["TRANS"][5147]["Omaduse Isiku piltide seaded (person_img_settings) caption"] = "Persons image settings";
$GLOBALS["TRANS"][5147]["Omaduse Vaikimisi toode arve ridadel (bill_def_prod) caption"] = "Default article in task rows";
$GLOBALS["TRANS"][5147]["Grupi Tabelid (tables) pealkiri"] = "Tables";
$GLOBALS["TRANS"][5147]["Grupi Kellele kehtib (whom) pealkiri"] = "To whom";
$GLOBALS["TRANS"][5147]["Grupi Pildid (img) pealkiri"] = "Images";
$GLOBALS["TRANS"][5147]["Seose Kasutaja (RELTYPE_USER) tekst"] = "User";
$GLOBALS["TRANS"][5147]["Seose Seadete vorm (RELTYPE_CFGFORM) tekst"] = "Configuration form";
$GLOBALS["TRANS"][5147]["Seose Isik (RELTYPE_PERSON) tekst"] = "Person";
$GLOBALS["TRANS"][5147]["Seose Organisatsioon (RELTYPE_COMPANY) tekst"] = "Organisation";
$GLOBALS["TRANS"][5147]["Seose Osakond (RELTYPE_SECTION) tekst"] = "Unit/section";
$GLOBALS["TRANS"][5147]["Seose Ametinimetus (RELTYPE_PROFESSION) tekst"] = "Title/profession";
$GLOBALS["TRANS"][5147]["Seose Toode (RELTYPE_PROD) tekst"] = "Article";
$GLOBALS["TRANS"][5147]["Seose Galerii seaded (RELTYPE_GALLERY_CONF) tekst"] = "Gallery configuration";
$GLOBALS["TRANS"][5147]["Seose Kontroller (RELTYPE_CTR) tekst"] = "Controller";
$GLOBALS["TRANS"][5147]["Jah"] = "Yes";
$GLOBALS["TRANS"][5147]["Ei"] = "No";
$GLOBALS["TRANS"][5147]["Arvel"] = "On invoice";
$GLOBALS["TRANS"][5147]["Arveta"] = "No Invoice";
$GLOBALS["TRANS"][5147]["Tabelvaade"] = "Table view";
$GLOBALS["TRANS"][5147]["Kalendervaade"] = "Calendar view";
$GLOBALS["TRANS"][5147]["Salvesta tabeli seaded"] = "Save table settings";
$GLOBALS["TRANS"][5147]["Taasta algseaded"] = "Restore defaults";
$GLOBALS["TRANS"][5147]["Minu t&ouml;&ouml;koht"] = "My workplace";
$GLOBALS["TRANS"][5147]["Klient"] = "Client";
$GLOBALS["TRANS"][5147]["Eraisikust klient"] = "Private person client";
$GLOBALS["TRANS"][5147]["T&ouml;&ouml;kaaslane"] = "Workmate";
$GLOBALS["TRANS"][5147]["Kliendi t&ouml;&ouml;taja"] = "Clients worker";
$GLOBALS["TRANS"][5147]["Veeru nimi"] = "Column name";
$GLOBALS["TRANS"][5147]["Kasutusel"] = "Used";
$GLOBALS["TRANS"][5147]["Pealkiri"] = "Title";
?>