<?php
$GLOBALS["TRANS"][5147]["Omaduse Eesnimi (firstname) caption"] = "First name";
$GLOBALS["TRANS"][5147]["Omaduse Perekonnanimi (lastname) caption"] = "Last name";
$GLOBALS["TRANS"][5147]["Omaduse H&uuml;&uuml;dnimi (nickname) caption"] = "Nickname";
$GLOBALS["TRANS"][5147]["Omaduse Isikukood (personal_id) caption"] = "Personal code";
$GLOBALS["TRANS"][5147]["Omaduse S&uuml;nniaeg (birthday) caption"] = "Birthday";
$GLOBALS["TRANS"][5147]["Omaduse Peida s&uuml;nniaeg (birthday_hidden) caption"] = "Hide birthday";
$GLOBALS["TRANS"][5147]["Omaduse Sugu (gender) caption"] = "Gender";
$GLOBALS["TRANS"][5147]["Omaduse Tiitel (title) caption"] = "Title";
$GLOBALS["TRANS"][5147]["Omaduse Perekonnaseis (social_status) caption"] = "Social status";
$GLOBALS["TRANS"][5147]["Omaduse Abikaasa (spouse) caption"] = "Spouse";
$GLOBALS["TRANS"][5147]["Omaduse Lapsi (children1) caption"] = "Children";
$GLOBALS["TRANS"][5147]["Omaduse Pildi/foto url (pictureurl) caption"] = "Image/photo url";
$GLOBALS["TRANS"][5147]["Omaduse Pilt/foto (picture) caption"] = "Image/photo";
$GLOBALS["TRANS"][5147]["Omaduse Pilt suuremana (picture2) caption"] = "Large image";
$GLOBALS["TRANS"][5147]["Omaduse Numbriline siduss&uuml;steemi ID (ext_id) caption"] = "Numeric external system ID";
$GLOBALS["TRANS"][5147]["Omaduse Siduss&uuml;steemi ID (ext_id_alphanumeric) caption"] = "External system ID";
$GLOBALS["TRANS"][5147]["Omaduse Kood (code) caption"] = "Code";
$GLOBALS["TRANS"][5147]["Omaduse Kasutaja (username) caption"] = "User name";
$GLOBALS["TRANS"][5147]["Omaduse Parool (password) caption"] = "Password";
$GLOBALS["TRANS"][5147]["Omaduse Kliendihaldur (client_manager) caption"] = "Client manager";
$GLOBALS["TRANS"][5147]["Omaduse Lisa kliendina (is_customer) caption"] = "Add as a customer";
$GLOBALS["TRANS"][5147]["Omaduse Oluline (is_important) caption"] = "Important contact";
$GLOBALS["TRANS"][5147]["Omaduse CRM Seaded (crm_settings) caption"] = "CRM setings";
$GLOBALS["TRANS"][5147]["Omaduse CV aktiivne (cvactive) caption"] = "CV active";
$GLOBALS["TRANS"][5147]["Omaduse Kehtib (co_is_cust) caption"] = "Active";
$GLOBALS["TRANS"][5147]["Omaduse Kliendisuhte looja (cust_contract_creator) caption"] = "Customer relation created by";
$GLOBALS["TRANS"][5147]["Omaduse Kliendisuhte alguskuup&auml;ev (cust_contract_date) caption"] = "Customer relation started";
$GLOBALS["TRANS"][5147]["Omaduse Kliendi prioriteet (priority) caption"] = "Customer priority";
$GLOBALS["TRANS"][5147]["Omaduse Sissetuleku meetod (referal_type) caption"] = "Incoming method";
$GLOBALS["TRANS"][5147]["Omaduse Makset&auml;htaeg (p&auml;evi) (bill_due_date_days) caption"] = "Invoice due days";
$GLOBALS["TRANS"][5147]["Omaduse Arve viivise % (bill_penalty_pct) caption"] = "Invoice due %";
$GLOBALS["TRANS"][5147]["Omaduse Kehtib (co_is_buyer) caption"] = "Active";
$GLOBALS["TRANS"][5147]["Omaduse Hankijasuhte looja (buyer_contract_creator) caption"] = "Supplier relation created by";
$GLOBALS["TRANS"][5147]["Omaduse Hankijasuhte alguskuup&auml;ev (buyer_contract_date) caption"] = "Supplier relation started";
$GLOBALS["TRANS"][5147]["Omaduse M&uuml;&uuml;ja prioriteet (buyer_priority) caption"] = "Supplier priority";
$GLOBALS["TRANS"][5147]["Omaduse M&uuml;&uuml;ja kontaktisik (buyer_contact_person) caption"] = "Supplier contact person";
$GLOBALS["TRANS"][5147]["Omaduse Kontaktandmed (contact_desc_text) caption"] = "Contact data";
$GLOBALS["TRANS"][5147]["Omaduse Aadress (address) caption"] = "Address";
$GLOBALS["TRANS"][5147]["Omaduse Rahvus (nationality) caption"] = "Nationality";
$GLOBALS["TRANS"][5147]["Omaduse Kodakondsuse tabel (citizenship_table) caption"] = "Citizenship";
$GLOBALS["TRANS"][5147]["Omaduse CV fail (cv_file_url) caption"] = "CV file";
$GLOBALS["TRANS"][5147]["Omaduse CV failina (cv_file) caption"] = "CV as file";
$GLOBALS["TRANS"][5147]["Omaduse Vabas vormis tekst (notes) caption"] = "Information";
$GLOBALS["TRANS"][5147]["Omaduse Seostehaldur (aliasmgr) caption"] = "Connection manager";
$GLOBALS["TRANS"][5147]["Omaduse Nimetus (docs_s_name) caption"] = "Name";
$GLOBALS["TRANS"][5147]["Omaduse Liik (docs_s_type) caption"] = "Type";
$GLOBALS["TRANS"][5147]["Omaduse Toimetus (docs_s_task) caption"] = "Task";
$GLOBALS["TRANS"][5147]["Omaduse Tegija (docs_s_user) caption"] = "User";
$GLOBALS["TRANS"][5147]["Omaduse Klient (docs_s_customer) caption"] = "Client";
$GLOBALS["TRANS"][5147]["Omaduse Otsi (docs_s_sbt) caption"] = "Search";
$GLOBALS["TRANS"][5147]["Omaduse T&uuml;hista otsing (docs_s_clear) caption"] = "Clear search";
$GLOBALS["TRANS"][5147]["Omaduse V&auml;ljund (templates) caption"] = "Output";
$GLOBALS["TRANS"][5147]["Omaduse Kataloog serveris, kus asuvad failid (server_folder) caption"] = "File folder in server";
$GLOBALS["TRANS"][5147]["Omaduse Keeled (languages) caption"] = "Languages";
$GLOBALS["TRANS"][5147]["Omaduse Makset&auml;htaeg (p&auml;evi) (bill_due_days) caption"] = "Invoice due days";
$GLOBALS["TRANS"][5147]["Omaduse Valuuta (currency) caption"] = "Currency";
$GLOBALS["TRANS"][5147]["Omaduse T&ouml;&ouml;ajad (work_hrs) caption"] = "Working hours";
$GLOBALS["TRANS"][5147]["Omaduse Puhkused (vacation_hrs) caption"] = "Vacations";
$GLOBALS["TRANS"][5147]["Omaduse Haridustase (edulevel) caption"] = "Educational level";
$GLOBALS["TRANS"][5147]["Omaduse Akadeemiline kraad (academic_degree) caption"] = "Academic degree";
$GLOBALS["TRANS"][5147]["Omaduse Emakeel (mlang) caption"] = "Mother language";
$GLOBALS["TRANS"][5147]["Omaduse Keeleoskus (skills_lang_tbl) caption"] = "Languages";
$GLOBALS["TRANS"][5147]["Omaduse Oskused (skills_tbl) caption"] = "Skills";
$GLOBALS["TRANS"][5147]["Omaduse Autojuhiload (drivers_license) caption"] = "Driver licence";
$GLOBALS["TRANS"][5147]["Omaduse Kas v&otilde;imalik kasutada isiklikku autot t&ouml;&ouml;eesm&auml;rkidel (dl_can_use) caption"] = "It is possible to use personal car for working purposes";
$GLOBALS["TRANS"][5147]["Omaduse Muud oskused (addinfo) caption"] = "Other skills";
$GLOBALS["TRANS"][5147]["Omaduse org_actions (org_actions) caption"] = "org_actions";
$GLOBALS["TRANS"][5147]["Omaduse Kohtumised (org_meetings) caption"] = "Meetings";
$GLOBALS["TRANS"][5147]["Omaduse Toimetused (org_tasks) caption"] = "Events";
$GLOBALS["TRANS"][5147]["Omaduse Kirjavahetuse aadress (correspond_address) caption"] = "Correspond address";
$GLOBALS["TRANS"][5147]["Omaduse Alates (stats_s_from) caption"] = "From";
$GLOBALS["TRANS"][5147]["Omaduse Kuni (stats_s_to) caption"] = "To";
$GLOBALS["TRANS"][5147]["Omaduse Ajavahemik (stats_s_time_sel) caption"] = "Time gap";
$GLOBALS["TRANS"][5147]["Omaduse Klient (stats_s_cust) caption"] = "Client";
$GLOBALS["TRANS"][5147]["Omaduse Vaade (stats_s_type) caption"] = "View";
$GLOBALS["TRANS"][5147]["Omaduse N&auml;ita (stats_s_show) caption"] = "Show";
$GLOBALS["TRANS"][5147]["Omaduse T&otilde;lgi (transl) caption"] = "Translate";
$GLOBALS["TRANS"][5147]["Omaduse Sisestatud kommentaarid (comments_display) caption"] = "Comments";
$GLOBALS["TRANS"][5147]["Omaduse Lisa kommentaar (comments_title) caption"] = "Add comment";
$GLOBALS["TRANS"][5147]["Omaduse Kommentaar (comment_text) caption"] = "Comment";
$GLOBALS["TRANS"][5147]["Grupi &Uuml;ldine (general2) pealkiri"] = "General";
$GLOBALS["TRANS"][5147]["Grupi Kliendisuhe (cust_rel) pealkiri"] = "Customer relation";
$GLOBALS["TRANS"][5147]["Grupi Kontaktandmed (contact) pealkiri"] = "Contact data";
$GLOBALS["TRANS"][5147]["Grupi Kirjeldus (description) pealkiri"] = "Description";
$GLOBALS["TRANS"][5147]["Grupi Dokumendid (documents_all) pealkiri"] = "Documents";
$GLOBALS["TRANS"][5147]["Grupi Muud seaded (settings) pealkiri"] = "Other settings";
$GLOBALS["TRANS"][5147]["Grupi T&ouml;&ouml;ajad (work_hrs) pealkiri"] = "Working hours";
$GLOBALS["TRANS"][5147]["Grupi Elulugu (cv) pealkiri"] = "CV";
$GLOBALS["TRANS"][5147]["Grupi Haridusk&auml;ik (education) pealkiri"] = "Education";
$GLOBALS["TRANS"][5147]["Grupi T&auml;ienduskoolitus (add_edu) pealkiri"] = "Additional schooling";
$GLOBALS["TRANS"][5147]["Grupi Organisatoorne kuuluvus (orgs) pealkiri"] = "Organisational belonging";
$GLOBALS["TRANS"][5147]["Grupi Soovitajad (recommends) pealkiri"] = "References";
$GLOBALS["TRANS"][5147]["Grupi Muud oskused (addinfo_new) pealkiri"] = "Other skills";
$GLOBALS["TRANS"][5147]["Grupi T&ouml;&ouml; (work) pealkiri"] = "Work";
$GLOBALS["TRANS"][5147]["Grupi T&ouml;&ouml;kogemus (experiences) pealkiri"] = "Work experience";
$GLOBALS["TRANS"][5147]["Grupi Projektid (work_projects) pealkiri"] = "Projects";
$GLOBALS["TRANS"][5147]["Grupi Soovitud t&ouml;&ouml; (work_wanted) pealkiri"] = "Required job";
$GLOBALS["TRANS"][5147]["Grupi Kandideerimised (candidate) pealkiri"] = "Candidate";
$GLOBALS["TRANS"][5147]["Grupi P&auml;devused (skills) pealkiri"] = "Skills";
$GLOBALS["TRANS"][5147]["Grupi T&ouml;&ouml;ajad (atwork) pealkiri"] = "Working hours";
$GLOBALS["TRANS"][5147]["Grupi Tegevused (overview) pealkiri"] = "Overview";
$GLOBALS["TRANS"][5147]["Grupi K&otilde;ik (all_actions) pealkiri"] = "All";
$GLOBALS["TRANS"][5147]["Grupi K&otilde;ned (calls) pealkiri"] = "Calls";
$GLOBALS["TRANS"][5147]["Grupi Kohtumised (meetings) pealkiri"] = "Meetings";
$GLOBALS["TRANS"][5147]["Grupi Toimetused (tasks) pealkiri"] = "Events";
$GLOBALS["TRANS"][5147]["Grupi Andmed (data) pealkiri"] = "Data";
$GLOBALS["TRANS"][5147]["Grupi Minu statistika (my_stats) pealkiri"] = "My stats";
$GLOBALS["TRANS"][5147]["Grupi T&otilde;lgi (transl) pealkiri"] = "Translate";
$GLOBALS["TRANS"][5147]["Grupi CV vaade (cv_view) pealkiri"] = "CV view";
$GLOBALS["TRANS"][5147]["Grupi Siduss&uuml;steemid (ext_sys) pealkiri"] = "Connected systems";
$GLOBALS["TRANS"][5147]["Grupi Sugulased (relatives) pealkiri"] = "Relatives";
$GLOBALS["TRANS"][5147]["Grupi Kommentaarid (comments) pealkiri"] = "Comments";
$GLOBALS["TRANS"][5147]["Seose Aadressid (RELTYPE_ADDRESS) tekst"] = "Addresses";
$GLOBALS["TRANS"][5147]["Seose Pilt 2 (RELTYPE_PICTURE2) tekst"] = "Image 2";
$GLOBALS["TRANS"][5147]["Seose Pilt (RELTYPE_PICTURE) tekst"] = "Image";
$GLOBALS["TRANS"][5147]["Seose T&ouml;&ouml;koht (RELTYPE_WORK) tekst"] = "Workplace";
$GLOBALS["TRANS"][5147]["Seose Ametinimetus (RELTYPE_RANK) tekst"] = "Profession";
$GLOBALS["TRANS"][5147]["Seose Kohtumine (RELTYPE_PERSON_MEETING) tekst"] = "Meeting";
$GLOBALS["TRANS"][5147]["Seose K&otilde;ne (RELTYPE_PERSON_CALL) tekst"] = "Call";
$GLOBALS["TRANS"][5147]["Seose Toimetus (RELTYPE_PERSON_TASK) tekst"] = "Task";
$GLOBALS["TRANS"][5147]["Seose E-post (RELTYPE_EMAIL) tekst"] = "E-mail";
$GLOBALS["TRANS"][5147]["Seose Veebiaadress (RELTYPE_URL) tekst"] = "Web address";
$GLOBALS["TRANS"][5147]["Seose Telefon (RELTYPE_PHONE) tekst"] = "Phone";
$GLOBALS["TRANS"][5147]["Seose Soovitaja (RELTYPE_RECOMMENDS) tekst"] = "Recommended by";
$GLOBALS["TRANS"][5147]["Seose &Uuml;ksus (RELTYPE_SECTION) tekst"] = "Section";
$GLOBALS["TRANS"][5147]["Seose  (RELTYPE_HANDLER) tekst"] = " ";
$GLOBALS["TRANS"][5147]["Seose Haridus (RELTYPE_EDUCATION) tekst"] = "Education";
$GLOBALS["TRANS"][5147]["Seose Keeleoskus (RELTYPE_LANGUAGE_SKILL) tekst"] = "Language skill";
$GLOBALS["TRANS"][5147]["Seose Puhkus (RELTYPE_VACATION) tekst"] = "Vacation";
$GLOBALS["TRANS"][5147]["Seose T&ouml;&ouml;lepingu peatamine (RELTYPE_CONTRACT_STOP) tekst"] = "Job contract termination";
$GLOBALS["TRANS"][5147]["Seose Kliendihaldur (RELTYPE_CLIENT_MANAGER) tekst"] = "Client manager";
$GLOBALS["TRANS"][5147]["Seose Keel (RELTYPE_LANGUAGE) tekst"] = "Language";
$GLOBALS["TRANS"][5147]["Kujundusosa Kontaktid (ct_super) pealkiri"] = "Contacts";
$GLOBALS["TRANS"][5147]["Kujundusosa T&ouml;&ouml;kohad (work_super) pealkiri"] = "Workplaces";
$GLOBALS["TRANS"][5147]["Kujundusosa Telefonid (cedit_phone) pealkiri"] = "Phones";
$GLOBALS["TRANS"][5147]["Kujundusosa Faksid (cedit_fax) pealkiri"] = "Faxes";
$GLOBALS["TRANS"][5147]["Kujundusosa E-mail (cedit_email) pealkiri"] = "E-mail";
$GLOBALS["TRANS"][5147]["Kujundusosa URL (cedit_url) pealkiri"] = "URL";
$GLOBALS["TRANS"][5147]["Kujundusosa Pangaarved (ceditbank) pealkiri"] = "Bank accounts";
$GLOBALS["TRANS"][5147]["Kujundusosa Eelnev&nbsp;t&ouml;&ouml;kogemus (ceditprof) pealkiri"] = "Work experience";
$GLOBALS["TRANS"][5147]["Kujundusosa Dokumentide&nbsp;otsing (docs_search) pealkiri"] = "Document search";
$GLOBALS["TRANS"][5147]["--vali--"] = "--select--";
$GLOBALS["TRANS"][5147]["Keskharidus"] = "Middle education";
$GLOBALS["TRANS"][5147]["Kustuta"] = "Delete";
$GLOBALS["TRANS"][5147]["Oled kindel, et kustutada?"] = "Are you sure you want to delete?";
$GLOBALS["TRANS"][5147]["Autor"] = "Author";
$GLOBALS["TRANS"][5147]["Kommentaar"] = "Comment";
$GLOBALS["TRANS"][5147]["Loomisaeg"] = "Created";
$GLOBALS["TRANS"][5147]["Keeleoskus"] = "Languages";
$GLOBALS["TRANS"][5147]["Keel"] = "Language";
$GLOBALS["TRANS"][5147]["R&auml;&auml;gin"] = "Speak";
$GLOBALS["TRANS"][5147]["Saan aru"] = "Understand";
$GLOBALS["TRANS"][5147]["Kirjutan"] = "Write";
$GLOBALS["TRANS"][5147]["Oskus"] = "Skill";
$GLOBALS["TRANS"][5147]["Tase"] = "Level";
$GLOBALS["TRANS"][5147]["Soovitav isik"] = "Reccomended by";
$GLOBALS["TRANS"][5147]["Telefonid"] = "Phones";
$GLOBALS["TRANS"][5147]["E-postiaadressid"] = "E-mails";
$GLOBALS["TRANS"][5147]["Kandideerimised, millega soovitaja on seotud"] = "Related candidatures";
$GLOBALS["TRANS"][5147]["CV"] = "CV";
$GLOBALS["TRANS"][5147]["Projekt"] = "Project";
$GLOBALS["TRANS"][5147]["Hind"] = "Price";
$GLOBALS["TRANS"][5147]["Roll"] = "Role";
$GLOBALS["TRANS"][5147]["&Uuml;lesanded"] = "Tasks";
$GLOBALS["TRANS"][5147]["Rollid"] = "Roles";
$GLOBALS["TRANS"][5147]["-"] = "-";
$GLOBALS["TRANS"][5147]["Genereeri pdf"] = "Generate pdf";
$GLOBALS["TRANS"][5147]["Popup vaade"] = "Popup view";
$GLOBALS["TRANS"][5147]["N&auml;ita"] = "Show";
$GLOBALS["TRANS"][5147]["T&auml;na"] = "Today";
$GLOBALS["TRANS"][5147]["Eile"] = "Yesterday";
$GLOBALS["TRANS"][5147]["Jooksev n&auml;dal"] = "This week";
$GLOBALS["TRANS"][5147]["Jooksev kuu"] = "This month";
$GLOBALS["TRANS"][5147]["Eelmine kuu"] = "Last month";
$GLOBALS["TRANS"][5147]["Ridade kaupa"] = "By rows";
$GLOBALS["TRANS"][5147]["Kokkuv&otilde;te"] = "Summary";
$GLOBALS["TRANS"][5147]["H&auml;rra"] = "Mr";
$GLOBALS["TRANS"][5147]["Proua"] = "Mrs";
$GLOBALS["TRANS"][5147]["Preili"] = "Ms";
$GLOBALS["TRANS"][5147]["Vallaline"] = "Single";
$GLOBALS["TRANS"][5147]["Abielus"] = "Married";
$GLOBALS["TRANS"][5147]["Lahutatud"] = "Divorced";
$GLOBALS["TRANS"][5147]["Vabaabielus"] = "Free marriage";
$GLOBALS["TRANS"][5147]["Pilt, kontakt, artiklid"] = "Image, contact, articles";
$GLOBALS["TRANS"][5147]["kontakt"] = "contact";
$GLOBALS["TRANS"][5147]["mees"] = "man";
$GLOBALS["TRANS"][5147]["naine"] = "woman";
$GLOBALS["TRANS"][5147]["Muuda"] = "Change";
$GLOBALS["TRANS"][5147]["Telefoninumber"] = "Phone";
$GLOBALS["TRANS"][5147]["T&uuml;&uuml;p"] = "Type";
$GLOBALS["TRANS"][5147]["Avalik"] = "Public";
$GLOBALS["TRANS"][5147]["Seotus t&ouml;&ouml;kohaga"] = "Company?";
$GLOBALS["TRANS"][5147]["Faksi number"] = "Fax";
$GLOBALS["TRANS"][5147]["Veebiaadress"] = "WWW";
$GLOBALS["TRANS"][5147]["Emaili aadress"] = "E-mail";
$GLOBALS["TRANS"][5147]["Organisatsioon"] = "Organisation";
$GLOBALS["TRANS"][5147]["Amet"] = "Position";
$GLOBALS["TRANS"][5147]["Suhte algus"] = "From";
$GLOBALS["TRANS"][5147]["Suhte l&otilde;pp"] = "To";
$GLOBALS["TRANS"][5147]["Arvenumbri nimetus"] = "Account name";
$GLOBALS["TRANS"][5147]["Arve number"] = "Account no";
$GLOBALS["TRANS"][5147]["Pank"] = "Bank";
$GLOBALS["TRANS"][5147]["Kodukontori kood"] = "Home bank code";
$GLOBALS["TRANS"][5147]["Pangaarved"] = "Bank accounts";
$GLOBALS["TRANS"][5147]["T&auml;nav"] = "Street";
$GLOBALS["TRANS"][5147]["Postiindeks"] = "Postal Index";
$GLOBALS["TRANS"][5147]["Linn"] = "City";
$GLOBALS["TRANS"][5147]["Maakond"] = "County";
$GLOBALS["TRANS"][5147]["Piirkond"] = "Area";
$GLOBALS["TRANS"][5147]["Riik"] = "Country";
$GLOBALS["TRANS"][5147]["Aadressid"] = "Addresses";
$GLOBALS["TRANS"][5147]["T&ouml;&ouml;pakkumine"] = "Job offer";
$GLOBALS["TRANS"][5147]["Ametikoht"] = "Position";
$GLOBALS["TRANS"][5147]["T&auml;htaeg"] = "Due date";
$GLOBALS["TRANS"][5147]["Kool"] = "School";
$GLOBALS["TRANS"][5147]["Akadeemiline kraad"] = "Academical degree";
$GLOBALS["TRANS"][5147]["Valdkond"] = "Field";
$GLOBALS["TRANS"][5147]["Eriala"] = "Speciality";
$GLOBALS["TRANS"][5147]["P&otilde;hieriala"] = "Main speciality";
$GLOBALS["TRANS"][5147]["Omandamise keel"] = "Learning language";
$GLOBALS["TRANS"][5147]["Algus"] = "Start";
$GLOBALS["TRANS"][5147]["L&otilde;pp"] = "End";
$GLOBALS["TRANS"][5147]["L&otilde;petamise kuup&auml;ev"] = "Finished";
$GLOBALS["TRANS"][5147]["Diplomi number"] = "Diploma no";
$GLOBALS["TRANS"][5147]["Ei"] = "No";
$GLOBALS["TRANS"][5147]["Jah"] = "Yes";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Tegevusala"] = "Field";
$GLOBALS["TRANS"][5147]["T&ouml;&ouml;koormus"] = "Work load";
$GLOBALS["TRANS"][5147]["Palgasoov"] = "Wage expectation";
$GLOBALS["TRANS"][5147]["Osakond"] = "Department";
$GLOBALS["TRANS"][5147]["Ametinimetus"] = "Position";
$GLOBALS["TRANS"][5147]["Uus"] = "New";
$GLOBALS["TRANS"][5147]["Kalender m&auml;&auml;ramata"] = "Calendar not set";
$GLOBALS["TRANS"][5147]["Lisa %s"] = "Add %s";
$GLOBALS["TRANS"][5147]["Lisa"] = "Add";
$GLOBALS["TRANS"][5147]["Kasutaja kalender"] = "User calendar";
$GLOBALS["TRANS"][5147]["Kustuta valitud t&ouml;&ouml;pakkumised"] = "Delete selected job offers";
$GLOBALS["TRANS"][5147]["Salvesta"] = "Save";
$GLOBALS["TRANS"][5147]["Arvutioskused"] = "Computer skills";
$GLOBALS["TRANS"][5147]["Rakendused"] = "Applications";
$GLOBALS["TRANS"][5147]["Programmeerimine"] = "Programming";
$GLOBALS["TRANS"][5147]["Muu"] = "Other";
$GLOBALS["TRANS"][5147]["Keeled"] = "Languages";
$GLOBALS["TRANS"][5147]["Juhiload"] = "Drivers licence";
$GLOBALS["TRANS"][5147]["Lisa uus t&ouml;&ouml;kogemus"] = "Add new work experience";
$GLOBALS["TRANS"][5147]["Kustuta t&ouml;&ouml;kogemused"] = "Delete work experiences";
$GLOBALS["TRANS"][5147]["Asutus"] = "Organisation";
$GLOBALS["TRANS"][5147]["Alates"] = "From";
$GLOBALS["TRANS"][5147]["Kuni"] = "Until";
$GLOBALS["TRANS"][5147]["T&ouml;&ouml;&uuml;lesanded"] = "Job tasks";
$GLOBALS["TRANS"][5147]["Hariduse lisamine"] = "Add education";
$GLOBALS["TRANS"][5147]["Kustuta haridus"] = "Delete education";
$GLOBALS["TRANS"][5147]["Kutseharidus"] = "Vocational education";
$GLOBALS["TRANS"][5147]["Haridusliik"] = "Education";
$GLOBALS["TRANS"][5147]["R&auml;&auml;kimine"] = "Speaking";
$GLOBALS["TRANS"][5147]["Kirjutamine"] = "Writing";
$GLOBALS["TRANS"][5147]["Arusaamine"] = "Understanding";
$GLOBALS["TRANS"][5147]["Mitu aastat kogemusi"] = "How many years of experience";
$GLOBALS["TRANS"][5147]["%s %s, %s %s"] = "%s %s, %s %s";
$GLOBALS["TRANS"][5147]["year"] = "year";
$GLOBALS["TRANS"][5147]["years"] = "years";
$GLOBALS["TRANS"][5147]["month"] = "month";
$GLOBALS["TRANS"][5147]["months"] = "months";
$GLOBALS["TRANS"][5147]["Mees"] = "Man";
$GLOBALS["TRANS"][5147]["Naine"] = "Woman";
$GLOBALS["TRANS"][5147]["t&auml;nap&auml;evani"] = "till today";
$GLOBALS["TRANS"][5147]["M&auml;&auml;ramata"] = "N/A";
$GLOBALS["TRANS"][5147]["Siduss&uuml;steem"] = "Related system";
$GLOBALS["TRANS"][5147]["V&auml;&auml;rtus"] = "Value";
$GLOBALS["TRANS"][5147]["Siduss&uuml;steemi %s sisestus objektile %s"] = "Related system entry";
$GLOBALS["TRANS"][5147]["faks"] = "fax";
$GLOBALS["TRANS"][5147]["Kustutada valitud objektid?"] = "Delete selected objects";
$GLOBALS["TRANS"][5147]["Lisa uus"] = "Add new";
$GLOBALS["TRANS"][5147]["Kuup&auml;ev"] = "Date";
$GLOBALS["TRANS"][5147]["Klient"] = "Client";
$GLOBALS["TRANS"][5147]["Toimetus"] = "Task";
$GLOBALS["TRANS"][5147]["Rea sisu"] = "Row";
$GLOBALS["TRANS"][5147]["Kestvus"] = "Duration";
$GLOBALS["TRANS"][5147]["Kestvus Kliendile"] = "Duration for client";
$GLOBALS["TRANS"][5147]["Staatus"] = "Status";
$GLOBALS["TRANS"][5147]["Summa"] = "Sum";
$GLOBALS["TRANS"][5147]["Arve nr."] = "Invoice no";
$GLOBALS["TRANS"][5147]["Arve staatus"] = "Invoice status";
$GLOBALS["TRANS"][5147]["Vali"] = "Select";
$GLOBALS["TRANS"][5147]["Arve nr %s"] = "Invoice no %s";
$GLOBALS["TRANS"][5147]["Arvele"] = "To invoice";
$GLOBALS["TRANS"][5147]["Arve puudub"] = "No invoice";
$GLOBALS["TRANS"][5147]["Tehtud"] = "Done";
$GLOBALS["TRANS"][5147]["Tegemata"] = "Not done";
$GLOBALS["TRANS"][5147]["<b>Summa</b>"] = "<b>Sum</b>";
$GLOBALS["TRANS"][5147]["Kustuta p&auml;devused"] = "Delete skills";
$GLOBALS["TRANS"][5147]["P&auml;devus"] = "Skill";
$GLOBALS["TRANS"][5147]["Omandatud"] = "Skill aquired";
$GLOBALS["TRANS"][5147]["Kodakondsus"] = "Citizenship";
$GLOBALS["TRANS"][5147]["Lisa uus kodakondsus"] = "Add new cityzenship";
$GLOBALS["TRANS"][5147]["Lisan uue kodakondsuse?"] = "Add new cityzenship?";
$GLOBALS["TRANS"][5147]["kodakondsus"] = "citizenship";
$GLOBALS["TRANS"][5147]["Kodakondsused"] = "Citizenships";
?>