<?php
$GLOBALS["TRANS"][5147]["Kaust"] = "Folder";
$GLOBALS["TRANS"][5147]["CRM Dokument"] = "Document";
$GLOBALS["TRANS"][5147]["Leping"] = "Contract";
$GLOBALS["TRANS"][5147]["Memo"] = "Memo";
$GLOBALS["TRANS"][5147]["Sisuhalduse dokument"] = "CMS document";
$GLOBALS["TRANS"][5147]["Fail"] = "File";
$GLOBALS["TRANS"][5147]["Pakkumine"] = "Offer";
$GLOBALS["TRANS"][5147]["dokumendid"] = "documents";
$GLOBALS["TRANS"][5147]["uudised"] = "news";
$GLOBALS["TRANS"][5147]["Uus"] = "New";
$GLOBALS["TRANS"][5147]["Kustuta valitud"] = "Delete selected";
$GLOBALS["TRANS"][5147]["L&otilde;ika"] = "Cut";
$GLOBALS["TRANS"][5147]["Kleebi"] = "Paste";
$GLOBALS["TRANS"][5147]["Impordi faile"] = "Import files";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["T&uuml;&uuml;p"] = "Type";
$GLOBALS["TRANS"][5147]["Looja"] = "Creator";
$GLOBALS["TRANS"][5147]["Loodud"] = "Created";
$GLOBALS["TRANS"][5147]["Muutja"] = "Modifier";
$GLOBALS["TRANS"][5147]["Muudetud"] = "Modified";
$GLOBALS["TRANS"][5147]["%s dokumendid"] = "%s documents";
$GLOBALS["TRANS"][5147]["Ava internetist"] = "Open from Internet";
$GLOBALS["TRANS"][5147]["Ava serverist"] = "Open from server";
$GLOBALS["TRANS"][5147]["Laadi uus versioon"] = "Upload new version";
$GLOBALS["TRANS"][5147]["Lisa dokument"] = "Add document";
$GLOBALS["TRANS"][5147]["Lead"] = "Lead";
$GLOBALS["TRANS"][5147]["Muuda"] = "Change";
$GLOBALS["TRANS"][5147]["%s siseuudised"] = "%s news";
$GLOBALS["TRANS"][5147]["Failid"] = "Files";
$GLOBALS["TRANS"][5147]["Asukoht"] = "Location";
$GLOBALS["TRANS"][5147]["Muutmisaeg"] = "Modified";
?>