<?php
$GLOBALS["TRANS"][5147]["Kuup&auml;ev"] = "Date";
$GLOBALS["TRANS"][5147]["Nimetus"] = "Name";
$GLOBALS["TRANS"][5147]["Osalejad"] = "Participants";
$GLOBALS["TRANS"][5147]["Staatus"] = "Status";
$GLOBALS["TRANS"][5147]["Tunde"] = "Hours";
$GLOBALS["TRANS"][5147]["Summa"] = "Sum";
$GLOBALS["TRANS"][5147]["Tehtud"] = "Done";
$GLOBALS["TRANS"][5147]["T&ouml;&ouml;s"] = "In progress";
$GLOBALS["TRANS"][5147]["Kliendi &uuml;ldandmed"] = "Customer info";
$GLOBALS["TRANS"][5147]["Alguskuup&auml;ev"] = "From";
$GLOBALS["TRANS"][5147]["Kood"] = "Code";
$GLOBALS["TRANS"][5147]["Suhte looja"] = "Customer relationship creator";
$GLOBALS["TRANS"][5147]["Registrikood"] = "Register code";
$GLOBALS["TRANS"][5147]["Kliendisuhe"] = "Customer relationship";
$GLOBALS["TRANS"][5147]["Sissetuleku meetod"] = "Referal method";
$GLOBALS["TRANS"][5147]["KMK nr"] = "KMK nr";
$GLOBALS["TRANS"][5147]["Kliendihaldur"] = "Client manager";
$GLOBALS["TRANS"][5147]["Tegevuse kirjeldus"] = "Description";
$GLOBALS["TRANS"][5147]["Kaubam&auml;rgid"] = "Trademarks";
$GLOBALS["TRANS"][5147]["Kontaktandmed"] = "Contact data";
$GLOBALS["TRANS"][5147]["Kontaktisikud"] = "Contact persons";
$GLOBALS["TRANS"][5147]["Aadress"] = "Address";
$GLOBALS["TRANS"][5147]["Telefon"] = "Phone";
$GLOBALS["TRANS"][5147]["Faks"] = "Fax";
$GLOBALS["TRANS"][5147]["E-post"] = "E-mail";
$GLOBALS["TRANS"][5147]["WWW"] = "WWW";
$GLOBALS["TRANS"][5147]["Tulud"] = "Income";
$GLOBALS["TRANS"][5147]["Ajavahemikul"] = "Timespan";
$GLOBALS["TRANS"][5147]["T&ouml;&ouml;tunde kokku"] = "Total working hours";
$GLOBALS["TRANS"][5147]["Arvele l&auml;inud t&ouml;&ouml;tunde"] = "Working hours on bill";
$GLOBALS["TRANS"][5147]["Tehtud t&ouml;id summas"] = "Total work sum";
$GLOBALS["TRANS"][5147]["Esitatud arveid summas"] = "Invoices sent for sum";
?>