<?php
$GLOBALS["TRANS"][5147]["Omaduse Eeldustegevused (predicates) caption"] = "Predicates";
$GLOBALS["TRANS"][5147]["Omaduse Verstapost (is_goal) caption"] = "Milestone";
$GLOBALS["TRANS"][5147]["Omaduse Lisatingimused (add_clauses) caption"] = "Additional info";
$GLOBALS["TRANS"][5147]["Omaduse Algus (start1) caption"] = "Start";
$GLOBALS["TRANS"][5147]["Omaduse L&otilde;pp (end) caption"] = "End";
$GLOBALS["TRANS"][5147]["Omaduse Sisu (content) caption"] = "Content";
$GLOBALS["TRANS"][5147]["Omaduse Klient (customer) caption"] = "Customer";
$GLOBALS["TRANS"][5147]["Omaduse Projekt (project) caption"] = "Project";
$GLOBALS["TRANS"][5147]["Omaduse Tehtud (is_done) caption"] = "Done";
$GLOBALS["TRANS"][5147]["Omaduse Isiklik (is_personal) caption"] = "Personal";
$GLOBALS["TRANS"][5147]["Omaduse Saata arve (send_bill) caption"] = "Send invoice";
$GLOBALS["TRANS"][5147]["Omaduse T&ouml;&ouml;aeg (is_work) caption"] = "Worktime";
$GLOBALS["TRANS"][5147]["Omaduse Arve number (bill_no) caption"] = "Invoice no";
$GLOBALS["TRANS"][5147]["Omaduse Tegelik tundide arv (time_real) caption"] = "Elapsed";
$GLOBALS["TRANS"][5147]["Omaduse Tundide arv kliendile (time_to_cust) caption"] = "Hours to customer";
$GLOBALS["TRANS"][5147]["Omaduse \"Toolbar\" (task_toolbar) caption"] = "Toolbar";
$GLOBALS["TRANS"][5147]["Omaduse Kordused (recurrence) caption"] = "Recurrences";
$GLOBALS["TRANS"][5147]["Omaduse Kalendrid (calendar_selector) caption"] = "Calendars";
$GLOBALS["TRANS"][5147]["Omaduse Projektid (project_selector) caption"] = "Projects";
$GLOBALS["TRANS"][5147]["Omaduse Kommentaarid (comment_list) caption"] = "Comments";
$GLOBALS["TRANS"][5147]["Omaduse Osalejad (participant) caption"] = "Participants";
$GLOBALS["TRANS"][5147]["Omaduse Organisatsioon (search_contact_company) caption"] = "Organisation";
$GLOBALS["TRANS"][5147]["Omaduse Eesnimi (search_contact_firstname) caption"] = "First name";
$GLOBALS["TRANS"][5147]["Omaduse Perenimi (search_contact_lastname) caption"] = "Last name";
$GLOBALS["TRANS"][5147]["Omaduse Isikukood (search_contact_code) caption"] = "Personal code";
$GLOBALS["TRANS"][5147]["Omaduse Otsi (search_contact_button) caption"] = "Search";
$GLOBALS["TRANS"][5147]["Omaduse Tulemuste tabel (search_contact_results) caption"] = "Result table";
$GLOBALS["TRANS"][5147]["Omaduse Uue k&otilde;ne aeg (new_call_date) caption"] = "New call";
$GLOBALS["TRANS"][5147]["Grupi Kordumine (recurrence) pealkiri"] = "Recurrence";
$GLOBALS["TRANS"][5147]["Grupi Kalendrid (calendars) pealkiri"] = "Calendars";
$GLOBALS["TRANS"][5147]["Grupi Projektid (projects) pealkiri"] = "Projects";
$GLOBALS["TRANS"][5147]["Grupi Kommentaarid (comments) pealkiri"] = "Comments";
$GLOBALS["TRANS"][5147]["Grupi Osalejad (participants) pealkiri"] = "Participants";
$GLOBALS["TRANS"][5147]["Grupi Eelmised k&otilde;ned (other_calls) pealkiri"] = "Last calls";
$GLOBALS["TRANS"][5147]["Grupi Eeldused (predicates) pealkiri"] = "Predicates";
$GLOBALS["TRANS"][5147]["Seose Kordus (RELTYPE_RECURRENCE) tekst"] = "Recurrence";
$GLOBALS["TRANS"][5147]["Kujundusosa P&otilde;hiandmed (top_bit) pealkiri"] = "Main data";
$GLOBALS["TRANS"][5147]["Kujundusosa Sisu (center_bit_left_ct) pealkiri"] = "Content";
$GLOBALS["TRANS"][5147]["Kujundusosa Osapooled (center_bit_right_top) pealkiri"] = "Participants";
$GLOBALS["TRANS"][5147]["Kujundusosa Manused (center_bit_right_bottom) pealkiri"] = "Attachments";
$GLOBALS["TRANS"][5147]["Aktiivne"] = "Active";
$GLOBALS["TRANS"][5147]["Tehtud"] = "Done";
$GLOBALS["TRANS"][5147]["Isiklik"] = "Personal";
$GLOBALS["TRANS"][5147]["Arvele"] = "To invoice";
$GLOBALS["TRANS"][5147]["T&ouml;&ouml;aeg"] = "Worktime";
$GLOBALS["TRANS"][5147]["Kustuta valitud"] = "Delete selected";
$GLOBALS["TRANS"][5147]["Otsi"] = "Search";
$GLOBALS["TRANS"][5147]["Salvesta"] = "Save";
$GLOBALS["TRANS"][5147]["Uee k&otilde;ne aeg ei tohi olla minevikus!"] = "New call can not be in the past";
$GLOBALS["TRANS"][5147]["Nimi, osaleja ja projekt peavad olema t&auml;idetud!"] = "Name, participant and project are obligatory";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Osaleja"] = "Participant";
$GLOBALS["TRANS"][5147]["Projekt"] = "Project";
$GLOBALS["TRANS"][5147]["Kirjeldus"] = "Description";
$GLOBALS["TRANS"][5147]["Millal"] = "When";
$GLOBALS["TRANS"][5147]["Sisu"] = "Content";
$GLOBALS["TRANS"][5147]["Vaata"] = "View";
$GLOBALS["TRANS"][5147]["Prognoositav tundide arv"] = "Prognosis";
$GLOBALS["TRANS"][5147]["Tegelik tundide arv"] = "Elapsed";
$GLOBALS["TRANS"][5147]["Tundide arv kliendile"] = "To customer";
$GLOBALS["TRANS"][5147]["Arve number"] = "Invoice no";
$GLOBALS["TRANS"][5147]["Loo uus arve"] = "Create new invoice";
$GLOBALS["TRANS"][5147]["Omaduse Prognoositav tundide arv 	 (time_guess) caption"] = "Prognosis";
?>