<?php
$GLOBALS["TRANS"][5147]["Omaduse Siduss&uuml;steemi ID (ext_id) caption"] = "External system ID";
$GLOBALS["TRANS"][5147]["Omaduse Tunnihind (hr_price) caption"] = "Price for hour";
$GLOBALS["TRANS"][5147]["Omaduse J&auml;rk (jrk) caption"] = "Order";
$GLOBALS["TRANS"][5147]["Omaduse Viit ametijuhendile (directive_link) caption"] = "Profession manual";
$GLOBALS["TRANS"][5147]["Omaduse Ametijuhend (directive) caption"] = "Profession manual";
$GLOBALS["TRANS"][5147]["Omaduse Nimi mitmuses (name_in_plural) caption"] = "Name in plural";
$GLOBALS["TRANS"][5147]["Omaduse P&auml;devused (skills) caption"] = "Skills";
$GLOBALS["TRANS"][5147]["Grupi T&otilde;lkimine (trans) pealkiri"] = "Translation";
$GLOBALS["TRANS"][5147]["Seose Sarnane amet (RELTYPE_SIMILARPROFESSION) tekst"] = "Similal profession";
$GLOBALS["TRANS"][5147]["Seose grupp (RELTYPE_GROUP) tekst"] = "Group";
$GLOBALS["TRANS"][5147]["Seose Ametijuhend (RELTYPE_DESC_FILE) tekst"] = "Job description";
?>