<?php
$GLOBALS["TRANS"][5147]["Omaduse Akadeemiline kraad (degree) caption"] = "Academic degree";
$GLOBALS["TRANS"][5147]["Omaduse Valdkond (field) caption"] = "Field";
$GLOBALS["TRANS"][5147]["Omaduse Eriala (speciality) caption"] = "Speciality";
$GLOBALS["TRANS"][5147]["Omaduse P&otilde;hieriala (main_speciality) caption"] = "Main speciality";
$GLOBALS["TRANS"][5147]["Omaduse Omandamisel (in_progress) caption"] = "In progress";
$GLOBALS["TRANS"][5147]["Omaduse Alustatud, kuid j&auml;&auml;nud l&otilde;petamata (dnf) caption"] = "Started but not finished";
$GLOBALS["TRANS"][5147]["Omaduse Omandamise keel (obtain_language) caption"] = "Learning language";
$GLOBALS["TRANS"][5147]["Omaduse Algus (start) caption"] = "Start";
$GLOBALS["TRANS"][5147]["Omaduse L&otilde;pp (end) caption"] = "End";
$GLOBALS["TRANS"][5147]["Omaduse L&otilde;petamise kuup&auml;ev (end_date) caption"] = "Finished";
$GLOBALS["TRANS"][5147]["Omaduse Diplomi number (diploma_nr) caption"] = "Diploma no";
$GLOBALS["TRANS"][5147]["P&otilde;hiharidus"] = "Main education";
$GLOBALS["TRANS"][5147]["Keskharidus"] = "Middle education";
$GLOBALS["TRANS"][5147]["Kesk-eriharidus"] = "Middle-special education";
$GLOBALS["TRANS"][5147]["Bakalaureus"] = "Bachelor";
$GLOBALS["TRANS"][5147]["Magister"] = "Magistar";
$GLOBALS["TRANS"][5147]["Doktor"] = "Doctor";
$GLOBALS["TRANS"][5147]["Teaduste kandidaat"] = "Master of science";
$GLOBALS["TRANS"][5147]["Jah"] = "Yes";
$GLOBALS["TRANS"][5147]["Ei"] = "No";
?>