<?php
$GLOBALS["TRANS"][5147]["Omaduse Number (name) caption"] = "Number";
$GLOBALS["TRANS"][5147]["Omaduse Riik (country) caption"] = "Country";
$GLOBALS["TRANS"][5147]["Seose Numbriga seotud objekt (RELTYPE_BELONGTO) tekst"] = "Number belongs to";
$GLOBALS["TRANS"][5147]["Seose Riik (RELTYPE_COUNTRY) tekst"] = "Country";
$GLOBALS["TRANS"][5147]["t&ouml;&ouml;l"] = "work";
$GLOBALS["TRANS"][5147]["kodus"] = "at home";
$GLOBALS["TRANS"][5147]["l&uuml;hinumber"] = "short number";
$GLOBALS["TRANS"][5147]["mobiil"] = "mobile";
$GLOBALS["TRANS"][5147]["faks"] = "fax";
$GLOBALS["TRANS"][5147]["skype"] = "skype";
$GLOBALS["TRANS"][5147]["sisetelefon"] = "extension";
?>