<?php
$GLOBALS["TRANS"][5147]["Omaduse Asukoht (location) caption"] = "Location";
$GLOBALS["TRANS"][5147]["Omaduse Teeninduskeeled (languages) caption"] = "Service languages";
$GLOBALS["TRANS"][5147]["Omaduse Hinnaklass (price_level) caption"] = "Price level";
$GLOBALS["TRANS"][5147]["Omaduse Kirjeldus (comment) caption"] = "Description";
$GLOBALS["TRANS"][5147]["Omaduse Tegevusala (crm_field) caption"] = "Field";
$GLOBALS["TRANS"][5147]["Omaduse Telefon (phone_id) caption"] = "Phone";
$GLOBALS["TRANS"][5147]["Omaduse Faks (telefax_id) caption"] = "Fax";
$GLOBALS["TRANS"][5147]["Omaduse E-posti aadressid (email_id) caption"] = "E-mail addresses";
$GLOBALS["TRANS"][5147]["Omaduse Pildid (images) caption"] = "Images";
$GLOBALS["TRANS"][5147]["Grupi Kontaktandmed (cedit) pealkiri"] = "Contact data";
$GLOBALS["TRANS"][5147]["Grupi Pildid (images) pealkiri"] = "Images";
$GLOBALS["TRANS"][5147]["Seose E-post (RELTYPE_EMAIL) tekst"] = "E-mail";
$GLOBALS["TRANS"][5147]["Seose Fax (RELTYPE_TELEFAX) tekst"] = "Fax";
$GLOBALS["TRANS"][5147]["Kesklinnas"] = "Centre";
$GLOBALS["TRANS"][5147]["A"] = "A";
$GLOBALS["TRANS"][5147]["B"] = "B";
$GLOBALS["TRANS"][5147]["C"] = "C";
$GLOBALS["TRANS"][5147]["D"] = "D";
$GLOBALS["TRANS"][5147]["E"] = "E";
?>