<?php
$GLOBALS["TRANS"][5147]["Omaduse Tellija (orderer) caption"] = "Orderer";
$GLOBALS["TRANS"][5147]["Omaduse Algus (start1) caption"] = "Start";
$GLOBALS["TRANS"][5147]["Omaduse Pakkumise koostaja (salesman) caption"] = "Offer creator";
$GLOBALS["TRANS"][5147]["Omaduse Staatus (offer_status) caption"] = "Status";
$GLOBALS["TRANS"][5147]["Omaduse Sisu (content) caption"] = "Content";
$GLOBALS["TRANS"][5147]["Omaduse Hind (ilma KM) (sum) caption"] = "Price (without tax)";
$GLOBALS["TRANS"][5147]["Omaduse L&otilde;pp (end) caption"] = "End";
$GLOBALS["TRANS"][5147]["Omaduse Tehtud (is_done) caption"] = "Done";
$GLOBALS["TRANS"][5147]["Omaduse Puu (content_tree) caption"] = "Tree";
$GLOBALS["TRANS"][5147]["Omaduse Pakkumised (content_list) caption"] = "Offers";
$GLOBALS["TRANS"][5147]["Omaduse Kalendrid (calendar_selector) caption"] = "Calendars";
$GLOBALS["TRANS"][5147]["Omaduse Projektid (project_selector) caption"] = "Projects";
$GLOBALS["TRANS"][5147]["Grupi Sisu (content) pealkiri"] = "Content";
$GLOBALS["TRANS"][5147]["Grupi Kordumine (recurrence) pealkiri"] = "Recurrence";
$GLOBALS["TRANS"][5147]["Grupi Kalendrid (calendars) pealkiri"] = "Calendars";
$GLOBALS["TRANS"][5147]["Grupi Projektid (projects) pealkiri"] = "Projects";
$GLOBALS["TRANS"][5147]["Grupi Tooted (products_show) pealkiri"] = "Products";
$GLOBALS["TRANS"][5147]["Grupi Ajalugu (history) pealkiri"] = "History";
$GLOBALS["TRANS"][5147]["Grupi Pakkumine (offer) pealkiri"] = "Offer";
$GLOBALS["TRANS"][5147]["Seose Kordus (RELTYPE_RECURRENCE) tekst"] = "recurrence";
$GLOBALS["TRANS"][5147]["Seose Tellija (RELTYPE_ORDERER) tekst"] = "Ordeer";
$GLOBALS["TRANS"][5147]["Seose Pakkumise koostaja (RELTYPE_SALESMAN) tekst"] = "Offer creator";
$GLOBALS["TRANS"][5147]["Seose Toode (RELTYPE_PRODUCT) tekst"] = "Product";
$GLOBALS["TRANS"][5147]["Seose Pakkumiste haldus (RELTYPE_OFFER_MGR) tekst"] = "Offer manager";
$GLOBALS["TRANS"][5147]["Koostamisel"] = "Being created";
$GLOBALS["TRANS"][5147]["Saadetud"] = "Sent";
$GLOBALS["TRANS"][5147]["Esitletud"] = "Presented";
$GLOBALS["TRANS"][5147]["Peat&uuml;kk"] = "Chapter";
$GLOBALS["TRANS"][5147]["Eesm&auml;rk"] = "Goal";
$GLOBALS["TRANS"][5147]["Maksetingimused"] = "Payment terms";
$GLOBALS["TRANS"][5147]["Toodete nimekiri"] = "Products list";
$GLOBALS["TRANS"][5147]["V&otilde;rdlustabel"] = "Compare table";
$GLOBALS["TRANS"][5147]["Projekt"] = "Project";
$GLOBALS["TRANS"][5147]["--Vali--"] = "--Select--";
$GLOBALS["TRANS"][5147]["Algstaatus"] = "Starting status";
$GLOBALS["TRANS"][5147]["Muutuse aeg"] = "Change time";
$GLOBALS["TRANS"][5147]["Muutja"] = "Modified by";
$GLOBALS["TRANS"][5147]["Lisa"] = "Add";
$GLOBALS["TRANS"][5147]["T&uuml;&uuml;pkomponendid"] = "Typical components";
$GLOBALS["TRANS"][5147]["Salvesta"] = "Save";
$GLOBALS["TRANS"][5147]["Kustuta valitud osad"] = "Delete selected parts";
$GLOBALS["TRANS"][5147]["Oled kindel et soovid valitud osad kustutada?"] = "Are you sure you want to delete the selected parts?";
$GLOBALS["TRANS"][5147]["J&auml;rjekord"] = "Order";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["T&uuml;&uuml;p"] = "Type";
$GLOBALS["TRANS"][5147]["Muuda"] = "Change";
$GLOBALS["TRANS"][5147]["Eemalda t&uuml;&uuml;pkomonentide nimekirjast"] = "Remove from typical component list";
$GLOBALS["TRANS"][5147]["Tee t&uuml;&uuml;pkomponendiks"] = "Mark as typical";
?>