<?php
$GLOBALS["TRANS"][5147]["Toimetused"] = "Tasks";
$GLOBALS["TRANS"][5147]["Projektid"] = "Projects";
$GLOBALS["TRANS"][5147]["Kliendid"] = "Customers";
$GLOBALS["TRANS"][5147]["Kliendid - detailvaade"] = "Customers - detailed view";
$GLOBALS["TRANS"][5147]["Isik"] = "Person";
$GLOBALS["TRANS"][5147]["Organisatsioon"] = "Company";
$GLOBALS["TRANS"][5147]["K&otilde;ik"] = "All";
$GLOBALS["TRANS"][5147]["Tehtud"] = "Done";
$GLOBALS["TRANS"][5147]["Tegemata"] = "In progress";
$GLOBALS["TRANS"][5147]["Arve tehtud"] = "Invoice sent";
$GLOBALS["TRANS"][5147]["--vali--"] = "--select--";
$GLOBALS["TRANS"][5147]["Klient"] = "Customer";
$GLOBALS["TRANS"][5147]["Projekt"] = "Project";
$GLOBALS["TRANS"][5147]["Toimetus"] = "Task";
$GLOBALS["TRANS"][5147]["T&auml;htaeg"] = "Deadline";
$GLOBALS["TRANS"][5147]["<a href='javascript:void(0)' alt='Prognoositud tunde' title='Prognoositud tunde'>PT</a>"] = "<a href='javascript:void(0)' alt='Predicted hours' title='Predicted hours'>PT</a>";
$GLOBALS["TRANS"][5147]["<a href='javascript:void(0)' alt='Tegelikult tunde' title='Tegelikult tunde'>TT</a>"] = "<a href='javascript:void(0)' alt='Actual hours' title='Actual hours'>TT</a>";
$GLOBALS["TRANS"][5147]["<a href='javascript:void(0)' alt='Tunde Kliendile' title='Tunde Kliendile'>KT</a>"] = "<a href='javascript:void(0)' alt='Hours for client' title='Hours for client'>KT</a>";
$GLOBALS["TRANS"][5147]["Vahe (+)"] = "Balance (+)";
$GLOBALS["TRANS"][5147]["Vahe (-)"] = "Balance (-)";
$GLOBALS["TRANS"][5147]["Summa"] = "Sum";
$GLOBALS["TRANS"][5147]["<a href='javascript:void(0)' alt='Maksega hilinenud p&auml;evade arv' title='Maksega hilinenud p&auml;evade arv'>MHPA</a>"] = "<a href='javascript:void(0)' alt='Invoice late in days' title='Invoice late in days'>MHPA</a>";
$GLOBALS["TRANS"][5147]["Muud kulud"] = "Other costs";
$GLOBALS["TRANS"][5147]["Kuup&auml;ev"] = "Date";
$GLOBALS["TRANS"][5147]["Staatus"] = "State";
$GLOBALS["TRANS"][5147]["Ajavahemikul"] = "Timespan";
$GLOBALS["TRANS"][5147]["T&ouml;&ouml;tunde kokku"] = "Hours total";
$GLOBALS["TRANS"][5147]["Tehtud t&ouml;id summas"] = "Total billable";
$GLOBALS["TRANS"][5147]["Esitatud arveid summas"] = "Total billed";
$GLOBALS["TRANS"][5147]["Nimetus"] = "Name";
$GLOBALS["TRANS"][5147]["Osalejad"] = "Participants";
$GLOBALS["TRANS"][5147]["Tunde"] = "Hours";
$GLOBALS["TRANS"][5147]["Valitud filtriga s&uuml;ndmusi pole!"] = "No tasks in the selected filter!";
$GLOBALS["TRANS"][5147]["<b>Tegevused</b>"] = "<b>Tasks</b>";
$GLOBALS["TRANS"][5147]["T&ouml;&ouml;s"] = "In progress";
$GLOBALS["TRANS"][5147]["<b>Projektid</b>"] = "<b>Projects</b>";
$GLOBALS["TRANS"][5147]["<span style='font-size: 0px;'>y</span><b>Arved</b>"] = "<span style='font-size: 0px;'>y</span><b>Invoices</b>";
$GLOBALS["TRANS"][5147]["T&auml;na"] = "Today";
$GLOBALS["TRANS"][5147]["Eile"] = "Yesterday";
$GLOBALS["TRANS"][5147]["Jooksev n&auml;dal"] = "Current week";
$GLOBALS["TRANS"][5147]["Jooksev kuu"] = "Current month";
$GLOBALS["TRANS"][5147]["Eelmine kuu"] = "Last month";
?>