<?php
$GLOBALS["TRANS"][5147]["Omaduse Font 1 (ffamily1) caption"] = "Font 1";
$GLOBALS["TRANS"][5147]["Omaduse Font 3 (ffamily2) caption"] = "Font 2";
$GLOBALS["TRANS"][5147]["Omaduse Font 3 (ffamily3) caption"] = "Font 3";
$GLOBALS["TRANS"][5147]["Omaduse <i>Italic</i> (italic) caption"] = "<i>Italic</i>";
$GLOBALS["TRANS"][5147]["Omaduse <b>Bold</b> (bold) caption"] = "<b>Bold</b>";
$GLOBALS["TRANS"][5147]["Omaduse <u>Underline</u> (underline) caption"] = "<u>Underline</u>";
$GLOBALS["TRANS"][5147]["Omaduse Kirja suurus (px) (size) caption"] = "Text size (px)";
$GLOBALS["TRANS"][5147]["Omaduse Teksti v&auml;rv (fgcolor) caption"] = "Text colour";
$GLOBALS["TRANS"][5147]["Omaduse Tausta v&auml;rv (bgcolor) caption"] = "Background colour";
$GLOBALS["TRANS"][5147]["Omaduse Joone k&otilde;rgus  (lineheight) caption"] = "Line height";
$GLOBALS["TRANS"][5147]["Omaduse &Auml;&auml;rejoone j&auml;medus (border) caption"] = "Border width";
$GLOBALS["TRANS"][5147]["Omaduse &Auml;&auml;rejoone v&auml;rv (bordercolor) caption"] = "Border colour";
$GLOBALS["TRANS"][5147]["Omaduse Align (align) caption"] = "Align";
$GLOBALS["TRANS"][5147]["Omaduse Valign (valign) caption"] = "Valign";
$GLOBALS["TRANS"][5147]["Omaduse Laius (width) caption"] = "Width";
$GLOBALS["TRANS"][5147]["Omaduse K&otilde;rgus (height) caption"] = "Height";
$GLOBALS["TRANS"][5147]["Omaduse Elementide vahe (cellspacing) (px) (padding) caption"] = "Cell spacing";
$GLOBALS["TRANS"][5147]["Omaduse Sisu kaugus joontest (cellspadding) (px) (margin) caption"] = "Cell padding";
$GLOBALS["TRANS"][5147]["Omaduse Lingi stiil (a_style) caption"] = "Link style";
$GLOBALS["TRANS"][5147]["Omaduse Lingi stiil (hover) (a_hover_style) caption"] = "Link style (hover)";
$GLOBALS["TRANS"][5147]["Omaduse Lingi stiil (visited) (a_visited_style) caption"] = "Link style (visited)";
$GLOBALS["TRANS"][5147]["Omaduse Lingi stiil (active) (a_active_style) caption"] = "Link style (active)";
$GLOBALS["TRANS"][5147]["Omaduse Kasutaja css (user_css) caption"] = "User css";
$GLOBALS["TRANS"][5147]["Omaduse Saidi css failis defineeritud stiil (site_css) caption"] = "Name of style defined in the site css file";
$GLOBALS["TRANS"][5147]["Omaduse Esimeste ridade stiil (frow_style) caption"] = "First row style";
$GLOBALS["TRANS"][5147]["Omaduse Mitmele esimesele reale (num_frows) caption"] = "Howm many first rows";
$GLOBALS["TRANS"][5147]["Omaduse Esimeste tulpade stiil (fcol_style) caption"] = "First column style";
$GLOBALS["TRANS"][5147]["Omaduse Mitmele esimesele tulbale (num_fcols) caption"] = "How many first columns";
$GLOBALS["TRANS"][5147]["Omaduse Viimaste ridade stiil (lrow_style) caption"] = "Last row style";
$GLOBALS["TRANS"][5147]["Omaduse Mitmele viimasele reale (num_lrows) caption"] = "How many last rows";
$GLOBALS["TRANS"][5147]["Omaduse Viimaste tulpade stiil (lcol_style) caption"] = "Last column style";
$GLOBALS["TRANS"][5147]["Omaduse Mitmele viimasele tulbale (num_lcols) caption"] = "How many last columns";
$GLOBALS["TRANS"][5147]["Omaduse P&auml;ise stiil (header_style) caption"] = "Header style";
$GLOBALS["TRANS"][5147]["Omaduse Jaluse stiil (footer_style) caption"] = "Footer style";
$GLOBALS["TRANS"][5147]["Omaduse Paaritu rea stiil (odd_style) caption"] = "Odd line style";
$GLOBALS["TRANS"][5147]["Omaduse Paaris rea stiil (even_style) caption"] = "Even line style";
$GLOBALS["TRANS"][5147]["Omaduse Eelvaade (pre) caption"] = "Preview";
$GLOBALS["TRANS"][5147]["Grupi Tabel (table) pealkiri"] = "Table";
$GLOBALS["TRANS"][5147]["Grupi Eelvaade (preview) pealkiri"] = "Preview";
$GLOBALS["TRANS"][5147]["Seose css stiil (RELTYPE_CSS) tekst"] = "css style";
?>