<?php
$GLOBALS["TRANS"][5147]["Omaduse Reeglid (rules) caption"] = "Rules";
$GLOBALS["TRANS"][5147]["Omaduse Isik (person_t) caption"] = "Person";
$GLOBALS["TRANS"][5147]["Omaduse Organisatsioon (co_t) caption"] = "Organisation";
$GLOBALS["TRANS"][5147]["Omaduse Klassi t&uuml;&uuml;p (fb_class) caption"] = "Object type";
$GLOBALS["TRANS"][5147]["Omaduse Objekti nimi (fb_object) caption"] = "Object name";
$GLOBALS["TRANS"][5147]["Omaduse Objekti grupp (fb_object_grp) caption"] = "Object group";
$GLOBALS["TRANS"][5147]["Omaduse Kommentaar (comment_ta) caption"] = "Comment";
$GLOBALS["TRANS"][5147]["Omaduse Failid (file_1) caption"] = "Files";
$GLOBALS["TRANS"][5147]["Omaduse T&otilde;sidus (seriousness) caption"] = "Seriousness";
$GLOBALS["TRANS"][5147]["Omaduse Soovin tagasisidet (fb_type) caption"] = "Need feedback";
$GLOBALS["TRANS"][5147]["Omaduse Tagasiside meiliaadress (fb_email) caption"] = "Feedback e-mail";
$GLOBALS["TRANS"][5147]["Omaduse Tagasiside telefon (fb_phone) caption"] = "Feedback phone";
$GLOBALS["TRANS"][5147]["Omaduse Arendaja staatus (dev_status) caption"] = "Developer status";
$GLOBALS["TRANS"][5147]["Omaduse Arendaja t&auml;htaeg (dev_deadline) caption"] = "Developer deadline";
$GLOBALS["TRANS"][5147]["Grupi Arendaja andmed (dev_status) pealkiri"] = "Developer data";
$GLOBALS["TRANS"][5147]["Seose Isik (RELTYPE_PERSON) tekst"] = "Person";
$GLOBALS["TRANS"][5147]["Seose Organisatsioon (RELTYPE_CO) tekst"] = "Organisation";
$GLOBALS["TRANS"][5147]["Seose Objekti (RELTYPE_OBJECT) tekst"] = "Object";
$GLOBALS["TRANS"][5147]["Seose Fail 1 (RELTYPE_FILE1) tekst"] = "File 1";
$GLOBALS["TRANS"][5147]["Seose Fail 2 (RELTYPE_FILE2) tekst"] = "File 2";
$GLOBALS["TRANS"][5147]["Seose Fail 3 (RELTYPE_FILE3) tekst"] = "File 3";
$GLOBALS["TRANS"][5147]["Fataalne viga"] = "Fatal error";
$GLOBALS["TRANS"][5147]["Segav viga"] = "Disturbing error";
$GLOBALS["TRANS"][5147]["Tr&uuml;kiviga"] = "Syntax error";
$GLOBALS["TRANS"][5147]["Soovitus"] = "Suggestion";
$GLOBALS["TRANS"][5147]["Meilile"] = "E-mail";
$GLOBALS["TRANS"][5147]["Telefonile"] = "Phone";
$GLOBALS["TRANS"][5147]["Ei soovi"] = "Do not need";
$GLOBALS["TRANS"][5147]["Lahtine"] = "Open";
$GLOBALS["TRANS"][5147]["Tegemisel"] = "In progress";
$GLOBALS["TRANS"][5147]["Valmis"] = "Ready";
$GLOBALS["TRANS"][5147]["Testitud"] = "Tested";
$GLOBALS["TRANS"][5147]["Suletud"] = "Closed";
$GLOBALS["TRANS"][5147]["Vale teade"] = "Wrong message";
$GLOBALS["TRANS"][5147]["Kordamatu"] = "Unrepeatable";
$GLOBALS["TRANS"][5147]["Parandamatu"] = "No solution";
$GLOBALS["TRANS"][5147]["Ei paranda"] = "Do not fix";
$GLOBALS["TRANS"][5147]["Vajab tagasisidet"] = "Needs feedback";
$GLOBALS["TRANS"][5147]["&Auml;ra jama, mees! m&otilde;tled ka mis teed v&auml;?"] = "Do not do it!";
?>