<?php
$GLOBALS["TRANS"][5147]["Omaduse Andmete tp (subclass) caption"] = "Data type";
$GLOBALS["TRANS"][5147]["Omaduse Source tp (type) caption"] = "Source type";
$GLOBALS["TRANS"][5147]["Omaduse Faili asukoht (fullpath) caption"] = "File location";
$GLOBALS["TRANS"][5147]["Omaduse Faili url (url) caption"] = "File url";
$GLOBALS["TRANS"][5147]["lokaalne fail (serveris)"] = "local file";
$GLOBALS["TRANS"][5147]["http"] = "http";
$GLOBALS["TRANS"][5147]["https"] = "https";
$GLOBALS["TRANS"][5147]["XML"] = "XML";
$GLOBALS["TRANS"][5147]["%s not found"] = "%s not found";
?>