<?php
$GLOBALS["TRANS"][5147]["Jaanuar"] = "January";
$GLOBALS["TRANS"][5147]["Veebruar"] = "February";
$GLOBALS["TRANS"][5147]["M&auml;rts"] = "March";
$GLOBALS["TRANS"][5147]["Aprill"] = "April";
$GLOBALS["TRANS"][5147]["Mai"] = "May";
$GLOBALS["TRANS"][5147]["Juuni"] = "June";
$GLOBALS["TRANS"][5147]["Juuli"] = "July";
$GLOBALS["TRANS"][5147]["August"] = "August";
$GLOBALS["TRANS"][5147]["September"] = "September";
$GLOBALS["TRANS"][5147]["Oktoober"] = "October";
$GLOBALS["TRANS"][5147]["November"] = "November";
$GLOBALS["TRANS"][5147]["Detsember"] = "December";
?>