<?php
$GLOBALS["TRANS"][5147]["Omaduse Toolbar (navtoolbar) caption"] = "Toolbar";
$GLOBALS["TRANS"][5147]["Omaduse Aktiivne (active) caption"] = "Active";
$GLOBALS["TRANS"][5147]["Omaduse Pluginad (plugins) caption"] = "Plugins";
$GLOBALS["TRANS"][5147]["Omaduse Pealkiri (title) caption"] = "Title";
$GLOBALS["TRANS"][5147]["Omaduse Alapealkiri (subtitle) caption"] = "Subtitle";
$GLOBALS["TRANS"][5147]["Omaduse Autor (author) caption"] = "Author";
$GLOBALS["TRANS"][5147]["Omaduse Fotode autor (photos) caption"] = "Photo author";
$GLOBALS["TRANS"][5147]["Omaduse Alias (alias) caption"] = "Alias";
$GLOBALS["TRANS"][5147]["Omaduse Nimed (names) caption"] = "Names";
$GLOBALS["TRANS"][5147]["Omaduse Lead (lead) caption"] = "Lead";
$GLOBALS["TRANS"][5147]["Omaduse Sisu (content) caption"] = "Content";
$GLOBALS["TRANS"][5147]["Omaduse Lisainfo (moreinfo) caption"] = "Additional info";
$GLOBALS["TRANS"][5147]["Omaduse URL (link_text) caption"] = "URL";
$GLOBALS["TRANS"][5147]["Omaduse Foorum (is_forum) caption"] = "Forum";
$GLOBALS["TRANS"][5147]["Omaduse Ilma parema paanita (no_right_pane) caption"] = "No right pane";
$GLOBALS["TRANS"][5147]["Omaduse Ilma vasaku paanita (no_left_pane) caption"] = "No left pane";
$GLOBALS["TRANS"][5147]["Omaduse Pealkiri klikitav (title_clickable) caption"] = "Title clickable";
$GLOBALS["TRANS"][5147]["Omaduse Esilehel (esilehel) caption"] = "Frontpage";
$GLOBALS["TRANS"][5147]["Omaduse Esilehel tulbas (frontpage_left) caption"] = "Frontpage column";
$GLOBALS["TRANS"][5147]["Omaduse Cache otsingu jaoks (dcache) caption"] = "Cache for search";
$GLOBALS["TRANS"][5147]["Omaduse Cache otsingu jaoks (salvestub) (dcache_save) caption"] = "Cache for search (saved)";
$GLOBALS["TRANS"][5147]["Omaduse Tsitaat (cite) caption"] = "Quote";
$GLOBALS["TRANS"][5147]["Omaduse 'Prindi' nupp (show_print) caption"] = "'Print' button";
$GLOBALS["TRANS"][5147]["Omaduse Sektsioonid (sections) caption"] = "Sections";
$GLOBALS["TRANS"][5147]["Omaduse Aliastehaldur (aliasmgr) caption"] = "Connection manager";
$GLOBALS["TRANS"][5147]["Omaduse Algab (kp) (start) caption"] = "Starts (date)";
$GLOBALS["TRANS"][5147]["Omaduse Algab  (start1) caption"] = "Starts";
$GLOBALS["TRANS"][5147]["Omaduse Kes tegi (createdby) caption"] = "Created by";
$GLOBALS["TRANS"][5147]["Omaduse Kasutaja defineeritud 1 (user1) caption"] = " ";
$GLOBALS["TRANS"][5147]["Omaduse Kasutaja defineeritud 2 (user2) caption"] = " ";
$GLOBALS["TRANS"][5147]["Omaduse Kasutaja defineeritud 3 (user3) caption"] = " ";
$GLOBALS["TRANS"][5147]["Omaduse Kasutaja defineeritud 4 (user4) caption"] = " ";
$GLOBALS["TRANS"][5147]["Omaduse Kasutaja defineeritud 5 (user5) caption"] = " ";
$GLOBALS["TRANS"][5147]["Omaduse Kasutaja defineeritud 6 (user6) caption"] = " ";
$GLOBALS["TRANS"][5147]["Omaduse Keel (language) caption"] = "Language";
$GLOBALS["TRANS"][5147]["Omaduse Kestab (duration) caption"] = "Duration";
$GLOBALS["TRANS"][5147]["Omaduse Dok. modified (doc_modified) caption"] = "Doc. Modified";
$GLOBALS["TRANS"][5147]["Omaduse Genereeri staatiline (gen_static) caption"] = "Generate statis";
$GLOBALS["TRANS"][5147]["Omaduse Muutmise kuupaev dokumendi sees (show_last_changed) caption"] = "Modified date in document";
$GLOBALS["TRANS"][5147]["Grupi Kalender (calendar) pealkiri"] = "Calendar";
$GLOBALS["TRANS"][5147]["Grupi Vennastamine (vennastamine) pealkiri"] = "Brothers";
$GLOBALS["TRANS"][5147]["Grupi Seadistused (settings) pealkiri"] = "Settings";
$GLOBALS["TRANS"][5147]["Grupi Seostehaldur (relationmgr) pealkiri"] = "Connection manager";
$GLOBALS["TRANS"][5147]["Nimetus"] = "Name";
$GLOBALS["TRANS"][5147]["Asukoht"] = "Location";
$GLOBALS["TRANS"][5147]["Looja"] = "Createdby";
$GLOBALS["TRANS"][5147]["Viimati muudetud"] = "Last modified";
$GLOBALS["TRANS"][5147]["Vali see"] = "Select this";
?>