<?php
$GLOBALS["TRANS"][5147]["Viimati muudetud:"] = "Last modified";
$GLOBALS["TRANS"][5147]["<br /><B>Edasi loe ajakirjast!</b></font>"] = "<br /><B>continue reading from the magazine!</b></font>";
$GLOBALS["TRANS"][5147]["Loe edasi"] = "Read on";
$GLOBALS["TRANS"][5147]["Vaata lisaks:"] = "See also";
$GLOBALS["TRANS"][5147]["Samal teemal:"] = "On the same subject:";
$GLOBALS["TRANS"][5147]["Pealkiri"] = "Title";
$GLOBALS["TRANS"][5147]["Kuup&auml;ev"] = "Date";
$GLOBALS["TRANS"][5147]["Autor"] = "Author";
$GLOBALS["TRANS"][5147]["<font face='arial'>Toimub staatiliste lehtede\tgenereerimine, palun oodake!<br /><br />\n\n"] = "<font face='arial'>Static page generation is taking place, please wait!<br /><br />\n\n";
$GLOBALS["TRANS"][5147]["Staatilised lehek&uuml;ljed loodud!<br />\n"] = "Static pages created";
$GLOBALS["TRANS"][5147]["tagasi dokumendi muutmise juurde"] = "back to document editing";
?>