<?php
$GLOBALS["TRANS"][5147]["Omaduse XML Fail (file) caption"] = "XML File";
$GLOBALS["TRANS"][5147]["Omaduse Periood (d_period) caption"] = "Period";
$GLOBALS["TRANS"][5147]["Omaduse Leitud dokumendid (found) caption"] = "Found documents";
$GLOBALS["TRANS"][5147]["Omaduse Impordi (do_import) caption"] = "Import";
$GLOBALS["TRANS"][5147]["Omaduse Asukohta m&auml;&auml;ravad tagid (formaat: rubriik_aktuaalne=890,rubriik_kala=900) (location_tags) caption"] = "Location tags (format: section_events=890,section_news=900)";
$GLOBALS["TRANS"][5147]["Omaduse Sisuv&auml;lju m&auml;&auml;ravad tagid (formaat: rubriik_aktuaalne=890,rubriik_kala=900) (field_tags) caption"] = "Content tags (format: section_events=890,section_news=900)";
$GLOBALS["TRANS"][5147]["Omaduse dokumenti l&otilde;petav tag (end_tag) caption"] = "Document end tag";
$GLOBALS["TRANS"][5147]["Grupi Seaded (settings) pealkiri"] = "Settings";
$GLOBALS["TRANS"][5147]["Seose Periood (RELTYPE_DOCIMP_PERIOD) tekst"] = "Period";
$GLOBALS["TRANS"][5147]["Sisu"] = "Content";
$GLOBALS["TRANS"][5147]["Pealkiri"] = "Title";
$GLOBALS["TRANS"][5147]["Asukoht"] = "Location";
$GLOBALS["TRANS"][5147]["Autor"] = "Author";
?>