<?php
$GLOBALS["TRANS"][5147]["Omaduse Alates (from) caption"] = "From";
$GLOBALS["TRANS"][5147]["Omaduse Kuni (to) caption"] = "Until";
$GLOBALS["TRANS"][5147]["Omaduse kasutaja (user) caption"] = "User";
$GLOBALS["TRANS"][5147]["Omaduse IP Aadress (address) caption"] = "IP Address";
$GLOBALS["TRANS"][5147]["Omaduse Listi UID (email_uid) caption"] = "List UID";
$GLOBALS["TRANS"][5147]["Omaduse Listi email (email_email) caption"] = "List e-mail";
$GLOBALS["TRANS"][5147]["Omaduse Mida tegi  (textfilter) caption"] = "Did what";
$GLOBALS["TRANS"][5147]["Omaduse Mitu rida (numlines) caption"] = "Number of lines";
$GLOBALS["TRANS"][5147]["Omaduse Saidid (sites) caption"] = "Sites";
$GLOBALS["TRANS"][5147]["Omaduse Keeled (languages) caption"] = "Languages";
$GLOBALS["TRANS"][5147]["Omaduse Kas kasutada Tegevuste filtrit (use_filter) caption"] = "Use action filter";
$GLOBALS["TRANS"][5147]["Omaduse T&uuml;&uuml;bid (filter_types) caption"] = "Types";
$GLOBALS["TRANS"][5147]["Omaduse Tegevused (filter_actions) caption"] = "Actions";
$GLOBALS["TRANS"][5147]["Omaduse Tegevused (filter_combo) caption"] = "Actions";
$GLOBALS["TRANS"][5147]["Omaduse Kataloog, kuhu salvestatakse IP aadressid (ip_save_folder) caption"] = "Folder where IP addresses will be saved";
$GLOBALS["TRANS"][5147]["Omaduse Blokeeritavate aadresside kataloogid (ip_block_folders) caption"] = "Blocked addresses folder";
$GLOBALS["TRANS"][5147]["Omaduse Kas kehtestada ka alamkaustadele (ip_block_folders_subs) caption"] = "Apply to subfolders";
$GLOBALS["TRANS"][5147]["Omaduse N&auml;idatavate aadresside kataloogid (ip_allow_folders) caption"] = "Displayed address folders";
$GLOBALS["TRANS"][5147]["Omaduse Kas n&auml;idata ka alamkataloogid (ip_allow_folders_subs) caption"] = "Display subfolders";
$GLOBALS["TRANS"][5147]["Grupi T&uuml;&uuml;bid (types) pealkiri"] = "Types";
$GLOBALS["TRANS"][5147]["Grupi Tegevused (actions) pealkiri"] = "Actions";
$GLOBALS["TRANS"][5147]["Grupi Kombineeritud (combo) pealkiri"] = "Combined";
$GLOBALS["TRANS"][5147]["Grupi IPfilter (ipfilter) pealkiri"] = "IP Filter";
?>