<?php
$GLOBALS["TRANS"][5147]["Teie nimi"] = "Your name";
$GLOBALS["TRANS"][5147]["Teie e-post"] = "Your e-mail address";
$GLOBALS["TRANS"][5147]["Saaja nimi"] = "Name of recipient";
$GLOBALS["TRANS"][5147]["Saaja e-post"] = "E-mail address of recipient";
$GLOBALS["TRANS"][5147]["Tekst kaardil"] = "Text for the card";
$GLOBALS["TRANS"][5147]["Millal saata"] = "When to send";
$GLOBALS["TRANS"][5147]["Paigutus"] = "Placement";
$GLOBALS["TRANS"][5147]["Tekst all"] = "Text below";
$GLOBALS["TRANS"][5147]["Tekst k&otilde;rval"] = "Text beside";
$GLOBALS["TRANS"][5147]["Teata vaatamisest meiliga"] = "Confirm reading by e-mail";
$GLOBALS["TRANS"][5147]["Edasi eelvaatele"] = "Proceed to preview";
$GLOBALS["TRANS"][5147]["Viga"] = "Error";
$GLOBALS["TRANS"][5147]["Kaart saadetud"] = "Card sent";
$GLOBALS["TRANS"][5147]["Kaart salvestatud"] = "Card saved";
$GLOBALS["TRANS"][5147]["Teie e-posti aadress vigane"] = "Error in your e-mail address";
$GLOBALS["TRANS"][5147]["Saaja e-posti aadress vigane"] = "Error in e-mail address of recipient";
$GLOBALS["TRANS"][5147]["Saada"] = "Send";
$GLOBALS["TRANS"][5147]["Tagasi"] = "Back";
?>