<?php
$GLOBALS["TRANS"][5147]["Omaduse Kasutatav vorm (event_cfgform) caption"] = "Use form";
$GLOBALS["TRANS"][5147]["Omaduse N&auml;itamise vorm (use_output) caption"] = "Display form";
$GLOBALS["TRANS"][5147]["Omaduse N&auml;ta vaikimisi s&uuml;ndmusi (show_type) caption"] = "Display events by default";
$GLOBALS["TRANS"][5147]["Omaduse Ajavahemiku navigaator (navigator_range) caption"] = "Range navigator";
$GLOBALS["TRANS"][5147]["Omaduse Vabateksti v&auml;jad (ftsearch_fields) caption"] = "Fulltext search fields";
$GLOBALS["TRANS"][5147]["Omaduse Vabateksti v&auml;jad 2 (ftsearch_fields2) caption"] = "Fulltext search fields 2";
$GLOBALS["TRANS"][5147]["Omaduse Vorm (ftform) caption"] = "Form";
$GLOBALS["TRANS"][5147]["Omaduse Kuu navigaatori stiil (month_navigator_style) caption"] = "Month navigator style";
$GLOBALS["TRANS"][5147]["Omaduse N&auml;dala navigaatori stiil (week_navigator_style) caption"] = "Week navigator style";
$GLOBALS["TRANS"][5147]["Omaduse Otsinguvormi tabeli stiil (sform_table_style) caption"] = "Search form table style";
$GLOBALS["TRANS"][5147]["Omaduse Otsinguvormi nupu stiil (sform_submit_style) caption"] = "Search form button style";
$GLOBALS["TRANS"][5147]["Omaduse Tulemuste tabel (result_table) caption"] = "Result table";
$GLOBALS["TRANS"][5147]["Grupi Otsinguvorm (ftsearch) pealkiri"] = "Search form";
$GLOBALS["TRANS"][5147]["Grupi Otsinguvorm seadistamine (ftform) pealkiri"] = "Search form settings";
$GLOBALS["TRANS"][5147]["Grupi Stiilid (styles) pealkiri"] = "Styles";
$GLOBALS["TRANS"][5147]["Grupi Tulemuste seadistamine (ftresults) pealkiri"] = "Result settings";
$GLOBALS["TRANS"][5147]["Seose S&uuml;ndmuse vorm (RELTYPE_EVENT_CFGFORM) tekst"] = "Event form";
$GLOBALS["TRANS"][5147]["Seose S&uuml;ndmuste allikas (RELTYPE_EVENT_SOURCE) tekst"] = "Event source";
$GLOBALS["TRANS"][5147]["Seose N&auml;itamise vorm (RELTYPE_EVENT_SHOW) tekst"] = "Display form";
$GLOBALS["TRANS"][5147]["Seose Stiil (RELTYPE_STYLE) tekst"] = "Style";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Pealkiri"] = "Title";
$GLOBALS["TRANS"][5147]["Seaded"] = "Settings";
$GLOBALS["TRANS"][5147]["Aktiivne"] = "Active";
$GLOBALS["TRANS"][5147]["Tekstiotsing"] = "Fulltext search";
$GLOBALS["TRANS"][5147]["Tekstiotsing 2"] = "Fulltext search 2";
$GLOBALS["TRANS"][5147]["Alguskuup&auml;ev"] = "Starting date";
$GLOBALS["TRANS"][5147]["L&otilde;ppkuup&auml;ev"] = "End date";
$GLOBALS["TRANS"][5147]["--vali--"] = "--select--";
$GLOBALS["TRANS"][5147]["Projekt 1"] = "Project 1";
$GLOBALS["TRANS"][5147]["Projekt 2"] = "Project 2";
$GLOBALS["TRANS"][5147]["Otsi nupp"] = "Search button";
$GLOBALS["TRANS"][5147]["Kuu navigaator"] = "Month navigator";
$GLOBALS["TRANS"][5147]["N&auml;dala navigaator"] = "Week navigator";
$GLOBALS["TRANS"][5147]["Kuu j&auml;rgi"] = "By month";
$GLOBALS["TRANS"][5147]["P&auml;eva j&auml;rgi"] = "By day";
$GLOBALS["TRANS"][5147]["Kuu alates t&auml;nasest"] = "Month from today";
$GLOBALS["TRANS"][5147]["Klikitav"] = "Clickable";
$GLOBALS["TRANS"][5147]["T&auml;isvaates"] = "Full view";
$GLOBALS["TRANS"][5147]["Reavahetused"] = "Line breaks";
$GLOBALS["TRANS"][5147]["Eraldaja enne"] = "Seprator before";
$GLOBALS["TRANS"][5147]["Jrk"] = "Ord";
$GLOBALS["TRANS"][5147]["V&auml;ljade eraldaja"] = "Field separator";
$GLOBALS["TRANS"][5147]["Lisav&auml;ljad"] = "Additional fields";
$GLOBALS["TRANS"][5147]["V&auml;ljundvorm on valimata"] = "Output form not selected";
$GLOBALS["TRANS"][5147]["Otsi"] = "Search";
?>