<?php
$GLOBALS["TRANS"][5147]["Omaduse Vajab t&otilde;lget (needs_translation) caption"] = "Needs translation";
$GLOBALS["TRANS"][5147]["Omaduse Faili nimi (filename) caption"] = "File name";
$GLOBALS["TRANS"][5147]["Omaduse Faili nimi (filename) help"] = "will be automatically displayed after adding the file.";
$GLOBALS["TRANS"][5147]["Omaduse Allkirjastatud (signed) caption"] = "Signed";
$GLOBALS["TRANS"][5147]["Omaduse Allkirjastajad (signatures) caption"] = "Signatures";
$GLOBALS["TRANS"][5147]["Omaduse Vali fail (file) caption"] = "Select file";
$GLOBALS["TRANS"][5147]["Omaduse Vali fail (file) help"] = "option for searching the file from your computer.";
$GLOBALS["TRANS"][5147]["Omaduse J&auml;rjekord (ord) caption"] = "Order";
$GLOBALS["TRANS"][5147]["Omaduse Faili allkiri (comment) caption"] = "File signature";
$GLOBALS["TRANS"][5147]["Omaduse Faili allkiri (comment) help"] = "the link´s name which opens the file when clicked on it.";
$GLOBALS["TRANS"][5147]["Omaduse Url, kust saadakse faili sisu (file_url) caption"] = "Url to get file content from";
$GLOBALS["TRANS"][5147]["Omaduse Url, kust saadakse faili sisu (file_url) help"] = "Internet address where the fail will be taken. If the “Select file” is already filled, then the URL reference will nor work.";
$GLOBALS["TRANS"][5147]["Omaduse N&auml;ita kohe (showal) caption"] = "Display now";
$GLOBALS["TRANS"][5147]["Omaduse N&auml;ita kohe (showal) help"] = "it this box is ticked, then the file will not be displayed as link but it is shown right away.";
$GLOBALS["TRANS"][5147]["Omaduse Uues aknas (newwindow) caption"] = "New window";
$GLOBALS["TRANS"][5147]["Omaduse Uues aknas (newwindow) help"] = "opens the file in new window.";
$GLOBALS["TRANS"][5147]["Omaduse N&auml;ita saidi raamis (show_framed) caption"] = "Display in site frame";
$GLOBALS["TRANS"][5147]["Omaduse N&auml;ita ikooni (show_icon) caption"] = "Display icon";
$GLOBALS["TRANS"][5147]["Omaduse T&otilde;lgi (transl) caption"] = "Translate";
$GLOBALS["TRANS"][5147]["Omaduse AW M&auml;rks&otilde;nad (grkeywords2) caption"] = "AW keywords";
$GLOBALS["TRANS"][5147]["Omaduse &Otilde;igused (acl) caption"] = "Permissions";
$GLOBALS["TRANS"][5147]["Grupi Seadistused (settings) pealkiri"] = "Settings";
$GLOBALS["TRANS"][5147]["Grupi Ajad (dates) pealkiri"] = "Times";
$GLOBALS["TRANS"][5147]["Grupi T&otilde;lgi (transl) pealkiri"] = "Translate";
$GLOBALS["TRANS"][5147]["Grupi M&auml;rks&otilde;nad (keywords) pealkiri"] = "Keywords";
$GLOBALS["TRANS"][5147]["Grupi &Otilde;igused (acl) pealkiri"] = "Permissions";
$GLOBALS["TRANS"][5147]["Grupi Teavitamine (notify) pealkiri"] = "Notify";
$GLOBALS["TRANS"][5147]["Seose M&auml;rks&otilde;na (RELTYPE_KEYWORD) tekst"] = "Keyword";
$GLOBALS["TRANS"][5147]["Lisa allkiri"] = "Add signature";
$GLOBALS["TRANS"][5147]["Faili: %s, allkirjastamine"] = "Signing of file %s";
$GLOBALS["TRANS"][5147]["DigiDoc konteinerisse"] = "Into Digidoc container";
$GLOBALS["TRANS"][5147]["Allkirjasta"] = "Sign";
$GLOBALS["TRANS"][5147]["Allkirjastamine"] = "Sign";
$GLOBALS["TRANS"][5147]["DigiDoc konteiner"] = "Digidoc container";
$GLOBALS["TRANS"][5147]["Allkirjasta fail"] = "Sign file";
$GLOBALS["TRANS"][5147]["fail puudub"] = "file missing";
$GLOBALS["TRANS"][5147]["Paiguta dokumenti"] = "Insert into document";
$GLOBALS["TRANS"][5147]["V&otilde;imalikud asendused<br>"] = "Possible substitutions";
$GLOBALS["TRANS"][5147]["#file# - faili nimi <br>"] = "#file# - file name <br />";
$GLOBALS["TRANS"][5147]["#file_url# - link failile <br>"] = "#file_url# - link to file <br />";
$GLOBALS["TRANS"][5147]["#user_name# - muutja nimi"] = "#user_name# - modified by";
$GLOBALS["TRANS"][5147]["Teavitus muutunud dokumendist"] = "Notification about modified document";
$GLOBALS["TRANS"][5147]["Faili t&uuml;&uuml;p ei ole lubatud!"] = "File type is not allowed";
$GLOBALS["TRANS"][5147]["faili ikoon"] = "file icon";
$GLOBALS["TRANS"][5147]["Vale objekti id!"] = "Wrong object ID";
$GLOBALS["TRANS"][5147]["Need either id or parent"] = "Need either id or parent";
$GLOBALS["TRANS"][5147]["Salvesta ja indekseeri otsingusse"] = "Save and index for search";
$GLOBALS["TRANS"][5147]["Salvesta ja paiguta dokumenti"] = "Save and insert into document";
$GLOBALS["TRANS"][5147]["Salvesta"] = "Save";
$GLOBALS["TRANS"][5147]["Kustuta"] = "Delete";
$GLOBALS["TRANS"][5147]["Saada teavitusmeil"] = "Send notification e-mail";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Organisatsioon"] = "Organisation";
$GLOBALS["TRANS"][5147]["Telefon"] = "Phone";
$GLOBALS["TRANS"][5147]["E-mail"] = "E-mail";
?>