<?php
$GLOBALS["TRANS"][5147]["Change"] = "Change";
$GLOBALS["TRANS"][5147]["View"] = "View";
$GLOBALS["TRANS"][5147]["Special"] = "Special";
$GLOBALS["TRANS"][5147]["Delete"] = "Delete";
$GLOBALS["TRANS"][5147]["Created"] = "Created";
$GLOBALS["TRANS"][5147]["Modified"] = "Modified";
$GLOBALS["TRANS"][5147]["UID"] = "UID";
$GLOBALS["TRANS"][5147]["Active"] = "Active";
$GLOBALS["TRANS"][5147]["Move"] = "Move";
$GLOBALS["TRANS"][5147]["Order"] = "Order";
$GLOBALS["TRANS"][5147]["Select"] = "Select";
$GLOBALS["TRANS"][5147]["Peidetud Select"] = "Hidden select";
$GLOBALS["TRANS"][5147]["Jrk"] = "Jrk";
$GLOBALS["TRANS"][5147]["Count"] = "Count";
$GLOBALS["TRANS"][5147]["Koguse element"] = "Amount element";
$GLOBALS["TRANS"][5147]["Hinna element"] = "Price element";
$GLOBALS["TRANS"][5147]["Sisestuse ID"] = "Entry ID";
$GLOBALS["TRANS"][5147]["Tekst"] = "Text";
?>