<?php
$GLOBALS["TRANS"][5147]["Omaduse Teemade kaust (topic_folder) caption"] = "Topic folder";
$GLOBALS["TRANS"][5147]["Omaduse Listiliikmete kaust (address_folder) caption"] = "List member folder";
$GLOBALS["TRANS"][5147]["Omaduse Piltide kaust (images_folder) caption"] = "Images folder";
$GLOBALS["TRANS"][5147]["Omaduse KKK kaust (faq_folder) caption"] = "FAQ Folder";
$GLOBALS["TRANS"][5147]["Omaduse Soovi korral vastused meiliga (answers_to_mail) caption"] = "Answers to e-mail if the user wishes";
$GLOBALS["TRANS"][5147]["Omaduse E-mail kellelt (mail_from) caption"] = "E-mail from who";
$GLOBALS["TRANS"][5147]["Omaduse E-maili aadress kellelt (mail_address) caption"] = "E-mail from address";
$GLOBALS["TRANS"][5147]["Omaduse Maili subject (mail_subject) caption"] = "E-mail subject";
$GLOBALS["TRANS"][5147]["Omaduse Luba kasutajal oma andmeid muuta (show_logged) caption"] = "Allow user to modify his/her data";
$GLOBALS["TRANS"][5147]["Omaduse &Uuml;ldine (style_general_subtitle) caption"] = "General";
$GLOBALS["TRANS"][5147]["Omaduse Stiilidoonor (style_donor) caption"] = "Style donor";
$GLOBALS["TRANS"][5147]["Omaduse Tabeli pealkirja stiil (style_caption) caption"] = "Table header style";
$GLOBALS["TRANS"][5147]["Omaduse Foorumi asukohariba stiil (style_forum_yah) caption"] = "Forum location bar style";
$GLOBALS["TRANS"][5147]["Omaduse Teema kaust (thread_folder_subtitle) caption"] = "Topics folder";
$GLOBALS["TRANS"][5147]["Omaduse Teema kausta stiil (style_l1_folder) caption"] = "Topic folder style";
$GLOBALS["TRANS"][5147]["Omaduse Teema kausta pealkirja stiil (style_folder_caption) caption"] = "Topic folder title style";
$GLOBALS["TRANS"][5147]["Omaduse Teema kausta arvu stiil (style_folder_topic_count) caption"] = "Topic folder count style";
$GLOBALS["TRANS"][5147]["Omaduse Teema kausta vastuste arvu stiil (style_folder_comment_count) caption"] = "Topic folder response number style";
$GLOBALS["TRANS"][5147]["Omaduse Teema kausta viimase vastuse stiil (style_folder_last_post) caption"] = "Topic folder last answer style";
$GLOBALS["TRANS"][5147]["Omaduse Teema (thread_styles_subtitle) caption"] = "Topic";
$GLOBALS["TRANS"][5147]["Omaduse Teema lisamise stiil (style_new_topic_row) caption"] = "Add topic style";
$GLOBALS["TRANS"][5147]["Omaduse Teema pealkirja stiil (style_topic_caption) caption"] = "Topic title style";
$GLOBALS["TRANS"][5147]["Omaduse Teema vastuste arvu stiil (style_topic_replies) caption"] = "Topic number of answers style";
$GLOBALS["TRANS"][5147]["Omaduse Teema autori stiil (style_topic_author) caption"] = "Topic author style";
$GLOBALS["TRANS"][5147]["Omaduse Teema viimase vastuse stiil (style_topic_last_post) caption"] = "Topic last answer style";
$GLOBALS["TRANS"][5147]["Omaduse Teema autori stiil (style_comment_creator) caption"] = "Topic author style";
$GLOBALS["TRANS"][5147]["Omaduse Vastus (answer_style_subtitle) caption"] = "Answer";
$GLOBALS["TRANS"][5147]["Omaduse Vastuste arvu stiil (style_comment_count) caption"] = "Number of answers style";
$GLOBALS["TRANS"][5147]["Omaduse Vastuse autori stiil (style_comment_user) caption"] = "Answer author style";
$GLOBALS["TRANS"][5147]["Omaduse Vastuse aja stiil (style_comment_time) caption"] = "Answer time style";
$GLOBALS["TRANS"][5147]["Omaduse Vastuse teksti stiil (style_comment_text) caption"] = "Answer text style";
$GLOBALS["TRANS"][5147]["Omaduse Sisestusvorm (input_form_subtitle) caption"] = "Input form";
$GLOBALS["TRANS"][5147]["Omaduse Sisestusvormi pealkirja stiil (style_form_caption) caption"] = "Entry form title style";
$GLOBALS["TRANS"][5147]["Omaduse Sisestusvormi teksti stiil (style_form_text) caption"] = "Entry form text style";
$GLOBALS["TRANS"][5147]["Omaduse Sisestusvormi elemendi stiil (style_form_element) caption"] = "Entry form element tyle";
$GLOBALS["TRANS"][5147]["Omaduse Teemasid lehel (topics_on_page) caption"] = "Topics per page";
$GLOBALS["TRANS"][5147]["Omaduse Teemade j&auml;rjekord (topics_sort_order) caption"] = "Topics sort order";
$GLOBALS["TRANS"][5147]["Omaduse Kommentaare lehel (comments_on_page) caption"] = "Comments per page";
$GLOBALS["TRANS"][5147]["Omaduse Teemade s&uuml;gavus (topic_depth) caption"] = "Topic depth";
$GLOBALS["TRANS"][5147]["Omaduse Teemade tasemed (topic_selector) caption"] = "Topic selector";
$GLOBALS["TRANS"][5147]["Omaduse Pildi &uuml;leslaadimise v&auml;li (image_upload_subtitle) caption"] = "Image upload";
$GLOBALS["TRANS"][5147]["Omaduse Teema lisamise vormis (show_image_upload_in_add_topic_form) caption"] = "In add topic form";
$GLOBALS["TRANS"][5147]["Omaduse Kommentaari lisamise vormis (show_image_upload_in_add_comment_form) caption"] = "In add comment form";
$GLOBALS["TRANS"][5147]["Omaduse Kasuta kontrollpilti (use_image_verification) caption"] = "Use verification image";
$GLOBALS["TRANS"][5147]["Omaduse Kontrollpilt (verification_image) caption"] = "Verification image";
$GLOBALS["TRANS"][5147]["Omaduse Vali XML fail (import_xml_file) caption"] = "Select XML file";
$GLOBALS["TRANS"][5147]["Omaduse Topic ID (sys) (topic) caption"] = "Topic ID";
$GLOBALS["TRANS"][5147]["Omaduse Foorumi sisu (show) caption"] = "Forum content";
$GLOBALS["TRANS"][5147]["Grupi &Uuml;ldine (general_sub) pealkiri"] = "General";
$GLOBALS["TRANS"][5147]["Grupi Meiliseaded (mail_settings) pealkiri"] = "Mail settings";
$GLOBALS["TRANS"][5147]["Grupi Kasutajad (users) pealkiri"] = "Users";
$GLOBALS["TRANS"][5147]["Grupi V&auml;limus (look) pealkiri"] = "Look";
$GLOBALS["TRANS"][5147]["Grupi Stiilid (styles) pealkiri"] = "Styles";
$GLOBALS["TRANS"][5147]["Grupi Sisu seaded (settings) pealkiri"] = "Content settings";
$GLOBALS["TRANS"][5147]["Grupi Teemad (topic_selector) pealkiri"] = "Topics";
$GLOBALS["TRANS"][5147]["Grupi Kontrollpilt (image_verification) pealkiri"] = "Verification image";
$GLOBALS["TRANS"][5147]["Grupi Import (import) pealkiri"] = "Import";
$GLOBALS["TRANS"][5147]["Grupi Eelvaade (contents) pealkiri"] = "Preview";
$GLOBALS["TRANS"][5147]["Seose Teemade kaust (RELTYPE_TOPIC_FOLDER) tekst"] = "Topic folder";
$GLOBALS["TRANS"][5147]["Seose Listiliikmete kaust (RELTYPE_ADDRESS_FOLDER) tekst"] = "List member folder";
$GLOBALS["TRANS"][5147]["Seose Stiil (RELTYPE_STYLE) tekst"] = "Style";
$GLOBALS["TRANS"][5147]["Seose Stiilidoonor (RELTYPE_STYLE_DONOR) tekst"] = "Style donor";
$GLOBALS["TRANS"][5147]["Seose Administraator (RELTYPE_FORUM_ADMIN) tekst"] = "Administrator";
$GLOBALS["TRANS"][5147]["Seose KKK kaust (RELTYPE_FAQ_FOLDER) tekst"] = "FAW folder";
$GLOBALS["TRANS"][5147]["Uuemad teemad eespool"] = "New topics before";
$GLOBALS["TRANS"][5147]["T&auml;hestikulises j&auml;rjekorras (A-Z)"] = "Alphabetically (A-Z)";
$GLOBALS["TRANS"][5147]["Viimati kommenteeritud eespool"] = "Last commented before";
$GLOBALS["TRANS"][5147]["Enim kommenteeritud eespool"] = "The most commented before";
$GLOBALS["TRANS"][5147]["Teemade kaust on valimata"] = "Topic folder is not selected";
$GLOBALS["TRANS"][5147]["Pealkirja v&auml;li peab olema t&auml;idetud! <br />"] = "Title must be set";
$GLOBALS["TRANS"][5147]["Nime v&auml;li peab olema t&auml;idetud! <br />"] = "Name must be set";
$GLOBALS["TRANS"][5147]["Kommentaari v&auml;li peab olema t&auml;idetud!"] = "Comment must be set";
$GLOBALS["TRANS"][5147]["Teema"] = "Topic";
$GLOBALS["TRANS"][5147]["k.a. alamkaustad"] = "incl. subfolders";
$GLOBALS["TRANS"][5147]["Uus teema"] = "New topic";
$GLOBALS["TRANS"][5147]["Lisa"] = "Add";
?>