<?php
$GLOBALS["TRANS"][5147]["Omaduse Graafiku t&uuml;&uuml;p (graph_type) caption"] = "Graph type";
$GLOBALS["TRANS"][5147]["Omaduse Y telje v&auml;&auml;rtused (data_y) caption"] = "Y axis values";
$GLOBALS["TRANS"][5147]["Omaduse X telje v&auml;&auml;rtused (data_x) caption"] = "X axis values";
$GLOBALS["TRANS"][5147]["Omaduse Uploadi CSV fail (data_cvs) caption"] = "Upload CSV file";
$GLOBALS["TRANS"][5147]["Omaduse CSV failis eraldaja (data_cvs_sep) caption"] = "CSV file separator";
$GLOBALS["TRANS"][5147]["Omaduse Konf (typeconf) caption"] = "Conf";
$GLOBALS["TRANS"][5147]["Omaduse Pealkiri (title) caption"] = "Title";
$GLOBALS["TRANS"][5147]["Omaduse Pealkirja v&auml;rv (title_color) caption"] = "Title colour";
$GLOBALS["TRANS"][5147]["Omaduse Tausta v&auml;rv (bg_color) caption"] = "Background colour";
$GLOBALS["TRANS"][5147]["Omaduse Laius (height) caption"] = "Height";
$GLOBALS["TRANS"][5147]["Omaduse Sisemine k&otilde;rgus (int_height) caption"] = "Inner height";
$GLOBALS["TRANS"][5147]["Omaduse Sisemine laius (int_width) caption"] = "Inner width";
$GLOBALS["TRANS"][5147]["Omaduse N&auml;itan v&auml;&auml;rtusi (show_values) caption"] = "Display values";
$GLOBALS["TRANS"][5147]["Grupi Andmed (data) pealkiri"] = "Data";
$GLOBALS["TRANS"][5147]["Grupi &Uuml;dine_konfiguratsioon (conf) pealkiri"] = "Configuration";
$GLOBALS["TRANS"][5147]["Grupi T&uuml;&uuml;bi_konfiguratsioon (specific) pealkiri"] = "Type configuration";
?>