<?php
$GLOBALS["TRANS"][5147]["Omaduse Grupi ID (gid) caption"] = "Group ID";
$GLOBALS["TRANS"][5147]["Omaduse Prioriteet (priority) caption"] = "Priority";
$GLOBALS["TRANS"][5147]["Omaduse Muudetud (modified) caption"] = "Modified";
$GLOBALS["TRANS"][5147]["Omaduse Kes muutis (mmodifiedby) caption"] = "Modifiedby";
$GLOBALS["TRANS"][5147]["Omaduse Loodud (created) caption"] = "Created";
$GLOBALS["TRANS"][5147]["Omaduse Kes l&otilde;i (mcreatedby) caption"] = "Createdby";
$GLOBALS["TRANS"][5147]["Omaduse T&uuml;&uuml;p (type) caption"] = "Type";
$GLOBALS["TRANS"][5147]["Omaduse Otsinguvorm (search_form) caption"] = "Search form";
$GLOBALS["TRANS"][5147]["Omaduse Esileht (grp_frontpage) caption"] = "Frontpage";
$GLOBALS["TRANS"][5147]["Omaduse N&otilde;ua parooli vahetust esimesel logimisel (require_change_pass) caption"] = "Password must be changed on first login";
$GLOBALS["TRANS"][5147]["Omaduse Sisselogimata kasutajatele (for_not_logged_on_users) caption"] = "No logged users";
$GLOBALS["TRANS"][5147]["Omaduse Default ACL (default_acl) caption"] = "Default ACL";
$GLOBALS["TRANS"][5147]["Omaduse Impordi kasutajaid (import) caption"] = "Import users";
$GLOBALS["TRANS"][5147]["Omaduse Objektid (objects) caption"] = "Objects";
$GLOBALS["TRANS"][5147]["Omaduse Administreerimisliidese juurkaust (admin_rootmenu2) caption"] = "Admin root folder";
$GLOBALS["TRANS"][5147]["Omaduse Pilt/foto (picture) caption"] = "Image/photo";
$GLOBALS["TRANS"][5147]["Omaduse Kas saab administreerimiskeskkonda (can_admin_interface) caption"] = "Can access admin interface";
$GLOBALS["TRANS"][5147]["Omaduse Liidese &otilde;igused on piiratud (if_acls_set) caption"] = "Limited UI rights";
$GLOBALS["TRANS"][5147]["Omaduse Kas saab kasutada kiirlisamist (can_quick_add) caption"] = "Quick add?";
$GLOBALS["TRANS"][5147]["Omaduse Kas saab kasutada j&auml;rjehoidjat (can_bm) caption"] = "Bookmarks?";
$GLOBALS["TRANS"][5147]["Omaduse Kas saab kasutada ajalugu (can_history) caption"] = "History?";
$GLOBALS["TRANS"][5147]["Omaduse Kas saab kasutada otsingut (can_search) caption"] = "Search?";
$GLOBALS["TRANS"][5147]["Omaduse Vaikimisi asukohariba (default_yah_ct) caption"] = "Default YAH";
$GLOBALS["TRANS"][5147]["Omaduse Kuva isikut (disp_person) caption"] = "Shoe person";
$GLOBALS["TRANS"][5147]["Omaduse Kuva organisatsiooni muutmisvaadet (disp_co_edit) caption"] = "Show organisation edit view";
$GLOBALS["TRANS"][5147]["Omaduse Kuva organisatsiooni vaatamisvaadet (disp_co_view) caption"] = "Show organisation view";
$GLOBALS["TRANS"][5147]["Omaduse Kuva objektit&uuml;&uuml;pi (disp_object_type) caption"] = "Show object type";
$GLOBALS["TRANS"][5147]["Omaduse Kuva objekti muutmislinki (disp_object_link) caption"] = "Show object edit link";
$GLOBALS["TRANS"][5147]["Omaduse Vali muudetavad seaded (editable_settings) caption"] = "Select editable settings";
$GLOBALS["TRANS"][5147]["Grupi Otsing (dyn_search) pealkiri"] = "Search";
$GLOBALS["TRANS"][5147]["Grupi Import (import) pealkiri"] = "Import";
$GLOBALS["TRANS"][5147]["Grupi Objektid ja &Otilde;igused (objects) pealkiri"] = "Objects and ACLs";
$GLOBALS["TRANS"][5147]["Grupi Admin rootmen&uuml;&uuml; (admin_rm) pealkiri"] = "Admin root folder";
$GLOBALS["TRANS"][5147]["Grupi Pilt (img) pealkiri"] = "Image";
$GLOBALS["TRANS"][5147]["Grupi Liidese &otilde;igused (if_acl) pealkiri"] = "UI rights";
$GLOBALS["TRANS"][5147]["Teil ei ole &otilde;igust muuta objekti %s &otilde;igusi!"] = "You have no rights to change rights for object %s!";
$GLOBALS["TRANS"][5147]["Tavaline"] = "Regular";
$GLOBALS["TRANS"][5147]["D&uuml;naamiline"] = "Dynamic";
$GLOBALS["TRANS"][5147]["Kasutaja"] = "User";
$GLOBALS["TRANS"][5147]["Impordin kasutajaid ... <br />"] = "Importing users...<br />";
$GLOBALS["TRANS"][5147]["Muuda"] = "Change";
$GLOBALS["TRANS"][5147]["Objekti Nimi"] = "Object name";
$GLOBALS["TRANS"][5147]["Objekti Asukoht"] = "Object location";
$GLOBALS["TRANS"][5147]["Grupi Nimi"] = "Group name";
$GLOBALS["TRANS"][5147]["&Otilde;igused"] = "ACL";
$GLOBALS["TRANS"][5147]["Muuda objekti %s &otilde;igusi"] = "Change object %s ACL";
$GLOBALS["TRANS"][5147]["--vali--"] = "--select--";
$GLOBALS["TRANS"][5147]["Administreerimisliidese juurkaust (%s)"] = "Admin interface root folder";
$GLOBALS["TRANS"][5147]["Esileht (%s)"] = "Frontpage (%s)";
$GLOBALS["TRANS"][5147]["Kasutaja vaikimisi gruppi ei saa kustutada, palun kustutage kasutaja objekt!"] = "Users default group cannot be deleted, please delete user!";
$GLOBALS["TRANS"][5147]["Default &otilde;igused seose loomisel"] = "Default ACL on connection create";
?>