<?php
$GLOBALS["TRANS"][5147]["Omaduse P&auml;rast liitumist mine aadressile (after_join_url) caption"] = "Go to address after joining";
$GLOBALS["TRANS"][5147]["Omaduse Kataloog, kuhu salvestatakse objektid (obj_folder) caption"] = "Folder where objects are stored";
$GLOBALS["TRANS"][5147]["Omaduse Kas kasutaja logitakse automaatselt sisse liitumisel (autologin) caption"] = "Log the user in automatically after join";
$GLOBALS["TRANS"][5147]["Omaduse Kasutajad vaikimisi blokeeritud (users_blocked_by_default) caption"] = "Users are blocked by default";
$GLOBALS["TRANS"][5147]["Omaduse Liitumisel k&uuml;sitavad v&auml;ljad (join_properties) caption"] = "Join data properties";
$GLOBALS["TRANS"][5147]["Omaduse Eraldi lehtedel (join_sep_pages) caption"] = "Seprate pages";
$GLOBALS["TRANS"][5147]["Omaduse Liitumise nupu tekst (join_but_text) caption"] = "Join button text";
$GLOBALS["TRANS"][5147]["Omaduse Liitumisel k&uuml;sitavad v&auml;ljad (join_properties_pages) caption"] = "Join properties pages";
$GLOBALS["TRANS"][5147]["Omaduse Liitumise Lehtede Pealkirjad (join_properties_page_titles) caption"] = "Join properties page titles";
$GLOBALS["TRANS"][5147]["Omaduse Vahepealkirjad (join_seps) caption"] = "Separators";
$GLOBALS["TRANS"][5147]["Omaduse Reeglid (rules_show) caption"] = "Rules";
$GLOBALS["TRANS"][5147]["Omaduse Reegli nimi (rule_name) caption"] = "Rule name";
$GLOBALS["TRANS"][5147]["Omaduse Lisa Reegel (rules_add) caption"] = "Add rule";
$GLOBALS["TRANS"][5147]["Omaduse Vali grupp, kuhu reegel kasutaja paneb (rule_to_grp) caption"] = "Select group where rule moves user";
$GLOBALS["TRANS"][5147]["Omaduse Meili legend (joinmail_legend) caption"] = "E-mail legend";
$GLOBALS["TRANS"][5147]["Omaduse Liitumine n&otilde;uab kinnitust (join_requires_confirm) caption"] = "Joining requires confirmation";
$GLOBALS["TRANS"][5147]["Omaduse Kinnitusmeili legend (confirm_mail_legend) caption"] = "Legend for confirmation mail";
$GLOBALS["TRANS"][5147]["Omaduse Kinnitusmeili kellelt nimi (confirm_mail_from_name) caption"] = "Confirmation mail from-name";
$GLOBALS["TRANS"][5147]["Omaduse Kinnitusmeili kellelt (confirm_mail_from) caption"] = "Confirmation mail from-mail";
$GLOBALS["TRANS"][5147]["Omaduse Kinnitusmeili teema (confirm_mail_subj) caption"] = "Confirmation mail subject";
$GLOBALS["TRANS"][5147]["Omaduse Kinnitusmeili sisu (confirm_mail) caption"] = "Confirmation mail content";
$GLOBALS["TRANS"][5147]["Omaduse Kuhu suunata p&auml;rast liitumist (confirm_redir) caption"] = "Where to direct after joining";
$GLOBALS["TRANS"][5147]["Omaduse From aadress (mf_mail_from_addr) caption"] = "From address";
$GLOBALS["TRANS"][5147]["Omaduse From nimi (mf_mail_from_name) caption"] = "From name";
$GLOBALS["TRANS"][5147]["Omaduse Kellele saata (mf_mail_to) caption"] = "Send to";
$GLOBALS["TRANS"][5147]["Omaduse Meili teema (mf_mail_subj) caption"] = "Mail subject";
$GLOBALS["TRANS"][5147]["Omaduse Meili sisu (mf_mail) caption"] = "Mail content";
$GLOBALS["TRANS"][5147]["Omaduse Legend (mf_mail_legend) caption"] = "Legend";
$GLOBALS["TRANS"][5147]["Grupi Vormid (props) pealkiri"] = "Forms";
$GLOBALS["TRANS"][5147]["Grupi Vali elemendid (sel_props) pealkiri"] = "Select elements";
$GLOBALS["TRANS"][5147]["Grupi Koosta lehed (mk_pages) pealkiri"] = "Create pages";
$GLOBALS["TRANS"][5147]["Grupi Lehtede Pealkirjad (page_titles) pealkiri"] = "Page titles";
$GLOBALS["TRANS"][5147]["Grupi Vahepealkirjad (seps) pealkiri"] = "Separators";
$GLOBALS["TRANS"][5147]["Grupi Reeglid (rules) pealkiri"] = "Rules";
$GLOBALS["TRANS"][5147]["Grupi Nimekiri reeglitest (rules_show) pealkiri"] = "List of rules";
$GLOBALS["TRANS"][5147]["Grupi Lisa Reegel (rules_add) pealkiri"] = "Add rule";
$GLOBALS["TRANS"][5147]["Grupi Eelvaade (preview) pealkiri"] = "Preview";
$GLOBALS["TRANS"][5147]["Grupi Meilid (mails) pealkiri"] = "Mails";
$GLOBALS["TRANS"][5147]["Grupi Meil liitujale (joinmail) pealkiri"] = "Mail to joiner";
$GLOBALS["TRANS"][5147]["Grupi Kinnitamine (confirm_mail) pealkiri"] = "Confirmation";
$GLOBALS["TRANS"][5147]["Grupi Meil administraatorile (notify_mail) pealkiri"] = "Mail to administrator";
$GLOBALS["TRANS"][5147]["Seose liitumise vorm (RELTYPE_JOIN_CLASS) tekst"] = "join form";
$GLOBALS["TRANS"][5147]["Seose gruppi kuuluvuse reegel (RELTYPE_JOIN_RULE) tekst"] = "group membership rule";
$GLOBALS["TRANS"][5147]["Seose objektide kataloog (RELTYPE_OBJ_FOLDER) tekst"] = "objects folder";
$GLOBALS["TRANS"][5147]["Seose reegli grupp (RELTYPE_RULE_GRP) tekst"] = "rule group";
$GLOBALS["TRANS"][5147]["Seose default seoste objektid (RELTYPE_REL_OBJ) tekst"] = "default connection objects";
$GLOBALS["TRANS"][5147]["Seose Kellele (RELTYPE_MAILADDR) tekst"] = "To";
$GLOBALS["TRANS"][5147]["#edit_link# - link kasutajale"] = "#edit_link# - link to user";
$GLOBALS["TRANS"][5147]["E-maili sisu, mis saadetakse kasutajale liitumisel (kasutajanime alias #kasutaja#, parooli alias #parool# ja parooli muutmise lingi alias #pwd_hash#)."] = "E-mail content that gets sent on join (username alias #kasutaja#, password alias #parool#, password change link alias #pwd_hash#).";
$GLOBALS["TRANS"][5147]["Reegel"] = "Rule";
$GLOBALS["TRANS"][5147]["Grupp"] = "Group";
$GLOBALS["TRANS"][5147]["Muuda"] = "Change";
$GLOBALS["TRANS"][5147]["Omadus"] = "Property";
$GLOBALS["TRANS"][5147]["T&auml;idetav"] = "Fillable";
$GLOBALS["TRANS"][5147]["N&otilde;utav"] = "Required";
$GLOBALS["TRANS"][5147]["Lehek&uuml;lg"] = "Page";
$GLOBALS["TRANS"][5147]["J&auml;rjekord"] = "Order";
$GLOBALS["TRANS"][5147]["Sisestatud number"] = "Number entered";
$GLOBALS["TRANS"][5147]["Lehe nimi"] = "Page name";
$GLOBALS["TRANS"][5147]["Tekst"] = "Text";
$GLOBALS["TRANS"][5147]["<b>Vahepealkirjad</b>"] = "<b>Subtitles</b>";
$GLOBALS["TRANS"][5147]["Maa"] = "Country";
$GLOBALS["TRANS"][5147]["Postiindeks"] = "Postal index";
$GLOBALS["TRANS"][5147]["Linn"] = "City";
$GLOBALS["TRANS"][5147]["T&auml;nava nimi"] = "Street address";
$GLOBALS["TRANS"][5147]["Salvesta"] = "Save";
$GLOBALS["TRANS"][5147]["Liitun"] = "Join";
$GLOBALS["TRANS"][5147]["Liitumise meili from aadress (%s)"] = "Join mail from address (%s)";
$GLOBALS["TRANS"][5147]["Liitumise meili subjekt (%s)"] = "Join mail subject (%s)";
$GLOBALS["TRANS"][5147]["Liitumise meil (%s)"] = "Join mail (%s)";
$GLOBALS["TRANS"][5147]["Sellise koodiga kasutajat pole olemas!"] = "A user with this code does not exist";
$GLOBALS["TRANS"][5147]["T&uuml;&uuml;p"] = "Type";
$GLOBALS["TRANS"][5147]["--vali--"] = "--select--";
$GLOBALS["TRANS"][5147]["Tekstikast"] = "Texbox";
$GLOBALS["TRANS"][5147]["Listbox"] = "Listbox";
$GLOBALS["TRANS"][5147]["Raadionupp"] = "Radiobutton";
$GLOBALS["TRANS"][5147]["Checkbox"] = "Checkbox";
?>