<?php
$GLOBALS["TRANS"][5147]["Omaduse Nimi (lang_name) caption"] = "Name";
$GLOBALS["TRANS"][5147]["Omaduse Aktiivne (lang_status) caption"] = "Status";
$GLOBALS["TRANS"][5147]["Omaduse Keel (lang_sel_lang) caption"] = "Language";
$GLOBALS["TRANS"][5147]["Omaduse Charset (lang_charset) caption"] = "Charset";
$GLOBALS["TRANS"][5147]["Omaduse Keele kood (lang_acceptlang) caption"] = "Language code";
$GLOBALS["TRANS"][5147]["Omaduse Saidid kus keel on valitav (lang_site_id) caption"] = "Sites where the language is active";
$GLOBALS["TRANS"][5147]["Omaduse T&otilde;lkimata sisu teade (lang_trans_msg) caption"] = "Untranslated content message";
$GLOBALS["TRANS"][5147]["Omaduse Keele pilt (lang_img) caption"] = "Language image";
$GLOBALS["TRANS"][5147]["Omaduse Aktiivse keele pilt (lang_img_act) caption"] = "Active language image";
$GLOBALS["TRANS"][5147]["Omaduse Esilehe nimi (fp_text) caption"] = "Frontpage name";
$GLOBALS["TRANS"][5147]["Omaduse Grupp (lang_group) caption"] = "Group";
$GLOBALS["TRANS"][5147]["Omaduse Ajutine AW-v&auml;line aadress sisse logimata kasutajatele (temp_redir_url) caption"] = "Temporary address for not logged in users";
$GLOBALS["TRANS"][5147]["Omaduse Keeled (langs) caption"] = "Languages";
$GLOBALS["TRANS"][5147]["Omaduse T&otilde;lgi (transl) caption"] = "Translate";
$GLOBALS["TRANS"][5147]["Grupi K&otilde;ik keeled (langs) pealkiri"] = "All languages";
$GLOBALS["TRANS"][5147]["Grupi Tekstid (texts) pealkiri"] = "Texts";
$GLOBALS["TRANS"][5147]["Grupi T&otilde;lgi (transl) pealkiri"] = "Translate";
$GLOBALS["TRANS"][5147]["Seose pilt (RELTYPE_IMAGE) tekst"] = "image";
$GLOBALS["TRANS"][5147]["siit"] = "here";
$GLOBALS["TRANS"][5147]["Keel"] = "Language";
$GLOBALS["TRANS"][5147]["Staatus"] = "Status";
$GLOBALS["TRANS"][5147]["Valitud"] = "Selected";
$GLOBALS["TRANS"][5147]["Muutuja nimi"] = "Variable name";
$GLOBALS["TRANS"][5147]["Muutuja v&auml;&auml;rtus"] = "Variable value";
?>