<?php
$GLOBALS["TRANS"][5147]["Omaduse Kellelt (fromname) caption"] = "From";
$GLOBALS["TRANS"][5147]["Omaduse Konfiguratsioon (config) caption"] = "Configuration";
$GLOBALS["TRANS"][5147]["Omaduse Saadetud kirjad (msg_outbox) caption"] = "Sent messages";
$GLOBALS["TRANS"][5147]["Omaduse Mustandite kataloog (msg_drafts) caption"] = "Drafts folder";
$GLOBALS["TRANS"][5147]["Omaduse Msg. toolbar (mail_toolbar) caption"] = "Msg. toolbar";
$GLOBALS["TRANS"][5147]["Omaduse Folderid (treeview) caption"] = "Folders";
$GLOBALS["TRANS"][5147]["Omaduse Kirjad (message_list) caption"] = "Messages";
$GLOBALS["TRANS"][5147]["Omaduse Otsingu toolbar (s_toolbar) caption"] = "Search toolbar";
$GLOBALS["TRANS"][5147]["Omaduse From (s_from) caption"] = "From";
$GLOBALS["TRANS"][5147]["Omaduse Subject (s_subject) caption"] = "Subject";
$GLOBALS["TRANS"][5147]["Omaduse Otsi (s_submit) caption"] = "Search";
$GLOBALS["TRANS"][5147]["Omaduse lolo (no_reforb) caption"] = " lolo ";
$GLOBALS["TRANS"][5147]["Omaduse Tulemused (s_results) caption"] = "Results";
$GLOBALS["TRANS"][5147]["Omaduse Testi filtreid (testfilters) caption"] = "Test filters";
$GLOBALS["TRANS"][5147]["Omaduse Reeglid (rule_editor) caption"] = "Rules";
$GLOBALS["TRANS"][5147]["Grupi Kirjad (main_view) pealkiri"] = "Messages";
$GLOBALS["TRANS"][5147]["Grupi Otsing (search) pealkiri"] = "Search";
$GLOBALS["TRANS"][5147]["Grupi Reeglid (rules) pealkiri"] = "Rules";
$GLOBALS["TRANS"][5147]["Seose messengeri identiteet (RELTYPE_MAIL_IDENTITY) tekst"] = "messenger identity";
$GLOBALS["TRANS"][5147]["Seose mailikonto (RELTYPE_MAIL_SOURCE) tekst"] = "mail account";
$GLOBALS["TRANS"][5147]["Seose messengeri konfiguratsioon (RELTYPE_MAIL_CONFIG) tekst"] = "messenger configuration";
$GLOBALS["TRANS"][5147]["Seose kataloog (RELTYPE_FOLDER) tekst"] = "folder";
$GLOBALS["TRANS"][5147]["Seose adressaat (RELTYPE_ADDRESS) tekst"] = "recipient";
$GLOBALS["TRANS"][5147]["Seose maili ruul (RELTYPE_RULE) tekst"] = "mail rule";
$GLOBALS["TRANS"][5147]["kulla mees, sa pole omale default messengeri ju valinud?"] = "dear fellow, you have not selected a messenger!";
$GLOBALS["TRANS"][5147]["Kustutada?"] = "Delete?";
$GLOBALS["TRANS"][5147]["IMAP extension not available"] = "IMAP extension not available";
$GLOBALS["TRANS"][5147]["Login failed, check whether server name, user and password are correct.<br>"] = "Login failed, check whether server name, user and password are correct.<br />";
$GLOBALS["TRANS"][5147]["ei"] = "no";
$GLOBALS["TRANS"][5147]["jah"] = "yes";
$GLOBALS["TRANS"][5147]["Uus kiri"] = "New message";
$GLOBALS["TRANS"][5147]["Vii kirjad"] = "Move messages";
$GLOBALS["TRANS"][5147]["Vii valitud kirjad kataloogi"] = "Move messages to folder";
$GLOBALS["TRANS"][5147]["<strong>message with subject: %s</strong><br>"] = "<strong>message with subject: %s</strong><br />";
?>