<?php
$GLOBALS["TRANS"][5147]["Omaduse Toolbar (mgrtoolbar) caption"] = "Toolbar";
$GLOBALS["TRANS"][5147]["Omaduse Vali muutujatega fail (mupload) caption"] = "Select file with variables";
$GLOBALS["TRANS"][5147]["Omaduse Metainfo (meta) caption"] = "Metainfo";
$GLOBALS["TRANS"][5147]["Grupi Muutujad (manager) pealkiri"] = "Variables";
$GLOBALS["TRANS"][5147]["ID"] = "ID";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Jrk"] = "Ord";
$GLOBALS["TRANS"][5147]["Salvesta"] = "Save";
$GLOBALS["TRANS"][5147]["Liiguta valitud omadused gruppi"] = "Move selected properties to group";
$GLOBALS["TRANS"][5147]["Export"] = "Export";
$GLOBALS["TRANS"][5147]["Import"] = "Import";
$GLOBALS["TRANS"][5147]["Kustuta valitud muutujad"] = "Delete selected variables";
$GLOBALS["TRANS"][5147]["Kustuta valitud muutujad?"] = "Delete selected variables?";
?>