<?php
$GLOBALS["TRANS"][5147]["Omaduse Piltide kataloog (folder) caption"] = "Image folder";
$GLOBALS["TRANS"][5147]["Omaduse Tulpi (cols) caption"] = "Columns";
$GLOBALS["TRANS"][5147]["Omaduse Ridu (rows) caption"] = "Rows";
$GLOBALS["TRANS"][5147]["Omaduse Pildid kommenteeritavad (comments) caption"] = "Enable to comment the images";
$GLOBALS["TRANS"][5147]["Omaduse Piltide stiil (style) caption"] = "Image style";
$GLOBALS["TRANS"][5147]["Omaduse Piltide j&auml;rjestamine (sorter) caption"] = "Ordering images by";
$GLOBALS["TRANS"][5147]["Omaduse Uploadi ZIP fail (zip_file) caption"] = "Upload ZIP file";
$GLOBALS["TRANS"][5147]["Omaduse V&auml;rskenda (refresh) caption"] = "Refresh";
$GLOBALS["TRANS"][5147]["Grupi Import (import) pealkiri"] = "Import";
$GLOBALS["TRANS"][5147]["Seose Piltide kataloog (RELTYPE_IMG_FOLDER) tekst"] = "image folder";
$GLOBALS["TRANS"][5147]["Seose Stiil (RELTYPE_STYLE) tekst"] = "style";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["J&auml;rjekord"] = "Order";
$GLOBALS["TRANS"][5147]["Loomise kuup&auml;ev vanemad enne"] = "Creation date older first";
$GLOBALS["TRANS"][5147]["Muutmise kuup&auml;ev vanemad enne"] = "Modification date older first";
$GLOBALS["TRANS"][5147]["Pildistamise kuup&auml;ev vanemad enne"] = "Photographing date older first";
$GLOBALS["TRANS"][5147]["Loomise kuup&auml;ev uuemad enne"] = "Creation date newer first";
$GLOBALS["TRANS"][5147]["Muutmise kuup&auml;ev uuemad enne"] = "Modification date newew first";
$GLOBALS["TRANS"][5147]["Pildistamise kuup&auml;ev uuemad enne"] = "Photographing date newer first";
$GLOBALS["TRANS"][5147]["Valitud piltide kataloogi ei ole &otilde;igusi objekte lisada!"] = "No add access to the selected image folder";
$GLOBALS["TRANS"][5147]["Lisa uus pilt"] = "Add new image";
$GLOBALS["TRANS"][5147]["Salvesta pildid"] = "Save images";
$GLOBALS["TRANS"][5147]["Kustuta valitud pildid"] = "Delete selected images";
$GLOBALS["TRANS"][5147]["Kas oled kindel et soovid valitud pildid kustudada?"] = "Are you sure you want to delete selected images?";
$GLOBALS["TRANS"][5147]["Muutja"] = "Modified by";
$GLOBALS["TRANS"][5147]["Muudetud"] = "Modified";
?>