<?php
$GLOBALS["TRANS"][5147]["Omaduse Kaustad millega liituda (choose_menu) caption"] = "Folders to join";
$GLOBALS["TRANS"][5147]["Omaduse Keeled millega v&otilde;ib liituda (choose_languages) caption"] = "Languages to join";
$GLOBALS["TRANS"][5147]["Omaduse Lase liitumisel/lahkumisel kausta valida (multiple_folders) caption"] = "Enable to choose folder at joining/leaving";
$GLOBALS["TRANS"][5147]["Omaduse Lase liitumisel valida keelt (multiple_languages) caption"] = "Enable to choose language at joining";
$GLOBALS["TRANS"][5147]["Omaduse Kirjade asukoht (msg_folder) caption"] = "Messages location";
$GLOBALS["TRANS"][5147]["Omaduse Vormi t&uuml;&uuml;p (sub_form_type) caption"] = "Type of form";
$GLOBALS["TRANS"][5147]["Omaduse Dokument millele suunata (redir_obj) caption"] = "Document where to redirect";
$GLOBALS["TRANS"][5147]["Omaduse Dokument millele suunata lahkujad (redir_unsubscribe_obj) caption"] = "Document where to redirect the leavers";
$GLOBALS["TRANS"][5147]["Omaduse Listi liikmete seadetevorm (member_config) caption"] = "Configuration form of list members";
$GLOBALS["TRANS"][5147]["Omaduse Kaustad kust otsida (search_menu) caption"] = "Folders where to look for";
$GLOBALS["TRANS"][5147]["Omaduse E-mail (search_mail) caption"] = "E-mail";
$GLOBALS["TRANS"][5147]["Omaduse Nimi (search_name) caption"] = "Name";
$GLOBALS["TRANS"][5147]["Omaduse Kaustad, kuhu liituda (admin_subscribe_folders) caption"] = "Folders, where to join";
$GLOBALS["TRANS"][5147]["Omaduse Liitumiseks on vaja kinnitust (confirm_subscribe) caption"] = "Joining requires confirmation";
$GLOBALS["TRANS"][5147]["Omaduse Liitumise kinnituseks saadetav kiri (confirm_subscribe_msg) caption"] = "Message content of joining confirmation";
$GLOBALS["TRANS"][5147]["Omaduse Impordi liikmed tekstifailist (import_textfile) caption"] = "Import members from text file";
$GLOBALS["TRANS"][5147]["Omaduse Massiline liitumine <br>(Iga liituja eraldi real, nimi ja aadress komaga eraldatud) (mass_subscribe) caption"] = "Massive joining <br /> (Every member individually on the row, name and address separated with comma)";
$GLOBALS["TRANS"][5147]["Omaduse Kaustad, kust lahkuda (admin_unsubscribe_folders) caption"] = "Folders, from where to leave";
$GLOBALS["TRANS"][5147]["Omaduse Lahkumiseks on vaja kinnitust (confirm_unsubscribe) caption"] = "Leaving requires confirmation";
$GLOBALS["TRANS"][5147]["Omaduse Lahkumise kinnituseks saadetav kiri (confirm_unsubscribe_msg) caption"] = "Message content of leaving confirmation";
$GLOBALS["TRANS"][5147]["Omaduse Kustuta tekstifailis olevad aadressid (delete_textfile) caption"] = "Delete from the list the addresses in the text file";
$GLOBALS["TRANS"][5147]["Omaduse Massiline kustutamine (mass_unsubscribe) caption"] = "Massive removal";
$GLOBALS["TRANS"][5147]["Omaduse Failis nime ja mailiaadressi eraldaja (tab=/t) (file_separator) caption"] = "(tab=/t) - name and e-mail address separator in file";
$GLOBALS["TRANS"][5147]["Omaduse Listi liikmete allikas (def_user_folder) caption"] = "Source of list members";
$GLOBALS["TRANS"][5147]["Omaduse Liikmed (member_list) caption"] = "Members";
$GLOBALS["TRANS"][5147]["Omaduse Formaat (export_type) caption"] = "Format";
$GLOBALS["TRANS"][5147]["Omaduse Alates kuup&auml;evast (export_from_date) caption"] = "From date";
$GLOBALS["TRANS"][5147]["Omaduse Kataloog serveris (expf_path) caption"] = "Folder in server";
$GLOBALS["TRANS"][5147]["Omaduse Mitu korda p&auml;evas eksport teha (expf_num_per_day) caption"] = "Number of times to export in a day";
$GLOBALS["TRANS"][5147]["Grupi Liikmed (membership) pealkiri"] = "Members";
$GLOBALS["TRANS"][5147]["Grupi Otsi (search) pealkiri"] = "Search";
$GLOBALS["TRANS"][5147]["Grupi Liitumine (subscribing) pealkiri"] = "Joining";
$GLOBALS["TRANS"][5147]["Grupi Lahkumine (unsubscribing) pealkiri"] = "Leaving";
$GLOBALS["TRANS"][5147]["Grupi Nimekiri (member_list) pealkiri"] = "List";
$GLOBALS["TRANS"][5147]["Grupi Eksport (export_members) pealkiri"] = "Export";
$GLOBALS["TRANS"][5147]["Grupi Eksport faili (export_to_file) pealkiri"] = "Export to file";
$GLOBALS["TRANS"][5147]["Grupi Kirjad (raports) pealkiri"] = "Messages";
$GLOBALS["TRANS"][5147]["Grupi Saadetud kirjad (list_status) pealkiri"] = "Sent messages";
$GLOBALS["TRANS"][5147]["Grupi Saatmata kirjad (unsent) pealkiri"] = "Unsent messages";
$GLOBALS["TRANS"][5147]["Seose Listi liikmete allikas (RELTYPE_MEMBER_PARENT) tekst"] = "Source of list members";
$GLOBALS["TRANS"][5147]["Seose &Uuml;mbersuunamine (RELTYPE_REDIR_OBJECT) tekst"] = "Redirection";
$GLOBALS["TRANS"][5147]["Seose administratiivne teade  (RELTYPE_ADM_MESSAGE) tekst"] = "Administrative message";
$GLOBALS["TRANS"][5147]["Seose kirja template (RELTYPE_TEMPLATE) tekst"] = "Message template";
$GLOBALS["TRANS"][5147]["Seose Listi liikme seadetevorm (RELTYPE_MEMBER_CONFIG) tekst"] = "Configuration form of list members";
$GLOBALS["TRANS"][5147]["Seose Kirjade kaust (RELTYPE_MSG_FOLDER) tekst"] = "Folder of messages";
$GLOBALS["TRANS"][5147]["Seose Keeled (RELTYPE_LANGUAGE) tekst"] = "Languages";
$GLOBALS["TRANS"][5147]["Seose Saatja (RELTYPE_SENDER) tekst"] = "Sender";
$GLOBALS["TRANS"][5147]["Tagasi"] = "Back";
$GLOBALS["TRANS"][5147]["Saada teade"] = "Send message";
$GLOBALS["TRANS"][5147]["liitumine"] = "Joining";
$GLOBALS["TRANS"][5147]["lahkumine"] = "Leaving";
$GLOBALS["TRANS"][5147]["nimi,aadress"] = "name, address";
$GLOBALS["TRANS"][5147]["nimi &lt;aadress&gt;"] = "name &lt;aaddress&gt;";
$GLOBALS["TRANS"][5147]["aadress"] = "address";
$GLOBALS["TRANS"][5147]["K&otilde;ik andmed"] = "All data";
$GLOBALS["TRANS"][5147]["Loodud"] = "Created";
$GLOBALS["TRANS"][5147]["Kiri"] = "Message";
$GLOBALS["TRANS"][5147]["Staatus"] = "Status";
$GLOBALS["TRANS"][5147]["Algus"] = "Begin";
$GLOBALS["TRANS"][5147]["Viimane"] = "Last";
$GLOBALS["TRANS"][5147]["Perf"] = "Perf";
$GLOBALS["TRANS"][5147]["Korraga"] = "At once";
$GLOBALS["TRANS"][5147]["Oota"] = "Wait";
$GLOBALS["TRANS"][5147]["Valmis"] = "Ready";
$GLOBALS["TRANS"][5147]["(Nimetu)"] = "(Unnamed)";
$GLOBALS["TRANS"][5147]["k&otilde;ik"] = "All";
$GLOBALS["TRANS"][5147]["Kellele"] = "To";
$GLOBALS["TRANS"][5147]["Millal"] = "When";
$GLOBALS["TRANS"][5147]["Klikitud"] = "Clicked";
$GLOBALS["TRANS"][5147]["jah"] = "yes";
$GLOBALS["TRANS"][5147]["ei"] = "no";
?>