<?php
$GLOBALS["TRANS"][5147]["Omaduse Nimi (cs_name) caption"] = "Name";
$GLOBALS["TRANS"][5147]["Omaduse Kontaktisik (cs_firmajuht) caption"] = "Contact person";
$GLOBALS["TRANS"][5147]["Omaduse Aadress (cs_contact) caption"] = "Address";
$GLOBALS["TRANS"][5147]["Omaduse Telefon (cs_phone) caption"] = "Phone";
$GLOBALS["TRANS"][5147]["Omaduse Kood (cs_reg_nr) caption"] = "Reg. nr";
$GLOBALS["TRANS"][5147]["Omaduse Otsi (cs_submit) caption"] = "Search";
$GLOBALS["TRANS"][5147]["Omaduse Number (sp_name) caption"] = "Number";
$GLOBALS["TRANS"][5147]["Omaduse Klient (sp_customer) caption"] = "Customer";
$GLOBALS["TRANS"][5147]["Omaduse Staatus (sp_status) caption"] = "Status";
$GLOBALS["TRANS"][5147]["Omaduse Otsi (sp_submit) caption"] = "Search";
$GLOBALS["TRANS"][5147]["Omaduse Mine valitud projekti algusesse (chart_project_hilight_gotostart) caption"] = "Go to start of hilighted project";
$GLOBALS["TRANS"][5147]["Omaduse Otsi (chart_search) caption"] = "Search";
$GLOBALS["TRANS"][5147]["Omaduse Ressursside kaust (resources_folder) caption"] = "Resource folder";
$GLOBALS["TRANS"][5147]["Omaduse Klientide kaust (customers_folder) caption"] = "Customer folder";
$GLOBALS["TRANS"][5147]["Omaduse Projektide kaust (projects_folder) caption"] = "Project folder";
$GLOBALS["TRANS"][5147]["Omaduse Keskkonna seadetehaldur (workspace_configmanager) caption"] = "Workspace configuration manager";
$GLOBALS["TRANS"][5147]["Omaduse Projekti headeri kontroller (case_header_controller) caption"] = "Project header controller";
$GLOBALS["TRANS"][5147]["Omaduse Allhanke suurim ajanihe (h) (max_subcontractor_timediff) caption"] = "Subcontract maximum time-shift (h)";
$GLOBALS["TRANS"][5147]["Omaduse Ajaplaani ulatus (a) (parameter_schedule_length) caption"] = "Schedule length (years)";
$GLOBALS["TRANS"][5147]["Omaduse Ajaplaani alguse vahe planeerimise alguse hetkega (s) (parameter_schedule_start) caption"] = "Schedule start difference with planning start (s)";
$GLOBALS["TRANS"][5147]["Omaduse Otsingutabeli ajaskaala definitsioon (Jaotuste algused, komaga eraldatud. Esimene peaks alati 0 olema.) (parameter_timescale) caption"] = "Search table time scale defintion (start of divisions, separated by commas)";
$GLOBALS["TRANS"][5147]["Omaduse Muuda staatust (pj_toolbar) caption"] = "Change status";
$GLOBALS["TRANS"][5147]["Omaduse Vead (pj_errors) caption"] = "Errors";
$GLOBALS["TRANS"][5147]["Omaduse Algus (pj_starttime) caption"] = "Start";
$GLOBALS["TRANS"][5147]["Omaduse Plaanitud kestus (h) (pj_length) caption"] = "Planned length";
$GLOBALS["TRANS"][5147]["Omaduse Ressurss (pj_resource) caption"] = "Resource";
$GLOBALS["TRANS"][5147]["Omaduse Staatus (pj_state) caption"] = "Status";
$GLOBALS["TRANS"][5147]["Omaduse Projekti andmed (pjp_title_proj_data) caption"] = "Project data";
$GLOBALS["TRANS"][5147]["Omaduse Formaat (pjp_format) caption"] = "Format";
$GLOBALS["TRANS"][5147]["Omaduse Sisu lk arv (pjp_sisu_lk_arv) caption"] = "Content pages";
$GLOBALS["TRANS"][5147]["Omaduse Kaane lk arv (pjp_kaane_lk_arv) caption"] = "Cover pages";
$GLOBALS["TRANS"][5147]["Omaduse Sisu lakk/muu (pjp_sisu_lakk_muu) caption"] = "Content finish";
$GLOBALS["TRANS"][5147]["Omaduse Kaane lakk/muu (pjp_kaane_lakk_muu) caption"] = "Cover finish";
$GLOBALS["TRANS"][5147]["Omaduse Sisu paber (pjp_sisu_paber) caption"] = "Content paper";
$GLOBALS["TRANS"][5147]["Omaduse Kaane paber (pjp_kaane_paber) caption"] = "Cover paper";
$GLOBALS["TRANS"][5147]["Omaduse Kromalin (pjp_kromaliin) caption"] = "Cromaline";
$GLOBALS["TRANS"][5147]["Omaduse Makett (pjp_makett) caption"] = "Mock-up";
$GLOBALS["TRANS"][5147]["Omaduse Vali kasutatav ressurss (select_session_resource) caption"] = "Select used resource";
$GLOBALS["TRANS"][5147]["Grupi Seaded (grp_settings_def) pealkiri"] = "Settings";
$GLOBALS["TRANS"][5147]["Grupi Kasutajate puu (grp_users_tree) pealkiri"] = "User tree";
$GLOBALS["TRANS"][5147]["Grupi Kasutajate rollid (grp_users_mgr) pealkiri"] = "User roles";
$GLOBALS["TRANS"][5147]["Grupi Kliendid (grp_customers) pealkiri"] = "Customers";
$GLOBALS["TRANS"][5147]["Grupi Vali kasutatav ressurss (grp_login_select_res) pealkiri"] = "Selectc used resource";
$GLOBALS["TRANS"][5147]["Seose Kaust (RELTYPE_MRP_FOLDER) tekst"] = "Folder";
$GLOBALS["TRANS"][5147]["Seose Keskkonna seaded (RELTYPE_MRP_WORKSPACE_CFGMGR) tekst"] = "Workspace settings";
$GLOBALS["TRANS"][5147]["Seose Keskkonna omanik (Organisatsioon) (RELTYPE_MRP_OWNER) tekst"] = "Workspace owner";
$GLOBALS["TRANS"][5147]["Seose Projekti headeri kontroller (RELTYPE_MRP_HEADER_CONTROLLER) tekst"] = "Project header controller";
$GLOBALS["TRANS"][5147]["Uued"] = "New";
$GLOBALS["TRANS"][5147]["Plaanisolevad"] = "Planned";
$GLOBALS["TRANS"][5147]["Arhiveeritud"] = "Archived";
$GLOBALS["TRANS"][5147]["Allhanket&ouml;&ouml;d"] = "Subcontracts";
$GLOBALS["TRANS"][5147]["Katkestatud"] = "Aborted";
$GLOBALS["TRANS"][5147]["Katkestatud t&ouml;&ouml;d"] = "Aborted jobs";
$GLOBALS["TRANS"][5147]["Valmis"] = "Done";
$GLOBALS["TRANS"][5147]["Vaba"] = "Available";
$GLOBALS["TRANS"][5147]["Kasutusel"] = "In use";
$GLOBALS["TRANS"][5147]["Suletud"] = "Closed";
$GLOBALS["TRANS"][5147]["Uus"] = "New";
$GLOBALS["TRANS"][5147]["Planeeritud"] = "Planned";
$GLOBALS["TRANS"][5147]["Lukustatud"] = "Locked";
$GLOBALS["TRANS"][5147]["Paus"] = "Pause";
$GLOBALS["TRANS"][5147]["Kustutatud"] = "Deleted";
$GLOBALS["TRANS"][5147]["K&otilde;ik ressursid"] = "All resources";
$GLOBALS["TRANS"][5147]["[Planeeri]"] = "[Plan]";
$GLOBALS["TRANS"][5147]["Minut"] = "Minute";
$GLOBALS["TRANS"][5147]["V&otilde;ib alustada"] = "Can be started";
$GLOBALS["TRANS"][5147]["Ei saa alustada/t&ouml;&ouml;s"] = "Can not be started/in progress";
$GLOBALS["TRANS"][5147]["Eeldust&ouml;&ouml; tehtud"] = "Prerequisites done";
$GLOBALS["TRANS"][5147]["J&auml;rgmine lehek&uuml;lg"] = "Next page";
$GLOBALS["TRANS"][5147]["Eelmine lehek&uuml;lg"] = "Previous page";
$GLOBALS["TRANS"][5147]["Ressurss"] = "Resource";
$GLOBALS["TRANS"][5147]["Projekt"] = "Project";
$GLOBALS["TRANS"][5147]["Klient"] = "Customer";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Staatus"] = "Status";
$GLOBALS["TRANS"][5147]["Operaator"] = "Opertor";
$GLOBALS["TRANS"][5147]["Jrk."] = "Ord.";
$GLOBALS["TRANS"][5147]["Lisa uus"] = "Add new";
$GLOBALS["TRANS"][5147]["Ressurssikategooria"] = "Resource category";
$GLOBALS["TRANS"][5147]["L&otilde;ika"] = "Cut";
$GLOBALS["TRANS"][5147]["Kopeeri"] = "Copy";
$GLOBALS["TRANS"][5147]["Kleebi"] = "Paste";
$GLOBALS["TRANS"][5147]["Lisa uus projekt"] = "Add new project";
$GLOBALS["TRANS"][5147]["Kustuta valitud projekt(id)"] = "Delete selected project(s)";
$GLOBALS["TRANS"][5147]["Salvesta"] = "Save";
$GLOBALS["TRANS"][5147]["Pro&shy;jekt"] = "Project";
$GLOBALS["TRANS"][5147]["T&auml;htaeg"] = "Deadline";
$GLOBALS["TRANS"][5147]["Prio&shy;ri&shy;teet"] = "Priority";
$GLOBALS["TRANS"][5147]["&Uuml;le t&auml;htaja planeeritud"] = "Planned beyond due date";
$GLOBALS["TRANS"][5147]["&Uuml;le t&auml;htaja l&auml;inud"] = "Done beyond due date";
$GLOBALS["TRANS"][5147]["Planeeritud algusaeg"] = "Planned start time";
$GLOBALS["TRANS"][5147]["Soovitav algusaeg"] = "Recommended start time";
$GLOBALS["TRANS"][5147]["Ava"] = "Open";
$GLOBALS["TRANS"][5147]["Tagasta planeerimisse"] = "Back to planner";
$GLOBALS["TRANS"][5147]["Kinnine aeg %s - %s"] = "Unavailable time %s - %s";
$GLOBALS["TRANS"][5147]["<<"] = "<<";
$GLOBALS["TRANS"][5147]["5 tagasi"] = "5 back";
$GLOBALS["TRANS"][5147]["Eelmine"] = "Previous";
$GLOBALS["TRANS"][5147][">>"] = ">>";
$GLOBALS["TRANS"][5147]["5 edasi"] = "5 next";
$GLOBALS["TRANS"][5147]["Kaota valik"] = "Clear selection";
$GLOBALS["TRANS"][5147]["Vali ressurss"] = "Select resource";
$GLOBALS["TRANS"][5147]["N&auml;ita k&otilde;ikide ressurside t&ouml;id"] = "Display jobs from all resources";
$GLOBALS["TRANS"][5147]["N&auml;ita osakonna ressurside t&ouml;id"] = "Display jobs from departement resources";
$GLOBALS["TRANS"][5147]["Muuda"] = "Change";
$GLOBALS["TRANS"][5147]["Kustuta"] = "delete";
$GLOBALS["TRANS"][5147]["Aadress"] = "Address";
$GLOBALS["TRANS"][5147]["Telefon"] = "Phone";
$GLOBALS["TRANS"][5147]["E-mail"] = "E-mail";
$GLOBALS["TRANS"][5147]["Prioriteet"] = "Priority";
$GLOBALS["TRANS"][5147]["Number"] = "Number";
$GLOBALS["TRANS"][5147]["Kommentaar"] = "Comment";
$GLOBALS["TRANS"][5147]["Algus"] = "Start";
$GLOBALS["TRANS"][5147]["L&otilde;pp"] = "End";
$GLOBALS["TRANS"][5147]["Pikkus"] = "Length";
$GLOBALS["TRANS"][5147]["Teostaja"] = "Implenmentor";
$GLOBALS["TRANS"][5147]["Osakonna ressursid"] = "Departement resources";
$GLOBALS["TRANS"][5147]["Salvesta kommentaar"] = "Save comment";
$GLOBALS["TRANS"][5147]["Oled kindel et soovid kommentaari salvestada?"] = "Are you sure you want to enter a comment?";
$GLOBALS["TRANS"][5147]["Logi v&auml;lja"] = "Log out";
$GLOBALS["TRANS"][5147]["Valitud projekt"] = "Selected project";
?>