<?php
$GLOBALS["TRANS"][5147]["Omaduse Eelpuhveraeg (h) (pre_buffer) caption"] = "Pre-buffer (h)";
$GLOBALS["TRANS"][5147]["Omaduse Varaseim alustusaeg (minstart) caption"] = "Earliest start time";
$GLOBALS["TRANS"][5147]["Omaduse Planeeritud kestus (h) (planned_length) caption"] = "Planned length (h)";
$GLOBALS["TRANS"][5147]["Omaduse Alustatud (started) caption"] = "Started";
$GLOBALS["TRANS"][5147]["Omaduse Projekt (project) caption"] = "Project";
$GLOBALS["TRANS"][5147]["Omaduse Staatus (state) caption"] = "Status";
$GLOBALS["TRANS"][5147]["Omaduse Soovitav algusaeg (advised_starttime) caption"] = "Advised start time";
$GLOBALS["TRANS"][5147]["Seose Projekt (RELTYPE_MRP_PROJECT) tekst"] = "Project";
$GLOBALS["TRANS"][5147]["Planeerimata"] = "Not planned";
$GLOBALS["TRANS"][5147]["Alusta"] = "Start";
$GLOBALS["TRANS"][5147]["Oled kindel et soovid t&ouml;&ouml;d alustada?"] = "Are you sure you wish to start the job?";
$GLOBALS["TRANS"][5147]["Valmis"] = "Done";
$GLOBALS["TRANS"][5147]["Oled kindel et soovid t&ouml;&ouml;d l&otilde;petada?"] = "Are you sure you wish to finish the job?";
$GLOBALS["TRANS"][5147]["Paus"] = "Pause";
$GLOBALS["TRANS"][5147]["Oled kindel et soovid t&ouml;&ouml;d pausile panna?"] = "Are you sure you wish to pause the job?";
$GLOBALS["TRANS"][5147]["Vahetuse l&otilde;pp"] = "End shift";
$GLOBALS["TRANS"][5147]["J&auml;tka"] = "Continue";
$GLOBALS["TRANS"][5147]["Oled kindel et soovid t&ouml;&ouml;d j&auml;tkata?"] = "Are you sure you wish to continue the job?";
$GLOBALS["TRANS"][5147]["Katkesta"] = "Abort";
$GLOBALS["TRANS"][5147]["Katkesta t&ouml;&ouml;?"] = "Abort job?";
$GLOBALS["TRANS"][5147]["Kommentaar peab olema t&auml;idetud!"] = "Comment must not be empty!";
$GLOBALS["TRANS"][5147]["Ressurss kinni"] = "Resource is busy";
?>