<?php
$GLOBALS["TRANS"][5147]["Omaduse Ressursi staatus (state) caption"] = "Resource status";
$GLOBALS["TRANS"][5147]["Omaduse Kategooria (category) caption"] = "Category";
$GLOBALS["TRANS"][5147]["Omaduse Ressurss hoolduses (out_of_service) caption"] = "Resource out of service";
$GLOBALS["TRANS"][5147]["Omaduse Hoolduskommentaarid (maintenance_history) caption"] = "Maitenance comments";
$GLOBALS["TRANS"][5147]["Omaduse Vaikimisi eelpuhveraeg (h) (default_pre_buffer) caption"] = "Default pre-buffer (h)";
$GLOBALS["TRANS"][5147]["Omaduse T&ouml;&ouml;ajad (work_hrs_recur) caption"] = "Avaiable times";
$GLOBALS["TRANS"][5147]["Omaduse Kinnised ajad (unavailable_recur) caption"] = "Unavailable times";
$GLOBALS["TRANS"][5147]["Omaduse Ei t&ouml;&ouml;ta n&auml;dalavahetustel (unavailable_weekends) caption"] = "Not available on weekends";
$GLOBALS["TRANS"][5147]["Grupi Seaded (grp_resource_settings) pealkiri"] = "Settings";
$GLOBALS["TRANS"][5147]["Grupi Kalender (grp_resource_schedule) pealkiri"] = "Calendar";
$GLOBALS["TRANS"][5147]["Grupi Hooldus (grp_resource_maintenance) pealkiri"] = "Maitenance";
$GLOBALS["TRANS"][5147]["Grupi T&ouml;&ouml;ajad (grp_resource_unavailable_work) pealkiri"] = "Available times";
$GLOBALS["TRANS"][5147]["Grupi Kinnised ajad (grp_resource_unavailable_una) pealkiri"] = "Unavailable times";
$GLOBALS["TRANS"][5147]["Seose Ressursi kalender (RELTYPE_MRP_SCHEDULE) tekst"] = "Resource calendar";
$GLOBALS["TRANS"][5147]["Seose Ressursi omanik (RELTYPE_MRP_OWNER) tekst"] = "Resource owner";
$GLOBALS["TRANS"][5147]["Seose Kordus (RELTYPE_RECUR) tekst"] = "Recurrence";
$GLOBALS["TRANS"][5147]["Seose T&ouml;&ouml;aja kordus (RELTYPE_RECUR_WRK) tekst"] = "Available time recurrence";
$GLOBALS["TRANS"][5147]["Vaba"] = "Free";
$GLOBALS["TRANS"][5147]["Kasutusel"] = "In use";
$GLOBALS["TRANS"][5147]["Suletud"] = "Closed";
$GLOBALS["TRANS"][5147]["Arhiveeritud"] = "Archived";
$GLOBALS["TRANS"][5147]["Uus"] = "New";
$GLOBALS["TRANS"][5147]["Planeeritud"] = "Planned";
$GLOBALS["TRANS"][5147]["Katkestatud"] = "Aborted";
$GLOBALS["TRANS"][5147]["Valmis"] = "Done";
$GLOBALS["TRANS"][5147]["Lukustatud"] = "Locked";
$GLOBALS["TRANS"][5147]["Paus"] = "Pause";
$GLOBALS["TRANS"][5147]["Kustutatud"] = "Deleted";
$GLOBALS["TRANS"][5147]["/Ressursid"] = "/Resources";
$GLOBALS["TRANS"][5147]["Ava"] = "Open";
$GLOBALS["TRANS"][5147]["Staatus"] = "Status";
$GLOBALS["TRANS"][5147]["Klient"] = "Customer";
?>