<?php
$GLOBALS["TRANS"][5147]["Omaduse Staatus (state) caption"] = "Status";
$GLOBALS["TRANS"][5147]["Omaduse Alustamisaeg (materjalide saabumine) (starttime) caption"] = "Start time (materials arrive)";
$GLOBALS["TRANS"][5147]["Omaduse Projekti prioriteet (project_priority) caption"] = "Project priority";
$GLOBALS["TRANS"][5147]["Omaduse Klient (customer) caption"] = "Client";
$GLOBALS["TRANS"][5147]["Omaduse Planeeritud valmimisaeg (planned_date) caption"] = "Planned completion date";
$GLOBALS["TRANS"][5147]["Omaduse Formaat (format) caption"] = "Format";
$GLOBALS["TRANS"][5147]["Omaduse Sisu lk arv (sisu_lk_arv) caption"] = "Content pages";
$GLOBALS["TRANS"][5147]["Omaduse Kaane lk arv (kaane_lk_arv) caption"] = "Cover pages";
$GLOBALS["TRANS"][5147]["Omaduse Sisu v&auml;rvid (sisu_varvid) caption"] = "Content colours";
$GLOBALS["TRANS"][5147]["Omaduse Sisu v&auml;rvid Notes (sisu_varvid_notes) caption"] = "Content colour notes";
$GLOBALS["TRANS"][5147]["Omaduse Sisu lakk/muu (sisu_lakk_muu) caption"] = "Content other";
$GLOBALS["TRANS"][5147]["Omaduse Kaane v&auml;rvid (kaane_varvid) caption"] = "Cover colours";
$GLOBALS["TRANS"][5147]["Omaduse Kaane v&auml;rvid Notes (kaane_varvid_notes) caption"] = "cover colours notes";
$GLOBALS["TRANS"][5147]["Omaduse Kaane lakk/muu (kaane_lakk_muu) caption"] = "Cover finish";
$GLOBALS["TRANS"][5147]["Omaduse Sisu paber (sisu_paber) caption"] = "Content paper";
$GLOBALS["TRANS"][5147]["Omaduse Kaane paber (kaane_paber) caption"] = "Cover paper";
$GLOBALS["TRANS"][5147]["Omaduse Tr&uuml;kiarv (trykiarv) caption"] = "Number to print";
$GLOBALS["TRANS"][5147]["Omaduse Tr&uuml;kise ehitus (trykise_ehitus) caption"] = "Buildup";
$GLOBALS["TRANS"][5147]["Omaduse Kromalin (kromaliin) caption"] = "Cromaline";
$GLOBALS["TRANS"][5147]["Omaduse Makett (makett) caption"] = "Mock-up";
$GLOBALS["TRANS"][5147]["Omaduse N&auml;idis (naidis) caption"] = "Example";
$GLOBALS["TRANS"][5147]["Omaduse Plaate (plaate) caption"] = "Plates";
$GLOBALS["TRANS"][5147]["Omaduse Transport (transport) caption"] = "Transport";
$GLOBALS["TRANS"][5147]["Omaduse Soodustus (soodustus) caption"] = "Discount";
$GLOBALS["TRANS"][5147]["Omaduse M&auml;rkused (markused) caption"] = "Comments";
$GLOBALS["TRANS"][5147]["Omaduse Allahindlus (allahindlus) caption"] = "Discount";
$GLOBALS["TRANS"][5147]["Omaduse Vahendustasu (vahendustasu) caption"] = "Fee";
$GLOBALS["TRANS"][5147]["Omaduse M&uuml;&uuml;gi hind (myygi_hind) caption"] = "Sales price";
$GLOBALS["TRANS"][5147]["Grupi &Uuml;ldine (grp_general) pealkiri"] = "General";
$GLOBALS["TRANS"][5147]["Grupi Projekti andmed (grp_case_data) pealkiri"] = "Project data";
$GLOBALS["TRANS"][5147]["Grupi Kommentaarid (grp_case_comments) pealkiri"] = "Comments";
$GLOBALS["TRANS"][5147]["Grupi Ajalugu (grp_case_log) pealkiri"] = "History";
$GLOBALS["TRANS"][5147]["Seose Klient (RELTYPE_MRP_CUSTOMER) tekst"] = "Customer";
$GLOBALS["TRANS"][5147]["Seose Kasutatav ressurss (RELTYPE_MRP_USED_RESOURCE) tekst"] = "Used resource";
$GLOBALS["TRANS"][5147]["Seose Projekti omanik (RELTYPE_MRP_OWNER) tekst"] = "Project owner";
$GLOBALS["TRANS"][5147]["Uus"] = "New";
$GLOBALS["TRANS"][5147]["Planeeritud"] = "Planned";
$GLOBALS["TRANS"][5147]["Katkestatud"] = "Aborted";
$GLOBALS["TRANS"][5147]["Valmis"] = "Ready";
$GLOBALS["TRANS"][5147]["Lukustatud"] = "Locked";
$GLOBALS["TRANS"][5147]["Kustutatud"] = "Deleted";
$GLOBALS["TRANS"][5147]["Arhiveeritud"] = "Archived";
$GLOBALS["TRANS"][5147]["Paus"] = "Pause";
$GLOBALS["TRANS"][5147]["Projekt pole plaanis"] = "Project is not planned";
$GLOBALS["TRANS"][5147]["Kinnine aeg %s - %s"] = "Unusable time %s - %s";
$GLOBALS["TRANS"][5147]["Testi/hinda valmimisaega"] = "Test/assess completion date";
$GLOBALS["TRANS"][5147]["Planeeri"] = "Plan";
$GLOBALS["TRANS"][5147]["Plaanist v&auml;lja"] = "Take out of plannig";
$GLOBALS["TRANS"][5147]["Arhiveeri"] = "Archive";
$GLOBALS["TRANS"][5147]["Nr."] = "Nr.";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Pikkus (h)"] = "Length (h)";
$GLOBALS["TRANS"][5147]["Kommen&shy;taar"] = "Comment";
$GLOBALS["TRANS"][5147]["Min. algusaeg"] = "Min. start time";
$GLOBALS["TRANS"][5147]["Staatus"] = "Status";
$GLOBALS["TRANS"][5147]["Millal"] = "When";
$GLOBALS["TRANS"][5147]["T&ouml;&ouml"] = "Job";
$GLOBALS["TRANS"][5147]["Kasutaja"] = "User";
$GLOBALS["TRANS"][5147]["sisu"] = "content";
$GLOBALS["TRANS"][5147]["Kommentaar"] = "Comment";
$GLOBALS["TRANS"][5147]["Projekti id vale"] = "Wrong project id";
$GLOBALS["TRANS"][5147]["Projekti staatus sobimatu"] = "Project status wrong";
?>