<?php
$GLOBALS["TRANS"][5147]["Kalendrid, millest otsida"] = "Calendars to search";
$GLOBALS["TRANS"][5147]["Alates"] = "From";
$GLOBALS["TRANS"][5147]["Kuni"] = "To";
$GLOBALS["TRANS"][5147]["Otsitava aja pikkus (hh:mm)"] = "Legth of time to search for (hh:mm)";
$GLOBALS["TRANS"][5147]["Otsi"] = "Search";
$GLOBALS["TRANS"][5147]["Kalender"] = "Calendar";
$GLOBALS["TRANS"][5147]["XX"] = "XX";
$GLOBALS["TRANS"][5147]["Leitud ajad"] = "Found times";
$GLOBALS["TRANS"][5147]["Kinnita"] = "Confirm";
?>