<?php
$GLOBALS["TRANS"][5147]["Omaduse Vali doonorid (inherit_from) caption"] = "Select donors";
$GLOBALS["TRANS"][5147]["Omaduse Vali sihtobjektid (inherit_to) caption"] = "Select target objects";
$GLOBALS["TRANS"][5147]["Grupi Doonorklass (donor) pealkiri"] = "Donor class";
$GLOBALS["TRANS"][5147]["Grupi Sihtklass (destination) pealkiri"] = "Target class";
$GLOBALS["TRANS"][5147]["Grupi P&auml;rimine (ihf) pealkiri"] = "Inheriting";
$GLOBALS["TRANS"][5147]["Grupi Doonorklass (ihf_donor) pealkiri"] = "Donor class";
$GLOBALS["TRANS"][5147]["Grupi Sihtklass (ihf_destination) pealkiri"] = "Target class";
$GLOBALS["TRANS"][5147]["Grupi Tingimused (if_ov) pealkiri"] = "Conditions";
$GLOBALS["TRANS"][5147]["Seose p&auml;ritav objekt (RELTYPE_INHERIT_FROM) tekst"] = "inherit from";
$GLOBALS["TRANS"][5147]["Seose kirjutatav objekt (RELTYPE_INHERIT_TO) tekst"] = "write to";
$GLOBALS["TRANS"][5147]["Kustuta valitud"] = "Delete selected";
$GLOBALS["TRANS"][5147]["Omadus"] = "Property";
$GLOBALS["TRANS"][5147]["Omaduse t&uuml;&uuml;p"] = "Property type";
$GLOBALS["TRANS"][5147]["Kasuta"] = "Use";
$GLOBALS["TRANS"][5147]["Mis klassist"] = "From which class";
$GLOBALS["TRANS"][5147]["Mis omadusest"] = "From which property property";
$GLOBALS["TRANS"][5147]["Mis klassi"] = "To which class";
$GLOBALS["TRANS"][5147]["Mis omadusse"] = "To which property";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Klass"] = "Class";
$GLOBALS["TRANS"][5147]["Muutja"] = "Variable";
$GLOBALS["TRANS"][5147]["Muutmise aeg"] = "Modified";
$GLOBALS["TRANS"][5147]["--Vali--"] = "--Select--";
?>