<?php
$GLOBALS["TRANS"][5147]["Grupi Kiirmen&uuml;&uuml; (bms) pealkiri"] = "Quick add";
$GLOBALS["TRANS"][5147]["Seose Omanik (RELTYPE_PERSON) tekst"] = "Owner";
$GLOBALS["TRANS"][5147]["Uus"] = "New";
$GLOBALS["TRANS"][5147]["Kataloog"] = "Folder";
$GLOBALS["TRANS"][5147]["Objekti t&uuml;&uuml;p"] = "Object type";
$GLOBALS["TRANS"][5147]["Kustuta"] = "Delete";
$GLOBALS["TRANS"][5147]["Kopeeri"] = "Copy";
$GLOBALS["TRANS"][5147]["L&otilde;ika"] = "Cut";
$GLOBALS["TRANS"][5147]["Kleebi"] = "Paste";
$GLOBALS["TRANS"][5147]["Ikoon"] = "Icon";
$GLOBALS["TRANS"][5147]["Objekti nimi"] = "Object name";
$GLOBALS["TRANS"][5147]["Pane kiirmen&uuml;&uuml;sse"] = "Add to quick add";
$GLOBALS["TRANS"][5147]["Eemalda kiirmen&uuml;&uuml;st"] = "Remove from quick add";
$GLOBALS["TRANS"][5147]["Toimeta kiirmen&uuml;&uuml;d"] = "Edit quick add";
$GLOBALS["TRANS"][5147]["Lisa kiiresti"] = "Add quickly";
$GLOBALS["TRANS"][5147]["%s kiirlisamine"] = "%s quick adding";
?>