<?php
$GLOBALS["TRANS"][5147]["object_list::filter(): parameter must be an array!"] = "object_list::filter(): parameter must be an array!";
$GLOBALS["TRANS"][5147]["object_list::sort_by(): argument must be an array!"] = "object_list::sort_by(): argument must be an array!";
$GLOBALS["TRANS"][5147]["object_list::sort_by(): prop argument must be present!"] = "object_list::sort_by(): prop argument must be present!";
$GLOBALS["TRANS"][5147]["object_list::sort_by_cb(): if parameter is an array, the first entry must be an object instance!"] = "object_list::sort_by_cb(): if parameter is an array, the first entry must be an object instance!";
$GLOBALS["TRANS"][5147]["object_list::sort_by_cb(): if parameter is an array, the first entry must be an object instance and the second a method name from that object!"] = "object_list::sort_by_cb(): if parameter is an array, the first entry must be an object instance and the second a method name from that object!";
$GLOBALS["TRANS"][5147]["object_list::sort_by_cb(%s): no function %s exists!"] = "object_list::sort_by_cb(%s): no function %s exists!";
$GLOBALS["TRANS"][5147]["object_list::foreach_o(): parameter must be an array"] = "object_list::foreach_o(): parameter must be an array";
$GLOBALS["TRANS"][5147]["object_list::foreach_o(): %s is not a member function of the object class!"] = "object_list::foreach_o(): %s is not a member function of the object class!";
$GLOBALS["TRANS"][5147]["object_list::foreach_cb(): parameter must be an array!"] = "object_list::foreach_cb(): parameter must be an array!";
$GLOBALS["TRANS"][5147]["object_list::foreach_cb(): callback method %s does not exist in class %s!"] = "object_list::foreach_cb(): callback method %s does not exist in class %s!";
$GLOBALS["TRANS"][5147]["object_list::foreach_cb(): callback function %s does not exist!"] = "object_list::foreach_cb(): callback function %s does not exist!";
$GLOBALS["TRANS"][5147]["object_list::from_arr(): parameter must be an array!"] = "object_list::from_arr(): parameter must be an array!";
$GLOBALS["TRANS"][5147]["object_list::filter(%s => %s): can not complex searches on metadata fields!"] = "object_list::filter(%s => %s): can not complex searches on metadata fields!";
$GLOBALS["TRANS"][5147]["object_list::filter(%s => %s): can not do LIKE searches on metadata fields!"] = "object_list::filter(%s => %s): can not do LIKE searches on metadata fields!";
?>