<?php
$GLOBALS["TRANS"][5147]["Omaduse Kataloog, kuhu pannakse objektid (folder) caption"] = "Folder to place objects to";
$GLOBALS["TRANS"][5147]["Omaduse Imporditava objekti t&uuml;&uuml;p (object_type) caption"] = "Importable object type";
$GLOBALS["TRANS"][5147]["Omaduse Tulp, mille j&auml;rgi jagatakse kataloogidesse (folder_field) caption"] = "Column by which objects are separated to folders";
$GLOBALS["TRANS"][5147]["Omaduse Objektid samsse kataloogi, kus imporditavad (folder_is_parent) caption"] = "Object folder is parent object";
$GLOBALS["TRANS"][5147]["Omaduse Teosta import (do_import) caption"] = "Do import";
$GLOBALS["TRANS"][5147]["Omaduse Impordi staatus (import_status) caption"] = "Import status";
$GLOBALS["TRANS"][5147]["Omaduse J&auml;rgmine automaatne import (auto_import_status) caption"] = "Next automatic import";
$GLOBALS["TRANS"][5147]["Omaduse Viimase impordi logi (last_import_log) caption"] = "Last import log";
$GLOBALS["TRANS"][5147]["Omaduse Kordus (recurrence) caption"] = "Recurrence";
$GLOBALS["TRANS"][5147]["Omaduse Kasutajanimi (aimp_uid) caption"] = "Username";
$GLOBALS["TRANS"][5147]["Omaduse Parool (aimp_pwd) caption"] = "Password";
$GLOBALS["TRANS"][5147]["Omaduse Kustuta andmeallikas puuduvad objektid (auto_del) caption"] = "Delete objects not in datasource";
$GLOBALS["TRANS"][5147]["Omaduse Maksimaalne objektide arv mida kustutada (del_max) caption"] = "Maximum number of objects to delete";
$GLOBALS["TRANS"][5147]["Grupi Omadused (props) pealkiri"] = "Properties";
$GLOBALS["TRANS"][5147]["Grupi Seosta tulbad (connect) pealkiri"] = "Connect columns";
$GLOBALS["TRANS"][5147]["Grupi Kataloogid (folders) pealkiri"] = "Folders";
$GLOBALS["TRANS"][5147]["Grupi Automaatne import (sched) pealkiri"] = "Automatic import";
$GLOBALS["TRANS"][5147]["Grupi Kustutamine (del) pealkiri"] = "Deleting";
$GLOBALS["TRANS"][5147]["Seose imporditav klass (RELTYPE_OBJECT_TYPE) tekst"] = "importable class";
$GLOBALS["TRANS"][5147]["Seose kataloog kuhu objektid panna (RELTYPE_FOLDER) tekst"] = "folder to place objects";
$GLOBALS["TRANS"][5147]["Seose andmeallikas (RELTYPE_DATASOURCE) tekst"] = "datasource";
$GLOBALS["TRANS"][5147]["Seose erand (RELTYPE_EXCEPTION) tekst"] = "exception";
$GLOBALS["TRANS"][5147]["Seose kordus (RELTYPE_RECURRENCE) tekst"] = "recurrence";
$GLOBALS["TRANS"][5147]["%s, kell %s, kasutaja %s &otilde;igustes."] = "%s, at %s, as user %s";
$GLOBALS["TRANS"][5147]["Import k&auml;ivitati %s."] = "Import started at %s.";
$GLOBALS["TRANS"][5147]["Hetkel on imporditud %s rida. <br>"] = "Currently imported %s lines.<br />";
$GLOBALS["TRANS"][5147]["Viimane muudatus toimis kell %s <br>"] = "Last change took place at %s <br />";
$GLOBALS["TRANS"][5147]["J&auml;tka importi kohe"] = "Continue import now";
$GLOBALS["TRANS"][5147]["Kataloog"] = "Folder";
$GLOBALS["TRANS"][5147]["V&auml;&auml;rtus, mille puhul pannakse sellesse kataloogi"] = "Value for folder";
$GLOBALS["TRANS"][5147]["Omadus"] = "Property";
$GLOBALS["TRANS"][5147]["Imporditav?"] = "Importable?";
$GLOBALS["TRANS"][5147]["V&auml;&auml;rtus k&auml;sitsi"] = "Entered value";
$GLOBALS["TRANS"][5147]["Oman erandeid?"] = "Has exceptions?";
$GLOBALS["TRANS"][5147]["Erandid"] = "Exceptions";
$GLOBALS["TRANS"][5147]["Kuup&auml;eva formaat"] = "Date format";
$GLOBALS["TRANS"][5147]["--vali--"] = "--select--";
$GLOBALS["TRANS"][5147]["&Auml;ra impordi"] = "Do not import";
$GLOBALS["TRANS"][5147]["Importi alustati uuesti realt %s"] = "Import restarted at line %s";
$GLOBALS["TRANS"][5147]["created uniqueness filter for %s objects. <br>\n"] = "created uniqueness filter for %s objects. <br />\n";
$GLOBALS["TRANS"][5147]["impordin rida %s... <br>\n"] = "importing line %s... <br />\n";
$GLOBALS["TRANS"][5147]["leidsin juba olemasoleva objekti %s, kasutan olemasolevat objekti <br>"] = "found existing object %s, using it<br />";
$GLOBALS["TRANS"][5147]["importisin objekti %s (%s) kataloogi %s <br>\n"] = "imported object %s (%s) to folder %s <br />\n";
$GLOBALS["TRANS"][5147]["Imporditud %s objekti"] = "%s objects have been imported";
$GLOBALS["TRANS"][5147]["Valmis! <br>\n"] = "All done! <br />\n";
$GLOBALS["TRANS"][5147]["Import edukalt l&otilde;ppenud"] = "Import successfully completed";
$GLOBALS["TRANS"][5147]["create uniq filter for delete <br>\n"] = "create uniq filter for delete <br />\n";
$GLOBALS["TRANS"][5147]["got filter <Br>\n"] = "got filter <br />\n";
$GLOBALS["TRANS"][5147]["unset keys <br>\n"] = "unset keys <br />\n";
$GLOBALS["TRANS"][5147]["ERROR: number of objects to delete is %s greater than the max allowed: %s <br>\n"] = "ERROR: number of objects to delete is %s greater than the max allowed: %s <br />\n";
$GLOBALS["TRANS"][5147]["VIGA: leitud kustutamisele minevate objektide hulk %s on suurem kui maksimaalne: %s"] = "ERROR: number of objects to delete is %s greater than the max allowed: %s <br />\n";
$GLOBALS["TRANS"][5147]["delete object %s <br>\n"] = "delete object %s <br />\n";
$GLOBALS["TRANS"][5147]["delete done. <br>\n"] = "delete done. <br />\n";
$GLOBALS["TRANS"][5147]["Edukalt kustutatud %s objekti!"] = "Successfully deleted %s objects!";
?>