<?php
$GLOBALS["TRANS"][5147]["Omaduse Eesnimi (firstname) caption"] = "First name";
$GLOBALS["TRANS"][5147]["Omaduse Perekonnanimi (lastname) caption"] = "Last name";
$GLOBALS["TRANS"][5147]["Omaduse Isikukood (personal_id) caption"] = "Personal code";
$GLOBALS["TRANS"][5147]["Omaduse E-mail (person_email) caption"] = "E-mail";
$GLOBALS["TRANS"][5147]["Omaduse Telefon (person_phone) caption"] = "Phone";
$GLOBALS["TRANS"][5147]["Omaduse Aadress (person_contact) caption"] = "Address";
$GLOBALS["TRANS"][5147]["Omaduse Kinnita tellimus (submit2) caption"] = "Confirm order";
$GLOBALS["TRANS"][5147]["Omaduse Edasi (forward) caption"] = "Forward";
$GLOBALS["TRANS"][5147]["Grupi Tellitud tooted (orderitems) pealkiri"] = "Ordered products";
$GLOBALS["TRANS"][5147]["Seose Tellitud asi (RELTYPE_ORDER) tekst"] = "ordered product";
$GLOBALS["TRANS"][5147]["Seose Tellija (RELTYPE_PERSON) tekst"] = "orderer";
$GLOBALS["TRANS"][5147]["Seose Seadete haldur (RELTYPE_CFGMANAGER) tekst"] = "configuration manager";
$GLOBALS["TRANS"][5147]["Toode"] = "Product";
$GLOBALS["TRANS"][5147]["Kogus"] = "Amount";
$GLOBALS["TRANS"][5147]["Tellimiseks peate n&ouml;ustuma tellimistingimustega!"] = "To order you must accept the ordering conditions!";
$GLOBALS["TRANS"][5147]["Tellimiseks peate n&otilde;ustuma tellimistingimustega"] = "To order you must accept the ordering conditions";
?>