<?php
$GLOBALS["TRANS"][5147]["Omaduse Algus (start1) caption"] = "Start";
$GLOBALS["TRANS"][5147]["Omaduse Flyer (image) caption"] = "Flyer";
$GLOBALS["TRANS"][5147]["Omaduse Sisu (content) caption"] = "Content";
$GLOBALS["TRANS"][5147]["Omaduse Seostehaldur (relman) caption"] = "Connection manager";
$GLOBALS["TRANS"][5147]["Omaduse Esinejate toolbar (artists_toolbar) caption"] = "Performer toolbar";
$GLOBALS["TRANS"][5147]["Omaduse Esinejad (artists) caption"] = "Performers";
$GLOBALS["TRANS"][5147]["Omaduse Projektid (project_selector) caption"] = "Projects";
$GLOBALS["TRANS"][5147]["Grupi Esinejad (artists) pealkiri"] = "Performers";
$GLOBALS["TRANS"][5147]["Grupi Projektid (projects) pealkiri"] = "Projects";
$GLOBALS["TRANS"][5147]["Seose Flaier (RELTYPE_FLYER) tekst"] = "Flyer";
$GLOBALS["TRANS"][5147]["Seose Esineja (RELTYPE_ARTIST) tekst"] = "Performer";
$GLOBALS["TRANS"][5147]["--vali--"] = "--select--";
$GLOBALS["TRANS"][5147]["Pilt"] = "Image";
$GLOBALS["TRANS"][5147]["Sisu"] = "Content";
$GLOBALS["TRANS"][5147]["Lisa uus esineja"] = "Add new performer";
$GLOBALS["TRANS"][5147]["Salvesta"] = "Save";
$GLOBALS["TRANS"][5147]["Eemalda esineja"] = "Remove performer";
$GLOBALS["TRANS"][5147]["Oled kindel, et soovid valitud esinejad eemaldada?"] = "Are you sure you want to delete selected performers?";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Jrk"] = "Order";
$GLOBALS["TRANS"][5147]["Amet"] = "Profession";
?>