<?php
$GLOBALS["TRANS"][5147]["Omaduse Pilt2 (perimage) caption"] = "Image 2";
$GLOBALS["TRANS"][5147]["Omaduse Perioodi id. (per_id) caption"] = "Period id";
$GLOBALS["TRANS"][5147]["Omaduse Oid (per_oid) caption"] = "Oid";
$GLOBALS["TRANS"][5147]["Omaduse Pildi link (image_link) caption"] = "Image link";
$GLOBALS["TRANS"][5147]["Omaduse Aasta (pyear) caption"] = "Year";
$GLOBALS["TRANS"][5147]["Omaduse Sisukorra dokument (contents_doc) caption"] = "Content document";
$GLOBALS["TRANS"][5147]["Omaduse Eelvaade (preview) caption"] = "Preview";
$GLOBALS["TRANS"][5147]["Omaduse Aktiivsus (activity) caption"] = "Activity";
$GLOBALS["TRANS"][5147]["Grupi Aktiivsus (activity) pealkiri"] = "Activity";
$GLOBALS["TRANS"][5147]["Seose Perioodi pilt (RELTYPE_IMAGE) tekst"] = "Period image";
$GLOBALS["TRANS"][5147]["Seose Sisukorra dokument (RELTYPE_CONTENTS_DOC) tekst"] = "Content document";
?>