<?php
$GLOBALS["TRANS"][5147]["Omaduse Tegevusala (field) caption"] = "Field";
$GLOBALS["TRANS"][5147]["Omaduse T&ouml;&ouml; liik (job_type) caption"] = "Type of work";
$GLOBALS["TRANS"][5147]["Omaduse Soovitavad ametid (professions_rels) caption"] = "Required positions";
$GLOBALS["TRANS"][5147]["Omaduse Soovitavad ametid (professions) caption"] = "Required positions";
$GLOBALS["TRANS"][5147]["Omaduse T&ouml;&ouml;koormus (load) caption"] = "Work load";
$GLOBALS["TRANS"][5147]["Omaduse Palgasoov (pay) caption"] = "Desired wage";
$GLOBALS["TRANS"][5147]["Omaduse Olen valmis t&ouml;&ouml;l&auml;hetusteks (ready_for_errand) caption"] = "Business trips accepted";
$GLOBALS["TRANS"][5147]["Omaduse T&ouml;&ouml; asukoht (location) caption"] = "Location";
$GLOBALS["TRANS"][5147]["Omaduse Hobid, mille t&otilde;ttu on vajalik t&ouml;&ouml;lt eemal viibida (hobbies_vs_work) caption"] = "Hobbys that demand leaves";
$GLOBALS["TRANS"][5147]["Omaduse Lisainfo soovitava t&ouml;&ouml; kohta (addinfo) caption"] = "Additional information about desired job";
$GLOBALS["TRANS"][5147]["--vali--"] = "--select--";
$GLOBALS["TRANS"][5147]["Kohe"] = "Now";
$GLOBALS["TRANS"][5147]["1 kuu jooksul"] = "1 month";
$GLOBALS["TRANS"][5147]["2 kuu jooksul"] = "2 months";
$GLOBALS["TRANS"][5147]["Kokkuleppel"] = "Agreement";
$GLOBALS["TRANS"][5147]["Lisa"] = "Add";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Omaduse Olen n&otilde;us t&ouml;&ouml;tama graafiku alusel 	  (work_by_schedule) caption"] = "Working by schedule";
$GLOBALS["TRANS"][5147]["Omaduse Olen n&otilde;us t&ouml;&ouml;tama &ouml;&ouml;sel 	  (work_at_night) caption"] = "Working at nights";
$GLOBALS["TRANS"][5147]["Omaduse T&ouml;&ouml; asukoht 	  (location_2) caption"] = "Location";
$GLOBALS["TRANS"][5147]["Omaduse T&ouml;&ouml; asukoht 	  (location_text) caption"] = "Location";
$GLOBALS["TRANS"][5147]["Omaduse Soovitud t&ouml;&ouml;le asumise aeg 	  (start_working) caption"] = "Desired start";
$GLOBALS["TRANS"][5147]["Omaduse T&auml;iendavad oskused 	  (additional_skills) caption"] = "Additional skills";
$GLOBALS["TRANS"][5147]["Omaduse Tegurid, mis ei v&otilde;imalda m&otilde;nda t&ouml;&ouml;&uuml;lesannet t&auml;ita 	  (handicaps) caption"] = "Personal obsticals for specific jobs";
?>