<?php
$GLOBALS["TRANS"][5147]["Omaduse Aktiivne kuni (active_until) caption"] = "Active until";
$GLOBALS["TRANS"][5147]["Omaduse Kogemused (kogemused) caption"] = "Experience";
$GLOBALS["TRANS"][5147]["Omaduse Juhiload (juhiload) caption"] = "Drivers licence";
$GLOBALS["TRANS"][5147]["Omaduse Soovitajad (soovitajad) caption"] = "Reccommenders";
$GLOBALS["TRANS"][5147]["Omaduse Arvutioskus (arvutioskus) caption"] = "Computer skills";
$GLOBALS["TRANS"][5147]["Omaduse Teised arvutioskused (other_compterskills_label) caption"] = "Other computer skills";
$GLOBALS["TRANS"][5147]["Omaduse Keeleoskus (language_skills) caption"] = "Language skill";
$GLOBALS["TRANS"][5147]["Omaduse Teised keeled (other_languages) caption"] = "Other languages";
$GLOBALS["TRANS"][5147]["Omaduse Lisa uus tsoov (jobs_wanted_label) caption"] = "Add new job wanted ad";
$GLOBALS["TRANS"][5147]["Omaduse Muud oskused  (additional_skills) caption"] = "Other skills";
$GLOBALS["TRANS"][5147]["Omaduse Juhistaa alates aastast (driving_since) caption"] = "Driver since";
$GLOBALS["TRANS"][5147]["Grupi Oskused (skills) pealkiri"] = "Skills";
$GLOBALS["TRANS"][5147]["Grupi Arvutioskus (arvutioskus) pealkiri"] = "Computer skills";
$GLOBALS["TRANS"][5147]["Grupi Keeleoskus (keeleoskused) pealkiri"] = "Language skills";
$GLOBALS["TRANS"][5147]["Grupi Juhiload (driving_licenses) pealkiri"] = "Drivers licence";
$GLOBALS["TRANS"][5147]["Grupi Muud oskused (other_skills) pealkiri"] = "Other skills";
$GLOBALS["TRANS"][5147]["Grupi Hariduskik (education_main) pealkiri"] = "Education";
$GLOBALS["TRANS"][5147]["Grupi Hariduskik (haridustee) pealkiri"] = "Education";
$GLOBALS["TRANS"][5147]["Grupi Tienduskoolitus (taienduskoolitus) pealkiri"] = "Additional education";
$GLOBALS["TRANS"][5147]["Grupi Soovitajad (soovitajad) pealkiri"] = "Recommenders";
$GLOBALS["TRANS"][5147]["Grupi Tkogemused (tookogemus) pealkiri"] = "Work experience";
$GLOBALS["TRANS"][5147]["Grupi Soovitud t (toosoov) pealkiri"] = "Job wanted";
$GLOBALS["TRANS"][5147]["Grupi Statistika (statistika) pealkiri"] = "Statistics";
$GLOBALS["TRANS"][5147]["Grupi Vaata CV-d (cv_view) pealkiri"] = "View CV";
$GLOBALS["TRANS"][5147]["Seose Haridus (RELTYPE_EDUCATION) tekst"] = "Education";
$GLOBALS["TRANS"][5147]["Seose Keeleoskus (RELTYPE_LANG) tekst"] = "Language skill";
$GLOBALS["TRANS"][5147]["Seose Arvutioskus (RELTYPE_ARVUTIOSKUS) tekst"] = "Computer skill";
$GLOBALS["TRANS"][5147]["Seose Kogemus (RELTYPE_KOGEMUS) tekst"] = "Experience";
$GLOBALS["TRANS"][5147]["Seose Juhiluba (RELTYPE_JUHILUBA) tekst"] = "Driver's licence";
$GLOBALS["TRANS"][5147]["Teised arvutioskused"] = "Other computer skills";
$GLOBALS["TRANS"][5147]["Arvutioskuse muutmine"] = "Change computer skills";
$GLOBALS["TRANS"][5147]["Mni muu keel"] = "Some other language";
$GLOBALS["TRANS"][5147]["Muuda tsoovi"] = "Change job wanted";
$GLOBALS["TRANS"][5147]["Genereeri pdf"] = "Generate pdf";
$GLOBALS["TRANS"][5147]["Ametinimetus"] = "Profession";
$GLOBALS["TRANS"][5147]["Kool"] = "School";
$GLOBALS["TRANS"][5147]["Periood"] = "Period";
$GLOBALS["TRANS"][5147]["Hariduse liik"] = "Education type";
$GLOBALS["TRANS"][5147]["Kustuta &otilde;pingud"] = "Delete studies";
$GLOBALS["TRANS"][5147]["Kas soovid kustutada valitud tienduskoolitused?"] = "do you wish to delete selected additional education?";
$GLOBALS["TRANS"][5147]["Muuda valitud tienduskoolitust"] = "Change selected additional education";
$GLOBALS["TRANS"][5147]["Uus"] = "New";
$GLOBALS["TRANS"][5147]["Tsoov"] = "Job wanted";
$GLOBALS["TRANS"][5147]["Kas soovid kustutada valitud tsoovid?"] = "Delete selected job wanteds?";
$GLOBALS["TRANS"][5147]["Muuda valitud tsoovi"] = "Change selected job wanted";
$GLOBALS["TRANS"][5147]["Haridusasutus"] = "Educational institution";
$GLOBALS["TRANS"][5147]["Kas soovid kustutada valitud pingud?"] = "Delete selected studies?";
$GLOBALS["TRANS"][5147]["Muuda valitud haridust"] = "Change selected education";
$GLOBALS["TRANS"][5147]["Kustuta keeleoskused"] = "Delete language skills";
$GLOBALS["TRANS"][5147]["Muuda keeleoskust"] = "Change language skills";
$GLOBALS["TRANS"][5147]["Keel"] = "Language";
$GLOBALS["TRANS"][5147]["Tase"] = "Level";
$GLOBALS["TRANS"][5147]["Kustuta t&ouml;&ouml;kogemused"] = "Delete job experience";
$GLOBALS["TRANS"][5147]["Muuda t&ouml;&ouml;kogemust"] = "Change job experience";
$GLOBALS["TRANS"][5147]["Asutus"] = "Institution";
$GLOBALS["TRANS"][5147]["Ametikoht"] = "Profession";
$GLOBALS["TRANS"][5147]["Alates"] = "From";
$GLOBALS["TRANS"][5147]["Kuni"] = "To";
$GLOBALS["TRANS"][5147]["Kustuta arvutioskused"] = "Delete computer skills";
$GLOBALS["TRANS"][5147]["Muuda oskust"] = "Change skill";
$GLOBALS["TRANS"][5147]["Oskus"] = "Skill";
$GLOBALS["TRANS"][5147]["Kes vaatas:"] = "Viewed by:";
$GLOBALS["TRANS"][5147]["Vaatamisi"] = "Views";
?>