<?php
$GLOBALS["TRANS"][5147]["Omaduse Viimane import toimus (last_import) caption"] = "Last import took place at";
$GLOBALS["TRANS"][5147]["Omaduse Import (invk) caption"] = "Import";
$GLOBALS["TRANS"][5147]["Omaduse Pildifailide kataloog (kui on eraldi) (xml_image_folder) caption"] = "Images folder (if separate)";
$GLOBALS["TRANS"][5147]["Omaduse Pildiobjektide kataloog (aw_image_folder) caption"] = "AW folder for image objects";
$GLOBALS["TRANS"][5147]["Omaduse Kasutatav kliendibaas (crm_db_id) caption"] = "Client database to use";
$GLOBALS["TRANS"][5147]["Omaduse FTP seaded (ftp_settings) caption"] = "FTP Settings";
$GLOBALS["TRANS"][5147]["Omaduse XML faili asukoht serveris (xml_folder) caption"] = "XML file location in server";
$GLOBALS["TRANS"][5147]["Omaduse XML faili nimi (xml_filename) caption"] = "XML file name";
$GLOBALS["TRANS"][5147]["Omaduse Automaatse impordi seadistamine (recur_edit) caption"] = "Automatic import settings";
$GLOBALS["TRANS"][5147]["Grupi Seaded (settings) pealkiri"] = "Settings";
$GLOBALS["TRANS"][5147]["Grupi Automaatne import (autoimport) pealkiri"] = "Automatic import";
$GLOBALS["TRANS"][5147]["Seose kliendibaas (RELTYPE_CRM_DB) tekst"] = "client database";
$GLOBALS["TRANS"][5147]["Seose FTP kasutaja (RELTYPE_DATA_SERVER) tekst"] = "FTP user";
$GLOBALS["TRANS"][5147]["Seose Kaust (RELTYPE_FOLDER) tekst"] = "folder";
$GLOBALS["TRANS"][5147]["Seose Logifail (RELTYPE_LOGFILE) tekst"] = "log file";
$GLOBALS["TRANS"][5147]["Seose Kordus (RELTYPE_RECURRENCE) tekst"] = "recurrence";
$GLOBALS["TRANS"][5147]["Impordi pildid"] = "Import images";
$GLOBALS["TRANS"][5147]["You forgot to enter server data"] = "You forgot to enter server data";
$GLOBALS["TRANS"][5147]["Isikute kataloog valimata"] = "Person folder not selected";
$GLOBALS["TRANS"][5147]["Aadresside kataloog valimata"] = "Address folder not selected";
$GLOBALS["TRANS"][5147]["Default kataloog valimata"] = "Default folder not selected";
$GLOBALS["TRANS"][5147]["Kliendibaasil puudub muutujate haldur"] = "Client database has no configuration manager";
$GLOBALS["TRANS"][5147]["Getting source data<br>"] = "Getting source data<br />";
$GLOBALS["TRANS"][5147]["got data<br>"] = "got data<br />";
$GLOBALS["TRANS"][5147]["parse finished, processing starts<br>"] = "parse finished, processing starts<br />";
$GLOBALS["TRANS"][5147]["creating yksused objects<br>"] = "creating section objects<br />";
$GLOBALS["TRANS"][5147]["created new section<br>"] = "created new section<br />";
$GLOBALS["TRANS"][5147]["<h1>sections</h1>"] = "<h1>sections</h1>";
$GLOBALS["TRANS"][5147]["<h1>sections done</h1>"] = "<h1>sections done</h1>";
$GLOBALS["TRANS"][5147]["creating person objects<br>"] = "creating person objects<br />";
$GLOBALS["TRANS"][5147]["<br>creating new person object<br>"] = "<br />creating new person object<br />";
?>