<?php
$GLOBALS["TRANS"][5147]["Omaduse Klikid (clicks) caption"] = "Clicks";
$GLOBALS["TRANS"][5147]["Omaduse Statistika (clicks_stats) caption"] = "Statistics";
$GLOBALS["TRANS"][5147]["Omaduse Statistika (clicks_stats) help"] = "Statistics  displays the answers in a table, clicks that was made on the poll, the results as a percentage and a trend-line for visual overview.";
$GLOBALS["TRANS"][5147]["Omaduse Arhiivis (in_archive) caption"] = "In archive";
$GLOBALS["TRANS"][5147]["Omaduse K&uuml;simus (question) caption"] = "Question";
$GLOBALS["TRANS"][5147]["Omaduse K&uuml;simus (question) help"] = "the question that is shown on web to the visitor.";
$GLOBALS["TRANS"][5147]["Omaduse Vastused (answers) caption"] = "Answers";
$GLOBALS["TRANS"][5147]["Omaduse Vastused (answers) help"] = "the multiple-choice answers to the questions.";
$GLOBALS["TRANS"][5147]["Omaduse Aktiivsus (activity) caption"] = "Status";
$GLOBALS["TRANS"][5147]["Omaduse Aktiivsus (activity) help"] = "Option for choosing the poll that is going to be active on web and defined by the web-sites design.  After making the choice save button must be pressed.";
$GLOBALS["TRANS"][5147]["Omaduse T&otilde;lgi (translate) caption"] = "Translate";
$GLOBALS["TRANS"][5147]["Omaduse T&otilde;lgi (translate) help"] = "Text fields for translating the questions and the answers to the web-sites active language.";
$GLOBALS["TRANS"][5147]["Grupi Klikke (clicks) pealkiri"] = "Clicks";
$GLOBALS["TRANS"][5147]["Grupi Statistika (clicks_stats) pealkiri"] = "Statistics";
$GLOBALS["TRANS"][5147]["Grupi Vastajad (clicks_detail) pealkiri"] = "Answerers";
$GLOBALS["TRANS"][5147]["Grupi T&otilde;lgi (translate) pealkiri"] = "Translate";
$GLOBALS["TRANS"][5147]["Grupi Aktiivsus (activity) pealkiri"] = "Activity";
$GLOBALS["TRANS"][5147]["UID"] = "UID";
$GLOBALS["TRANS"][5147]["IP"] = "IP";
$GLOBALS["TRANS"][5147]["Kuup&auml;ev"] = "Date";
$GLOBALS["TRANS"][5147]["Vastus"] = "Answer";
$GLOBALS["TRANS"][5147]["Klikke"] = "Clicks";
$GLOBALS["TRANS"][5147]["Protsent"] = "Percent";
$GLOBALS["TRANS"][5147]["Vastus nr %s"] = "Answer nr %s";
$GLOBALS["TRANS"][5147]["K&uuml;simus"] = "Question";
?>