<?php
$GLOBALS["TRANS"][5147]["Omaduse Server (server) caption"] = "Server";
$GLOBALS["TRANS"][5147]["Omaduse Kasutaja (user) caption"] = "Username";
$GLOBALS["TRANS"][5147]["Omaduse Parool (password) caption"] = "Password";
$GLOBALS["TRANS"][5147]["pop3: error connecting, %s , %s"] = "pop3: error connecting, %s , %s";
$GLOBALS["TRANS"][5147]["pop3: Invalid username %s!"] = "pop3: Invalid username %s!";
$GLOBALS["TRANS"][5147]["pop3: Invalid password for user %s!"] = "pop3: Invalid password for user %s!";
$GLOBALS["TRANS"][5147]["pop3:  weird error %s after STAT!"] = "pop3:  weird error %s after STAT!";
$GLOBALS["TRANS"][5147]["pop3:  weird error %s after UIDL!"] = "pop3:  weird error %s after UIDL!";
$GLOBALS["TRANS"][5147]["pop3: imelik error %s after RETR %s !"] = "pop3: imelik error %s after RETR %s !";
?>