<?php
$GLOBALS["TRANS"][5147]["Omaduse Nimetus (name) caption"] = "Name";
$GLOBALS["TRANS"][5147]["Omaduse Omanik (owner) caption"] = "Owner";
$GLOBALS["TRANS"][5147]["Omaduse Pakkujate kataloog (offerers_folder) caption"] = "Folder of offerers";
$GLOBALS["TRANS"][5147]["Omaduse default kuup&auml;ev otsungus tagasi (search_date_subtract) caption"] = "default date back in search";
$GLOBALS["TRANS"][5147]["Omaduse default kuup&auml;ev otsungus edasi (search_date_add) caption"] = "default date forward in search";
$GLOBALS["TRANS"][5147]["Omaduse Arvestab laoseisu (no_warehouse) caption"] = "Include warehause state";
$GLOBALS["TRANS"][5147]["Omaduse Hangete templeidid (procurement_templates) caption"] = "Procurement templates";
$GLOBALS["TRANS"][5147]["Omaduse Hangete failide men&uuml;&uuml; (procurement_files_menu) caption"] = "Procurement file folders";
$GLOBALS["TRANS"][5147]["Omaduse Nimi (procurements_find_name) caption"] = "Name";
$GLOBALS["TRANS"][5147]["Omaduse Staatus (procurements_find_status) caption"] = "Status";
$GLOBALS["TRANS"][5147]["Omaduse Pakkuja (procurements_find_offerer) caption"] = "Offerer";
$GLOBALS["TRANS"][5147]["Omaduse Toode (procurements_find_product) caption"] = "Product";
$GLOBALS["TRANS"][5147]["Omaduse Otsi (do_find_procurements) caption"] = "Search";
$GLOBALS["TRANS"][5147]["Omaduse Nimi (offerers_find_name) caption"] = "Name";
$GLOBALS["TRANS"][5147]["Omaduse Aadress (offerers_find_address) caption"] = "Address";
$GLOBALS["TRANS"][5147]["Omaduse Hankijagruppid (offerers_find_groups) caption"] = "Purchaser groups";
$GLOBALS["TRANS"][5147]["Omaduse Teostanud hankeid (offerers_find_done) caption"] = "Procurements made";
$GLOBALS["TRANS"][5147]["Omaduse Alates (offerers_find_start) caption"] = "From";
$GLOBALS["TRANS"][5147]["Omaduse Kuni (offerers_find_end) caption"] = "To";
$GLOBALS["TRANS"][5147]["Omaduse pakutud Toode (offerers_find_product) caption"] = "Offered product";
$GLOBALS["TRANS"][5147]["Omaduse Ainult ostudega (offerers_find_only_buy) caption"] = "Only with purchases";
$GLOBALS["TRANS"][5147]["Omaduse Otsi (do_find_offerers) caption"] = "Search";
$GLOBALS["TRANS"][5147]["Omaduse Hankija nimetus (offers_find_name) caption"] = "Purchaser";
$GLOBALS["TRANS"][5147]["Omaduse Aadress (offers_find_address) caption"] = "Aadress";
$GLOBALS["TRANS"][5147]["Omaduse Hankijagruppide valik (offers_find_groups) caption"] = "Offer groups";
$GLOBALS["TRANS"][5147]["Omaduse Alates (offers_find_start) caption"] = "From";
$GLOBALS["TRANS"][5147]["Omaduse Kuni (offers_find_end) caption"] = "To";
$GLOBALS["TRANS"][5147]["Omaduse Pakutud Toode (offers_find_product) caption"] = "Product";
$GLOBALS["TRANS"][5147]["Omaduse Ainult ostudega (offers_find_only_buy) caption"] = "Only boughten products";
$GLOBALS["TRANS"][5147]["Omaduse Sh arhiveeritud (offers_find_archived) caption"] = "Including arhcived";
$GLOBALS["TRANS"][5147]["Omaduse Otsi (do_find_offers) caption"] = "Search";
$GLOBALS["TRANS"][5147]["Omaduse Hankija nimetus (buyings_find_name) caption"] = "Purchaser";
$GLOBALS["TRANS"][5147]["Omaduse Aadress (buyings_find_address) caption"] = "Address";
$GLOBALS["TRANS"][5147]["Omaduse Hankijagruppide valik (buyings_find_groups) caption"] = "Select purchaser group";
$GLOBALS["TRANS"][5147]["Omaduse Alates (buyings_find_start) caption"] = "From";
$GLOBALS["TRANS"][5147]["Omaduse Kuni (buyings_find_end) caption"] = "To";
$GLOBALS["TRANS"][5147]["Omaduse Pakutud Toode (buyings_find_product) caption"] = "Offered product";
$GLOBALS["TRANS"][5147]["Omaduse Sh arhiveeritud (buyings_find_archived) caption"] = "Including archived";
$GLOBALS["TRANS"][5147]["Omaduse Otsi (do_find_buyings) caption"] = "Search";
$GLOBALS["TRANS"][5147]["Omaduse Toote nimetus (products_find_product_name) caption"] = "Name of product";
$GLOBALS["TRANS"][5147]["Omaduse Hankija (products_find_name) caption"] = "Purchaser";
$GLOBALS["TRANS"][5147]["Omaduse Aadress (products_find_address) caption"] = "Address";
$GLOBALS["TRANS"][5147]["Omaduse Hankijagrupp (products_find_groups) caption"] = "Purchaser group";
$GLOBALS["TRANS"][5147]["Omaduse Ainult kehtivad Ostud (products_find_apply) caption"] = "Only valid purchases";
$GLOBALS["TRANS"][5147]["Omaduse Pakutud alates (products_find_start) caption"] = "Offered from";
$GLOBALS["TRANS"][5147]["Omaduse Pakutud kuni (products_find_end) caption"] = "Offered to";
$GLOBALS["TRANS"][5147]["Omaduse Otsi (do_find_products) caption"] = "Search";
$GLOBALS["TRANS"][5147]["Grupi &Uuml;ldinfo (general2) pealkiri"] = "General info";
$GLOBALS["TRANS"][5147]["Grupi Seaded (settings) pealkiri"] = "Settings";
$GLOBALS["TRANS"][5147]["Grupi Hanked (p) pealkiri"] = "Procurements";
$GLOBALS["TRANS"][5147]["Grupi Meeskond (team) pealkiri"] = "Team";
$GLOBALS["TRANS"][5147]["Grupi Pakkujad (offerers) pealkiri"] = "Offerers";
$GLOBALS["TRANS"][5147]["Grupi Pakkumised (offers) pealkiri"] = "Offers";
$GLOBALS["TRANS"][5147]["Grupi Ostud (buyings) pealkiri"] = "Purchases";
$GLOBALS["TRANS"][5147]["Grupi Tooted (products) pealkiri"] = "Products";
$GLOBALS["TRANS"][5147]["Seose Haldaja firma (RELTYPE_MANAGER_CO) tekst"] = "Managers company";
$GLOBALS["TRANS"][5147]["Seose Meeskonna liige (RELTYPE_TEAM_MEMBER) tekst"] = "Team member";
$GLOBALS["TRANS"][5147]["Seose Hankekeskkonna kataloog (RELTYPE_PROCUREMENT_CENTER_FOLDERS) tekst"] = "Procurement center folder";
$GLOBALS["TRANS"][5147]["Seose Hanke templeit (RELTYPE_PROCUREMENT_TEMPLATE) tekst"] = "Procurement template";
$GLOBALS["TRANS"][5147]["Kujundusosa Hangete&nbsp;puu (p_tree) pealkiri"] = "Procurement tree";
$GLOBALS["TRANS"][5147]["Kujundusosa Hangete&nbsp;otsing (p_search) pealkiri"] = "Procurement tree";
$GLOBALS["TRANS"][5147]["Kujundusosa Pakkujate&nbsp;puu (offerers_tree_l) pealkiri"] = "Offerers";
$GLOBALS["TRANS"][5147]["Kujundusosa Pakkujate&nbsp;otsing (offerers_find_params) pealkiri"] = "Offerer search";
$GLOBALS["TRANS"][5147]["Kujundusosa Pakkumiste&nbsp;puu (offers_tree) pealkiri"] = "Offers";
$GLOBALS["TRANS"][5147]["Kujundusosa Pakkumiste&nbsp;otsing (offers_find_params) pealkiri"] = "Offer search";
$GLOBALS["TRANS"][5147]["Kujundusosa Ostude&nbsp;puu (buyings_tree) pealkiri"] = "Purchases";
$GLOBALS["TRANS"][5147]["Kujundusosa Ostude&nbsp;otsing (buyings_find_params) pealkiri"] = "Purchase search";
$GLOBALS["TRANS"][5147]["Kujundusosa Toodete&nbsp;puu (products_tree) pealkiri"] = "Products";
$GLOBALS["TRANS"][5147]["Kujundusosa Toodete&nbsp;otsing (products_find_params) pealkiri"] = "Product search";
$GLOBALS["TRANS"][5147]["P&auml;eva"] = "Days";
$GLOBALS["TRANS"][5147]["N&auml;dalat"] = "Weeks";
$GLOBALS["TRANS"][5147]["Kuud"] = "Months";
$GLOBALS["TRANS"][5147]["Aastat"] = "Years";
$GLOBALS["TRANS"][5147]["Uus"] = "New";
$GLOBALS["TRANS"][5147]["Avaldatud"] = "Published";
$GLOBALS["TRANS"][5147]["T&ouml;&ouml;s"] = "In progress";
$GLOBALS["TRANS"][5147]["Valmis"] = "Ready";
$GLOBALS["TRANS"][5147]["Suletud"] = "Closed";
$GLOBALS["TRANS"][5147]["Kataloog"] = "Folder";
$GLOBALS["TRANS"][5147]["Hange"] = "Procurement";
$GLOBALS["TRANS"][5147]["Kustuta valitud hanked"] = "Delete selected procurements";
$GLOBALS["TRANS"][5147]["Kas oled kindel et soovid valitud hanked kustudada?"] = "Are You sure you want to delete selected procurements?";
$GLOBALS["TRANS"][5147]["Lisa valitud hanked prinditavate hangete hulka"] = "Add selected to print view";
$GLOBALS["TRANS"][5147]["Asukoht"] = "Location";
$GLOBALS["TRANS"][5147]["Pakkujad"] = "Offerers";
$GLOBALS["TRANS"][5147]["Hanked"] = "Procurements";
$GLOBALS["TRANS"][5147]["Pakkumised"] = "Offers";
$GLOBALS["TRANS"][5147]["Kehtivad"] = "Valid";
$GLOBALS["TRANS"][5147]["Arhiveeritud"] = "Archived";
$GLOBALS["TRANS"][5147]["Nimetus"] = "Name";
$GLOBALS["TRANS"][5147]["Pakkumise kuup&auml;ev"] = "Offers date";
$GLOBALS["TRANS"][5147]["Pakkuja"] = "Offerer";
$GLOBALS["TRANS"][5147]["Piirkond"] = "Area";
$GLOBALS["TRANS"][5147]["Pakkumisega seotud failid"] = "Files related with offer";
$GLOBALS["TRANS"][5147]["Pakkumise staatus"] = "Offer status";
$GLOBALS["TRANS"][5147]["Pakkumise summa"] = "Offer price";
$GLOBALS["TRANS"][5147]["Pakkumine"] = "Offer";
$GLOBALS["TRANS"][5147]["Ost"] = "Purchase";
$GLOBALS["TRANS"][5147]["Kas oled kindel et soovid valitud pakkumised kustudada?"] = "Are you sure you want to delete selected offers";
$GLOBALS["TRANS"][5147]["Kustuta ost"] = "Delete purchase";
$GLOBALS["TRANS"][5147]["Kas oled kindel et soovid valitud ostud kustudada?"] = "Are you sure you want to delete selected purchases";
$GLOBALS["TRANS"][5147]["Ostu nimetus"] = "Purchase";
$GLOBALS["TRANS"][5147]["Ostu kuup&auml;ev"] = "Purchase date";
$GLOBALS["TRANS"][5147]["Ostuga seotud pakkumised"] = "Offers realated with purchases";
$GLOBALS["TRANS"][5147]["Ostu staatus"] = "Purchase status";
$GLOBALS["TRANS"][5147]["Ostu summa"] = "Price";
$GLOBALS["TRANS"][5147]["Aadress"] = "Address";
$GLOBALS["TRANS"][5147]["Kontaktandmed"] = "Contacts";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Looja"] = "Creator";
$GLOBALS["TRANS"][5147]["Loodud"] = "Created";
$GLOBALS["TRANS"][5147]["Muutja"] = "Modified by";
$GLOBALS["TRANS"][5147]["Muudetud"] = "Modified";
$GLOBALS["TRANS"][5147]["Organisatsioon"] = "Organisation";
$GLOBALS["TRANS"][5147]["Eraisik"] = "Person";
$GLOBALS["TRANS"][5147]["Hankijagrupp"] = "Supplier group";
$GLOBALS["TRANS"][5147]["Pakkuja/Organisatsioon"] = "Offerer/Organisation";
$GLOBALS["TRANS"][5147]["Pakkuja/eraisik"] = "Offerer/private individual";
$GLOBALS["TRANS"][5147]["Hankija kategooria"] = "Supplier category";
$GLOBALS["TRANS"][5147]["Kustuta valitud pakkujad"] = "Delete selected purchasers";
$GLOBALS["TRANS"][5147]["Kas oled kindel et soovid valitud pakkujad kustudada?"] = "Are you sure you want to delete selected offerers?";
$GLOBALS["TRANS"][5147]["Saada kiri"] = "Send message";
$GLOBALS["TRANS"][5147]["Print"] = "Print";
$GLOBALS["TRANS"][5147]["Kaust"] = "Folder";
$GLOBALS["TRANS"][5147]["V&otilde;ta laost"] = "Take from warehouse";
$GLOBALS["TRANS"][5147]["Vii lattu"] = "Put into warehouse";
$GLOBALS["TRANS"][5147]["Muuda"] = "Change";
$GLOBALS["TRANS"][5147]["J&auml;rjekord"] = "Queue";
$GLOBALS["TRANS"][5147]["T&uuml;&uuml;p"] = "Type";
$GLOBALS["TRANS"][5147]["Kogus laos"] = "Amount in warehouse";
$GLOBALS["TRANS"][5147]["Vali"] = "Choose";
$GLOBALS["TRANS"][5147]["Lisa kaust"] = "Add folder";
$GLOBALS["TRANS"][5147]["Lisa tootekategooria"] = "Add product category";
$GLOBALS["TRANS"][5147]["Kustuta valitud"] = "Delete selected";
$GLOBALS["TRANS"][5147]["Lisa korvi"] = "Add into basket";
$GLOBALS["TRANS"][5147]["Lisa v&otilde;rdlusesse"] = "Add into comparison";
$GLOBALS["TRANS"][5147]["Hankija nimi"] = "Procurer's name";
$GLOBALS["TRANS"][5147]["Ajalugu"] = "History";
$GLOBALS["TRANS"][5147]["Toote nimetus"] = "Products name";
$GLOBALS["TRANS"][5147]["Hind"] = "Price";
$GLOBALS["TRANS"][5147]["Kogus"] = "Amount";
$GLOBALS["TRANS"][5147]["&Uuml;hik"] = "Unit";
$GLOBALS["TRANS"][5147]["Kuup&auml;ev"] = "Date";
$GLOBALS["TRANS"][5147]["%s pakkumiste keskkond"] = "% offerers center";
$GLOBALS["TRANS"][5147]["pakkumine %s"] = "offer %s";
$GLOBALS["TRANS"][5147]["ost:"] = "purchase:";
$GLOBALS["TRANS"][5147]["Hange:"] = "Procurement";
$GLOBALS["TRANS"][5147]["Liik"] = "Type";
$GLOBALS["TRANS"][5147]["Pakkumise/ostu nimetus"] = "Offer/purchase name";
$GLOBALS["TRANS"][5147]["Leping"] = "Contract";
$GLOBALS["TRANS"][5147]["Hange M&auml;&auml;ramata"] = "No procurement";
?>