<?php
$GLOBALS["TRANS"][5147]["Omaduse Demo andmete allikas (demo_data_source) caption"] = "Demo data source";
$GLOBALS["TRANS"][5147]["Omaduse Seose t&uuml;&uuml;p (demo_data_source_rel) caption"] = "Connection type";
$GLOBALS["TRANS"][5147]["Omaduse Veerud (design_table) caption"] = "Columns";
$GLOBALS["TRANS"][5147]["Omaduse Demo andmed (demo_data_table) caption"] = "Demo data";
$GLOBALS["TRANS"][5147]["Omaduse Demo seoste andmed (demo_rels_data_table) caption"] = "Demo connection data";
$GLOBALS["TRANS"][5147]["Omaduse Default sortimine (default_sort_col) caption"] = "Default sort";
$GLOBALS["TRANS"][5147]["Omaduse Vertikaalne grupeerimine (vertical_group_t) caption"] = "Vertical grouping";
$GLOBALS["TRANS"][5147]["Grupi Tulbad (designer) pealkiri"] = "Columns";
$GLOBALS["TRANS"][5147]["Grupi Demo andmed (data) pealkiri"] = "Demo data";
$GLOBALS["TRANS"][5147]["Grupi Demo andmed (data_rels) pealkiri"] = "Demo data";
$GLOBALS["TRANS"][5147]["Grupi Seaded (settings) pealkiri"] = "Settings";
$GLOBALS["TRANS"][5147]["Kasutaja poolt sisestatud andmed"] = "Data entered by user";
$GLOBALS["TRANS"][5147]["Seostatud objektid"] = "Connected objects";
$GLOBALS["TRANS"][5147]["--vali--"] = "--select--";
$GLOBALS["TRANS"][5147]["Jrk"] = "Ord";
$GLOBALS["TRANS"][5147]["&Uuml;lemtulp"] = "Parent column";
$GLOBALS["TRANS"][5147]["Pealkiri"] = "Caption";
$GLOBALS["TRANS"][5147]["Laius"] = "Width";
$GLOBALS["TRANS"][5147]["Sorteeritav"] = "Sortable";
$GLOBALS["TRANS"][5147]["Joondamine"] = "Align";
$GLOBALS["TRANS"][5147]["Tulp"] = "Column";
$GLOBALS["TRANS"][5147]["Omadus / Seos"] = "Property / relation";
$GLOBALS["TRANS"][5147]["Omadused:"] = "Properties:";
$GLOBALS["TRANS"][5147]["Seosed:"] = "Relations:";
?>