<?php
$GLOBALS["TRANS"][5147]["Omaduse Andmed (data_from) caption"] = "Data";
$GLOBALS["TRANS"][5147]["Omaduse Mitu taset puus (ct_rels_levels) caption"] = "How many levels?";
$GLOBALS["TRANS"][5147]["Omaduse Ilma tekstita (no_caption) caption"] = "No caption";
$GLOBALS["TRANS"][5147]["Omaduse Puu (ct_tree) caption"] = "Tree";
$GLOBALS["TRANS"][5147]["Omaduse Tabel (ct_list) caption"] = "Table";
$GLOBALS["TRANS"][5147]["Omaduse Objektit&uuml;&uuml;bid, mida puus kuvada (ct_clids) caption"] = "Object types to show in tree";
$GLOBALS["TRANS"][5147]["Omaduse Sisuobjektide seose t&uuml;&uuml;p (ct_rel) caption"] = "Relation type of content elements";
$GLOBALS["TRANS"][5147]["Grupi Sisu (content_user) pealkiri"] = "Content";
$GLOBALS["TRANS"][5147]["Grupi Sisu (content_objs) pealkiri"] = "Content";
$GLOBALS["TRANS"][5147]["Grupi Sisu (content_rels) pealkiri"] = "Content";
$GLOBALS["TRANS"][5147]["Grupi Sisu (content_rels) help"] = "Content";
$GLOBALS["TRANS"][5147]["Kasutaja poolt sisestatud"] = "Deleted by user";
$GLOBALS["TRANS"][5147]["Objektid objektis&uuml;steemist"] = "Objects from object system";
$GLOBALS["TRANS"][5147]["Seostatud"] = "Related";
$GLOBALS["TRANS"][5147]["Lisa uus oks"] = "New branch";
$GLOBALS["TRANS"][5147]["Salvesta"] = "Save";
$GLOBALS["TRANS"][5147]["Kustuta"] = "Delete";
$GLOBALS["TRANS"][5147]["Oled kindel et soovid valitud objekte kustutada?"] = "Are you sure you want to delete selected objects?";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Muuda"] = "Change";
$GLOBALS["TRANS"][5147]["Tase"] = "Level";
$GLOBALS["TRANS"][5147]["Seos(ed)"] = "Realtion(s)";
$GLOBALS["TRANS"][5147]["Tase %s"] = "Level %s";
?>