<?php
$GLOBALS["TRANS"][5147]["Omaduse Mis objektit&uuml;&uuml;bile skaala kehtib (rate_clid) caption"] = "Object type for which scale applies";
$GLOBALS["TRANS"][5147]["Omaduse Mis kataloogidele skaala kehtib (rate_folders) caption"] = "Folders where scale applies";
$GLOBALS["TRANS"][5147]["Omaduse Alates (nr_from) caption"] = "From";
$GLOBALS["TRANS"][5147]["Omaduse Kuni (nr_to) caption"] = "to";
$GLOBALS["TRANS"][5147]["Omaduse Aste (nr_step) caption"] = "Step";
$GLOBALS["TRANS"][5147]["Omaduse Lisa \"ei hinda\" valik (no_rate) caption"] = "Add \"no rate\" option";
$GLOBALS["TRANS"][5147]["Grupi Skaala (scale) pealkiri"] = "Scale";
$GLOBALS["TRANS"][5147]["Seose Kehtiv kataloog (RELTYPE_FOLDER) tekst"] = "folder";
$GLOBALS["TRANS"][5147]["ei hinda"] = "no rating";
?>