<?php
$GLOBALS["TRANS"][5147]["Omaduse Mitu topis (top) caption"] = "Number of entries in top";
$GLOBALS["TRANS"][5147]["Omaduse J&auml;rjestatakse (top_type) caption"] = "Sort by";
$GLOBALS["TRANS"][5147]["Omaduse Vali klass (objects_from_clid) caption"] = "Select class";
$GLOBALS["TRANS"][5147]["Omaduse Vali kataloogid (objects_from_folder) caption"] = "Select folders";
$GLOBALS["TRANS"][5147]["Omaduse Vali objekt (objects_from_oid) caption"] = "Select object";
$GLOBALS["TRANS"][5147]["Seose Hinnatavate objektide kataloog (RELTYPE_RATE_FOLDER) tekst"] = "Ratable objects folder";
$GLOBALS["TRANS"][5147]["Seose Hinnatav objekt (RELTYPE_RATE_OID) tekst"] = "ratable object";
$GLOBALS["TRANS"][5147]["Objektist"] = "From object";
$GLOBALS["TRANS"][5147]["K&otilde;rgeima hinde j&auml;rgi"] = "Highest rating";
$GLOBALS["TRANS"][5147]["Keskmise hinde j&auml;rgi"] = "Average rating";
$GLOBALS["TRANS"][5147]["Vaatamiste j&auml;rgi"] = "Number of views";
$GLOBALS["TRANS"][5147]["Madalaima hinde j&auml;rgi"] = "Lowest rating";
$GLOBALS["TRANS"][5147]["V&auml;him vaadatud"] = "Least viewed";
?>