<?php
$GLOBALS["TRANS"][5147]["Omaduse Objekti id AutomatWeb-is (oid) caption"] = "Objects ID in AutomatWeb";
$GLOBALS["TRANS"][5147]["Omaduse Objekti id City24 andmebaasis (city24_object_id) caption"] = "Objects ID in City24 database";
$GLOBALS["TRANS"][5147]["Omaduse Arhiveeritud (is_archived) caption"] = "Archived";
$GLOBALS["TRANS"][5147]["Omaduse aegub (expire) caption"] = "Expires";
$GLOBALS["TRANS"][5147]["Omaduse Objekti aadress (title1) caption"] = "Address of object";
$GLOBALS["TRANS"][5147]["Omaduse Aadress (address_connection) caption"] = "Address";
$GLOBALS["TRANS"][5147]["Omaduse Tehingu t&uuml;&uuml;p (transaction_type) caption"] = "Type of transaction";
$GLOBALS["TRANS"][5147]["Omaduse Hind (transaction_price) caption"] = "Price";
$GLOBALS["TRANS"][5147]["Omaduse Ettemaks (transaction_down_payment) caption"] = "Forepayment";
$GLOBALS["TRANS"][5147]["Omaduse Maakler 1 (realestate_agent1) caption"] = "Real estate agent 1";
$GLOBALS["TRANS"][5147]["Omaduse Maakler 2 (realestate_agent2) caption"] = "Real estate agent 2";
$GLOBALS["TRANS"][5147]["Omaduse Kehtib (n&auml;dalat) (weeks_valid_for) caption"] = "Valid for (weeks)";
$GLOBALS["TRANS"][5147]["Omaduse N&auml;htav (visible_to) caption"] = "Visible to";
$GLOBALS["TRANS"][5147]["Omaduse Prioriteet (priority) caption"] = "Priority";
$GLOBALS["TRANS"][5147]["Omaduse N&auml;ita firma kodulehel (show_on_webpage) caption"] = "Show on companys webpage";
$GLOBALS["TRANS"][5147]["Omaduse N&auml;ita majanumbrit kodulehel (show_house_number_on_web) caption"] = "Show house number on the webpage";
$GLOBALS["TRANS"][5147]["Omaduse Objekti koduleht (special_homepage) caption"] = "Homepage of the object";
$GLOBALS["TRANS"][5147]["Omaduse Eristaatus (eripakkumiste kuvamiseks veebis) (special_status) caption"] = "Special status";
$GLOBALS["TRANS"][5147]["Omaduse Projekt (project) caption"] = "Project";
$GLOBALS["TRANS"][5147]["Omaduse Piirangud (transaction_constraints) caption"] = "Constraints";
$GLOBALS["TRANS"][5147]["Omaduse Infoallikas (buyer_heard_from) caption"] = "Source of information";
$GLOBALS["TRANS"][5147]["Omaduse Lisainfo EST (additional_info_et) caption"] = "Additional information EST";
$GLOBALS["TRANS"][5147]["Omaduse Lisainfo ENG (additional_info_en) caption"] = "Additional information ENG";
$GLOBALS["TRANS"][5147]["Omaduse Lisainfo FIN (additional_info_fi) caption"] = "Additional information FIN";
$GLOBALS["TRANS"][5147]["Omaduse Lisainfo RUS (additional_info_ru) caption"] = "Additional information RUS";
$GLOBALS["TRANS"][5147]["Omaduse M&auml;rks&otilde;nad (keywords_et) caption"] = "Keywords";
$GLOBALS["TRANS"][5147]["Omaduse Pildid (pictures) caption"] = "Pictures";
$GLOBALS["TRANS"][5147]["Omaduse Loo kaart (salvestatakse kaardi pilt ja asukoha andmed) (map_create) caption"] = "Create a map image";
$GLOBALS["TRANS"][5147]["Omaduse Kaart (map_url) caption"] = "URL of map";
$GLOBALS["TRANS"][5147]["Omaduse Kaardi kirjeldus (map_description) caption"] = "Description of map";
$GLOBALS["TRANS"][5147]["Omaduse Nita korteri numbrit (show_apartment_number) caption"] = "Show apartment number";
$GLOBALS["TRANS"][5147]["Omaduse Maakleritasu tasub (fee_payer) caption"] = "Fee of broker is payed";
$GLOBALS["TRANS"][5147]["Omaduse Krundi ruutmeetri hind (estate_price_sqmeter) caption"] = "Ground price per square meter";
$GLOBALS["TRANS"][5147]["Omaduse Krundi hind kokku (estate_price_total) caption"] = "Total ground price";
$GLOBALS["TRANS"][5147]["Omaduse Objekti vabastamine (available_from) caption"] = "Change object available";
$GLOBALS["TRANS"][5147]["Omaduse Korrus (floor) caption"] = "Floor";
$GLOBALS["TRANS"][5147]["Omaduse Tubade arv (number_of_rooms) caption"] = "Number of rooms";
$GLOBALS["TRANS"][5147]["Omaduse &Uuml;ldpind (total_floor_area) caption"] = "Total area";
$GLOBALS["TRANS"][5147]["Omaduse K&ouml;etav pind (heatable_area) caption"] = "Heatable area";
$GLOBALS["TRANS"][5147]["Omaduse Varaomand (ownership_type) caption"] = "Ownership type";
$GLOBALS["TRANS"][5147]["Omaduse Valmidus (condition) caption"] = "State of readiness";
$GLOBALS["TRANS"][5147]["Omaduse Kommunaalmaksete suurus (montlhy_expenses) caption"] = "Monthly expenses";
$GLOBALS["TRANS"][5147]["Omaduse Korruseid (number_of_storeys) caption"] = "Number of storeys";
$GLOBALS["TRANS"][5147]["Omaduse Ehitusaasta (year_built) caption"] = "Year of building";
$GLOBALS["TRANS"][5147]["Omaduse Arhitekt (architect) caption"] = "Architect";
$GLOBALS["TRANS"][5147]["Omaduse Paiknemine (location_description) caption"] = "Location";
$GLOBALS["TRANS"][5147]["Omaduse Lift (has_lift) caption"] = "Elevator";
$GLOBALS["TRANS"][5147]["Omaduse Kelder (has_cellar) caption"] = "Cellar";
$GLOBALS["TRANS"][5147]["Omaduse Parkimiskoht (has_parking_spot) caption"] = "Parking lot";
$GLOBALS["TRANS"][5147]["Omaduse Arv (number_of_garages) caption"] = "Number";
$GLOBALS["TRANS"][5147]["Omaduse Fassaad (facade_condition) caption"] = "Facade";
$GLOBALS["TRANS"][5147]["Omaduse Trepikoda lukus (has_hallway_locked) caption"] = "Staircase is locked";
$GLOBALS["TRANS"][5147]["Omaduse Trepikoja seisukord (hallway_condition) caption"] = "Condition of staircase";
$GLOBALS["TRANS"][5147]["Omaduse Katuse seisund (roof_condition) caption"] = "Roof condition";
$GLOBALS["TRANS"][5147]["Omaduse Uued radiaatorid (has_new_radiators) caption"] = "New radiators";
$GLOBALS["TRANS"][5147]["Omaduse Krundi suurus (property_area) caption"] = "Ground area";
$GLOBALS["TRANS"][5147]["Omaduse Maa erastamine (privatization) caption"] = "Land privatization";
$GLOBALS["TRANS"][5147]["Omaduse Lisainfo maja kohta (building_additional_info) caption"] = "Additional information about house";
$GLOBALS["TRANS"][5147]["Omaduse Pliit (stove_type) caption"] = "Cooker";
$GLOBALS["TRANS"][5147]["Omaduse Paigutus (apartment_situation) caption"] = "Placement";
$GLOBALS["TRANS"][5147]["Omaduse Tubade suurused (room_sizes) caption"] = "Rooms sizes";
$GLOBALS["TRANS"][5147]["Omaduse Magamistubasid (number_of_bedrooms) caption"] = "Number of bedrooms";
$GLOBALS["TRANS"][5147]["Omaduse Garderoob (has_wardrobe) caption"] = "Wardrobe";
$GLOBALS["TRANS"][5147]["Omaduse Arv (number_of_balconies) caption"] = "Number";
$GLOBALS["TRANS"][5147]["Omaduse Terrass (has_terrace) caption"] = "Terrace";
$GLOBALS["TRANS"][5147]["Omaduse Vaade (view) caption"] = "View";
$GLOBALS["TRANS"][5147]["Omaduse Lisainfo tubade kohta (rooms_additional) caption"] = "Additional information about rooms";
$GLOBALS["TRANS"][5147]["Omaduse Aknad (windows_type) caption"] = "Windows";
$GLOBALS["TRANS"][5147]["Omaduse Parkett (has_parquet) caption"] = "Parquet";
$GLOBALS["TRANS"][5147]["Omaduse Muu (parquet_type_other) caption"] = "Other";
$GLOBALS["TRANS"][5147]["Omaduse Laed (ceilings) caption"] = "Ceilings";
$GLOBALS["TRANS"][5147]["Omaduse Kvaliteediklass (quality_class) caption"] = "Quality class";
$GLOBALS["TRANS"][5147]["Omaduse Turvauks (has_security_door) caption"] = "Security door";
$GLOBALS["TRANS"][5147]["Omaduse Kommunikatsioonid (childtitle3) caption"] = "Communications";
$GLOBALS["TRANS"][5147]["Omaduse Signalisatsioon (has_alarm_installed) caption"] = "Burglar alarm";
$GLOBALS["TRANS"][5147]["Omaduse Kaabel TV (has_cable_tv) caption"] = "Cable TV";
$GLOBALS["TRANS"][5147]["Omaduse Telefon (has_phone) caption"] = "Telephone";
$GLOBALS["TRANS"][5147]["Omaduse Internet (has_internet) caption"] = "Internet";
$GLOBALS["TRANS"][5147]["Omaduse Ahjuk&uuml;te (has_wood_heating) caption"] = "stove heating";
$GLOBALS["TRANS"][5147]["Omaduse Sisustus (childtitle4) caption"] = "Furnishings";
$GLOBALS["TRANS"][5147]["Omaduse Kamin (has_fireplace) caption"] = "Fireplace";
$GLOBALS["TRANS"][5147]["Omaduse Televiisor (has_tv) caption"] = "Televisor";
$GLOBALS["TRANS"][5147]["Omaduse N&otilde;udepesumasin (has_dishwasher) caption"] = "Dishwasher";
$GLOBALS["TRANS"][5147]["Omaduse Pliit (has_stove) caption"] = "Cooker";
$GLOBALS["TRANS"][5147]["Omaduse Seadmed (childtitle9) caption"] = "Devices";
$GLOBALS["TRANS"][5147]["Omaduse Fonolukk (has_intercom) caption"] = "Phono-lock";
$GLOBALS["TRANS"][5147]["Omaduse Koodlukk (has_code_lock) caption"] = "Code lock";
$GLOBALS["TRANS"][5147]["Omaduse kW/A (electricity_meter_param) caption"] = "kW/A";
$GLOBALS["TRANS"][5147]["Omaduse Vannitubasid (number_of_bathrooms) caption"] = "Number of bathrooms";
$GLOBALS["TRANS"][5147]["Omaduse WC ja vannituba eraldi (has_separate_wc) caption"] = "separate WC and bathroom";
$GLOBALS["TRANS"][5147]["Omaduse Saun (has_sauna) caption"] = "Sauna";
$GLOBALS["TRANS"][5147]["Omaduse Sanruumid (lavatories_condition) caption"] = "Lavatories";
$GLOBALS["TRANS"][5147]["Omaduse Santehnika (lavatory_equipment_condition) caption"] = "Sanitary engineering";
$GLOBALS["TRANS"][5147]["Omaduse Dush (has_shower) caption"] = "Shower";
$GLOBALS["TRANS"][5147]["Omaduse Vann (has_bath) caption"] = "Bath";
$GLOBALS["TRANS"][5147]["Omaduse Boiler (has_boiler) caption"] = "Boiler";
$GLOBALS["TRANS"][5147]["Omaduse Pesumasin (has_washing_machine) caption"] = "Washing machine";
$GLOBALS["TRANS"][5147]["Omaduse Omandivorm (legal_status) caption"] = "Legal status";
$GLOBALS["TRANS"][5147]["Omaduse Pole esimene ega viimane korrus (is_middle_floor) caption"] = "Not the first nor the last floor";
$GLOBALS["TRANS"][5147]["Grupi &Uuml;ldandmed ja asukoht (grp_main) pealkiri"] = "Group general information and location";
$GLOBALS["TRANS"][5147]["Grupi Kirjeldus (grp_detailed) pealkiri"] = "Group description";
$GLOBALS["TRANS"][5147]["Grupi Lisainfo (grp_additional_info) pealkiri"] = "Group additional information";
$GLOBALS["TRANS"][5147]["Grupi Pildid (grp_photos) pealkiri"] = "Group photos";
$GLOBALS["TRANS"][5147]["Grupi Kaart (grp_map) pealkiri"] = "Group map";
$GLOBALS["TRANS"][5147]["Lisandub objekti hinnale"] = "Will be added to the price of object";
$GLOBALS["TRANS"][5147]["Sisaldub objekti hinnas"] = "Includes in the price of object";
$GLOBALS["TRANS"][5147]["%s saj."] = "%s century";
?>