<?php
$GLOBALS["TRANS"][5147]["Omaduse Objekt (search_class_id) caption"] = "Object";
$GLOBALS["TRANS"][5147]["Omaduse Tehingu t&uuml;&uuml;p (search_transaction_type) caption"] = "Type of transaction";
$GLOBALS["TRANS"][5147]["Omaduse Hind min (search_transaction_price_min) caption"] = "Price";
$GLOBALS["TRANS"][5147]["Omaduse Hind max (search_transaction_price_max) caption"] = "Price";
$GLOBALS["TRANS"][5147]["Omaduse Tubade arv (search_number_of_rooms) caption"] = "Number of rooms";
$GLOBALS["TRANS"][5147]["Omaduse Maakond (searchparam_address1) caption"] = "County";
$GLOBALS["TRANS"][5147]["Omaduse Linn (searchparam_address2) caption"] = "Town";
$GLOBALS["TRANS"][5147]["Omaduse Linnaosa (searchparam_address3) caption"] = "City district";
$GLOBALS["TRANS"][5147]["Omaduse Valmidus (search_condition) caption"] = "State of readiness";
$GLOBALS["TRANS"][5147]["Omaduse Alates kuup&auml;evast (searchparam_fromdate) caption"] = "Starting from";
$GLOBALS["TRANS"][5147]["Omaduse &auml;ripinna t&uuml;&uuml;p (search_usage_purpose) caption"] = "Type of commercial premises";
$GLOBALS["TRANS"][5147]["Omaduse Maakler (search_agent) caption"] = "Real estate agent";
$GLOBALS["TRANS"][5147]["Omaduse Pole esimene ega viimane korrus (search_is_middle_floor) caption"] = "Not the first nor the last floor";
$GLOBALS["TRANS"][5147]["Omaduse N&auml;ita ainult pildiga kuulutusi (searchparam_onlywithpictures) caption"] = "Show only the advertisements with photos";
$GLOBALS["TRANS"][5147]["Omaduse Otsi (search_button) caption"] = "Search";
$GLOBALS["TRANS"][5147]["Hind"] = "Price";
$GLOBALS["TRANS"][5147]["Maja"] = "House";
$GLOBALS["TRANS"][5147]["Ridaelamu"] = "Terraced house";
$GLOBALS["TRANS"][5147]["Suvila"] = "Summer house";
$GLOBALS["TRANS"][5147]["Majaosa"] = "Part of a house";
$GLOBALS["TRANS"][5147]["Korter"] = "Apartment";
$GLOBALS["TRANS"][5147]["&Auml;ripind"] = "Commercial premises";
$GLOBALS["TRANS"][5147]["Garaaz"] = "Garage";
$GLOBALS["TRANS"][5147]["Maat&uuml;kk"] = "Plot of land";
$GLOBALS["TRANS"][5147]["&Uuml;ldpind"] = "Total area";
$GLOBALS["TRANS"][5147]["K&otilde;ik linnad"] = "All the towns";
$GLOBALS["TRANS"][5147]["K&otilde;ik linnaosad"] = "All the city districts";
$GLOBALS["TRANS"][5147]["Otsinguparameetritele vastavaid kuulutusi ei leitud!"] = "There were no ads matching the selected criterias!";
$GLOBALS["TRANS"][5147]["Leitud %s objekti"] = "%s objects found";
$GLOBALS["TRANS"][5147]["K&otilde;ik objektid"] = "All objects";
$GLOBALS["TRANS"][5147]["K&otilde;ik tehingud"] = "All transactions";
$GLOBALS["TRANS"][5147]["K&otilde;ik maakonnad"] = "All the counties";
$GLOBALS["TRANS"][5147]["K&otilde;ik valmidused"] = "All states of readiness";
$GLOBALS["TRANS"][5147]["K&otilde;ik t&uuml;&uuml;bid"] = "All the types";
$GLOBALS["TRANS"][5147]["K&otilde;ik maaklerid"] = "All real estate agents";
$GLOBALS["TRANS"][5147]["Linn"] = "Town";
$GLOBALS["TRANS"][5147]["Vald"] = "Parish";
$GLOBALS["TRANS"][5147]["Tehing"] = "Transaction";
$GLOBALS["TRANS"][5147]["Omanik"] = "Owner";
$GLOBALS["TRANS"][5147]["Maakler"] = "Real estate agent";
?>