<?php
$GLOBALS["TRANS"][5147]["Omaduse Nimi (s_name) caption"] = "Name";
$GLOBALS["TRANS"][5147]["Omaduse Kommentaar (s_comment) caption"] = "Comment";
$GLOBALS["TRANS"][5147]["Omaduse Objektit&uuml;&uuml;p (s_class_id) caption"] = "Object type";
$GLOBALS["TRANS"][5147]["Omaduse OID (s_oid) caption"] = "OID";
$GLOBALS["TRANS"][5147]["Omaduse Kustutaja (s_modifiedby) caption"] = "Deleted by";
$GLOBALS["TRANS"][5147]["Omaduse Kustutatud alates (s_modified_from) caption"] = "Deleted from";
$GLOBALS["TRANS"][5147]["Omaduse Kustutatud kuni (s_modified_to) caption"] = "Deleted until";
$GLOBALS["TRANS"][5147]["Omaduse Otsi (submit_btn) caption"] = "Search";
$GLOBALS["TRANS"][5147]["Omaduse Otsingu tulemused (s_inf) caption"] = "Search results";
$GLOBALS["TRANS"][5147]["Grupi Nimekiri (recycle_list) pealkiri"] = "List";
$GLOBALS["TRANS"][5147]["Grupi Otsing (recycle_search) pealkiri"] = "Search";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["ID"] = "ID";
$GLOBALS["TRANS"][5147]["Tegevus"] = "Action";
$GLOBALS["TRANS"][5147]["Kustutaja"] = "Deleted by";
$GLOBALS["TRANS"][5147]["Kustutatud"] = "Deleted";
$GLOBALS["TRANS"][5147]["Vali"] = "Select";
$GLOBALS["TRANS"][5147]["Taasta"] = "Restore";
$GLOBALS["TRANS"][5147]["Uuenda"] = "Refresh";
$GLOBALS["TRANS"][5147]["Kustuta"] = "Delete";
$GLOBALS["TRANS"][5147]["Kas olete 100% kindel et soovite valitud objekte l&otilde;plikult kustutada?"] = "Are you 100% sure that you want to permanently delete the selected objects?";
$GLOBALS["TRANS"][5147]["T&uuml;hjenda"] = "Empty";
$GLOBALS["TRANS"][5147]["Ettevaatust! Objektid kustutatakse j&auml;&auml;davalt!"] = "Warning! Objects will be permananetly deleted!";
?>