<?php
$GLOBALS["TRANS"][5147]["Omaduse Andmete seadete vorm (data_cfgform) caption"] = "Data form";
$GLOBALS["TRANS"][5147]["Omaduse Tee seadete vorm andmetele default'iks (default_cfgform) caption"] = "Form is default for data";
$GLOBALS["TRANS"][5147]["Omaduse Andmete kataloog (data_rootmenu) caption"] = "Data folder";
$GLOBALS["TRANS"][5147]["Omaduse Andmete puu struktuuri v&auml;li (data_tree_field) caption"] = "Data tree structure field";
$GLOBALS["TRANS"][5147]["Omaduse Otsingu konfiguratsioon (search_o) caption"] = "Search configuration";
$GLOBALS["TRANS"][5147]["Omaduse Kui pole valitud, n&auml;ita k&otilde;iki sisestusi (show_all) caption"] = "If not selected, show all entries";
$GLOBALS["TRANS"][5147]["Omaduse Mitu kirjet lehel (per_page) caption"] = "Rows per page";
$GLOBALS["TRANS"][5147]["Omaduse Kirje lisamisel pane seadete vormi nimi v&auml;lja (cfgform_name_in_field) caption"] = "On add, write configuration form name in field";
$GLOBALS["TRANS"][5147]["Omaduse E-maili aadress, (to) (mail_address_to) caption"] = "E-mail address (to)";
$GLOBALS["TRANS"][5147]["Omaduse E-maili aadress, (from) (mail_address_from) caption"] = "E-mail address (from)";
$GLOBALS["TRANS"][5147]["Omaduse Subject (mail_subject) caption"] = "E-mail subject";
$GLOBALS["TRANS"][5147]["Grupi Andmed (data) pealkiri"] = "Data";
$GLOBALS["TRANS"][5147]["Grupi E-maili saatmise seaded (mail_send_settings) pealkiri"] = "E-mail settings";
$GLOBALS["TRANS"][5147]["Grupi Otsing (search) pealkiri"] = "Search";
$GLOBALS["TRANS"][5147]["Seose andmete seadete vorm (RELTYPE_CFGFORM) tekst"] = "data configuration form";
$GLOBALS["TRANS"][5147]["Seose andmete kataloog (RELTYPE_MENU) tekst"] = "data folder";
$GLOBALS["TRANS"][5147]["Seose registri otsing (RELTYPE_SEARCH) tekst"] = "register search";
$GLOBALS["TRANS"][5147]["Seose e-maili aadress (RELTYPE_MAIL) tekst"] = "e-mail address";
$GLOBALS["TRANS"][5147]["Otsingu konfiguratsioon valimatta!"] = "Search configuration form not selected!";
$GLOBALS["TRANS"][5147]["Uus"] = "New";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Looja"] = "Createdby";
$GLOBALS["TRANS"][5147]["Loodud"] = "Created";
$GLOBALS["TRANS"][5147]["Muutja"] = "Modifiedby";
$GLOBALS["TRANS"][5147]["Muudetud"] = "Modified";
$GLOBALS["TRANS"][5147]["Muuda"] = "Change";
?>