<?php
$GLOBALS["TRANS"][5147]["Muuda"] = "Change";
$GLOBALS["TRANS"][5147]["Klassi ID"] = "Class ID";
$GLOBALS["TRANS"][5147]["Klass"] = "Class";
$GLOBALS["TRANS"][5147]["Viga %s definitsioonis (omadused defineerimata!)"] = "Error in the definition of %s (properties not defined!)";
$GLOBALS["TRANS"][5147]["Seda seost ei saa redigeerida!"] = "This connection can not be edited";
$GLOBALS["TRANS"][5147]["Salvesta"] = "Save";
$GLOBALS["TRANS"][5147]["Uus"] = "New";
$GLOBALS["TRANS"][5147]["Lisa %s"] = "Add %s";
$GLOBALS["TRANS"][5147]["Kustutada valitud objektid?"] = "Delete selected objects?";
$GLOBALS["TRANS"][5147]["Kustutada valitud seosed?"] = "Delete selected relations?";
$GLOBALS["TRANS"][5147]["Klooni valitud objektid"] = "Clone selected objects";
$GLOBALS["TRANS"][5147]["ID"] = "ID";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
?>