<?php
$GLOBALS["TRANS"][5147]["Omaduse Maksmist&auml;htaeg (deadline) caption"] = "Paying deadline";
$GLOBALS["TRANS"][5147]["Omaduse Kinnitatud (verified) caption"] = "Verified";
$GLOBALS["TRANS"][5147]["Omaduse Klient (customer) caption"] = "Client";
$GLOBALS["TRANS"][5147]["Omaduse Eesnimi (cp_fn) caption"] = "First name";
$GLOBALS["TRANS"][5147]["Omaduse Perenimi (cp_ln) caption"] = "Last name";
$GLOBALS["TRANS"][5147]["Omaduse Telefon (cp_phone) caption"] = "Telephone";
$GLOBALS["TRANS"][5147]["Omaduse E-mail (cp_email) caption"] = "Email";
$GLOBALS["TRANS"][5147]["Omaduse Projekt (project) caption"] = "Project";
$GLOBALS["TRANS"][5147]["Omaduse Saata arve (send_bill) caption"] = "Send invoice";
$GLOBALS["TRANS"][5147]["Omaduse Arve number (bill_no) caption"] = "Invoice no";
$GLOBALS["TRANS"][5147]["Omaduse Sisu (content) caption"] = "Content";
$GLOBALS["TRANS"][5147]["Omaduse Suletud (time_closed) caption"] = "Closed";
$GLOBALS["TRANS"][5147]["Omaduse Sulgemise p&otilde;hjus (closed_info) caption"] = "Closing reason";
$GLOBALS["TRANS"][5147]["Omaduse Salvesta (sbt) caption"] = "Save";
$GLOBALS["TRANS"][5147]["Omaduse Salvesta ja sulge (sbt_close) caption"] = "Save and close";
$GLOBALS["TRANS"][5147]["Omaduse Inimesi (people_count) caption"] = "No of people";
$GLOBALS["TRANS"][5147]["Omaduse Algus (start1) caption"] = "Start";
$GLOBALS["TRANS"][5147]["Omaduse Pikkus (length) caption"] = "Time";
$GLOBALS["TRANS"][5147]["Omaduse L&otilde;peb (end) caption"] = "End";
$GLOBALS["TRANS"][5147]["Omaduse Spetsiaal allahindlus (special_discount) caption"] = "Discount";
$GLOBALS["TRANS"][5147]["Omaduse Spetsiaal hind (special_sum) caption"] = "Price";
$GLOBALS["TRANS"][5147]["Omaduse Toodete allahindlus (products_discount) caption"] = "Products discount";
$GLOBALS["TRANS"][5147]["Omaduse Klient saabus (client_arrived) caption"] = "Client arrived";
$GLOBALS["TRANS"][5147]["Omaduse Org. esindajad (people) caption"] = "Organisation representatives";
$GLOBALS["TRANS"][5147]["Omaduse Toode (products_text) caption"] = "Product";
$GLOBALS["TRANS"][5147]["Omaduse Summa (sum) caption"] = "Sum";
$GLOBALS["TRANS"][5147]["Omaduse Ressursside eraldi m&auml;&auml;ratud hind (resources_price) caption"] = "Resources separate prices";
$GLOBALS["TRANS"][5147]["Omaduse Ressursside eraldi m&auml;&auml;ratud soodus (resources_discount) caption"] = "Resources separate discounts";
$GLOBALS["TRANS"][5147]["Grupi Ressursid (reserved_resources) pealkiri"] = "Resources";
$GLOBALS["TRANS"][5147]["Grupi Tooted (products) pealkiri"] = "Products";
$GLOBALS["TRANS"][5147]["Grupi Kliendid (ppl) pealkiri"] = "Clients";
$GLOBALS["TRANS"][5147]["Grupi Kordumine (recur) pealkiri"] = "Recurrence";
$GLOBALS["TRANS"][5147]["Grupi Sisesta kordused (recur_entry) pealkiri"] = "Entry recurrences";
$GLOBALS["TRANS"][5147]["Grupi Halda korratud reserveeringuid (recur_manage) pealkiri"] = "Manage recursive reservations";
$GLOBALS["TRANS"][5147]["Seose Klient (RELTYPE_CUSTOMER) tekst"] = "Client";
$GLOBALS["TRANS"][5147]["Seose Projekt (RELTYPE_PROJECT) tekst"] = "Project";
$GLOBALS["TRANS"][5147]["Seose Ressurss (RELTYPE_RESOURCE) tekst"] = "Resource";
$GLOBALS["TRANS"][5147]["Seose Kordus (RELTYPE_RECURRENCE) tekst"] = "Recurrence";
$GLOBALS["TRANS"][5147]["Seose Korratud reserveering (RELTYPE_REPEATED_BRON) tekst"] = "Recurred reservation";
$GLOBALS["TRANS"][5147]["Seose Korduse originaal (RELTYPE_ORIGINAL_BRON) tekst"] = "Original reservation";
$GLOBALS["TRANS"][5147]["M&auml;rkimata"] = "Unmarked";
$GLOBALS["TRANS"][5147]["Ei"] = "No";
$GLOBALS["TRANS"][5147]["Jah"] = "Yes";
$GLOBALS["TRANS"][5147]["V&auml;li %s peab olema t&auml;idetud!"] = "Field %s must be filled";
$GLOBALS["TRANS"][5147]["Sulgemise p&otilde;hjus peab olema t&auml;idetud!"] = "Closing reason must be filled";
$GLOBALS["TRANS"][5147]["Sellisele ajale ei saa antud ruumi broneerida"] = "You can't make a reservation to this time";
$GLOBALS["TRANS"][5147]["Broneeringu l&ouml;pp peab olema hiljem kui algus"] = "Reservation has to start before the end";
$GLOBALS["TRANS"][5147]["Kinnitatud"] = "Confirmed";
$GLOBALS["TRANS"][5147]["Kinnitamata"] = "Unconfirmed";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Ressursi &uuml;hiku hind"] = "Resources units price";
$GLOBALS["TRANS"][5147]["Kogus"] = "Amount";
$GLOBALS["TRANS"][5147]["Soodus"] = "Discount";
$GLOBALS["TRANS"][5147]["Kogusumma"] = "Total sum";
$GLOBALS["TRANS"][5147]["Kogusoodus (%)"] = "Total discount (%)";
$GLOBALS["TRANS"][5147]["Hind"] = "Price";
$GLOBALS["TRANS"][5147]["Summa"] = "Sum";
$GLOBALS["TRANS"][5147]["Allahindlus (%)"] = "Discount (%)";
$GLOBALS["TRANS"][5147]["<b>Summa</b>"] = "<b>Sum</b>";
$GLOBALS["TRANS"][5147]["--vali--"] = "--Choose--";
$GLOBALS["TRANS"][5147]["Broneering :"] = "Reservation :";
$GLOBALS["TRANS"][5147]["Klient ei ilmunud kohale"] = "Client didn't come";
$GLOBALS["TRANS"][5147]["Klient ilmus kohale"] = "Client came";
$GLOBALS["TRANS"][5147]["M&auml;rgi"] = "Mark";
$GLOBALS["TRANS"][5147]["Kustuta broneering"] = "Remove reservation";
$GLOBALS["TRANS"][5147]["Kas oled kindel et soovid broneeringut kustutada?"] = "Are you sure you wan't to remove this reservation?";
$GLOBALS["TRANS"][5147]["T&uuml;hista kinnitus"] = "Cancel confirmation";
$GLOBALS["TRANS"][5147]["/ Hetkel pikkus: %d tundi"] = "/ Time at the moment : %d hours";
$GLOBALS["TRANS"][5147]["/ Hetkel pikkus: %02d minutit"] = "/ Time at the moment : %02d minutes";
$GLOBALS["TRANS"][5147]["Tundi"] = "Hours";
$GLOBALS["TRANS"][5147]["Loomine: %s %s / %s.<br>Muutmine: %s %s / %s"] = "Created: %s %s / %S.<br />Changed: %s %S / %s";
$GLOBALS["TRANS"][5147]["Kinnituse eemaldamise p&otilde;hjus: %s"] = "Reason for removing the confirmation: %s";
$GLOBALS["TRANS"][5147]["Klient: %s / %s / %s\n"] = "Client: %s / %s / %s\n";
$GLOBALS["TRANS"][5147]["Aeg: %s: %s-%s\n"] = "Time: %s: %s-%s\n";
$GLOBALS["TRANS"][5147]["Koht: %s\n"] = "Place: %s\n";
$GLOBALS["TRANS"][5147]["Toidud: %s\n"] = "Catering: %s\n";
$GLOBALS["TRANS"][5147]["Tooted"] = "Products";
$GLOBALS["TRANS"][5147]["Ruum"] = "Room";
$GLOBALS["TRANS"][5147]["Soodustus ruumilt (-%d %%)"] = "Room discount (-%d %%)";
$GLOBALS["TRANS"][5147]["Soodustus toodetelt (-%d %%)"] = "Product discount (-%d %%)";
$GLOBALS["TRANS"][5147]["Telefon"] = "Phone";
$GLOBALS["TRANS"][5147]["Meiliaadress"] = "E-mails";
$GLOBALS["TRANS"][5147]["Kinnita"] = "Confirm";
$GLOBALS["TRANS"][5147]["Kinnituatud, kordused loodud"] = "Confirmed, recurrences created";
$GLOBALS["TRANS"][5147]["Alates"] = "From";
$GLOBALS["TRANS"][5147]["Kuni"] = "To";
$GLOBALS["TRANS"][5147]["Korratud reserveeringud"] = "Recurred reservations";
?>