<?php
global $lc_rfp;
$lc_rfp["LC_RFP_CONFIRMATION"] = "Confirmation";
$lc_rfp["LC_RFP_OFFER"] = "Offer";
$lc_rfp["LC_RFP_DATE_TIME"] = "Date / time";
$lc_rfp["LC_RFP_ROOM"] = "Room";
$lc_rfp["LC_RFP_VALID"] = "Valid to";
$lc_rfp["LC_RFP_PACKAGE"] = "Package";
$lc_rfp["LC_RFP_SETUP"] = "Room setup";
$lc_rfp["LC_RFP_PERSONS"] = "Persons";
$lc_rfp["LC_RFP_PRICE"] = "Price";
$lc_rfp["LC_RFP_PRICE_PERSON"] = "Price per person";
$lc_rfp["LC_RFP_REMARKS"] = "Remarks";
$lc_rfp["LC_RFP_TOTAL"] = "Total";
$lc_rfp["LC_RFP_ADDINFO"] = "Additional information";
$lc_rfp["LC_RFP_SIGNS"] = "Signs";
$lc_rfp["LC_RFP_PAYMENT_TYPE"] = "Payment type";
$lc_rfp["LC_RFP_ORIENT_PRICE"] = "Total price";
$lc_rfp["LC_RFP_TECH"] = "Technical equipment";
$lc_rfp["LC_RFP_TIME"] = "Time";
$lc_rfp["LC_RFP_AMOUNT"] = "Amount";
$lc_rfp["LC_RFP_PRICE_PER_AMOUNT"] = "Price per piece";
$lc_rfp["LC_RFP_TOTAL_PRICE"] = "Total price";
$lc_rfp["LC_RFP_COMMENT"] = "Remarks";
$lc_rfp["LC_RFP_CATERING"] = "Catering";
$lc_rfp["LC_RFP_EVENT"] = "Event";
$lc_rfp["LC_RFP_NUMBER"] = "Number";
$lc_rfp["LC_RFP_FOOD"] = "Item";
$lc_rfp["LC_RFP_PCS_PRICE"] = "Price / pcs";
$lc_rfp["LC_RFP_FROM"] = "From";
$lc_rfp["LC_RFP_TO"] = "To";
$lc_rfp["LC_RFP_ACOMMODATION"] = "Accommodation";
$lc_rfp["LC_RFP_ROOMTYPE"] = "Room type";
$lc_rfp["LC_RFP_ROOMS"] = "Rooms";
$lc_rfp["LC_RFP_PERSONS"] = "Persons";
$lc_rfp["LC_RFP_DISC"] = "Discount";
$lc_rfp["LC_RFP_ADD_SERVICES"] = "Additional services";
$lc_rfp["LC_RFP_SERVICE"] = "Service";
$lc_rfp["LC_RFP_CUSTOMER_CONTACT"] = "Contact data";
$lc_rfp["LC_RFP_CUSTOMER_NAME_SIGN"] = "Representitive of customer";
$lc_rfp["LC_RFP_DATE"] = "Date";
$lc_rfp["LC_RFP_CONTACT_PERSON"] = "Contact person";
$lc_rfp["LC_RFP_STREET"] = "Street";
$lc_rfp["LC_RFP_INDEX"] = "Postal index";
$lc_rfp["LC_RFP_COUNTRY"] = "Country";
$lc_rfp["LC_RFP_PHONE"] = "Phone";
$lc_rfp["LC_RFP_EMAIL"] = "E-mail";
$lc_rfp["LC_RFP_CONFIRMATION_SENT"] = "Confirmation sent";
$lc_rfp["LC_RFP_HOTEL_CONTACT"] = "Hotel contact";
$lc_rfp["LC_RFP_VAT"] = "Prices include VAT";
$lc_rfp["LC_RFP_HOTEL_NAME_SIGN"] = "Representitive of hotel";
$lc_rfp["LC_RFP_HOTEL_CONTACT_DATA"] = "Hotel contact data";
$lc_rfp["LC_RFP_CITY"] = "City";
$lc_rfp["LC_RFP_HOTEL"] = "Hotel";
$lc_rfp["LC_RFP_FAX"] = "Fax";
$lc_rfp["LC_RFP_CONFIRMATION_RECEIVED"] = "Confirmation received";
$lc_rfp["LC_RFP_ORG"] = "Organization";
$lc_rfp["LC_RFP_INFO"] = "Information";
$lc_rfp["LC_RFP_PAYMENT_DETAILS"] = "Payment details";
$lc_rfp["LC_RFP_ACCOUNT_INFO"] = "Account info";
$lc_rfp["LC_RFP_ROOMS_NUMBER"] = "Number of rooms";
$lc_rfp["LC_RFP_PRICE_ROOM"] = "Price per room";
$lc_rfp["LC_RFP_EVENT_PLACE"] = "Event / Place";
$lc_rfp["LC_RFP_MENU"] = "Menu";
$lc_rfp["LC_RFP_ROOM_MEETING"] = "Meeting room";
$lc_rfp["LC_RFP_CONFERENCE"] = "Conference";
$lc_rfp["LC_RFP_PRICE_DAY"] = "Price per hour";
$lc_rfp["LC_RFP_CONTACT_INFO"] = "Contact data";
$lc_rfp["LC_RFP_COMMENT_CATERING"] = "Content of Menu";
$lc_rfp["LC_RFP_SIG"] = "Signature";
$lc_rfp["LC_RFP_STATE"] = "State";
$lc_rfp["LC_RFP_CONDITIONS"] = "Cancellation and payment conditions";
$lc_rfp["LC_RFP_CONDITIONS2"] = "The Client shall make and the Hotel shall reply to all changes and cancellations of orders in writing.";
?>