<?php
$GLOBALS["TRANS"][5147]["Omaduse Hinna t&uuml;&uuml;p (type) caption"] = "Price type";
$GLOBALS["TRANS"][5147]["Omaduse Kordub (recur) caption"] = "Reccures";
$GLOBALS["TRANS"][5147]["Omaduse Kehtib (active) caption"] = "Active";
$GLOBALS["TRANS"][5147]["Omaduse Alates (date_from) caption"] = "From";
$GLOBALS["TRANS"][5147]["Omaduse Kuni (date_to) caption"] = "To";
$GLOBALS["TRANS"][5147]["Omaduse N&auml;dalap&auml;evad (weekdays) caption"] = "Weekdays";
$GLOBALS["TRANS"][5147]["Omaduse Mitmes (nr) caption"] = "Count";
$GLOBALS["TRANS"][5147]["Omaduse Alates (time_from) caption"] = "From";
$GLOBALS["TRANS"][5147]["Omaduse Kuni (time_to) caption"] = "To";
$GLOBALS["TRANS"][5147]["Omaduse Aeg (time) caption"] = "Time";
$GLOBALS["TRANS"][5147]["Omaduse Soodustuse protsent (bargain_percent) caption"] = "Discount %";
$GLOBALS["TRANS"][5147]["E"] = "Mo";
$GLOBALS["TRANS"][5147]["T"] = "Tu";
$GLOBALS["TRANS"][5147]["K"] = "We";
$GLOBALS["TRANS"][5147]["N"] = "Th";
$GLOBALS["TRANS"][5147]["R"] = "Fr";
$GLOBALS["TRANS"][5147]["L"] = "Sa";
$GLOBALS["TRANS"][5147]["P"] = "Su";
$GLOBALS["TRANS"][5147]["Hind"] = "Price";
$GLOBALS["TRANS"][5147]["Soodushind"] = "Discount";
$GLOBALS["TRANS"][5147]["Valuutad"] = "Currencies";
$GLOBALS["TRANS"][5147]["Hind ei ole seotud &uuml;hegi ruumiga v&otilde;i on valuutad m&auml;&auml;ramata"] = "Price is not connected to any room or currencies are not selected";
?>