<?php
$GLOBALS["TRANS"][5147]["Omaduse Ruumid (rooms) caption"] = "Rooms";
$GLOBALS["TRANS"][5147]["Omaduse Broneeringu template (reservation_template) caption"] = "Reservation template";
$GLOBALS["TRANS"][5147]["Template fail peab asuma kataloogis :"] = "Template file should be in folder:";
$GLOBALS["TRANS"][5147]["Tase"] = "Level";
$GLOBALS["TRANS"][5147]["Etapi nimi"] = "Stage name";
$GLOBALS["TRANS"][5147]["Template"] = "Template";
$GLOBALS["TRANS"][5147]["Vali enne j&auml;tkamist sobiv aeg!"] = "Before continuing, please select suitable time";
$GLOBALS["TRANS"][5147]["Kinnitatud"] = "Confirmed";
$GLOBALS["TRANS"][5147]["Kinnitamata"] = "Not confirmed";
$GLOBALS["TRANS"][5147]["Nimi on kohustuslik"] = "Name is mandatory";
$GLOBALS["TRANS"][5147]["Telefon on kohustuslik"] = "Phone is mandatory";
$GLOBALS["TRANS"][5147]["E-Mail on kohustuslik"] = "E-mail is mandatory";
$GLOBALS["TRANS"][5147]["Salvesta"] = "Save";
$GLOBALS["TRANS"][5147]["Broneeringut ei &otilde;nnestunud kinnitada"] = "Confirmation did not succeed";
$GLOBALS["TRANS"][5147]["Broneering: %s"] = "Reservation: %s";
?>