<?php
$GLOBALS["TRANS"][5147]["Grupi Lihtne otsing (search) pealkiri"] = "Simple search";
$GLOBALS["TRANS"][5147]["Grupi Phjalik otsing (advsearch) pealkiri"] = "Advanced search";
$GLOBALS["TRANS"][5147]["Grupi  () pealkiri"] = " ";
$GLOBALS["TRANS"][5147]["Otsi"] = "Search";
$GLOBALS["TRANS"][5147]["Lika"] = "Cut";
$GLOBALS["TRANS"][5147]["Kopeeri"] = "Copy";
$GLOBALS["TRANS"][5147]["Kustuta"] = "Delete";
$GLOBALS["TRANS"][5147]["Kik"] = "All";
$GLOBALS["TRANS"][5147]["Aktiivsed"] = "Active";
$GLOBALS["TRANS"][5147]["Deaktiivsed"] = "Deactive";
$GLOBALS["TRANS"][5147]["ID"] = "ID";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Keel"] = "Language";
$GLOBALS["TRANS"][5147]["Tp"] = "Type";
$GLOBALS["TRANS"][5147]["Asukoht"] = "Location";
$GLOBALS["TRANS"][5147]["Loodud"] = "Created";
$GLOBALS["TRANS"][5147]["Looja"] = "Created by";
$GLOBALS["TRANS"][5147]["Muudetud"] = "Modified";
$GLOBALS["TRANS"][5147]["Muutja"] = "Modified by";
$GLOBALS["TRANS"][5147]["Vali"] = "Select";
?>