<?php
$GLOBALS["TRANS"][5147]["Omaduse Tellimiskeskkond tellimuste jaoks (order_center) caption"] = "Ordering center for orders";
$GLOBALS["TRANS"][5147]["Omaduse Pakettide nimekiri (packets_list) caption"] = "Packets list";
$GLOBALS["TRANS"][5147]["Omaduse Otsi (osearch_submit) caption"] = "Search";
$GLOBALS["TRANS"][5147]["Omaduse Otsingu toolbar (search_tb) caption"] = "Search toolbar";
$GLOBALS["TRANS"][5147]["Omaduse Otsinguvorm (search_form) caption"] = "Search form";
$GLOBALS["TRANS"][5147]["Omaduse Otsingu tulemused (search_res) caption"] = "Search results";
$GLOBALS["TRANS"][5147]["Omaduse Hetke tellimus text (search_cur_ord_text) caption"] = "Current order text";
$GLOBALS["TRANS"][5147]["Omaduse Hetke tellimus tabel (search_cur_ord) caption"] = "Current order table";
$GLOBALS["TRANS"][5147]["Omaduse Tellija organisatsioon (order_current_org) caption"] = "Orderer company";
$GLOBALS["TRANS"][5147]["Omaduse Tellija isik (order_current_person) caption"] = "Orderer person";
$GLOBALS["TRANS"][5147]["Omaduse Tellimuse info vorm (order_current_form) caption"] = "Order info form";
$GLOBALS["TRANS"][5147]["Grupi Tootegrupid (productgroups) pealkiri"] = "Product groups";
$GLOBALS["TRANS"][5147]["Grupi Paketid (packets) pealkiri"] = "Packets";
$GLOBALS["TRANS"][5147]["Seose Seadete haldur (RELTYPE_CFGMANAGER) tekst"] = "configuration mananger";
$GLOBALS["TRANS"][5147]["<br><br>Hetkel pakkumises olevad tooted:"] = "<br /><br />Products in current offer:";
$GLOBALS["TRANS"][5147]["Tellimus"] = "Order";
$GLOBALS["TRANS"][5147]["Toode"] = "Product";
$GLOBALS["TRANS"][5147]["Kasutaja"] = "User";
$GLOBALS["TRANS"][5147]["Isik"] = "Person";
$GLOBALS["TRANS"][5147]["Organisatsioon"] = "Organisation";
$GLOBALS["TRANS"][5147]["Telliti"] = "Ordered";
$GLOBALS["TRANS"][5147]["Salvesta"] = "Save";
$GLOBALS["TRANS"][5147]["Genereeri HTML pakkumine"] = "Generate HTML offer";
$GLOBALS["TRANS"][5147]["Saada meilile"] = "Send to e-mail";
$GLOBALS["TRANS"][5147]["Uus pakkumine"] = "New offer";
$GLOBALS["TRANS"][5147]["Lehek&uuml;lg"] = "Page";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Kogus"] = "Amount";
$GLOBALS["TRANS"][5147]["Uus tellimus"] = "New order";
$GLOBALS["TRANS"][5147]["Staatus"] = "Status";
$GLOBALS["TRANS"][5147]["Uus"] = "New";
$GLOBALS["TRANS"][5147]["Muuda"] = "Change";
$GLOBALS["TRANS"][5147]["J&auml;rjekord"] = "Order";
$GLOBALS["TRANS"][5147]["Hind"] = "Price";
$GLOBALS["TRANS"][5147]["Kaust"] = "Folder";
$GLOBALS["TRANS"][5147]["V&otilde;ta laost"] = "Get from warehouse";
$GLOBALS["TRANS"][5147]["Vii lattu"] = "Take to warehouse";
$GLOBALS["TRANS"][5147]["&nbsp;"] = "&nbsp;";
$GLOBALS["TRANS"][5147]["T&uuml;&uuml;p"] = "Type";
$GLOBALS["TRANS"][5147]["Kogus laos"] = "Amount in warehouse";
$GLOBALS["TRANS"][5147]["VIGA: konfiguratsioon on valimata!"] = "ERROR: configuration not set!";
$GLOBALS["TRANS"][5147]["Pakett"] = "Package";
$GLOBALS["TRANS"][5147]["Kustuta valitud"] = "Delete selected";
$GLOBALS["TRANS"][5147]["Lisa korvi"] = "Add to basket";
$GLOBALS["TRANS"][5147]["Laoseis"] = "Warehouse status";
$GLOBALS["TRANS"][5147]["Lao v&auml;ljaminek: %s"] = "Warehouse export: %s";
$GLOBALS["TRANS"][5147]["Lao sissetulek: %s"] = "Warehouse income: %s";
$GLOBALS["TRANS"][5147]["Kes"] = "Who";
$GLOBALS["TRANS"][5147]["Millal"] = "When";
$GLOBALS["TRANS"][5147]["Vaata"] = "View";
$GLOBALS["TRANS"][5147]["shop_warehouse::gen_order(): no order center object selected!"] = "shop_warehouse::gen_order(): no order center object selected!";
$GLOBALS["TRANS"][5147]["Lisa pakkumisse"] = "Add to offer";
$GLOBALS["TRANS"][5147]["Moodusta pakkumine"] = "Create offer";
$GLOBALS["TRANS"][5147]["shop_warehouse::get_order_folder(%s): the warehouse has not configuration object set!"] = "shop_warehouse::get_order_folder(%s): the warehouse has not configuration object set!";
$GLOBALS["TRANS"][5147]["shop_warehouse::get_order_folder(%s): the warehouse configuration has no order folder set!"] = "shop_warehouse::get_order_folder(%s): the warehouse configuration has no order folder set!";
$GLOBALS["TRANS"][5147]["Tellimus laost %s"] = "Order from warehouse %s";
$GLOBALS["TRANS"][5147]["ID"] = "ID";
?>