<?php
$GLOBALS["TRANS"][5147]["Omaduse Ladu (wh) caption"] = "Warehouse";
$GLOBALS["TRANS"][5147]["Omaduse Tellimiskeskkond (oc) caption"] = "Order center";
$GLOBALS["TRANS"][5147]["Omaduse Tulemuseks on  (objs_in_res) caption"] = "Result displays";
$GLOBALS["TRANS"][5147]["Omaduse Otsi nupu tekst (search_btn_caption) caption"] = "Search button text";
$GLOBALS["TRANS"][5147]["Omaduse Tulemuste andmete n&auml;itamise kontroller (s_tbl_ctr) caption"] = "Result display controller";
$GLOBALS["TRANS"][5147]["Grupi Koosta otsinguvorm (s_form) pealkiri"] = "Create search form";
$GLOBALS["TRANS"][5147]["Grupi Koosta tulemuste tabel (s_res) pealkiri"] = "Create result table";
$GLOBALS["TRANS"][5147]["Grupi Kontrollerid (s_res_ctr) pealkiri"] = "Controllers";
$GLOBALS["TRANS"][5147]["Grupi Otsi (search) pealkiri"] = "Search";
$GLOBALS["TRANS"][5147]["Seose ladu (RELTYPE_WAREHOUSE) tekst"] = "warehouse";
$GLOBALS["TRANS"][5147]["Seose kontroller (RELTYPE_CONTROLLER) tekst"] = "controller";
$GLOBALS["TRANS"][5147]["Seose tellimiskeskkond (RELTYPE_OC) tekst"] = "order center";
$GLOBALS["TRANS"][5147]["Seose Muundaja (RELTYPE_TRANSFORM) tekst"] = "Transformer";
$GLOBALS["TRANS"][5147]["Klass"] = "Class";
$GLOBALS["TRANS"][5147]["Omadus"] = "Property";
$GLOBALS["TRANS"][5147]["Vormis?"] = "In form?";
$GLOBALS["TRANS"][5147]["J&auml;rjekord"] = "Order";
$GLOBALS["TRANS"][5147]["Tekst"] = "Text";
$GLOBALS["TRANS"][5147]["Tabelis?"] = "In table?";
$GLOBALS["TRANS"][5147]["Tulba pealkiri"] = "Column heading";
$GLOBALS["TRANS"][5147]["Muundaja"] = "Transformer";
$GLOBALS["TRANS"][5147]["--vali--"] = "--select--";
$GLOBALS["TRANS"][5147]["Vali"] = "Select";
?>