<?php
$GLOBALS["TRANS"][5147]["Omaduse Kinnitatud (confirmed) caption"] = "Confirmed";
$GLOBALS["TRANS"][5147]["Omaduse Tellija esindaja (orderer_person) caption"] = "Orderer representative";
$GLOBALS["TRANS"][5147]["Omaduse Tellija (orderer_company) caption"] = "Orderer";
$GLOBALS["TRANS"][5147]["Omaduse M&uuml;&uuml;ja esindaja (seller_person) caption"] = "Seller representative";
$GLOBALS["TRANS"][5147]["Omaduse M&uuml;&uuml;ja (seller_company) caption"] = "Seller";
$GLOBALS["TRANS"][5147]["Omaduse Tellimiskeskkond (oc) caption"] = "Ordering center";
$GLOBALS["TRANS"][5147]["Omaduse Ladu (warehouse) caption"] = "Warehouse";
$GLOBALS["TRANS"][5147]["Omaduse Tellimuste toolbar (items_toolbar) caption"] = "Order toolbar";
$GLOBALS["TRANS"][5147]["Omaduse Tellija andmed (items_orderer) caption"] = "Orderer info";
$GLOBALS["TRANS"][5147]["Omaduse Tellitud tooted (items) caption"] = "Ordered products";
$GLOBALS["TRANS"][5147]["Omaduse Summa (sum) caption"] = "Sum";
$GLOBALS["TRANS"][5147]["Grupi Tellimuse sisu (items) pealkiri"] = "Order content";
$GLOBALS["TRANS"][5147]["Seose tellimuse toode (RELTYPE_PRODUCT) tekst"] = "order product";
$GLOBALS["TRANS"][5147]["Seose lao v&auml;ljaminek (RELTYPE_EXPORT) tekst"] = "warehouse export";
$GLOBALS["TRANS"][5147]["Seose tellija esindaja (RELTYPE_PERSON) tekst"] = "orderer prepresentative";
$GLOBALS["TRANS"][5147]["Seose tellija organisatsioon (RELTYPE_ORG) tekst"] = "orderer company";
$GLOBALS["TRANS"][5147]["Seose ladu (RELTYPE_WAREHOUSE) tekst"] = "warehouse";
$GLOBALS["TRANS"][5147]["Seose tellimiskeskkond (RELTYPE_ORDER_CENTER) tekst"] = "ordering center";
$GLOBALS["TRANS"][5147]["Seose Tellimuste tabeli kujundus (RELTYPE_ORDER_TABLE_LAYOUT) tekst"] = "order table layout";
$GLOBALS["TRANS"][5147]["Eemalda tellimusest tooted"] = "Remove products from order";
$GLOBALS["TRANS"][5147]["Oled kindel, et soovitud valitud tooted tellimusest eemaldada?"] = "Are you sure you wish to remove the selected products from the order?";
$GLOBALS["TRANS"][5147]["Kliendi nr: %s<br />"] = "Client no: %s<br />";
$GLOBALS["TRANS"][5147]["Eesnimi:<b> %s</b><br />"] = "First name:<b> %s</b><br />";
$GLOBALS["TRANS"][5147]["Perekonnanimi:<b> %s</b><br />"] = "Last name:<b> %s</b><br />";
$GLOBALS["TRANS"][5147]["Aadress: <b>%s</b><br />"] = "Address:";
$GLOBALS["TRANS"][5147]["Postiindeks: <b>%s</b><br />"] = "Postal index:";
$GLOBALS["TRANS"][5147]["Linn: <b>%s</b><br />"] = "City:";
$GLOBALS["TRANS"][5147]["E-mail: <b>%s</b><br />"] = "E-mail:";
$GLOBALS["TRANS"][5147]["Telefon kodus: <b>%s</b><br />"] = "Home phone:";
$GLOBALS["TRANS"][5147]["Telefon t&ouml;&ouml;l: <b>%s</b><br />"] = "Office phone:";
$GLOBALS["TRANS"][5147]["Mobiil: <b>%s</b><br />"] = "Mobile phone:";
$GLOBALS["TRANS"][5147]["Isikukood: <b>%s</b><br />"] = "Personal ID: <b>%s</b><br />";
$GLOBALS["TRANS"][5147]["shop_order::do_confirm(): could not find parent folder for warehouse export!"] = "shop_order::do_confirm(): could not find parent folder for warehouse export!";
$GLOBALS["TRANS"][5147]["Lao v&auml;ljaminek tellimuse %s p&otilde;hjal"] = "Warehouse export based on order %s";
$GLOBALS["TRANS"][5147]["Tellimus laost %s"] = "Order from warehouse %s";
?>