<?php
$GLOBALS["TRANS"][5147]["Omaduse Tootekataloog (warehouse) caption"] = "Warehouse";
$GLOBALS["TRANS"][5147]["Omaduse Kasutaja andmete vorm (user_data) caption"] = "User data form";
$GLOBALS["TRANS"][5147]["Omaduse Kui kasutaja on sisse loginud, vta isikuandmed objektidest (ud_from_logged) caption"] = "If user is logged in, get data from person object";
$GLOBALS["TRANS"][5147]["Omaduse Toodete kaust (folder) caption"] = "Product folder";
$GLOBALS["TRANS"][5147]["Omaduse Andmed failist (import_file) caption"] = "Data from file";
$GLOBALS["TRANS"][5147]["Omaduse Asenda tooted (replace_prods) caption"] = "Replace products";
$GLOBALS["TRANS"][5147]["Omaduse Pakkumise aeg (order_time) caption"] = "Offer time";
$GLOBALS["TRANS"][5147]["Omaduse Tellija (order_orderer) caption"] = "Orderer";
$GLOBALS["TRANS"][5147]["Omaduse Tellimuse sisu (order_cont) caption"] = "Order content";
$GLOBALS["TRANS"][5147]["Omaduse Otsi (search) caption"] = "Search";
$GLOBALS["TRANS"][5147]["Grupi Import (import) pealkiri"] = "Import";
$GLOBALS["TRANS"][5147]["Grupi Tellimused (orders) pealkiri"] = "Orders";
$GLOBALS["TRANS"][5147]["Seose Tootekataloog (RELTYPE_WAREHOUSE) tekst"] = "Warehouse";
$GLOBALS["TRANS"][5147]["Seose Kasutaja andmed (RELTYPE_USER_DATA) tekst"] = "user data";
$GLOBALS["TRANS"][5147]["ID"] = "ID";
$GLOBALS["TRANS"][5147]["Aeg"] = "Time";
$GLOBALS["TRANS"][5147]["kustutan %d objekti"] = "delete %d objects";
$GLOBALS["TRANS"][5147]["kustutatud"] = "deleted";
$GLOBALS["TRANS"][5147]["impordin %d objekti"] = "importing %d objects";
$GLOBALS["TRANS"][5147]["imporditud"] = "imported";
?>