<?php
$GLOBALS["TRANS"][5147]["Omaduse Sait, mida indekseerida (url) caption"] = "Site to index (url)";
$GLOBALS["TRANS"][5147]["Omaduse Metaandmete kontroller (meta_ctr) caption"] = "Metadata controller";
$GLOBALS["TRANS"][5147]["Omaduse Staatus (i_status) caption"] = "Status";
$GLOBALS["TRANS"][5147]["Omaduse Ignoreeritavad aadressid (ignore_urls) caption"] = "Ignore URLs";
$GLOBALS["TRANS"][5147]["Omaduse Pealkirja regulaaravaldis (title_regex) caption"] = "Title regular expression";
$GLOBALS["TRANS"][5147]["Omaduse Sisu regulaarvaldis (content_regex) caption"] = "Content regular expression";
$GLOBALS["TRANS"][5147]["Omaduse Mitu sekundit oodata lehtede vahel (indexer_sleep) caption"] = "Time delay between pages (seconds)";
$GLOBALS["TRANS"][5147]["Omaduse Automaatse impordi seadistamine (recur_edit) caption"] = "Configuration of automatic import";
$GLOBALS["TRANS"][5147]["Grupi Ignoreeri aadresse (ign_urls) pealkiri"] = "Ignore URLs";
$GLOBALS["TRANS"][5147]["Grupi Regulaarvaldised (regex) pealkiri"] = "Regular expressions";
$GLOBALS["TRANS"][5147]["Grupi Indekseerija (indexer) pealkiri"] = "Indexer";
$GLOBALS["TRANS"][5147]["Seose kordus (RELTYPE_RECURRENCE) tekst"] = "recurrence";
$GLOBALS["TRANS"][5147]["Seose metaandmete kontroller (RELTYPE_META_CTR) tekst"] = "metadata controller";
$GLOBALS["TRANS"][5147]["Hetkel on indekseeritud %s lehte.\n"] = "There are %s indexed pages \n";
$GLOBALS["TRANS"][5147]["Viimati uuendati staatust %s.\n"] = "Status last updated %s.\n";
?>