<?php
$GLOBALS["TRANS"][5147]["Omaduse Toodete kataloogid (prod_folders) caption"] = "Product folders";
$GLOBALS["TRANS"][5147]["Omaduse Ruumid (rooms) caption"] = "Rooms";
$GLOBALS["TRANS"][5147]["Omaduse Pangamakse objekt (bank_payment) caption"] = "Bank payment";
$GLOBALS["TRANS"][5147]["Omaduse Liidese kaust (if_section) caption"] = "Interface folder";
$GLOBALS["TRANS"][5147]["Omaduse T&ouml;&ouml;laud (if_wb) caption"] = "Workspace";
$GLOBALS["TRANS"][5147]["Seose Toodete kataloog (RELTYPE_FOLDER) tekst"] = "Products folder";
$GLOBALS["TRANS"][5147]["Seose Ruum (RELTYPE_ROOM) tekst"] = "Room";
$GLOBALS["TRANS"][5147]["Seose Pangamakse (RELTYPE_BANK_PAYMENT) tekst"] = "Bank payment";
$GLOBALS["TRANS"][5147]["Seose Liidese kaust (RELTYPE_IF_SECT) tekst"] = "Interface folder";
$GLOBALS["TRANS"][5147]["Seose T&ouml;&ouml;laud (RELTYPE_IF_WB) tekst"] = "Workspace";
$GLOBALS["TRANS"][5147]["Broneering %s / %s"] = "Reservation %s / %s";
$GLOBALS["TRANS"][5147]["Lisa teenus"] = "Add service";
$GLOBALS["TRANS"][5147]["Kinnita"] = "Confirm";
$GLOBALS["TRANS"][5147]["Maksa"] = "Pay";
$GLOBALS["TRANS"][5147]["Prindi"] = "Print";
$GLOBALS["TRANS"][5147]["T&uuml;hista"] = "Cancel";
$GLOBALS["TRANS"][5147]["Mees"] = "Man";
$GLOBALS["TRANS"][5147]["Naine"] = "Woman";
?>