<?php
$GLOBALS["TRANS"][5147]["Omaduse Ruumid (rooms) caption"] = "Rooms";
$GLOBALS["TRANS"][5147]["Grupi Reserveeringud (reservations) pealkiri"] = "Reservations";
$GLOBALS["TRANS"][5147]["Seose Ruum (RELTYPE_ROOM) tekst"] = "Room";
$GLOBALS["TRANS"][5147]["Kujundusosa Ruumid (left) pealkiri"] = "Rooms";
$GLOBALS["TRANS"][5147]["Kujundusosa Broneeringud&nbsp;ja&nbsp;toitlustus (right) pealkiri"] = "Reservations and catering";
$GLOBALS["TRANS"][5147]["K&otilde;ik toad"] = "All rooms";
$GLOBALS["TRANS"][5147]["Ruumid on valimata"] = "No rooms selected";
$GLOBALS["TRANS"][5147]["Toode"] = "Product/service";
$GLOBALS["TRANS"][5147]["Kogus"] = "Amount";
$GLOBALS["TRANS"][5147]["Aeg"] = "Time";
$GLOBALS["TRANS"][5147]["Ruum"] = "Room";
?>