<?php
$GLOBALS["TRANS"][5147]["Omaduse Isik (person) caption"] = "Person";
$GLOBALS["TRANS"][5147]["Omaduse Algus (start) caption"] = "Start";
$GLOBALS["TRANS"][5147]["Omaduse L&otilde;pp (end) caption"] = "End";
$GLOBALS["TRANS"][5147]["Omaduse Pakett (package) caption"] = "Package";
$GLOBALS["TRANS"][5147]["Omaduse M&uuml;&uuml;ja (seller) caption"] = "Salesman";
$GLOBALS["TRANS"][5147]["Seose Isik (RELTYPE_PERSON) tekst"] = "Person";
$GLOBALS["TRANS"][5147]["Seose Pakett (RELTYPE_PACKAGE) tekst"] = "Package";
$GLOBALS["TRANS"][5147]["Seose Ruumi broneering (RELTYPE_ROOM_BRON) tekst"] = "Room reservation";
$GLOBALS["TRANS"][5147]["Seose Lisateenus (RELTYPE_EXTRA_PROD) tekst"] = "Additional service";
$GLOBALS["TRANS"][5147]["Seose M&uuml;&uuml;ja (RELTYPE_SELLER) tekst"] = "Salesman";
$GLOBALS["TRANS"][5147]["Seose Perepea (RELTYPE_MAIN_PERSON) tekst"] = "Head of family";
?>