<?php
$GLOBALS["TRANS"][5147]["Eesnimi"] = "First name";
$GLOBALS["TRANS"][5147]["Perenimi"] = "Surname";
$GLOBALS["TRANS"][5147]["E-post"] = "E-mail";
$GLOBALS["TRANS"][5147]["Algus"] = "Start";
$GLOBALS["TRANS"][5147]["L&otilde;pp"] = "End";
$GLOBALS["TRANS"][5147]["Pakett"] = "Packet";
$GLOBALS["TRANS"][5147]["Parool"] = "Password";
$GLOBALS["TRANS"][5147]["Reserveering peab algama %s"] = "Reservation has to start in %s";
$GLOBALS["TRANS"][5147]["--vali--"] = "--select--";
$GLOBALS["TRANS"][5147]["Toode"] = "Product";
$GLOBALS["TRANS"][5147]["Millal"] = "Time";
$GLOBALS["TRANS"][5147]["Broneering %s, %s - %s, pakett %s"] = "Reservation %s, %s - %s, packet %s";
$GLOBALS["TRANS"][5147]["Lisa teenus"] = "Add service";
$GLOBALS["TRANS"][5147]["Prindi"] = "Print";
$GLOBALS["TRANS"][5147]["Maksa"] = "Payment";
$GLOBALS["TRANS"][5147]["%s lisateenused %s EEK"] = "%s additional services %s EEK";
$GLOBALS["TRANS"][5147]["Muuda"] = "Change";
$GLOBALS["TRANS"][5147]["Ruum %s, ajal %s - %s"] = "Room %s, time %s - %s";
$GLOBALS["TRANS"][5147]["T&uuml;hista"] = "Cancel";
$GLOBALS["TRANS"][5147]["----Lisateenused"] = "----Additional services";
$GLOBALS["TRANS"][5147]["Kokku: %s EEK"] = "Total: %s EEK";
$GLOBALS["TRANS"][5147]["Maksma"] = "Payment";
$GLOBALS["TRANS"][5147]["Seda toodet ei ole v&otilde;imalik broneerida &uuml;htegi ruumi!"] = "This product is not available";
$GLOBALS["TRANS"][5147]["Tootele %s pole m&auml;&auml;ratud broneeringu pikkust!"] = "Product %s has no free times";
$GLOBALS["TRANS"][5147]["Broneeritud"] = "Reserved";
$GLOBALS["TRANS"][5147]["Vahepeal on valitud aeg broneeritud!"] = "The time is already reserved by someone else";
$GLOBALS["TRANS"][5147]["Mees"] = "Man";
$GLOBALS["TRANS"][5147]["Naine"] = "Woman";
$GLOBALS["TRANS"][5147]["Vali toode"] = "Select product";
$GLOBALS["TRANS"][5147]["Sisesta kasutaja puuduvad andmed"] = "Enter missing data";
$GLOBALS["TRANS"][5147]["Telefon"] = "Phone";
$GLOBALS["TRANS"][5147]["Paketi nimi"] = "Packet";
$GLOBALS["TRANS"][5147]["Saabumine"] = "Arrival";
$GLOBALS["TRANS"][5147]["Lahkumine"] = "Departure";
$GLOBALS["TRANS"][5147]["Reisib&uuml;roo nimi"] = "Travel agency";
?>