<?php
$GLOBALS["TRANS"][5147]["Omaduse Algab (start1) caption"] = "Start";
$GLOBALS["TRANS"][5147]["Omaduse Pilt (img) caption"] = "Image";
$GLOBALS["TRANS"][5147]["Omaduse Kirjeldus (utextarea1) caption"] = "Description";
$GLOBALS["TRANS"][5147]["Omaduse Projektid (project_selector) caption"] = "Projects";
$GLOBALS["TRANS"][5147]["Omaduse Tlkimine (trans) caption"] = "Translation";
$GLOBALS["TRANS"][5147]["Omaduse Ajad (times) caption"] = "Times";
$GLOBALS["TRANS"][5147]["Grupi Projektid (projects) pealkiri"] = "Projects";
$GLOBALS["TRANS"][5147]["Grupi T&otilde;lkimine (trans) pealkiri"] = "Translation";
$GLOBALS["TRANS"][5147]["Grupi Ajad (times) pealkiri"] = "Times";
$GLOBALS["TRANS"][5147]["Seose Pilt (RELTYPE_PICTURE) tekst"] = "Image";
$GLOBALS["TRANS"][5147]["Seose Koopia (RELTYPE_COPY) tekst"] = "Copy";
$GLOBALS["TRANS"][5147]["Aktiivne objekt"] = "Active object";
$GLOBALS["TRANS"][5147]["Originaalobjekti ID"] = "Original object ID";
$GLOBALS["TRANS"][5147]["Originaalobjekt"] = "Original";
$GLOBALS["TRANS"][5147]["Koopia"] = "Copy";
$GLOBALS["TRANS"][5147]["Uued"] = "New";
$GLOBALS["TRANS"][5147]["Uus %s"] = "New %s";
?>