<?php
$GLOBALS["TRANS"][5147]["Omaduse Millisesse kataloogi tidetud ankeedid salvestada? (survey_folder) caption"] = "Filled survey folder";
$GLOBALS["TRANS"][5147]["Omaduse Millist seadete vormi kasutada? (use_cfgform) caption"] = "Configuration form";
$GLOBALS["TRANS"][5147]["Omaduse Kuhu mber suunata (redirect_to) caption"] = "Redirect to";
$GLOBALS["TRANS"][5147]["Omaduse Tita saavad ainult registreeritud kasutajad (users_only) caption"] = "Only registered users can fill survey";
$GLOBALS["TRANS"][5147]["Omaduse Ankeedi nimi (survey_name) caption"] = "Survey name";
$GLOBALS["TRANS"][5147]["Omaduse Nimekirja toolbar (survey_toolbar) caption"] = "List toolbar";
$GLOBALS["TRANS"][5147]["Omaduse Tidetud ankeedid (survey_list) caption"] = "List of filled surveys";
$GLOBALS["TRANS"][5147]["Omaduse Otsi (search_form) caption"] = "Search";
$GLOBALS["TRANS"][5147]["Omaduse Otsingutulemuste toolbar (search_results_toolbar) caption"] = "Search result toolbar";
$GLOBALS["TRANS"][5147]["Omaduse Tulemus (search_results) caption"] = "Reult";
$GLOBALS["TRANS"][5147]["Grupi Nimekiri (survey_list) pealkiri"] = "List";
$GLOBALS["TRANS"][5147]["Grupi Otsing (survey_search) pealkiri"] = "Search";
$GLOBALS["TRANS"][5147]["Seose Kataloog (RELTYPE_SURVEY_FOLDER) tekst"] = "Folder";
$GLOBALS["TRANS"][5147]["Seose Seadete vorm (RELTYPE_SURVEY_CFGFORM) tekst"] = "Configuration form";
$GLOBALS["TRANS"][5147]["Seose Kuhu peale titmist suunata (RELTYPE_REDIRECT_TO) tekst"] = "Redirect after";
$GLOBALS["TRANS"][5147]["Kustuta valitud ankeedid"] = "Delete selected surveys";
$GLOBALS["TRANS"][5147]["Kustutada valitud ankeedid?"] = "Delete selected surveys?";
$GLOBALS["TRANS"][5147]["Ekspordi ankeedid"] = "Export surveys";
$GLOBALS["TRANS"][5147]["Otsi"] = "Search";
$GLOBALS["TRANS"][5147]["Vaata"] = "View";
$GLOBALS["TRANS"][5147]["id"] = "id";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Host"] = "Host";
$GLOBALS["TRANS"][5147]["Loodud"] = "Created";
?>