<?php
$GLOBALS["TRANS"][5147]["Omaduse Algus (start1) caption"] = "Start";
$GLOBALS["TRANS"][5147]["Omaduse L&otilde;peb (end) caption"] = "End";
$GLOBALS["TRANS"][5147]["Omaduse T&auml;htaeg (deadline) caption"] = "Deadline";
$GLOBALS["TRANS"][5147]["Omaduse Sisu (content) caption"] = "Content";
$GLOBALS["TRANS"][5147]["Omaduse Klient (customer) caption"] = "Customer";
$GLOBALS["TRANS"][5147]["Omaduse Projekt (project) caption"] = "Project";
$GLOBALS["TRANS"][5147]["Omaduse Tehtud (is_done) caption"] = "Is done";
$GLOBALS["TRANS"][5147]["Omaduse Prioriteet (priority) caption"] = "Priority";
$GLOBALS["TRANS"][5147]["Omaduse Tegelik tundide arv (num_hrs_real) caption"] = "Actual number of hours";
$GLOBALS["TRANS"][5147]["Omaduse Tundide arv kliendile (num_hrs_to_cust) caption"] = "Hours to the customer";
$GLOBALS["TRANS"][5147]["Omaduse Tunnihind (hr_price) caption"] = "Hour price";
$GLOBALS["TRANS"][5147]["Omaduse Valuuta (hr_price_currency) caption"] = "Currency";
$GLOBALS["TRANS"][5147]["Omaduse &Uuml;hik (deal_unit) caption"] = "Unit";
$GLOBALS["TRANS"][5147]["Omaduse Kogus (deal_amount) caption"] = "Amount";
$GLOBALS["TRANS"][5147]["Omaduse Kokkuleppehind (deal_price) caption"] = "Agreed price";
$GLOBALS["TRANS"][5147]["Omaduse Arve number (bill_no) caption"] = "Invoice no";
$GLOBALS["TRANS"][5147]["Omaduse Kood (code) caption"] = "Code";
$GLOBALS["TRANS"][5147]["Omaduse Osalejad (participants) caption"] = "Participants";
$GLOBALS["TRANS"][5147]["Omaduse Kontrolleri v&auml;ljund (controller_disp) caption"] = "Controller output";
$GLOBALS["TRANS"][5147]["Omaduse Kordused (recurrence) caption"] = "Recurrences";
$GLOBALS["TRANS"][5147]["Omaduse Kalendrid (calendar_selector) caption"] = "Calendars";
$GLOBALS["TRANS"][5147]["Omaduse Teised (other_selector) caption"] = "Other calendars";
$GLOBALS["TRANS"][5147]["Omaduse Projektid (project_selector) caption"] = "Projects";
$GLOBALS["TRANS"][5147]["Omaduse Kommentaarid (comment_list) caption"] = "Comments";
$GLOBALS["TRANS"][5147]["Omaduse Meeldetuletus (rmd) caption"] = "Reminders";
$GLOBALS["TRANS"][5147]["Omaduse Osalejad (participant) caption"] = "Participants";
$GLOBALS["TRANS"][5147]["Omaduse Organisatsioon (search_contact_company) caption"] = "Organisation";
$GLOBALS["TRANS"][5147]["Omaduse Eesnimi (search_contact_firstname) caption"] = "First name";
$GLOBALS["TRANS"][5147]["Omaduse Perenimi (search_contact_lastname) caption"] = "Surname";
$GLOBALS["TRANS"][5147]["Omaduse Isikukood (search_contact_code) caption"] = "Personal ID";
$GLOBALS["TRANS"][5147]["Omaduse Otsi (search_contact_button) caption"] = "Search";
$GLOBALS["TRANS"][5147]["Omaduse  (other_expenses) caption"] = "Other expenses";
$GLOBALS["TRANS"][5147]["Omaduse Saata arve (send_bill) caption"] = "Send invoice";
$GLOBALS["TRANS"][5147]["Grupi Read (rows) pealkiri"] = "Rows";
$GLOBALS["TRANS"][5147]["Grupi Kordumine (recurrence) pealkiri"] = "Recurrence";
$GLOBALS["TRANS"][5147]["Grupi Kalendrid (calendars) pealkiri"] = "Calendars";
$GLOBALS["TRANS"][5147]["Grupi Teised (others) pealkiri"] = "Free times";
$GLOBALS["TRANS"][5147]["Grupi Projektid (projects) pealkiri"] = "Projects";
$GLOBALS["TRANS"][5147]["Grupi Kommentaarid (comments) pealkiri"] = "Comments";
$GLOBALS["TRANS"][5147]["Grupi Meeldetuletused (reminders) pealkiri"] = "Reminders";
$GLOBALS["TRANS"][5147]["Grupi Osalejad (participants) pealkiri"] = "Participants";
$GLOBALS["TRANS"][5147]["Grupi Muud kulud (other_exp) pealkiri"] = "Other expenses";
$GLOBALS["TRANS"][5147]["Grupi Ressursid (resources) pealkiri"] = "Resources";
$GLOBALS["TRANS"][5147]["Seose Kordus (RELTYPE_RECURRENCE) tekst"] = "Recurrence";
$GLOBALS["TRANS"][5147]["Kujundusosa P&otilde;hiandmed (top_bit) pealkiri"] = "Main";
$GLOBALS["TRANS"][5147]["Kujundusosa Eeldustegevused (predicates_left) pealkiri"] = "Predicates";
$GLOBALS["TRANS"][5147]["Seisab"] = "Paused";
$GLOBALS["TRANS"][5147]["Stopper k&auml;ib"] = "Timer on";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Osaleja"] = "Partcipant";
$GLOBALS["TRANS"][5147]["Projekt"] = "Project";
$GLOBALS["TRANS"][5147]["Tehtud"] = "Done";
$GLOBALS["TRANS"][5147]["Arvele"] = "To invoice";
$GLOBALS["TRANS"][5147]["Kirjeldus"] = "Description";
$GLOBALS["TRANS"][5147]["T&uuml;&uuml;p"] = "Type";
$GLOBALS["TRANS"][5147]["-- Vali t&uuml;&uuml;p --"] = "-- Select type --";
$GLOBALS["TRANS"][5147]["Otsi olemasolev objekt"] = "Find existing object";
$GLOBALS["TRANS"][5147]["Aeg"] = "Time";
$GLOBALS["TRANS"][5147]["Staatus"] = "Status";
$GLOBALS["TRANS"][5147]["Paus"] = "Pause";
$GLOBALS["TRANS"][5147]["Start"] = "Start";
$GLOBALS["TRANS"][5147]["L&otilde;peta"] = "Finish";
$GLOBALS["TRANS"][5147]["Kustuta"] = "Delete";
$GLOBALS["TRANS"][5147]["Tegevused"] = "Actions";
$GLOBALS["TRANS"][5147]["Arveta"] = "No invoice";
$GLOBALS["TRANS"][5147]["Muud kulud, mille kohta ei ole arvet esitatud"] = "Other expenses without invoice";
$GLOBALS["TRANS"][5147]["Arvel"] = "On invoice";
$GLOBALS["TRANS"][5147]["Muud kulud, mille kohta on arve esitatud"] = "Other expenses with invoice";
$GLOBALS["TRANS"][5147]["Muud kulud"] = "Other expenses";
$GLOBALS["TRANS"][5147]["arve nr %s"] = "invoice no %s";
$GLOBALS["TRANS"][5147]["arve nr"] = "invoice no";
$GLOBALS["TRANS"][5147]["Kokku:"] = "Total:";
$GLOBALS["TRANS"][5147]["Aktiivne"] = "Active";
$GLOBALS["TRANS"][5147]["Terve p&auml;ev"] = "Whole day";
$GLOBALS["TRANS"][5147]["Verstapost"] = "Milestone";
$GLOBALS["TRANS"][5147]["Isiklik"] = "Personal";
$GLOBALS["TRANS"][5147]["Eelarvesse"] = "Into budget";
$GLOBALS["TRANS"][5147]["T&ouml;&ouml;aeg"] = "Worktime";
$GLOBALS["TRANS"][5147]["Stopper"] = "Timer";
$GLOBALS["TRANS"][5147]["Kustuta valitud"] = "Delete selected";
$GLOBALS["TRANS"][5147]["Otsi"] = "Search";
$GLOBALS["TRANS"][5147]["Salvesta"] = "Save";
$GLOBALS["TRANS"][5147]["Tunnihind sisestamata!"] = "No hour price!";
$GLOBALS["TRANS"][5147]["Hind"] = "Price";
$GLOBALS["TRANS"][5147]["Valuuta"] = "Currency";
$GLOBALS["TRANS"][5147]["Kuup&auml;ev"] = "Date";
$GLOBALS["TRANS"][5147]["Arve nr."] = "Invoice no";
$GLOBALS["TRANS"][5147]["Arve nr %s"] = "Invoice no %s";
$GLOBALS["TRANS"][5147]["Jrk"] = "Order";
$GLOBALS["TRANS"][5147]["Tegevus"] = "Action";
$GLOBALS["TRANS"][5147]["Teostaja"] = "Performer";
$GLOBALS["TRANS"][5147]["Tunde"] = "Hours";
$GLOBALS["TRANS"][5147]["Kulunud tunde"] = "Actual hours";
$GLOBALS["TRANS"][5147]["Tunde kliendile"] = "Hours to the customer";
$GLOBALS["TRANS"][5147]["Jah"] = "Yes";
$GLOBALS["TRANS"][5147]["Ei"] = "No";
$GLOBALS["TRANS"][5147]["vali"] = "select";
$GLOBALS["TRANS"][5147]["Toimetus"] = "Task";
$GLOBALS["TRANS"][5147]["Prognoos"] = "Prognosis";
$GLOBALS["TRANS"][5147]["Kulunud"] = "Elapsed";
$GLOBALS["TRANS"][5147]["Kliendile"] = "To customer";
$GLOBALS["TRANS"][5147]["h"] = "h";
$GLOBALS["TRANS"][5147]["tund"] = "hour";
$GLOBALS["TRANS"][5147]["Kohtumine"] = "Meeting";
$GLOBALS["TRANS"][5147]["Loo arve"] = "Create invoice";
$GLOBALS["TRANS"][5147]["Kustuta read"] = "Delete rows";
$GLOBALS["TRANS"][5147]["Kopeeri read"] = "Copy rows";
$GLOBALS["TRANS"][5147]["L&otilde;ika read"] = "Cut rows";
$GLOBALS["TRANS"][5147]["Aseta read"] = "Paste rows";
$GLOBALS["TRANS"][5147]["%s toimetus"] = "%s task";
$GLOBALS["TRANS"][5147]["--vali--"] = "--select--";
$GLOBALS["TRANS"][5147]["Kalender"] = "Calendar";
$GLOBALS["TRANS"][5147]["Vali"] = "Select";
$GLOBALS["TRANS"][5147]["Vaata"] = "View";
$GLOBALS["TRANS"][5147]["Ressurss on vaba"] = "Resource available";
$GLOBALS["TRANS"][5147]["Prioriteet"] = "Priority";
$GLOBALS["TRANS"][5147]["Tunnihind"] = "Hour price";
$GLOBALS["TRANS"][5147]["Kokkuleppehind"] = "Agreed price";
$GLOBALS["TRANS"][5147]["Kogus"] = "Amount";
$GLOBALS["TRANS"][5147]["&Uuml;hik"] = "Unit";
$GLOBALS["TRANS"][5147]["Arve number"] = "Invoice no";
$GLOBALS["TRANS"][5147]["Kood"] = "Code";
$GLOBALS["TRANS"][5147]["Teenuse liik"] = "Service type";
$GLOBALS["TRANS"][5147]["Loo uus arve"] = "Create new invoice";
$GLOBALS["TRANS"][5147]["Lisa isik organisatsiooni %s"] = "Add person into organisation %s";
$GLOBALS["TRANS"][5147]["Uus"] = "New";
$GLOBALS["TRANS"][5147]["Tellija"] = "Customer";
$GLOBALS["TRANS"][5147]["Organisatsioon"] = "Organisation";
$GLOBALS["TRANS"][5147]["Isik"] = "Person";
$GLOBALS["TRANS"][5147]["Telefon"] = "Phone";
$GLOBALS["TRANS"][5147]["Kontaktisik"] = "Contact person";
$GLOBALS["TRANS"][5147]["L&otilde;ppt&auml;htaeg"] = "Due date";
$GLOBALS["TRANS"][5147]["Ametinimetus"] = "Position";
$GLOBALS["TRANS"][5147]["Fail"] = "File";
$GLOBALS["TRANS"][5147]["Memo"] = "Memo";
$GLOBALS["TRANS"][5147]["CRM Dokument"] = "Document";
$GLOBALS["TRANS"][5147]["Leping"] = "Contract";
$GLOBALS["TRANS"][5147]["Pakkumine"] = "Offer";
$GLOBALS["TRANS"][5147]["Manuse nimi"] = "Attachment";
$GLOBALS["TRANS"][5147]["Viimane muutja"] = "Last modified by";
$GLOBALS["TRANS"][5147]["Eeldustegevus"] = "Predicate";
$GLOBALS["TRANS"][5147]["K&otilde;ne"] = "Call";
?>