<?php
$GLOBALS["TRANS"][5147]["Omaduse Aeg (date) caption"] = "Time";
$GLOBALS["TRANS"][5147]["Omaduse Kliendi t&uuml;&uuml;p (cust_type) caption"] = "Client type";
$GLOBALS["TRANS"][5147]["Omaduse Klient (customer) caption"] = "Client";
$GLOBALS["TRANS"][5147]["Omaduse Eesnimi (custp_fn) caption"] = "First name";
$GLOBALS["TRANS"][5147]["Omaduse Perenimi (custp_ln) caption"] = "Last name";
$GLOBALS["TRANS"][5147]["Omaduse Projekt (project) caption"] = "Project";
$GLOBALS["TRANS"][5147]["Omaduse Toimetus (task) caption"] = "Task";
$GLOBALS["TRANS"][5147]["Omaduse Kestvus (duration) caption"] = "Duration";
$GLOBALS["TRANS"][5147]["Omaduse Sisu (content) caption"] = "Content";
$GLOBALS["TRANS"][5147]["Omaduse Salvesta (submit_but) caption"] = "Save";
$GLOBALS["TRANS"][5147]["Salvesta ja lisa uus"] = "Submit and add new";
$GLOBALS["TRANS"][5147]["Organisatsioon"] = "Organisation";
$GLOBALS["TRANS"][5147]["Isik"] = "Person";
$GLOBALS["TRANS"][5147]["--Vali--"] = "--Select--";
$GLOBALS["TRANS"][5147]["K&otilde;ik v&auml;ljad peavad olema t&auml;idetud!"] = "All fields should be filled";
$GLOBALS["TRANS"][5147]["Klienti nimega %s ei ole olemas, kui vajutate ok, lisatakse\n"] = "Client named %s does not exist, if You click OK, it will be added\n";
$GLOBALS["TRANS"][5147]["Projekti nimega %s ei ole olemas, kui vajutate ok, lisatakse\n"] = "Project named %s does not exist, if You click OK, it will be added\n";
$GLOBALS["TRANS"][5147]["Toimetust nimega %s ei ole olemas, kui vajutate ok, lisatakse\n"] = "Task named %s does not exist, if You click OK, it will be added\n";
?>