<?php
$GLOBALS["TRANS"][5147]["Omaduse Sisu (content) caption"] = "Content";
$GLOBALS["TRANS"][5147]["Omaduse Aeg (time) caption"] = "Time";
$GLOBALS["TRANS"][5147]["Omaduse Kuup&auml;ev (date) caption"] = "Date";
$GLOBALS["TRANS"][5147]["Omaduse Teostaja (impl) caption"] = "Implementor";
$GLOBALS["TRANS"][5147]["Omaduse Prognoositud tunde (time_guess) caption"] = "Guessed hours";
$GLOBALS["TRANS"][5147]["Omaduse Kulunud tunde (time_real) caption"] = "Actual hours";
$GLOBALS["TRANS"][5147]["Omaduse Tunde kliendile (time_to_cust) caption"] = "Hours for client";
$GLOBALS["TRANS"][5147]["Omaduse Tehtud (done) caption"] = "Done";
$GLOBALS["TRANS"][5147]["Omaduse Arvele (on_bill) caption"] = "To invoice";
$GLOBALS["TRANS"][5147]["Omaduse Arve (bill_id) caption"] = "Invoice";
$GLOBALS["TRANS"][5147]["Omaduse Arvele m&auml;&auml;ramise kuup&auml;ev (to_bill_date) caption"] = "Sent on invoice";
$GLOBALS["TRANS"][5147]["Omaduse Jrk (ord) caption"] = "Order";
$GLOBALS["TRANS"][5147]["Omaduse Kommentaarid (comments) caption"] = "Comments";
$GLOBALS["TRANS"][5147]["Grupi Kommentaarid (comments) pealkiri"] = "Comments";
$GLOBALS["TRANS"][5147]["Seose Arve (RELTYPE_BILL) tekst"] = "Invoice";
$GLOBALS["TRANS"][5147]["Seose Teostaja (RELTYPE_IMPL) tekst"] = "Implementor";
?>