<?php
$GLOBALS["TRANS"][5147]["Omaduse Aktiveerida (activate) caption"] = "Activate at";
$GLOBALS["TRANS"][5147]["Omaduse Deaktiveerida (deactivate) caption"] = "Deactivate at";
$GLOBALS["TRANS"][5147]["Omaduse Arhiveerimise aeg (archive_time) caption"] = "Archive date";
$GLOBALS["TRANS"][5147]["Omaduse Arhiivi kaust (archive_folder) caption"] = "Archive folder";
$GLOBALS["TRANS"][5147]["Omaduse Kustuta objekt (delete_object) caption"] = "Delete object";
$GLOBALS["TRANS"][5147]["Omaduse Objektide toolbar (objects_toolbar) caption"] = "Object toolbar";
$GLOBALS["TRANS"][5147]["Omaduse Seotud objektid (objects) caption"] = "Connected objects";
$GLOBALS["TRANS"][5147]["Grupi Seotud objektid (objects) pealkiri"] = "Connected objects";
$GLOBALS["TRANS"][5147]["Seose Seotud objekt (RELTYPE_TIMING_OBJECT) tekst"] = "connected object";
$GLOBALS["TRANS"][5147]["Eemalda valitud objektid"] = "Remove selected objects";
$GLOBALS["TRANS"][5147]["Oled kindel, et soovid valitud objektid ajastamiselt eemaldada?"] = "Are you sure you want to delete the relected objects from this reminder?";
$GLOBALS["TRANS"][5147]["ID"] = "ID";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Tp"] = "Type";
?>