<?php
$GLOBALS["TRANS"][5147]["Kustuta"] = "Delete";
$GLOBALS["TRANS"][5147]["fail"] = "file";
$GLOBALS["TRANS"][5147]["kustuta fail"] = "delet file";
$GLOBALS["TRANS"][5147]["text"] = "text";
$GLOBALS["TRANS"][5147]["tiitel"] = "title";
$GLOBALS["TRANS"][5147]["suubmenuuu"] = "subfolder";
$GLOBALS["TRANS"][5147]["teine tekst"] = "other text";
$GLOBALS["TRANS"][5147]["teine tiitel"] = "other title";
$GLOBALS["TRANS"][5147]["neti.ee"] = "neti.ee";
$GLOBALS["TRANS"][5147]["Oled sa kindel et tahad ikka sinna saidile minna?"] = "Are You sure You want to go on this site?";
$GLOBALS["TRANS"][5147]["Otsi"] = "Search";
$GLOBALS["TRANS"][5147]["Lisa"] = "Add";
$GLOBALS["TRANS"][5147]["Kustuta valitud objektid"] = "Delete selected objects";
?>