<?php
$GLOBALS["TRANS"][5147]["Omaduse J&auml;rjehoidjate jagamine (sharing) caption"] = "Bookmarks sharing";
$GLOBALS["TRANS"][5147]["Omaduse Jagatud j&auml;rjehoidjaid n&auml;idatakse (shared_show) caption"] = "Show shared bookmarks";
$GLOBALS["TRANS"][5147]["Grupi J&auml;rjehoidja (bms) pealkiri"] = "Bookmark";
$GLOBALS["TRANS"][5147]["Grupi Jagatud j&auml;rjehoidjad (shared) pealkiri"] = "Shared bookmarks";
$GLOBALS["TRANS"][5147]["Kujundusosa Puu (bm_tree) pealkiri"] = "Tree";
$GLOBALS["TRANS"][5147]["Kujundusosa Puu (shared_tree) pealkiri"] = "Tree";
$GLOBALS["TRANS"][5147]["&Uuml;ksteise all"] = "Below each-other";
$GLOBALS["TRANS"][5147]["Kasutajate kaupa"] = "By users";
$GLOBALS["TRANS"][5147]["%s j&auml;rjehoidja"] = "%s bookmark";
$GLOBALS["TRANS"][5147]["Uus"] = "New";
$GLOBALS["TRANS"][5147]["Kataloog"] = "Folder";
$GLOBALS["TRANS"][5147]["Link"] = "Link";
$GLOBALS["TRANS"][5147]["Salvesta"] = "Save";
$GLOBALS["TRANS"][5147]["Kustuta"] = "Delete";
$GLOBALS["TRANS"][5147]["Kopeeri"] = "Copy";
$GLOBALS["TRANS"][5147]["L&otilde;ika"] = "Cut";
$GLOBALS["TRANS"][5147]["Kleebi"] = "Paste";
$GLOBALS["TRANS"][5147]["Jaga"] = "Share";
$GLOBALS["TRANS"][5147]["Ikoon"] = "Icon";
$GLOBALS["TRANS"][5147]["Objekti nimi"] = "Object name";
$GLOBALS["TRANS"][5147]["Grupp"] = "Group";
$GLOBALS["TRANS"][5147]["Tee kohustuslikuks"] = "Make obligatory";
$GLOBALS["TRANS"][5147]["J&auml;rjekord"] = "Order";
$GLOBALS["TRANS"][5147]["Kasutaja tekst"] = "User-defined text";
$GLOBALS["TRANS"][5147]["Otsi"] = "Search";
$GLOBALS["TRANS"][5147]["j&auml;rjehoidja"] = "bookmark";
$GLOBALS["TRANS"][5147]["Kuva endal"] = "Show to yourself";
$GLOBALS["TRANS"][5147]["Kasutaja"] = "User";
$GLOBALS["TRANS"][5147]["j&auml;rjehoidjad"] = "bookmarks";
$GLOBALS["TRANS"][5147]["Pane j&auml;rjehoidjasse"] = "Add bookmark";
$GLOBALS["TRANS"][5147]["Eemalda j&auml;rjehoidjast"] = "Remove bookmark";
$GLOBALS["TRANS"][5147]["Toimeta j&auml;rjehoidjat"] = "Edit bookmarks";
$GLOBALS["TRANS"][5147]["J&auml;rjehoidja"] = "Bookmark";
?>