<?php
$GLOBALS["TRANS"][5147]["Omaduse Tulemuste arv lehel (results_on_page) caption"] = "Results on page";
$GLOBALS["TRANS"][5147]["Omaduse Maksimaalne tulemuste arv (max_results) caption"] = "Max results";
$GLOBALS["TRANS"][5147]["Omaduse &Auml;ra kuva otsinguvormi (no_search_form) caption"] = "Do not show search form";
$GLOBALS["TRANS"][5147]["Omaduse Otsinguvormis kuvatavad v&auml;ljad (search_form_conf) caption"] = "Properties to show in search form";
$GLOBALS["TRANS"][5147]["Grupi Parameetrid (parameters) pealkiri"] = "Parameters";
$GLOBALS["TRANS"][5147]["Aluse t&uuml;&uuml;p"] = "Watercraft type";
$GLOBALS["TRANS"][5147]["Seisukord"] = "State";
$GLOBALS["TRANS"][5147]["Kerematerjal"] = "Material";
$GLOBALS["TRANS"][5147]["Asukoht"] = "Location";
$GLOBALS["TRANS"][5147]["Pikkus"] = "Lenght";
$GLOBALS["TRANS"][5147]["Laius"] = "Width";
$GLOBALS["TRANS"][5147]["K&otilde;rgus"] = "Height";
$GLOBALS["TRANS"][5147]["Raskus"] = "Weight";
$GLOBALS["TRANS"][5147]["S&uuml;vis"] = "Depth";
$GLOBALS["TRANS"][5147]["Valmistamisaasta"] = "Building year";
$GLOBALS["TRANS"][5147]["Reisijaid"] = "Max passengers";
$GLOBALS["TRANS"][5147]["Lisavarustus"] = "Additional equipment";
$GLOBALS["TRANS"][5147]["M&uuml;&uuml;ja"] = "Seller";
$GLOBALS["TRANS"][5147]["Hind"] = "Price";
$GLOBALS["TRANS"][5147]["Elekter 110V"] = "Electricity 110V";
$GLOBALS["TRANS"][5147]["Elekter 220V"] = "Electricity 220V";
$GLOBALS["TRANS"][5147]["Raadiojaam"] = "Radio";
$GLOBALS["TRANS"][5147]["Stereo"] = "Stereo";
$GLOBALS["TRANS"][5147]["CD"] = "CD";
$GLOBALS["TRANS"][5147]["Veekindlad k&otilde;larid"] = "Waterproofed speakers";
$GLOBALS["TRANS"][5147]["Signalisatsioon"] = "Alarm";
$GLOBALS["TRANS"][5147]["Navigatsioonis&uuml;steem"] = "Navigation system";
$GLOBALS["TRANS"][5147]["Navigatsioonituled"] = "Navigation lights";
$GLOBALS["TRANS"][5147]["Treiler"] = "Trailer";
$GLOBALS["TRANS"][5147]["Tualett"] = "WC";
$GLOBALS["TRANS"][5147]["Dush"] = "Shower";
$GLOBALS["TRANS"][5147]["P&auml;&auml;stevest"] = "Life-guard";
$GLOBALS["TRANS"][5147]["Ujumisredel"] = "Swimming-ladder";
$GLOBALS["TRANS"][5147]["Varikatus"] = "Shelter-roof";
$GLOBALS["TRANS"][5147]["K&ouml;&ouml;k/Pliit"] = "Kitchen/stove";
$GLOBALS["TRANS"][5147]["Vendrid"] = "Vendors";
$GLOBALS["TRANS"][5147]["K&uuml;lmkapp"] = "Fridge";
$GLOBALS["TRANS"][5147]["TV-video"] = "TV-video";
$GLOBALS["TRANS"][5147]["K&uuml;te"] = "Heating";
$GLOBALS["TRANS"][5147]["Veepaak"] = "Water-tank";
$GLOBALS["TRANS"][5147]["P&auml;&auml;stepaat"] = "Saving-boat";
?>