<?php
$GLOBALS["TRANS"][5147]["Omaduse Tehingu t&uuml;&uuml;p (deal_type) caption"] = "Deal type";
$GLOBALS["TRANS"][5147]["Omaduse Aluse t&uuml;&uuml;p (watercraft_type) caption"] = "Watercraft type";
$GLOBALS["TRANS"][5147]["Omaduse Muu aluset&uuml;&uuml;p (watercraft_type_other) caption"] = "Other type";
$GLOBALS["TRANS"][5147]["Omaduse Varustus/tarvikud (hetkel ei salvestu) (watercraft_accessories) caption"] = "Equipment";
$GLOBALS["TRANS"][5147]["Omaduse Tootja  (manufacturer) caption"] = "Manufacturer";
$GLOBALS["TRANS"][5147]["Omaduse Mark (brand) caption"] = "Brand";
$GLOBALS["TRANS"][5147]["Omaduse Kerematerjal (body_material) caption"] = "Body material";
$GLOBALS["TRANS"][5147]["Omaduse Muu kerematerjal (body_material_other) caption"] = "Other material";
$GLOBALS["TRANS"][5147]["Omaduse Asukoht  (location) caption"] = "Location";
$GLOBALS["TRANS"][5147]["Omaduse Muu asukoht (location_other) caption"] = "Other location";
$GLOBALS["TRANS"][5147]["Omaduse Seisukord (condition) caption"] = "Condition";
$GLOBALS["TRANS"][5147]["Omaduse Lisainfo seisukorra kohta (condition_info) caption"] = "Additional info about condition";
$GLOBALS["TRANS"][5147]["Omaduse M&uuml;&uuml;ja (seller) caption"] = "Seller";
$GLOBALS["TRANS"][5147]["Omaduse Hind (price) caption"] = "Price";
$GLOBALS["TRANS"][5147]["Omaduse N&auml;htav (visible) caption"] = "Visible";
$GLOBALS["TRANS"][5147]["Omaduse Arhiveeritud (archived) caption"] = "Archived";
$GLOBALS["TRANS"][5147]["Omaduse Piltide t&ouml;&ouml;riistariba (images_toolbar) caption"] = "Images toolbar";
$GLOBALS["TRANS"][5147]["Omaduse Pildid (images_table) caption"] = "Images";
$GLOBALS["TRANS"][5147]["Omaduse Kiil/Svert (hetkel ei salvestu) (centreboard) caption"] = "Centreboard";
$GLOBALS["TRANS"][5147]["Omaduse Pikkus (m) (length) caption"] = "Lenght (m)";
$GLOBALS["TRANS"][5147]["Omaduse Laius (m) (width) caption"] = "Width (m)";
$GLOBALS["TRANS"][5147]["Omaduse K&otilde;rgus (m) (height) caption"] = "Height (m)";
$GLOBALS["TRANS"][5147]["Omaduse Raskus (kg) (weight) caption"] = "Weight (kg)";
$GLOBALS["TRANS"][5147]["Omaduse S&uuml;vis (cm) (draught) caption"] = "Draught (cm)";
$GLOBALS["TRANS"][5147]["Omaduse Valmistamisaasta (creation_year) caption"] = "Building year";
$GLOBALS["TRANS"][5147]["Omaduse Reisijaid (passanger_count) caption"] = "Max passangers";
$GLOBALS["TRANS"][5147]["Omaduse Magamiskohti (sleeper_count) caption"] = "Max sleeping places";
$GLOBALS["TRANS"][5147]["Omaduse Tootja (engine_manufacturer) caption"] = "Engine manufacturer";
$GLOBALS["TRANS"][5147]["Omaduse Mudel (engine_model) caption"] = "Engine model";
$GLOBALS["TRANS"][5147]["Omaduse Mootorite arv (engine_count) caption"] = "Engins";
$GLOBALS["TRANS"][5147]["Omaduse T&uuml;&uuml;p (engine_type) caption"] = "Engine type";
$GLOBALS["TRANS"][5147]["Omaduse T&ouml;&ouml;maht (cm3) (engine_capacity) caption"] = "Engine capacity (cm3)";
$GLOBALS["TRANS"][5147]["Omaduse K&uuml;tusepaak (l) (fuel_tank) caption"] = "Fuel tank (l)";
$GLOBALS["TRANS"][5147]["Omaduse K&uuml;tus (fuel) caption"] = "Fuel";
$GLOBALS["TRANS"][5147]["Omaduse V&otilde;imsus (engine_power) caption"] = "Engine power";
$GLOBALS["TRANS"][5147]["Omaduse Jahutus (engine_cooling) caption"] = "Engine cooling";
$GLOBALS["TRANS"][5147]["Omaduse Materjal (mast_material) caption"] = "Mast material";
$GLOBALS["TRANS"][5147]["Omaduse Muu materjal (mast_material_other) caption"] = "Other material";
$GLOBALS["TRANS"][5147]["Omaduse Mastide arv (mast_count) caption"] = "Masts";
$GLOBALS["TRANS"][5147]["Omaduse Purjed (sail_table) caption"] = "Sails";
$GLOBALS["TRANS"][5147]["Omaduse Lisainfo (sail_info) caption"] = "Additional info";
$GLOBALS["TRANS"][5147]["Omaduse  (electricity_110V_sel) caption"] = "Electricity 110V";
$GLOBALS["TRANS"][5147]["Omaduse Info (electricity_110V_info) caption"] = "Electricity 110V info";
$GLOBALS["TRANS"][5147]["Omaduse  (electricity_220V_sel) caption"] = "Electricity 220V";
$GLOBALS["TRANS"][5147]["Omaduse Info (electricity_220V_info) caption"] = "Electricity 220V info";
$GLOBALS["TRANS"][5147]["Omaduse  (radio_station_sel) caption"] = "Radio";
$GLOBALS["TRANS"][5147]["Omaduse Info (radio_station_info) caption"] = "Radio info";
$GLOBALS["TRANS"][5147]["Omaduse  (stereo_sel) caption"] = "Stereo";
$GLOBALS["TRANS"][5147]["Omaduse Info (stereo_info) caption"] = "Stereo info";
$GLOBALS["TRANS"][5147]["Omaduse Info (cd_info) caption"] = "CD info";
$GLOBALS["TRANS"][5147]["Omaduse Info (waterproof_speakers_info) caption"] = "Waterproof speakers info";
$GLOBALS["TRANS"][5147]["Omaduse Info (burglar_alarm_info) caption"] = "Alarm info";
$GLOBALS["TRANS"][5147]["Omaduse Info (navigation_system_info) caption"] = "Navigation system info";
$GLOBALS["TRANS"][5147]["Omaduse Info (navigation_lights_info) caption"] = "Navigation lights info";
$GLOBALS["TRANS"][5147]["Omaduse Info (trailer_info) caption"] = "Trailer info";
$GLOBALS["TRANS"][5147]["Omaduse Info (toilet_info) caption"] = "Toilet info";
$GLOBALS["TRANS"][5147]["Omaduse Info (shower_info) caption"] = "Shower info";
$GLOBALS["TRANS"][5147]["Omaduse Info (lifejacket_info) caption"] = "Lifejacket info";
$GLOBALS["TRANS"][5147]["Omaduse Kogus (tk) (lifejacket_amount) caption"] = "Lifejackets";
$GLOBALS["TRANS"][5147]["Omaduse Info (swimming_ladder_info) caption"] = "Swimming ladder info";
$GLOBALS["TRANS"][5147]["Omaduse Info (awning_info) caption"] = "Awning info";
$GLOBALS["TRANS"][5147]["Omaduse Info (kitchen_cooker_info) caption"] = "Kitchen info";
$GLOBALS["TRANS"][5147]["Omaduse Info (vendrid_info) caption"] = "Venders info";
$GLOBALS["TRANS"][5147]["Omaduse Kogus (tk) (vendrid_amount) caption"] = "Venders (pcs)";
$GLOBALS["TRANS"][5147]["Omaduse Info (fridge_info) caption"] = "Fridge info";
$GLOBALS["TRANS"][5147]["Omaduse Info (anchor_info) caption"] = "Anchor info";
$GLOBALS["TRANS"][5147]["Omaduse Info (oars_info) caption"] = "Oars info";
$GLOBALS["TRANS"][5147]["Omaduse Kogus (tk) (oars_amount) caption"] = "Oars (pcs)";
$GLOBALS["TRANS"][5147]["Omaduse Info (tv_video_info) caption"] = "TV-video info";
$GLOBALS["TRANS"][5147]["Omaduse Info (fuel_info) caption"] = "Fuel info";
$GLOBALS["TRANS"][5147]["Omaduse Info (water_tank_info) caption"] = "Water tank info";
$GLOBALS["TRANS"][5147]["Omaduse Maht (l) (water_tank_amount) caption"] = "Water tank capacity";
$GLOBALS["TRANS"][5147]["Omaduse Info (life_boat_info) caption"] = "Life boat info";
$GLOBALS["TRANS"][5147]["Omaduse Kogus (tk) (life_boat_amount) caption"] = "Life boats (pcs)";
$GLOBALS["TRANS"][5147]["Omaduse T&auml;iendav info (additional_equipment_info) caption"] = "Additional info";
$GLOBALS["TRANS"][5147]["Grupi Pildid (images) pealkiri"] = "Images";
$GLOBALS["TRANS"][5147]["Grupi Parameetrid (parameters) pealkiri"] = "Parameters";
$GLOBALS["TRANS"][5147]["Grupi Mootor(id) (engines) pealkiri"] = "Engine(s)";
$GLOBALS["TRANS"][5147]["Grupi Mast(id) (mast) pealkiri"] = "Mast(s)";
$GLOBALS["TRANS"][5147]["Grupi Purjed (sail) pealkiri"] = "Sail(s)";
$GLOBALS["TRANS"][5147]["Grupi Lisavarustus (additional_equipment) pealkiri"] = "Additional equipment";
$GLOBALS["TRANS"][5147]["Seose Asukoht (RELTYPE_LOCATION) tekst"] = "Location";
$GLOBALS["TRANS"][5147]["Seose M&uuml;&uuml;ja (RELTYPE_SELLER) tekst"] = "Seller";
$GLOBALS["TRANS"][5147]["Elekter 110V"] = "Electricity 110V";
$GLOBALS["TRANS"][5147]["Elekter 220V"] = "Electricity 220V";
$GLOBALS["TRANS"][5147]["Raadiojaam"] = "Radio";
$GLOBALS["TRANS"][5147]["Stereo"] = "Stereo";
$GLOBALS["TRANS"][5147]["CD"] = "CD";
$GLOBALS["TRANS"][5147]["Veekindlad k&otilde;larid"] = "Waterproof speakers";
$GLOBALS["TRANS"][5147]["Signalisatsioon"] = "Alarm";
$GLOBALS["TRANS"][5147]["Navigatsioonis&uuml;steem"] = "Navigation system";
$GLOBALS["TRANS"][5147]["Navigatsioonituled"] = "Navigation lights";
$GLOBALS["TRANS"][5147]["Treiler"] = "Trailer";
$GLOBALS["TRANS"][5147]["Tualett"] = "Toilet";
$GLOBALS["TRANS"][5147]["Dush"] = "Shower";
$GLOBALS["TRANS"][5147]["P&auml;&auml;stevest"] = "Life-jacket";
$GLOBALS["TRANS"][5147]["tk"] = "pcs";
$GLOBALS["TRANS"][5147]["Ujumisredel"] = "Swimming-ladder";
$GLOBALS["TRANS"][5147]["Varikatus"] = "Shelter";
$GLOBALS["TRANS"][5147]["K&ouml;&ouml;k/Pliit"] = "Kitchen/stove";
$GLOBALS["TRANS"][5147]["Vendrid"] = "Venders";
$GLOBALS["TRANS"][5147]["K&uuml;lmkapp"] = "Fridge";
$GLOBALS["TRANS"][5147]["Ankur"] = "Anchor";
$GLOBALS["TRANS"][5147]["Aerud"] = "Paddles";
$GLOBALS["TRANS"][5147]["TV-video"] = "TV-video";
$GLOBALS["TRANS"][5147]["K&uuml;te"] = "Heating";
$GLOBALS["TRANS"][5147]["Veepaak"] = "Water-tank";
$GLOBALS["TRANS"][5147]["liitrit"] = "litres";
$GLOBALS["TRANS"][5147]["P&auml;&auml;stepaat"] = "Life-boat";
$GLOBALS["TRANS"][5147]["M&uuml;&uuml;k"] = "Sale";
$GLOBALS["TRANS"][5147]["Rent"] = "Rent";
$GLOBALS["TRANS"][5147]["Ost"] = "Buy";
$GLOBALS["TRANS"][5147]["Kummipaat"] = "Rubber-boat";
$GLOBALS["TRANS"][5147]["Skuuter"] = "Scooter";
$GLOBALS["TRANS"][5147]["Lisavarustus"] = "Additional equipment";
$GLOBALS["TRANS"][5147]["Mootor"] = "Engine";
$GLOBALS["TRANS"][5147]["Purjed"] = "Sails";
$GLOBALS["TRANS"][5147]["Mast"] = "Mast";
$GLOBALS["TRANS"][5147]["Puit"] = "Wood";
$GLOBALS["TRANS"][5147]["Teras"] = "Steel";
$GLOBALS["TRANS"][5147]["Alumiinium"] = "Aluminium";
$GLOBALS["TRANS"][5147]["Plastik"] = "Plast";
$GLOBALS["TRANS"][5147]["Klaaskiud"] = "Fiber";
$GLOBALS["TRANS"][5147]["Muu"] = "Other";
$GLOBALS["TRANS"][5147]["Uus"] = "New";
$GLOBALS["TRANS"][5147]["Heas korras"] = "Good condition";
$GLOBALS["TRANS"][5147]["V&auml;he kasutatud"] = "Little used";
$GLOBALS["TRANS"][5147]["Kasutatud"] = "Used";
$GLOBALS["TRANS"][5147]["Vajab remonti"] = "Needs renovation";
$GLOBALS["TRANS"][5147]["Svert"] = "Svert";
$GLOBALS["TRANS"][5147]["Bensiin"] = "Gasoline";
$GLOBALS["TRANS"][5147]["Diisel"] = "Diesel";
$GLOBALS["TRANS"][5147]["Merevesi"] = "Sea-water";
$GLOBALS["TRANS"][5147]["Magevesi"] = "Water";
$GLOBALS["TRANS"][5147]["Muu materjal"] = "Other material";
$GLOBALS["TRANS"][5147]["Groot/suurpuri"] = "Great sail";
$GLOBALS["TRANS"][5147]["Spinnaker"] = "Spinnaker";
$GLOBALS["TRANS"][5147]["Tormifoka"] = "Wind-foka";
$GLOBALS["TRANS"][5147]["Pindala"] = "m2";
$GLOBALS["TRANS"][5147]["Purje materjal"] = "Sail material";
$GLOBALS["TRANS"][5147]["Purje vanus ja seisukord"] = "Sail age and condition";
$GLOBALS["TRANS"][5147]["--Vali--"] = "--Select--";
$GLOBALS["TRANS"][5147]["Muu asukoht"] = "Other location";
$GLOBALS["TRANS"][5147]["Uus Pilt"] = "New stove";
$GLOBALS["TRANS"][5147]["Kustuta"] = "Delete";
$GLOBALS["TRANS"][5147]["Oled kindel et soovid valitud objektid kustutada?"] = "Are You sure You want to delete selected objects?";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Vali"] = "Select";
$GLOBALS["TRANS"][5147]["Olemas"] = "Exists";
$GLOBALS["TRANS"][5147]["Nimetus"] = "Name";
$GLOBALS["TRANS"][5147]["Lisainfo"] = "Additional info";
$GLOBALS["TRANS"][5147]["Kogus"] = "Amount";
?>