<?php
$GLOBALS["TRANS"][5147]["Omaduse Initsialiseeri objekt (on_init) caption"] = "Initialize object";
$GLOBALS["TRANS"][5147]["Omaduse Vormi t&uuml;&uuml;p (form_type) caption"] = "Form type";
$GLOBALS["TRANS"][5147]["Omaduse Vormi t&uuml;&uuml;p (form_type_value) caption"] = "Form type";
$GLOBALS["TRANS"][5147]["Omaduse Saatja nimi (def_name) caption"] = "Sender name";
$GLOBALS["TRANS"][5147]["Omaduse Saatja e-mail (def_mail) caption"] = "Sender e-mail";
$GLOBALS["TRANS"][5147]["Omaduse Millised sisestatud v&auml;&auml;rtused pannakse nimeks (obj_name) caption"] = "Which properties are set as entry name";
$GLOBALS["TRANS"][5147]["Omaduse Kuva veateateid (error_location) caption"] = "Display errors";
$GLOBALS["TRANS"][5147]["Omaduse Kuhu suunata peale t&auml;tmist (redirect) caption"] = "Redirect after entry";
$GLOBALS["TRANS"][5147]["Omaduse Toolbar (navtoolbar) caption"] = "Toolbar";
$GLOBALS["TRANS"][5147]["Omaduse Vorm (form) caption"] = "Form";
$GLOBALS["TRANS"][5147]["Omaduse Subaction (subaction) caption"] = "Subaction";
$GLOBALS["TRANS"][5147]["Omaduse Seostehaldur (aliasmgr2) caption"] = "Connection manager";
$GLOBALS["TRANS"][5147]["Omaduse Toolbar (availtoolbar) caption"] = "Toolbar";
$GLOBALS["TRANS"][5147]["Omaduse Omadused (props) caption"] = "Properties";
$GLOBALS["TRANS"][5147]["Omaduse Stiilide kaust (style_folder) caption"] = "Style folder";
$GLOBALS["TRANS"][5147]["Omaduse Vaikimisi pealkirja stiil (def_caption_style) caption"] = "Default title style";
$GLOBALS["TRANS"][5147]["Omaduse Vaikimisi elemendi stiil (def_prop_style) caption"] = "Default element style";
$GLOBALS["TRANS"][5147]["Omaduse Tabeli stiil (def_form_style) caption"] = "Table style";
$GLOBALS["TRANS"][5147]["Omaduse Stiilid (styles) caption"] = "Styles";
$GLOBALS["TRANS"][5147]["Omaduse Eelvaade (preview) caption"] = "Preview";
$GLOBALS["TRANS"][5147]["Omaduse Sisestuste toolbar (entries_toolbar) caption"] = "Entry toolbar";
$GLOBALS["TRANS"][5147]["Omaduse Otsing (search) caption"] = "Search";
$GLOBALS["TRANS"][5147]["Omaduse Sisestused (entries) caption"] = "Entries";
$GLOBALS["TRANS"][5147]["Omaduse Kontrollerite kaust (set_controller_folder) caption"] = "Controller folder";
$GLOBALS["TRANS"][5147]["Omaduse Kontrollerid (submit_controllers) caption"] = "Controllers";
$GLOBALS["TRANS"][5147]["Omaduse Kontrollerite kaust (get_controller_folder) caption"] = "Controller folder";
$GLOBALS["TRANS"][5147]["Omaduse Kontrollerid (view_controllers) caption"] = "Controllers";
$GLOBALS["TRANS"][5147]["Grupi Vorm (form) pealkiri"] = "Form";
$GLOBALS["TRANS"][5147]["Grupi Omadused (props) pealkiri"] = "Properties";
$GLOBALS["TRANS"][5147]["Grupi Stiilid (styles) pealkiri"] = "Styles";
$GLOBALS["TRANS"][5147]["Grupi Eelvaade (preview) pealkiri"] = "Preview";
$GLOBALS["TRANS"][5147]["Grupi Sisestused (show_entries) pealkiri"] = "Entries";
$GLOBALS["TRANS"][5147]["Grupi Otsing (search) pealkiri"] = "Search";
$GLOBALS["TRANS"][5147]["Grupi N&auml;ita sisestusi (entries) pealkiri"] = "Display entries";
$GLOBALS["TRANS"][5147]["Grupi Kontrollerid (controllers) pealkiri"] = "Controllers";
$GLOBALS["TRANS"][5147]["Grupi Salvestamine (set_controllers) pealkiri"] = "Saving data";
$GLOBALS["TRANS"][5147]["Grupi N&auml;itamine (get_controllers) pealkiri"] = "Display";
$GLOBALS["TRANS"][5147]["Seose Muutujate haldur (RELTYPE_METAMGR) tekst"] = "Variable manager";
$GLOBALS["TRANS"][5147]["Seose Seadete vorm (RELTYPE_CFGFORM) tekst"] = "Configuration form";
$GLOBALS["TRANS"][5147]["Seose Salvestamise kontroller (RELTYPE_CONTROLLER) tekst"] = "Save controller";
$GLOBALS["TRANS"][5147]["Seose Meiliaadress (RELTYPE_EMAIL) tekst"] = "E-mail address";
$GLOBALS["TRANS"][5147]["Seose Objekti t&uuml;&uuml;p (RELTYPE_OBJECT_TYPE) tekst"] = "Object type";
$GLOBALS["TRANS"][5147]["Seose Register (RELTYPE_REGISTER) tekst"] = "Register";
$GLOBALS["TRANS"][5147]["Seose Stiil (RELTYPE_STYLE) tekst"] = "Style";
$GLOBALS["TRANS"][5147]["Seose Stiilide kaust (RELTYPE_STYLE_FOLDER) tekst"] = "Style folder";
$GLOBALS["TRANS"][5147]["Seose Kontrollerite kaust (RELTYPE_CONTROLLER_FOLDER) tekst"] = "Controller folder";
$GLOBALS["TRANS"][5147]["Seose Objektide eksport (RELTYPE_OBJECT_EXPORT) tekst"] = "Object export";
$GLOBALS["TRANS"][5147]["Seose S&uuml;ndmuse vorm (RELTYPE_CAL_REG_FORM) tekst"] = "Event form";
$GLOBALS["TRANS"][5147]["Seose S&uuml;ndmuse vormi konf (RELTYPE_CAL_REG_FORM_CONF) tekst"] = "Event form config";
$GLOBALS["TRANS"][5147]["Seose p&auml;rast salvestamist kontroller (RELTYPE_AFTER_SAVE_CONTROLLER) tekst"] = "Controller for after save view";
$GLOBALS["TRANS"][5147]["Tekst"] = "Text";
$GLOBALS["TRANS"][5147]["V&auml;ike tekstikast"] = "Small textbox";
$GLOBALS["TRANS"][5147]["Valikv&auml;li"] = "Select";
$GLOBALS["TRANS"][5147]["Kuup&auml;evavalik"] = "Date select";
$GLOBALS["TRANS"][5147]["Liitu mailinglistiga"] = "Join mailing list";
$GLOBALS["TRANS"][5147]["Suur tekstikast"] = "Textarea";
$GLOBALS["TRANS"][5147]["Peidetud v&auml;li"] = "Hidden field";
$GLOBALS["TRANS"][5147]["Saada nupp"] = "Send button";
$GLOBALS["TRANS"][5147]["T&uuml;hista nupp"] = "Cancel button";
$GLOBALS["TRANS"][5147]["Prindi nupp"] = "Print button";
$GLOBALS["TRANS"][5147]["Pildi &uuml;leslaadimine"] = "Image upload";
$GLOBALS["TRANS"][5147]["Faili &uuml;leslaadimine"] = "File upload";
$GLOBALS["TRANS"][5147]["Eesnimi"] = "First name";
$GLOBALS["TRANS"][5147]["Perekonnanimi"] = "Last name";
$GLOBALS["TRANS"][5147]["Organisatsioon"] = "Organisation";
$GLOBALS["TRANS"][5147]["Aadress"] = "Address";
$GLOBALS["TRANS"][5147]["Telefon"] = "Phone";
$GLOBALS["TRANS"][5147]["Faks"] = "Fax";
$GLOBALS["TRANS"][5147]["E-post"] = "E-mail";
$GLOBALS["TRANS"][5147]["Tavaline vorm"] = "Regular form";
$GLOBALS["TRANS"][5147]["S&uuml;ndmusele registreerimine"] = "Event registration";
$GLOBALS["TRANS"][5147]["Toode"] = "Product";
$GLOBALS["TRANS"][5147]["Elementide kohale"] = "On top of elements";
$GLOBALS["TRANS"][5147]["Vormi kohale"] = "On top of form";
$GLOBALS["TRANS"][5147]["Vormi alla"] = "Below form";
$GLOBALS["TRANS"][5147]["Salvesta"] = "Save";
$GLOBALS["TRANS"][5147]["Kustuta valitud omadused"] = "Delete selected properties";
$GLOBALS["TRANS"][5147]["Oled kindel, et tahad antud omadused kustutada?"] = "Are you sure you want to delete selected properties?";
$GLOBALS["TRANS"][5147]["--vali--"] = "--select--";
$GLOBALS["TRANS"][5147]["Andmed"] = "Data";
$GLOBALS["TRANS"][5147]["%caption peab olema t&auml;idetud"] = "%caption has to be filled out";
$GLOBALS["TRANS"][5147]["%caption peab olema valitud"] = "%caption has to be selected";
$GLOBALS["TRANS"][5147]["%caption sisestatud e-mailiaadress pole korrektne"] = "%caption inserted e-mail address is not correct";
$GLOBALS["TRANS"][5147]["M&auml;&auml;ra saaja aadressiks"] = "Set as receiver address";
$GLOBALS["TRANS"][5147]["M&auml;&auml;ra saatja aadressiks"] = "Set as sender address";
$GLOBALS["TRANS"][5147]["*elemendinimi* peab olema t&auml;idetud"] = "*elemendinimi* field has to be filled out ";
$GLOBALS["TRANS"][5147]["*elemendinimi* peab olema valitud"] = "*elemendinimi* has to be selected";
$GLOBALS["TRANS"][5147]["Kontrolli e-maili &otilde;igsust"] = "Please provide a correct e-mail address";
$GLOBALS["TRANS"][5147]["Kuva sisestaja IP ja host aadress"] = "Show users IP and host address";
$GLOBALS["TRANS"][5147]["Sisesta dokumendi pealkiri"] = "Please insert document title";
$GLOBALS["TRANS"][5147]["Otsi"] = "Search";
$GLOBALS["TRANS"][5147]["Muuda otsingu seadeid"] = "Change search settings";
$GLOBALS["TRANS"][5147]["Kustuta valitud sisestused"] = "Delete selected entries";
$GLOBALS["TRANS"][5147]["Oled kindel, et tahad valitud sisestused kustutada?"] = "Are you sure you want to delete selected entries?";
$GLOBALS["TRANS"][5147]["Ekspordi objektid"] = "Export objects";
$GLOBALS["TRANS"][5147]["T&uuml;&uuml;p"] = "Type";
$GLOBALS["TRANS"][5147]["Mitu elementi"] = "Element amount";
$GLOBALS["TRANS"][5147]["Kasutus"] = "Usage";
$GLOBALS["TRANS"][5147]["kasutusel"] = "used";
$GLOBALS["TRANS"][5147]["alles"] = "unused";
$GLOBALS["TRANS"][5147]["-- vali --"] = "-- select --";
$GLOBALS["TRANS"][5147]["Mitmerealine rippmen&uuml;&uuml;"] = "Multiple select";
$GLOBALS["TRANS"][5147]["Rippmen&uuml;&uuml;"] = "Select";
$GLOBALS["TRANS"][5147]["M&auml;rkeruut"] = "Checkbox";
$GLOBALS["TRANS"][5147]["Raadionupp"] = "Radio button";
$GLOBALS["TRANS"][5147]["Nimi (kasvav)"] = "Name (ascending)";
$GLOBALS["TRANS"][5147]["Nimi (kahanev)"] = "Name (descending)";
$GLOBALS["TRANS"][5147]["Loomisaeg (kasvav)"] = "Created (ascending)";
$GLOBALS["TRANS"][5147]["Loomisaeg (kahanev)"] = "Created (Descending)";
$GLOBALS["TRANS"][5147]["horisontaalne"] = "horizontal";
$GLOBALS["TRANS"][5147]["vertikaalne"] = "vertical";
$GLOBALS["TRANS"][5147]["K&otilde;rgus"] = "Height";
$GLOBALS["TRANS"][5147]["Laius"] = "Width";
$GLOBALS["TRANS"][5147]["Jrk"] = "Ord";
$GLOBALS["TRANS"][5147]["Pealkiri"] = "Title";
$GLOBALS["TRANS"][5147]["Pealkirja asukoht"] = "Title's location";
$GLOBALS["TRANS"][5147]["K&otilde;rvale"] = "By side";
$GLOBALS["TRANS"][5147]["Vahe"] = "Gap";
$GLOBALS["TRANS"][5147]["Vali"] = "Select";
$GLOBALS["TRANS"][5147]["Ei n&auml;ita veebis"] = "Don't show on web";
$GLOBALS["TRANS"][5147]["Ei n&auml;ita nime"] = "Don't show name";
$GLOBALS["TRANS"][5147]["Veateate stiil"] = "Error message style";
$GLOBALS["TRANS"][5147]["%s pealkirja stiil"] = "'%s' title style";
$GLOBALS["TRANS"][5147]["%s elemendi stiil"] = "'%s' element style";
$GLOBALS["TRANS"][5147]["-- Vali --"] = "-- Select --";
$GLOBALS["TRANS"][5147]["Registreeru"] = "Register";
$GLOBALS["TRANS"][5147]["Saada"] = "Send";
$GLOBALS["TRANS"][5147]["Liigu edasi &raquo;"] = "Go on &raquo;";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
?>