<?php
$GLOBALS["TRANS"][5147]["Omaduse Konfiguratsioon (config) caption"] = "Configuration";
$GLOBALS["TRANS"][5147]["Omaduse Juhtumid (show_entities) caption"] = "Entities";
$GLOBALS["TRANS"][5147]["Omaduse Tegevused (show_actions) caption"] = "Actions";
$GLOBALS["TRANS"][5147]["Omaduse Protsessid (show_processes) caption"] = "Processes";
$GLOBALS["TRANS"][5147]["Omaduse Tegijad (show_actors) caption"] = "Actors";
$GLOBALS["TRANS"][5147]["Omaduse Juhendmaterjalid (show_documentation) caption"] = "Documentation";
$GLOBALS["TRANS"][5147]["Grupi Juhtumid (show_entities) pealkiri"] = "Entities";
$GLOBALS["TRANS"][5147]["Grupi Protessid (show_processes) pealkiri"] = "Processes";
$GLOBALS["TRANS"][5147]["Grupi Tegevused (show_actions) pealkiri"] = "Actions";
$GLOBALS["TRANS"][5147]["Grupi Tegijad (show_actors) pealkiri"] = "Actors";
$GLOBALS["TRANS"][5147]["Grupi Juhendmaterjalid (show_documentation) pealkiri"] = "Documentation";
$GLOBALS["TRANS"][5147]["Seose Konfiguratsioon  (RELTYPE_WORKFLOW_CONFIG) tekst"] = "Configuration";
$GLOBALS["TRANS"][5147]["Näita"] = "Display";
$GLOBALS["TRANS"][5147]["Konfiguratsiooniobjekt on valimata!"] = "configuration object not selected!";
$GLOBALS["TRANS"][5147]["Juhtumite rootmenüü on valimata!"] = "Entity rootmenu not selected!";
$GLOBALS["TRANS"][5147]["Juhtumite sisestuste rootmenüü on valimata!"] = "Entity instance rootmenu not selected!";
$GLOBALS["TRANS"][5147]["Tegevuste rootmenüü on valimata!"] = "Action rootmenu not selected!";
$GLOBALS["TRANS"][5147]["Protsesside rootmenüü on valimata!"] = "Process rootmenu not selected!";
$GLOBALS["TRANS"][5147]["Tegijate rootmenüü on valimata!"] = "Actor rootmenu not selected!";
$GLOBALS["TRANS"][5147]["Salvesta"] = "Save";
$GLOBALS["TRANS"][5147]["Uus"] = "New";
$GLOBALS["TRANS"][5147]["you did not pick a process<br />"] = "you did not pick a process<br />";
$GLOBALS["TRANS"][5147]["Log"] = "Log";
$GLOBALS["TRANS"][5147]["Uus protsess"] = "New process";
$GLOBALS["TRANS"][5147]["create ent"] = "create ent";
$GLOBALS["TRANS"][5147]["Protsess on l&otilde;ppenud!"] = "Process has finished!";
$GLOBALS["TRANS"][5147]["Juhtumid"] = "Entities";
$GLOBALS["TRANS"][5147]["Protsessid"] = "Processes";
$GLOBALS["TRANS"][5147]["Tegevused"] = "Actions";
$GLOBALS["TRANS"][5147]["Tegijad"] = "Actors";
?>