<?php
$GLOBALS["TRANS"][5147]["Omaduse Teosta eksport (do_export) caption"] = "Do export";
$GLOBALS["TRANS"][5147]["Omaduse Viimane eksport (last_export) caption"] = "Last export";
$GLOBALS["TRANS"][5147]["Omaduse Esimese objekti muutmise kuup&auml;ev (last_object_change_time) caption"] = "First object modified";
$GLOBALS["TRANS"][5147]["Omaduse Mitu viimati muudeetud objekti exportida (last_changed_obj_count) caption"] = "How many last modified objects to export";
$GLOBALS["TRANS"][5147]["Omaduse Eemalda aliased (remove_aliases) caption"] = "Remove aliases";
$GLOBALS["TRANS"][5147]["Omaduse Loetav v&auml;ljund (user_readable_output) caption"] = "Readable output";
$GLOBALS["TRANS"][5147]["Omaduse Andmete filter (filter) caption"] = "Data filter";
$GLOBALS["TRANS"][5147]["Omaduse Fail salvestatakse kohalikku serverisse (local_file) caption"] = "File will be saved into local server";
$GLOBALS["TRANS"][5147]["Omaduse Serveri kataloog (local_file_location) caption"] = "Server folder";
$GLOBALS["TRANS"][5147]["Omaduse Fail salvestatakse FTP-kataloogi (ftp_file) caption"] = "File will be saved into FTP";
$GLOBALS["TRANS"][5147]["Omaduse FTP aadress (ftp_host) caption"] = "FTP host";
$GLOBALS["TRANS"][5147]["Omaduse FTP kasutaja (ftp_user) caption"] = "FTP user";
$GLOBALS["TRANS"][5147]["Omaduse FTP parool (ftp_password) caption"] = "FTP password";
$GLOBALS["TRANS"][5147]["Omaduse FTP kataloog (ftp_file_location) caption"] = "FTP server folder";
$GLOBALS["TRANS"][5147]["Omaduse Kaustad, mille alt objekte v&otilde;etakse (parents_table) caption"] = "Folders to export objects from";
$GLOBALS["TRANS"][5147]["Omaduse Objekti m&auml;rgendi nimi (xml_object_tag_name) caption"] = "Object tag name";
$GLOBALS["TRANS"][5147]["Omaduse Seadete vormi v&auml;ljad (xml_struct_table) caption"] = "Configuration form fields";
$GLOBALS["TRANS"][5147]["Grupi Seaded (config) pealkiri"] = "Configurations";
$GLOBALS["TRANS"][5147]["Grupi Asukohad (locations) pealkiri"] = "Locations";
$GLOBALS["TRANS"][5147]["Grupi XML struktuur (xml_struct) pealkiri"] = "XML structure";
$GLOBALS["TRANS"][5147]["Grupi XML struktuur (xml_struct) help"] = "XML structure";
$GLOBALS["TRANS"][5147]["Seose Eksporditav objekt (RELTYPE_EXP_OBJECT_TYPE) tekst"] = "Exportable object";
$GLOBALS["TRANS"][5147]["Seose Faili genereerimise kordus (RELTYPE_EXP_RECURRENCE) tekst"] = "File generation recurrence";
$GLOBALS["TRANS"][5147]["Seose S&uuml;ndmuste asukoht (RELTYPE_PARENT) tekst"] = "Location of events";
$GLOBALS["TRANS"][5147]["Teosta eksport"] = "Do export";
$GLOBALS["TRANS"][5147]["Ekspordi AW objektid"] = "Export AW objects";
$GLOBALS["TRANS"][5147]["Faili/kausta ei saa kirjutada"] = "File/folder not writable";
$GLOBALS["TRANS"][5147]["Faili ei saa kirjutada"] = "File not writable";
$GLOBALS["TRANS"][5147]["Kaust"] = "Folder";
$GLOBALS["TRANS"][5147]["Kaasaarvatud alamkaustad"] = "Include subfolders";
$GLOBALS["TRANS"][5147]["Vali"] = "Select";
$GLOBALS["TRANS"][5147]["Seadete vormi v&auml;li"] = "Configuration form field";
$GLOBALS["TRANS"][5147]["jrk"] = "order";
$GLOBALS["TRANS"][5147]["XML v&auml;lja nimetus"] = "XML field";
$GLOBALS["TRANS"][5147]["XML v&auml;lja sisu"] = "XML field content";
$GLOBALS["TRANS"][5147]["Parameetrid"] = "Parameters";
$GLOBALS["TRANS"][5147]["CDATA"] = "CDATA";
$GLOBALS["TRANS"][5147]["Omadus"] = "Property";
$GLOBALS["TRANS"][5147]["V&auml;&auml;rtus"] = "Value";
$GLOBALS["TRANS"][5147]["T&auml;pne"] = "Exact value";
$GLOBALS["TRANS"][5147]["--vali--"] = "--select--";
?>