<?php
// $Header: /home/cvs/automatweb_dev/lang/en/common.aw,v 1.10 2005/11/03 13:33:18 duke Exp $
// kuude nimed
define("LC_M1","January");
define("LC_M2","February");
define("LC_M3","March");
define("LC_M4","April");
define("LC_M5","May");
define("LC_M6","June");
define("LC_M7","July");
define("LC_M8","August");
define("LC_M9","September");
define("LC_M10","October");
define("LC_M11","November");
define("LC_M12","December");

define("LC_MONTH","|January|February|March|April|May|June|July|August|September|October|November|December");
define("LC_WEEKDAY","|monday|tuesday|wednesday|thursday|friday|saturday|sunday");

define("LC_MONDAY","Monday");
define("LC_TUESDAY","Tuesday");
define("LC_WEDNESDAY","Wednesday");
define("LC_THURSDAY","Thursday");
define("LC_FRIDAY","Friday");
define("LC_SATURDAY","Saturday");
define("LC_SUNDAY","Sunday");

define("LC_YES","yes");
define("LC_NO","no");

define("MN_MENUEDIT","Menuedit");
define("MN_DOCLIST","List of documents");
define("MN_USERS","Users");
define("MN_GROUPS","Groups");
define("MN_CONFIG","Config");
define("MN_LANG","Languages");
define("MN_BUGTRACK","BugTrack");
define("MN_FORMGEN","FormGen");
define("MN_GRAPH","Graphs");
define("MN_FACE","Face of the week");
define("MN_POLL","Poll");
define("MN_SEARCH","Config/Search");
define("MN_PERIODS","Periods");
define("MN_TESTS","Tests");
define("MN_LISTS","Lists");
define("MN_VARS","Variables");
define("MN_STAMPS","Stamps");
define("MN_CODESTAT","Code Stats");
define("MN_AWMAIL","AutomatMail");
define("MN_EVENTS","Events");
define("MN_EVENT_PLACES","Event places");
define("MN_QUIZ","Tests");
define("MN_GALERII","Gallery");
define("MN_KROONIKA_BANNER","Kroonika banner");
define("MN_KROONIKA_ESIKAAS","Kroonika esikaas");
define("MN_JOIN_FORM","Config/join form");
define("MN_ICON_DB","Config/icons database");
define("MN_CLASS_ICONS","Config/Icons of classes");
define("MN_FILE_ICONS","Config/Icons of files");
define("MN_PROGRAM_ICONS","Config/Icons of programs");
define("MN_OTHER_ICONS","Config/Other icons");
define("MN_IMPORT_ICONS","Config/Import icons");
define("MN_EXPORT_ICONS","Config/Export icons");
define("MN_ACCESSMGR","Accessmanager");
define("MN_BANNERS","Banners");
define("MN_SEARCH_OBJS","Search objects");
define("MN_SITE_BANNER_ADMIN","User banners admin");
define("MN_SITE_BANNER_STATS","user banners stats");
define("MN_KEYWORD","Keywords");
define("MN_BANNER_USERS", "Banner users");
define("MN_BANNER_PROFILES", "Banner profiles");
define("MN_EKOMAR", "EKOMAR");
define("MN_JOIN_MAIL", "Mails for join and reminders");

//const.aw
define("LC_CONST_MENU","Menu");
define("LC_CONST_DOCUMENT", "Document");
define("LC_CONST_DOCUMENT_BROTH", "Document(brother)");
define("LC_CONST_FORM", "Form");
define("LC_CONST_SHOP", "Shop");
define("LC_CONST_GOODS_ART","Article");
define("LC_CONST_TABLE", "Table");
define("LC_CONST_PICT", "Picture");
define("LC_CONST_FORM_ENTRY", "Formi entry");
define("LC_CONST_FORM_ELEMENT", "Formi element");
define("LC_CONST_STYLE","Style");
define("LC_CONST_FORM_OUTPUT", "Form output");
define("LC_CONST_FORM_ACTION", "Form action");
define("LC_CONST_MAILLIST", "Maillist");
define("LC_CONST_LIST_MEMBER", "List member");
define("LC_CONST_LIST_VARIABLE", "List variable");
define("LC_CONST_LIST_STAMP", "List stamp");
define("LC_CONST_LIST_MAIL", "List mail");
define("LC_CONST_LINK", "Link");
define("LC_CONST_EMAIL_LINK", "Email link");
define("LC_CONST_EMAIL", "Email");
define("LC_CONST_GRAPH", "Graph");
define("LC_CONST_DOCUMENT_P", "Document(p)");
define("LC_CONST_SECTION_LINK", "Sectsion link");
define("LC_CONST_GALLERY", "Gallery");
define("LC_CONST_POLL", "Poll");
define("LC_CONST_BOARD_TOPIC", "Board topic");
define("LC_CONST_WEEK_FACE", "Week face");
define("LC_CONST_GROUP", "Group");
define("LC_CONST_USER", "User");
define("LC_CONST_FILE", "File");
define("LC_CONST_GUESTBOOK", "Guestbook");
define("LC_CONST_CALENDER", "Calendar");
define("LC_CONST_BANNER", "Banner");
define("LC_CONST_BANNER_LOCATION", "Banner location");
define("LC_CONST_BANNER_PROFILE", "Banner profile");
define("LC_CONST_BANNER_CLIENT", "Banner client");
define("LC_CONST_BANNER_SITE", "Banner site");
define("LC_CONST_MESSAGE", "Message");
define("LC_CONST_SHOP_STAT", "Shop statistics");
define("LC_CONST_GOODS_TYPE", "Article type");
define("LC_CONST_GOODS_PRICE_FORMULA", "Article priceformula");
define("LC_CONST_FORM_TABLE", "Form table");
define("LC_CONST_RATE_OF_EXCHANGE", "Rate of exchange");
define("LC_CONST_FORM_WREATH", "Form chain");
define("LC_CONST_PROMOBOX", "Promo box");


?>
