<?php
global $lc_events;
$lc_events["LC_EVENTS_TYPES"]="Evenets types";
$lc_events["LC_EVENTS_ALL"]="All";
$lc_events["LC_EVENTS_FINDS_BEG_J"]="finds all events beginning with j";
$lc_events["LC_EVENTS_FINDS_ALL_INS"]="finds all events what contains";
$lc_events["LC_EVENTS_PLACE"]="Place";
$lc_events["LC_EVENTS_TIMA"]="Time";
$lc_events["LC_EVENTS_CONTACT"]="Contact";
$lc_events["LC_EVENTS_PRICE"]="Price";
$lc_events["LC_EVENTS_PRICE_WITH_FLYER"]="Price with flayer";
$lc_events["LC_EVENTS_FREE_ENTRY"]="Entry is free";
$lc_events["LC_EVENTS_TYPE"]="Type";
$lc_events["LC_EVENTS_ADDRESS"]="Address";
$lc_events["LC_EVENTS_PHONE"]="Phone";
$lc_events["LC_EVENTS_HERE_ARE_EVENTS"]="Here events take place";

?>