<?php

global $lc_graph;
$lc_graph["LC_GRAPH_GRAPH"] = "Graph";
$lc_graph["LC_GRAPH_GRAPH1"] = "GRAPH";
$lc_graph["LC_GRAPH_NAME"] = "Name";
$lc_graph["LC_GRAPH_COMM"] = "Comment";
$lc_graph["LC_GRAPH_TYPE"] = "Graph type";
$lc_graph["LC_GRAPH_POST"] = "Post";
$lc_graph["LC_GRAPH_LINE"] = "Line";
$lc_graph["LC_GRAPH_PIE"] = "Pie";
$lc_graph["LC_GRAPH_FOR"] = "Forward";
$lc_graph["LC_GRAPH_CH_LINE"] = "Choose data for linegraph";
$lc_graph["LC_GRAPH_INSERT"] = "Insert data yourself";
$lc_graph["LC_GRAPH_BY_ROW"] = "Coding: By row";
$lc_graph["LC_GRAPH_BY_BITE"] = "Coding: By bite";
$lc_graph["LC_GRAPH_BY_WORD"] = "Coding: By word";
$lc_graph["LC_GRAPH_CH_POST"] = "Choose data for postgraph";
$lc_graph["LC_GRAPH_BY_ALL"] = "Coding: All";
$lc_graph["LC_GRAPH_Y"] = "Y axis";
$lc_graph["LC_GRAPH_NOTE"] = "Note: Used only for inserted data";
$lc_graph["LC_GRAPH_PREW"] = "Preview";
$lc_graph["LC_GRAPH_META"] = "Meta informatsion";
$lc_graph["LC_GRAPH_INCH"] = "Insert/Change data";
$lc_graph["LC_GRAPH_NOTE1"] = "Note: You should save graph before preview";
$lc_graph["LC_GRAPH_CONF"] = "devices";
$lc_graph["LC_GRAPH_TITLE"] = "Graph title";
$lc_graph["LC_GRAPH_TITLE_COLOR"] = "Title color";
$lc_graph["LC_GRAPH_BACK_COLOR"] = "Background color";
$lc_graph["LC_GRAPH_HIGH"] = "Hight";
$lc_graph["LC_GRAPH_WIDTH"] = "Width";
$lc_graph["LC_GRAPH_FRAME_BLAA"] = "Frame witdh";
$lc_graph["LC_GRAPH_INS_BLAA"] = "Inside width";
$lc_graph["LC_GRAPH_AX_TEXT"] = " axis text";
$lc_graph["LC_GRAPH_AX_COLOR"] = " axis text color";
$lc_graph["LC_GRAPH_Y_MAXMIN"] = "Show Y axis max and min values";
$lc_graph["LC_GRAPH_Y_INCH"] = "Y axis units value";
$lc_graph["LC_GRAPH_Y_GRID_COLOR"] = "Y axis grids values color";
$lc_graph["LC_GRAPH_GRID_INCH"] = "Show grids values";
$lc_graph["LC_GRAPH_DATA_COLOR"] = "Data color";
$lc_graph["LC_GRAPH_NOTE2"] = "Note: Can't use graph with users data";
$lc_graph["LC_GRAPH_SAVE"] = "Save";
$lc_graph["LC_GRAPH_CHOOSE"] = "Choose";
$lc_graph["LC_GRAPH_TITLE1"] = "Title";
$lc_graph["LC_GRAPH_FIGURE"] = "Figure";
$lc_graph["LC_GRAPH_TIME"] = "Time";
$lc_graph["LC_GRAPH_RADIUS"] = "Radius";
$lc_graph["LC_GRAPH_PIEPRO"] = "Show pie procent";
$lc_graph["LC_GRAPH_SHREPRE"] = "Show represent";
$lc_graph["LC_GRAPH_DATA"] = "Data";
$lc_graph["LC_GRAPH_VALUES"] = "Values";
$lc_graph["LC_GRAPH_REPRE"] = "Represents";

$lc_graph["LC_GRAPH_CHOOSE_FILE"] = "Choose file";
$lc_graph["LC_GRAPH_DEFAULT_SETTINGS"] = "Graph default settings";
$lc_graph["LC_GRAPH_CLOSE_THIS_WINDOW"] = "Close the window";

$lc_graph["LC_GRAPH_TO_CONFIG"] = "Config";

$lc_graph["LC_GRAPH_TABLES"] = "Tables";
$lc_graph["LC_GRAPH_SMALL_DATA"] = "data";

$lc_graph["LC_GRAPH_INSERT_DATA_BY_SEP_COMMA"] = "Insert data by separating them by commas";
$lc_graph["LC_GRAPH_CANT_INSERT_NEG_VALUES"] = "Can't insert negative values";
$lc_graph["LC_GRAPH_UPLOAD_CSV"] = "Upload CSV file for graph data";
$lc_graph["LC_GRAPH_COLOR"] = "Color";

$lc_graph["LC_GRAPH_FIRST_LINE_COLOR"] = "First line color";
$lc_graph["LC_GRAPH_SECOND_LINE_COLOR"] = "Second line color";
$lc_graph["LC_GRAPH_SELECTED"] = "Selected";

$lc_graph["LC_GRAPH_CONFIG"] = "Config";
$lc_graph["LC_GRAPH_GRAPHS"] = "GRAPHS";
$lc_graph["LC_GRAPH_DELETE"] = "Delete";
$lc_graph["LC_GRAPH_ADD"] = "Add";
$lc_graph["LC_GRAPH_DERSCRIPTION"] = "Description";
$lc_graph["LC_GRAPH_ACTIVITY"] = "Action";
$lc_graph["LC_GRAPH_ALL"] = "All";
$lc_graph["LC_GRAPH_CHANGE"] = "Change";
$lc_graph["LC_GRAPH_LOOK"] = "Watch";

?>
