<?php
global $lc_languages;

$lc_languages["LC_LANGUAGES_NAME"] = "Name";
$lc_languages["LC_LANGUAGES_LANGUAGE_ID"] = "Language id";
$lc_languages["LC_LANGUAGES_CHARSET"] = "Charset";
$lc_languages["LC_LANGUAGES_BIG_LANGUAGES"] = "LANGUAGES";
$lc_languages["LC_LANGUAGES_ADD"] = "Add";
$lc_languages["LC_LANGUAGES_SAVE"] = "Save";
$lc_languages["LC_LANGUAGES_CHOSEN"] = "Currently chosen";
$lc_languages["LC_LANGUAGES_ADMIN"] = "Admin language";
$lc_languages["LC_LANGUAGES_ACTIVE"] = "Active";
$lc_languages["LC_LANGUAGES_ACTION"] = "Action";
$lc_languages["LC_LANGUAGES_ACTIVATE"] = "Activate";
$lc_languages["LC_LANGUAGES_CHANGE"] = "Change";
$lc_languages["LC_LANGUAGES_DELETE"] = "Delete";

?>