<?php
global $lc_periods;

$lc_periods["LC_ADMIN_PERIODS_ADD_NAME"]="Name";
$lc_periods["LC_ADMIN_PERIODS_EDIT_ARCHIVED"]="Archived";
$lc_periods["LC_ADMIN_PERIODS_LIST_PORTRAIT"]="Portrait";
$lc_periods["LC_ADMIN_PERIODS_LIST_CREATED"]="Created";
$lc_periods["LC_ADMIN_PERIODS_LIST_IN_ARCHIVE"]="In archive";
$lc_periods["LC_ADMIN_PERIODS_LIST_ACTIVE"]="Active";
$lc_periods["LC_ADMIN_PERIODS_LIST_ACTIVITY"]="Activity";
$lc_periods["LC_ADMIN_PERIODS_LIST_CHANGE"]="Change";
$lc_periods["LC_ADMIN_PERIODS_LIST_MATTER"]="Matter";
$lc_periods["LC_ADMIN_PERIODS_LIST_ADD_NEW"]="Add new period";
?>