<!-- SUB: tabs_L1 -->
<div id="tabs-level-1" class="navbar">
	<div class="navbar-inner">
		<div class="brand">
			<img src="{VAR:current_class.icon}" alt="{VAR:current_class.name}" />
			<!-- SUB: CURRENT_CLASS -->
			<a href="{VAR:current_class.url}">{VAR:current_class.name}</a>
			<!-- END SUB: CURRENT_CLASS -->
			<br />
			<!-- SUB: CURRENT_OBJECT -->
			<a href="{VAR:current_object.url}" style="font-size: 10px; float: right; margin: -14px 20px 0 0;">{VAR:current_object.name}</a>
			<!-- END SUB: CURRENT_OBJECT -->
		</div>
		<ul class="nav">
			<!-- SUB: tab_L1 -->
			<li><a href="{VAR:link}" {VAR:target} >{VAR:caption}{VAR:cfgform_edit_mode}</a></li>
			<!-- END SUB: tab_L1 -->
			<!-- SUB: disabled_tab_L1 -->
			<!-- END SUB: disabled_tab_L1 -->
			<!-- SUB: sel_tab_L1 -->
			<li class="active"><a href="{VAR:link}" {VAR:target} >{VAR:caption}{VAR:cfgform_edit_mode}</a></li>
			<!-- END SUB: sel_tab_L1 -->
		</ul>
	</div>
</div>
<!-- END SUB: tabs_L1 -->

<!-- SUB: ADDITIONAL_TEXT -->
	{VAR:addt_content}
<!-- END SUB: ADDITIONAL_TEXT -->

<!-- SUB: HAS_TABS -->
	<!-- SUB: NOT_POPUP -->
	<div id="application-links" class="btn-toolbar">
		{VAR:application_links}
	</div>
	<!-- END SUB: NOT_POPUP -->
	<!-- SUB: tabs_L2 -->
	<div id="tabs-level-2" class="navbar">
		<div class="navbar-inner">
			<ul class="nav">
				<!-- SUB: tab_L2 -->
				<li><a href="{VAR:link}" {VAR:target} >{VAR:caption}{VAR:cfgform_edit_mode}</a></li>
				<!-- END SUB: tab_L2 -->
				<!-- SUB: disabled_tab_L2 -->
				<!-- END SUB: disabled_tab_L2 -->
				<!-- SUB: sel_tab_L2 -->
				<li class="active"><a href="{VAR:link}" {VAR:target} >{VAR:caption}{VAR:cfgform_edit_mode}</a></li>
				<!-- END SUB: sel_tab_L2 -->
			</ul>
		</div>
	</div>
	<!-- END SUB: tabs_L2 -->
<!-- END SUB: HAS_TABS -->
<!-- SUB: NO_TABS -->
</div>
<!-- END SUB: NO_TABS -->

<!-- SUB: WARNING_LAYER -->
<div id="warn_layer" style="background-color: #F7F7F7; border: 1px solid #91DA52; display: none; padding: 5px;font-family: verdana, sans-serif; font-size: 11px; font-weight: normal; color: #000000;">
	{VAR:warn}
</div>
<!-- END SUB: WARNING_LAYER -->
<div id="help_layer" style="background-color: #F7F7F7; border: 1px solid #91DA52; display: none; padding: 5px;">
	<div id="helptext_layer" style="font-family: verdana, sans-serif; font-size: 11px; font-weight: normal; color: #000000; height: 28px; background-color: #F7F7F7; ">
	{VAR:help}
	</div>
<div style="text-align: right; width: 100%; font-family: verdana, sans-serif; font-size: 11px; font-weight: normal; color: #000000;">
{VAR:translate_url}
<a href="javascript:void(0);" onclick="window.open('{VAR:help_url}','awhelp','width=750,height=550,resizable=1,scrollbars=1');">{VAR:more_help_text}</a> | <a href="javascript:close_help();">{VAR:close_help_text}</a>
</div>
</div>


<script type="text/javascript">
function showhide_help(layer)
{
	if(!layer)
	{
		layer = 'help_layer';
	}
	help_layerv = document.getElementById(layer);
	if (help_layerv.style.display == 'none')
	{
		$(".help").EnablePropHelp();
		show_help(layer);
	}
	else
	{
		$(".help").DisablePropHelp();
		close_help(layer);
	};
}

function show_help(layer)
{
        help_layerv = document.getElementById(layer);
        help_layerv.style.display = 'block';
}

function close_help(layer)
{
	if(!layer)
	{
		layer = 'help_layer';
	}

	help_layerv = document.getElementById(layer);
	help_layerv.style.display = 'none';
}

function show_property_help(propname)
{
	prophelp_layer = document.getElementById('property_' + propname + '_help');
	prophelp_layer.style.position = 'absolute';
	prophelp_layer.style.width = '40em';
	prophelp_layer.style.backgroundColor = 'white';
	prophelp_layer.style.border = '1px solid black';

	if (prophelp_layer.style.display == 'none')
	{
		prophelp_layer.style.display = 'block';
	}
	else
	{
		prophelp_layer.style.display = 'none';
	}
}
</script>

<!-- sisu -->
	<div id="sisu">{VAR:content}</div>
<!-- //sisu -->
