<?php
$GLOBALS["TRANS"]["Vallaline"] = "не состою в браке";
$GLOBALS["TRANS"]["Abielus"] = "состою в браке";
$GLOBALS["TRANS"]["Lahutatud"] = "в разводе";
$GLOBALS["TRANS"]["Vabaabielus"] = "в свободном браке";
$GLOBALS["TRANS"]["mees"] = "мужской";
$GLOBALS["TRANS"]["naine"] = "женский";
$GLOBALS["TRANS"]["P&otilde;hiharidus"] = "Основное образование";
$GLOBALS["TRANS"]["Keskharidus"] = "Среднее образование";
$GLOBALS["TRANS"]["Kutsekeskharidus"] = "Профессиональное среднее образование";
$GLOBALS["TRANS"]["Kesk-eriharidus"] = "Средне-специальное образование";
$GLOBALS["TRANS"]["Kutsek&otilde;rgharidus"] = "Профессиональное высшее образование";
$GLOBALS["TRANS"]["Rakendusk&otilde;rgharidus"] = "Прикладное высшее образование";
$GLOBALS["TRANS"]["K&otilde;rghariduse diplom"] = "Диплом о высшем образовании";
$GLOBALS["TRANS"]["Bakalaureus"] = "Бакалавр";
$GLOBALS["TRANS"]["Magister"] = "Магистр";
$GLOBALS["TRANS"]["Doktor"] = "Доктор";
$GLOBALS["TRANS"]["Teaduste kandidaat"] = "Кандидат наук";
$GLOBALS["TRANS"]["Jah"] = "Да";
$GLOBALS["TRANS"]["Ei"] = "Нет";
$GLOBALS["TRANS"]["--vali--"] = "--Выбери--";
$GLOBALS["TRANS"]["T&otilde;stuk"] = "подъемник";
?>