<?php
$GLOBALS["TRANS"]["Omaduse Eesnimi (firstname) caption"] = "»м€";
$GLOBALS["TRANS"]["Omaduse Perekonnanimi (lastname) caption"] = "‘амили€";
$GLOBALS["TRANS"]["Omaduse S&uuml;nniaeg (birthday) caption"] = "ƒень, мес€ц и год рождени€";
$GLOBALS["TRANS"]["Vallaline"] = "не состою в браке";
$GLOBALS["TRANS"]["Abielus"] = "состою в браке";
$GLOBALS["TRANS"]["Lahutatud"] = "в разводе";
$GLOBALS["TRANS"]["Vabaabielus"] = "в свободном браке";
$GLOBALS["TRANS"]["mees"] = "мужской";
$GLOBALS["TRANS"]["naine"] = "женский";
?>