<?php
$GLOBALS["TRANS"]["Omaduse Eesnimi (firstname) caption"] = "Имя";
$GLOBALS["TRANS"]["Omaduse Perekonnanimi (lastname) caption"] = "Фамилия";
$GLOBALS["TRANS"]["Omaduse S&uuml;nniaeg (birthday) caption"] = "День, месяц и год рождения";
$GLOBALS["TRANS"]["Omaduse Lapsi (children1) caption"] = "Дети (имена и возраст)";
$GLOBALS["TRANS"]["Omaduse Pilt/foto (picture) caption"] = "Фотография";
$GLOBALS["TRANS"]["Omaduse Hetkel ei t&ouml;&ouml;ta (not_working) caption"] = "В данное время не работаю ";
$GLOBALS["TRANS"]["Omaduse Kontaktandmed (contact_desc_text) caption"] = "Контактные данные ";
$GLOBALS["TRANS"]["Omaduse CV failina (cv_file) caption"] = "CV файлом";
$GLOBALS["TRANS"]["Omaduse Keeled (languages) caption"] = "Язык";
$GLOBALS["TRANS"]["Omaduse Haridustase (edulevel) caption"] = "Уровень образования ";
$GLOBALS["TRANS"]["Omaduse Akadeemiline kraad (academic_degree) caption"] = "Академическое звание/академическая степень ";
$GLOBALS["TRANS"]["Omaduse Emakeel (mlang) caption"] = "Родной язык ";
$GLOBALS["TRANS"]["Omaduse Keeleoskus (skills_lang_tbl) caption"] = "Владение языками ";
$GLOBALS["TRANS"]["Omaduse Kas v&otilde;imalik kasutada isiklikku autot t&ouml;&ouml;eesm&auml;rkidel (dl_can_use) caption"] = "Возможно ли использовать личный автомобиль в служебных целях? ";
$GLOBALS["TRANS"]["Omaduse Muud oskused (addinfo) caption"] = "Прочие навыки ";
$GLOBALS["TRANS"]["Grupi Haridusk&auml;ik (education) pealkiri"] = "Образование ";
$GLOBALS["TRANS"]["Grupi T&auml;ienduskoolitus (add_edu) pealkiri"] = "Дополнительное обучение ";
$GLOBALS["TRANS"]["Grupi Organisatoorne kuuluvus (orgs) pealkiri"] = "Принадлежность к организациям ";
$GLOBALS["TRANS"]["Grupi Soovitajad (recommends) pealkiri"] = "Рекомендатели ";
$GLOBALS["TRANS"]["Grupi Soovitud t&ouml;&ouml; (work_wanted) pealkiri"] = "желаемая работа ";
$GLOBALS["TRANS"]["P&otilde;hiharidus"] = "Основное образование";
$GLOBALS["TRANS"]["Keskharidus"] = "Среднее образование";
$GLOBALS["TRANS"]["Kutsekeskharidus"] = "Профессиональное среднее образование";
$GLOBALS["TRANS"]["Kesk-eriharidus"] = "Средне-специальное образование";
$GLOBALS["TRANS"]["Kutsek&otilde;rgharidus"] = "Профессиональное высшее образование";
$GLOBALS["TRANS"]["Rakendusk&otilde;rgharidus"] = "Прикладное высшее образование";
$GLOBALS["TRANS"]["K&otilde;rghariduse diplom"] = "Диплом о высшем образовании";
$GLOBALS["TRANS"]["Bakalaureus"] = "Бакалавр";
$GLOBALS["TRANS"]["Magister"] = "Магистр";
$GLOBALS["TRANS"]["Doktor"] = "Доктор";
$GLOBALS["TRANS"]["Teaduste kandidaat"] = "Кандидат наук";
$GLOBALS["TRANS"]["Vallaline"] = "не женат (не замужем)";
$GLOBALS["TRANS"]["Abielus"] = "женат (замужем)";
$GLOBALS["TRANS"]["Lahutatud"] = "разведен (а)";
$GLOBALS["TRANS"]["Vabaabielus"] = "в свободном браке";
$GLOBALS["TRANS"]["mees"] = "мужчина";
$GLOBALS["TRANS"]["naine"] = "женщина";
$GLOBALS["TRANS"]["T&otilde;stuk"] = "Подъемник";
?>