<?php
$GLOBALS["TRANS"]["Omaduse Hind (transaction_price) caption"] = "Цена";
$GLOBALS["TRANS"]["Omaduse Mgihind (transaction_price2) caption"] = "Продажная цена";
$GLOBALS["TRANS"]["Omaduse Kuur (transaction_rent) caption"] = "Аренда на месяц";
$GLOBALS["TRANS"]["Omaduse Piirangud (transaction_constraints) caption"] = "Ограничения";
$GLOBALS["TRANS"]["Omaduse Ettemaks (transaction_down_payment) caption"] = "Предоплата";
$GLOBALS["TRANS"]["Omaduse M&uuml;&uuml;ja andmed (title3) caption"] = "Данные продавецa";
$GLOBALS["TRANS"]["Omaduse Mja (seller_search) caption"] = "Продавец";
$GLOBALS["TRANS"]["Omaduse Ostja andmed (title31) caption"] = "Данные Покупателя";
$GLOBALS["TRANS"]["Omaduse Ostja (buyer_search) caption"] = "Покупатель";
$GLOBALS["TRANS"]["Omaduse Lisaandmed (title4) caption"] = "Дополнительноe данные";
$GLOBALS["TRANS"]["Omaduse Maakler 1 (realestate_agent1) caption"] = "Маклер 1";
$GLOBALS["TRANS"]["Omaduse Maakler 2 (realestate_agent2) caption"] = "Маклер 2";
$GLOBALS["TRANS"]["Omaduse Kehtib (n&auml;dalat) (weeks_valid_for) caption"] = "Цена: 25 EEK за 7 суток";
$GLOBALS["TRANS"]["Omaduse Lisainfo EST (additional_info_et) caption"] = "Дополнительная информацияї: classes/applications/realestate_management/realestate_apartment.aw:prop_additional_info_et_commensgid \"Omaduse Lisainfo EST (additional_info_et) kommentaarsgstr ";
$GLOBALS["TRANS"]["Omaduse Lisainfo ENG (additional_info_en) caption"] = "Дополнительная информация";
$GLOBALS["TRANS"]["Omaduse Lisainfo FIN (additional_info_fi) caption"] = "Дополнительная информация";
$GLOBALS["TRANS"]["Omaduse Lisainfo RUS (additional_info_ru) caption"] = "Дополнительная информация";
$GLOBALS["TRANS"]["Omaduse Pildid (pictures) caption"] = "Фотографий";
$GLOBALS["TRANS"]["Omaduse Paiknemine (location_description) caption"] = "Базирование";
$GLOBALS["TRANS"]["Omaduse Mgihind (transaction_selling_price) caption"] = "Продажная цена";
$GLOBALS["TRANS"]["Omaduse Ruutmeetri kuur (transaction_rent_sqmeter) caption"] = "Аренда на месяц квадратного метра (м2) ";
$GLOBALS["TRANS"]["Omaduse Kuur (transaction_rent_total) caption"] = "Аренда на месяц";
$GLOBALS["TRANS"]["Omaduse Krundi ruutmeetri hind (estate_price_sqmeter) caption"] = "Цена квадратного метра (м2) ";
$GLOBALS["TRANS"]["Omaduse Krundi hind kokku (estate_price_total) caption"] = "Всего цена";
$GLOBALS["TRANS"]["Omaduse Maakleritasu tasub (fee_payer) caption"] = "Стоимость услуг маклера";
$GLOBALS["TRANS"]["Omaduse Objekti vabastamine (available_from) caption"] = "Освобождение объекта";
$GLOBALS["TRANS"]["Omaduse Krunt ja maja (childtitle6) caption"] = "Участок и дом";
$GLOBALS["TRANS"]["Omaduse Krundi suurus (property_area) caption"] = "Размер участка";
$GLOBALS["TRANS"]["Omaduse Maa erastamine (privatization) caption"] = "Приватизация земли";
$GLOBALS["TRANS"]["Omaduse Ehitusaasta (year_built) caption"] = "Год постройки";
$GLOBALS["TRANS"]["Omaduse Omandivorm (legal_status) caption"] = "Форма собственности";
$GLOBALS["TRANS"]["Omaduse Hoone tp (building_type) caption"] = "Тип здания";
$GLOBALS["TRANS"]["Omaduse Korruseid (number_of_storeys) caption"] = "Этажей";
$GLOBALS["TRANS"]["Omaduse Korrus (floor) caption"] = "Этаж";
$GLOBALS["TRANS"]["Omaduse Pole esimene ega viimane korrus (is_middle_floor) caption"] = "Hе первый и не последний этаж";
$GLOBALS["TRANS"]["Omaduse пїЅistu (building_society_state) caption"] = "Кооператив";
$GLOBALS["TRANS"]["Omaduse Torustik/pstikud (plumbing_condition) caption"] = "Трубы";
$GLOBALS["TRANS"]["Omaduse Uued radiaatorid (has_new_radiators) caption"] = "Новые радиаторы";
$GLOBALS["TRANS"]["Omaduse Parkimiskoht (has_parking_spot) caption"] = "Место парковки";
$GLOBALS["TRANS"]["Omaduse Lift (has_lift) caption"] = "Лифт";
$GLOBALS["TRANS"]["Omaduse Trepikoda lukus (has_hallway_locked) caption"] = "Парадная закрывается";
$GLOBALS["TRANS"]["Omaduse Lisainfo maja kohta (building_additional_info) caption"] = "Дополнительная информация о домe";
$GLOBALS["TRANS"]["Omaduse Korter (childtitle7) caption"] = "Квартира";
$GLOBALS["TRANS"]["Omaduse Kommunaalmaksete suurus (montlhy_expenses) caption"] = "Размер коммунальных платежей";
$GLOBALS["TRANS"]["Omaduse Varaomand (ownership_type) caption"] = "Имущество";
$GLOBALS["TRANS"]["Omaduse &Uuml;ldpind (total_floor_area) caption"] = "Общая площадь";
$GLOBALS["TRANS"]["Omaduse K&ouml;etav pind (heatable_area) caption"] = "Отапливаемая площадь";
$GLOBALS["TRANS"]["Omaduse KпїЅk (childtitle8) caption"] = "Кухня";
$GLOBALS["TRANS"]["Omaduse KпїЅgi pindala (kitchen_area) caption"] = "Kухонная площадь";
$GLOBALS["TRANS"]["Omaduse KпїЅgitehnika (kitchenware_condition) caption"] = "Кухонная техника";
$GLOBALS["TRANS"]["Omaduse SissejпїЅv kпїЅgimпїЅbel/tehnika (kitchen_furniture) caption"] = "Остается кухонная мебель и техника";
$GLOBALS["TRANS"]["Omaduse KпїЅk (kitchen_type) caption"] = "Кухня";
$GLOBALS["TRANS"]["Omaduse KпїЅgipпїЅand (kitchen_floor) caption"] = "Пол на кухне";
$GLOBALS["TRANS"]["Omaduse Pliit (stove_type) caption"] = "Плита";
$GLOBALS["TRANS"]["Omaduse Mgis (kitchen_furniture_option) caption"] = "в продаже";
$GLOBALS["TRANS"]["Omaduse KпїЅgimпїЅbel (kitchen_furniture_condition) caption"] = "Кухонная мебель";
$GLOBALS["TRANS"]["Omaduse Toad (childtitle1) caption"] = "Комнаты";
$GLOBALS["TRANS"]["Omaduse Tubade arv (number_of_rooms) caption"] = "Количество комнат";
$GLOBALS["TRANS"]["Omaduse Magamistubasid (number_of_bedrooms) caption"] = "Спален";
$GLOBALS["TRANS"]["Omaduse Vannitubasid (number_of_bathrooms) caption"] = "Ванных комнат";
$GLOBALS["TRANS"]["Omaduse WC ja vannituba eraldi (has_separate_wc) caption"] = "отдельные туалет и ванная";
$GLOBALS["TRANS"]["Omaduse Garderoob (has_wardrobe) caption"] = "гардероб";
$GLOBALS["TRANS"]["Omaduse RпїЅu (has_balcony) caption"] = "балкон";
$GLOBALS["TRANS"]["Omaduse Arv (number_of_balconies) caption"] = "число";
$GLOBALS["TRANS"]["Omaduse Terrass (has_terrace) caption"] = "Терасса";
$GLOBALS["TRANS"]["Omaduse ToapпїЅand (room_floors) caption"] = "Пол в комнате";
$GLOBALS["TRANS"]["Omaduse Laed (ceilings) caption"] = "Потолоки";
$GLOBALS["TRANS"]["Omaduse Paigutus (apartment_situation) caption"] = "Базирование";
$GLOBALS["TRANS"]["Omaduse Tubade suurused (room_sizes) caption"] = "Размер комнат";
$GLOBALS["TRANS"]["Omaduse Vaade (view) caption"] = "Взгляд";
$GLOBALS["TRANS"]["Omaduse Aknad (windows_type) caption"] = "Oкнa";
$GLOBALS["TRANS"]["Omaduse Turvauks (has_security_door) caption"] = "бронированая дверь";
$GLOBALS["TRANS"]["Omaduse Kte (childtitle2) caption"] = "Отопление";
$GLOBALS["TRANS"]["Omaduse Keskkte (has_central_heating) caption"] = "центральное отопление";
$GLOBALS["TRANS"]["Omaduse Elektrikte (has_electric_heating) caption"] = "электрическое отопление";
$GLOBALS["TRANS"]["Omaduse Gaasikte (has_gas_heating) caption"] = "газовое отопление";
$GLOBALS["TRANS"]["Omaduse Ahjukte (has_wood_heating) caption"] = "печное отопление";
$GLOBALS["TRANS"]["Omaduse Kaminakte (has_fireplace_heating) caption"] = "камин";
$GLOBALS["TRANS"]["Omaduse Maakte (has_soil_heating) caption"] = "Земленое отопление";
$GLOBALS["TRANS"]["Omaduse пїЅkkte (has_air_heating) caption"] = "Воздушное отопление";
$GLOBALS["TRANS"]["Omaduse Kommunikatsioonid (childtitle3) caption"] = "Коммуникаций";
$GLOBALS["TRANS"]["Omaduse Signalisatsioon (has_alarm_installed) caption"] = "сигнализация";
$GLOBALS["TRANS"]["Omaduse Kaabel TV (has_cable_tv) caption"] = "кабельное телевидение";
$GLOBALS["TRANS"]["Omaduse Telefon (has_phone) caption"] = "телефон";
$GLOBALS["TRANS"]["Omaduse Internet (has_internet) caption"] = "Интернет";
$GLOBALS["TRANS"]["Omaduse Sisustus (childtitle4) caption"] = "Оборудование";
$GLOBALS["TRANS"]["Omaduse Kamin (has_fireplace) caption"] = "камин";
$GLOBALS["TRANS"]["Omaduse Televiisor (has_tv) caption"] = "телевизор";
$GLOBALS["TRANS"]["Omaduse Dush (has_shower) caption"] = "душ";
$GLOBALS["TRANS"]["Omaduse Vann (has_bath) caption"] = "ванна";
$GLOBALS["TRANS"]["Omaduse Boiler (has_boiler) caption"] = "бойлер";
$GLOBALS["TRANS"]["Omaduse Klmik (has_refrigerator) caption"] = "холодильник";
$GLOBALS["TRANS"]["Omaduse Pesumasin (has_washing_machine) caption"] = "стиральная машина";
$GLOBALS["TRANS"]["Omaduse N&otilde;udepesumasin (has_dishwasher) caption"] = "Посудомойка";
$GLOBALS["TRANS"]["Omaduse MпїЅbel (has_furniture) caption"] = "мебель";
$GLOBALS["TRANS"]["Omaduse MпїЅbli vпїЅmalus (has_furniture_option) caption"] = "возможность меблировки";
$GLOBALS["TRANS"]["Omaduse Pliit (has_stove) caption"] = "Плита";
$GLOBALS["TRANS"]["Omaduse Seadmed (childtitle9) caption"] = "Оборудование";
$GLOBALS["TRANS"]["Omaduse Fonolukk (has_intercom) caption"] = "Фонозамок";
$GLOBALS["TRANS"]["Omaduse Koodlukk (has_code_lock) caption"] = "Кодзамок";
$GLOBALS["TRANS"]["Omaduse kW/A (electricity_meter_param) caption"] = "kW/A";
$GLOBALS["TRANS"]["Omaduse Lisainfo tubade kohta (rooms_additional) caption"] = "Дополнительная информация о квартире";
$GLOBALS["TRANS"]["Omaduse Sanruumid (childtitle10) caption"] = "Санитарные помещения";
$GLOBALS["TRANS"]["Omaduse Sanruumid (lavatories_condition) caption"] = "Санитарные помещения";
$GLOBALS["TRANS"]["Omaduse Santehnika (lavatory_equipment_condition) caption"] = "Сантехника";
$GLOBALS["TRANS"]["Omaduse VeemпїЅtjad (has_water_meters) caption"] = "Водомеры";
$GLOBALS["TRANS"]["Omaduse Kelder (has_cellar) caption"] = "подвал";
$GLOBALS["TRANS"]["Omaduse Garaazh (has_garage) caption"] = "Гараж";
$GLOBALS["TRANS"]["Omaduse Arv (number_of_garages) caption"] = "Количество";
$GLOBALS["TRANS"]["Omaduse Saun (has_sauna) caption"] = "баня";
$GLOBALS["TRANS"]["Omaduse Viimistlus ja ehitus (childtitle5) caption"] = "Внутренняя отделка и строительство";
$GLOBALS["TRANS"]["Omaduse Parkett (has_parquet) caption"] = "паркет";
$GLOBALS["TRANS"]["Omaduse Muu (parquet_type_other) caption"] = "Другое";
$GLOBALS["TRANS"]["Omaduse Valmidus (condition) caption"] = "Готовность";
$GLOBALS["TRANS"]["Grupi &Uuml;ldandmed ja asukoht (grp_main) pealkiri"] = "Данные о нахождении объекта";
$GLOBALS["TRANS"]["Grupi Kirjeldus (grp_detailed) pealkiri"] = "Описание";
$GLOBALS["TRANS"]["Grupi Lisainfo (grp_additional_info) pealkiri"] = "Дополнительная информация";
$GLOBALS["TRANS"]["Grupi Pildid (grp_photos) pealkiri"] = "Фотографий";
$GLOBALS["TRANS"]["Lisandub objekti hinnale"] = "Добавляется к цене объекта";
$GLOBALS["TRANS"]["Sisaldub objekti hinnas"] = "В цене объекта";
?>