<?php
$GLOBALS["TRANS"]["Omaduse Hind (transaction_price) caption"] = "Цена";
$GLOBALS["TRANS"]["Omaduse Ettemaks (transaction_down_payment) caption"] = "Предоплата";
$GLOBALS["TRANS"]["Omaduse Maakler 1 (realestate_agent1) caption"] = "Маклер 1";
$GLOBALS["TRANS"]["Omaduse Maakler 2 (realestate_agent2) caption"] = "Маклер 2";
$GLOBALS["TRANS"]["Omaduse Kehtib (n&auml;dalat) (weeks_valid_for) caption"] = "Цена: 25 EEK за 7 суток";
$GLOBALS["TRANS"]["Omaduse Piirangud (transaction_constraints) caption"] = "Ограничения";
$GLOBALS["TRANS"]["Omaduse Lisainfo EST (additional_info_et) caption"] = "Дополнительная информация";
$GLOBALS["TRANS"]["Omaduse Lisainfo ENG (additional_info_en) caption"] = "Дополнительная информация";
$GLOBALS["TRANS"]["Omaduse Lisainfo FIN (additional_info_fi) caption"] = "Дополнительная информация";
$GLOBALS["TRANS"]["Omaduse Lisainfo RUS (additional_info_ru) caption"] = "Дополнительная информация";
$GLOBALS["TRANS"]["Omaduse Pildid (pictures) caption"] = "Фотографий";
$GLOBALS["TRANS"]["Omaduse Maakleritasu tasub (fee_payer) caption"] = "Стоимость услуг маклера";
$GLOBALS["TRANS"]["Omaduse Krundi ruutmeetri hind (estate_price_sqmeter) caption"] = "Цена квадратного метра (м2) ";
$GLOBALS["TRANS"]["Omaduse Krundi hind kokku (estate_price_total) caption"] = "Всего цена";
$GLOBALS["TRANS"]["Omaduse Objekti vabastamine (available_from) caption"] = "Освобождение объекта";
$GLOBALS["TRANS"]["Omaduse Paiknemine (location_description) caption"] = "Paiknemine";
$GLOBALS["TRANS"]["Omaduse Ruutmeetri hind (transaction_sqmeter_price) caption"] = "EEK / m?";
$GLOBALS["TRANS"]["Omaduse Korruseid (number_of_storeys) caption"] = "Этажей";
$GLOBALS["TRANS"]["Omaduse Tubade arv (number_of_rooms) caption"] = "Количество комнат";
$GLOBALS["TRANS"]["Omaduse Kasulik pind (usable_area) caption"] = "Полезная площадь";
$GLOBALS["TRANS"]["Omaduse Eluruumide pind (living_area) caption"] = "Жилищная площадь";
$GLOBALS["TRANS"]["Omaduse Omandivorm (legal_status) caption"] = "Форма собственности";
$GLOBALS["TRANS"]["Omaduse Varaomand (ownership_type) caption"] = "Имущество";
$GLOBALS["TRANS"]["Omaduse Valmidus (finishing_condition) caption"] = "Готовность";
$GLOBALS["TRANS"]["Omaduse Krundi suurus (property_area) caption"] = "Размер участка";
$GLOBALS["TRANS"]["Omaduse Sihtotstarve (land_use) caption"] = "Цель использования";
$GLOBALS["TRANS"]["Omaduse Krundi kommunikatsioonid (childtitle110) caption"] = "Коммуникации участка";
$GLOBALS["TRANS"]["Omaduse Lisainfo kommunikatsioonide kohta (communications_additional) caption"] = "Дополнительная информация о коммуникациях";
$GLOBALS["TRANS"]["Omaduse Ehitusaasta (year_built) caption"] = "Год постройки";
$GLOBALS["TRANS"]["Omaduse Arhitekt (architect) caption"] = "Архитектор";
$GLOBALS["TRANS"]["Omaduse Kelder (has_cellar) caption"] = "подвал";
$GLOBALS["TRANS"]["Omaduse Garaaz (has_garage) caption"] = "Гараж";
$GLOBALS["TRANS"]["Omaduse Vundament (foundation_type) caption"] = "Фундамент";
$GLOBALS["TRANS"]["Omaduse Katus (roof_type) caption"] = "Крыша";
$GLOBALS["TRANS"]["Omaduse Tehniline seisukord (technical_condition) caption"] = "Состояние";
$GLOBALS["TRANS"]["Omaduse Siseviimistlus (finishing) caption"] = "Внутренняя отделка";
$GLOBALS["TRANS"]["Omaduse Uued radiaatorid (has_new_radiators) caption"] = "Новые радиаторы";
$GLOBALS["TRANS"]["Omaduse Kommunikatsioonid (childtitle3) caption"] = "Коммуникаций";
$GLOBALS["TRANS"]["Omaduse Signalisatsioon (has_alarm_installed) caption"] = "сигнализация";
$GLOBALS["TRANS"]["Omaduse Tsentraalne soojaveevarustus (has_central_hot_water) caption"] = "Центральная горячая вода";
$GLOBALS["TRANS"]["Omaduse Lokaalne kanalisatsioon (has_local_sewerage) caption"] = "локальная канализация";
$GLOBALS["TRANS"]["Omaduse Tsentraalne kanalisatsioon (has_central_sewerage) caption"] = "центральная канализация";
$GLOBALS["TRANS"]["Omaduse Kaabel TV (has_cable_tv) caption"] = "кабельное телевидение";
$GLOBALS["TRANS"]["Omaduse Telefon (has_phone) caption"] = "телефон";
$GLOBALS["TRANS"]["Omaduse Elektrienergia (electricity_manf_type) caption"] = "Электроэнергия";
$GLOBALS["TRANS"]["Omaduse Elektriarvesti (electricity_meter_type) caption"] = "Электросчетчик";
$GLOBALS["TRANS"]["Omaduse Ruumid (childtitle1) caption"] = "Помещение";
$GLOBALS["TRANS"]["Omaduse Magamistubasid (number_of_bedrooms) caption"] = "Спален";
$GLOBALS["TRANS"]["Omaduse Vannitubasid (number_of_bathrooms) caption"] = "Ванных комнат";
$GLOBALS["TRANS"]["Omaduse Tualettruume (number_of_restrooms) caption"] = "Туалет";
$GLOBALS["TRANS"]["Omaduse Dushiruume (number_of_showers) caption"] = "Душевая";
$GLOBALS["TRANS"]["Omaduse Garderoob (has_wardrobe) caption"] = "гардероб";
$GLOBALS["TRANS"]["Omaduse Saun (has_sauna) caption"] = "баня";
$GLOBALS["TRANS"]["Omaduse arv (saunas) caption"] = "число бань";
$GLOBALS["TRANS"]["Omaduse Terrass (has_terrace) caption"] = "Терасса";
$GLOBALS["TRANS"]["Omaduse Kaminaruum (has_fireplace_hall) caption"] = "камин";
$GLOBALS["TRANS"]["Omaduse Bassein (has_pool) caption"] = "бассейн";
$GLOBALS["TRANS"]["Omaduse Ruumilahenduse kirjeldus (floor_plan_description) caption"] = "Описание";
$GLOBALS["TRANS"]["Omaduse Pliit (stove_type) caption"] = "Плита";
$GLOBALS["TRANS"]["Omaduse WC ja vannituba eraldi (has_separate_wc) caption"] = "отдельные туалет и ванная";
$GLOBALS["TRANS"]["Omaduse Sanruumid (lavatories_condition) caption"] = "Санитарные помещения";
$GLOBALS["TRANS"]["Omaduse Santehnika (lavatory_equipment_condition) caption"] = "Сантехника";
$GLOBALS["TRANS"]["Omaduse Aknad (windows_type) caption"] = "Oкнa";
$GLOBALS["TRANS"]["Omaduse Turvauks (has_security_door) caption"] = "бронированая дверь";
$GLOBALS["TRANS"]["Omaduse Sisustus (childtitle4) caption"] = "Оборудование";
$GLOBALS["TRANS"]["Omaduse Televiisor (has_tv) caption"] = "телевизор";
$GLOBALS["TRANS"]["Omaduse Dush (has_shower) caption"] = "душ";
$GLOBALS["TRANS"]["Omaduse Vann (has_bath) caption"] = "ванна";
$GLOBALS["TRANS"]["Omaduse Boiler (has_boiler) caption"] = "бойлер";
$GLOBALS["TRANS"]["Omaduse Pesumasin (has_washing_machine) caption"] = "стиральная машина";
$GLOBALS["TRANS"]["Omaduse Viimistlus ja ehitus (childtitle5) caption"] = "Внутренняя отделка и строительство";
$GLOBALS["TRANS"]["Omaduse Valmidustase (condition) caption"] = "Фаза готовности";
$GLOBALS["TRANS"]["Omaduse Siseviimistlus (childtitle600) caption"] = "Внутренняя отделка";
$GLOBALS["TRANS"]["Omaduse Parkett (has_parquet) caption"] = "паркет";
$GLOBALS["TRANS"]["Omaduse Muu (parquet_type_other) caption"] = "Другое";
$GLOBALS["TRANS"]["Grupi &Uuml;ldandmed ja asukoht (grp_main) pealkiri"] = "Данные о нахождении объекта";
$GLOBALS["TRANS"]["Grupi Kirjeldus (grp_detailed) pealkiri"] = "Описание";
$GLOBALS["TRANS"]["Grupi Lisainfo (grp_additional_info) pealkiri"] = "Дополнительная информация";
$GLOBALS["TRANS"]["Grupi Pildid (grp_photos) pealkiri"] = "Фотографий";
$GLOBALS["TRANS"]["Lisandub objekti hinnale"] = "Добавляется к цене объекта";
$GLOBALS["TRANS"]["Sisaldub objekti hinnas"] = "В цене объекта";
?>