<?php
$GLOBALS["TRANS"]["Omaduse Objekt (search_class_id) caption"] = "Объект";
$GLOBALS["TRANS"]["Omaduse City24 ID (search_city24_id) caption"] = "City24 ID";
$GLOBALS["TRANS"]["Omaduse Tehingu tp (search_transaction_type) caption"] = "Тип сделки";
$GLOBALS["TRANS"]["Omaduse Hind min (search_transaction_price_min) caption"] = "Цена";
$GLOBALS["TRANS"]["Omaduse Hind max (search_transaction_price_max) caption"] = "Цена";
$GLOBALS["TRANS"]["Omaduse &Uuml;ldpind min (search_total_floor_area_min) caption"] = "Общая площадь";
$GLOBALS["TRANS"]["Omaduse Kuulutusi lehe kohta (per_page) caption"] = "?? ???";
$GLOBALS["TRANS"]["Omaduse &Uuuml;ldpind max (search_total_floor_area_max) caption"] = "Общая площадь";
$GLOBALS["TRANS"]["Omaduse Tubade arv (search_number_of_rooms) caption"] = "Число комнат";
$GLOBALS["TRANS"]["Omaduse Maakond (searchparam_address1) caption"] = "Уезд";
$GLOBALS["TRANS"]["Omaduse Linn (searchparam_address2) caption"] = "Город";
$GLOBALS["TRANS"]["Omaduse Linnaosa (searchparam_address3) caption"] = "Часть города";
$GLOBALS["TRANS"]["Omaduse Valmidus (search_condition) caption"] = "Готовность";
$GLOBALS["TRANS"]["Omaduse Alates kuup&auml;evast (searchparam_fromdate) caption"] = "Начиная с ";
$GLOBALS["TRANS"]["Omaduse &auml;ripinna tp (search_usage_purpose) caption"] = "Тип коммерческой площади";
$GLOBALS["TRANS"]["Omaduse Maakler (search_agent) caption"] = "Маклер";
$GLOBALS["TRANS"]["Omaduse Pole esimene ega viimane korrus (search_is_middle_floor) caption"] = "Не первый и не последний этаж";
$GLOBALS["TRANS"]["Omaduse N&auml;ita ainult pildiga kuulutusi (searchparam_onlywithpictures) caption"] = "Покажи только объявления с картинкой";
$GLOBALS["TRANS"]["Omaduse Otsi (search_button) caption"] = "найти";
$GLOBALS["TRANS"]["Grupi Otsing (grp_search) pealkiri"] = "??";
$GLOBALS["TRANS"]["Nimi"] = "Имя";
$GLOBALS["TRANS"]["Objekti tp"] = "Тип объекта";
$GLOBALS["TRANS"]["V1"] = "VI";
$GLOBALS["TRANS"]["Maja"] = "Дом";
$GLOBALS["TRANS"]["Ridaelamu"] = "Рядный дом";
$GLOBALS["TRANS"]["Suvila"] = "Дача";
$GLOBALS["TRANS"]["Majaosa"] = "Часть дома";
$GLOBALS["TRANS"]["Korter"] = "Квартира";
$GLOBALS["TRANS"]["&Auml;ripind"] = "Коммерческая площадь";
$GLOBALS["TRANS"]["Garaaz"] = "??";
$GLOBALS["TRANS"]["Maatkk"] = "??";
$GLOBALS["TRANS"]["Hind"] = "Цена";
$GLOBALS["TRANS"][" kuni "] = "до";
$GLOBALS["TRANS"]["&Uuml;dpind"] = "?? ???";
$GLOBALS["TRANS"]["K&otilde;ik linnad"] = "?????";
$GLOBALS["TRANS"]["K&otilde;ik linnaosad"] = "????? ???";
$GLOBALS["TRANS"]["K&otilde;ik objektid"] = "Все объекты";
$GLOBALS["TRANS"]["K&otilde;ik tehingud"] = "??c??";
$GLOBALS["TRANS"]["K&otilde;ik maakonnad"] = "????";
$GLOBALS["TRANS"]["K&otilde;ik valmidused"] = "???????";
$GLOBALS["TRANS"]["K&otilde;ik tbid"] = "????";
$GLOBALS["TRANS"]["K&otilde;ik"] = "?";
$GLOBALS["TRANS"]["K&otilde;ik maaklerid"] = "?????";
$GLOBALS["TRANS"]["Tp"] = "T?";
$GLOBALS["TRANS"]["Maakond"] = "??";
$GLOBALS["TRANS"]["Linn"] = "??";
$GLOBALS["TRANS"]["Vald"] = "B???";
$GLOBALS["TRANS"]["Tehing"] = "???";
?>