<?php
$GLOBALS["TRANS"]["Omaduse Nime l&uuml;hend (short_name) caption"] = "Short name";
$GLOBALS["TRANS"]["Omaduse Asukoht (location) caption"] = "Location";
$GLOBALS["TRANS"]["Omaduse Omanik (owner) caption"] = "Owner";
$GLOBALS["TRANS"]["Omaduse Ladu (warehouse) caption"] = "Warehouse";
$GLOBALS["TRANS"]["Omaduse Ressursside kataloog (resources_fld) caption"] = "Resources folder";
$GLOBALS["TRANS"]["Omaduse Valdkond (area) caption"] = "Area";
$GLOBALS["TRANS"]["Omaduse Ametinimetused (professions) caption"] = "Professions";
$GLOBALS["TRANS"]["Omaduse P&auml;ri tooted ruumist (inherit_prods_from) caption"] = "Inherit products from";
$GLOBALS["TRANS"]["Omaduse Kasutustingimused (conditions) caption"] = "Usage conditions";
$GLOBALS["TRANS"]["Omaduse Suurus(ruutmeetrites) (square_meters) caption"] = "Size in square-meters";
$GLOBALS["TRANS"]["Omaduse Normaalne mahutavus (normal_capacity) caption"] = "Normal capacity";
$GLOBALS["TRANS"]["Omaduse Maksimaalne mahutavus (max_capacity) caption"] = "Maximum capacity";
$GLOBALS["TRANS"]["Omaduse Puhveraeg enne (buffer_before) caption"] = "Buffertime before";
$GLOBALS["TRANS"]["Omaduse Puhveraeg p&auml;rast (buffer_after) caption"] = "Buffertime after";
$GLOBALS["TRANS"]["Omaduse Kasuta toodetele m&auml;&auml;ratud aegu (use_product_times) caption"] = "Use product times";
$GLOBALS["TRANS"]["Omaduse Luba mitu broneeringut &uuml;hele ajale (allow_multiple) caption"] = "Allow multiple reservations at one time";
$GLOBALS["TRANS"]["Omaduse Grupeeri tooted kaustadesse\t\t (group_product_menu) caption"] = "Group products into folders";
$GLOBALS["TRANS"]["Omaduse Seaded (settings) caption"] = "Settings";
$GLOBALS["TRANS"]["Omaduse Toote nimetus (products_find_product_name) caption"] = "Product name";
$GLOBALS["TRANS"]["Omaduse Otsi (do_find_products) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse Valuuta (currency) caption"] = "Currency";
$GLOBALS["TRANS"]["Omaduse Hind (price) caption"] = "Price";
$GLOBALS["TRANS"]["Omaduse Toodete soodushind v&otilde;etakse:  (prod_discount_loc) caption"] = "Product discount location";
$GLOBALS["TRANS"]["Omaduse Toodete fikseeritud allahindlus (prod_web_discount) caption"] = "Fixed discount";
$GLOBALS["TRANS"]["Omaduse Lisanduv hind inimestele &uuml;le normaalmahutavuse (add_price_per_face) caption"] = "Additional price per person, when over normal capacity";
$GLOBALS["TRANS"]["Omaduse Aja&uuml;hik (time_unit) caption"] = "Time unit";
$GLOBALS["TRANS"]["Omaduse Aja samm: alates (time_from) caption"] = "Time step: from";
$GLOBALS["TRANS"]["Omaduse kuni (time_to) caption"] = "Till";
$GLOBALS["TRANS"]["Omaduse ,sammuga (time_step) caption"] = ", with stepping";
$GLOBALS["TRANS"]["Omaduse Valiku aja samm: alates (selectbox_time_from) caption"] = "Selection time step: from";
$GLOBALS["TRANS"]["Omaduse kuni (selectbox_time_to) caption"] = "Till";
$GLOBALS["TRANS"]["Omaduse , sammuga (selectbox_time_step) caption"] = ", with stepping";
$GLOBALS["TRANS"]["Omaduse T&otilde;lgi (transl) caption"] = "Translate";
$GLOBALS["TRANS"]["Grupi Kalender (calendar) pealkiri"] = "Calendar";
$GLOBALS["TRANS"]["Grupi Ressursid (resources) pealkiri"] = "Resources";
$GLOBALS["TRANS"]["Grupi Pildid (images) pealkiri"] = "Images";
$GLOBALS["TRANS"]["Grupi Tooted (products) pealkiri"] = "Products";
$GLOBALS["TRANS"]["Grupi Hinnad (prices) pealkiri"] = "Prices";
$GLOBALS["TRANS"]["Grupi &Uuml;ldine (prices_general) pealkiri"] = "General";
$GLOBALS["TRANS"]["Grupi Hinnad (prices_price) pealkiri"] = "Prices";
$GLOBALS["TRANS"]["Grupi Soodushinnad (prices_bargain_price) pealkiri"] = "Discount prices";
$GLOBALS["TRANS"]["Grupi Avamisajad (open_hrs) pealkiri"] = "Open hours";
$GLOBALS["TRANS"]["Grupi Avamisajad (open_hrs_sub) pealkiri"] = "Open hours";
$GLOBALS["TRANS"]["Grupi Inimeste t&ouml;&ouml;ajad (people) pealkiri"] = "Working times";
$GLOBALS["TRANS"]["Grupi T&otilde;lgi (transl) pealkiri"] = "Translate";
$GLOBALS["TRANS"]["Seose Asukoht (RELTYPE_LOCATION) tekst"] = "Location";
$GLOBALS["TRANS"]["Seose Omanik (RELTYPE_OWNER) tekst"] = "Owner";
$GLOBALS["TRANS"]["Seose Ressursside kataloog (RELTYPE_INVENTORY_FOLDER) tekst"] = "Resources folder";
$GLOBALS["TRANS"]["Seose Valdkond (RELTYPE_AREA) tekst"] = "Area";
$GLOBALS["TRANS"]["Seose Kasutustingimused (RELTYPE_CONDITIONS) tekst"] = "Usage conditons";
$GLOBALS["TRANS"]["Seose Pilt (RELTYPE_IMAGE) tekst"] = "Image";
$GLOBALS["TRANS"]["Seose Valuuta (RELTYPE_CURRENCY) tekst"] = "Currency";
$GLOBALS["TRANS"]["Seose Kalender (RELTYPE_CALENDAR) tekst"] = "Calendar";
$GLOBALS["TRANS"]["Seose Ruumi hind (RELTYPE_ROOM_PRICE) tekst"] = "Room price";
$GLOBALS["TRANS"]["Seose Ladu (RELTYPE_SHOP_WAREHOUSE) tekst"] = "Warehouse";
$GLOBALS["TRANS"]["Seose Avamisajad (RELTYPE_OPENHOURS) tekst"] = "Open hours";
$GLOBALS["TRANS"]["Seose Ametinimetus (RELTYPE_PROFESSION) tekst"] = "Profession";
$GLOBALS["TRANS"]["Seose Seaded (RELTYPE_SETTINGS) tekst"] = "Settings";
$GLOBALS["TRANS"]["Seose Pausid (RELTYPE_PAUSES) tekst"] = "Pauses";
$GLOBALS["TRANS"]["Seose Ruum (RELTYPE_ROOM) tekst"] = "Room";
$GLOBALS["TRANS"]["Kujundusosa Üldinfo (general_up) pealkiri"] = "General";
$GLOBALS["TRANS"]["Kujundusosa Mahutavus&#44; kasutustingimused (general_down) pealkiri"] = "Capacity & usage conditions";
$GLOBALS["TRANS"]["Kujundusosa Toodete puu (products_tree) pealkiri"] = "Products tree";
$GLOBALS["TRANS"]["Kujundusosa Toodete otsing (products_find_params) pealkiri"] = "Search products";
$GLOBALS["TRANS"]["Kujundusosa Seaded (currency_l) pealkiri"] = "Settings";
$GLOBALS["TRANS"]["Kujundusosa Lisanduv hind inimestele üle normaalmahutavuse (add_face) pealkiri"] = "Additional prices per person, when over normal capacity";
$GLOBALS["TRANS"]["Kujundusosa Ajaseaded (middle) pealkiri"] = "Time settings";
$GLOBALS["TRANS"]["Kujundusosa Kogu ruumi broneeringu miinimumhind (min_prices) pealkiri"] = "Minimum price for room";
$GLOBALS["TRANS"]["Kujundusosa Avamisajad (oh) pealkiri"] = "Open hours";
$GLOBALS["TRANS"]["Kujundusosa Pausid (ch) pealkiri"] = "Pauses";
$GLOBALS["TRANS"]["minutit"] = "minutes";
$GLOBALS["TRANS"]["tundi"] = "hours";
$GLOBALS["TRANS"]["p&auml;eva"] = "days";
$GLOBALS["TRANS"]["Sekundit"] = "seconds";
$GLOBALS["TRANS"]["Minutit"] = "Mitutes";
$GLOBALS["TRANS"]["Tundi"] = "Hours";
$GLOBALS["TRANS"]["P&auml;eva"] = "Days";
$GLOBALS["TRANS"]["Sunday"] = "Laup&auml;ev";
$GLOBALS["TRANS"]["Monday"] = "Esmasp&auml;ev";
$GLOBALS["TRANS"]["Tuesday"] = "Teisip&auml;ev";
$GLOBALS["TRANS"]["Wednesday"] = "Kolmap&auml;ev";
$GLOBALS["TRANS"]["Thursday"] = "Neljap&auml;ev";
$GLOBALS["TRANS"]["Friday"] = "Reede";
$GLOBALS["TRANS"]["Saturday"] = "Laup&auml;ev";
$GLOBALS["TRANS"]["Inimese kohta"] = "per person";
$GLOBALS["TRANS"]["Kasutusaja kohta"] = "per usage time";
$GLOBALS["TRANS"]["Ruumi juurest"] = "From room";
$GLOBALS["TRANS"]["minutitites"] = "minutes";
$GLOBALS["TRANS"]["tundides"] = "hours";
$GLOBALS["TRANS"]["p&auml;evades"] = "days";
$GLOBALS["TRANS"]["inimeste arv"] = "number of people";
$GLOBALS["TRANS"]["broneeringute arv"] = "number of reservations";
$GLOBALS["TRANS"]["Pole valitud lao toodete kataloogi"] = "Warehouse product folder isn't selected";
$GLOBALS["TRANS"]["Template fail peab asuma kataloogis :"] = "Template folder :";
$GLOBALS["TRANS"]["Lisa pilt"] = "Add image";
$GLOBALS["TRANS"]["Eemalda pildid"] = "Remove images";
$GLOBALS["TRANS"]["jrk"] = "order";
$GLOBALS["TRANS"]["Pilt"] = "Image";
$GLOBALS["TRANS"]["Pildid"] = "Images";
$GLOBALS["TRANS"]["Uus hind"] = "New price";
$GLOBALS["TRANS"]["Eemalda hinnad"] = "Remove prices";
$GLOBALS["TRANS"]["Kehtib"] = "Active";
$GLOBALS["TRANS"]["Kordub"] = "Reccuring";
$GLOBALS["TRANS"]["Kuup&auml;evad"] = "Dates";
$GLOBALS["TRANS"]["N&auml;dalap&auml;evad"] = "Weekdays";
$GLOBALS["TRANS"]["Mitmes"] = "Count";
$GLOBALS["TRANS"]["Kellaaeg"] = "Time (clock)";
$GLOBALS["TRANS"]["Aeg"] = "Time";
$GLOBALS["TRANS"]["Broneering tehtud"] = "Reservation completed";
$GLOBALS["TRANS"]["Alates"] = "From";
$GLOBALS["TRANS"]["Kuni"] = "To";
$GLOBALS["TRANS"]["Muuda"] = "Change";
$GLOBALS["TRANS"]["Jah"] = "Yes";
$GLOBALS["TRANS"]["Ei"] = "No";
$GLOBALS["TRANS"]["Broneering"] = "Reservation";
$GLOBALS["TRANS"]["VABA"] = "FREE";
$GLOBALS["TRANS"]["Sellisele ajale pole broneerida v&otilde;imalik"] = "Rservation isn't possible to this time";
$GLOBALS["TRANS"]["Algusaeg"] = "Start time";
$GLOBALS["TRANS"]["L&otilde;ppaeg"] = "End time";
$GLOBALS["TRANS"]["Eesnimi"] = "Name";
$GLOBALS["TRANS"]["Perenimi"] = "Surname";
$GLOBALS["TRANS"]["Organisatsioon"] = "Organisation";
$GLOBALS["TRANS"]["Telefon"] = "Phone";
$GLOBALS["TRANS"]["M&auml;rkused"] = "Notes";
$GLOBALS["TRANS"]["Salvesta"] = "Save";
$GLOBALS["TRANS"]["Vali n&auml;dal"] = "Choose week";
$GLOBALS["TRANS"]["Ilma detailse infota"] = "Without detail information";
$GLOBALS["TRANS"]["P&auml;ev"] = "Day";
$GLOBALS["TRANS"]["N&auml;dal"] = "Week";
$GLOBALS["TRANS"]["Kuu"] = "Month";
$GLOBALS["TRANS"]["N&auml;ita vahemikku"] = "Show period";
$GLOBALS["TRANS"]["Vali broneeringu pikkus:"] = "Choose booking time: ";
$GLOBALS["TRANS"]["VABA"] = "FREE";
$GLOBALS["TRANS"]["Broneeri"] = "Reserve";
$GLOBALS["TRANS"]["BRON"] = "BRON";
$GLOBALS["TRANS"]["Saata arve"] = "Send invoice";
$GLOBALS["TRANS"]["Klient saabus"] = "Client arrived";
$GLOBALS["TRANS"]["Klient ei saabunud"] = "Client didn't arrive";
$GLOBALS["TRANS"]["Suletud"] = "Closed";
$GLOBALS["TRANS"]["Broneerimine"] = "Reservation";
$GLOBALS["TRANS"]["t&ouml;&ouml;tajad:"] = "Employees";
$GLOBALS["TRANS"]["Lisa ressurss"] = "Add resource";
$GLOBALS["TRANS"]["Ressursside kataloog m&auml;&auml;ramata"] = "Rsources folder unset";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Kaust"] = "Folder";
$GLOBALS["TRANS"]["V&otilde;ta laost"] = "Take from warehouse";
$GLOBALS["TRANS"]["Aktiivne"] = "Active";
$GLOBALS["TRANS"]["J&auml;rjekord"] = "Queue";
$GLOBALS["TRANS"]["T&uuml;&uuml;p"] = "Type";
$GLOBALS["TRANS"]["Kogus laos"] = "Amount in warehouse";
$GLOBALS["TRANS"]["Eelpuhver"] = "Prebuffer";
$GLOBALS["TRANS"]["J&auml;relpuhver"] = "Postbuffer";
$GLOBALS["TRANS"]["Vali"] = "Select";
$GLOBALS["TRANS"]["Vii lattu"] = "Take to warehouse";
$GLOBALS["TRANS"]["Uus"] = "New";
$GLOBALS["TRANS"]["Lisa kaust"] = "Add folder";
$GLOBALS["TRANS"]["Lisa tootekategooria"] = "Add product category";
$GLOBALS["TRANS"]["Aktiivseks"] = "Active";
$GLOBALS["TRANS"]["Kustuta valitud"] = "Delete selected";
$GLOBALS["TRANS"]["Min hind toodetele veebis (%s)"] = "Minimum price to product (%s)";
$GLOBALS["TRANS"]["valuuta"] = "currency";
$GLOBALS["TRANS"][". lisainimesele"] = ". for additional persons";
$GLOBALS["TRANS"]["Kehtib alates"] = "Valid from";
$GLOBALS["TRANS"]["Kehtib kuni"] = "Valid to ";
$GLOBALS["TRANS"]["Avamisajad"] = "Open hours";
$GLOBALS["TRANS"]["Avamisaeg"] = "Open hours";
$GLOBALS["TRANS"]["Paus"] = "Pause";
$GLOBALS["TRANS"]["Otsi"] = "Search";
$GLOBALS["TRANS"]["Eelmine"] = "Previous";
$GLOBALS["TRANS"]["J&auml;rgmine"] = "Next";
?>
