<?php
global $lc_msgboard;


$lc_msgboard["LC_MSGBOARD_TOPICS"] = "Teemad";
$lc_msgboard["LC_MSGBOARD_POSTS"] = "Postitusi";
$lc_msgboard["LC_MSGBOARD_STARTED"] = "Alustatud";
$lc_msgboard["LC_MSGBOARD_LAST_POST"] = "Viimane postitus";

$lc_msgboard["LC_MSGBOARD_NAME"] = "Nimi";
$lc_msgboard["LC_MSGBOARD_EMAIL"] = "E-post";
$lc_msgboard["LC_MSGBOARD_SUBJECT"] = "Pealkiri";
$lc_msgboard["LC_MSGBOARD_COMMENTARY"] = "Kommentaar";
$lc_msgboard["LC_MSGBOARD_REPLY"] = "Vastus";
$lc_msgboard["LC_MSGBOARD_ADD_COMM"] = "Lisa kommentaar";
$lc_msgboard["LC_MSGBOARD_SET_COOKIE"] = "Jäta nimi ja e-post meelde (cookie)";
$lc_msgboard["LC_MSGBOARD_SAVE"] = "Salvesta";
$lc_msgboard["LC_MSGBOARD_SORT"] = "Sorteeri";
$lc_msgboard["LC_MSGBOARD_DETAILS"] = "Detailid";
$lc_msgboard["LC_MSGBOARD_ANSWERS"] = "Vasta";
$lc_msgboard["LC_MSGBOARD_OR"] = "v&tilde;";
$lc_msgboard["LC_MSGBOARD_TIMA"] = "AEG";
$lc_msgboard["LC_MSGBOARD_OR_BY"] = "v&tilde;";
$lc_msgboard["LC_MSGBOARD_BIG_SEARCH"] = "OTSI";
$lc_msgboard["LC_MSGBOARD_WHO"] = "Kews";
$lc_msgboard["LC_MSGBOARD_ANSWER"] = "Vastus";
$lc_msgboard["LC_MSGBOARD_DELETE"] = "Kustuta";
$lc_msgboard["LC_MSGBOARD_ARCHIVE"] = "Arhiveeri";
$lc_msgboard["LC_MSGBOARD_ACTIVATE"] = "Aktiveeri";
$lc_msgboard["LC_MSGBOARD_ADD_NEW_COMM"] = "Lisa uus kommentaar";

$lc_msgboard["LC_MSGBOARD_DELETE_SELECTED_CONFIRM"] = "Kustutan valitud teemad?";
$lc_msgboard["LC_MSGBOARD_ARCHIVE_SELECTED_CONFIRM"] = "Arhiveerin valitud teemad?";
$lc_msgboard["LC_MSGBOARD_RESTORE_SELECTED_CONFIRM"] = "Aktiveerin valitud teemad?";


$lc_msgboard["LC_MSGBOARD_SEARCH_COMM"] = "Otsi kommentaare";
$lc_msgboard["LC_MSGBOARD_FROM_ALL_COMM"] = "Kõigist kommentaaridest";
$lc_msgboard["LC_MSGBOARD_SEARCH"] = "Otsi";
$lc_msgboard["LC_MSGBOARD_SEARCH_ARCHIVE"] = "Otsi arhiivist";
$lc_msgboard["LC_MSGBOARD_RESULTS_OF_SEARCH"] = "Otsingu tulemused";
$lc_msgboard["LC_MSGBOARD_FOUND"] = "Leidsin";
$lc_msgboard["LC_MSGBOARD_COMMENTS"] = "kommentaar";
$lc_msgboard["LC_MSGBOARD_SEARCH_AGAIN"] = "Otsi uuesti";
$lc_msgboard["LC_MSGBOARD_READ_COMM"] = "Loe kommentaare";
$lc_msgboard["LC_MSGBOARD_READ"] = "Loe";
$lc_msgboard["LC_MSGBOARD_PAGES"] = "Lehed";
$lc_msgboard["LC_MSGBOARD_CHOOSE_PAGES"] = "Vali lehekülg";

$lc_msgboard["LC_MSGBOARD_BIG_SUBJECT"] = "TEEMA";
$lc_msgboard["LC_MSGBOARD_GO_UP"] = "Mine &uuml;les";
$lc_msgboard["LC_MSGBOARD_NEW_SUBJECT"] = "Uus teema";
$lc_msgboard["LC_MSGBOARD_SHOW_SIMPLE"] = "N&auml;ita lihtsalt";
$lc_msgboard["LC_MSGBOARD_ALL_READ"] = "K&otilde;ik loetuks";
$lc_msgboard["LC_MSGBOARD_TITLE"] = "Pealkiri";
$lc_msgboard["LC_MSGBOARD_POSTED_BY"] = "Postitas";
$lc_msgboard["LC_MSGBOARD_POSTED"] = "Postitatud";
$lc_msgboard["LC_MSGBOARD_NEW"] = "uus";
$lc_msgboard["LC_MSGBOARD_DEL_SUBJ"] = "Kustuta teema";
$lc_msgboard["LC_MSGBOARD_FORUM_SETUP"] = "Foorumi seadistamine";
$lc_msgboard["LC_MSGBOARD_BIG_FORUM"] = "FOORUM";
$lc_msgboard["LC_MSGBOARD_LAST_ANS"] = "Hiliseim vastus";
$lc_msgboard["LC_MSGBOARD_FORUM_CONTENT"] = "Foorumi sisu";
$lc_msgboard["LC_MSGBOARD_COMABLE"] = "Kommenteeritav";
$lc_msgboard["LC_MSGBOARD_RATEABLE"] = "Hinnatav";
$lc_msgboard["LC_MSGBOARD_SUBJECTS_ON_PAGE"] = "Teemasid lehel";
$lc_msgboard["LC_MSGBOARD_COM_ON_PAGE"] = "Kommentaare lehel";
$lc_msgboard["LC_MSGBOARD_COMMENTARYS"] = "Kommentaare";


?>
