<?php
global $lc_search_conf;

$lc_search_conf["LC_SEARCH_CONF_CHOOSE_SECTION"] = "Vali rubriigid";
$lc_search_conf["LC_SEARCH_CONF_SAVE"] = "Salvesta";
$lc_search_conf["LC_SEARCH_CONF_MENU"] = "Men&uuml;&uuml;";
$lc_search_conf["LC_SEARCH_CONF_TEXT_IN_BOX"] = "Tekst otsikastis";
$lc_search_conf["LC_SEARCH_CONF_ORDER"] = "J&auml;rjekord";

$lc_search_conf["LC_SEARCH_CONF_NAME"] = "Nimi";
$lc_search_conf["LC_SEARCH_CONF_USONLY_NOLOG"] = "Users only men&uuml;&uuml;de alt ei otsita kui kasutaja pole sisse loginud";
$lc_search_conf["LC_SEARCH_CONF_MENUS"] = "Men&uuml;&uuml;d";
$lc_search_conf["LC_SEARCH_CONF_ADD"] = "Lisa";
$lc_search_conf["LC_SEARCH_CONF_ACTION"] = "Tegevus";
$lc_search_conf["LC_SEARCH_CONF_CHANGE"] = "Muuda";
$lc_search_conf["LC_SEARCH_CONF_DELETE"] = "Delete";

$lc_search_conf["LC_SEARCH_FROM"] = "Otsin: ";
$lc_search_conf["LC_SEARCH_TITLE"] = "Pealkiri: ";
$lc_search_conf["LC_SEARCH_TEXT"] = "Sisu: ";
$lc_search_conf["LC_SEARCH_OR"] = " mõni sõna ";
$lc_search_conf["LC_SEARCH_AND"] = " kõik sõnad ";
$lc_search_conf["LC_SEARCH_ALL"] = " täpne fraas ";
$lc_search_conf["LC_SEARCH_SORT"] = " Sorteeri";
$lc_search_conf["LC_SEARCH_SORT2"] = " järgi";
$lc_search_conf["LC_SEARCH_SORT_BY_MOD"] = "muutmise kuupäeva";
$lc_search_conf["LC_SEARCH_SORT_BY_TITLE"] = "pealkirja";
$lc_search_conf["LC_SEARCH_SORT_BY_TEXT"] = "teksti";
$lc_search_conf["LC_SEARCH_BTN_CAPTION"] = "Otsi!";

$lc_search_conf["LC_SEARCH_NOT_FOUND"] = "Otsingu tulemusena ei leitud &uuml;htegi dokumenti!";

$lc_search_conf["LC_SEARCH_TOP"] = "Otsin :";
?>
