<?php
$GLOBALS["TRANS"]["Omaduse Eesnimi (firstname) caption"] = "First name";
$GLOBALS["TRANS"]["Omaduse Perekonnanimi (lastname) caption"] = "Last name";
$GLOBALS["TRANS"]["Omaduse Isikukood (personal_id) caption"] = "Personal code";
$GLOBALS["TRANS"]["Omaduse Sugu (gender) caption"] = "Gender";
$GLOBALS["TRANS"]["Omaduse Tiitel (title) caption"] = "Title";
$GLOBALS["TRANS"]["Omaduse Perekonnaseis (social_status) caption"] = "Social status";
$GLOBALS["TRANS"]["Omaduse Abikaasa (spouse) caption"] = "Spouse";
$GLOBALS["TRANS"]["Omaduse Lapsi (children1) caption"] = "Children";
$GLOBALS["TRANS"]["Omaduse Pildi/foto url (pictureurl) caption"] = "Image/photo url";
$GLOBALS["TRANS"]["Omaduse Pilt/foto (picture) caption"] = "Image/photo";
$GLOBALS["TRANS"]["Omaduse Pilt suuremana (picture2) caption"] = "Large image";
$GLOBALS["TRANS"]["Omaduse Kood (code) caption"] = "Code";
$GLOBALS["TRANS"]["Omaduse Kasutaja (username) caption"] = "User name";
$GLOBALS["TRANS"]["Omaduse Parool (password) caption"] = "Password";
$GLOBALS["TRANS"]["Omaduse Kliendihaldur (client_manager) caption"] = "Client manager";
$GLOBALS["TRANS"]["Omaduse Lisa kliendina (is_customer) caption"] = "Add as a customer";
$GLOBALS["TRANS"]["Omaduse Oluline (is_important) caption"] = "Important contact";
$GLOBALS["TRANS"]["Omaduse CRM Seaded (crm_settings) caption"] = "CRM setings";
$GLOBALS["TRANS"]["Omaduse CV aktiivne (cvactive) caption"] = "CV active";
$GLOBALS["TRANS"]["Omaduse Palga dokument (wage_doc) caption"] = "Wage document";
$GLOBALS["TRANS"]["Omaduse Kontaktandmed (contact_desc_text) caption"] = "Contact data";
$GLOBALS["TRANS"]["Omaduse Aadress (address) caption"] = "Address";
$GLOBALS["TRANS"]["Omaduse Organisatsioon (work_contact) caption"] = "Organisation";
$GLOBALS["TRANS"]["Omaduse Osakond (org_section) caption"] = "Section";
$GLOBALS["TRANS"]["Omaduse Ametinimetus (rank) caption"] = "Rank";
$GLOBALS["TRANS"]["Omaduse Kontakt (comment) caption"] = "Contact";
$GLOBALS["TRANS"]["Omaduse Vabas vormis tekst (notes) caption"] = "Information";
$GLOBALS["TRANS"]["Omaduse Seostehaldur (aliasmgr) caption"] = "Connection manager";
$GLOBALS["TRANS"]["Omaduse Nimetus (docs_s_name) caption"] = "Name";
$GLOBALS["TRANS"]["Omaduse Liik (docs_s_type) caption"] = "Type";
$GLOBALS["TRANS"]["Omaduse Toimetus (docs_s_task) caption"] = "Task";
$GLOBALS["TRANS"]["Omaduse Tegija (docs_s_user) caption"] = "User";
$GLOBALS["TRANS"]["Omaduse Klient (docs_s_customer) caption"] = "Client";
$GLOBALS["TRANS"]["Omaduse Otsi (docs_s_sbt) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse T&uuml;hista otsing (docs_s_clear) caption"] = "Clear search";
$GLOBALS["TRANS"]["Omaduse Kataloog serveris, kus asuvad failid (server_folder) caption"] = "File folder in server";
$GLOBALS["TRANS"]["Omaduse Keeled (languages) caption"] = "Languages";
$GLOBALS["TRANS"]["Omaduse Makset&auml;htaeg (p&auml;evi) (bill_due_days) caption"] = "Invoice due days";
$GLOBALS["TRANS"]["Omaduse T&ouml;&ouml;ajad (work_hrs) caption"] = "Working hours";
$GLOBALS["TRANS"]["Omaduse Haridustase (edulevel) caption"] = "Educational level";
$GLOBALS["TRANS"]["Omaduse Keeleoskus (language) caption"] = "Language skills";
$GLOBALS["TRANS"]["Omaduse Emakeel (mlang) caption"] = "Mother language";
$GLOBALS["TRANS"]["Omaduse Arvutioskus (compskills) caption"] = "Computer skills";
$GLOBALS["TRANS"]["Omaduse Autojuhiload (drivers_license) caption"] = "Driver licence";
$GLOBALS["TRANS"]["Omaduse Kategooria (dl_cat) caption"] = "Category";
$GLOBALS["TRANS"]["Omaduse Alates (dl_since) caption"] = "From";
$GLOBALS["TRANS"]["Omaduse Muud oskused (addinfo) caption"] = "Other skills";
$GLOBALS["TRANS"]["Omaduse org_actions (org_actions) caption"] = "org_actions";
$GLOBALS["TRANS"]["Omaduse Kohtumised (org_meetings) caption"] = "Meetings";
$GLOBALS["TRANS"]["Omaduse Toimetused (org_tasks) caption"] = "Events";
$GLOBALS["TRANS"]["Omaduse Kirjavahetuse aadress (correspond_address) caption"] = "Correspond address";
$GLOBALS["TRANS"]["Omaduse Alates (stats_s_from) caption"] = "From";
$GLOBALS["TRANS"]["Omaduse Kuni (stats_s_to) caption"] = "Till";
$GLOBALS["TRANS"]["Omaduse Ajavahemik (stats_s_time_sel) caption"] = "Time gap";
$GLOBALS["TRANS"]["Omaduse Klient (stats_s_cust) caption"] = "Client";
$GLOBALS["TRANS"]["Omaduse Vaade (stats_s_type) caption"] = "View";
$GLOBALS["TRANS"]["Omaduse N&auml;ita (stats_s_show) caption"] = "Show";
$GLOBALS["TRANS"]["Omaduse T&otilde;lgi (transl) caption"] = "Translate";
$GLOBALS["TRANS"]["Grupi Kontaktandmed (contact) pealkiri"] = "Contact data";
$GLOBALS["TRANS"]["Grupi Kirjeldus (description) pealkiri"] = "Description";
$GLOBALS["TRANS"]["Grupi Dokumendid (documents_all) pealkiri"] = "Documents";
$GLOBALS["TRANS"]["Grupi Muud seaded (settings) pealkiri"] = "Other settings";
$GLOBALS["TRANS"]["Grupi T&ouml;&ouml;ajad (work_hrs) pealkiri"] = "Working hours";
$GLOBALS["TRANS"]["Grupi Elulugu (cv) pealkiri"] = "CV";
$GLOBALS["TRANS"]["Grupi Organisatoorne kuuluvus (orgs) pealkiri"] = "Organisational belonging";
$GLOBALS["TRANS"]["Grupi Soovitajad (recommends) pealkiri"] = "References";
$GLOBALS["TRANS"]["Grupi Muud oskused (addinfo) pealkiri"] = "Additional skills";
$GLOBALS["TRANS"]["Grupi Kandideerimised (candidate) pealkiri"] = "Candidate";
$GLOBALS["TRANS"]["Grupi P&auml;devused (skills) pealkiri"] = "Skills";
$GLOBALS["TRANS"]["Grupi T&ouml;&ouml;ajad (atwork) pealkiri"] = "Working hours";
$GLOBALS["TRANS"]["Grupi Tegevused (overview) pealkiri"] = "Overview";
$GLOBALS["TRANS"]["Grupi Kohtumised (meetings) pealkiri"] = "Meetings";
$GLOBALS["TRANS"]["Grupi Toimetused (tasks) pealkiri"] = "Events";
$GLOBALS["TRANS"]["Grupi Andmed (data) pealkiri"] = "Data";
$GLOBALS["TRANS"]["Grupi Minu statistika (my_stats) pealkiri"] = "My stats";
$GLOBALS["TRANS"]["Grupi T&otilde;lgi (transl) pealkiri"] = "Translate";
$GLOBALS["TRANS"]["Grupi CV vaade (cv_view) pealkiri"] = "CV view";
$GLOBALS["TRANS"]["Grupi Siduss&uuml;steemid (ext_sys) pealkiri"] = "Connected systems";
$GLOBALS["TRANS"]["Seose E-post (RELTYPE_EMAIL) tekst"] = "E-mail";
$GLOBALS["TRANS"]["Seose Veebiaadress (RELTYPE_URL) tekst"] = "Web address";
$GLOBALS["TRANS"]["Seose Telefon (RELTYPE_PHONE) tekst"] = "Phone";
$GLOBALS["TRANS"]["Seose &Uuml;ksus (RELTYPE_SECTION) tekst"] = "Section";
$GLOBALS["TRANS"]["Seose  (RELTYPE_HANDLER) tekst"] = " ";
$GLOBALS["TRANS"]["Seose Haridus (RELTYPE_EDUCATION) tekst"] = "Education";
$GLOBALS["TRANS"]["Seose Keeleoskus (RELTYPE_LANGUAGE_SKILL) tekst"] = "Language skill";
$GLOBALS["TRANS"]["Seose Puhkus (RELTYPE_VACATION) tekst"] = "Vacation";
$GLOBALS["TRANS"]["Seose T&ouml;&ouml;lepingu peatamine (RELTYPE_CONTRACT_STOP) tekst"] = "Job contract termination";
$GLOBALS["TRANS"]["Seose Kliendihaldur (RELTYPE_CLIENT_MANAGER) tekst"] = "Client manager";
$GLOBALS["TRANS"]["Seose Keel (RELTYPE_LANGUAGE) tekst"] = "Language";
$GLOBALS["TRANS"]["Kujundusosa Kontaktid (ct_super) pealkiri"] = "Contacts";
$GLOBALS["TRANS"]["Kujundusosa Töökoht (work_super) pealkiri"] = "Working place";
$GLOBALS["TRANS"]["Kujundusosa Telefonid (cedit_phone) pealkiri"] = "Phones";
$GLOBALS["TRANS"]["Kujundusosa Faksid (cedit_fax) pealkiri"] = "Faxes";
$GLOBALS["TRANS"]["Kujundusosa E-mail (cedit_email) pealkiri"] = "E-mail";
$GLOBALS["TRANS"]["Kujundusosa URL (cedit_url) pealkiri"] = "URL";
$GLOBALS["TRANS"]["Kujundusosa Aadressid (ceditadr) pealkiri"] = "Addresses";
$GLOBALS["TRANS"]["Projekt"] = "Project";
$GLOBALS["TRANS"]["-- vali --"] = "--select--";
$GLOBALS["TRANS"]["kesk"] = "medium";
$GLOBALS["TRANS"]["kesk-eri"] = "medium-special";
$GLOBALS["TRANS"]["Genereeri pdf"] = "Generate pdf";
$GLOBALS["TRANS"]["--vali--"] = "--select--";
$GLOBALS["TRANS"]["T&auml;na"] = "Today";
$GLOBALS["TRANS"]["Eile"] = "Yesterdy";
$GLOBALS["TRANS"]["Jooksev n&auml;dal"] = "This week";
$GLOBALS["TRANS"]["Jooksev kuu"] = "This month";
$GLOBALS["TRANS"]["Eelmine kuu"] = "Last month";
$GLOBALS["TRANS"]["Kokkuv&otilde;te"] = "Summary";
$GLOBALS["TRANS"]["Ridade kaupa"] = "By rows";
$GLOBALS["TRANS"]["Proua"] = "Mrs";
$GLOBALS["TRANS"]["Preili"] = "Ms";
$GLOBALS["TRANS"]["Vallaline"] = "Single";
$GLOBALS["TRANS"]["Abielus"] = "Married";
$GLOBALS["TRANS"]["Lahutatud"] = "Divorced";
$GLOBALS["TRANS"]["Pilt, kontakt, artiklid"] = "Image, contact, articles";
$GLOBALS["TRANS"]["kontakt"] = "contact";
$GLOBALS["TRANS"]["mees"] = "man";
$GLOBALS["TRANS"]["naine"] = "woman";
$GLOBALS["TRANS"]["Muuda"] = "Change";
$GLOBALS["TRANS"]["Telefoninumber"] = "Phone";
$GLOBALS["TRANS"]["Telefoninumbri t&uuml;&uuml;p"] = "Phone type";
$GLOBALS["TRANS"]["Faksi number"] = "Fax";
$GLOBALS["TRANS"]["Veebiaadress"] = "WWW";
$GLOBALS["TRANS"]["Emaili aadress"] = "E-mail";
$GLOBALS["TRANS"]["T&auml;nav"] = "Street";
$GLOBALS["TRANS"]["Postiindeks"] = "Postal Index";
$GLOBALS["TRANS"]["Linn"] = "City";
$GLOBALS["TRANS"]["Maakond"] = "County";
$GLOBALS["TRANS"]["Piirkond"] = "Area";
$GLOBALS["TRANS"]["Riik"] = "Country";
$GLOBALS["TRANS"]["Aadressid"] = "Addresses";
$GLOBALS["TRANS"]["Organisatsioon"] = "Organisation";
$GLOBALS["TRANS"]["Uus"] = "New";
$GLOBALS["TRANS"]["Lisa %s"] = "Add %s";
$GLOBALS["TRANS"]["Lisa"] = "Add";
$GLOBALS["TRANS"]["Kasutaja kalender"] = "User calendar";
$GLOBALS["TRANS"]["Salvesta"] = "Save";
$GLOBALS["TRANS"]["Arvutioskused"] = "Computer skills";
$GLOBALS["TRANS"]["Rakendused"] = "Applications";
$GLOBALS["TRANS"]["Programmeerimine"] = "Programming";
$GLOBALS["TRANS"]["Muu"] = "Other";
$GLOBALS["TRANS"]["Keeled"] = "Languages";
$GLOBALS["TRANS"]["Juhiload"] = "Drivers licence";
$GLOBALS["TRANS"]["Oled kindel, et kustutada?"] = "Are you sure you want to delete?";
$GLOBALS["TRANS"]["Asutus"] = "Organisation";
$GLOBALS["TRANS"]["Ametikoht"] = "Position";
$GLOBALS["TRANS"]["Alates"] = "From";
$GLOBALS["TRANS"]["Kuni"] = "Until";
$GLOBALS["TRANS"]["Hariduse lisamine"] = "Add education";
$GLOBALS["TRANS"]["Kustuta haridus"] = "Delete education";
$GLOBALS["TRANS"]["Keskharidus"] = "Middle education";
$GLOBALS["TRANS"]["Kutseharidus"] = "Vocational education";
$GLOBALS["TRANS"]["Kool"] = "School";
$GLOBALS["TRANS"]["Haridusliik"] = "Education";
$GLOBALS["TRANS"]["Eriala"] = "Sepcialty";
$GLOBALS["TRANS"]["Keel"] = "Language";
$GLOBALS["TRANS"]["Kirjutamine"] = "Writing";
$GLOBALS["TRANS"]["Arusaamine"] = "Understanding";
$GLOBALS["TRANS"]["Mitu aastat kogemusi"] = "How many years of experience";
$GLOBALS["TRANS"]["Siduss&uuml;steem"] = "Related system";
$GLOBALS["TRANS"]["V&auml;&auml;rtus"] = "Value";
$GLOBALS["TRANS"]["Siduss&uuml;steemi %s sisestus objektile %s"] = "Related system entry";
$GLOBALS["TRANS"]["Kustutada valitud objektid?"] = "Delete selected objects";
$GLOBALS["TRANS"]["Kuup&auml;ev"] = "Date";
$GLOBALS["TRANS"]["Klient"] = "Client";
$GLOBALS["TRANS"]["Toimetus"] = "Task";
$GLOBALS["TRANS"]["Rea sisu"] = "Row";
$GLOBALS["TRANS"]["Kestvus"] = "Duration";
$GLOBALS["TRANS"]["Kestvus Kliendile"] = "Duration for client";
$GLOBALS["TRANS"]["Staatus"] = "Status";
$GLOBALS["TRANS"]["Summa"] = "Sum";
$GLOBALS["TRANS"]["Arve staatus"] = "Invoice status";
$GLOBALS["TRANS"]["Arve nr %s"] = "Invoice no %s";
$GLOBALS["TRANS"]["Arvele"] = "To invoice";
$GLOBALS["TRANS"]["Tehtud"] = "Done";
$GLOBALS["TRANS"]["Tegemata"] = "Not done";
$GLOBALS["TRANS"]["<b>Summa</b>"] = "<b>Sum</b>";
$GLOBALS["TRANS"]["Kustuta p&auml;devused"] = "Delete skills";
$GLOBALS["TRANS"]["P&auml;devus"] = "Skill";
$GLOBALS["TRANS"]["Omandatud"] = "Skill aquired";
?>