<?php
// $Header: /home/cvs/automatweb_dev/lang/et/common.aw,v 1.7 2005/11/03 13:33:18 duke Exp $
// kuude nimed
define("LC_M1","jaanuar");
define("LC_M2","veebruar");
define("LC_M3","m&auml;rts");
define("LC_M4","aprill");
define("LC_M5","mai");
define("LC_M6","juuni");
define("LC_M7","juuli");
define("LC_M8","august");
define("LC_M9","september");
define("LC_M10","oktoober");
define("LC_M11","november");
define("LC_M12","detsember");

define("LC_MONTH","|jaanuar|veebruar|märts|aprill|mai|juuni|juuli|august|september|oktoober|november|detsember");
define("LC_WEEKDAY","|esmaspäev|teisipäev|kolmapäev|neljapäev|reede|laupäev|pühapäev");

define("LC_MONDAY","Esmasp&auml;ev");
define("LC_TUESDAY","Teisip&auml;ev");
define("LC_WEDNESDAY","Kolmap&auml;ev");
define("LC_THURSDAY","Neljap&auml;ev");
define("LC_FRIDAY","Reede");
define("LC_SATURDAY","Laup&auml;ev");
define("LC_SUNDAY","P&uuml;hap&auml;ev");

define("LC_YES","jah");
define("LC_NO","ei");

define("MN_MENUEDIT","Menüüeditor");
define("MN_DOCLIST","Dokumentide nimekiri");
define("MN_USERS","Kasutajad");
define("MN_GROUPS","Grupid");
define("MN_CONFIG","Config");
define("MN_LANG","Keeled");
define("MN_BUGTRACK","BugTrack");
define("MN_FORMGEN","FormGen");
define("MN_GRAPH","Graafikud");
define("MN_FACE","Nädala nägu");
define("MN_POLL","Poll");
define("MN_SEARCH","Config/Otsing");
define("MN_PERIODS","Perioodid");
define("MN_TESTS","Testid");
define("MN_LISTS","Listid");
define("MN_VARS","Muutujad");
define("MN_STAMPS","Stambid");
define("MN_CODESTAT","Koodi Stat");
define("MN_AWMAIL","Autom@tMail");
define("MN_EVENTS","Üritused");
define("MN_EVENT_PLACES","Ürituste kohad");
define("MN_QUIZ","Testid");
define("MN_GALERII","Galerii");
define("MN_KROONIKA_BANNER","Kroonika banner");
define("MN_KROONIKA_ESIKAAS","Kroonika esikaas");
define("MN_JOIN_FORM","Config/Liitumisform");
define("MN_ICON_DB","Config/Ikoonide baas");
define("MN_CLASS_ICONS","Config/Klasside ikoonid");
define("MN_FILE_ICONS","Config/Failide ikoonid");
define("MN_PROGRAM_ICONS","Config/Programmide ikoonid");
define("MN_OTHER_ICONS","Config/Muud ikoonid");
define("MN_IMPORT_ICONS","Config/Impordi ikoone");
define("MN_EXPORT_ICONS","Config/Ekspordi ikoone");
define("MN_ACCESSMGR","Ligip&auml;&auml;sukontroll");
define("MN_BANNERS","Bannerid");
define("MN_SEARCH_OBJS","Objektide otsing");
define("MN_SITE_BANNER_ADMIN","Kasutaja bannerite admin");
define("MN_SITE_BANNER_STATS","Kasutaja bannerite statistika");
define("MN_KEYWORD","Võtmesõnad");
define("MN_BANNER_USERS", "Bannerite kasutajad");
define("MN_BANNER_PROFILES", "Bannerite profiilid");
define("MN_EKOMAR", "EKOMAR");
define("MN_JOIN_MAIL", "Liitumise ja parooli meilid");

//const.aw
define("LC_CONST_MENU","Men&uuml;&uuml;");
define("LC_CONST_DOCUMENT", "Dokument");
define("LC_CONST_DOCUMENT_BROTH", "Dokument(vend)");
define("LC_CONST_FORM", "Vorm");
define("LC_CONST_SHOP", "Pood");
define("LC_CONST_GOODS_ART","Kaubaartikkel");
define("LC_CONST_TABLE", "Tabel");
define("LC_CONST_PICT", "Pilt");
define("LC_CONST_FORM_ENTRY", "Vormisisestus");
define("LC_CONST_FORM_ELEMENT", "Vormielement");
define("LC_CONST_STYLE","Stiil");
define("LC_CONST_FORM_OUTPUT", "Vormiv&auml;ljund");
define("LC_CONST_FORM_ACTION", "Vormiaction");
define("LC_CONST_MAILLIST", "Meilinglist");
define("LC_CONST_LIST_MEMBER", "Listi liige");
define("LC_CONST_LIST_VARIABLE", "Listi muutuja");
define("LC_CONST_LIST_STAMP", "Listi stamp");
define("LC_CONST_LIST_MAIL", "Listi mail");
define("LC_CONST_LINK", "Link");
define("LC_CONST_EMAIL_LINK", "E-posti link");
define("LC_CONST_EMAIL", "E-post");
define("LC_CONST_GRAPH", "Graafik");
define("LC_CONST_DOCUMENT_P", "Dokument(p)");
define("LC_CONST_SECTION_LINK", "Sektsiooni link");
define("LC_CONST_GALLERY", "Galerii");
define("LC_CONST_POLL", "Poll");
define("LC_CONST_BOARD_TOPIC", "Boardi topic");
define("LC_CONST_WEEK_FACE", "N&auml;dala n&auml;gu");
define("LC_CONST_GROUP", "Grupp");
define("LC_CONST_USER", "Kasutaja");
define("LC_CONST_FILE", "Fail");
define("LC_CONST_GUESTBOOK", "Guestbook");
define("LC_CONST_CALENDER", "Kalender");
define("LC_CONST_BANNER", "Banner");
define("LC_CONST_BANNER_LOCATION", "Banneri asukoht");
define("LC_CONST_BANNER_PROFILE", "Banneri profiil");
define("LC_CONST_BANNER_CLIENT", "Banneri klient");
define("LC_CONST_BANNER_SITE", "Banneri sait");
define("LC_CONST_MESSAGE", "Message");
define("LC_CONST_SHOP_STAT", "Poe statistika");
define("LC_CONST_GOODS_TYPE", "Kauba t&uuml;&uuml;p");
define("LC_CONST_GOODS_PRICE_FORMULA", "Kauba hinnavalem");
define("LC_CONST_FORM_TABLE", "Vormitabel");
define("LC_CONST_RATE_OF_EXCHANGE", "Valuutakurss");
define("LC_CONST_FORM_WREATH", "Vormip&auml;rg");
define("LC_CONST_PROMOBOX", "Promo kast");
?>
