<?php
global $lc_conference_planning;
$lc_conference_planning["LC_COUNTRY"] = "Country";
$lc_conference_planning["LC_NR_OF_ATTENDES"] = "Nr. of attendes";
$lc_conference_planning["LC_SINGLE_ROOMS"] = "Single rooms";
$lc_conference_planning["LC_DOUBLE_ROOMS"] = "Double rooms";
$lc_conference_planning["LC_SUITES"] = "Suites";
$lc_conference_planning["LC_SEARCH"] = "Search";
# sub_conference_qa.tpl
$lc_conference_planning["LC_SALUTATION"] = "Salutation";
$lc_conference_planning["LC_FIRSTNAME"] = "Firstname";
$lc_conference_planning["LC_LASTNAME"] = "Lastname";
$lc_conference_planning["LC_TITLE"] = "Title";
$lc_conference_planning["LC_COMPANY_ASSOCATION"] = "Company / assocation";
$lc_conference_planning["LC_PHONE_NUMBER"] = "Phone number";
$lc_conference_planning["LC_FAX_NUMBER"] = "Fax number";
$lc_conference_planning["LC_EMAIL"] = "E-mail";
$lc_conference_planning["LC_CONTACT_PREFERENCE"] = "Contact preference";
$lc_conference_planning["LC_PHONE"] = "Phone";
$lc_conference_planning["LC_FAX"] = "Fax";

# sub_conference_rfp1.tpl
$lc_conference_planning["LC_FUNCTION_NAME"] = "Function name";
$lc_conference_planning["LC_ORGANISATION_COMPANY"] = "Organisation / company";
$lc_conference_planning["LC_RESPONSE_DATE"] = "Response date";
$lc_conference_planning["LC_DECISION_DATE"] = "Decision date";
$lc_conference_planning["LC_ARR_DATE"] = "Arrival date";
$lc_conference_planning["LC_DEP_DATE"] = "Departure date";
$lc_conference_planning["LC_ALTER_DATES"] = "I'm open for alternative dates";
$lc_conference_planning["LC_HAVE_ACC_REQ"] = "I have accommondation requirements";

# sub_conference_rfp2.tpl
$lc_conference_planning["LC_ADD_NO"] = "Number of dates to add";
$lc_conference_planning["LC_ADD"] = "Add";
$lc_conference_planning["LC_DATE_TYPE"] = "Date type";
//$lc_conference_planning["LC_ARR_DATE"] = "Arrival date"; in previoous tpl
//$lc_conference_planning["LC_DEP_DATE"] = "Departure date";
$lc_conference_planning["LC_FLEXIBLE_DATES"] = "My requested dates are flexible";
$lc_conference_planning["LC_PATTERN"] = "Meeting pattern";
$lc_conference_planning["LC_NOT_APP"] = "Not applicable";
$lc_conference_planning["LC_ANY"] = "any";
$lc_conference_planning["LC_TO"] = "to";
$lc_conference_planning["LC_DATE_COMMENTS"] = "Date comments";
$lc_conference_planning["LC_REMOVE"] = "Remove";


# sub_conference_rfp3.tpl
$lc_conference_planning["LC_NEEDS_ROOMS"] = "Needs rooms";
//$lc_conference_planning["LC_SINGLE_ROOMS"] = "Single rooms";
// double rooms, suites
$lc_conference_planning["LC_MAIN_ARR_DATE"] = "Main arrival date";
$lc_conference_planning["LC_MAIN_DEP_DATE"] = "Main departure date";

# sub_conference_rfp4.tpl
$lc_conference_planning["LC_EVENT_TYPE"] = "Event type";
$lc_conference_planning["LC_OTHER"] = "Other";
$lc_conference_planning["LC_MAIN_FUNCTION_ROOM"] = "Main function room";
$lc_conference_planning["LC_DELEGATE_NO"] = "Number of delegates";
$lc_conference_planning["LC_TABLE_FORM"] = "Table form";
$lc_conference_planning["LC_TECH_EQUIP"] = "Technical equipment";
$lc_conference_planning["LC_DOOR_SIGN"] = "Door sign / group name";
$lc_conference_planning["LC_PERSON_NO"] = "Number of persons";
$lc_conference_planning["LC_START_DATETIME"] = "Starting date & time";
$lc_conference_planning["LC_END_DATETIME"] = "Ending date & time";
$lc_conference_planning["LC_TIME_FORMAT"] = "hh:mm";
$lc_conference_planning["LC_24H"] = "24 hour hold";
$lc_conference_planning["LC_MAIN_CATERING"] = "Catering for main function";
$lc_conference_planning["LC_TYPE"] = "Type";
$lc_conference_planning["LC_START_TIME"] = "Starting time";
$lc_conference_planning["LC_END_TIME"] = "Ending time";
$lc_conference_planning["LC_ATTENDEE_NO"] = "Number of attendees";

# sub_conference_rfp5.tpl
$lc_conference_planning["LC_ADD_FUNCTION"] = "Add/Save function";
$lc_conference_planning["LC_ADD_CATERING"] = "Add/Save catering";

$lc_conference_planning["LC_EVENT"] = "Event";
$lc_conference_planning["LC_EDIT"] = "Edit";
// remove, type, etc..
$lc_conference_planning["LC_FUNCTION_ROOM"] = "Function room";
$lc_conference_planning["LC_CATERING"] = "Catering";

# sub_conference_rfp6.tpl
$lc_conference_planning["LC_BILLING_DETAILS"] = "Company or Client information";
$lc_conference_planning["LC_COMPANY"] = "Company";
$lc_conference_planning["LC_CONTACT"] = "Contact";
$lc_conference_planning["LC_STREET"] = "Street";
$lc_conference_planning["LC_CITY"] = "City";
$lc_conference_planning["LC_ZIP"] = "Zip";
$lc_conference_planning["LC_CONTACT_INFORMATION"] = "Contact information";
$lc_conference_planning["LC_NAME"] = "Name";
$lc_conference_planning["LC_CHOOSE_HOTELS"] = "Choose hotels";
// phone no, email

# sub_conference_rfp7.tpl
$lc_conference_planning["LC_GENERAL_INFORMATION"] = "General information";
$lc_conference_planning["LC_ALTERNATIVE_DATES"] = "Alternative dates";
$lc_conference_planning["LC_ACCOMMODATION"] = "Accommodation";
$lc_conference_planning["LC_MAIN_ARR_DATE"] = "Main arrival date:";
$lc_conference_planning["LC_MAIN_DEP_DATE"] = "Main departure date:";
$lc_conference_planning["LC_MAIN_EVENT"] = "Main event";
$lc_conference_planning["LC_ADD_EVENTS"] = "Additional events";
$lc_conference_planning["LC_HOTELS"] = "Hotels:";
$lc_conference_planning["LC_INF_ABOVE_CORRECT"] = "Information above is correct";

$lc_conference_planning["LC_PLEASE_CONFIRM"] = "Please confirm your data";
?>
