<?php
global $lc_events;
$lc_events["LC_EVENTS_TYPES"]="rituste tbid";
$lc_events["LC_EVENTS_ALL"]="Kik";
$lc_events["LC_EVENTS_FINDS_BEG_J"]="leiab kik j-ga algavad ritused";
$lc_events["LC_EVENTS_FINDS_ALL_INS"]="leiab kik ritused]= mille nimes on";
$lc_events["LC_EVENTS_PLACE"]="Koht";
$lc_events["LC_EVENTS_TIMA"]="Aeg";
$lc_events["LC_EVENTS_CONTACT"]="Kontakt";
$lc_events["LC_EVENTS_PRICE"]="Hind";
$lc_events["LC_EVENTS_PRICE_WITH_FLYER"]="Hind flaieriga";
$lc_events["LC_EVENTS_FREE_ENTRY"]="Sisseps tasuta";
$lc_events["LC_EVENTS_TYPE"]="Tp";
$lc_events["LC_EVENTS_ADDRESS"]="Aadress";
$lc_events["LC_EVENTS_PHONE"]="Telefon";
$lc_events["LC_EVENTS_HERE_ARE_EVENTS"]="Siin toimuvad ritused";
?>