<?php
// $Header: /home/cvs/automatweb_dev/lang/et/iframe.aw,v 2.3 2005/05/20 08:19:43 kristo Exp $
global $lc_iframe;

$lc_iframe["LC_IFRAME_SAVE"] = "Salvesta";
$lc_iframe["LC_IFRAME_NAME"] = "Nimi";
$lc_iframe["LC_IFRAME_URL"] = "Url";
$lc_iframe["LC_IFRAME_COMMENT"] = "Kommentaar";
$lc_iframe["LC_IFRAME_DIMENSIONS"] = "Mõõtmed";
$lc_iframe["LC_IFRAME_WIDTH"] = "Laius";
$lc_iframe["LC_IFRAME_HEIGHT"] = "Kõrgus";
$lc_iframe["LC_IFRAME_BORDER"] = "Ümbritseda raamiga";
$lc_iframe["LC_IFRAME_SCROLLBARS"] = "Kerimisribad";

define("IFRAME_CAPTION_CHANGE","Muuda Iframe objekti");
define("IFRAME_CAPTION_ADD","Lisa Iframe objekt");

define("IFRAME_SYSLOG_CHANGE","muutis Iframe objekti '%s'");
define("IFRAME_SYSLOG_ADD","lisas Iframe objekti '%s'");

define("IFRAME_SCROLL_YES","näidatakse alati");
define("IFRAME_SCROLL_AUTO","näidatakse vajadusel");
define("IFRAME_SCROLL_NO","peidetud");

define("IFRAME_RETURN_URL","Tagasi");



?>
