<?php
// $Header: /home/cvs/automatweb_dev/lang/et/manager.aw,v 2.2 2005/05/20 08:19:43 kristo Exp $
global $lc_manager;

$lc_manager["LC_MANAGER_HINT_NEW_FOLDER"] = "Uus kaust";
$lc_manager["LC_MANAGER_HINT_UPLOAD_FILE"] = "Lisa fail";
$lc_manager["LC_MANAGER_HINT_SAVE"] = "Salvesta";
$lc_manager["LC_MANAGER_HINT_DELETE"] = "Kustuta";
$lc_manager["LC_MANAGER_NAME"] = "Nimi";
$lc_manager["LC_MANAGER_SAVE"] = "Salvesta";
$lc_manager["LC_MANAGER_HINT_REFRESH"] = "Uuenda";
$lc_manager["LC_MANAGER_CLOSE_BROWSER"] = "Esileht";
$lc_manager["LC_MANAGER_TREE_ROOT"] = "Failid";

define("LC_MANAGER_COLS_NAME", "Nimi");
define("LC_MANAGER_COLS_ORD", "Jrk");
define("LC_MANAGER_COLS_ACT", "Akt");
define("LC_MANAGER_COLS_MODIFIEDBY", "Muutja");
define("LC_MANAGER_COLS_MODIFIED", "Muudetud");
define("LC_MANAGER_COLS_SETTINGS", "Määrangud");
define("LC_MANAGER_COLS_DELETE", "Kustuta");

define("LC_MANAGER_HINT_SETTINGS", "Määrangud");

define("LC_MANAGER_EDIT_FOLDER", "Muuda kausta");
define("LC_MANAGER_ADD_FOLDER", "Lisa kaust");
?>
