<?php
global $lc_poll;

$lc_poll["LC_POLL_QUESTION"] = "K&uuml;simus";
$lc_poll["LC_POLL_COMMENTARY"] = "Kommentaar";
$lc_poll["LC_POLL_ANSWER"] = "Vastus";
$lc_poll["LC_POLL_SAVE"] = "Salvesta";

$lc_poll["LC_POLL_BIG_POLLS"] = "POLLID";
$lc_poll["LC_POLL_ADD"] = "Lisa";
$lc_poll["LC_POLL_MUUTJA"] = "Muutja";
$lc_poll["LC_POLL_CHANGED"] = "Muudetud";
$lc_poll["LC_POLL_ACTIVITY"] = "Aktiivsus";
$lc_poll["LC_POLL_ACTION"] = "Tegevus";
$lc_poll["LC_POLL_YES"] = "Jah";
$lc_poll["LC_POLL_NO"] = "Ei";
$lc_poll["LC_POLL_CHANGE"] = "Muuda";
$lc_poll["LC_POLL_DELETE"] = "Kustuta";

?>