<?php
global $lc_rfp;
$lc_rfp["LC_RFP_CONFIRMATION"] = "Tellimuskinnitus";
$lc_rfp["LC_RFP_OFFER"] = "Pakkumine";
$lc_rfp["LC_RFP_DATE_TIME"] = "Kuup&auml;ev / kellaaeg";
$lc_rfp["LC_RFP_ROOM"] = "Ruum";
$lc_rfp["LC_RFP_VALID"] = "Pakkumine kehtib kuni";
$lc_rfp["LC_RFP_PACKAGE"] = "Pakett";
$lc_rfp["LC_RFP_SETUP"] = "Paigutus";
$lc_rfp["LC_RFP_PERSONS"] = "In. arv";
$lc_rfp["LC_RFP_PRICE"] = "Hind";
$lc_rfp["LC_RFP_PRICE_PERSON"] = "Hind/in";
$lc_rfp["LC_RFP_REMARKS"] = "Mrkused";
$lc_rfp["LC_RFP_TOTAL"] = "Kokku";
$lc_rfp["LC_RFP_ADDINFO"] = "Lisainfo";
$lc_rfp["LC_RFP_SIGNS"] = "Suunaviidad";
$lc_rfp["LC_RFP_PAYMENT_TYPE"] = "Maksmisviis";
$lc_rfp["LC_RFP_ORIENT_PRICE"] = "Maksumus kokku";
$lc_rfp["LC_RFP_TECH"] = "Tehnilised vahendid";
$lc_rfp["LC_RFP_TIME"] = "Aeg";
$lc_rfp["LC_RFP_AMOUNT"] = "Kogus";
$lc_rfp["LC_RFP_PRICE_PER_AMOUNT"] = "Hind koguse kohta";
$lc_rfp["LC_RFP_TOTAL_PRICE"] = "Hind kokku";
$lc_rfp["LC_RFP_COMMENT"] = "Mrkused";
$lc_rfp["LC_RFP_CATERING"] = "Toitlustus";
$lc_rfp["LC_RFP_EVENT"] = "Sndmus";
$lc_rfp["LC_RFP_NUMBER"] = "Arv";
$lc_rfp["LC_RFP_FOOD"] = "Toit";
$lc_rfp["LC_RFP_PCS_PRICE"] = "Tki hind";
$lc_rfp["LC_RFP_FROM"] = "Alates";
$lc_rfp["LC_RFP_TO"] = "Kuni";
$lc_rfp["LC_RFP_ACOMMODATION"] = "Majutus";
$lc_rfp["LC_RFP_ROOMTYPE"] = "Toa tp";
$lc_rfp["LC_RFP_ROOMS"] = "Tubasid";
$lc_rfp["LC_RFP_PERSONS"] = "Inimesi";
$lc_rfp["LC_RFP_DISC"] = "Soodustus";
$lc_rfp["LC_RFP_ADD_SERVICES"] = "Lisateenused";
$lc_rfp["LC_RFP_SERVICE"] = "Teenus";
$lc_rfp["LC_RFP_CUSTOMER_CONTACT"] = "Tellija kontaktandmed";
$lc_rfp["LC_RFP_CUSTOMER_NAME_SIGN"] = "Tellija esindaja nimi ja allkiri";
$lc_rfp["LC_RFP_DATE"] = "Kuupev";
$lc_rfp["LC_RFP_CONTACT_PERSON"] = "Kontaktisik";
$lc_rfp["LC_RFP_STREET"] = "Tnav";
$lc_rfp["LC_RFP_INDEX"] = "Indeks";
$lc_rfp["LC_RFP_COUNTRY"] = "Riik";
$lc_rfp["LC_RFP_PHONE"] = "Telefon";
$lc_rfp["LC_RFP_EMAIL"] = "E-mail";
$lc_rfp["LC_RFP_CONFIRMATION_SENT"] = "Kinnitus saadetud";
$lc_rfp["LC_RFP_HOTEL_CONTACT"] = "Hotelli kontakt";
$lc_rfp["LC_RFP_VAT"] = "Hinnad sisaldavad kibemaksu";
$lc_rfp["LC_RFP_HOTEL_NAME_SIGN"] = "Hotelli esindaja nimi ja allkiri";
$lc_rfp["LC_RFP_HOTEL_CONTACT_DATA"] = "Hotelli kontaktandmed";
$lc_rfp["LC_RFP_CITY"] = "Linn";
$lc_rfp["LC_RFP_HOTEL"] = "Hotell";
$lc_rfp["LC_RFP_FAX"] = "Faks";
$lc_rfp["LC_RFP_CONFIRMATION_RECEIVED"] = "Kinnitus saabunud";
$lc_rfp["LC_RFP_ORG"] = "Organisatsioon";
$lc_rfp["LC_RFP_INFO"] = "Informatsioon";
$lc_rfp["LC_RFP_PAYMENT_DETAILS"] = "Maksmistingimused";
$lc_rfp["LC_RFP_ACCOUNT_INFO"] = "Arve info";
$lc_rfp["LC_RFP_ROOMS_NUMBER"] = "Tubade arv";
$lc_rfp["LC_RFP_PRICE_ROOM"] = "Hind toa kohta";
$lc_rfp["LC_RFP_EVENT_PLACE"] = "Sndmus / Koht";
$lc_rfp["LC_RFP_MENU"] = "Men";
$lc_rfp["LC_RFP_ROOM_MEETING"] = "Konverentsisaal";
$lc_rfp["LC_RFP_CONFERENCE"] = "Konverents";
$lc_rfp["LC_RFP_PRICE_DAY"] = "Hind tunni kohta";
$lc_rfp["LC_RFP_CONTACT_INFO"] = "Kontaktandmed";
$lc_rfp["LC_RFP_COMMENT_CATERING"] = "Men sisu";
$lc_rfp["LC_RFP_SIG"] = "Allkiri";
$lc_rfp["LC_RFP_STATE"] = "Maakond";
$lc_rfp["LC_RFP_CONDITIONS"] = "Annulleerimis- ja maksetingimused";
$lc_rfp["LC_RFP_CONDITIONS2"] = "Kik tellimuste muudatused ja annulleerimised tuleb kliendil esitada kirjalikult.";
?>