<?php
$GLOBALS["TRANS"][5147]["object::save(): object (%s) cannot be saved, needed properties are not set (parent, class_id)"] = "object::save(): object (%s) cannot be saved, needed properties are not set (parent, class_id)";
$GLOBALS["TRANS"][5147]["object::delete(): no current object loaded"] = "object::delete(): no current object loaded";
$GLOBALS["TRANS"][5147]["object::connect(%s): parameter must be an array of connection parameters!"] = "object::connect(%s): parameter must be an array of connection parameters!";
$GLOBALS["TRANS"][5147]["object::connect(): no view access for both endpoints (%s and %s)!"] = "object::connect(): no view access for both endpoints (%s and %s)!";
$GLOBALS["TRANS"][5147]["object::disconnect(%s): parameter must be an array!"] = "object::disconnect(%s): parameter must be an array!";
$GLOBALS["TRANS"][5147]["object::disconnect(): could not find connection to object %s from object %s"] = "object::disconnect(): could not find connection to object %s from object %s";
$GLOBALS["TRANS"][5147]["object::connections_from(): no current object loaded!"] = "object::connections_from(): no current object loaded!";
$GLOBALS["TRANS"][5147]["object::connections_from(): if argument is present, then argument must be array of filter parameters!"] = "object::connections_from(): if argument is present, then argument must be array of filter parameters!";
$GLOBALS["TRANS"][5147]["object::connections_to(): no current object loaded!"] = "object::connections_to(): no current object loaded!";
$GLOBALS["TRANS"][5147]["object::connections_to(): if argument is present, then argument must be array of filter parameters!"] = "object::connections_to(): if argument is present, then argument must be array of filter parameters!";
$GLOBALS["TRANS"][5147]["object::path(): no object loaded!"] = "object::path(): no object loaded!";
$GLOBALS["TRANS"][5147]["object::path(%s): if parameter is specified, it must be an array!"] = "object::path(%s): if parameter is specified, it must be an array!";
$GLOBALS["TRANS"][5147]["object::path_str(): parameter must be an array if present!"] = "object::path_str(): parameter must be an array if present!";
$GLOBALS["TRANS"][5147]["object::can(%s): no current object loaded!"] = "object::can(%s): no current object loaded!";
$GLOBALS["TRANS"][5147]["object::set_parent(%s): no parent specified!"] = "object::set_parent(%s): no parent specified!";
$GLOBALS["TRANS"][5147]["object::set_class(%s): specified class id id is not valid!"] = "object::set_class(%s): specified class id id is not valid!";
$GLOBALS["TRANS"][5147]["object::set_status(%s): incorrect status code!"] = "object::set_status(%s): incorrect status code!";
$GLOBALS["TRANS"][5147]["object::set_ord(%s): order must be integer!"] = "object::set_ord(%s): order must be integer!";
$GLOBALS["TRANS"][5147]["object::set_period(%s): period must be integer!"] = "object::set_period(%s): period must be integer!";
$GLOBALS["TRANS"][5147]["object::set_periodic(%s): order must be integer or boolean!"] = "object::set_periodic(%s): order must be integer or boolean!";
$GLOBALS["TRANS"][5147]["object::set_site_id(%s): site_id must be integer!"] = "object::set_site_id(%s): site_id must be integer!";
$GLOBALS["TRANS"][5147]["object::set_subclass(%s): subclass must be integer!"] = "object::set_subclass(%s): subclass must be integer!";
$GLOBALS["TRANS"][5147]["object::set_flags(%s): flags must be integer!"] = "object::set_flags(%s): flags must be integer!";
$GLOBALS["TRANS"][5147]["object::flag(%s): flag must be integer!"] = "object::flag(%s): flag must be integer!";
$GLOBALS["TRANS"][5147]["object::set_flag(%s, %s): flag must be integer!"] = "object::set_flag(%s, %s): flag must be integer!";
$GLOBALS["TRANS"][5147]["object::set_flag(%s, %s): value must be integer!"] = "object::set_flag(%s, %s): value must be integer!";
$GLOBALS["TRANS"][5147]["object::set_prop(%s, %s): no property %s defined for current object!"] = "object::set_prop(%s, %s): no property %s defined for current object!";
$GLOBALS["TRANS"][5147]["object::instance(): no object loaded or class id not set!"] = "object::instance(): no object loaded or class id not set!";
$GLOBALS["TRANS"][5147]["object::create_brother(%s): no parent!"] = "object::create_brother(%s): no parent!";
$GLOBALS["TRANS"][5147]["object::path(%s): error in object hierarchy, infinite loop!"] = "object::path(%s): error in object hierarchy, infinite loop!";
$GLOBALS["TRANS"][5147]["object::save(): no access to add object under folder %s (gidlist = %s)!"] = "object::save(): no access to add object under folder %s (gidlist = %s)!";
?>