<?php
$GLOBALS["TRANS"]["Omaduse Konto tp (account_type) caption"] = "Account type";
$GLOBALS["TRANS"]["Omaduse Konto saldo (account_balance) caption"] = "Account balance";
$GLOBALS["TRANS"]["Omaduse lekanded (account_transactions_incoming) caption"] = "Transfers";
$GLOBALS["TRANS"]["Omaduse Konto saldo (account_balance_outgoing) caption"] = "Account balance";
$GLOBALS["TRANS"]["Omaduse lekanded (account_transactions_outgoing) caption"] = "Transfers";
$GLOBALS["TRANS"]["Omaduse Konto saldo (other_account_balance_incoming) caption"] = "Account balance";
$GLOBALS["TRANS"]["Omaduse lekanded (other_account_transactions_incoming) caption"] = "Transfers";
$GLOBALS["TRANS"]["Omaduse Konto saldo (other_account_balance_outgoing) caption"] = "Account balance";
$GLOBALS["TRANS"]["Omaduse lekanded (other_account_transactions_outgoing) caption"] = "Transfers";
$GLOBALS["TRANS"]["Grupi Konto levaade (account_overview) pealkiri"] = "Account overview";
$GLOBALS["TRANS"]["Grupi Sissemaksed (account_overview_incoming) pealkiri"] = "Incoming transfers";
$GLOBALS["TRANS"]["Grupi Vljamaksed (account_overview_outgoing) pealkiri"] = "Outgoing transfers";
$GLOBALS["TRANS"]["Grupi Konto levaade (other_account_overview) pealkiri"] = "Account overview";
$GLOBALS["TRANS"]["Grupi Sissemaksed (other_account_overview_incoming) pealkiri"] = "Incoming transfers";
$GLOBALS["TRANS"]["Grupi Vljamaksed (other_account_overview_outgoing) pealkiri"] = "Outgoing transfers";
$GLOBALS["TRANS"]["Seose Maksu prg (RELTYPE_TAX_CHAIN) tekst"] = "tax chain";
?>