<?php
$GLOBALS["TRANS"]["Klassi Administreerimisliides help"] = "This view is for editing content objects. To edit folders, You have to select Change from action-button on the object row. To edit other objects You can click on the name of the object.<br /><br />To add a new object, use the green button on the left of the toolbar.<br /><br />You can move in site structure by clicking on the tree or on folder names.<br /><br />You can see preview of the current location on the web by clickin Preview button on the right of the toolbar";
$GLOBALS["TRANS"]["Omaduse  (o_tree) caption"] = "Folders";
$GLOBALS["TRANS"]["Omaduse  (o_tbl) caption"] = "Content objects";
$GLOBALS["TRANS"]["Omaduse Info (info_text) caption"] = "Info";
$GLOBALS["TRANS"]["Omaduse Laadi ZIP fail (zip_upload) caption"] = "Upload ZIP file";
$GLOBALS["TRANS"]["Grupi Objektid (o) pealkiri"] = "Objects";
$GLOBALS["TRANS"]["Grupi Objektid (o) help"] = "This view is for editing content objects. To edit folders, You have to select Change from action-button on the object row. To edit other objects You can click on the name of the object.<br /><br />To add a new object, use the green button on the left of the toolbar.<br /><br />You can move in site structure by clicking on the tree or on folder names.<br /><br />You can see preview of the current location on the web by clickin Preview button on the right of the toolbar";
$GLOBALS["TRANS"]["Grupi Failide &uuml;leslaadimine (fu) pealkiri"] = "File upload";
$GLOBALS["TRANS"]["Kujundusosa Kataloogid (o_bot_left) pealkiri"] = "Layout folders";
$GLOBALS["TRANS"]["Lisa"] = "Add";
$GLOBALS["TRANS"]["Salvesta"] = "Save";
$GLOBALS["TRANS"]["L&otilde;ika"] = "Cut";
$GLOBALS["TRANS"]["Kopeeri"] = "Copy";
$GLOBALS["TRANS"]["Kleebi"] = "Paste";
$GLOBALS["TRANS"]["Kustuta"] = "Delete";
$GLOBALS["TRANS"]["Kustutada valitud objektid?"] = "Delete selected objects, are You sure?";
$GLOBALS["TRANS"]["Uuenda"] = "Refresh";
$GLOBALS["TRANS"]["Impordi"] = "Import";
$GLOBALS["TRANS"]["Impordi kaustu"] = "Import folders";
$GLOBALS["TRANS"]["Impordi faile"] = "Import files";
$GLOBALS["TRANS"]["Eelvaade"] = "Preview";
$GLOBALS["TRANS"]["Vali periood"] = "Select period";
$GLOBALS["TRANS"]["Valitud periood: %s"] = "Selected period: %s";
$GLOBALS["TRANS"]["(A)"] = "(A)";
$GLOBALS["TRANS"]["<b>AutomatWeb</b>"] = "<b>AutomatWeb</b>";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Jrk"] = "Order";
$GLOBALS["TRANS"]["Aktiivne"] = "Active";
$GLOBALS["TRANS"]["Muutja"] = "Modifier";
$GLOBALS["TRANS"]["Muudetud"] = "Modified";
$GLOBALS["TRANS"]["T&uuml;&uuml;p"] = "Type";
$GLOBALS["TRANS"]["Tegevus"] = "Action";
$GLOBALS["TRANS"]["Objekti id on %s"] = "Object id is %s";
$GLOBALS["TRANS"]["Mitteaktiivne"] = "Non-active";
$GLOBALS["TRANS"]["Ava"] = "Open";
$GLOBALS["TRANS"]["Muuda"] = "Change";
$GLOBALS["TRANS"]["Vali kuidas objekte kopeerida"] = "Select how objects are copied";
$GLOBALS["TRANS"]["Objekti kopeerimine"] = "Object copying";
$GLOBALS["TRANS"]["Objektid"] = "Objects";
$GLOBALS["TRANS"]["Kopeeri alamobjektid"] = "Copy sub-objects";
$GLOBALS["TRANS"]["Kopeeri alammen&uuml;&uuml;d"] = "Copy sub-menus";
$GLOBALS["TRANS"]["Kopeeri dokumendid"] = "Copy documents";
$GLOBALS["TRANS"]["Seosed"] = "Relations";
$GLOBALS["TRANS"]["Seosta samade objektidega"] = "Create relations with same objects";
$GLOBALS["TRANS"]["Loo uued seotud objektid"] = "Create relations to new objects";
$GLOBALS["TRANS"]["Administreerimisliides"] = "Administrative interface";
$GLOBALS["TRANS"]["Logi v&auml;lja"] = "Log out";
$GLOBALS["TRANS"]["Asukoht:"] = "You are here:";
$GLOBALS["TRANS"]["AutomatWeb&reg; on Struktuur Meedia registreeritud kaubam&auml;rk. K&otilde;ik &otilde;igused kaitstud, &copy; 1999-%s."] = "AutomatWeb® is the registered trademark of Struktuur Meedia. All rights reserved, © 1999-%s.";
$GLOBALS["TRANS"]["Palun k&uuml;lasta meie kodulehek&uuml;lgi:"] = "Please visit our websites";
$GLOBALS["TRANS"]["Seaded"] = "Settings";
$GLOBALS["TRANS"]["Leidsin faili %s, l&otilde;in AW objekti %s<br>\n"] = "File %s found and saved<br />\n";
$GLOBALS["TRANS"]["Impordi men&uuml;&uuml;sid"] = "Import menus";
$GLOBALS["TRANS"]["Vali fail"] = "Choose file";
$GLOBALS["TRANS"]["Vali faili t&uuml;&uuml;p"] = "Choose file type";
$GLOBALS["TRANS"]["Eksporditud AW'st"] = "Exported from AW";
$GLOBALS["TRANS"]["Tekstifail"] = "Textfile";
$GLOBALS["TRANS"]["Menyyde importimisel tekkis viga real %s"] = "Menu import failed on line %s";
$GLOBALS["TRANS"]["Menyyde importimisel ei leidnud parent menyyd real %s"] = "Parent menu not found on line %s in menu import file";
$GLOBALS["TRANS"]["Mitteperioodilised"] = "Non-periodic";
?>