<?php
$GLOBALS["TRANS"]["Omaduse Aktiivsus (activity) caption"] = "Activity";
$GLOBALS["TRANS"]["Grupi Autentimine (servers) pealkiri"] = "Authentication";
$GLOBALS["TRANS"]["Grupi Aktiivsus (activity) pealkiri"] = "Activity";
$GLOBALS["TRANS"]["Seose autentimisserver (RELTYPE_AUTH_SERVER) tekst"] = "authentication server";
$GLOBALS["TRANS"]["Serveri t&uuml;&uuml;p"] = "Server type";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Kasuta?"] = "Use?";
$GLOBALS["TRANS"]["J&auml;rjekord"] = "Order";
$GLOBALS["TRANS"]["Nimetus"] = "Internal name";
?>