<?php
$GLOBALS["TRANS"][5147]["Omaduse LDAP server (server) caption"] = "LDAP Server";
$GLOBALS["TRANS"][5147]["Omaduse Port (server_port) caption"] = "Port";
$GLOBALS["TRANS"][5147]["Omaduse SSL &Uuml;hendus (server_ldaps) caption"] = "SSL Connection";
$GLOBALS["TRANS"][5147]["Omaduse Active Directory domeen (ad_domain) caption"] = "Active Directory domain";
$GLOBALS["TRANS"][5147]["Omaduse Active Directory baas-DN kasutajate otsimiseks (ad_base_dn) caption"] = "Active Directory base-DN for user searches";
$GLOBALS["TRANS"][5147]["Omaduse AD kasutaja (gruppide lugemiseks) (ad_uid) caption"] = "AD User";
$GLOBALS["TRANS"][5147]["Omaduse AD parool (ad_pwd) caption"] = "AD Password";
$GLOBALS["TRANS"][5147]["Omaduse AD Grupp, kus kasutajad peavad olema (ad_grp) caption"] = "AD Group to what users must belong to";
$GLOBALS["TRANS"][5147]["Omaduse AD Grupp, kus kasutajad peavad olema (tekst) (ad_grp_txt) caption"] = "AD Group to what users must belong to (text)";
$GLOBALS["TRANS"][5147]["Omaduse Grupp, kuhu pannakse kasutajad, keda kohalikus s&uuml;steemis pole (no_user_grp) caption"] = "Group where users that do not exist in the local system will be put to";
$GLOBALS["TRANS"][5147]["Omaduse Kas lastakse sisse logida kasutajatel, keda kohalikus s&uuml;steemis pole (auto_create_user) caption"] = "Allow access to remote users that do not exist in the local system";
$GLOBALS["TRANS"][5147]["Omaduse Gruppi mitekuuluvus katkestab ahela (break_chain) caption"] = "Group non-membership breaks chain";
$GLOBALS["TRANS"][5147]["Omaduse &Auml;ra salvesta AW'sse kasutaja parooli (no_save_pwd) caption"] = "Do not save user's password to AW";
$GLOBALS["TRANS"][5147]["Seose grupp (RELTYPE_GROUP) tekst"] = "group";
$GLOBALS["TRANS"][5147]["auth_server_ldap::check_auth(): The LDAP module for PHP is not installed, but the auth configuration specifies a LDAP server to authenticate against!"] = "auth_server_ldap::check_auth(): The LDAP module for PHP is not installed, but the auth configuration specifies a LDAP server to authenticate against!";
$GLOBALS["TRANS"][5147]["LDAP Moodul pole installeeritud!"] = "LDAP Module is not installed!";
$GLOBALS["TRANS"][5147]["Ei saanud &uuml;hendust LDAP serveriga %s"] = "Coult not connect to LDAP server %s";
$GLOBALS["TRANS"][5147]["Sellist kasutajat pole v&otilde;i parool on vale!"] = "No such user or wrong password";
$GLOBALS["TRANS"][5147]["Ei saanud serveriga &uuml;hendust!"] = "Could not connect to server";
?>