<?php
$GLOBALS["TRANS"]["Omaduse LDAP server (server) caption"] = "LDAP Server";
$GLOBALS["TRANS"]["Omaduse Port (server_port) caption"] = "Port";
$GLOBALS["TRANS"]["Omaduse SSL &Uuml;hendus (server_ldaps) caption"] = "SSL Connection";
$GLOBALS["TRANS"]["Omaduse Active Directory domeen (ad_domain) caption"] = "Active Directory domain";
$GLOBALS["TRANS"]["Omaduse Active Directory baas-DN kasutajate otsimiseks (ad_base_dn) caption"] = "Active Directory base-DN for user searches";
$GLOBALS["TRANS"]["Omaduse AD kasutaja (gruppide lugemiseks) (ad_uid) caption"] = "AD User";
$GLOBALS["TRANS"]["Omaduse AD parool (ad_pwd) caption"] = "AD Password";
$GLOBALS["TRANS"]["Omaduse AD Grupp, kus kasutajad peavad olema (ad_grp) caption"] = "AD Group to what users must belong to";
$GLOBALS["TRANS"]["Omaduse AD Grupp, kus kasutajad peavad olema (tekst) (ad_grp_txt) caption"] = "AD Group to what users must belong to (text)";
$GLOBALS["TRANS"]["Omaduse Grupp, kuhu pannakse kasutajad, keda kohalikus s&uuml;steemis pole (no_user_grp) caption"] = "Group where users that do not exist in the local system will be put to";
$GLOBALS["TRANS"]["Omaduse Kas lastakse sisse logida kasutajatel, keda kohalikus s&uuml;steemis pole (auto_create_user) caption"] = "Allow access to remote users that do not exist in the local system";
$GLOBALS["TRANS"]["Omaduse Gruppi mitekuuluvus katkestab ahela (break_chain) caption"] = "Group non-membership breaks chain";
$GLOBALS["TRANS"]["Omaduse &Auml;ra salvesta AW'sse kasutaja parooli (no_save_pwd) caption"] = "Do not save user's password to AW";
$GLOBALS["TRANS"]["Seose grupp (RELTYPE_GROUP) tekst"] = "group";
$GLOBALS["TRANS"]["auth_server_ldap::check_auth(): The LDAP module for PHP is not installed, but the auth configuration specifies a LDAP server to authenticate against!"] = "auth_server_ldap::check_auth(): The LDAP module for PHP is not installed, but the auth configuration specifies a LDAP server to authenticate against!";
$GLOBALS["TRANS"]["LDAP Moodul pole installeeritud!"] = "LDAP Module is not installed!";
$GLOBALS["TRANS"]["Ei saanud &uuml;hendust LDAP serveriga %s"] = "Coult not connect to LDAP server %s";
$GLOBALS["TRANS"]["Sellist kasutajat pole v&otilde;i parool on vale!"] = "No such user or wrong password";
$GLOBALS["TRANS"]["Ei saanud serveriga &uuml;hendust!"] = "Could not connect to server";
?>