<?php
$GLOBALS["TRANS"][5147]["Omaduse Aktiivsus (activity) caption"] = "Activity";
$GLOBALS["TRANS"][5147]["Grupi Autentimine (servers) pealkiri"] = "Authentication";
$GLOBALS["TRANS"][5147]["Grupi Aktiivsus (activity) pealkiri"] = "Activity";
$GLOBALS["TRANS"][5147]["Seose autentimisserver (RELTYPE_AUTH_SERVER) tekst"] = "authentication server";
$GLOBALS["TRANS"][5147]["Serveri t&uuml;&uuml;p"] = "Server type";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Kasuta?"] = "Use?";
$GLOBALS["TRANS"][5147]["J&auml;rjekord"] = "Order";
$GLOBALS["TRANS"][5147]["Nimetus"] = "Internal name";
?>