<?php
$GLOBALS["TRANS"]["Klassi Kaust (1) nimi"] = "Folder";
$GLOBALS["TRANS"]["Klassi Vorm (2) nimi"] = "Form";
$GLOBALS["TRANS"]["Klassi Tabel (3) nimi"] = "Table";
$GLOBALS["TRANS"]["Klassi Pilt (6) nimi"] = "Image";
$GLOBALS["TRANS"]["Klassi Dokument (7) nimi"] = "Document";
$GLOBALS["TRANS"]["Klassi Sisestus (8) nimi"] = "Entry";
$GLOBALS["TRANS"]["Klassi Element (10) nimi"] = "Element";
$GLOBALS["TRANS"]["Klassi Stiil (11) nimi"] = "Style";
$GLOBALS["TRANS"]["Klassi Lamev&auml;ljund (12) nimi"] = "Output";
$GLOBALS["TRANS"]["Klassi Toiming (14) nimi"] = "Action";
$GLOBALS["TRANS"]["Klassi Link (21) nimi"] = "Link";
$GLOBALS["TRANS"]["Klassi Konteiner (22) nimi"] = "Container";
$GLOBALS["TRANS"]["Klassi Dokument(p) (29) nimi"] = "Document (p)";
$GLOBALS["TRANS"]["Klassi Vana galerii (31) nimi"] = "Old gallery";
$GLOBALS["TRANS"]["Klassi Kiirk&uuml;sitlus (33) nimi"] = "Poll";
$GLOBALS["TRANS"]["Klassi Foorumi teema (34) nimi"] = "Forum topic";
$GLOBALS["TRANS"]["Klassi Kasutajagrupp (37) nimi"] = "User group";
$GLOBALS["TRANS"]["Klassi Kasutaja1 (38) nimi"] = "User1";
$GLOBALS["TRANS"]["Klassi Men&uuml;&uuml;(vend) (39) nimi"] = "Folder (brother)";
$GLOBALS["TRANS"]["Klassi Dokument(vend) (40) nimi"] = "Document (brother)";
$GLOBALS["TRANS"]["Klassi Fail (41) nimi"] = "File";
$GLOBALS["TRANS"]["Klassi XML v&auml;ljund (45) nimi"] = "XML Output";
$GLOBALS["TRANS"]["Klassi Message (52) nimi"] = "Message";
$GLOBALS["TRANS"]["Klassi Banner (54) nimi"] = "Banner";
$GLOBALS["TRANS"]["Klassi Banneri asukoht (55) nimi"] = "Banner location";
$GLOBALS["TRANS"]["Klassi Kalendrivaade (59) nimi"] = "Calendar view";
$GLOBALS["TRANS"]["Klassi Tabelv&auml;ljund (66) nimi"] = "Table output";
$GLOBALS["TRANS"]["Klassi Valuutakurss (67) nimi"] = "Exchange rate";
$GLOBALS["TRANS"]["Klassi Vormip&auml;rg (68) nimi"] = "Form chain";
$GLOBALS["TRANS"]["Klassi Foorum (vana) (69) nimi"] = "Forum (old)";
$GLOBALS["TRANS"]["Klassi Stiil CSS (71) nimi"] = "Style CSS";
$GLOBALS["TRANS"]["Klassi Mailinglist (72) nimi"] = "Mailinglist";
$GLOBALS["TRANS"]["Klassi Meiliaadress (73) nimi"] = "Mail address";
$GLOBALS["TRANS"]["Klassi Otsimise filter (78) nimi"] = "Searh Filter";
$GLOBALS["TRANS"]["Klassi Popup (80) nimi"] = "Pop-up";
$GLOBALS["TRANS"]["Klassi V&otilde;tmes&otilde;na (82) nimi"] = "Keyword";
$GLOBALS["TRANS"]["Klassi Pullout (85) nimi"] = "Pullout";
$GLOBALS["TRANS"]["Klassi AW sissep&auml;&auml;s (90) nimi"] = "AW Login";
$GLOBALS["TRANS"]["Klassi P&auml;rja sisestus (92) nimi"] = "Chain Entry";
$GLOBALS["TRANS"]["Klassi Sisukaart (93) nimi"] = "Site Map";
$GLOBALS["TRANS"]["Klassi Kontroller (94) nimi"] = "Controller";
$GLOBALS["TRANS"]["Klassi Siseraam (95) nimi"] = "Inner Frame";
$GLOBALS["TRANS"]["Klassi XML import (97) nimi"] = "XML Import";
$GLOBALS["TRANS"]["Klassi Datasource (98) nimi"] = "Datasource";
$GLOBALS["TRANS"]["Klassi Stat table (99) nimi"] = "Statistics table";
$GLOBALS["TRANS"]["Klassi Ekspordi ruul (103) nimi"] = "Export rule";
$GLOBALS["TRANS"]["Klassi Scheduler (108) nimi"] = "Scheduler";
$GLOBALS["TRANS"]["Klassi Objekti t&uuml;&uuml;p (115) nimi"] = "Object Type";
$GLOBALS["TRANS"]["Klassi Lisamise puu seaded (118) nimi"] = "Add tree settings";
$GLOBALS["TRANS"]["Klassi Seadete vorm (119) nimi"] = "Configuration form";
$GLOBALS["TRANS"]["Klassi Seadete haldur (122) nimi"] = "Configuration manager";
$GLOBALS["TRANS"]["Klassi Objekti otsing (124) nimi"] = "Object search";
$GLOBALS["TRANS"]["Klassi Kalender (126) nimi"] = "Calendar";
$GLOBALS["TRANS"]["Klassi Organisatsioon (129) nimi"] = "Organisation";
$GLOBALS["TRANS"]["Klassi tooteperekonna Kliendihaldus (129) nimi"] = "CRM";
$GLOBALS["TRANS"]["Klassi Kliendibaas (130) nimi"] = "Client database";
$GLOBALS["TRANS"]["Klassi Tegevusala (131) nimi"] = "Activity area";
$GLOBALS["TRANS"]["Klassi Mailinglisti seaded (133) nimi"] = "Mailing list settings";
$GLOBALS["TRANS"]["Klassi Riik (134) nimi"] = "Country";
$GLOBALS["TRANS"]["Klassi Puu (137) nimi"] = "Tree";
$GLOBALS["TRANS"]["Klassi Linn (139) nimi"] = "Town";
$GLOBALS["TRANS"]["Klassi Maakond (140) nimi"] = "County";
$GLOBALS["TRANS"]["Klassi Isik (145) nimi"] = "Person";
$GLOBALS["TRANS"]["Klassi Aadress (146) nimi"] = "Address";
$GLOBALS["TRANS"]["Klassi Andmebaasi sissep&auml;&auml;s (148) nimi"] = "Database login";
$GLOBALS["TRANS"]["Klassi Andmebaasiserveri sissep&auml;&auml;s (149) nimi"] = "Database server login";
$GLOBALS["TRANS"]["Klassi DB Server explorer conf (150) nimi"] = "DB Server explored conf";
$GLOBALS["TRANS"]["Klassi DB Server explorer (151) nimi"] = "DB Server Explorer";
$GLOBALS["TRANS"]["Klassi Andmebaasitabeli muutmine (152) nimi"] = "Database table";
$GLOBALS["TRANS"]["Klassi Andmebaasitabeli sisu (153) nimi"] = "Database table content";
$GLOBALS["TRANS"]["Klassi SQL P&auml;ring (154) nimi"] = "SQL Query";
$GLOBALS["TRANS"]["Klassi Toode (161) nimi"] = "Product";
$GLOBALS["TRANS"]["Klassi Statistika (162) nimi"] = "Statistics";
$GLOBALS["TRANS"]["Klassi Statistika seaded (163) nimi"] = "Statistics configuration";
$GLOBALS["TRANS"]["Klassi AW_Log (164) nimi"] = "AW_Log";
$GLOBALS["TRANS"]["Klassi Polli vastus (166) nimi"] = "Poll answer";
$GLOBALS["TRANS"]["Klassi IP Aadress (168) nimi"] = "IP Address";
$GLOBALS["TRANS"]["Klassi Valim (169) nimi"] = "Selection";
$GLOBALS["TRANS"]["Klassi AW Sait (170) nimi"] = "AW Site";
$GLOBALS["TRANS"]["Klassi Tegija (172) nimi"] = "Actor";
$GLOBALS["TRANS"]["Klassi Tegevus (173) nimi"] = "Action";
$GLOBALS["TRANS"]["Klassi Juhtumi t&uuml;&uuml;p (174) nimi"] = "Case type";
$GLOBALS["TRANS"]["Klassi Protsess (175) nimi"] = "Process";
$GLOBALS["TRANS"]["Klassi Protsessivaade (176) nimi"] = "Process view";
$GLOBALS["TRANS"]["Klassi Protsessivaate seaded (177) nimi"] = "Process view settings";
$GLOBALS["TRANS"]["Klassi Tabel (178) nimi"] = "Table";
$GLOBALS["TRANS"]["Klassi Seoseobjekt (179) nimi"] = "Connection object";
$GLOBALS["TRANS"]["Klassi Men&uuml;&uuml;piirkond (180) nimi"] = "Folder area";
$GLOBALS["TRANS"]["Klassi Sisu (182) nimi"] = "Content";
$GLOBALS["TRANS"]["Klassi Men&uuml;&uuml;piirkonna tase (183) nimi"] = "Folder area level";
$GLOBALS["TRANS"]["Klassi Galerii seaded (187) nimi"] = "Gallery configuration";
$GLOBALS["TRANS"]["Klassi H&auml;&auml;letuse skaala (188) nimi"] = "Vote scale";
$GLOBALS["TRANS"]["Klassi H&auml;&auml;letus (189) nimi"] = "Voting";
$GLOBALS["TRANS"]["Klassi Galerii (190) nimi"] = "Gallery";
$GLOBALS["TRANS"]["Klassi Tegevuste tabel (191) nimi"] = "Action table";
$GLOBALS["TRANS"]["Klassi Flash (194) nimi"] = "Flash";
$GLOBALS["TRANS"]["Klassi FTP sissep&auml;&auml;s (195) nimi"] = "FTP Login";
$GLOBALS["TRANS"]["Klassi Livelinki import (196) nimi"] = "Livelink import";
$GLOBALS["TRANS"]["Klassi Kasutaja (197) nimi"] = "User";
$GLOBALS["TRANS"]["Klassi Klassifikaator (203) nimi"] = "Classificator";
$GLOBALS["TRANS"]["Klassi AW Saidi loomise log (204) nimi"] = "AW Site creation log";
$GLOBALS["TRANS"]["Klassi Saidi otsing (205) nimi"] = "Site search";
$GLOBALS["TRANS"]["Klassi Periood (207) nimi"] = "Period";
$GLOBALS["TRANS"]["Klassi Kommentaar (208) nimi"] = "Comment";
$GLOBALS["TRANS"]["Klassi Objektide nimekiri (209) nimi"] = "Object list";
$GLOBALS["TRANS"]["Klassi Foorum (211) nimi"] = "Forum";
$GLOBALS["TRANS"]["Klassi Saidi hooldus (218) nimi"] = "Site maitenance";
$GLOBALS["TRANS"]["Klassi Telefon (219) nimi"] = "Phone";
$GLOBALS["TRANS"]["Klassi Ametinimetus (220) nimi"] = "Rank";
$GLOBALS["TRANS"]["Klassi Dokumentide import (221) nimi"] = "Document import";
$GLOBALS["TRANS"]["Klassi Leping (222) nimi"] = "Contract";
$GLOBALS["TRANS"]["Klassi K&otilde;ne (223) nimi"] = "Phonecall";
$GLOBALS["TRANS"]["Klassi Kohtumine (224) nimi"] = "Meeting";
$GLOBALS["TRANS"]["Klassi Pakkumine (225) nimi"] = "Offer";
$GLOBALS["TRANS"]["Klassi Meiliseaded (226) nimi"] = "Mail settings";
$GLOBALS["TRANS"]["Klassi Meilikast (227) nimi"] = "Mailbox";
$GLOBALS["TRANS"]["Klassi POP3 sissep&auml;&auml;s (228) nimi"] = "POP3 Login";
$GLOBALS["TRANS"]["Klassi IMAP sissep&auml;&auml;s (229) nimi"] = "IMAP Login";
$GLOBALS["TRANS"]["Klassi Maili reegel (230) nimi"] = "Mail rule";
$GLOBALS["TRANS"]["Klassi Saidi sisu otsing (231) nimi"] = "Site content search";
$GLOBALS["TRANS"]["Klassi Saidi sisu otsingu grupp (232) nimi"] = "Site content search group";
$GLOBALS["TRANS"]["Klassi Intranet (233) nimi"] = "Intranet";
$GLOBALS["TRANS"]["Klassi Projekt (239) nimi"] = "Project";
$GLOBALS["TRANS"]["Klassi Messengeri identiteet (240) nimi"] = "Messenger Identity";
$GLOBALS["TRANS"]["Klassi Toimetus (244) nimi"] = "Task";
$GLOBALS["TRANS"]["Klassi Login men&uuml;&uuml;d (251) nimi"] = "Login menus";
$GLOBALS["TRANS"]["Klassi Dokumendi Template (252) nimi"] = "Template";
$GLOBALS["TRANS"]["Klassi J&auml;rgnevus (253) nimi"] = "Transition";
$GLOBALS["TRANS"]["Klassi Protsessi kulg (254) nimi"] = "Process workflow";
$GLOBALS["TRANS"]["Klassi Kaustade nimekiri (255) nimi"] = "Folder list";
$GLOBALS["TRANS"]["Klassi S&uuml;steemikeel (266) nimi"] = "Language";
$GLOBALS["TRANS"]["Klassi Personalikeskkond (275) nimi"] = "Personnell center";
$GLOBALS["TRANS"]["Klassi Muutuja (277) nimi"] = "Variable";
$GLOBALS["TRANS"]["Klassi Serveri Kataloog (278) nimi"] = "Server folder";
$GLOBALS["TRANS"]["Klassi Muutujate haldus (279) nimi"] = "Variable manager";
$GLOBALS["TRANS"]["Klassi Kordus (286) nimi"] = "Repeater";
$GLOBALS["TRANS"]["Klassi Saidiga Liitumine (287) nimi"] = "Join site";
$GLOBALS["TRANS"]["Klassi Liitumise Reegel (288) nimi"] = "Join site rule";
$GLOBALS["TRANS"]["Klassi Ladu (289) nimi"] = "Warehouse";
$GLOBALS["TRANS"]["Klassi Tootekoodid (290) nimi"] = "Product codes";
$GLOBALS["TRANS"]["Klassi Ajaseaded (291) nimi"] = "Time settings";
$GLOBALS["TRANS"]["Klassi Maksud (292) nimi"] = "Taxes";
$GLOBALS["TRANS"]["Klassi Toote Hind (293) nimi"] = "Product price";
$GLOBALS["TRANS"]["Klassi Hinnakujundus (294) nimi"] = "Rpduct price settings";
$GLOBALS["TRANS"]["Klassi Lao toode (295) nimi"] = "Warehouse product";
$GLOBALS["TRANS"]["Klassi Lao konfiguratsioon (296) nimi"] = "Warehouse configuration";
$GLOBALS["TRANS"]["Klassi Pakett (297) nimi"] = "Package";
$GLOBALS["TRANS"]["Klassi Lao sissetulek (298) nimi"] = "Warehouse delivery";
$GLOBALS["TRANS"]["Klassi Lao v&auml;ljaminek (299) nimi"] = "Warehouse export";
$GLOBALS["TRANS"]["Klassi Toote t&uuml;&uuml;p (300) nimi"] = "Product type";
$GLOBALS["TRANS"]["Klassi Autori artiklid (301) nimi"] = "Authors articles";
$GLOBALS["TRANS"]["Klassi Tellimus (302) nimi"] = "Order";
$GLOBALS["TRANS"]["Klassi Dokumentide vaatamise statistika (303) nimi"] = "Document view statistics";
$GLOBALS["TRANS"]["Klassi Saidi sisukord (305) nimi"] = "Site contents";
$GLOBALS["TRANS"]["Klassi Dokumendiarhiiv (313) nimi"] = "Document archive";
$GLOBALS["TRANS"]["Klassi Lao toote kujundus (315) nimi"] = "Warehouse product layout";
$GLOBALS["TRANS"]["Klassi Lao toodete tabeli kujundus (316) nimi"] = "Warehouse product table layout";
$GLOBALS["TRANS"]["Klassi AW Saitide nimekiri (317) nimi"] = "AW Site List";
$GLOBALS["TRANS"]["Klassi Minigalerii (318) nimi"] = "Minigallery";
$GLOBALS["TRANS"]["Klassi Poe ostukorv (319) nimi"] = "Shopping cart";
$GLOBALS["TRANS"]["Klassi Klassidisainer (320) nimi"] = "Class designer";
$GLOBALS["TRANS"]["Klassi &Uuml;ksus (321) nimi"] = "Unit";
$GLOBALS["TRANS"]["Klassi Teadete tahvel (322) nimi"] = "Message board";
$GLOBALS["TRANS"]["Klassi AWDocGen (323) nimi"] = "AWDocGen";
$GLOBALS["TRANS"]["Klassi Objektide nimekiri v2 (324) nimi"] = "Object list v2";
$GLOBALS["TRANS"]["Klassi Objektinimekirja AW andmeallikas (325) nimi"] = "Object list datasource AW objects";
$GLOBALS["TRANS"]["Klassi Objektinimekirja Postipoisi andmeallikas (326) nimi"] = "Object list datasource Postipoiss";
$GLOBALS["TRANS"]["Klassi Toote pakend (327) nimi"] = "Product packaging";
$GLOBALS["TRANS"]["Klassi CV Otsing (328) nimi"] = "CV Search";
$GLOBALS["TRANS"]["Klassi Objektide Import (329) nimi"] = "Object import";
$GLOBALS["TRANS"]["Klassi Klasside nimekiri (331) nimi"] = "Class list";
$GLOBALS["TRANS"]["Klassi Kiirteade (335) nimi"] = "Quickmessage";
$GLOBALS["TRANS"]["Klassi Sisseastujate haldus (336) nimi"] = "Applicants manager";
$GLOBALS["TRANS"]["Klassi Avaldus (337) nimi"] = "Application";
$GLOBALS["TRANS"]["Klassi Sisseastuja (338) nimi"] = "Applicant";
$GLOBALS["TRANS"]["Klassi Andmeallikas (339) nimi"] = "Datasource";
$GLOBALS["TRANS"]["Klassi Tundmatud andmed (340) nimi"] = "Unknown data";
$GLOBALS["TRANS"]["Klassi Register (341) nimi"] = "Register";
$GLOBALS["TRANS"]["Klassi Registri andmed (342) nimi"] = "Register data";
$GLOBALS["TRANS"]["Klassi Registri otsing (343) nimi"] = "Register search";
$GLOBALS["TRANS"]["Klassi Poe eripakkumine (344) nimi"] = "Shop special offer";
$GLOBALS["TRANS"]["Klassi Poe ostukorvi v&auml;&auml;rtus (345) nimi"] = "Shop cart value";
$GLOBALS["TRANS"]["Klassi Projekti tulu (346) nimi"] = "Project income";
$GLOBALS["TRANS"]["Klassi Projekti kulu (347) nimi"] = "Project expenses";
$GLOBALS["TRANS"]["Klassi Projekti kuluartikkel (348) nimi"] = "Prooject expense article";
$GLOBALS["TRANS"]["Klassi Ankeet (349) nimi"] = "Questionnaire";
$GLOBALS["TRANS"]["Klassi Ankeetide haldur (350) nimi"] = "Questionnaire namanger";
$GLOBALS["TRANS"]["Klassi T&ouml;&ouml;soov (351) nimi"] = "Desired job";
$GLOBALS["TRANS"]["Klassi Classbase otsing (428) nimi"] = "Classbase search";
$GLOBALS["TRANS"]["Klassi Kirja template (449) nimi"] = "Letter template";
$GLOBALS["TRANS"]["Klassi Objektide eksport (477) nimi"] = "Object export";
$GLOBALS["TRANS"]["Klassi Objektide impordi erand (478) nimi"] = "Object import exception";
$GLOBALS["TRANS"]["Klassi AW Sysconfig (479) nimi"] = "AW Sysconfig";
$GLOBALS["TRANS"]["Klassi AW skript (480) nimi"] = "AW Script";
$GLOBALS["TRANS"]["Klassi Meeldetuletuse reegel (482) nimi"] = "Reminder rule";
$GLOBALS["TRANS"]["Klassi Kategooria (483) nimi"] = "Category";
$GLOBALS["TRANS"]["Klassi Kalendri meeldetuletus (484) nimi"] = "Calendar reminder";
$GLOBALS["TRANS"]["Klassi Registri otsingu tulemused (486) nimi"] = "Register search results";
$GLOBALS["TRANS"]["Klassi Haridus (487) nimi"] = "Education";
$GLOBALS["TRANS"]["Klassi Otto toodete import (488) nimi"] = "Otto product import";
$GLOBALS["TRANS"]["Klassi Keeleoskus (489) nimi"] = "Language skill";
$GLOBALS["TRANS"]["Klassi Pank (558) nimi"] = "Bank";
$GLOBALS["TRANS"]["Klassi Konto (640) nimi"] = "Account";
$GLOBALS["TRANS"]["Klassi T&auml;ienduskoolitus (645) nimi"] = "Additional schooling";
$GLOBALS["TRANS"]["Klassi Objektinimekirja Maanteeinfo andmeallikas (655) nimi"] = "Object list Road info datasource";
$GLOBALS["TRANS"]["Klassi Otto toodete otsing (798) nimi"] = "Otto product search";
$GLOBALS["TRANS"]["Klassi Vakants (802) nimi"] = "Vacancy";
$GLOBALS["TRANS"]["Klassi Abitekst (804) nimi"] = "Help text";
$GLOBALS["TRANS"]["Klassi Maks (807) nimi"] = "Tax";
$GLOBALS["TRANS"]["Klassi Maanteeinfo otsing (806) nimi"] = "Roadinfo search";
$GLOBALS["TRANS"]["Klassi Piltide muundaja (809) nimi"] = "Image transformer";
$GLOBALS["TRANS"]["Klassi Kontroller(Classbase) (810) nimi"] = "Controller (Classbase)";
$GLOBALS["TRANS"]["Klassi Aadressiraamat (811) nimi"] = "Address book";
$GLOBALS["TRANS"]["Klassi Kandidatuur (812) nimi"] = "Candidature";
$GLOBALS["TRANS"]["Klassi Saidi backup (814) nimi"] = "Site backup";
$GLOBALS["TRANS"]["Klassi Kiirteadete haldus (816) nimi"] = "Quick message manager";
$GLOBALS["TRANS"]["Klassi XML editor (817) nimi"] = "XML Editor";
$GLOBALS["TRANS"]["Klassi Klientide manageerija (818) nimi"] = "Client manager";
$GLOBALS["TRANS"]["Klassi Objektinimekirja pp andmeallika otsing (820) nimi"] = "Object list pp datasource search";
$GLOBALS["TRANS"]["Klassi Ressurss (825) nimi"] = "Resource";
$GLOBALS["TRANS"]["Klassi Tegevus (826) nimi"] = "Job";
$GLOBALS["TRANS"]["Klassi Ressursiplaneerija (827) nimi"] = "Resource planner";
$GLOBALS["TRANS"]["Klassi Arendustoode (828) nimi"] = "Case";
$GLOBALS["TRANS"]["Klassi Classbase otsingu s&uuml;non&uuml;mid (830) nimi"] = "Classbase search synonyms";
$GLOBALS["TRANS"]["Klassi Lavastus (831) nimi"] = "Show";
$GLOBALS["TRANS"]["Klassi Video (833) nimi"] = "Video";
$GLOBALS["TRANS"]["Klassi Omaduste p&auml;rimise reegel (834) nimi"] = "Property inheritance rule";
$GLOBALS["TRANS"]["Klassi Maja XML-i editor (835) nimi"] = "House XML Editor";
$GLOBALS["TRANS"]["Klassi Tellimus 2 (839) nimi"] = "Order 2";
$GLOBALS["TRANS"]["Klassi Tellimuse rida (840) nimi"] = "Order line";
$GLOBALS["TRANS"]["Klassi Tellimuse vorm (841) nimi"] = "Order form";
$GLOBALS["TRANS"]["Klassi Tellimuste haldus (842) nimi"] = "Order manager";
$GLOBALS["TRANS"]["Klassi Autentimise Seaded (843) nimi"] = "Authentication settings";
$GLOBALS["TRANS"]["Klassi Autentimisserver Active Directory (844) nimi"] = "Auth server AD";
$GLOBALS["TRANS"]["Klassi Autentimsserver Kohalik (845) nimi"] = "Authentication server Local";
$GLOBALS["TRANS"]["Klassi CSS Stiilide generaator (847) nimi"] = "CSS Style generator";
$GLOBALS["TRANS"]["Klassi S&uuml;ndmusele registreerimise sisestus (848) nimi"] = "Event registration entry";
$GLOBALS["TRANS"]["Klassi S&uuml;ndmusele registreerimine (849) nimi"] = "Event registration";
$GLOBALS["TRANS"]["Klassi Pr&uuml;gikast (856) nimi"] = "Recycle bin";
$GLOBALS["TRANS"]["Klassi Ressursihalduskeskkond (852) nimi"] = "Resource manager";
$GLOBALS["TRANS"]["Klassi Ajaline aktiivsus (858) nimi"] = "Timed activity";
$GLOBALS["TRANS"]["Klassi Rolli kirje (864) nimi"] = "Role entry";
$GLOBALS["TRANS"]["Klassi N&auml;itamise kontroller (865) nimi"] = "Display controller";
$GLOBALS["TRANS"]["Klassi Veebivorm (866) nimi"] = "Webform";
$GLOBALS["TRANS"]["Klassi BugTrack (867) nimi"] = "BugTrack";
$GLOBALS["TRANS"]["Klassi Bugi (868) nimi"] = "Bug";
$GLOBALS["TRANS"]["Klassi Gantti diagramm (869) nimi"] = "Gantt chart";
$GLOBALS["TRANS"]["Klassi Meeldetuletus (871) nimi"] = "Reminder";
$GLOBALS["TRANS"]["Klassi Operaator (872) nimi"] = "Operator";
$GLOBALS["TRANS"]["Klassi Autentimisserver NDS (874) nimi"] = "Authentication server NDS";
$GLOBALS["TRANS"]["Klassi Persona import (875) nimi"] = "Persona import";
$GLOBALS["TRANS"]["Klassi Puhkus (876) nimi"] = "Vacation";
$GLOBALS["TRANS"]["Klassi Prisma import (878) nimi"] = "Prisma import";
$GLOBALS["TRANS"]["Klassi Automaatne sissep&auml;&auml;s (879) nimi"] = "Automatic login";
$GLOBALS["TRANS"]["Klassi Vormi grupp (880) nimi"] = "Form group";
$GLOBALS["TRANS"]["Klassi Grid (882) nimi"] = "Grid";
$GLOBALS["TRANS"]["Klassi Valik (883) nimi"] = "Selection box";
$GLOBALS["TRANS"]["Klassi Valikuruut (884) nimi"] = "Checkbox";
$GLOBALS["TRANS"]["Klassi Uudistevoog (885) nimi"] = "Newsfeed";
$GLOBALS["TRANS"]["Klassi Tabel (886) nimi"] = "Table";
$GLOBALS["TRANS"]["Klassi Tabeli veerg (887) nimi"] = "Table column";
$GLOBALS["TRANS"]["Klassi Tekstikast (888) nimi"] = "Textbox";
$GLOBALS["TRANS"]["Klassi Loend (889) nimi"] = "Array";
$GLOBALS["TRANS"]["Klassi Import Kultuuriaknast (890) nimi"] = "Culture window import";
$GLOBALS["TRANS"]["Klassi Cache uuendamine (891) nimi"] = "Cache clearing";
$GLOBALS["TRANS"]["Klassi Puu (892) nimi"] = "Tree";
$GLOBALS["TRANS"]["Klassi Seos (893) nimi"] = "Connection";
$GLOBALS["TRANS"]["Klassi Toolbar (894) nimi"] = "Toolbar";
$GLOBALS["TRANS"]["Klassi Toolbari nupp (895) nimi"] = "Toolbar button";
$GLOBALS["TRANS"]["Klassi XML eksport (896) nimi"] = "XML Export";
$GLOBALS["TRANS"]["Klassi Andmeallika andmete muundaja (898) nimi"] = "Datasource data transformer";
$GLOBALS["TRANS"]["Klassi Puu oks (900) nimi"] = "Tree branch";
$GLOBALS["TRANS"]["Klassi Objektinimekirja otsing (901) nimi"] = "Object list search";
$GLOBALS["TRANS"]["Klassi Kasutaja parooli muutmine (902) nimi"] = "Password change";
$GLOBALS["TRANS"]["Klassi Pakkumiste haldus (903) nimi"] = "Offer manager";
$GLOBALS["TRANS"]["Klassi Pakkumise peat&uuml;kk (907) nimi"] = "Offer chapter";
$GLOBALS["TRANS"]["Klassi Pakkumise eesm&auml;rk (908) nimi"] = "Offer goal";
$GLOBALS["TRANS"]["Klassi Pakkumise maksetingimused (909) nimi"] = "Offer payment terms";
$GLOBALS["TRANS"]["Klassi Pakkumise toodete nimekiri (910) nimi"] = "Offer products list";
$GLOBALS["TRANS"]["Klassi Koomiks (913) nimi"] = "Comic";
$GLOBALS["TRANS"]["Klassi Pidu (914) nimi"] = "Party";
$GLOBALS["TRANS"]["Klassi Koomiksi skript (915) nimi"] = "Comic script";
$GLOBALS["TRANS"]["Klassi Lao toodete otsing (920) nimi"] = "Warehouse product search";
$GLOBALS["TRANS"]["Klassi Flaier (922) nimi"] = "Flyer";
$GLOBALS["TRANS"]["Klassi Pakkumise v&otilde;rdlustabel (924) nimi"] = "Offer compare table";
$GLOBALS["TRANS"]["Klassi Pakkumise v&otilde;rdlustabeli tulp (925) nimi"] = "Offer compare table column";
$GLOBALS["TRANS"]["Klassi Pakkumise v&otilde;rdlustabeli rida (926) nimi"] = "Offer compare table row";
$GLOBALS["TRANS"]["Klassi Klasside brauser (929) nimi"] = "Class browser";
$GLOBALS["TRANS"]["Klassi Kinnisvarahalduse keskkond (935) nimi"] = "Realestate management";
$GLOBALS["TRANS"]["Klassi Kinnisvaraobjekt (936) nimi"] = "Realestate object";
$GLOBALS["TRANS"]["Klassi Verstapost (938) nimi"] = "Milestone";
$GLOBALS["TRANS"]["Klassi Korter (943) nimi"] = "Apartment";
$GLOBALS["TRANS"]["Klassi Maja (944) nimi"] = "House";
$GLOBALS["TRANS"]["Klassi Maat&uuml;kk (945) nimi"] = "Land";
$GLOBALS["TRANS"]["Klassi Garaaz (946) nimi"] = "Garage";
$GLOBALS["TRANS"]["Klassi Aadress v2 (948) nimi"] = "Address v2";
$GLOBALS["TRANS"]["Klassi Riik v2 (949) nimi"] = "Country v2";
$GLOBALS["TRANS"]["Klassi Vormiahel (963) nimi"] = "Form chain";
$GLOBALS["TRANS"]["Klassi Vormiahela sisestus (965) nimi"] = "Form chain entry";
$GLOBALS["TRANS"]["Klassi Kontekst (966) nimi"] = "Context";
$GLOBALS["TRANS"]["Klassi Saidi stiilid (998) nimi"] = "Site styles";
$GLOBALS["TRANS"]["Klassi Koht (1000) nimi"] = "Place";
$GLOBALS["TRANS"]["Klassi Kasutajate haldus (1003) nimi"] = "User management";
$GLOBALS["TRANS"]["Klassi Arve (1009) nimi"] = "Invoice";
$GLOBALS["TRANS"]["Klassi Avamisajad (1014) nimi"] = "Open hours";
$GLOBALS["TRANS"]["Klassi Majutusettev&otilde;te (valdkond) (1025) nimi"] = "Accommodation";
$GLOBALS["TRANS"]["Klassi Kliendisuhe (1028) nimi"] = "Customer relation";
$GLOBALS["TRANS"]["Klassi Meelelahutusettev&otilde;te (valdkond) (1029) nimi"] = "Entertainment";
$GLOBALS["TRANS"]["Klassi Toitlustus (valdkond) (1030) nimi"] = "Catering";
$GLOBALS["TRANS"]["Klassi Konverentsiruum (valdkond) (1031) nimi"] = "Conferences";
$GLOBALS["TRANS"]["Klassi Isikud veebis (1055) nimi"] = "Persons in web";
$GLOBALS["TRANS"]["Klassi T&ouml;&ouml;suhe (1060) nimi"] = "Work relation";
$GLOBALS["TRANS"]["Klassi Lingikogu (1062) nimi"] = "Link collection";
$GLOBALS["TRANS"]["Klassi Sihtr&uuml;hm (1063) nimi"] = "Audience";
$GLOBALS["TRANS"]["Klassi Sisu t&uuml;&uuml;p (1064) nimi"] = "Content type";
$GLOBALS["TRANS"]["Klassi Hankekeskkond (1065) nimi"] = "Procurement centre";
$GLOBALS["TRANS"]["Klassi tooteperekonna HANKEKESKKOND (1065) nimi"] = "Estimating";
$GLOBALS["TRANS"]["Klassi Hange (1066) nimi"] = "Procurement";
$GLOBALS["TRANS"]["Klassi Eesm&auml;rk (950) nimi"] = "Goal";
$GLOBALS["TRANS"]["Klassi Meeskond (1115) nimi"] = "Team";
$GLOBALS["TRANS"]["Klassi Asukoht (1116) nimi"] = "Location";
$GLOBALS["TRANS"]["Klassi &Uuml;hik (1126) nimi"] = "Unit";
$GLOBALS["TRANS"]["Klassi Kliendi tagasiside sisestus (1129) nimi"] = "Customer feedback entry";
$GLOBALS["TRANS"]["Klassi Kliendi tagasiside (1130) nimi"] = "Customer feedback";
$GLOBALS["TRANS"]["Klassi Kasutaja j&auml;rjehoidjad (1131) nimi"] = "User bookmarks";
$GLOBALS["TRANS"]["Klassi AW Objektide otsing (1132) nimi"] = "Search";
$GLOBALS["TRANS"]["Klassi Kiirlisamine (1133) nimi"] = "Quick add";
$GLOBALS["TRANS"]["Klassi Administreerimisliides (1134) nimi"] = "Administrative interface";
$GLOBALS["TRANS"]["Klassi Statistika (1145) nimi"] = "Statistics";
$GLOBALS["TRANS"]["Klassi Statistika arhiivi staatus (1146) nimi"] = "Statistics archive";
$GLOBALS["TRANS"]["Klassi T&otilde;lkimise t&ouml;&ouml;laud (1157) nimi"] = "Translation environment";
$GLOBALS["TRANS"]["Klassi Ruum (1162) nimi"] = "Room";
$GLOBALS["TRANS"]["Klassi Organisatoorne kuuluvus (1405) nimi"] = "Organisational belonging";
$GLOBALS["TRANS"]["Klassi Soovitus (1406) nimi"] = "Recommendation";
$GLOBALS["TRANS"]["Klassi kataloogi Dokumendid (29) nimi"] = "Documents";
$GLOBALS["TRANS"]["Klassi kataloogi Sisuhaldus (1) nimi"] = "Contentmanagement";
$GLOBALS["TRANS"]["Klassi kataloogi Liikuv kontor (36) nimi"] = "Mobile office";
$GLOBALS["TRANS"]["Klassi kataloogi Tugiteenused (43) nimi"] = "Support services";
$GLOBALS["TRANS"]["Klassi kataloogi Sisuobjektid (39) nimi"] = "Content objects";
$GLOBALS["TRANS"]["Klassi kataloogi Kiirteade (56) nimi"] = "Quickmessage";
$GLOBALS["TRANS"]["Klassi kataloogi Ajahaldus (3) nimi"] = "Time management";
$GLOBALS["TRANS"]["Klassi kataloogi Meilinglistid (5) nimi"] = "Mailinglists";
$GLOBALS["TRANS"]["Klassi kataloogi Poed (7) nimi"] = "Shops";
$GLOBALS["TRANS"]["Klassi kataloogi Bannerid (8) nimi"] = "Banners";
$GLOBALS["TRANS"]["Klassi kataloogi Import / eksport (13) nimi"] = "Import / export";
$GLOBALS["TRANS"]["Klassi kataloogi Seadistused (14) nimi"] = "Settings";
$GLOBALS["TRANS"]["Klassi kataloogi Kasutajate haldus (15) nimi"] = "User management";
$GLOBALS["TRANS"]["Klassi kataloogi Stiilid (16) nimi"] = "Styles";
$GLOBALS["TRANS"]["Klassi kataloogi Visuaalne arenduskeskkond (17) nimi"] = "Visual development environment";
$GLOBALS["TRANS"]["Klassi kataloogi Klientide objektid (20) nimi"] = "Client objects";
$GLOBALS["TRANS"]["Klassi kataloogi Kliendihaldus (24) nimi"] = "CRM";
$GLOBALS["TRANS"]["Klassi kataloogi MySQL (25) nimi"] = "MySQL";
$GLOBALS["TRANS"]["Klassi kataloogi Kasutusstatistika (26) nimi"] = "Statistics";
$GLOBALS["TRANS"]["Klassi kataloogi Kujundus (31) nimi"] = "Layout";
$GLOBALS["TRANS"]["Klassi kataloogi Galeriid (32) nimi"] = "Galleries";
$GLOBALS["TRANS"]["Klassi kataloogi SWOT (34) nimi"] = "SWOT";
$GLOBALS["TRANS"]["Klassi kataloogi Arendajatele (37) nimi"] = "Developers";
$GLOBALS["TRANS"]["Klassi kataloogi Meilid (38) nimi"] = "Mails";
$GLOBALS["TRANS"]["Klassi kataloogi Foorumid (40) nimi"] = "Forums";
$GLOBALS["TRANS"]["Klassi kataloogi Varia & Vanad (4) nimi"] = "Various";
$GLOBALS["TRANS"]["Klassi kataloogi Muu sisu (33) nimi"] = "Other content";
$GLOBALS["TRANS"]["Klassi kataloogi Saidi ehitamine (27) nimi"] = "Site components";
$GLOBALS["TRANS"]["Klassi kataloogi Varia & Vanad (18) nimi"] = "Various and old";
$GLOBALS["TRANS"]["Klassi kataloogi Varia & Vanad (30) nimi"] = "Various and old";
$GLOBALS["TRANS"]["Klassi kataloogi Toetavad objektid (2) nimi"] = "Supporting objects";
$GLOBALS["TRANS"]["Klassi kataloogi Objektide haldus (42) nimi"] = "Object management";
$GLOBALS["TRANS"]["Klassi kataloogi Objektid A-Z (23) nimi"] = "Objects A-Z";
$GLOBALS["TRANS"]["Klassi kataloogi Otsingud (35) nimi"] = "Searches";
$GLOBALS["TRANS"]["Klassi kataloogi Sorteerimata (11) nimi"] = "Un-sorted";
$GLOBALS["TRANS"]["Klassi kataloogi Profiil (45) nimi"] = "Profile";
$GLOBALS["TRANS"]["Klassi kataloogi Ladu (46) nimi"] = "Warehouse";
$GLOBALS["TRANS"]["Klassi kataloogi Personalihaldus (47) nimi"] = "Personnell management";
$GLOBALS["TRANS"]["Klassi kataloogi Kommuun (48) nimi"] = "Commune";
$GLOBALS["TRANS"]["Klassi kataloogi Objektide nimekiri (49) nimi"] = "Object list";
$GLOBALS["TRANS"]["Klassi kataloogi Prisma (50) nimi"] = "Prisma";
$GLOBALS["TRANS"]["Klassi kataloogi Registrid (51) nimi"] = "Registers";
$GLOBALS["TRANS"]["Klassi kataloogi Otto (52) nimi"] = "Otto";
$GLOBALS["TRANS"]["Klassi kataloogi Pank (53) nimi"] = "Bank";
$GLOBALS["TRANS"]["Klassi kataloogi Ressursihaldus (54) nimi"] = "Resource management";
$GLOBALS["TRANS"]["Klassi kataloogi Autentimine (55) nimi"] = "Authentication";
$GLOBALS["TRANS"]["Klassi kataloogi Toetavad objektid (57) nimi"] = "Support objects";
$GLOBALS["TRANS"]["Klassi kataloogi Tellimused (58) nimi"] = "Orders";
$GLOBALS["TRANS"]["Klassi kataloogi Bug-o-matic 3000 (59) nimi"] = "Bug-o-matic 3000";
$GLOBALS["TRANS"]["Klassi kataloogi Kinnisvarahaldus (60) nimi"] = "Realestate management";
$GLOBALS["TRANS"]["Klassi kataloogi Hankekeskkond (61) nimi"] = "Procurement centre";
$GLOBALS["TRANS"]["Klassi kataloogi Siduss&uuml;steemid (62) nimi"] = "Connected systems";
$GLOBALS["TRANS"]["Klassi kataloogi Spordiv&otilde;istluste haldus (63) nimi"] = "Sport management";
$GLOBALS["TRANS"]["Klassi kataloogi T&ouml;&ouml;aja planeerimine (64) nimi"] = "Rostering";
$GLOBALS["TRANS"]["languages.list.et"] = "estonian";
$GLOBALS["TRANS"]["languages.list.en"] = "english";
$GLOBALS["TRANS"]["languages.list.ru"] = "russian";
$GLOBALS["TRANS"]["languages.list.es"] = "spanish";
$GLOBALS["TRANS"]["languages.list.fr"] = "french";
$GLOBALS["TRANS"]["languages.list.de"] = "german";
$GLOBALS["TRANS"]["languages.list.lv"] = "latvian";
$GLOBALS["TRANS"]["languages.list.lt"] = "lithuanian";
$GLOBALS["TRANS"]["languages.list.it"] = "italian";
$GLOBALS["TRANS"]["languages.list.sv"] = "swedish";
$GLOBALS["TRANS"]["languages.list.fi"] = "finnish";
?>