<?php
$GLOBALS["TRANS"]["Omaduse Klassi kirjeldus (about) caption"] = "Class description";
$GLOBALS["TRANS"]["Grupi Omadused (help_ui) pealkiri"] = "Properties";
$GLOBALS["TRANS"]["Klass on mההramata"] = "Class is not set";
$GLOBALS["TRANS"]["Abiinfo tabi kohta"] = "Help about tab";
$GLOBALS["TRANS"]["Klassi omaduste kirjeldused"] = "Class property descriptions";
$GLOBALS["TRANS"]["Lhike kirjeldus"] = "Short description";
$GLOBALS["TRANS"]["Pikem kirjeldus"] = "Longer description";
$GLOBALS["TRANS"]["Klass on mההramata!"] = "Class not defined!";
$GLOBALS["TRANS"]["Muuda"] = "Change";
$GLOBALS["TRANS"]["Salvesta"] = "Save";
$GLOBALS["TRANS"]["AutomatWeb"] = "AutomatWeb";
?>