<?php
$GLOBALS["TRANS"]["Omaduse Nimi (s_name) caption"] = "Name";
$GLOBALS["TRANS"]["Omaduse Nimi (s_name) kommentaar"] = "Name";
$GLOBALS["TRANS"]["Omaduse Kommentaar (s_comment) caption"] = "Comment";
$GLOBALS["TRANS"]["Omaduse T&uuml;&uuml;p (s_clid) caption"] = "Type";
$GLOBALS["TRANS"]["Omaduse OID (s_oid) caption"] = "Object ID";
$GLOBALS["TRANS"]["Omaduse Asukoht (s_parent_search) caption"] = "Location";
$GLOBALS["TRANS"]["Omaduse Aktiivsus (s_status) caption"] = "Status";
$GLOBALS["TRANS"]["Omaduse Alias (s_alias) caption"] = "Alias";
$GLOBALS["TRANS"]["Omaduse Keel (s_language) caption"] = "Language";
$GLOBALS["TRANS"]["Omaduse Periood (s_period) caption"] = "Period";
$GLOBALS["TRANS"]["Omaduse Saidi ID (s_site_id) caption"] = "Site ID";
$GLOBALS["TRANS"]["Omaduse Leia vendi (s_find_bros) caption"] = "Find brothers";
$GLOBALS["TRANS"]["Omaduse Looja (s_creator) caption"] = "Created by";
$GLOBALS["TRANS"]["Omaduse Otsida loojat (s_creator_from) caption"] = "Search creator";
$GLOBALS["TRANS"]["Omaduse Lisatud alates (s_crea_from) caption"] = "Created from";
$GLOBALS["TRANS"]["Omaduse Lisatud kuni (s_crea_to) caption"] = "Created to";
$GLOBALS["TRANS"]["Omaduse Muutja (s_modifier) caption"] = "Modified by";
$GLOBALS["TRANS"]["Omaduse Otsida muutjat (s_modifier_from) caption"] = "Search modifier";
$GLOBALS["TRANS"]["Omaduse Muudetud alates (s_mod_from) caption"] = "Modified from";
$GLOBALS["TRANS"]["Omaduse Muudetud kuni (s_mod_to) caption"] = "Modified to";
$GLOBALS["TRANS"]["Omaduse M&auml;rks&otilde;nad (s_kws) caption"] = "Keywords";
$GLOBALS["TRANS"]["Omaduse Otsi (s_sbt) caption"] = "Search";
$GLOBALS["TRANS"]["Grupi Otsing (srch) pealkiri"] = "Search";
$GLOBALS["TRANS"]["Kujundusosa &Uuml;ldandmed (left_side) pealkiri"] = "General info";
$GLOBALS["TRANS"]["Kujundusosa Muutmine&nbsp;ja&nbsp;lisamine (creamod) pealkiri"] = "Modified and created";
$GLOBALS["TRANS"]["Kujundusosa M&auml;rks&otilde;nad (keywords) pealkiri"] = "Keywords";
$GLOBALS["TRANS"]["Otsi"] = "Search";
$GLOBALS["TRANS"]["Kasutajatest"] = "From users";
$GLOBALS["TRANS"]["Gruppidest"] = "From groups";
$GLOBALS["TRANS"]["K&otilde;ik"] = "All";
$GLOBALS["TRANS"]["Aktiivsed"] = "Active";
$GLOBALS["TRANS"]["Deaktiivsed"] = "Deactive";
$GLOBALS["TRANS"]["Igalt poolt"] = "Everywhere";
$GLOBALS["TRANS"]["Kustuta"] = "Delete";
$GLOBALS["TRANS"]["Oled kindel et soovid valitud objektid kustutada?"] = "Are You sure You want to delete selected objects?";
$GLOBALS["TRANS"]["L&otilde;ika"] = "Cut";
$GLOBALS["TRANS"]["Kopeeri"] = "Copy";
$GLOBALS["TRANS"]["OID"] = "Object ID";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Keel"] = "Language";
$GLOBALS["TRANS"]["T&uuml;&uuml;p"] = "Type";
$GLOBALS["TRANS"]["Asukoht"] = "Location";
$GLOBALS["TRANS"]["Loodud"] = "Created";
$GLOBALS["TRANS"]["Looja"] = "Created by";
$GLOBALS["TRANS"]["Muudetud"] = "Modified";
$GLOBALS["TRANS"]["Muutja"] = "Modified by";
$GLOBALS["TRANS"]["Ava"] = "Open";
$GLOBALS["TRANS"]["AW Objektide otsing"] = "Search for objects";
?>