<?php
$GLOBALS["TRANS"][5147]["Omaduse Nimi (s_name) caption"] = "Name";
$GLOBALS["TRANS"][5147]["Omaduse Nimi (s_name) kommentaar"] = "Name";
$GLOBALS["TRANS"][5147]["Omaduse Kommentaar (s_comment) caption"] = "Comment";
$GLOBALS["TRANS"][5147]["Omaduse T&uuml;&uuml;p (s_clid) caption"] = "Type";
$GLOBALS["TRANS"][5147]["Omaduse OID (s_oid) caption"] = "Object ID";
$GLOBALS["TRANS"][5147]["Omaduse Asukoht (s_parent_search) caption"] = "Location";
$GLOBALS["TRANS"][5147]["Omaduse Aktiivsus (s_status) caption"] = "Status";
$GLOBALS["TRANS"][5147]["Omaduse Alias (s_alias) caption"] = "Alias";
$GLOBALS["TRANS"][5147]["Omaduse Keel (s_language) caption"] = "Language";
$GLOBALS["TRANS"][5147]["Omaduse Periood (s_period) caption"] = "Period";
$GLOBALS["TRANS"][5147]["Omaduse Saidi ID (s_site_id) caption"] = "Site ID";
$GLOBALS["TRANS"][5147]["Omaduse Leia vendi (s_find_bros) caption"] = "Find brothers";
$GLOBALS["TRANS"][5147]["Omaduse Looja (s_creator) caption"] = "Created by";
$GLOBALS["TRANS"][5147]["Omaduse Otsida loojat (s_creator_from) caption"] = "Search creator";
$GLOBALS["TRANS"][5147]["Omaduse Lisatud alates (s_crea_from) caption"] = "Created from";
$GLOBALS["TRANS"][5147]["Omaduse Lisatud kuni (s_crea_to) caption"] = "Created to";
$GLOBALS["TRANS"][5147]["Omaduse Muutja (s_modifier) caption"] = "Modified by";
$GLOBALS["TRANS"][5147]["Omaduse Otsida muutjat (s_modifier_from) caption"] = "Search modifier";
$GLOBALS["TRANS"][5147]["Omaduse Muudetud alates (s_mod_from) caption"] = "Modified from";
$GLOBALS["TRANS"][5147]["Omaduse Muudetud kuni (s_mod_to) caption"] = "Modified to";
$GLOBALS["TRANS"][5147]["Omaduse M&auml;rks&otilde;nad (s_kws) caption"] = "Keywords";
$GLOBALS["TRANS"][5147]["Omaduse Otsi (s_sbt) caption"] = "Search";
$GLOBALS["TRANS"][5147]["Grupi Otsing (srch) pealkiri"] = "Search";
$GLOBALS["TRANS"][5147]["Kujundusosa &Uuml;ldandmed (left_side) pealkiri"] = "General info";
$GLOBALS["TRANS"][5147]["Kujundusosa Muutmine&nbsp;ja&nbsp;lisamine (creamod) pealkiri"] = "Modified and created";
$GLOBALS["TRANS"][5147]["Kujundusosa M&auml;rks&otilde;nad (keywords) pealkiri"] = "Keywords";
$GLOBALS["TRANS"][5147]["Otsi"] = "Search";
$GLOBALS["TRANS"][5147]["Kasutajatest"] = "From users";
$GLOBALS["TRANS"][5147]["Gruppidest"] = "From groups";
$GLOBALS["TRANS"][5147]["K&otilde;ik"] = "All";
$GLOBALS["TRANS"][5147]["Aktiivsed"] = "Active";
$GLOBALS["TRANS"][5147]["Deaktiivsed"] = "Deactive";
$GLOBALS["TRANS"][5147]["Igalt poolt"] = "Everywhere";
$GLOBALS["TRANS"][5147]["Kustuta"] = "Delete";
$GLOBALS["TRANS"][5147]["Oled kindel et soovid valitud objektid kustutada?"] = "Are You sure You want to delete selected objects?";
$GLOBALS["TRANS"][5147]["L&otilde;ika"] = "Cut";
$GLOBALS["TRANS"][5147]["Kopeeri"] = "Copy";
$GLOBALS["TRANS"][5147]["OID"] = "Object ID";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Keel"] = "Language";
$GLOBALS["TRANS"][5147]["T&uuml;&uuml;p"] = "Type";
$GLOBALS["TRANS"][5147]["Asukoht"] = "Location";
$GLOBALS["TRANS"][5147]["Loodud"] = "Created";
$GLOBALS["TRANS"][5147]["Looja"] = "Created by";
$GLOBALS["TRANS"][5147]["Muudetud"] = "Modified";
$GLOBALS["TRANS"][5147]["Muutja"] = "Modified by";
$GLOBALS["TRANS"][5147]["Ava"] = "Open";
$GLOBALS["TRANS"][5147]["AW Objektide otsing"] = "Search for objects";
?>