<?php
$GLOBALS["TRANS"]["Saidid"] = "Sites";
$GLOBALS["TRANS"]["<b>KOKKU:</b><Br>Sessioone: %s<br>Tr&auml;kitud sessioone: %s<br>Logitud: %s<br>60 sek: %s<br>600 sek: %s<br>"] = "<b>TOTALS:</b><br />Sessions: %s<br />Tracked sessions: %s<br />Logged: %s<br />60 sec: %s<br />600 sec: %s<br />";
$GLOBALS["TRANS"]["Sait"] = "Site";
$GLOBALS["TRANS"]["Mitu tr2kitud kasutajat"] = "How many tracked users";
$GLOBALS["TRANS"]["Mitu sisse loginud tr2kitud kasutajat"] = "How many logged on tracked users";
$GLOBALS["TRANS"]["Viimati minuti jooksul"] = "Last minute";
$GLOBALS["TRANS"]["Viimati 10 minuti jooksul"] = "Last 10 minutes";
$GLOBALS["TRANS"]["Sisse loginud kasutajad"] = "Logged in users";
$GLOBALS["TRANS"]["Logi v&auml;lja"] = "Log out";
$GLOBALS["TRANS"]["Saada teade"] = "Send message";
$GLOBALS["TRANS"]["Suuna"] = "Redirect";
$GLOBALS["TRANS"]["Aadress, kuhu suunata"] = "Address to redirect to";
$GLOBALS["TRANS"]["Kasutaja ip"] = "User IP";
$GLOBALS["TRANS"]["Kellele"] = "To whom";
$GLOBALS["TRANS"]["Teade"] = "Message";
$GLOBALS["TRANS"]["Kuhu suunata"] = "Where to redirect";
$GLOBALS["TRANS"]["<br>Saatmata teated: %s <br>Tegemata suunamised: %s"] = "<br />Un-sent messages: %s <br />Un-done redirects: %s";
$GLOBALS["TRANS"]["Kasutaja IP aadress"] = "User's IP address";
$GLOBALS["TRANS"]["Kasutaja"] = "User";
$GLOBALS["TRANS"]["Millal viimati"] = "Last access";
$GLOBALS["TRANS"]["Url, mida vaadatakse"] = "Url that the user is viewing";
$GLOBALS["TRANS"]["Referer"] = "Referer";
?>