<?php
$GLOBALS["TRANS"][5147]["Saidid"] = "Sites";
$GLOBALS["TRANS"][5147]["<b>KOKKU:</b><Br>Sessioone: %s<br>Tr&auml;kitud sessioone: %s<br>Logitud: %s<br>60 sek: %s<br>600 sek: %s<br>"] = "<b>TOTALS:</b><br />Sessions: %s<br />Tracked sessions: %s<br />Logged: %s<br />60 sec: %s<br />600 sec: %s<br />";
$GLOBALS["TRANS"][5147]["Sait"] = "Site";
$GLOBALS["TRANS"][5147]["Mitu tr2kitud kasutajat"] = "How many tracked users";
$GLOBALS["TRANS"][5147]["Mitu sisse loginud tr2kitud kasutajat"] = "How many logged on tracked users";
$GLOBALS["TRANS"][5147]["Viimati minuti jooksul"] = "Last minute";
$GLOBALS["TRANS"][5147]["Viimati 10 minuti jooksul"] = "Last 10 minutes";
$GLOBALS["TRANS"][5147]["Sisse loginud kasutajad"] = "Logged in users";
$GLOBALS["TRANS"][5147]["Logi v&auml;lja"] = "Log out";
$GLOBALS["TRANS"][5147]["Saada teade"] = "Send message";
$GLOBALS["TRANS"][5147]["Suuna"] = "Redirect";
$GLOBALS["TRANS"][5147]["Aadress, kuhu suunata"] = "Address to redirect to";
$GLOBALS["TRANS"][5147]["Kasutaja ip"] = "User IP";
$GLOBALS["TRANS"][5147]["Kellele"] = "To whom";
$GLOBALS["TRANS"][5147]["Teade"] = "Message";
$GLOBALS["TRANS"][5147]["Kuhu suunata"] = "Where to redirect";
$GLOBALS["TRANS"][5147]["<br>Saatmata teated: %s <br>Tegemata suunamised: %s"] = "<br />Un-sent messages: %s <br />Un-done redirects: %s";
$GLOBALS["TRANS"][5147]["Kasutaja IP aadress"] = "User's IP address";
$GLOBALS["TRANS"][5147]["Kasutaja"] = "User";
$GLOBALS["TRANS"][5147]["Millal viimati"] = "Last access";
$GLOBALS["TRANS"][5147]["Url, mida vaadatakse"] = "Url that the user is viewing";
$GLOBALS["TRANS"][5147]["Referer"] = "Referer";
?>