<?php
$GLOBALS["TRANS"]["Omaduse Saidi url (site_url) caption"] = "Site URL";
$GLOBALS["TRANS"]["Omaduse Default kasutaja (default_user) caption"] = "Default user";
$GLOBALS["TRANS"]["Omaduse Default kasutaja parool (default_user_pwd) caption"] = "Default user password";
$GLOBALS["TRANS"]["Omaduse Kasuta olemasolevat andmebaasi (use_existing_database) caption"] = "Use existing database";
$GLOBALS["TRANS"]["Omaduse Vali andmebaas (select_db) caption"] = "Select database";
$GLOBALS["TRANS"]["Omaduse Vali kataloog olemasolevas baasis, kuhu alla sait lisatakse (select_parent_folder) caption"] = "Select folder in the existing database, where the new site will be created";
$GLOBALS["TRANS"]["Omaduse Vali olemasolevad templated (use_existing_templates) caption"] = "Select existing templates";
$GLOBALS["TRANS"]["Omaduse Vali saidid, mille templatesid valida saad (select_tpl_sites) caption"] = "Select sites whose templates can be selected";
$GLOBALS["TRANS"]["Omaduse Vali templatede kataloogid, mis uude saiti kopeerida (select_tpl_folders) caption"] = "Select template folders to copy to the new site";
$GLOBALS["TRANS"]["Omaduse Vali sait, millelt v&otilde;tta css ja pildid (select_imgcss_sites) caption"] = "Select the source site for css and images";
$GLOBALS["TRANS"]["Omaduse Genereeri sait! (gen_site) caption"] = "Generate site!";
$GLOBALS["TRANS"]["Omaduse Uuenda saidi m&auml;&auml;rangud! (upd_site) caption"] = "Update site settings!";
$GLOBALS["TRANS"]["Omaduse Uuendamise hoiatused (ch_warnings) caption"] = "Update warnings";
$GLOBALS["TRANS"]["Omaduse Miks saiti ei saa genereerida (site_errmsg) caption"] = "Why site can not be created";
$GLOBALS["TRANS"]["Omaduse Hoiatused: (site_warnmsg) caption"] = "Warnings:";
$GLOBALS["TRANS"]["Grupi Templated (templates) pealkiri"] = "Templates";
$GLOBALS["TRANS"]["Grupi Andmebaas (db) pealkiri"] = "Database";
$GLOBALS["TRANS"]["Seose saidi layout (RELTYPE_LAYOUT) tekst"] = "site layout";
$GLOBALS["TRANS"]["Saidi url on m&auml;&auml;ramata!"] = "Site's url is not set!";
$GLOBALS["TRANS"]["Ei saanud lugeda serveri saitide nimekirja! (vali andmebaas)"] = "Could not read server site list! (select database)";
$GLOBALS["TRANS"]["Ei saanud lugeda kataloogide nimekirja saidist %s!"] = "Could not read folder list from site %s!";
$GLOBALS["TRANS"]["Ei saanud lugeda serveri saitide nimekirja! (vali templatede sait)"] = "Could not read server site list (select template site)";
$GLOBALS["TRANS"]["Ei saanud lugeda serveri saitide nimekirja! (vali piltide ja css sait)"] = "Could not read server site list! (select image and css site)";
$GLOBALS["TRANS"]["Saidi urlis v&otilde;ivad sisalduda ainult numbrid, t&auml;hed, punkt ja sidekriips. URL'i ette pole vaja panna http://'d!"] = "Site url can only contain numbers, letters, dots and dashes. URL dooes not need to be prefixed with http://";
$GLOBALS["TRANS"]["error in site config: %s"] = "error in site config: %s";
$GLOBALS["TRANS"]["Loon saiti! \n<br />HOIATUS! Saidi loomine v&otilde;tab paar minutit aega!<br /><br />\n"] = "Creating site! \n<br />WARNING! Site creation will take a few minutes! <br /><br />\n";
$GLOBALS["TRANS"]["Saidi %s loomise log"] = "Site %s creation log";
$GLOBALS["TRANS"]["<br><br><b>Valmis! sait on kasutatav 30 sekundi p&auml;rast!</b><br />\n"] = "<br /><br /><b>Done! Site will be usable in 30 seconds!</b><br />\n";
$GLOBALS["TRANS"]["OK"] = "OK";
$GLOBALS["TRANS"]["Kataloogi ei ole!"] = "Folder does not exist!";
$GLOBALS["TRANS"]["Lisas kataloogi"] = "Added folder";
$GLOBALS["TRANS"]["Kopeeris default keelefailid"] = "Copied default language files";
$GLOBALS["TRANS"]["Kopeeris default kujunduse"] = "Copied default templates";
$GLOBALS["TRANS"]["Faili ei ole!"] = "File does not exist!";
$GLOBALS["TRANS"]["Tegi virtualhost konfi!"] = "Created virtual host conf!";
$GLOBALS["TRANS"]["Linki ei ole!"] = "Link does not exist!";
$GLOBALS["TRANS"]["Linkis automatweb kataloogi"] = "Linked the automatweb folder";
$GLOBALS["TRANS"]["Kopeeris saidi koodi"] = "Copied site code";
$GLOBALS["TRANS"]["Tegi const.aw faili"] = "Created cont.aw file";
$GLOBALS["TRANS"]["did user object names <br>\n"] = "did user object names <br />\n";
$GLOBALS["TRANS"]["Convert acl to new version"] = "Convert acl to new version";
$GLOBALS["TRANS"]["init classes exit <br>\n"] = "init classes exit <br />\n";
$GLOBALS["TRANS"]["Konfigureeris nimeserveri"] = "Configured nameserver";
$GLOBALS["TRANS"]["L&otilde;i saidi andmebaasi"] = "Created site database";
$GLOBALS["TRANS"]["Kasutatav andmebaas on valimata!"] = "Database to use is not selected";
$GLOBALS["TRANS"]["Uue saidi root kataloog olemasolevas andmebaasis on valimata!"] = "The root folder for the new site in the existing database is not selected!";
$GLOBALS["TRANS"]["Sait on liiga vana koodiversiooniga et selle p&otilde;hjal uut luua!"] = "Site has too old an automatweb version to add a new site to it!";
$GLOBALS["TRANS"]["Saidi domeeni nimeserver ei ole Automatwebi poolt hallatav ja saidi domeen viitab valele IP aadressile! (vajalik = %s domeeni ip = %s)"] = "Site domain's nameserver is not configurable by automatweb and the domain is pointing to an incorrect IP address! (required = %s, current = %s)";
$GLOBALS["TRANS"]["Saidi domeen on juba registreeritud! (domeen = %s ip = %s) Kui selle domeeni pealt k&auml;ib m&otilde;ni teine sait, siis seda ei saa p&auml;rast uue saidi loomist kasutada!"] = "Site's domain is already registered! (domain = %s, ip = %s) If another site is running on that domain, it will be unusable after creating the new site!";
$GLOBALS["TRANS"]["Saitide registris on juba sait, mille url on %s !"] = "The site list already contains a site with an url %s!";
$GLOBALS["TRANS"]["IP aadressi %s jaoks pole serverite registris kirjet!"] = "IP address %s does not have an entry in the server list";
$GLOBALS["TRANS"]["Ei saa root kasutaja &otilde;iguseid kasutada!"] = "Can not use root account!";
$GLOBALS["TRANS"]["Tegi ini faili"] = "Created ini file";
$GLOBALS["TRANS"]["K&uuml;sis uue saidi id"] = "Got new site id";
$GLOBALS["TRANS"]["Ei saanud lugeda serveri id'd! (vali andmebaas)"] = "Could not read server id! (select database)";
$GLOBALS["TRANS"]["Skrolliv"] = "Scrollable";
$GLOBALS["TRANS"]["Vasak"] = "Left";
$GLOBALS["TRANS"]["Parem"] = "Right";
$GLOBALS["TRANS"]["&Uuml;lemine"] = "Top";
$GLOBALS["TRANS"]["Alumine"] = "Bottom";
$GLOBALS["TRANS"]["%s konteiner"] = "%s container";
$GLOBALS["TRANS"]["%s konteineri sisu"] = "%s container content";
$GLOBALS["TRANS"]["pealkiri"] = "title";
$GLOBALS["TRANS"]["Saidi url muutus %s => %s"] = "Site's url changed from %s to %s";
$GLOBALS["TRANS"]["HOIATUS! Templatede valiku muutmisel kirjutatakse olemasolevad templated &uuml;le!"] = "WARNING! Existing templates will be OVERWRITTEN if new templates are selected!";
$GLOBALS["TRANS"]["Templated muutusid default templatedest teise saidi omadeks!"] = "Templates have changed from the default to another site's";
$GLOBALS["TRANS"]["Templatede kataloogide nimekiri muutus!"] = "Template folder list has changed";
$GLOBALS["TRANS"]["Templatede linkimine muutus!"] = "Template linking has changed";
$GLOBALS["TRANS"]["Piltide ja css sait muutus (%s => %s)!"] = "Image and css site has changed (%s => %s)";
$GLOBALS["TRANS"]["aw_site::_do_change_url(%s): pagecache folder is empty or bad ( %s )!"] = "aw_site::_do_change_url(%s): pagecache folder is empty or bad ( %s )!";
$GLOBALS["TRANS"]["Valmis! Sait on uue aadressi pealt kasutatav paari minuti p&auml;rast! <Br>\n"] = "Done! Site is usable on new address in a few minutes! <br />\n";
$GLOBALS["TRANS"]["aw_site::_do_change_imgcss(): pagecache folder is empty or wrong (%s)!"] = "aw_site::_do_change_imgcss(): pagecache folder is empty or wrong (%s)!";
$GLOBALS["TRANS"]["aw_site::_do_change_imgcss(): basedir is empty or bad (%s)!"] = "aw_site::_do_change_imgcss(): basedir is empty or bad (%s)!";
$GLOBALS["TRANS"]["aw_site::_do_copy_existing_tpls(): pagecache folder is empty or bad (%s)!"] = "aw_site::_do_copy_existing_tpls(): pagecache folder is empty or bad (%s)!";
?>