<?php
$GLOBALS["TRANS"][5147]["Omaduse URL, kuhu klikkimisel suunatakse (url) caption"] = "URL To redirect to when clicked";
$GLOBALS["TRANS"][5147]["Omaduse Banneri sisu (banner_file) caption"] = "Banner content";
$GLOBALS["TRANS"][5147]["Omaduse Banneri sisu lisaks (banner_file_2) caption"] = "Additional banner content";
$GLOBALS["TRANS"][5147]["Omaduse Banneri html (html) caption"] = "Banner html";
$GLOBALS["TRANS"][5147]["Omaduse N&auml;itamise t&otilde;en&auml;osus (probability_tbl) caption"] = "Display probability";
$GLOBALS["TRANS"][5147]["Omaduse Mitu korda bannerit maksimaalselt n&auml;idata (max_views) caption"] = "Maximum number of banner views";
$GLOBALS["TRANS"][5147]["Omaduse Mitu klikki maksimaalselt (max_clicks) caption"] = "Maximum number of banner clicks";
$GLOBALS["TRANS"][5147]["Grupi N&auml;itamine (display) pealkiri"] = "Display";
$GLOBALS["TRANS"][5147]["Grupi Statistika (stats) pealkiri"] = "Statistics";
$GLOBALS["TRANS"][5147]["Seose banneri asukoht (RELTYPE_LOCATION) tekst"] = "banner location";
$GLOBALS["TRANS"][5147]["Seose banneri sisu (RELTYPE_BANNER_FILE) tekst"] = "banner content";
$GLOBALS["TRANS"][5147]["Banner"] = "Banner";
$GLOBALS["TRANS"][5147]["No banner location id given"] = "No banner location id given";
?>