<?php
$GLOBALS["TRANS"]["Omaduse URL, kuhu klikkimisel suunatakse (url) caption"] = "URL To redirect to when clicked";
$GLOBALS["TRANS"]["Omaduse Banneri sisu (banner_file) caption"] = "Banner content";
$GLOBALS["TRANS"]["Omaduse Banneri sisu lisaks (banner_file_2) caption"] = "Additional banner content";
$GLOBALS["TRANS"]["Omaduse Banneri html (html) caption"] = "Banner html";
$GLOBALS["TRANS"]["Omaduse N&auml;itamise t&otilde;en&auml;osus (probability_tbl) caption"] = "Display probability";
$GLOBALS["TRANS"]["Omaduse Mitu korda bannerit maksimaalselt n&auml;idata (max_views) caption"] = "Maximum number of banner views";
$GLOBALS["TRANS"]["Omaduse Mitu klikki maksimaalselt (max_clicks) caption"] = "Maximum number of banner clicks";
$GLOBALS["TRANS"]["Grupi N&auml;itamine (display) pealkiri"] = "Display";
$GLOBALS["TRANS"]["Grupi Statistika (stats) pealkiri"] = "Statistics";
$GLOBALS["TRANS"]["Seose banneri asukoht (RELTYPE_LOCATION) tekst"] = "banner location";
$GLOBALS["TRANS"]["Seose banneri sisu (RELTYPE_BANNER_FILE) tekst"] = "banner content";
$GLOBALS["TRANS"]["Banner"] = "Banner";
$GLOBALS["TRANS"]["No banner location id given"] = "No banner location id given";
?>