<?php
$GLOBALS["TRANS"]["Omaduse Mitu j&auml;rgmist (num_next_events) caption"] = "Number of next events";
$GLOBALS["TRANS"]["Omaduse Vaade (default_view) caption"] = "View";
$GLOBALS["TRANS"]["Omaduse Otsinguvorm (search_form) caption"] = "Search form";
$GLOBALS["TRANS"]["Omaduse Pealkiri (minical_title) caption"] = "Title";
$GLOBALS["TRANS"]["Omaduse Taust (minical_background) caption"] = "Background";
$GLOBALS["TRANS"]["Omaduse Tulemuste tabeli pealkiri (table_header) caption"] = "Result table title";
$GLOBALS["TRANS"]["Omaduse Tulemuste tabeli esimene rida (table_frow) caption"] = "Result table first row";
$GLOBALS["TRANS"]["Omaduse Tulemuste tabeli teine rida (table_srow) caption"] = "Result table second row";
$GLOBALS["TRANS"]["Omaduse Kuu navigaator (month_navigator) caption"] = "Month navigator";
$GLOBALS["TRANS"]["Omaduse Tulemuste tabel (result_table) caption"] = "Result table";
$GLOBALS["TRANS"]["Grupi Stiilid (style) pealkiri"] = "Styles";
$GLOBALS["TRANS"]["Grupi Tulemuste seadistamine (ftresults) pealkiri"] = "Result settings";
$GLOBALS["TRANS"]["Seose Stiil (RELTYPE_STYLE) tekst"] = "Style";
$GLOBALS["TRANS"]["Seose Otsing (RELTYPE_SEARCH) tekst"] = "Search";
$GLOBALS["TRANS"]["Kuukalender"] = "Month calendat";
$GLOBALS["TRANS"]["kuu"] = "month";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Pealkiri"] = "Title";
$GLOBALS["TRANS"]["Aktiivne"] = "Active";
$GLOBALS["TRANS"]["Jrk"] = "Ord";
$GLOBALS["TRANS"]["Seaded"] = "Settings";
$GLOBALS["TRANS"]["&lt;&lt;"] = "&lt;&lt;";
$GLOBALS["TRANS"]["&gt;&gt;"] = "&gt;&gt;";
?>