<?php
$GLOBALS["TRANS"][5147]["Omaduse Mitu j&auml;rgmist (num_next_events) caption"] = "Number of next events";
$GLOBALS["TRANS"][5147]["Omaduse Vaade (default_view) caption"] = "View";
$GLOBALS["TRANS"][5147]["Omaduse Otsinguvorm (search_form) caption"] = "Search form";
$GLOBALS["TRANS"][5147]["Omaduse Pealkiri (minical_title) caption"] = "Title";
$GLOBALS["TRANS"][5147]["Omaduse Taust (minical_background) caption"] = "Background";
$GLOBALS["TRANS"][5147]["Omaduse Tulemuste tabeli pealkiri (table_header) caption"] = "Result table title";
$GLOBALS["TRANS"][5147]["Omaduse Tulemuste tabeli esimene rida (table_frow) caption"] = "Result table first row";
$GLOBALS["TRANS"][5147]["Omaduse Tulemuste tabeli teine rida (table_srow) caption"] = "Result table second row";
$GLOBALS["TRANS"][5147]["Omaduse Kuu navigaator (month_navigator) caption"] = "Month navigator";
$GLOBALS["TRANS"][5147]["Omaduse Tulemuste tabel (result_table) caption"] = "Result table";
$GLOBALS["TRANS"][5147]["Grupi Stiilid (style) pealkiri"] = "Styles";
$GLOBALS["TRANS"][5147]["Grupi Tulemuste seadistamine (ftresults) pealkiri"] = "Result settings";
$GLOBALS["TRANS"][5147]["Seose Stiil (RELTYPE_STYLE) tekst"] = "Style";
$GLOBALS["TRANS"][5147]["Seose Otsing (RELTYPE_SEARCH) tekst"] = "Search";
$GLOBALS["TRANS"][5147]["Kuukalender"] = "Month calendat";
$GLOBALS["TRANS"][5147]["kuu"] = "month";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Pealkiri"] = "Title";
$GLOBALS["TRANS"][5147]["Aktiivne"] = "Active";
$GLOBALS["TRANS"][5147]["Jrk"] = "Ord";
$GLOBALS["TRANS"][5147]["Seaded"] = "Settings";
$GLOBALS["TRANS"][5147]["&lt;&lt;"] = "&lt;&lt;";
$GLOBALS["TRANS"][5147]["&gt;&gt;"] = "&gt;&gt;";
?>