<?php
$GLOBALS["TRANS"]["Omaduse Eesnimi (firstname) caption"] = "First name";
$GLOBALS["TRANS"]["Omaduse Perekonnanimi (lastname) caption"] = "Last name";
$GLOBALS["TRANS"]["Omaduse Ettev&otilde;tte nimi (co_name) caption"] = "Company name";
$GLOBALS["TRANS"]["Omaduse Aadress (address) caption"] = "Address";
$GLOBALS["TRANS"]["Omaduse Telefon (phone) caption"] = "Phone";
$GLOBALS["TRANS"]["Omaduse Faks (fax) caption"] = "Fax";
$GLOBALS["TRANS"]["Omaduse E-post (email) caption"] = "E-mail";
$GLOBALS["TRANS"]["Seose s&uuml;ndmus (RELTYPE_EVENT) tekst"] = "event";
$GLOBALS["TRANS"]["Seose registreerumisvormi t&uuml;&uuml;p (RELTYPE_OT) tekst"] = "registration form type";
$GLOBALS["TRANS"]["Seose andmed (RELTYPE_DATA) tekst"] = "data";
?>