<?php
$GLOBALS["TRANS"]["Omaduse Algab (start1) caption"] = "Starts";
$GLOBALS["TRANS"]["Omaduse Projektid (project_selector) caption"] = "Projects";
$GLOBALS["TRANS"]["Omaduse Projektid 2 (project_selector2) caption"] = "Projects 2";
$GLOBALS["TRANS"]["Omaduse Kordused (recurrence) caption"] = "Recurrences";
$GLOBALS["TRANS"]["Grupi Projektid (projects) pealkiri"] = "Projects";
$GLOBALS["TRANS"]["Grupi Kordumine (recurrence) pealkiri"] = "Reccurence";
$GLOBALS["TRANS"]["Grupi projects22 (projects22) pealkiri"] = "projects22";
$GLOBALS["TRANS"]["Seose Pilt (RELTYPE_PICTURE) tekst"] = "Image";
$GLOBALS["TRANS"]["Seose Vaata lisaks (RELTYPE_SEEALSO) tekst"] = "See also";
$GLOBALS["TRANS"]["Seose Kordus (RELTYPE_RECURRENCE) tekst"] = "Recurrence";
?>