<?php
$GLOBALS["TRANS"][5147]["Omaduse Algab (start) caption"] = "Starts";
$GLOBALS["TRANS"][5147]["Omaduse Osalejad (info_on_object) caption"] = "PArticipants";
$GLOBALS["TRANS"][5147]["Omaduse Muuda (morph_to) caption"] = "Change";
$GLOBALS["TRANS"][5147]["Omaduse \"Toolbar\" (task_toolbar) caption"] = "Toolbar";
$GLOBALS["TRANS"][5147]["Omaduse Osalejad (participant) caption"] = "Paricipants";
$GLOBALS["TRANS"][5147]["Omaduse Organisatsioon (search_contact_company) caption"] = "Organisation";
$GLOBALS["TRANS"][5147]["Omaduse Eesnimi (search_contact_firstname) caption"] = "First name";
$GLOBALS["TRANS"][5147]["Omaduse Perenimi (search_contact_lastname) caption"] = "Last name";
$GLOBALS["TRANS"][5147]["Omaduse Isikukood (search_contact_code) caption"] = "Personal code";
$GLOBALS["TRANS"][5147]["Omaduse Otsi (search_contact_button) caption"] = "Search";
$GLOBALS["TRANS"][5147]["Omaduse Tulemuste tabel (search_contact_results) caption"] = "Result table";
$GLOBALS["TRANS"][5147]["Grupi Osalejad (participants) pealkiri"] = "Participants";
$GLOBALS["TRANS"][5147]["Uus kohtumine"] = "New meeting";
$GLOBALS["TRANS"][5147]["Uus k&otilde;ne"] = "New call";
$GLOBALS["TRANS"][5147]["Uus toimetus"] = "New event";
$GLOBALS["TRANS"][5147]["Kustuta valitud"] = "Delete selected";
$GLOBALS["TRANS"][5147]["Otsi"] = "Search";
$GLOBALS["TRANS"][5147]["Salvesta"] = "Save";
?>