<?php
$GLOBALS["TRANS"]["Omaduse S&uuml;ndmus millele registreeruda (event) caption"] = "Event to register to";
$GLOBALS["TRANS"]["Omaduse Registreerumisvorm (form) caption"] = "Registration form";
$GLOBALS["TRANS"]["Omaduse Maksimaalne registreerujate arv (max_pers) caption"] = "Maximum number of registrants";
$GLOBALS["TRANS"]["Omaduse Isikute kaust (person_folder) caption"] = "Person folder";
$GLOBALS["TRANS"]["Omaduse Kuva dokumendis s&uuml;ndmuse sisu (show_content) caption"] = "Show event content in document";
$GLOBALS["TRANS"]["Omaduse Lingi nimi (link_caption) caption"] = "Link text";
$GLOBALS["TRANS"]["Omaduse Kuhu suunata peale t&auml;itmist (redirect) caption"] = "Where to redirect after registration";
$GLOBALS["TRANS"]["Omaduse Sisestuste kontroll (entry_check) caption"] = "Entry check";
$GLOBALS["TRANS"]["Omaduse Saada regisreerijale kinnitus (mail_to_user) caption"] = "Sent confirmation to registrant";
$GLOBALS["TRANS"]["Omaduse Kellele lisaks mail saata (mail_to_addr) caption"] = "Additional addresses to sent the mail to";
$GLOBALS["TRANS"]["Omaduse Maili saatja nimi (mail_from_name) caption"] = "Mail from name";
$GLOBALS["TRANS"]["Omaduse Maili saatja aadress (mail_from_addr) caption"] = "Mail from address";
$GLOBALS["TRANS"]["Omaduse Maili pealkiri (mail_subj) caption"] = "Mail subject";
$GLOBALS["TRANS"]["Omaduse Asenduste legend (mail_legend) caption"] = "Replacement legend";
$GLOBALS["TRANS"]["Omaduse Maili sisu (mail_content) caption"] = "Mail content";
$GLOBALS["TRANS"]["Grupi E-mailid (emails) pealkiri"] = "E-mails";
$GLOBALS["TRANS"]["Seose S&uuml;ndmus (RELTYPE_EVENT) tekst"] = "Event";
$GLOBALS["TRANS"]["Seose Sisestus (RELTYPE_REG_ENTRY) tekst"] = "Entry";
$GLOBALS["TRANS"]["Seose Isikute kaust (RELTYPE_FOLDER) tekst"] = "Person folder";
$GLOBALS["TRANS"]["&Auml;ra kuva"] = "Do not display";
$GLOBALS["TRANS"]["Kuva dokumendis s&uuml;ndmuse infot"] = "Display event info in document";
$GLOBALS["TRANS"]["calendar_registration_form::show(%s): event and object type must be related!"] = "calendar_registration_form::show(%s): event and object type must be related!";
$GLOBALS["TRANS"]["calendar_registration_form::show_data(%s): event and object type must be related!"] = "calendar_registration_form::show_data(%s): event and object type must be related!";
?>