<?php
$GLOBALS["TRANS"][5147]["Omaduse Algab (start1) caption"] = "Starts";
$GLOBALS["TRANS"][5147]["Omaduse Projektid (project_selector) caption"] = "Projects";
$GLOBALS["TRANS"][5147]["Omaduse Projektid 2 (project_selector2) caption"] = "Projects 2";
$GLOBALS["TRANS"][5147]["Omaduse Kordused (recurrence) caption"] = "Recurrences";
$GLOBALS["TRANS"][5147]["Grupi Projektid (projects) pealkiri"] = "Projects";
$GLOBALS["TRANS"][5147]["Grupi Kordumine (recurrence) pealkiri"] = "Reccurence";
$GLOBALS["TRANS"][5147]["Grupi projects22 (projects22) pealkiri"] = "projects22";
$GLOBALS["TRANS"][5147]["Seose Pilt (RELTYPE_PICTURE) tekst"] = "Image";
$GLOBALS["TRANS"][5147]["Seose Vaata lisaks (RELTYPE_SEEALSO) tekst"] = "See also";
$GLOBALS["TRANS"][5147]["Seose Kordus (RELTYPE_RECURRENCE) tekst"] = "Recurrence";
?>