<?php
$GLOBALS["TRANS"][5147]["Omaduse S&uuml;ndmus millele registreeruda (event) caption"] = "Event to register to";
$GLOBALS["TRANS"][5147]["Omaduse Registreerumisvorm (form) caption"] = "Registration form";
$GLOBALS["TRANS"][5147]["Omaduse Maksimaalne registreerujate arv (max_pers) caption"] = "Maximum number of registrants";
$GLOBALS["TRANS"][5147]["Omaduse Isikute kaust (person_folder) caption"] = "Person folder";
$GLOBALS["TRANS"][5147]["Omaduse Kuva dokumendis s&uuml;ndmuse sisu (show_content) caption"] = "Show event content in document";
$GLOBALS["TRANS"][5147]["Omaduse Lingi nimi (link_caption) caption"] = "Link text";
$GLOBALS["TRANS"][5147]["Omaduse Kuhu suunata peale t&auml;itmist (redirect) caption"] = "Where to redirect after registration";
$GLOBALS["TRANS"][5147]["Omaduse Sisestuste kontroll (entry_check) caption"] = "Entry check";
$GLOBALS["TRANS"][5147]["Omaduse Saada regisreerijale kinnitus (mail_to_user) caption"] = "Sent confirmation to registrant";
$GLOBALS["TRANS"][5147]["Omaduse Kellele lisaks mail saata (mail_to_addr) caption"] = "Additional addresses to sent the mail to";
$GLOBALS["TRANS"][5147]["Omaduse Maili saatja nimi (mail_from_name) caption"] = "Mail from name";
$GLOBALS["TRANS"][5147]["Omaduse Maili saatja aadress (mail_from_addr) caption"] = "Mail from address";
$GLOBALS["TRANS"][5147]["Omaduse Maili pealkiri (mail_subj) caption"] = "Mail subject";
$GLOBALS["TRANS"][5147]["Omaduse Asenduste legend (mail_legend) caption"] = "Replacement legend";
$GLOBALS["TRANS"][5147]["Omaduse Maili sisu (mail_content) caption"] = "Mail content";
$GLOBALS["TRANS"][5147]["Grupi E-mailid (emails) pealkiri"] = "E-mails";
$GLOBALS["TRANS"][5147]["Seose S&uuml;ndmus (RELTYPE_EVENT) tekst"] = "Event";
$GLOBALS["TRANS"][5147]["Seose Sisestus (RELTYPE_REG_ENTRY) tekst"] = "Entry";
$GLOBALS["TRANS"][5147]["Seose Isikute kaust (RELTYPE_FOLDER) tekst"] = "Person folder";
$GLOBALS["TRANS"][5147]["&Auml;ra kuva"] = "Do not display";
$GLOBALS["TRANS"][5147]["Kuva dokumendis s&uuml;ndmuse infot"] = "Display event info in document";
$GLOBALS["TRANS"][5147]["calendar_registration_form::show(%s): event and object type must be related!"] = "calendar_registration_form::show(%s): event and object type must be related!";
$GLOBALS["TRANS"][5147]["calendar_registration_form::show_data(%s): event and object type must be related!"] = "calendar_registration_form::show_data(%s): event and object type must be related!";
?>