<?php
$GLOBALS["TRANS"]["Omaduse Algab (start) caption"] = "Starts";
$GLOBALS["TRANS"]["Omaduse Osalejad (info_on_object) caption"] = "PArticipants";
$GLOBALS["TRANS"]["Omaduse Muuda (morph_to) caption"] = "Change";
$GLOBALS["TRANS"]["Omaduse \"Toolbar\" (task_toolbar) caption"] = "Toolbar";
$GLOBALS["TRANS"]["Omaduse Osalejad (participant) caption"] = "Paricipants";
$GLOBALS["TRANS"]["Omaduse Organisatsioon (search_contact_company) caption"] = "Organisation";
$GLOBALS["TRANS"]["Omaduse Eesnimi (search_contact_firstname) caption"] = "First name";
$GLOBALS["TRANS"]["Omaduse Perenimi (search_contact_lastname) caption"] = "Last name";
$GLOBALS["TRANS"]["Omaduse Isikukood (search_contact_code) caption"] = "Personal code";
$GLOBALS["TRANS"]["Omaduse Otsi (search_contact_button) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse Tulemuste tabel (search_contact_results) caption"] = "Result table";
$GLOBALS["TRANS"]["Grupi Osalejad (participants) pealkiri"] = "Participants";
$GLOBALS["TRANS"]["Uus kohtumine"] = "New meeting";
$GLOBALS["TRANS"]["Uus k&otilde;ne"] = "New call";
$GLOBALS["TRANS"]["Uus toimetus"] = "New event";
$GLOBALS["TRANS"]["Kustuta valitud"] = "Delete selected";
$GLOBALS["TRANS"]["Otsi"] = "Search";
$GLOBALS["TRANS"]["Salvesta"] = "Save";
?>