<?php
$GLOBALS["TRANS"][5147]["Omaduse S&uuml;ndmuse kommentaari (event_comment) caption"] = "Event comment";
$GLOBALS["TRANS"][5147]["Omaduse Maili From aadress (mail_from_addr) caption"] = "Mail from address";
$GLOBALS["TRANS"][5147]["Omaduse Maili From nimi (mail_from_name) caption"] = "Mail from name";
$GLOBALS["TRANS"][5147]["Omaduse Maili subjekt (mail_subj) caption"] = "Mail subject";
$GLOBALS["TRANS"][5147]["Omaduse Asenduste legend (mail_legend) caption"] = "Replacement legend";
$GLOBALS["TRANS"][5147]["Omaduse Maili sisu (mail_content) caption"] = "Mail content";
$GLOBALS["TRANS"][5147]["Grupi Meilid (emails) pealkiri"] = "Mails";
$GLOBALS["TRANS"][5147]["Seose kalender (RELTYPE_CALENDAR) tekst"] = "Calendar";
$GLOBALS["TRANS"][5147]["Meili sisus on v&otilde;imalik kasutada j&auml;rgnevaid asendusi:<br><br>#reg_data# - registreeruja andmed ja sisu<brname# - kalendri omaniku nimi<br>phone# - kalendri omaniku telefon<br>email# - kalendri omaniku e-mail<br>addr# - kalendri omaniku aadress<br>date# - kohtumise kuup&auml;ev<br>time_from# - kohtumise alguskellaaeg<br>time_to# - kohtumise k&otilde;ppkellaaeg<br>\""] = "You can use the following tags in the mail content:<br /><br />#reg_data# - registrant name and data<br />					#name# - calendar owner's name<br />					#phone# - calendar owner's phone<br />					#email# - calendar owner's email<br />					#addr# - calendar owner's address<br />					#date# - event date<br />					#time_from# - event start time<br />					#time_to# - event end time<br />";
$GLOBALS["TRANS"][5147]["Eesnimi:\n"] = "First name:\n";
$GLOBALS["TRANS"][5147]["Perekonnanimi:\n"] = "Last name:\n";
$GLOBALS["TRANS"][5147]["E-mai:\n"] = "E-mail:\n";
$GLOBALS["TRANS"][5147]["Telefon:\n"] = "Phone:\n";
$GLOBALS["TRANS"][5147]["Isikukood:\n"] = "Personal coode:\n";
$GLOBALS["TRANS"][5147]["Kohtumise sisu:\n"] = "Event content:\n";
?>