<?php
$GLOBALS["TRANS"][5147]["Omaduse Juurklass (root_class) caption"] = "Root class";
$GLOBALS["TRANS"][5147]["Omaduse Seadete vorm (root_class_cf) caption"] = "Configuration form";
$GLOBALS["TRANS"][5147]["Omaduse Objektit&uuml;&uuml;p (root_class_ot) caption"] = "Object type";
$GLOBALS["TRANS"][5147]["Omaduse Where do you want to go from here? (next_connection) caption"] = "Where do you want to go from here?";
$GLOBALS["TRANS"][5147]["Omaduse Vaatamise seadete vorm (view_cf) caption"] = "Display configuration form";
$GLOBALS["TRANS"][5147]["Omaduse N&auml;ita ka v&auml;lju, mis ei ole seadete vormis (show_non_cf_fields) caption"] = "Display fields not in config form";
$GLOBALS["TRANS"][5147]["Omaduse Vali omadused (choose_fields) caption"] = "Select properties";
$GLOBALS["TRANS"][5147]["Omaduse Kataloogid, ksut otsida (parents) caption"] = "Folders where to search from";
$GLOBALS["TRANS"][5147]["Omaduse Otsi (search) caption"] = "Search";
$GLOBALS["TRANS"][5147]["Omaduse Otsi (sbt) caption"] = "Search";
$GLOBALS["TRANS"][5147]["Omaduse Tulemused (results) caption"] = "Results";
$GLOBALS["TRANS"][5147]["Omaduse N&auml;ita salvesta nuppu (show_submit) caption"] = "Display submit button";
$GLOBALS["TRANS"][5147]["Omaduse Salvesta nupu tekst (submit_button_text) caption"] = "Submit button text";
$GLOBALS["TRANS"][5147]["Omaduse Salvestamise kontroller (submit_handler_controller) caption"] = "Submit controller";
$GLOBALS["TRANS"][5147]["Grupi Koosta tulemuste tabel (mktbl) pealkiri"] = "Create result table";
$GLOBALS["TRANS"][5147]["Grupi Kataloogid (parents) pealkiri"] = "Folders";
$GLOBALS["TRANS"][5147]["Grupi Otsi (search) pealkiri"] = "Search";
$GLOBALS["TRANS"][5147]["Grupi Tulemuste salvestamine (submit_after) pealkiri"] = "Result saving";
$GLOBALS["TRANS"][5147]["Seose s&uuml;non&uuml;mid (RELTYPE_SYN) tekst"] = "synonyms";
$GLOBALS["TRANS"][5147]["Seose kataloog, kust otsida (RELTYPE_PARENT) tekst"] = "folder to search";
$GLOBALS["TRANS"][5147]["Seose tulemuste kontroller (RELTYPE_RESULT_CONTROLLER) tekst"] = "result controller";
$GLOBALS["TRANS"][5147]["Seose rea kontroller (RELTYPE_ROW_CONTROLLER) tekst"] = "row controller";
$GLOBALS["TRANS"][5147]["Seose salvestamise kontroller (RELTYPE_SUBMIT_CTR) tekst"] = "save controller";
$GLOBALS["TRANS"][5147]["Seose otsingu valideerimise kontroller (RELTYPE_SEARCH_VALID_CTR) tekst"] = "search validation controller";
$GLOBALS["TRANS"][5147]["Klass"] = "Class";
$GLOBALS["TRANS"][5147]["Omadus"] = "Property";
$GLOBALS["TRANS"][5147]["Otsing komaga eraldatud"] = "Search separated by comma";
$GLOBALS["TRANS"][5147]["Tekstikast otsimiseks"] = "Textbox for search";
$GLOBALS["TRANS"][5147]["Vaikimisi"] = "Default";
$GLOBALS["TRANS"][5147]["Tekst"] = "Text";
$GLOBALS["TRANS"][5147]["J&auml;rjekord"] = "Order";
$GLOBALS["TRANS"][5147]["Rippmen&uuml;&uuml;"] = "Select";
$GLOBALS["TRANS"][5147]["Mitmerealine rippmen&uuml;&uuml;"] = "Multiple select";
$GLOBALS["TRANS"][5147]["M&auml;rkeruut"] = "Checkbox";
$GLOBALS["TRANS"][5147]["Raadionupp"] = "Radiobutton";
$GLOBALS["TRANS"][5147]["--vali--"] = "--select--";
$GLOBALS["TRANS"][5147]["T&auml;istekstiotsing"] = "Fulltext search";
$GLOBALS["TRANS"][5147]["Kataloog"] = "Folder";
$GLOBALS["TRANS"][5147]["Mitu kirjet lehel"] = "How many rows per page";
$GLOBALS["TRANS"][5147]["Element"] = "Element";
$GLOBALS["TRANS"][5147]["Tabelis"] = "In table";
$GLOBALS["TRANS"][5147]["Hind"] = "Price";
$GLOBALS["TRANS"][5147]["Sorditav"] = "Sortable";
$GLOBALS["TRANS"][5147]["Vaikimisi sort"] = "Default sort";
$GLOBALS["TRANS"][5147]["Vaata tulp"] = "View column";
$GLOBALS["TRANS"][5147]["Tulba pealkiri"] = "Column title";
$GLOBALS["TRANS"][5147]["Muuda"] = "Change";
$GLOBALS["TRANS"][5147]["Vaata"] = "View";
$GLOBALS["TRANS"][5147]["Kustuta"] = "Delete";
$GLOBALS["TRANS"][5147]["Otsi"] = "Search";
$GLOBALS["TRANS"][5147]["OID"] = "OID";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Kasuta?"] = "Use?";
$GLOBALS["TRANS"][5147]["K.A. Alamkataloogid?"] = "Incl. subfolders?";
?>