<?php
$GLOBALS["TRANS"]["Omaduse Juurklass (root_class) caption"] = "Root class";
$GLOBALS["TRANS"]["Omaduse Seadete vorm (root_class_cf) caption"] = "Configuration form";
$GLOBALS["TRANS"]["Omaduse Objektit&uuml;&uuml;p (root_class_ot) caption"] = "Object type";
$GLOBALS["TRANS"]["Omaduse Where do you want to go from here? (next_connection) caption"] = "Where do you want to go from here?";
$GLOBALS["TRANS"]["Omaduse Vaatamise seadete vorm (view_cf) caption"] = "Display configuration form";
$GLOBALS["TRANS"]["Omaduse N&auml;ita ka v&auml;lju, mis ei ole seadete vormis (show_non_cf_fields) caption"] = "Display fields not in config form";
$GLOBALS["TRANS"]["Omaduse Vali omadused (choose_fields) caption"] = "Select properties";
$GLOBALS["TRANS"]["Omaduse Kataloogid, ksut otsida (parents) caption"] = "Folders where to search from";
$GLOBALS["TRANS"]["Omaduse Otsi (search) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse Otsi (sbt) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse Tulemused (results) caption"] = "Results";
$GLOBALS["TRANS"]["Omaduse N&auml;ita salvesta nuppu (show_submit) caption"] = "Display submit button";
$GLOBALS["TRANS"]["Omaduse Salvesta nupu tekst (submit_button_text) caption"] = "Submit button text";
$GLOBALS["TRANS"]["Omaduse Salvestamise kontroller (submit_handler_controller) caption"] = "Submit controller";
$GLOBALS["TRANS"]["Grupi Koosta tulemuste tabel (mktbl) pealkiri"] = "Create result table";
$GLOBALS["TRANS"]["Grupi Kataloogid (parents) pealkiri"] = "Folders";
$GLOBALS["TRANS"]["Grupi Otsi (search) pealkiri"] = "Search";
$GLOBALS["TRANS"]["Grupi Tulemuste salvestamine (submit_after) pealkiri"] = "Result saving";
$GLOBALS["TRANS"]["Seose s&uuml;non&uuml;mid (RELTYPE_SYN) tekst"] = "synonyms";
$GLOBALS["TRANS"]["Seose kataloog, kust otsida (RELTYPE_PARENT) tekst"] = "folder to search";
$GLOBALS["TRANS"]["Seose tulemuste kontroller (RELTYPE_RESULT_CONTROLLER) tekst"] = "result controller";
$GLOBALS["TRANS"]["Seose rea kontroller (RELTYPE_ROW_CONTROLLER) tekst"] = "row controller";
$GLOBALS["TRANS"]["Seose salvestamise kontroller (RELTYPE_SUBMIT_CTR) tekst"] = "save controller";
$GLOBALS["TRANS"]["Seose otsingu valideerimise kontroller (RELTYPE_SEARCH_VALID_CTR) tekst"] = "search validation controller";
$GLOBALS["TRANS"]["Klass"] = "Class";
$GLOBALS["TRANS"]["Omadus"] = "Property";
$GLOBALS["TRANS"]["Otsing komaga eraldatud"] = "Search separated by comma";
$GLOBALS["TRANS"]["Tekstikast otsimiseks"] = "Textbox for search";
$GLOBALS["TRANS"]["Vaikimisi"] = "Default";
$GLOBALS["TRANS"]["Tekst"] = "Text";
$GLOBALS["TRANS"]["J&auml;rjekord"] = "Order";
$GLOBALS["TRANS"]["Rippmen&uuml;&uuml;"] = "Select";
$GLOBALS["TRANS"]["Mitmerealine rippmen&uuml;&uuml;"] = "Multiple select";
$GLOBALS["TRANS"]["M&auml;rkeruut"] = "Checkbox";
$GLOBALS["TRANS"]["Raadionupp"] = "Radiobutton";
$GLOBALS["TRANS"]["--vali--"] = "--select--";
$GLOBALS["TRANS"]["T&auml;istekstiotsing"] = "Fulltext search";
$GLOBALS["TRANS"]["Kataloog"] = "Folder";
$GLOBALS["TRANS"]["Mitu kirjet lehel"] = "How many rows per page";
$GLOBALS["TRANS"]["Element"] = "Element";
$GLOBALS["TRANS"]["Tabelis"] = "In table";
$GLOBALS["TRANS"]["Hind"] = "Price";
$GLOBALS["TRANS"]["Sorditav"] = "Sortable";
$GLOBALS["TRANS"]["Vaikimisi sort"] = "Default sort";
$GLOBALS["TRANS"]["Vaata tulp"] = "View column";
$GLOBALS["TRANS"]["Tulba pealkiri"] = "Column title";
$GLOBALS["TRANS"]["Muuda"] = "Change";
$GLOBALS["TRANS"]["Vaata"] = "View";
$GLOBALS["TRANS"]["Kustuta"] = "Delete";
$GLOBALS["TRANS"]["Otsi"] = "Search";
$GLOBALS["TRANS"]["OID"] = "OID";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Kasuta?"] = "Use?";
$GLOBALS["TRANS"]["K.A. Alamkataloogid?"] = "Incl. subfolders?";
?>