<?php
$GLOBALS["TRANS"]["Omaduse Omadused (cfg_proplist) caption"] = "Properties";
$GLOBALS["TRANS"]["Omaduse Klass (subclass) caption"] = "Class";
$GLOBALS["TRANS"]["Omaduse Uploadi vormi fail (xml_definition) caption"] = "Upload form file";
$GLOBALS["TRANS"]["Omaduse Definitsioon (preview) caption"] = "Definition";
$GLOBALS["TRANS"]["Omaduse Toolbar (navtoolbar) caption"] = "Toolbar";
$GLOBALS["TRANS"]["Omaduse Layout (layout) caption"] = "Layout";
$GLOBALS["TRANS"]["Omaduse Av. Toolbar (availtoolbar) caption"] = "Av. Toolbar";
$GLOBALS["TRANS"]["Omaduse Subaction (sys) (subaction) caption"] = "Subaction";
$GLOBALS["TRANS"]["Omaduse Kontrollerid (gen_view_controllers) caption"] = "Controllers";
$GLOBALS["TRANS"]["Omaduse Omadused (trans_tbl_capt) caption"] = "Properties";
$GLOBALS["TRANS"]["Omaduse Fix. toolbar (classinfo_fixed_toolbar) caption"] = "Fixed toolbar";
$GLOBALS["TRANS"]["Grupi Layout (layout) pealkiri"] = "Layout";
$GLOBALS["TRANS"]["Grupi Kontrollerid (controllers) pealkiri"] = "Controllers";
$GLOBALS["TRANS"]["Grupi Salvestamine (set_controllers) pealkiri"] = "Saving";
$GLOBALS["TRANS"]["Grupi Seaded (settings) pealkiri"] = "Settings";
$GLOBALS["TRANS"]["Grupi Vormi seaded (system) pealkiri"] = "Form settings";
$GLOBALS["TRANS"]["Grupi T&otilde;lgi (translate) pealkiri"] = "Translate";
$GLOBALS["TRANS"]["Grupi lang (lang_1) pealkiri"] = " ";
$GLOBALS["TRANS"]["Grupi lang (lang_2) pealkiri"] = " ";
$GLOBALS["TRANS"]["Grupi lang (lang_3) pealkiri"] = " ";
$GLOBALS["TRANS"]["Grupi lang (lang_4) pealkiri"] = " ";
$GLOBALS["TRANS"]["Grupi lang (lang_5) pealkiri"] = " ";
$GLOBALS["TRANS"]["Grupi lang (lang_6) pealkiri"] = " ";
$GLOBALS["TRANS"]["Grupi lang (lang_7) pealkiri"] = " ";
$GLOBALS["TRANS"]["Grupi lang (lang_8) pealkiri"] = " ";
$GLOBALS["TRANS"]["Grupi lang (lang_9) pealkiri"] = " ";
$GLOBALS["TRANS"]["Grupi lang (lang_10) pealkiri"] = " ";
$GLOBALS["TRANS"]["Grupi lang (lang_11) pealkiri"] = " ";
$GLOBALS["TRANS"]["Grupi lang (lang_12) pealkiri"] = " ";
$GLOBALS["TRANS"]["Seose omaduste kataloog (RELTYPE_PROP_GROUP) tekst"] = "property folder";
$GLOBALS["TRANS"]["Seose Salvestamise kontroller (RELTYPE_CONTROLLER) tekst"] = "submit controller";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Omadus"] = "Property";
$GLOBALS["TRANS"]["this is not a valid config form - class_id not specified"] = "this is not a valid config form - class_id not specified";
$GLOBALS["TRANS"]["Pealkiri"] = "Title";
$GLOBALS["TRANS"]["Salvesta"] = "Save";
$GLOBALS["TRANS"]["Liiguta"] = "Move";
$GLOBALS["TRANS"]["T&ouml;&ouml;riistariba"] = "Toolbar";
$GLOBALS["TRANS"]["Aktiivne"] = "Active";
$GLOBALS["TRANS"]["Kuup&auml;ev"] = "Date";
$GLOBALS["TRANS"]["Sissejuhatus"] = "Lead";
$GLOBALS["TRANS"]["Sisu"] = "Content";
$GLOBALS["TRANS"]["Toimetamata"] = "Unedited";
$GLOBALS["TRANS"]["Seostehaldur"] = "Connection manager";
$GLOBALS["TRANS"]["N&auml;ita pealkirja"] = "Show title";
$GLOBALS["TRANS"]["N&auml;ita sissejuhatust"] = "Show lead";
$GLOBALS["TRANS"]["N&auml;ita prindi nuppu"] = "Show 'Print' button";
$GLOBALS["TRANS"]["Pealkiri klikitav"] = "Title clickable";
$GLOBALS["TRANS"]["vaikestiil"] = "default style";
$GLOBALS["TRANS"]["pealkiri yleval, sisu all"] = "title on top, content below";
?>