<?php
$GLOBALS["TRANS"][5147]["Omaduse Omadused (cfg_proplist) caption"] = "Properties";
$GLOBALS["TRANS"][5147]["Omaduse Klass (subclass) caption"] = "Class";
$GLOBALS["TRANS"][5147]["Omaduse Uploadi vormi fail (xml_definition) caption"] = "Upload form file";
$GLOBALS["TRANS"][5147]["Omaduse Definitsioon (preview) caption"] = "Definition";
$GLOBALS["TRANS"][5147]["Omaduse Toolbar (navtoolbar) caption"] = "Toolbar";
$GLOBALS["TRANS"][5147]["Omaduse Layout (layout) caption"] = "Layout";
$GLOBALS["TRANS"][5147]["Omaduse Av. Toolbar (availtoolbar) caption"] = "Av. Toolbar";
$GLOBALS["TRANS"][5147]["Omaduse Subaction (sys) (subaction) caption"] = "Subaction";
$GLOBALS["TRANS"][5147]["Omaduse Kontrollerid (gen_view_controllers) caption"] = "Controllers";
$GLOBALS["TRANS"][5147]["Omaduse Omadused (trans_tbl_capt) caption"] = "Properties";
$GLOBALS["TRANS"][5147]["Omaduse Fix. toolbar (classinfo_fixed_toolbar) caption"] = "Fixed toolbar";
$GLOBALS["TRANS"][5147]["Grupi Layout (layout) pealkiri"] = "Layout";
$GLOBALS["TRANS"][5147]["Grupi Kontrollerid (controllers) pealkiri"] = "Controllers";
$GLOBALS["TRANS"][5147]["Grupi Salvestamine (set_controllers) pealkiri"] = "Saving";
$GLOBALS["TRANS"][5147]["Grupi Seaded (settings) pealkiri"] = "Settings";
$GLOBALS["TRANS"][5147]["Grupi Vormi seaded (system) pealkiri"] = "Form settings";
$GLOBALS["TRANS"][5147]["Grupi T&otilde;lgi (translate) pealkiri"] = "Translate";
$GLOBALS["TRANS"][5147]["Grupi lang (lang_1) pealkiri"] = " ";
$GLOBALS["TRANS"][5147]["Grupi lang (lang_2) pealkiri"] = " ";
$GLOBALS["TRANS"][5147]["Grupi lang (lang_3) pealkiri"] = " ";
$GLOBALS["TRANS"][5147]["Grupi lang (lang_4) pealkiri"] = " ";
$GLOBALS["TRANS"][5147]["Grupi lang (lang_5) pealkiri"] = " ";
$GLOBALS["TRANS"][5147]["Grupi lang (lang_6) pealkiri"] = " ";
$GLOBALS["TRANS"][5147]["Grupi lang (lang_7) pealkiri"] = " ";
$GLOBALS["TRANS"][5147]["Grupi lang (lang_8) pealkiri"] = " ";
$GLOBALS["TRANS"][5147]["Grupi lang (lang_9) pealkiri"] = " ";
$GLOBALS["TRANS"][5147]["Grupi lang (lang_10) pealkiri"] = " ";
$GLOBALS["TRANS"][5147]["Grupi lang (lang_11) pealkiri"] = " ";
$GLOBALS["TRANS"][5147]["Grupi lang (lang_12) pealkiri"] = " ";
$GLOBALS["TRANS"][5147]["Seose omaduste kataloog (RELTYPE_PROP_GROUP) tekst"] = "property folder";
$GLOBALS["TRANS"][5147]["Seose Salvestamise kontroller (RELTYPE_CONTROLLER) tekst"] = "submit controller";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Omadus"] = "Property";
$GLOBALS["TRANS"][5147]["this is not a valid config form - class_id not specified"] = "this is not a valid config form - class_id not specified";
$GLOBALS["TRANS"][5147]["Pealkiri"] = "Title";
$GLOBALS["TRANS"][5147]["Salvesta"] = "Save";
$GLOBALS["TRANS"][5147]["Liiguta"] = "Move";
$GLOBALS["TRANS"][5147]["T&ouml;&ouml;riistariba"] = "Toolbar";
$GLOBALS["TRANS"][5147]["Aktiivne"] = "Active";
$GLOBALS["TRANS"][5147]["Kuup&auml;ev"] = "Date";
$GLOBALS["TRANS"][5147]["Sissejuhatus"] = "Lead";
$GLOBALS["TRANS"][5147]["Sisu"] = "Content";
$GLOBALS["TRANS"][5147]["Toimetamata"] = "Unedited";
$GLOBALS["TRANS"][5147]["Seostehaldur"] = "Connection manager";
$GLOBALS["TRANS"][5147]["N&auml;ita pealkirja"] = "Show title";
$GLOBALS["TRANS"][5147]["N&auml;ita sissejuhatust"] = "Show lead";
$GLOBALS["TRANS"][5147]["N&auml;ita prindi nuppu"] = "Show 'Print' button";
$GLOBALS["TRANS"][5147]["Pealkiri klikitav"] = "Title clickable";
$GLOBALS["TRANS"][5147]["vaikestiil"] = "default style";
$GLOBALS["TRANS"][5147]["pealkiri yleval, sisu all"] = "title on top, content below";
?>