<?php
$GLOBALS["TRANS"]["Omaduse Nimi (name) caption"] = "Name";
$GLOBALS["TRANS"]["Omaduse Nimi (name) kommentaar"] = "Object name";
$GLOBALS["TRANS"]["Omaduse Kommentaar (comment) caption"] = "Comment";
$GLOBALS["TRANS"]["Omaduse Aktiivne (status) caption"] = "Active";
$GLOBALS["TRANS"]["Omaduse Vajab t&otilde;lget (needs_translation) caption"] = "Needs translation";
$GLOBALS["TRANS"]["Grupi &Uuml;ldine (general) pealkiri"] = "General";
$GLOBALS["TRANS"]["T&otilde;lgi"] = "Translate";
$GLOBALS["TRANS"]["Rohkem infot"] = "More info";
$GLOBALS["TRANS"]["Peida &auml;ra"] = "Hide";
$GLOBALS["TRANS"]["Abiinfo"] = "Help";
$GLOBALS["TRANS"]["tab panel"] = "tab panel";
$GLOBALS["TRANS"]["Lisainfo grupi kohta puudub"] = "no additional info about group";
$GLOBALS["TRANS"]["Nimetu"] = "No name";
$GLOBALS["TRANS"]["Muuda"] = "Change";
$GLOBALS["TRANS"]["Uus"] = "New";
$GLOBALS["TRANS"]["Tagasi"] = "Back";
$GLOBALS["TRANS"]["Andmed salvestatud!"] = "Data saved!";
$GLOBALS["TRANS"]["See v&auml;li ei tohi olla t&uuml;hi!"] = "This field can not be empty";
$GLOBALS["TRANS"]["See pole korrektne e-posti aadress!"] = "That is not a valid e-mail adddress";
$GLOBALS["TRANS"]["Seostehaldur"] = "Connection manager";
$GLOBALS["TRANS"]["%s is not a valid configuration form!"] = "%s is not a valid configuration form!";
$GLOBALS["TRANS"]["T&otilde;lge aktiivne"] = "Translation is active";
$GLOBALS["TRANS"]["Salvesta"] = "Save";
$GLOBALS["TRANS"]["aliase number oli juba olemas, seega uuendas"] = "alias number already existed, therefore updated";
$GLOBALS["TRANS"]["Seoste l&otilde;ikamisel tekkis j&auml;rgmine t&otilde;rge: objekt id'ga %s oli juba seosega #%s# seega objekt nimega %s seoseks sai #%s#"] = "There appeared an error while cutting relations: object with id %s already had relation #%s# therefore the object %s has relation #%s#";
$GLOBALS["TRANS"]["Seoste kopeerilisel tekkis j&auml;rgmine t&otilde;rge: objekt id'ga %s oli juba seosega #%s# seega objekt nimega %s seoseks sai #%s#"] = "There appeared an error while copying relations: object with id %s already had relation #%s# therefore the object %s has relation #%s#";
$GLOBALS["TRANS"]["Kliki siia j&auml;tkamiseks"] = "Click here to continue";
?>