<?php
$GLOBALS["TRANS"]["Omaduse Klass on registreeritud (is_registered) caption"] = "Class is registered";
$GLOBALS["TRANS"]["Omaduse Info (infomsg) caption"] = "Info";
$GLOBALS["TRANS"]["Omaduse CLID (reg_class_id) caption"] = "CLID";
$GLOBALS["TRANS"]["Omaduse Objekti nime omadus (object_name) caption"] = "Object name property";
$GLOBALS["TRANS"]["Omaduse Saab lisada (can_add) caption"] = "Can add";
$GLOBALS["TRANS"]["Omaduse Asukoht lisamismens (class_folder) caption"] = "Location in add menu";
$GLOBALS["TRANS"]["Omaduse Seostehaldur (relationmgr) caption"] = "Connection manager";
$GLOBALS["TRANS"]["Omaduse Kommentaari muuta ei saa (no_comment) caption"] = "Comment can not be changed";
$GLOBALS["TRANS"]["Omaduse Aktiivsust muuta ei saa (no_status) caption"] = "Activity can not be changed";
$GLOBALS["TRANS"]["Omaduse Klassi definitsioon (classdef) caption"] = "Class definition";
$GLOBALS["TRANS"]["Omaduse Grupid (layout_tree) caption"] = "Groups";
$GLOBALS["TRANS"]["Omaduse Elemendid (element_list) caption"] = "Elements";
$GLOBALS["TRANS"]["Omaduse Seosed (relations_mgr) caption"] = "Connections";
$GLOBALS["TRANS"]["Grupi Seaded (settings) pealkiri"] = "Settings";
$GLOBALS["TRANS"]["Grupi Seosed (relations) pealkiri"] = "Connections";
$GLOBALS["TRANS"]["Grupi Disainer (designer) pealkiri"] = "Designer";
$GLOBALS["TRANS"]["Seose seos (RELTYPE_RELATION) tekst"] = "connection";
$GLOBALS["TRANS"]["Eelvaade"] = "Preview";
$GLOBALS["TRANS"]["Vljundkataloog ei ole kirjutatav!"] = "Output folder is not writeable";
$GLOBALS["TRANS"]["Save"] = "Save";
$GLOBALS["TRANS"]["Cut"] = "Cut";
$GLOBALS["TRANS"]["Paste"] = "Paste";
$GLOBALS["TRANS"]["Delete"] = "Delete";
$GLOBALS["TRANS"]["Kustutada valitud objektid?"] = "Delete selected objects?";
$GLOBALS["TRANS"]["Jrk"] = "Ord";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Tp"] = "Type";
$GLOBALS["TRANS"]["Muuda"] = "Change";
?>