<?php
$GLOBALS["TRANS"][5147]["Omaduse Klass on registreeritud (is_registered) caption"] = "Class is registered";
$GLOBALS["TRANS"][5147]["Omaduse Info (infomsg) caption"] = "Info";
$GLOBALS["TRANS"][5147]["Omaduse CLID (reg_class_id) caption"] = "CLID";
$GLOBALS["TRANS"][5147]["Omaduse Objekti nime omadus (object_name) caption"] = "Object name property";
$GLOBALS["TRANS"][5147]["Omaduse Saab lisada (can_add) caption"] = "Can add";
$GLOBALS["TRANS"][5147]["Omaduse Asukoht lisamismens (class_folder) caption"] = "Location in add menu";
$GLOBALS["TRANS"][5147]["Omaduse Seostehaldur (relationmgr) caption"] = "Connection manager";
$GLOBALS["TRANS"][5147]["Omaduse Kommentaari muuta ei saa (no_comment) caption"] = "Comment can not be changed";
$GLOBALS["TRANS"][5147]["Omaduse Aktiivsust muuta ei saa (no_status) caption"] = "Activity can not be changed";
$GLOBALS["TRANS"][5147]["Omaduse Klassi definitsioon (classdef) caption"] = "Class definition";
$GLOBALS["TRANS"][5147]["Omaduse Grupid (layout_tree) caption"] = "Groups";
$GLOBALS["TRANS"][5147]["Omaduse Elemendid (element_list) caption"] = "Elements";
$GLOBALS["TRANS"][5147]["Omaduse Seosed (relations_mgr) caption"] = "Connections";
$GLOBALS["TRANS"][5147]["Grupi Seaded (settings) pealkiri"] = "Settings";
$GLOBALS["TRANS"][5147]["Grupi Seosed (relations) pealkiri"] = "Connections";
$GLOBALS["TRANS"][5147]["Grupi Disainer (designer) pealkiri"] = "Designer";
$GLOBALS["TRANS"][5147]["Seose seos (RELTYPE_RELATION) tekst"] = "connection";
$GLOBALS["TRANS"][5147]["Eelvaade"] = "Preview";
$GLOBALS["TRANS"][5147]["Vljundkataloog ei ole kirjutatav!"] = "Output folder is not writeable";
$GLOBALS["TRANS"][5147]["Save"] = "Save";
$GLOBALS["TRANS"][5147]["Cut"] = "Cut";
$GLOBALS["TRANS"][5147]["Paste"] = "Paste";
$GLOBALS["TRANS"][5147]["Delete"] = "Delete";
$GLOBALS["TRANS"][5147]["Kustutada valitud objektid?"] = "Delete selected objects?";
$GLOBALS["TRANS"][5147]["Jrk"] = "Ord";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Tp"] = "Type";
$GLOBALS["TRANS"][5147]["Muuda"] = "Change";
?>