<?php
$GLOBALS["TRANS"]["Omaduse L&uuml;hikirjeldus/teema (topic_comment) caption"] = "Short description/topic";
$GLOBALS["TRANS"]["Omaduse Korraldajad (organizers) caption"] = "Organisers";
$GLOBALS["TRANS"]["Omaduse Veebivorm (webform) caption"] = "Web-form";
$GLOBALS["TRANS"]["Omaduse Algusaeg (start_time) caption"] = "Start time";
$GLOBALS["TRANS"]["Omaduse L&otilde;puaeg (end_time) caption"] = "End time";
$GLOBALS["TRANS"]["Omaduse Toimumiskoht (place) caption"] = "Location";
$GLOBALS["TRANS"]["Omaduse Konverentsi kava (conference_plan) caption"] = "Conference plan";
$GLOBALS["TRANS"]["Omaduse Konverenrtsikava failina (conference_plan_file) caption"] = "Conference plan as file";
$GLOBALS["TRANS"]["Omaduse Lisainfo (extra_info) caption"] = "Additional information";
$GLOBALS["TRANS"]["Omaduse Ruumide ressursid (room_resources) caption"] = "Room resources";
$GLOBALS["TRANS"]["Omaduse Toitlustuse ressursid (catering_resources_tbl) caption"] = "Catering resources";
$GLOBALS["TRANS"]["Omaduse Majutus (accommondation) caption"] = "Accomodation";
$GLOBALS["TRANS"]["Omaduse Transport (transport) caption"] = "Transport";
$GLOBALS["TRANS"]["Grupi Esinejad (presenters) pealkiri"] = "Performers";
$GLOBALS["TRANS"]["Grupi Osalejad (participants) pealkiri"] = "Participants";
$GLOBALS["TRANS"]["Grupi Ressursid (resources) pealkiri"] = "Resources";
$GLOBALS["TRANS"]["Grupi Ruumid (rooms) pealkiri"] = "Rooms";
$GLOBALS["TRANS"]["Grupi Ruumide ressursid (room_resources) pealkiri"] = "Room resources";
$GLOBALS["TRANS"]["Grupi Toitlustuse ressursid (catering_resources) pealkiri"] = "Catering resources";
$GLOBALS["TRANS"]["Grupi Teised ressursid (other_resources) pealkiri"] = "Other resources";
$GLOBALS["TRANS"]["Grupi Sponsorid (sponsors) pealkiri"] = "Sponsors";
$GLOBALS["TRANS"]["Seose Korraldaja (RELTYPE_ORGANIZER) tekst"] = "Organiser";
$GLOBALS["TRANS"]["Seose Esineja (RELTYPE_PRESENTER) tekst"] = "Performer";
$GLOBALS["TRANS"]["Seose Osaleja (RELTYPE_PARTICIPANT) tekst"] = "Participant";
$GLOBALS["TRANS"]["Seose Sponsor (RELTYPE_SPONSOR) tekst"] = "Sponsor";
$GLOBALS["TRANS"]["Seose Ruumi reservatsioon (RELTYPE_RESERVATION) tekst"] = "Room reservation";
$GLOBALS["TRANS"]["Seose Konverentsikava (RELTYPE_FILE) tekst"] = "Conference plan";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["reserveeri"] = "reserve";
$GLOBALS["TRANS"]["vabu ressursse"] = "free resources";
$GLOBALS["TRANS"]["Ruum"] = "Room";
$GLOBALS["TRANS"]["P&auml;ev"] = "Day";
$GLOBALS["TRANS"]["Toode"] = "Product";
$GLOBALS["TRANS"]["Kogus"] = "Amount";
$GLOBALS["TRANS"]["Hind"] = "Price";
$GLOBALS["TRANS"]["-- Vali toode --"] = "--Select product--";
$GLOBALS["TRANS"]["-- Vali ruum --"] = "--Select room--";
$GLOBALS["TRANS"]["Lisa ruum"] = "Add room";
$GLOBALS["TRANS"]["Eemalda ruum"] = "Remove room";
$GLOBALS["TRANS"]["Algusaeg"] = "Start time";
$GLOBALS["TRANS"]["L&otilde;puaeg"] = "End time";
$GLOBALS["TRANS"]["nimetu"] = "nameless";
$GLOBALS["TRANS"]["Esineja"] = "Performer";
$GLOBALS["TRANS"]["Teema"] = "Subject";
$GLOBALS["TRANS"]["Lisa esineja"] = "Add performer";
$GLOBALS["TRANS"]["Eemalda esineja"] = "Remove performer";
?>