<?php
$GLOBALS["TRANS"][5147]["Omaduse Aadressiraamat (contact_list) caption"] = "Addressbook";
$GLOBALS["TRANS"][5147]["Grupi Aadressiraamat (contact_list) pealkiri"] = "Addresbook";
$GLOBALS["TRANS"][5147]["Seose Aadressiraamatu omanik (RELTYPE_LIST_OWNER) tekst"] = "Addresbook owner";
$GLOBALS["TRANS"][5147]["Seose Lisatud aadress (RELTYPE_ADDED_PERSON) tekst"] = "Adddress";
$GLOBALS["TRANS"][5147]["Seose Profiilide otsing (RELTYPE_LIST_PROFILE_SEARCH) tekst"] = "Profile search";
$GLOBALS["TRANS"][5147]["Lisa aadressiraamatusse"] = "Add to addressbook";
$GLOBALS["TRANS"][5147]["Otsi kontakte"] = "Search contacts";
$GLOBALS["TRANS"][5147]["Kustuta kontakte"] = "Delete contacts";
$GLOBALS["TRANS"][5147]["Oled kindel, et tahad valitud eemaldada?"] = "Are you sure you want to delete selected?";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
?>