<?php
$GLOBALS["TRANS"]["Omaduse Aadressiraamat (contact_list) caption"] = "Addressbook";
$GLOBALS["TRANS"]["Grupi Aadressiraamat (contact_list) pealkiri"] = "Addresbook";
$GLOBALS["TRANS"]["Seose Aadressiraamatu omanik (RELTYPE_LIST_OWNER) tekst"] = "Addresbook owner";
$GLOBALS["TRANS"]["Seose Lisatud aadress (RELTYPE_ADDED_PERSON) tekst"] = "Adddress";
$GLOBALS["TRANS"]["Seose Profiilide otsing (RELTYPE_LIST_PROFILE_SEARCH) tekst"] = "Profile search";
$GLOBALS["TRANS"]["Lisa aadressiraamatusse"] = "Add to addressbook";
$GLOBALS["TRANS"]["Otsi kontakte"] = "Search contacts";
$GLOBALS["TRANS"]["Kustuta kontakte"] = "Delete contacts";
$GLOBALS["TRANS"]["Oled kindel, et tahad valitud eemaldada?"] = "Are you sure you want to delete selected?";
$GLOBALS["TRANS"]["Nimi"] = "Name";
?>