<?php

$GLOBALS["TRANS"][5147]["Tellija andmed"] = "Issued to";
$GLOBALS["TRANS"][5147]["Arve nr."] = "Invoice nr.";
$GLOBALS["TRANS"][5147]["Arve kuup&auml;ev"] = "Date";
$GLOBALS["TRANS"][5147]["Makset&auml;htaeg"] = "Due in";
$GLOBALS["TRANS"][5147]["Makset&auml;htp&auml;ev"] = "Due date";
$GLOBALS["TRANS"][5147]["%s p&auml;eva"] = "%s days";
$GLOBALS["TRANS"][5147]["Viivis"] = "Late fee";
$GLOBALS["TRANS"][5147]["%s%% p&auml;evas"] = "%s%% per day";
$GLOBALS["TRANS"][5147]["Meeldetuletuse kuup&auml;ev"] = "Reminder date";
$GLOBALS["TRANS"][5147]["P&auml;evi &uuml;le t&auml;htaja"] = "Days over due";
