<?php
$GLOBALS["TRANS"]["Omaduse Eeldustegevused (predicates) caption"] = "Predicates";
$GLOBALS["TRANS"]["Omaduse Verstapost (is_goal) caption"] = "Milestone";
$GLOBALS["TRANS"]["Omaduse Lisatingimused (add_clauses) caption"] = "Additional info";
$GLOBALS["TRANS"]["Omaduse Algus (start1) caption"] = "Start";
$GLOBALS["TRANS"]["Omaduse L&otilde;pp (end) caption"] = "End";
$GLOBALS["TRANS"]["Omaduse Sisu (content) caption"] = "Content";
$GLOBALS["TRANS"]["Omaduse Klient (customer) caption"] = "Customer";
$GLOBALS["TRANS"]["Omaduse Projekt (project) caption"] = "Project";
$GLOBALS["TRANS"]["Omaduse Tehtud (is_done) caption"] = "Done";
$GLOBALS["TRANS"]["Omaduse Isiklik (is_personal) caption"] = "Personal";
$GLOBALS["TRANS"]["Omaduse Saata arve (send_bill) caption"] = "Send invoice";
$GLOBALS["TRANS"]["Omaduse T&ouml;&ouml;aeg (is_work) caption"] = "Worktime";
$GLOBALS["TRANS"]["Omaduse Arve number (bill_no) caption"] = "Invoice no";
$GLOBALS["TRANS"]["Omaduse Tegelik tundide arv (time_real) caption"] = "Elapsed";
$GLOBALS["TRANS"]["Omaduse Tundide arv kliendile (time_to_cust) caption"] = "Hours to customer";
$GLOBALS["TRANS"]["Omaduse \"Toolbar\" (task_toolbar) caption"] = "Toolbar";
$GLOBALS["TRANS"]["Omaduse Kordused (recurrence) caption"] = "Recurrences";
$GLOBALS["TRANS"]["Omaduse Kalendrid (calendar_selector) caption"] = "Calendars";
$GLOBALS["TRANS"]["Omaduse Projektid (project_selector) caption"] = "Projects";
$GLOBALS["TRANS"]["Omaduse Kommentaarid (comment_list) caption"] = "Comments";
$GLOBALS["TRANS"]["Omaduse Osalejad (participant) caption"] = "Participants";
$GLOBALS["TRANS"]["Omaduse Organisatsioon (search_contact_company) caption"] = "Organisation";
$GLOBALS["TRANS"]["Omaduse Eesnimi (search_contact_firstname) caption"] = "First name";
$GLOBALS["TRANS"]["Omaduse Perenimi (search_contact_lastname) caption"] = "Last name";
$GLOBALS["TRANS"]["Omaduse Isikukood (search_contact_code) caption"] = "Personal code";
$GLOBALS["TRANS"]["Omaduse Otsi (search_contact_button) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse Tulemuste tabel (search_contact_results) caption"] = "Result table";
$GLOBALS["TRANS"]["Omaduse Uue k&otilde;ne aeg (new_call_date) caption"] = "New call";
$GLOBALS["TRANS"]["Grupi Kordumine (recurrence) pealkiri"] = "Recurrence";
$GLOBALS["TRANS"]["Grupi Kalendrid (calendars) pealkiri"] = "Calendars";
$GLOBALS["TRANS"]["Grupi Projektid (projects) pealkiri"] = "Projects";
$GLOBALS["TRANS"]["Grupi Kommentaarid (comments) pealkiri"] = "Comments";
$GLOBALS["TRANS"]["Grupi Osalejad (participants) pealkiri"] = "Participants";
$GLOBALS["TRANS"]["Grupi Eelmised k&otilde;ned (other_calls) pealkiri"] = "Last calls";
$GLOBALS["TRANS"]["Grupi Eeldused (predicates) pealkiri"] = "Predicates";
$GLOBALS["TRANS"]["Seose Kordus (RELTYPE_RECURRENCE) tekst"] = "Recurrence";
$GLOBALS["TRANS"]["Kujundusosa P&otilde;hiandmed (top_bit) pealkiri"] = "Main data";
$GLOBALS["TRANS"]["Kujundusosa Sisu (center_bit_left_ct) pealkiri"] = "Content";
$GLOBALS["TRANS"]["Kujundusosa Osapooled (center_bit_right_top) pealkiri"] = "Participants";
$GLOBALS["TRANS"]["Kujundusosa Manused (center_bit_right_bottom) pealkiri"] = "Attachments";
$GLOBALS["TRANS"]["Aktiivne"] = "Active";
$GLOBALS["TRANS"]["Tehtud"] = "Done";
$GLOBALS["TRANS"]["Isiklik"] = "Personal";
$GLOBALS["TRANS"]["Arvele"] = "To invoice";
$GLOBALS["TRANS"]["T&ouml;&ouml;aeg"] = "Worktime";
$GLOBALS["TRANS"]["Kustuta valitud"] = "Delete selected";
$GLOBALS["TRANS"]["Otsi"] = "Search";
$GLOBALS["TRANS"]["Salvesta"] = "Save";
$GLOBALS["TRANS"]["Uee k&otilde;ne aeg ei tohi olla minevikus!"] = "New call can not be in the past";
$GLOBALS["TRANS"]["Nimi, osaleja ja projekt peavad olema t&auml;idetud!"] = "Name, participant and project are obligatory";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Osaleja"] = "Participant";
$GLOBALS["TRANS"]["Projekt"] = "Project";
$GLOBALS["TRANS"]["Kirjeldus"] = "Description";
$GLOBALS["TRANS"]["Millal"] = "When";
$GLOBALS["TRANS"]["Sisu"] = "Content";
$GLOBALS["TRANS"]["Vaata"] = "View";
$GLOBALS["TRANS"]["Prognoositav tundide arv"] = "Prognosis";
$GLOBALS["TRANS"]["Tegelik tundide arv"] = "Elapsed";
$GLOBALS["TRANS"]["Tundide arv kliendile"] = "To customer";
$GLOBALS["TRANS"]["Arve number"] = "Invoice no";
$GLOBALS["TRANS"]["Loo uus arve"] = "Create new invoice";
$GLOBALS["TRANS"]["Omaduse Prognoositav tundide arv 	 (time_guess) caption"] = "Prognosis";
?>