<?php
$GLOBALS["TRANS"]["Omaduse Eesnimi (firstname) caption"] = "First name";
$GLOBALS["TRANS"]["Omaduse Perekonnanimi (lastname) caption"] = "Last name";
$GLOBALS["TRANS"]["Omaduse H&uuml;&uuml;dnimi (nickname) caption"] = "Nickname";
$GLOBALS["TRANS"]["Omaduse Isikukood (personal_id) caption"] = "Personal code";
$GLOBALS["TRANS"]["Omaduse S&uuml;nniaeg (birthday) caption"] = "Birthday";
$GLOBALS["TRANS"]["Omaduse Peida s&uuml;nniaeg (birthday_hidden) caption"] = "Hide birthday";
$GLOBALS["TRANS"]["Omaduse Sugu (gender) caption"] = "Gender";
$GLOBALS["TRANS"]["Omaduse Tiitel (title) caption"] = "Title";
$GLOBALS["TRANS"]["Omaduse Perekonnaseis (social_status) caption"] = "Social status";
$GLOBALS["TRANS"]["Omaduse Abikaasa (spouse) caption"] = "Spouse";
$GLOBALS["TRANS"]["Omaduse Lapsi (children1) caption"] = "Children";
$GLOBALS["TRANS"]["Omaduse Pildi/foto url (pictureurl) caption"] = "Image/photo url";
$GLOBALS["TRANS"]["Omaduse Pilt/foto (picture) caption"] = "Image/photo";
$GLOBALS["TRANS"]["Omaduse Pilt suuremana (picture2) caption"] = "Large image";
$GLOBALS["TRANS"]["Omaduse Numbriline siduss&uuml;steemi ID (ext_id) caption"] = "Numeric external system ID";
$GLOBALS["TRANS"]["Omaduse Siduss&uuml;steemi ID (ext_id_alphanumeric) caption"] = "External system ID";
$GLOBALS["TRANS"]["Omaduse Kood (code) caption"] = "Code";
$GLOBALS["TRANS"]["Omaduse Kasutaja (username) caption"] = "User name";
$GLOBALS["TRANS"]["Omaduse Parool (password) caption"] = "Password";
$GLOBALS["TRANS"]["Omaduse Kliendihaldur (client_manager) caption"] = "Client manager";
$GLOBALS["TRANS"]["Omaduse Lisa kliendina (is_customer) caption"] = "Add as a customer";
$GLOBALS["TRANS"]["Omaduse Oluline (is_important) caption"] = "Important contact";
$GLOBALS["TRANS"]["Omaduse CRM Seaded (crm_settings) caption"] = "CRM setings";
$GLOBALS["TRANS"]["Omaduse CV aktiivne (cvactive) caption"] = "CV active";
$GLOBALS["TRANS"]["Omaduse Kehtib (co_is_cust) caption"] = "Active";
$GLOBALS["TRANS"]["Omaduse Kliendisuhte looja (cust_contract_creator) caption"] = "Customer relation created by";
$GLOBALS["TRANS"]["Omaduse Kliendisuhte alguskuup&auml;ev (cust_contract_date) caption"] = "Customer relation started";
$GLOBALS["TRANS"]["Omaduse Kliendi prioriteet (priority) caption"] = "Customer priority";
$GLOBALS["TRANS"]["Omaduse Sissetuleku meetod (referal_type) caption"] = "Incoming method";
$GLOBALS["TRANS"]["Omaduse Makset&auml;htaeg (p&auml;evi) (bill_due_date_days) caption"] = "Invoice due days";
$GLOBALS["TRANS"]["Omaduse Arve viivise % (bill_penalty_pct) caption"] = "Invoice due %";
$GLOBALS["TRANS"]["Omaduse Kehtib (co_is_buyer) caption"] = "Active";
$GLOBALS["TRANS"]["Omaduse Hankijasuhte looja (buyer_contract_creator) caption"] = "Supplier relation created by";
$GLOBALS["TRANS"]["Omaduse Hankijasuhte alguskuup&auml;ev (buyer_contract_date) caption"] = "Supplier relation started";
$GLOBALS["TRANS"]["Omaduse M&uuml;&uuml;ja prioriteet (buyer_priority) caption"] = "Supplier priority";
$GLOBALS["TRANS"]["Omaduse M&uuml;&uuml;ja kontaktisik (buyer_contact_person) caption"] = "Supplier contact person";
$GLOBALS["TRANS"]["Omaduse Kontaktandmed (contact_desc_text) caption"] = "Contact data";
$GLOBALS["TRANS"]["Omaduse Aadress (address) caption"] = "Address";
$GLOBALS["TRANS"]["Omaduse Rahvus (nationality) caption"] = "Nationality";
$GLOBALS["TRANS"]["Omaduse Kodakondsuse tabel (citizenship_table) caption"] = "Citizenship";
$GLOBALS["TRANS"]["Omaduse CV fail (cv_file_url) caption"] = "CV file";
$GLOBALS["TRANS"]["Omaduse CV failina (cv_file) caption"] = "CV as file";
$GLOBALS["TRANS"]["Omaduse Vabas vormis tekst (notes) caption"] = "Information";
$GLOBALS["TRANS"]["Omaduse Seostehaldur (aliasmgr) caption"] = "Connection manager";
$GLOBALS["TRANS"]["Omaduse Nimetus (docs_s_name) caption"] = "Name";
$GLOBALS["TRANS"]["Omaduse Liik (docs_s_type) caption"] = "Type";
$GLOBALS["TRANS"]["Omaduse Toimetus (docs_s_task) caption"] = "Task";
$GLOBALS["TRANS"]["Omaduse Tegija (docs_s_user) caption"] = "User";
$GLOBALS["TRANS"]["Omaduse Klient (docs_s_customer) caption"] = "Client";
$GLOBALS["TRANS"]["Omaduse Otsi (docs_s_sbt) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse T&uuml;hista otsing (docs_s_clear) caption"] = "Clear search";
$GLOBALS["TRANS"]["Omaduse V&auml;ljund (templates) caption"] = "Output";
$GLOBALS["TRANS"]["Omaduse Kataloog serveris, kus asuvad failid (server_folder) caption"] = "File folder in server";
$GLOBALS["TRANS"]["Omaduse Keeled (languages) caption"] = "Languages";
$GLOBALS["TRANS"]["Omaduse Makset&auml;htaeg (p&auml;evi) (bill_due_days) caption"] = "Invoice due days";
$GLOBALS["TRANS"]["Omaduse Valuuta (currency) caption"] = "Currency";
$GLOBALS["TRANS"]["Omaduse T&ouml;&ouml;ajad (work_hrs) caption"] = "Working hours";
$GLOBALS["TRANS"]["Omaduse Puhkused (vacation_hrs) caption"] = "Vacations";
$GLOBALS["TRANS"]["Omaduse Haridustase (edulevel) caption"] = "Educational level";
$GLOBALS["TRANS"]["Omaduse Akadeemiline kraad (academic_degree) caption"] = "Academic degree";
$GLOBALS["TRANS"]["Omaduse Emakeel (mlang) caption"] = "Mother language";
$GLOBALS["TRANS"]["Omaduse Keeleoskus (skills_lang_tbl) caption"] = "Languages";
$GLOBALS["TRANS"]["Omaduse Oskused (skills_tbl) caption"] = "Skills";
$GLOBALS["TRANS"]["Omaduse Autojuhiload (drivers_license) caption"] = "Driver licence";
$GLOBALS["TRANS"]["Omaduse Kas v&otilde;imalik kasutada isiklikku autot t&ouml;&ouml;eesm&auml;rkidel (dl_can_use) caption"] = "It is possible to use personal car for working purposes";
$GLOBALS["TRANS"]["Omaduse Muud oskused (addinfo) caption"] = "Other skills";
$GLOBALS["TRANS"]["Omaduse org_actions (org_actions) caption"] = "org_actions";
$GLOBALS["TRANS"]["Omaduse Kohtumised (org_meetings) caption"] = "Meetings";
$GLOBALS["TRANS"]["Omaduse Toimetused (org_tasks) caption"] = "Events";
$GLOBALS["TRANS"]["Omaduse Kirjavahetuse aadress (correspond_address) caption"] = "Correspond address";
$GLOBALS["TRANS"]["Omaduse Alates (stats_s_from) caption"] = "From";
$GLOBALS["TRANS"]["Omaduse Kuni (stats_s_to) caption"] = "To";
$GLOBALS["TRANS"]["Omaduse Ajavahemik (stats_s_time_sel) caption"] = "Time gap";
$GLOBALS["TRANS"]["Omaduse Klient (stats_s_cust) caption"] = "Client";
$GLOBALS["TRANS"]["Omaduse Vaade (stats_s_type) caption"] = "View";
$GLOBALS["TRANS"]["Omaduse N&auml;ita (stats_s_show) caption"] = "Show";
$GLOBALS["TRANS"]["Omaduse T&otilde;lgi (transl) caption"] = "Translate";
$GLOBALS["TRANS"]["Omaduse Sisestatud kommentaarid (comments_display) caption"] = "Comments";
$GLOBALS["TRANS"]["Omaduse Lisa kommentaar (comments_title) caption"] = "Add comment";
$GLOBALS["TRANS"]["Omaduse Kommentaar (comment_text) caption"] = "Comment";
$GLOBALS["TRANS"]["Grupi &Uuml;ldine (general2) pealkiri"] = "General";
$GLOBALS["TRANS"]["Grupi Kliendisuhe (cust_rel) pealkiri"] = "Customer relation";
$GLOBALS["TRANS"]["Grupi Kontaktandmed (contact) pealkiri"] = "Contact data";
$GLOBALS["TRANS"]["Grupi Kirjeldus (description) pealkiri"] = "Description";
$GLOBALS["TRANS"]["Grupi Dokumendid (documents_all) pealkiri"] = "Documents";
$GLOBALS["TRANS"]["Grupi Muud seaded (settings) pealkiri"] = "Other settings";
$GLOBALS["TRANS"]["Grupi T&ouml;&ouml;ajad (work_hrs) pealkiri"] = "Working hours";
$GLOBALS["TRANS"]["Grupi Elulugu (cv) pealkiri"] = "CV";
$GLOBALS["TRANS"]["Grupi Haridusk&auml;ik (education) pealkiri"] = "Education";
$GLOBALS["TRANS"]["Grupi T&auml;ienduskoolitus (add_edu) pealkiri"] = "Additional schooling";
$GLOBALS["TRANS"]["Grupi Organisatoorne kuuluvus (orgs) pealkiri"] = "Organisational belonging";
$GLOBALS["TRANS"]["Grupi Soovitajad (recommends) pealkiri"] = "References";
$GLOBALS["TRANS"]["Grupi Muud oskused (addinfo_new) pealkiri"] = "Other skills";
$GLOBALS["TRANS"]["Grupi T&ouml;&ouml; (work) pealkiri"] = "Work";
$GLOBALS["TRANS"]["Grupi T&ouml;&ouml;kogemus (experiences) pealkiri"] = "Work experience";
$GLOBALS["TRANS"]["Grupi Projektid (work_projects) pealkiri"] = "Projects";
$GLOBALS["TRANS"]["Grupi Soovitud t&ouml;&ouml; (work_wanted) pealkiri"] = "Required job";
$GLOBALS["TRANS"]["Grupi Kandideerimised (candidate) pealkiri"] = "Candidate";
$GLOBALS["TRANS"]["Grupi P&auml;devused (skills) pealkiri"] = "Skills";
$GLOBALS["TRANS"]["Grupi T&ouml;&ouml;ajad (atwork) pealkiri"] = "Working hours";
$GLOBALS["TRANS"]["Grupi Tegevused (overview) pealkiri"] = "Overview";
$GLOBALS["TRANS"]["Grupi K&otilde;ik (all_actions) pealkiri"] = "All";
$GLOBALS["TRANS"]["Grupi K&otilde;ned (calls) pealkiri"] = "Calls";
$GLOBALS["TRANS"]["Grupi Kohtumised (meetings) pealkiri"] = "Meetings";
$GLOBALS["TRANS"]["Grupi Toimetused (tasks) pealkiri"] = "Events";
$GLOBALS["TRANS"]["Grupi Andmed (data) pealkiri"] = "Data";
$GLOBALS["TRANS"]["Grupi Minu statistika (my_stats) pealkiri"] = "My stats";
$GLOBALS["TRANS"]["Grupi T&otilde;lgi (transl) pealkiri"] = "Translate";
$GLOBALS["TRANS"]["Grupi CV vaade (cv_view) pealkiri"] = "CV view";
$GLOBALS["TRANS"]["Grupi Siduss&uuml;steemid (ext_sys) pealkiri"] = "Connected systems";
$GLOBALS["TRANS"]["Grupi Sugulased (relatives) pealkiri"] = "Relatives";
$GLOBALS["TRANS"]["Grupi Kommentaarid (comments) pealkiri"] = "Comments";
$GLOBALS["TRANS"]["Seose Aadressid (RELTYPE_ADDRESS) tekst"] = "Addresses";
$GLOBALS["TRANS"]["Seose Pilt 2 (RELTYPE_PICTURE2) tekst"] = "Image 2";
$GLOBALS["TRANS"]["Seose Pilt (RELTYPE_PICTURE) tekst"] = "Image";
$GLOBALS["TRANS"]["Seose T&ouml;&ouml;koht (RELTYPE_WORK) tekst"] = "Workplace";
$GLOBALS["TRANS"]["Seose Ametinimetus (RELTYPE_RANK) tekst"] = "Profession";
$GLOBALS["TRANS"]["Seose Kohtumine (RELTYPE_PERSON_MEETING) tekst"] = "Meeting";
$GLOBALS["TRANS"]["Seose K&otilde;ne (RELTYPE_PERSON_CALL) tekst"] = "Call";
$GLOBALS["TRANS"]["Seose Toimetus (RELTYPE_PERSON_TASK) tekst"] = "Task";
$GLOBALS["TRANS"]["Seose E-post (RELTYPE_EMAIL) tekst"] = "E-mail";
$GLOBALS["TRANS"]["Seose Veebiaadress (RELTYPE_URL) tekst"] = "Web address";
$GLOBALS["TRANS"]["Seose Telefon (RELTYPE_PHONE) tekst"] = "Phone";
$GLOBALS["TRANS"]["Seose Soovitaja (RELTYPE_RECOMMENDS) tekst"] = "Recommended by";
$GLOBALS["TRANS"]["Seose &Uuml;ksus (RELTYPE_SECTION) tekst"] = "Section";
$GLOBALS["TRANS"]["Seose  (RELTYPE_HANDLER) tekst"] = " ";
$GLOBALS["TRANS"]["Seose Haridus (RELTYPE_EDUCATION) tekst"] = "Education";
$GLOBALS["TRANS"]["Seose Keeleoskus (RELTYPE_LANGUAGE_SKILL) tekst"] = "Language skill";
$GLOBALS["TRANS"]["Seose Puhkus (RELTYPE_VACATION) tekst"] = "Vacation";
$GLOBALS["TRANS"]["Seose T&ouml;&ouml;lepingu peatamine (RELTYPE_CONTRACT_STOP) tekst"] = "Job contract termination";
$GLOBALS["TRANS"]["Seose Kliendihaldur (RELTYPE_CLIENT_MANAGER) tekst"] = "Client manager";
$GLOBALS["TRANS"]["Seose Keel (RELTYPE_LANGUAGE) tekst"] = "Language";
$GLOBALS["TRANS"]["Kujundusosa Kontaktid (ct_super) pealkiri"] = "Contacts";
$GLOBALS["TRANS"]["Kujundusosa T&ouml;&ouml;kohad (work_super) pealkiri"] = "Workplaces";
$GLOBALS["TRANS"]["Kujundusosa Telefonid (cedit_phone) pealkiri"] = "Phones";
$GLOBALS["TRANS"]["Kujundusosa Faksid (cedit_fax) pealkiri"] = "Faxes";
$GLOBALS["TRANS"]["Kujundusosa E-mail (cedit_email) pealkiri"] = "E-mail";
$GLOBALS["TRANS"]["Kujundusosa URL (cedit_url) pealkiri"] = "URL";
$GLOBALS["TRANS"]["Kujundusosa Pangaarved (ceditbank) pealkiri"] = "Bank accounts";
$GLOBALS["TRANS"]["Kujundusosa Eelnev&nbsp;t&ouml;&ouml;kogemus (ceditprof) pealkiri"] = "Work experience";
$GLOBALS["TRANS"]["Kujundusosa Dokumentide&nbsp;otsing (docs_search) pealkiri"] = "Document search";
$GLOBALS["TRANS"]["--vali--"] = "--select--";
$GLOBALS["TRANS"]["Keskharidus"] = "Middle education";
$GLOBALS["TRANS"]["Kustuta"] = "Delete";
$GLOBALS["TRANS"]["Oled kindel, et kustutada?"] = "Are you sure you want to delete?";
$GLOBALS["TRANS"]["Autor"] = "Author";
$GLOBALS["TRANS"]["Kommentaar"] = "Comment";
$GLOBALS["TRANS"]["Loomisaeg"] = "Created";
$GLOBALS["TRANS"]["Keeleoskus"] = "Languages";
$GLOBALS["TRANS"]["Keel"] = "Language";
$GLOBALS["TRANS"]["R&auml;&auml;gin"] = "Speak";
$GLOBALS["TRANS"]["Saan aru"] = "Understand";
$GLOBALS["TRANS"]["Kirjutan"] = "Write";
$GLOBALS["TRANS"]["Oskus"] = "Skill";
$GLOBALS["TRANS"]["Tase"] = "Level";
$GLOBALS["TRANS"]["Soovitav isik"] = "Reccomended by";
$GLOBALS["TRANS"]["Telefonid"] = "Phones";
$GLOBALS["TRANS"]["E-postiaadressid"] = "E-mails";
$GLOBALS["TRANS"]["Kandideerimised, millega soovitaja on seotud"] = "Related candidatures";
$GLOBALS["TRANS"]["CV"] = "CV";
$GLOBALS["TRANS"]["Projekt"] = "Project";
$GLOBALS["TRANS"]["Hind"] = "Price";
$GLOBALS["TRANS"]["Roll"] = "Role";
$GLOBALS["TRANS"]["&Uuml;lesanded"] = "Tasks";
$GLOBALS["TRANS"]["Rollid"] = "Roles";
$GLOBALS["TRANS"]["-"] = "-";
$GLOBALS["TRANS"]["Genereeri pdf"] = "Generate pdf";
$GLOBALS["TRANS"]["Popup vaade"] = "Popup view";
$GLOBALS["TRANS"]["N&auml;ita"] = "Show";
$GLOBALS["TRANS"]["T&auml;na"] = "Today";
$GLOBALS["TRANS"]["Eile"] = "Yesterday";
$GLOBALS["TRANS"]["Jooksev n&auml;dal"] = "This week";
$GLOBALS["TRANS"]["Jooksev kuu"] = "This month";
$GLOBALS["TRANS"]["Eelmine kuu"] = "Last month";
$GLOBALS["TRANS"]["Ridade kaupa"] = "By rows";
$GLOBALS["TRANS"]["Kokkuv&otilde;te"] = "Summary";
$GLOBALS["TRANS"]["H&auml;rra"] = "Mr";
$GLOBALS["TRANS"]["Proua"] = "Mrs";
$GLOBALS["TRANS"]["Preili"] = "Ms";
$GLOBALS["TRANS"]["Vallaline"] = "Single";
$GLOBALS["TRANS"]["Abielus"] = "Married";
$GLOBALS["TRANS"]["Lahutatud"] = "Divorced";
$GLOBALS["TRANS"]["Vabaabielus"] = "Free marriage";
$GLOBALS["TRANS"]["Pilt, kontakt, artiklid"] = "Image, contact, articles";
$GLOBALS["TRANS"]["kontakt"] = "contact";
$GLOBALS["TRANS"]["mees"] = "man";
$GLOBALS["TRANS"]["naine"] = "woman";
$GLOBALS["TRANS"]["Muuda"] = "Change";
$GLOBALS["TRANS"]["Telefoninumber"] = "Phone";
$GLOBALS["TRANS"]["T&uuml;&uuml;p"] = "Type";
$GLOBALS["TRANS"]["Avalik"] = "Public";
$GLOBALS["TRANS"]["Seotus t&ouml;&ouml;kohaga"] = "Company?";
$GLOBALS["TRANS"]["Faksi number"] = "Fax";
$GLOBALS["TRANS"]["Veebiaadress"] = "WWW";
$GLOBALS["TRANS"]["Emaili aadress"] = "E-mail";
$GLOBALS["TRANS"]["Organisatsioon"] = "Organisation";
$GLOBALS["TRANS"]["Amet"] = "Position";
$GLOBALS["TRANS"]["Suhte algus"] = "From";
$GLOBALS["TRANS"]["Suhte l&otilde;pp"] = "To";
$GLOBALS["TRANS"]["Arvenumbri nimetus"] = "Account name";
$GLOBALS["TRANS"]["Arve number"] = "Account no";
$GLOBALS["TRANS"]["Pank"] = "Bank";
$GLOBALS["TRANS"]["Kodukontori kood"] = "Home bank code";
$GLOBALS["TRANS"]["Pangaarved"] = "Bank accounts";
$GLOBALS["TRANS"]["T&auml;nav"] = "Street";
$GLOBALS["TRANS"]["Postiindeks"] = "Postal Index";
$GLOBALS["TRANS"]["Linn"] = "City";
$GLOBALS["TRANS"]["Maakond"] = "County";
$GLOBALS["TRANS"]["Piirkond"] = "Area";
$GLOBALS["TRANS"]["Riik"] = "Country";
$GLOBALS["TRANS"]["Aadressid"] = "Addresses";
$GLOBALS["TRANS"]["T&ouml;&ouml;pakkumine"] = "Job offer";
$GLOBALS["TRANS"]["Ametikoht"] = "Position";
$GLOBALS["TRANS"]["T&auml;htaeg"] = "Due date";
$GLOBALS["TRANS"]["Kool"] = "School";
$GLOBALS["TRANS"]["Akadeemiline kraad"] = "Academical degree";
$GLOBALS["TRANS"]["Valdkond"] = "Field";
$GLOBALS["TRANS"]["Eriala"] = "Speciality";
$GLOBALS["TRANS"]["P&otilde;hieriala"] = "Main speciality";
$GLOBALS["TRANS"]["Omandamise keel"] = "Learning language";
$GLOBALS["TRANS"]["Algus"] = "Start";
$GLOBALS["TRANS"]["L&otilde;pp"] = "End";
$GLOBALS["TRANS"]["L&otilde;petamise kuup&auml;ev"] = "Finished";
$GLOBALS["TRANS"]["Diplomi number"] = "Diploma no";
$GLOBALS["TRANS"]["Ei"] = "No";
$GLOBALS["TRANS"]["Jah"] = "Yes";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Tegevusala"] = "Field";
$GLOBALS["TRANS"]["T&ouml;&ouml;koormus"] = "Work load";
$GLOBALS["TRANS"]["Palgasoov"] = "Wage expectation";
$GLOBALS["TRANS"]["Osakond"] = "Department";
$GLOBALS["TRANS"]["Ametinimetus"] = "Position";
$GLOBALS["TRANS"]["Uus"] = "New";
$GLOBALS["TRANS"]["Kalender m&auml;&auml;ramata"] = "Calendar not set";
$GLOBALS["TRANS"]["Lisa %s"] = "Add %s";
$GLOBALS["TRANS"]["Lisa"] = "Add";
$GLOBALS["TRANS"]["Kasutaja kalender"] = "User calendar";
$GLOBALS["TRANS"]["Kustuta valitud t&ouml;&ouml;pakkumised"] = "Delete selected job offers";
$GLOBALS["TRANS"]["Salvesta"] = "Save";
$GLOBALS["TRANS"]["Arvutioskused"] = "Computer skills";
$GLOBALS["TRANS"]["Rakendused"] = "Applications";
$GLOBALS["TRANS"]["Programmeerimine"] = "Programming";
$GLOBALS["TRANS"]["Muu"] = "Other";
$GLOBALS["TRANS"]["Keeled"] = "Languages";
$GLOBALS["TRANS"]["Juhiload"] = "Drivers licence";
$GLOBALS["TRANS"]["Lisa uus t&ouml;&ouml;kogemus"] = "Add new work experience";
$GLOBALS["TRANS"]["Kustuta t&ouml;&ouml;kogemused"] = "Delete work experiences";
$GLOBALS["TRANS"]["Asutus"] = "Organisation";
$GLOBALS["TRANS"]["Alates"] = "From";
$GLOBALS["TRANS"]["Kuni"] = "Until";
$GLOBALS["TRANS"]["T&ouml;&ouml;&uuml;lesanded"] = "Job tasks";
$GLOBALS["TRANS"]["Hariduse lisamine"] = "Add education";
$GLOBALS["TRANS"]["Kustuta haridus"] = "Delete education";
$GLOBALS["TRANS"]["Kutseharidus"] = "Vocational education";
$GLOBALS["TRANS"]["Haridusliik"] = "Education";
$GLOBALS["TRANS"]["R&auml;&auml;kimine"] = "Speaking";
$GLOBALS["TRANS"]["Kirjutamine"] = "Writing";
$GLOBALS["TRANS"]["Arusaamine"] = "Understanding";
$GLOBALS["TRANS"]["Mitu aastat kogemusi"] = "How many years of experience";
$GLOBALS["TRANS"]["%s %s, %s %s"] = "%s %s, %s %s";
$GLOBALS["TRANS"]["year"] = "year";
$GLOBALS["TRANS"]["years"] = "years";
$GLOBALS["TRANS"]["month"] = "month";
$GLOBALS["TRANS"]["months"] = "months";
$GLOBALS["TRANS"]["Mees"] = "Man";
$GLOBALS["TRANS"]["Naine"] = "Woman";
$GLOBALS["TRANS"]["t&auml;nap&auml;evani"] = "till today";
$GLOBALS["TRANS"]["M&auml;&auml;ramata"] = "N/A";
$GLOBALS["TRANS"]["Siduss&uuml;steem"] = "Related system";
$GLOBALS["TRANS"]["V&auml;&auml;rtus"] = "Value";
$GLOBALS["TRANS"]["Siduss&uuml;steemi %s sisestus objektile %s"] = "Related system entry";
$GLOBALS["TRANS"]["faks"] = "fax";
$GLOBALS["TRANS"]["Kustutada valitud objektid?"] = "Delete selected objects";
$GLOBALS["TRANS"]["Lisa uus"] = "Add new";
$GLOBALS["TRANS"]["Kuup&auml;ev"] = "Date";
$GLOBALS["TRANS"]["Klient"] = "Client";
$GLOBALS["TRANS"]["Toimetus"] = "Task";
$GLOBALS["TRANS"]["Rea sisu"] = "Row";
$GLOBALS["TRANS"]["Kestvus"] = "Duration";
$GLOBALS["TRANS"]["Kestvus Kliendile"] = "Duration for client";
$GLOBALS["TRANS"]["Staatus"] = "Status";
$GLOBALS["TRANS"]["Summa"] = "Sum";
$GLOBALS["TRANS"]["Arve nr."] = "Invoice no";
$GLOBALS["TRANS"]["Arve staatus"] = "Invoice status";
$GLOBALS["TRANS"]["Vali"] = "Select";
$GLOBALS["TRANS"]["Arve nr %s"] = "Invoice no %s";
$GLOBALS["TRANS"]["Arvele"] = "To invoice";
$GLOBALS["TRANS"]["Arve puudub"] = "No invoice";
$GLOBALS["TRANS"]["Tehtud"] = "Done";
$GLOBALS["TRANS"]["Tegemata"] = "Not done";
$GLOBALS["TRANS"]["<b>Summa</b>"] = "<b>Sum</b>";
$GLOBALS["TRANS"]["Kustuta p&auml;devused"] = "Delete skills";
$GLOBALS["TRANS"]["P&auml;devus"] = "Skill";
$GLOBALS["TRANS"]["Omandatud"] = "Skill aquired";
$GLOBALS["TRANS"]["Kodakondsus"] = "Citizenship";
$GLOBALS["TRANS"]["Lisa uus kodakondsus"] = "Add new cityzenship";
$GLOBALS["TRANS"]["Lisan uue kodakondsuse?"] = "Add new cityzenship?";
$GLOBALS["TRANS"]["kodakondsus"] = "citizenship";
$GLOBALS["TRANS"]["Kodakondsused"] = "Citizenships";
?>