<?php
$GLOBALS["TRANS"]["Projekt"] = "Project";
$GLOBALS["TRANS"]["Klient"] = "Customer";
$GLOBALS["TRANS"]["Summa"] = "Sum";
$GLOBALS["TRANS"]["Juhtumi nimi"] = "Case name";
$GLOBALS["TRANS"]["Tunde"] = "Hours";
$GLOBALS["TRANS"]["Tunni hind"] = "Price per hour";
$GLOBALS["TRANS"]["Koosta arve"] = "Create invoice";
$GLOBALS["TRANS"]["Number"] = "No";
$GLOBALS["TRANS"]["Loo uus"] = "Create new";
$GLOBALS["TRANS"]["Kuup&auml;ev"] = "Date";
$GLOBALS["TRANS"]["Makset&auml;htaeg"] = "Due date";
$GLOBALS["TRANS"]["Kliendihaldur"] = "Client manager";
$GLOBALS["TRANS"]["Staatus"] = "Status";
$GLOBALS["TRANS"]["Prindi arve"] = "Print invoice";
$GLOBALS["TRANS"]["Prindi arve lisa"] = "Print appendix";
$GLOBALS["TRANS"]["<b>Summa</b>"] = "<b>Sum</b>";
$GLOBALS["TRANS"]["Kustuta"] = "Delete";
$GLOBALS["TRANS"]["Salvesta"] = "Save";
$GLOBALS["TRANS"]["Kustuta valitud arved"] = "Delete selected invoices";
$GLOBALS["TRANS"]["Oled kindel et soovid valitud arved kustutada?"] = "Are You sure You want to delete selected invoices?";
$GLOBALS["TRANS"]["Ekspordi"] = "Export";
$GLOBALS["TRANS"]["Loo arve"] = "Create invoice";
?>