<?php
$GLOBALS["TRANS"][5147]["%s s&uuml;nnip&auml;ev!"] = "%s birthday!";
$GLOBALS["TRANS"][5147]["Teema"] = "Subject";
$GLOBALS["TRANS"][5147]["Kellele"] = "To";
$GLOBALS["TRANS"][5147]["&nbsp;"] = "&nbsp;";
$GLOBALS["TRANS"][5147]["Toimumisaeg"] = "Time";
$GLOBALS["TRANS"][5147]["Klient"] = "Customer";
$GLOBALS["TRANS"][5147]["Projekt"] = "Project";
$GLOBALS["TRANS"][5147]["Pealkiri"] = "Name";
$GLOBALS["TRANS"][5147]["Aeg"] = "Time";
$GLOBALS["TRANS"][5147]["Prioriteet"] = "Priority";
$GLOBALS["TRANS"][5147]["Osalejad"] = "Participants";
$GLOBALS["TRANS"][5147]["Ava read"] = "Open rows";
$GLOBALS["TRANS"][5147]["M&auml;rgi tehtuks"] = "Mark as done";
$GLOBALS["TRANS"][5147]["Koosta arve"] = "Create invoice";
$GLOBALS["TRANS"][5147]["Toimetus"] = "Task";
$GLOBALS["TRANS"][5147]["K&auml;ivita stopper"] = "Run timer";
$GLOBALS["TRANS"][5147]["Peata stopper (%s)"] = "Stop timer (%s)";
$GLOBALS["TRANS"][5147]["Kustuta"] = "Delete";
$GLOBALS["TRANS"][5147]["Olete kindel et soovide toimetust kustutada?"] = "Are you sure you want to delete this task?";
$GLOBALS["TRANS"][5147]["Read"] = "Rows";
$GLOBALS["TRANS"][5147]["Uus"] = "New";
$GLOBALS["TRANS"][5147]["P&auml;eva raport"] = "Daily report";
$GLOBALS["TRANS"][5147]["Kustuta toimetused"] = "Delete tasks";
$GLOBALS["TRANS"][5147]["Oled kindel et soovid valitud toimetusi kustutada?"] = "Are You sure You want to delete selected tasks?";
$GLOBALS["TRANS"][5147]["Kalendrivaade"] = "Calendar view";
$GLOBALS["TRANS"][5147]["Tabelivaade"] = "Table view";
$GLOBALS["TRANS"][5147]["Impordi mailid"] = "Import e-mails";
$GLOBALS["TRANS"][5147]["M&auml;&auml;ra projekt"] = "Apply project";
$GLOBALS["TRANS"][5147]["%s dokumendid"] = "%s documents";
$GLOBALS["TRANS"][5147][", milles on %s osaline"] = ", where %s is as participant";
$GLOBALS["TRANS"][5147]["%s dokumendid, milles on %s osaline"] = "%s documents, where %s is as participant";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Teostaja"] = "Implementor";
$GLOBALS["TRANS"][5147]["Millal"] = "When";
$GLOBALS["TRANS"][5147]["Tehtud?"] = "Done?";
$GLOBALS["TRANS"][5147]["Toimetuse rida"] = "Task row";
$GLOBALS["TRANS"][5147]["Stopper"] = "Timer";
$GLOBALS["TRANS"][5147]["Jah"] = "Yes";
$GLOBALS["TRANS"][5147]["Ei"] = "No";
$GLOBALS["TRANS"][5147]["Kokku:"] = "Total:";
?>