<?php
$GLOBALS["TRANS"]["Omaduse Siduss&uuml;steemi ID (ext_id) caption"] = "External system ID";
$GLOBALS["TRANS"]["Omaduse Tunnihind (hr_price) caption"] = "Price for hour";
$GLOBALS["TRANS"]["Omaduse J&auml;rk (jrk) caption"] = "Order";
$GLOBALS["TRANS"]["Omaduse Viit ametijuhendile (directive_link) caption"] = "Profession manual";
$GLOBALS["TRANS"]["Omaduse Ametijuhend (directive) caption"] = "Profession manual";
$GLOBALS["TRANS"]["Omaduse Nimi mitmuses (name_in_plural) caption"] = "Name in plural";
$GLOBALS["TRANS"]["Omaduse P&auml;devused (skills) caption"] = "Skills";
$GLOBALS["TRANS"]["Grupi T&otilde;lkimine (trans) pealkiri"] = "Translation";
$GLOBALS["TRANS"]["Seose Sarnane amet (RELTYPE_SIMILARPROFESSION) tekst"] = "Similal profession";
$GLOBALS["TRANS"]["Seose grupp (RELTYPE_GROUP) tekst"] = "Group";
$GLOBALS["TRANS"]["Seose Ametijuhend (RELTYPE_DESC_FILE) tekst"] = "Job description";
?>