<?php
$GLOBALS["TRANS"]["Omaduse Liik (type) caption"] = "Type";
$GLOBALS["TRANS"]["Omaduse Asukoht (location) caption"] = "Location";
$GLOBALS["TRANS"]["Omaduse Kaugus linnast (km) (loc_fromcity) caption"] = "KM from city";
$GLOBALS["TRANS"]["Omaduse Teeninduskeeled (languages) caption"] = "Service languages";
$GLOBALS["TRANS"]["Omaduse Hinnaklass (price_level) caption"] = "Price level";
$GLOBALS["TRANS"]["Omaduse Hinnavahemik (price_txt) caption"] = "Prices between";
$GLOBALS["TRANS"]["Omaduse Tubade arv (num_rooms) caption"] = "Number of rooms";
$GLOBALS["TRANS"]["Omaduse Voodikohtade arv (num_beds) caption"] = "Number of beds";
$GLOBALS["TRANS"]["Omaduse Pesemisv&otilde;imalus toas (has_showers) caption"] = "Has showers in room";
$GLOBALS["TRANS"]["Omaduse Teler toas (has_tv) caption"] = "TV";
$GLOBALS["TRANS"]["Omaduse SAT-TV (has_sat_tv) caption"] = "SAT-TV";
$GLOBALS["TRANS"]["Omaduse Telefon toas (has_phone) caption"] = "Phone";
$GLOBALS["TRANS"]["Omaduse Telefoniteenus (has_phone_service) caption"] = "Phone service";
$GLOBALS["TRANS"]["Omaduse Invatoad (has_spneeds_rooms) caption"] = "Rooms for disabled";
$GLOBALS["TRANS"]["Omaduse Peretoad (has_family_rooms) caption"] = "Family rooms";
$GLOBALS["TRANS"]["Omaduse Allergikute toad (has_allergy_rooms) caption"] = "Rooms for allergics";
$GLOBALS["TRANS"]["Omaduse Mittesuitsetajate toad (has_nonsmoker_rooms) caption"] = "Rooms for no-smokers";
$GLOBALS["TRANS"]["Omaduse Aktsepteeritakse krediitkaarte (has_ccards) caption"] = "Accept for credit cards";
$GLOBALS["TRANS"]["Omaduse Lemmikloomad lubatud (has_pets) caption"] = "Pets allowed";
$GLOBALS["TRANS"]["Omaduse Parkla (has_parking) caption"] = "Parking";
$GLOBALS["TRANS"]["Omaduse Valvega parkla (has_parking_safe) caption"] = "Guarded parking";
$GLOBALS["TRANS"]["Omaduse Garaa&#158; (has_garage) caption"] = "Garage";
$GLOBALS["TRANS"]["Omaduse Seminari- ja/v&otilde;i konverentsiruumid (has_seminar_rooms) caption"] = "Seminar rooms";
$GLOBALS["TRANS"]["Omaduse Lisavoodi v&otilde;imalus (has_extra_beds) caption"] = "Extra bed";
$GLOBALS["TRANS"]["Omaduse Beebivoodi v&otilde;imalus (has_baby_beds) caption"] = "Baby cot";
$GLOBALS["TRANS"]["Omaduse Valuutavahetus (has_cur_xch) caption"] = "Currency exchange";
$GLOBALS["TRANS"]["Omaduse WiFi leviala (has_wifi) caption"] = "WiFi";
$GLOBALS["TRANS"]["Omaduse Interneti kasutamise v&otilde;imalus (has_internet) caption"] = "Internet";
$GLOBALS["TRANS"]["Omaduse Hoiulaekad (has_safety_boxes) caption"] = "Safety boxes";
$GLOBALS["TRANS"]["Omaduse Saun (has_sauna) caption"] = "Sauna";
$GLOBALS["TRANS"]["Omaduse Iluteenused (has_services_beauty) caption"] = "Beauty services";
$GLOBALS["TRANS"]["Omaduse Raviteenused (has_services_heal) caption"] = "Health care services";
$GLOBALS["TRANS"]["Omaduse Pesu pesemisv&otilde;imalus (has_washing) caption"] = "Laundry room";
$GLOBALS["TRANS"]["Omaduse Autorent (has_services_carrental) caption"] = "Car rental";
$GLOBALS["TRANS"]["Omaduse Transporditeenus (has_services_transport) caption"] = "Transfere";
$GLOBALS["TRANS"]["Omaduse Giiditeenus (has_services_guides) caption"] = "Guide service";
$GLOBALS["TRANS"]["Omaduse L&otilde;kkeplats/grill (has_grill) caption"] = "Grill";
$GLOBALS["TRANS"]["Omaduse Telkimisv&otilde;imalus (has_camping_tent) caption"] = "Tenting";
$GLOBALS["TRANS"]["Omaduse Haagissuvilaga peatumise v&otilde;imalus (has_camping_trailer) caption"] = "Trailer Camper Stop";
$GLOBALS["TRANS"]["Omaduse Karavanikohad (has_camping_caravan) caption"] = "Caravan Facilities";
$GLOBALS["TRANS"]["Omaduse Telkide laenutamise v&otilde;imalus (has_camping_rentatent) caption"] = "Rental of Tents";
$GLOBALS["TRANS"]["Omaduse Hommikus&ouml;&ouml;k hinna sees (food_breakfast_included) caption"] = "Breakfast Included in Price";
$GLOBALS["TRANS"]["Omaduse Hommikus&ouml;&ouml;k tellimisel (food_breakfast_canorder) caption"] = "Breakfast at Request";
$GLOBALS["TRANS"]["Omaduse Restoran (food_restaurant) caption"] = "Restaurant";
$GLOBALS["TRANS"]["Omaduse Kohvik (food_cafe) caption"] = "Caf&eacute";
$GLOBALS["TRANS"]["Omaduse Lobby baar (food_bar) caption"] = "Lobby Bar";
$GLOBALS["TRANS"]["Omaduse Toidu valmistamise v&otilde;imalus (food_use_kitchen) caption"] = "Prepare Your Own Meals";
$GLOBALS["TRANS"]["Omaduse Laste m&auml;nguv&auml;ljak (has_playground) caption"] = "Playground";
$GLOBALS["TRANS"]["Omaduse Spordiv&auml;ljak (has_sporting_ground) caption"] = "Sports Fields";
$GLOBALS["TRANS"]["Omaduse Tennisev&auml;ljak (has_tennis) caption"] = "Tennis Court";
$GLOBALS["TRANS"]["Omaduse Pallim&auml;ngud (has_ballgames) caption"] = "Ball Courts";
$GLOBALS["TRANS"]["Omaduse Ratsutamine (has_horseriding) caption"] = "Horseback Riding";
$GLOBALS["TRANS"]["Omaduse Jalgrattalaenutus (has_rentabike) caption"] = "Bicycle Rent";
$GLOBALS["TRANS"]["Omaduse Vees&otilde;iduki laenutus (has_rentafloatingvehicle) caption"] = "Boat Rental";
$GLOBALS["TRANS"]["Omaduse Ujumisv&otilde;imalus (v&auml;litingimustes) (has_swimming_out) caption"] = "Swimming (Outdoor)";
$GLOBALS["TRANS"]["Omaduse Kalastamine (has_fishing) caption"] = "Fishing";
$GLOBALS["TRANS"]["Omaduse Kalastustarvete rent (has_rentarod) caption"] = "Fishing Equipment Rent";
$GLOBALS["TRANS"]["Omaduse Matkarajad (has_hiking) caption"] = "Hiking Trails";
$GLOBALS["TRANS"]["Omaduse Suusarajad (has_skiing) caption"] = "Ski Trails";
$GLOBALS["TRANS"]["Omaduse Suusalaenutus (has_renttwoskis) caption"] = "Ski Rental";
$GLOBALS["TRANS"]["Grupi Lisateenused (services) pealkiri"] = "Additional services";
$GLOBALS["TRANS"]["Grupi Toitlustamine (catering) pealkiri"] = "Catering";
$GLOBALS["TRANS"]["Grupi Aktiivne puhkus (active_vacation) pealkiri"] = "Recreation";
$GLOBALS["TRANS"]["Hotell"] = "Hotel";
$GLOBALS["TRANS"]["Motell"] = "Motel";
$GLOBALS["TRANS"]["K&uuml;lalistemaja"] = "Guest house / Bed and Breakfast";
$GLOBALS["TRANS"]["Hostel"] = "Hostel";
$GLOBALS["TRANS"]["Puhkek&uuml;la ja -laager"] = "Camp Ground";
$GLOBALS["TRANS"]["Puhkemaja"] = "Cottage";
$GLOBALS["TRANS"]["K&uuml;laliskorter"] = "Guest Apartment";
$GLOBALS["TRANS"]["Kodumajutus"] = "Home Accommodation";
$GLOBALS["TRANS"]["Kesklinnas"] = "Town Centre";
$GLOBALS["TRANS"]["V&auml;ljaspool kesklinna"] = "Outside of Town";
$GLOBALS["TRANS"]["V&auml;ljaspool linna"] = "Distance from Town";
$GLOBALS["TRANS"]["A"] = "A";
$GLOBALS["TRANS"]["B"] = "B";
$GLOBALS["TRANS"]["C"] = "C";
$GLOBALS["TRANS"]["D"] = "D";
$GLOBALS["TRANS"]["E"] = "E";
?>