<?php
$GLOBALS["TRANS"][5147]["Omaduse Liik (type) caption"] = "Type";
$GLOBALS["TRANS"][5147]["Omaduse Asukoht (location) caption"] = "Location";
$GLOBALS["TRANS"][5147]["Omaduse Kaugus linnast (km) (loc_fromcity) caption"] = "KM from city";
$GLOBALS["TRANS"][5147]["Omaduse Teeninduskeeled (languages) caption"] = "Service languages";
$GLOBALS["TRANS"][5147]["Omaduse Hinnaklass (price_level) caption"] = "Price level";
$GLOBALS["TRANS"][5147]["Omaduse Hinnavahemik (price_txt) caption"] = "Prices between";
$GLOBALS["TRANS"][5147]["Omaduse Tubade arv (num_rooms) caption"] = "Number of rooms";
$GLOBALS["TRANS"][5147]["Omaduse Voodikohtade arv (num_beds) caption"] = "Number of beds";
$GLOBALS["TRANS"][5147]["Omaduse Pesemisv&otilde;imalus toas (has_showers) caption"] = "Has showers in room";
$GLOBALS["TRANS"][5147]["Omaduse Teler toas (has_tv) caption"] = "TV";
$GLOBALS["TRANS"][5147]["Omaduse SAT-TV (has_sat_tv) caption"] = "SAT-TV";
$GLOBALS["TRANS"][5147]["Omaduse Telefon toas (has_phone) caption"] = "Phone";
$GLOBALS["TRANS"][5147]["Omaduse Telefoniteenus (has_phone_service) caption"] = "Phone service";
$GLOBALS["TRANS"][5147]["Omaduse Invatoad (has_spneeds_rooms) caption"] = "Rooms for disabled";
$GLOBALS["TRANS"][5147]["Omaduse Peretoad (has_family_rooms) caption"] = "Family rooms";
$GLOBALS["TRANS"][5147]["Omaduse Allergikute toad (has_allergy_rooms) caption"] = "Rooms for allergics";
$GLOBALS["TRANS"][5147]["Omaduse Mittesuitsetajate toad (has_nonsmoker_rooms) caption"] = "Rooms for no-smokers";
$GLOBALS["TRANS"][5147]["Omaduse Aktsepteeritakse krediitkaarte (has_ccards) caption"] = "Accept for credit cards";
$GLOBALS["TRANS"][5147]["Omaduse Lemmikloomad lubatud (has_pets) caption"] = "Pets allowed";
$GLOBALS["TRANS"][5147]["Omaduse Parkla (has_parking) caption"] = "Parking";
$GLOBALS["TRANS"][5147]["Omaduse Valvega parkla (has_parking_safe) caption"] = "Guarded parking";
$GLOBALS["TRANS"][5147]["Omaduse Garaa&#158; (has_garage) caption"] = "Garage";
$GLOBALS["TRANS"][5147]["Omaduse Seminari- ja/v&otilde;i konverentsiruumid (has_seminar_rooms) caption"] = "Seminar rooms";
$GLOBALS["TRANS"][5147]["Omaduse Lisavoodi v&otilde;imalus (has_extra_beds) caption"] = "Extra bed";
$GLOBALS["TRANS"][5147]["Omaduse Beebivoodi v&otilde;imalus (has_baby_beds) caption"] = "Baby cot";
$GLOBALS["TRANS"][5147]["Omaduse Valuutavahetus (has_cur_xch) caption"] = "Currency exchange";
$GLOBALS["TRANS"][5147]["Omaduse WiFi leviala (has_wifi) caption"] = "WiFi";
$GLOBALS["TRANS"][5147]["Omaduse Interneti kasutamise v&otilde;imalus (has_internet) caption"] = "Internet";
$GLOBALS["TRANS"][5147]["Omaduse Hoiulaekad (has_safety_boxes) caption"] = "Safety boxes";
$GLOBALS["TRANS"][5147]["Omaduse Saun (has_sauna) caption"] = "Sauna";
$GLOBALS["TRANS"][5147]["Omaduse Iluteenused (has_services_beauty) caption"] = "Beauty services";
$GLOBALS["TRANS"][5147]["Omaduse Raviteenused (has_services_heal) caption"] = "Health care services";
$GLOBALS["TRANS"][5147]["Omaduse Pesu pesemisv&otilde;imalus (has_washing) caption"] = "Laundry room";
$GLOBALS["TRANS"][5147]["Omaduse Autorent (has_services_carrental) caption"] = "Car rental";
$GLOBALS["TRANS"][5147]["Omaduse Transporditeenus (has_services_transport) caption"] = "Transfere";
$GLOBALS["TRANS"][5147]["Omaduse Giiditeenus (has_services_guides) caption"] = "Guide service";
$GLOBALS["TRANS"][5147]["Omaduse L&otilde;kkeplats/grill (has_grill) caption"] = "Grill";
$GLOBALS["TRANS"][5147]["Omaduse Telkimisv&otilde;imalus (has_camping_tent) caption"] = "Tenting";
$GLOBALS["TRANS"][5147]["Omaduse Haagissuvilaga peatumise v&otilde;imalus (has_camping_trailer) caption"] = "Trailer Camper Stop";
$GLOBALS["TRANS"][5147]["Omaduse Karavanikohad (has_camping_caravan) caption"] = "Caravan Facilities";
$GLOBALS["TRANS"][5147]["Omaduse Telkide laenutamise v&otilde;imalus (has_camping_rentatent) caption"] = "Rental of Tents";
$GLOBALS["TRANS"][5147]["Omaduse Hommikus&ouml;&ouml;k hinna sees (food_breakfast_included) caption"] = "Breakfast Included in Price";
$GLOBALS["TRANS"][5147]["Omaduse Hommikus&ouml;&ouml;k tellimisel (food_breakfast_canorder) caption"] = "Breakfast at Request";
$GLOBALS["TRANS"][5147]["Omaduse Restoran (food_restaurant) caption"] = "Restaurant";
$GLOBALS["TRANS"][5147]["Omaduse Kohvik (food_cafe) caption"] = "Caf&eacute";
$GLOBALS["TRANS"][5147]["Omaduse Lobby baar (food_bar) caption"] = "Lobby Bar";
$GLOBALS["TRANS"][5147]["Omaduse Toidu valmistamise v&otilde;imalus (food_use_kitchen) caption"] = "Prepare Your Own Meals";
$GLOBALS["TRANS"][5147]["Omaduse Laste m&auml;nguv&auml;ljak (has_playground) caption"] = "Playground";
$GLOBALS["TRANS"][5147]["Omaduse Spordiv&auml;ljak (has_sporting_ground) caption"] = "Sports Fields";
$GLOBALS["TRANS"][5147]["Omaduse Tennisev&auml;ljak (has_tennis) caption"] = "Tennis Court";
$GLOBALS["TRANS"][5147]["Omaduse Pallim&auml;ngud (has_ballgames) caption"] = "Ball Courts";
$GLOBALS["TRANS"][5147]["Omaduse Ratsutamine (has_horseriding) caption"] = "Horseback Riding";
$GLOBALS["TRANS"][5147]["Omaduse Jalgrattalaenutus (has_rentabike) caption"] = "Bicycle Rent";
$GLOBALS["TRANS"][5147]["Omaduse Vees&otilde;iduki laenutus (has_rentafloatingvehicle) caption"] = "Boat Rental";
$GLOBALS["TRANS"][5147]["Omaduse Ujumisv&otilde;imalus (v&auml;litingimustes) (has_swimming_out) caption"] = "Swimming (Outdoor)";
$GLOBALS["TRANS"][5147]["Omaduse Kalastamine (has_fishing) caption"] = "Fishing";
$GLOBALS["TRANS"][5147]["Omaduse Kalastustarvete rent (has_rentarod) caption"] = "Fishing Equipment Rent";
$GLOBALS["TRANS"][5147]["Omaduse Matkarajad (has_hiking) caption"] = "Hiking Trails";
$GLOBALS["TRANS"][5147]["Omaduse Suusarajad (has_skiing) caption"] = "Ski Trails";
$GLOBALS["TRANS"][5147]["Omaduse Suusalaenutus (has_renttwoskis) caption"] = "Ski Rental";
$GLOBALS["TRANS"][5147]["Grupi Lisateenused (services) pealkiri"] = "Additional services";
$GLOBALS["TRANS"][5147]["Grupi Toitlustamine (catering) pealkiri"] = "Catering";
$GLOBALS["TRANS"][5147]["Grupi Aktiivne puhkus (active_vacation) pealkiri"] = "Recreation";
$GLOBALS["TRANS"][5147]["Hotell"] = "Hotel";
$GLOBALS["TRANS"][5147]["Motell"] = "Motel";
$GLOBALS["TRANS"][5147]["K&uuml;lalistemaja"] = "Guest house / Bed and Breakfast";
$GLOBALS["TRANS"][5147]["Hostel"] = "Hostel";
$GLOBALS["TRANS"][5147]["Puhkek&uuml;la ja -laager"] = "Camp Ground";
$GLOBALS["TRANS"][5147]["Puhkemaja"] = "Cottage";
$GLOBALS["TRANS"][5147]["K&uuml;laliskorter"] = "Guest Apartment";
$GLOBALS["TRANS"][5147]["Kodumajutus"] = "Home Accommodation";
$GLOBALS["TRANS"][5147]["Kesklinnas"] = "Town Centre";
$GLOBALS["TRANS"][5147]["V&auml;ljaspool kesklinna"] = "Outside of Town";
$GLOBALS["TRANS"][5147]["V&auml;ljaspool linna"] = "Distance from Town";
$GLOBALS["TRANS"][5147]["A"] = "A";
$GLOBALS["TRANS"][5147]["B"] = "B";
$GLOBALS["TRANS"][5147]["C"] = "C";
$GLOBALS["TRANS"][5147]["D"] = "D";
$GLOBALS["TRANS"][5147]["E"] = "E";
?>