<?php
$GLOBALS["TRANS"]["Omaduse Tellija (orderer) caption"] = "Orderer";
$GLOBALS["TRANS"]["Omaduse Algus (start1) caption"] = "Start";
$GLOBALS["TRANS"]["Omaduse Pakkumise koostaja (salesman) caption"] = "Offer creator";
$GLOBALS["TRANS"]["Omaduse Staatus (offer_status) caption"] = "Status";
$GLOBALS["TRANS"]["Omaduse Sisu (content) caption"] = "Content";
$GLOBALS["TRANS"]["Omaduse Hind (ilma KM) (sum) caption"] = "Price (without tax)";
$GLOBALS["TRANS"]["Omaduse L&otilde;pp (end) caption"] = "End";
$GLOBALS["TRANS"]["Omaduse Tehtud (is_done) caption"] = "Done";
$GLOBALS["TRANS"]["Omaduse Puu (content_tree) caption"] = "Tree";
$GLOBALS["TRANS"]["Omaduse Pakkumised (content_list) caption"] = "Offers";
$GLOBALS["TRANS"]["Omaduse Kalendrid (calendar_selector) caption"] = "Calendars";
$GLOBALS["TRANS"]["Omaduse Projektid (project_selector) caption"] = "Projects";
$GLOBALS["TRANS"]["Grupi Sisu (content) pealkiri"] = "Content";
$GLOBALS["TRANS"]["Grupi Kordumine (recurrence) pealkiri"] = "Recurrence";
$GLOBALS["TRANS"]["Grupi Kalendrid (calendars) pealkiri"] = "Calendars";
$GLOBALS["TRANS"]["Grupi Projektid (projects) pealkiri"] = "Projects";
$GLOBALS["TRANS"]["Grupi Tooted (products_show) pealkiri"] = "Products";
$GLOBALS["TRANS"]["Grupi Ajalugu (history) pealkiri"] = "History";
$GLOBALS["TRANS"]["Grupi Pakkumine (offer) pealkiri"] = "Offer";
$GLOBALS["TRANS"]["Seose Kordus (RELTYPE_RECURRENCE) tekst"] = "recurrence";
$GLOBALS["TRANS"]["Seose Tellija (RELTYPE_ORDERER) tekst"] = "Ordeer";
$GLOBALS["TRANS"]["Seose Pakkumise koostaja (RELTYPE_SALESMAN) tekst"] = "Offer creator";
$GLOBALS["TRANS"]["Seose Toode (RELTYPE_PRODUCT) tekst"] = "Product";
$GLOBALS["TRANS"]["Seose Pakkumiste haldus (RELTYPE_OFFER_MGR) tekst"] = "Offer manager";
$GLOBALS["TRANS"]["Koostamisel"] = "Being created";
$GLOBALS["TRANS"]["Saadetud"] = "Sent";
$GLOBALS["TRANS"]["Esitletud"] = "Presented";
$GLOBALS["TRANS"]["Peat&uuml;kk"] = "Chapter";
$GLOBALS["TRANS"]["Eesm&auml;rk"] = "Goal";
$GLOBALS["TRANS"]["Maksetingimused"] = "Payment terms";
$GLOBALS["TRANS"]["Toodete nimekiri"] = "Products list";
$GLOBALS["TRANS"]["V&otilde;rdlustabel"] = "Compare table";
$GLOBALS["TRANS"]["Projekt"] = "Project";
$GLOBALS["TRANS"]["--Vali--"] = "--Select--";
$GLOBALS["TRANS"]["Algstaatus"] = "Starting status";
$GLOBALS["TRANS"]["Muutuse aeg"] = "Change time";
$GLOBALS["TRANS"]["Muutja"] = "Modified by";
$GLOBALS["TRANS"]["Lisa"] = "Add";
$GLOBALS["TRANS"]["T&uuml;&uuml;pkomponendid"] = "Typical components";
$GLOBALS["TRANS"]["Salvesta"] = "Save";
$GLOBALS["TRANS"]["Kustuta valitud osad"] = "Delete selected parts";
$GLOBALS["TRANS"]["Oled kindel et soovid valitud osad kustutada?"] = "Are you sure you want to delete the selected parts?";
$GLOBALS["TRANS"]["J&auml;rjekord"] = "Order";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["T&uuml;&uuml;p"] = "Type";
$GLOBALS["TRANS"]["Muuda"] = "Change";
$GLOBALS["TRANS"]["Eemalda t&uuml;&uuml;pkomonentide nimekirjast"] = "Remove from typical component list";
$GLOBALS["TRANS"]["Tee t&uuml;&uuml;pkomponendiks"] = "Mark as typical";
?>