<?php
$GLOBALS["TRANS"]["Omaduse Kliendi seadete vorm (s_cfgform) caption"] = "Clients configuration form";
$GLOBALS["TRANS"]["Omaduse Eraisikust kliendi seadete vorm (s_p_cfgform) caption"] = "Private person client configuration form";
$GLOBALS["TRANS"]["Omaduse Minu t&ouml;&ouml;koha seadete vorm (work_cfgform) caption"] = "My workplace configuration form";
$GLOBALS["TRANS"]["Omaduse T&ouml;&ouml;kaaslaste seadete vorm (coworker_cfgform) caption"] = "My workmates configuration form";
$GLOBALS["TRANS"]["Omaduse Kliendi t&ouml;&ouml;taja seadete vorm (customer_employer_cfgform) caption"] = "Clients workers configuration form";
$GLOBALS["TRANS"]["Omaduse Projekti kontroller (controller_proj) caption"] = "Project controller";
$GLOBALS["TRANS"]["Omaduse Toimetuse kontroller (controller_task) caption"] = "Task controller";
$GLOBALS["TRANS"]["Omaduse Tegevused vaikimisi vaade (default_tasks_view) caption"] = "Default view for actions";
$GLOBALS["TRANS"]["Omaduse Vaikimisi avatakse toimetuse nimel klikkides kohe read (view_task_rows_open) caption"] = "By default rows will be open by clicking task name";
$GLOBALS["TRANS"]["Omaduse Toimetuse ridades valitud Arve tulba vaikimisi filter (default_task_rows_bills_filter) caption"] = "Task rows default invoice status filter";
$GLOBALS["TRANS"]["Omaduse Kohtumise kontroller (controller_meeting) caption"] = "Meeting controller";
$GLOBALS["TRANS"]["Omaduse Tabelite valik (tables_treemenu) caption"] = "Tables";
$GLOBALS["TRANS"]["Omaduse Tabeli konfiguratsioon (table_cfg) caption"] = "Table configuration";
$GLOBALS["TRANS"]["Omaduse Kasutajad (users) caption"] = "Users";
$GLOBALS["TRANS"]["Omaduse Isikud (persons) caption"] = "Persons";
$GLOBALS["TRANS"]["Omaduse Organisatsioonid (cos) caption"] = "Organisations";
$GLOBALS["TRANS"]["Omaduse Osakonnad (sects) caption"] = "Sections";
$GLOBALS["TRANS"]["Omaduse Ametinimetused (profs) caption"] = "Titles";
$GLOBALS["TRANS"]["Omaduse K&otilde;ik (everyone) caption"] = "All";
$GLOBALS["TRANS"]["Omaduse Isiku piltide seaded (person_img_settings) caption"] = "Persons image settings";
$GLOBALS["TRANS"]["Omaduse Vaikimisi toode arve ridadel (bill_def_prod) caption"] = "Default article in task rows";
$GLOBALS["TRANS"]["Grupi Tabelid (tables) pealkiri"] = "Tables";
$GLOBALS["TRANS"]["Grupi Kellele kehtib (whom) pealkiri"] = "To whom";
$GLOBALS["TRANS"]["Grupi Pildid (img) pealkiri"] = "Images";
$GLOBALS["TRANS"]["Seose Kasutaja (RELTYPE_USER) tekst"] = "User";
$GLOBALS["TRANS"]["Seose Seadete vorm (RELTYPE_CFGFORM) tekst"] = "Configuration form";
$GLOBALS["TRANS"]["Seose Isik (RELTYPE_PERSON) tekst"] = "Person";
$GLOBALS["TRANS"]["Seose Organisatsioon (RELTYPE_COMPANY) tekst"] = "Organisation";
$GLOBALS["TRANS"]["Seose Osakond (RELTYPE_SECTION) tekst"] = "Unit/section";
$GLOBALS["TRANS"]["Seose Ametinimetus (RELTYPE_PROFESSION) tekst"] = "Title/profession";
$GLOBALS["TRANS"]["Seose Toode (RELTYPE_PROD) tekst"] = "Article";
$GLOBALS["TRANS"]["Seose Galerii seaded (RELTYPE_GALLERY_CONF) tekst"] = "Gallery configuration";
$GLOBALS["TRANS"]["Seose Kontroller (RELTYPE_CTR) tekst"] = "Controller";
$GLOBALS["TRANS"]["Jah"] = "Yes";
$GLOBALS["TRANS"]["Ei"] = "No";
$GLOBALS["TRANS"]["Arvel"] = "On invoice";
$GLOBALS["TRANS"]["Arveta"] = "No Invoice";
$GLOBALS["TRANS"]["Tabelvaade"] = "Table view";
$GLOBALS["TRANS"]["Kalendervaade"] = "Calendar view";
$GLOBALS["TRANS"]["Salvesta tabeli seaded"] = "Save table settings";
$GLOBALS["TRANS"]["Taasta algseaded"] = "Restore defaults";
$GLOBALS["TRANS"]["Minu t&ouml;&ouml;koht"] = "My workplace";
$GLOBALS["TRANS"]["Klient"] = "Client";
$GLOBALS["TRANS"]["Eraisikust klient"] = "Private person client";
$GLOBALS["TRANS"]["T&ouml;&ouml;kaaslane"] = "Workmate";
$GLOBALS["TRANS"]["Kliendi t&ouml;&ouml;taja"] = "Clients worker";
$GLOBALS["TRANS"]["Veeru nimi"] = "Column name";
$GLOBALS["TRANS"]["Kasutusel"] = "Used";
$GLOBALS["TRANS"]["Pealkiri"] = "Title";
?>