<?php
$GLOBALS["TRANS"][5147]["Omaduse Puu (offers_tree) caption"] = "Tree";
$GLOBALS["TRANS"][5147]["Omaduse Pakkumised (offers_list) caption"] = "Offers";
$GLOBALS["TRANS"][5147]["Grupi Pakkumised (offers) pealkiri"] = "Offers";
$GLOBALS["TRANS"][5147]["Seose haldaja (RELTYPE_MGR_CO) tekst"] = "manager";
$GLOBALS["TRANS"][5147]["Seose ladu (RELTYPE_WAREHOUSE) tekst"] = "warehouse";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Kellele"] = "To whom";
$GLOBALS["TRANS"][5147]["Millal"] = "When";
$GLOBALS["TRANS"][5147]["T&uuml;&uuml;ppakkumine?"] = "Typical offer?";
$GLOBALS["TRANS"][5147]["Eemalda t&uuml;&uuml;ppakkumistest"] = "Remove from typical offer list";
$GLOBALS["TRANS"][5147]["Tee t&uuml;&uuml;ppakkumiseks"] = "Mark as typical";
$GLOBALS["TRANS"][5147]["K&otilde;ik pakkumised"] = "All offers";
$GLOBALS["TRANS"][5147]["Lisa"] = "Add";
$GLOBALS["TRANS"][5147]["Lisa pakkumine"] = "Add offer";
$GLOBALS["TRANS"][5147]["T&uuml;ppakkumised"] = "Typical offers";
$GLOBALS["TRANS"][5147]["Kustuta valitud tellimused"] = "Delete selected offers";
$GLOBALS["TRANS"][5147]["Oled kindel et soovid valitud tellimused kustutada?"] = "Are you sure you want to delete selected offers?";
?>