<?php
$GLOBALS["TRANS"]["Omaduse Eeldustegevused (predicates) caption"] = "Predicates";
$GLOBALS["TRANS"]["Omaduse Verstapost (is_goal) caption"] = "Milestone";
$GLOBALS["TRANS"]["Omaduse Lisatingimused (add_clauses) caption"] = "Additional conditions";
$GLOBALS["TRANS"]["Omaduse Algab  (start1) caption"] = "Starts";
$GLOBALS["TRANS"]["Omaduse L&otilde;peb (end) caption"] = "End";
$GLOBALS["TRANS"]["Omaduse Sisu (content) caption"] = "Content";
$GLOBALS["TRANS"]["Omaduse Klient (customer) caption"] = "Customer";
$GLOBALS["TRANS"]["Omaduse Projekt (project) caption"] = "Project";
$GLOBALS["TRANS"]["Omaduse Kokkuv&otilde;te (summary) caption"] = "Summary";
$GLOBALS["TRANS"]["Omaduse Tehtud (is_done) caption"] = "Done";
$GLOBALS["TRANS"]["Omaduse Isiklik (is_personal) caption"] = "Personal";
$GLOBALS["TRANS"]["Omaduse T&ouml;&ouml;aeg (is_work) caption"] = "Working time";
$GLOBALS["TRANS"]["Omaduse Kestab terve p&auml;eva (whole_day) caption"] = "Whole day event";
$GLOBALS["TRANS"]["Omaduse Saata arve (send_bill) caption"] = "Send invoice";
$GLOBALS["TRANS"]["Omaduse Arve number (bill_no) caption"] = "Invoice no";
$GLOBALS["TRANS"]["Omaduse Osalejad (participants) caption"] = "Participants";
$GLOBALS["TRANS"]["Omaduse Tegelik tundide arv (time_real) caption"] = "Elapsed";
$GLOBALS["TRANS"]["Omaduse Tundide arv kliendile (time_to_cust) caption"] = "To customer";
$GLOBALS["TRANS"]["Omaduse Kontrolleri v&auml;ljund (controller_disp) caption"] = "Controller output";
$GLOBALS["TRANS"]["Omaduse Toolbar (task_toolbar) caption"] = "Toolbar";
$GLOBALS["TRANS"]["Omaduse Kordused (recurrence) caption"] = "Recurrences";
$GLOBALS["TRANS"]["Omaduse Kalendrid (calendar_selector) caption"] = "Calendars";
$GLOBALS["TRANS"]["Omaduse Teised (other_selector) caption"] = "Others";
$GLOBALS["TRANS"]["Omaduse Projektid (project_selector) caption"] = "Projects";
$GLOBALS["TRANS"]["Omaduse Kommentaarid (comment_list) caption"] = "Comments";
$GLOBALS["TRANS"]["Omaduse Osalejad (participant) caption"] = "Participants";
$GLOBALS["TRANS"]["Omaduse Organisatsioon (search_contact_company) caption"] = "Organisation";
$GLOBALS["TRANS"]["Omaduse Eesnimi (search_contact_firstname) caption"] = "First name";
$GLOBALS["TRANS"]["Omaduse Perenimi (search_contact_lastname) caption"] = "Last name";
$GLOBALS["TRANS"]["Omaduse Isikukood (search_contact_code) caption"] = "Personal code";
$GLOBALS["TRANS"]["Omaduse Otsi (search_contact_button) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse Tulemuste tabel (search_contact_results) caption"] = "Result table";
$GLOBALS["TRANS"]["Omaduse T&otilde;lgi (transl) caption"] = "Translate";
$GLOBALS["TRANS"]["Omaduse Aliastehaldur (aliasmgr) caption"] = "Connection manager";
$GLOBALS["TRANS"]["Grupi Kordumine (recurrence) pealkiri"] = "Recurrence";
$GLOBALS["TRANS"]["Grupi Kalendrid (calendars) pealkiri"] = "Calendars";
$GLOBALS["TRANS"]["Grupi Teised (others) pealkiri"] = "Others";
$GLOBALS["TRANS"]["Grupi Projektid (projects) pealkiri"] = "Projects";
$GLOBALS["TRANS"]["Grupi Kommentaarid (comments) pealkiri"] = "Comments";
$GLOBALS["TRANS"]["Grupi Osalejad (participants) pealkiri"] = "Participants";
$GLOBALS["TRANS"]["Grupi Ressursid (resources) pealkiri"] = "Resources";
$GLOBALS["TRANS"]["Grupi T&otilde;lgi (transl) pealkiri"] = "Translate";
$GLOBALS["TRANS"]["Grupi Eeldused (predicates) pealkiri"] = "Predicates";
$GLOBALS["TRANS"]["Seose Kordus (RELTYPE_RECURRENCE) tekst"] = "Recurrence";
$GLOBALS["TRANS"]["Kujundusosa P&otilde;hiandmed (top_bit) pealkiri"] = "Main data";
$GLOBALS["TRANS"]["Kujundusosa Sisu (center_bit_left_ct) pealkiri"] = "Content";
$GLOBALS["TRANS"]["Kujundusosa Osapooled (center_bit_right_top) pealkiri"] = "Participants";
$GLOBALS["TRANS"]["Kujundusosa Manused (center_bit_right_bottom) pealkiri"] = "Attachments";
$GLOBALS["TRANS"]["Kujundusosa Kokkuv&otilde;te (center_bit_bottom) pealkiri"] = "Summary";
$GLOBALS["TRANS"]["Aktiivne"] = "Active";
$GLOBALS["TRANS"]["Tehtud"] = "Done";
$GLOBALS["TRANS"]["Terve p&auml;ev"] = "Whole day event";
$GLOBALS["TRANS"]["Isiklik"] = "Personal";
$GLOBALS["TRANS"]["Arvele"] = "To invoice";
$GLOBALS["TRANS"]["T&ouml;&ouml;aeg"] = "Working time";
$GLOBALS["TRANS"]["--Vali--"] = "--Select--";
$GLOBALS["TRANS"]["Kustuta valitud"] = "Delete selected";
$GLOBALS["TRANS"]["Oled kindel, et tahad valitud osalejad eemaldada?"] = "Are you sure you want to remove the selected participants?";
$GLOBALS["TRANS"]["Otsi"] = "Search";
$GLOBALS["TRANS"]["Salvesta"] = "Save";
$GLOBALS["TRANS"]["Prognoositav tundide arv"] = "Prognosis";
$GLOBALS["TRANS"]["Tegelik tundide arv"] = "Elapsed";
$GLOBALS["TRANS"]["Tundide arv kliendile"] = "To customer";
$GLOBALS["TRANS"]["Tunnihind"] = "Hour price";
$GLOBALS["TRANS"]["Arve number"] = "Invoice no";
$GLOBALS["TRANS"]["Loo uus arve"] = "Create new invoice";
$GLOBALS["TRANS"]["Nimi, osaleja ja projekt peavad olema t&auml;idetud!"] = "Name, participant and project are obligatory";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Osaleja"] = "Participant";
$GLOBALS["TRANS"]["Projekt"] = "Project";
$GLOBALS["TRANS"]["Kirjeldus"] = "Description";
$GLOBALS["TRANS"]["Grupi &Uuml;ldine (general) pealkiri"] = "General";
$GLOBALS["TRANS"]["Omaduse Prognoositav tundide arv 	 (time_guess) caption"] = "Prognosis";
?>