<?php
$GLOBALS["TRANS"]["Omaduse Kohtade arv (num_places) caption"] = "Number of places";
$GLOBALS["TRANS"]["Omaduse Telefon (phone_id) caption"] = "Phone";
$GLOBALS["TRANS"]["Omaduse Faks (telefax_id) caption"] = "Fax";
$GLOBALS["TRANS"]["Omaduse E-posti aadressid (email_id) caption"] = "E-mail addresses";
$GLOBALS["TRANS"]["Omaduse Pildid (images) caption"] = "Images";
$GLOBALS["TRANS"]["Grupi Kontaktandmed (cedit) pealkiri"] = "Contact data";
$GLOBALS["TRANS"]["Grupi Pildid (images) pealkiri"] = "Images";
$GLOBALS["TRANS"]["Grupi Ruumid (rooms) pealkiri"] = "Rooms";
$GLOBALS["TRANS"]["Seose E-post (RELTYPE_EMAIL) tekst"] = "E-mail";
$GLOBALS["TRANS"]["Seose Telefon (RELTYPE_PHONE) tekst"] = "Phone";
$GLOBALS["TRANS"]["Seose Fax (RELTYPE_TELEFAX) tekst"] = "Fax";
$GLOBALS["TRANS"]["Seose Pilt (RELTYPE_IMAGE) tekst"] = "Image";
$GLOBALS["TRANS"]["Seose Konverentsiruum (RELTYPE_ROOM) tekst"] = "Conference room";
?>