<?php
$GLOBALS["TRANS"]["%s s&uuml;nnip&auml;ev!"] = "%s birthday!";
$GLOBALS["TRANS"]["Teema"] = "Subject";
$GLOBALS["TRANS"]["Kellele"] = "To";
$GLOBALS["TRANS"]["&nbsp;"] = "&nbsp;";
$GLOBALS["TRANS"]["Toimumisaeg"] = "Time";
$GLOBALS["TRANS"]["Klient"] = "Customer";
$GLOBALS["TRANS"]["Projekt"] = "Project";
$GLOBALS["TRANS"]["Pealkiri"] = "Name";
$GLOBALS["TRANS"]["Aeg"] = "Time";
$GLOBALS["TRANS"]["Prioriteet"] = "Priority";
$GLOBALS["TRANS"]["Osalejad"] = "Participants";
$GLOBALS["TRANS"]["Ava read"] = "Open rows";
$GLOBALS["TRANS"]["M&auml;rgi tehtuks"] = "Mark as done";
$GLOBALS["TRANS"]["Koosta arve"] = "Create invoice";
$GLOBALS["TRANS"]["Toimetus"] = "Task";
$GLOBALS["TRANS"]["K&auml;ivita stopper"] = "Run timer";
$GLOBALS["TRANS"]["Peata stopper (%s)"] = "Stop timer (%s)";
$GLOBALS["TRANS"]["Kustuta"] = "Delete";
$GLOBALS["TRANS"]["Olete kindel et soovide toimetust kustutada?"] = "Are you sure you want to delete this task?";
$GLOBALS["TRANS"]["Read"] = "Rows";
$GLOBALS["TRANS"]["Uus"] = "New";
$GLOBALS["TRANS"]["P&auml;eva raport"] = "Daily report";
$GLOBALS["TRANS"]["Kustuta toimetused"] = "Delete tasks";
$GLOBALS["TRANS"]["Oled kindel et soovid valitud toimetusi kustutada?"] = "Are You sure You want to delete selected tasks?";
$GLOBALS["TRANS"]["Kalendrivaade"] = "Calendar view";
$GLOBALS["TRANS"]["Tabelivaade"] = "Table view";
$GLOBALS["TRANS"]["Impordi mailid"] = "Import e-mails";
$GLOBALS["TRANS"]["M&auml;&auml;ra projekt"] = "Apply project";
$GLOBALS["TRANS"]["%s dokumendid"] = "%s documents";
$GLOBALS["TRANS"][", milles on %s osaline"] = ", where %s is as participant";
$GLOBALS["TRANS"]["%s dokumendid, milles on %s osaline"] = "%s documents, where %s is as participant";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Teostaja"] = "Implementor";
$GLOBALS["TRANS"]["Millal"] = "When";
$GLOBALS["TRANS"]["Tehtud?"] = "Done?";
$GLOBALS["TRANS"]["Toimetuse rida"] = "Task row";
$GLOBALS["TRANS"]["Stopper"] = "Timer";
$GLOBALS["TRANS"]["Jah"] = "Yes";
$GLOBALS["TRANS"]["Ei"] = "No";
$GLOBALS["TRANS"]["Kokku:"] = "Total:";
?>