<?php
$GLOBALS["TRANS"][5147]["Omaduse Kood (code) caption"] = "Code";
$GLOBALS["TRANS"][5147]["Omaduse Kas teen grupid ja kasutajad (grp_crea) caption"] = "Create users and groups";
$GLOBALS["TRANS"][5147]["Omaduse Kas tehakse kasutajagrupp (has_group) caption"] = "Create groups";
$GLOBALS["TRANS"][5147]["Omaduse Kas tehakse kasutajagrupp alamsektsioonidele (has_group_subs) caption"] = "Create groups for subsections";
$GLOBALS["TRANS"][5147]["Omaduse Kas tehakse kasutajagrupp alamametinimetustele (has_group_subs_prof) caption"] = "Create groups for subprofessions";
$GLOBALS["TRANS"][5147]["Omaduse Dokument (link_document) caption"] = "Document";
$GLOBALS["TRANS"][5147]["Omaduse Avalik (public) caption"] = "Public";
$GLOBALS["TRANS"][5147]["Omaduse Aadress (contact) caption"] = "Address";
$GLOBALS["TRANS"][5147]["Omaduse Telefon (phone_id) caption"] = "Phone";
$GLOBALS["TRANS"][5147]["Omaduse Faks (telefax_id) caption"] = "Fax";
$GLOBALS["TRANS"][5147]["Omaduse E-posti aadress (email_id) caption"] = "E-mail";
$GLOBALS["TRANS"][5147]["Omaduse Veebiaadress (url) caption"] = "WWW";
$GLOBALS["TRANS"][5147]["Omaduse T&ouml;&ouml;kohad (wpls) caption"] = "Positions";
$GLOBALS["TRANS"][5147]["Omaduse T&otilde;lgi (transl) caption"] = "Translate";
$GLOBALS["TRANS"][5147]["Grupi Kontaktid (Kontaktid) pealkiri"] = "Contacts";
$GLOBALS["TRANS"][5147]["Grupi T&ouml;&ouml;kohad (wpls) pealkiri"] = "Positions";
$GLOBALS["TRANS"][5147]["Grupi T&otilde;lgi (transl) pealkiri"] = "Translate";
$GLOBALS["TRANS"][5147]["Seose Liige (RELTYPE_WORKERS) tekst"] = "Employee";
$GLOBALS["TRANS"][5147]["Seose Roll (RELTYPE_PROFESSIONS) tekst"] = "Role";
$GLOBALS["TRANS"][5147]["Seose grupp (RELTYPE_GROUP) tekst"] = "Group";
?>