<?php
$GLOBALS["TRANS"][5147]["Omaduse Kohtade arv (num_places) caption"] = "Number of places";
$GLOBALS["TRANS"][5147]["Omaduse Telefon (phone_id) caption"] = "Phone";
$GLOBALS["TRANS"][5147]["Omaduse Faks (telefax_id) caption"] = "Fax";
$GLOBALS["TRANS"][5147]["Omaduse E-posti aadressid (email_id) caption"] = "E-mail addresses";
$GLOBALS["TRANS"][5147]["Omaduse Pildid (images) caption"] = "Images";
$GLOBALS["TRANS"][5147]["Grupi Kontaktandmed (cedit) pealkiri"] = "Contact data";
$GLOBALS["TRANS"][5147]["Grupi Pildid (images) pealkiri"] = "Images";
$GLOBALS["TRANS"][5147]["Grupi Ruumid (rooms) pealkiri"] = "Rooms";
$GLOBALS["TRANS"][5147]["Seose E-post (RELTYPE_EMAIL) tekst"] = "E-mail";
$GLOBALS["TRANS"][5147]["Seose Telefon (RELTYPE_PHONE) tekst"] = "Phone";
$GLOBALS["TRANS"][5147]["Seose Fax (RELTYPE_TELEFAX) tekst"] = "Fax";
$GLOBALS["TRANS"][5147]["Seose Pilt (RELTYPE_IMAGE) tekst"] = "Image";
$GLOBALS["TRANS"][5147]["Seose Konverentsiruum (RELTYPE_ROOM) tekst"] = "Conference room";
?>