<?php
$GLOBALS["TRANS"]["Omaduse Asukoht (location) caption"] = "Location";
$GLOBALS["TRANS"]["Omaduse Teeninduskeeled (languages) caption"] = "Service languages";
$GLOBALS["TRANS"]["Omaduse Hinnaklass (price_level) caption"] = "Price level";
$GLOBALS["TRANS"]["Omaduse Kirjeldus (comment) caption"] = "Description";
$GLOBALS["TRANS"]["Omaduse Tegevusala (crm_field) caption"] = "Field";
$GLOBALS["TRANS"]["Omaduse Telefon (phone_id) caption"] = "Phone";
$GLOBALS["TRANS"]["Omaduse Faks (telefax_id) caption"] = "Fax";
$GLOBALS["TRANS"]["Omaduse E-posti aadressid (email_id) caption"] = "E-mail addresses";
$GLOBALS["TRANS"]["Omaduse Pildid (images) caption"] = "Images";
$GLOBALS["TRANS"]["Grupi Kontaktandmed (cedit) pealkiri"] = "Contact data";
$GLOBALS["TRANS"]["Grupi Pildid (images) pealkiri"] = "Images";
$GLOBALS["TRANS"]["Seose E-post (RELTYPE_EMAIL) tekst"] = "E-mail";
$GLOBALS["TRANS"]["Seose Fax (RELTYPE_TELEFAX) tekst"] = "Fax";
$GLOBALS["TRANS"]["Kesklinnas"] = "Centre";
$GLOBALS["TRANS"]["A"] = "A";
$GLOBALS["TRANS"]["B"] = "B";
$GLOBALS["TRANS"]["C"] = "C";
$GLOBALS["TRANS"]["D"] = "D";
$GLOBALS["TRANS"]["E"] = "E";
?>