<?php
$GLOBALS["TRANS"]["Toimetused"] = "Tasks";
$GLOBALS["TRANS"]["Projektid"] = "Projects";
$GLOBALS["TRANS"]["Kliendid"] = "Customers";
$GLOBALS["TRANS"]["Kliendid - detailvaade"] = "Customers - detailed view";
$GLOBALS["TRANS"]["Isik"] = "Person";
$GLOBALS["TRANS"]["Organisatsioon"] = "Company";
$GLOBALS["TRANS"]["K&otilde;ik"] = "All";
$GLOBALS["TRANS"]["Tehtud"] = "Done";
$GLOBALS["TRANS"]["Tegemata"] = "In progress";
$GLOBALS["TRANS"]["Arve tehtud"] = "Invoice sent";
$GLOBALS["TRANS"]["--vali--"] = "--select--";
$GLOBALS["TRANS"]["Klient"] = "Customer";
$GLOBALS["TRANS"]["Projekt"] = "Project";
$GLOBALS["TRANS"]["Toimetus"] = "Task";
$GLOBALS["TRANS"]["T&auml;htaeg"] = "Deadline";
$GLOBALS["TRANS"]["<a href='javascript:void(0)' alt='Prognoositud tunde' title='Prognoositud tunde'>PT</a>"] = "<a href='javascript:void(0)' alt='Predicted hours' title='Predicted hours'>PT</a>";
$GLOBALS["TRANS"]["<a href='javascript:void(0)' alt='Tegelikult tunde' title='Tegelikult tunde'>TT</a>"] = "<a href='javascript:void(0)' alt='Actual hours' title='Actual hours'>TT</a>";
$GLOBALS["TRANS"]["<a href='javascript:void(0)' alt='Tunde Kliendile' title='Tunde Kliendile'>KT</a>"] = "<a href='javascript:void(0)' alt='Hours for client' title='Hours for client'>KT</a>";
$GLOBALS["TRANS"]["Vahe (+)"] = "Balance (+)";
$GLOBALS["TRANS"]["Vahe (-)"] = "Balance (-)";
$GLOBALS["TRANS"]["Summa"] = "Sum";
$GLOBALS["TRANS"]["<a href='javascript:void(0)' alt='Maksega hilinenud p&auml;evade arv' title='Maksega hilinenud p&auml;evade arv'>MHPA</a>"] = "<a href='javascript:void(0)' alt='Invoice late in days' title='Invoice late in days'>MHPA</a>";
$GLOBALS["TRANS"]["Muud kulud"] = "Other costs";
$GLOBALS["TRANS"]["Kuup&auml;ev"] = "Date";
$GLOBALS["TRANS"]["Staatus"] = "State";
$GLOBALS["TRANS"]["Ajavahemikul"] = "Timespan";
$GLOBALS["TRANS"]["T&ouml;&ouml;tunde kokku"] = "Hours total";
$GLOBALS["TRANS"]["Tehtud t&ouml;id summas"] = "Total billable";
$GLOBALS["TRANS"]["Esitatud arveid summas"] = "Total billed";
$GLOBALS["TRANS"]["Nimetus"] = "Name";
$GLOBALS["TRANS"]["Osalejad"] = "Participants";
$GLOBALS["TRANS"]["Tunde"] = "Hours";
$GLOBALS["TRANS"]["Valitud filtriga s&uuml;ndmusi pole!"] = "No tasks in the selected filter!";
$GLOBALS["TRANS"]["<b>Tegevused</b>"] = "<b>Tasks</b>";
$GLOBALS["TRANS"]["T&ouml;&ouml;s"] = "In progress";
$GLOBALS["TRANS"]["<b>Projektid</b>"] = "<b>Projects</b>";
$GLOBALS["TRANS"]["<span style='font-size: 0px;'>y</span><b>Arved</b>"] = "<span style='font-size: 0px;'>y</span><b>Invoices</b>";
$GLOBALS["TRANS"]["T&auml;na"] = "Today";
$GLOBALS["TRANS"]["Eile"] = "Yesterday";
$GLOBALS["TRANS"]["Jooksev n&auml;dal"] = "Current week";
$GLOBALS["TRANS"]["Jooksev kuu"] = "Current month";
$GLOBALS["TRANS"]["Eelmine kuu"] = "Last month";
?>