<?php
$GLOBALS["TRANS"]["Omaduse Number (name) caption"] = "Number";
$GLOBALS["TRANS"]["Omaduse Riik (country) caption"] = "Country";
$GLOBALS["TRANS"]["Seose Numbriga seotud objekt (RELTYPE_BELONGTO) tekst"] = "Number belongs to";
$GLOBALS["TRANS"]["Seose Riik (RELTYPE_COUNTRY) tekst"] = "Country";
$GLOBALS["TRANS"]["t&ouml;&ouml;l"] = "work";
$GLOBALS["TRANS"]["kodus"] = "at home";
$GLOBALS["TRANS"]["l&uuml;hinumber"] = "short number";
$GLOBALS["TRANS"]["mobiil"] = "mobile";
$GLOBALS["TRANS"]["faks"] = "fax";
$GLOBALS["TRANS"]["skype"] = "skype";
$GLOBALS["TRANS"]["sisetelefon"] = "extension";
?>