<?php
$GLOBALS["TRANS"]["Uus"] = "New";
$GLOBALS["TRANS"]["T&ouml;&ouml;taja"] = "Employee";
$GLOBALS["TRANS"]["Tee k&otilde;ne"] = "Make a call";
$GLOBALS["TRANS"]["Uus kohtumine"] = "New meeting";
$GLOBALS["TRANS"]["Uus toimetus"] = "New task";
$GLOBALS["TRANS"]["Otsi"] = "Search";
$GLOBALS["TRANS"]["Isikuid"] = "Persons";
$GLOBALS["TRANS"]["Lisa isikud organisatisooni"] = "Add persons into organisation";
$GLOBALS["TRANS"]["Saada kiri"] = "Send e-mail";
$GLOBALS["TRANS"]["T&uuml;hista"] = "Cancel";
$GLOBALS["TRANS"]["(Valitud)"] = "(Selected)";
$GLOBALS["TRANS"]["Vali filter:"] = "Select filter";
$GLOBALS["TRANS"]["Valitud:"] = "Selected:";
$GLOBALS["TRANS"]["K&otilde;ik t&ouml;&ouml;tajad"] = "All employees";
$GLOBALS["TRANS"]["&nbsp;"] = "&nbsp;";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Telefon"] = "Phone";
$GLOBALS["TRANS"]["E-post"] = "E-mail";
$GLOBALS["TRANS"]["&Uuml;ksus"] = "Unit";
$GLOBALS["TRANS"]["Ametinimetus"] = "Occupation";
$GLOBALS["TRANS"]["Volitatud"] = "Authorised";
$GLOBALS["TRANS"]["%s t&ouml;&ouml;tajad"] = "%s employees";
$GLOBALS["TRANS"]["(Nimetu)"] = "(No name)";
$GLOBALS["TRANS"]["Amet"] = "Profession";
$GLOBALS["TRANS"]["%s t&ouml;&ouml;tajate otsingu tulemused"] = "%s employee search results";
$GLOBALS["TRANS"]["Kustuta valitud t&ouml;&ouml;pakkumised"] = "Delete selected job offers";
$GLOBALS["TRANS"]["Kas oled kindel et soovid valitud t&ouml;&ouml;pakkumised kustudada?"] = "Are You sure!";
$GLOBALS["TRANS"]["T&ouml;&ouml;pakkumine"] = "Job offer";
$GLOBALS["TRANS"]["Osakond"] = "Section";
$GLOBALS["TRANS"]["Ametinimi"] = "Occupation";
$GLOBALS["TRANS"]["Kommentaar"] = "Comment";
$GLOBALS["TRANS"]["Kehtiv alates"] = "Valid from";
$GLOBALS["TRANS"]["Kehtiv kuni"] = "Valid to";
$GLOBALS["TRANS"]["X"] = "X";
$GLOBALS["TRANS"]["%s t&ouml;&ouml;pakkumised"] = "%s job offers";
$GLOBALS["TRANS"]["M&auml;&auml;ramata"] = "Undetermined";
$GLOBALS["TRANS"]["Kandideerija nimi"] = "Candidates name";
$GLOBALS["TRANS"]["Ametikoht"] = "Occupation";
$GLOBALS["TRANS"]["%ssse t&ouml;&ouml;le kandideerijad"] = "%s candidates";
$GLOBALS["TRANS"]["Kustuta"] = "Delete";
$GLOBALS["TRANS"]["Eemalda isikud organisatsioonist"] = "Remove selected employees";
$GLOBALS["TRANS"]["Kustuta valitud"] = "Delete selected";
$GLOBALS["TRANS"]["Oled kindel et soovid kustutada valitud t&ouml;&ouml;tajad?"] = "Are You sure!";
$GLOBALS["TRANS"]["Kustuta isikud s&uuml;steemist"] = "Delete persons from system";
$GLOBALS["TRANS"]["Ametinimetusi"] = "Occupations";
$GLOBALS["TRANS"]["Salvesta"] = "Save";
$GLOBALS["TRANS"]["L&otilde;ika"] = "Cut";
$GLOBALS["TRANS"]["Kopeeri"] = "Copy";
$GLOBALS["TRANS"]["Kleebi"] = "Paste";
?>