<?php
$GLOBALS["TRANS"]["Omaduse Nitamise template (template) caption"] = "Diaply template";
$GLOBALS["TRANS"]["Omaduse Tagasiside vormid (forms) caption"] = "Feedback forms";
$GLOBALS["TRANS"]["Omaduse Objektide toolbar (selection_toolbar) caption"] = "Objects toolbar";
$GLOBALS["TRANS"]["Omaduse Objektid (selection_objects) caption"] = "Objects";
$GLOBALS["TRANS"]["Grupi Objektid (contents) pealkiri"] = "Objects";
$GLOBALS["TRANS"]["Grupi Nita (preview) pealkiri"] = "Display";
$GLOBALS["TRANS"]["Seose Tagasisidevorm (RELTYPE_BACKFORMS2) tekst"] = "Feedback form";
$GLOBALS["TRANS"]["Seose Seotud valimid (RELTYPE_RELATED_SELECTIONS) tekst"] = "Connected selections";
$GLOBALS["TRANS"]["nimi"] = "name";
$GLOBALS["TRANS"]["jrk"] = "ord";
$GLOBALS["TRANS"]["tp"] = "type";
$GLOBALS["TRANS"]["kommentaar"] = "comment";
$GLOBALS["TRANS"]["Liiguta"] = "Move";
$GLOBALS["TRANS"]["Kopeeri"] = "Copy";
$GLOBALS["TRANS"]["aktiveeri"] = "activate";
$GLOBALS["TRANS"]["Salvesta"] = "Save";
$GLOBALS["TRANS"]["Kustuta valitud objektid valimist"] = "Delete selected objects from selection";
$GLOBALS["TRANS"]["Kustutada valitud objektid sellest valimist?"] = "Delete selected objects from selection?";
$GLOBALS["TRANS"]["templiit mramata"] = "no template set";
?>