<?php
$GLOBALS["TRANS"][5147]["Omaduse Number (bill_no) caption"] = "Invoice no";
$GLOBALS["TRANS"][5147]["Omaduse Arve esitaja (impl) caption"] = "Invoice from";
$GLOBALS["TRANS"][5147]["Omaduse Kuup&auml;ev (bill_date) caption"] = "Date";
$GLOBALS["TRANS"][5147]["Omaduse Makset&auml;htaeg (p&auml;evi) (bill_due_date_days) caption"] = "Due days";
$GLOBALS["TRANS"][5147]["Omaduse Tasumise kuup&auml;ev (bill_due_date) caption"] = "Due date";
$GLOBALS["TRANS"][5147]["Omaduse Laekumiskuup&auml;ev (bill_recieved) caption"] = "Date of payment";
$GLOBALS["TRANS"][5147]["Omaduse Makseviis (payment_mode) caption"] = "Payment method";
$GLOBALS["TRANS"][5147]["Omaduse Staatus (state) caption"] = "Status";
$GLOBALS["TRANS"][5147]["Omaduse Summa (sum) caption"] = "Sum";
$GLOBALS["TRANS"][5147]["Omaduse Osaline laekumine (partial_recieved) caption"] = "Partly paid";
$GLOBALS["TRANS"][5147]["Omaduse Allahindlus (%) (disc) caption"] = "Discount (%)";
$GLOBALS["TRANS"][5147]["Omaduse Keel (language) caption"] = "Language";
$GLOBALS["TRANS"][5147]["Omaduse Sissen&otilde;udmisel (on_demand) caption"] = "Debt collection";
$GLOBALS["TRANS"][5147]["Omaduse Kandekuup&auml;ev (bill_trans_date) caption"] = "Transaction date";
$GLOBALS["TRANS"][5147]["Omaduse Allkirjastajad (signers) caption"] = "Signatures";
$GLOBALS["TRANS"][5147]["Omaduse Kliendi nimi (customer_name) caption"] = "Customer name";
$GLOBALS["TRANS"][5147]["Omaduse Klient (customer) caption"] = "Customer";
$GLOBALS["TRANS"][5147]["Omaduse Kliendikood (customer_code) caption"] = "Customer code";
$GLOBALS["TRANS"][5147]["Omaduse Kontaktisik vabatekstina (ctp_text) caption"] = "Contact person";
$GLOBALS["TRANS"][5147]["Omaduse Kliendi aadress (customer_address) caption"] = "Customer address";
$GLOBALS["TRANS"][5147]["Omaduse Arveread (bill_rows) caption"] = "Invoice rows";
$GLOBALS["TRANS"][5147]["Omaduse Read erinevatel lehek&uuml;lgedel (rows_different_pages) caption"] = "Rows on different sheets";
$GLOBALS["TRANS"][5147]["Omaduse Kommentaar lisale (comment) caption"] = "Comment for appendix";
$GLOBALS["TRANS"][5147]["Omaduse Kulunud aeg tekstina (time_spent_desc) caption"] = "Elapsed time";
$GLOBALS["TRANS"][5147]["Omaduse Kuuarve (monthly_bill) caption"] = "Monthly Invoice";
$GLOBALS["TRANS"][5147]["Omaduse Kasutajadefineeritud muutuja 1 (udef1) caption"] = "Userdefined 1";
$GLOBALS["TRANS"][5147]["Omaduse Kasutajadefineeritud muutuja 2 (udef2) caption"] = "Userdefined 2";
$GLOBALS["TRANS"][5147]["Omaduse Kasutajadefineeritud muutuja 3 (udef3) caption"] = "Userdefined 3";
$GLOBALS["TRANS"][5147]["Omaduse Kasutajadefineeritud muutuja 4 (udef4) caption"] = "Userdefined 4";
$GLOBALS["TRANS"][5147]["Omaduse Kasutajadefineeritud muutuja 5 (udef5) caption"] = "Userdefined 5";
$GLOBALS["TRANS"][5147]["Omaduse  (preview) caption"] = "Preview";
$GLOBALS["TRANS"][5147]["Grupi Toimetused (tasks) pealkiri"] = "Tasks";
$GLOBALS["TRANS"][5147]["Grupi Toimetused (tasks) help"] = "Tasks";
$GLOBALS["TRANS"][5147]["Grupi Eelvaade (preview) pealkiri"] = "Preview";
$GLOBALS["TRANS"][5147]["Grupi Arve Lisa (preview_add) pealkiri"] = "Appendix";
$GLOBALS["TRANS"][5147]["Grupi Eelvaade ridadega (preview_w_rows) pealkiri"] = "Preview with rows";
$GLOBALS["TRANS"][5147]["Koostamisel"] = "Not sent";
$GLOBALS["TRANS"][5147]["Saadetud"] = "Sent";
$GLOBALS["TRANS"][5147]["Makstud"] = "Payment recieved";
$GLOBALS["TRANS"][5147]["Laekunud"] = "Paid";
$GLOBALS["TRANS"][5147]["Osaliselt laekunud"] = "Partly paid";
$GLOBALS["TRANS"][5147]["Kreeditarve"] = "Credit invoice";
$GLOBALS["TRANS"][5147]["Tehtud kreeditarve"] = "Made credit invoice";
$GLOBALS["TRANS"][5147]["Maha kantud"] = "Unexpected";
$GLOBALS["TRANS"][5147]["Lisa laekumine!"] = "Add payment!";
$GLOBALS["TRANS"][5147]["Otsi"] = "Search";
$GLOBALS["TRANS"][5147]["&Uuml;lekandega"] = "Bank";
$GLOBALS["TRANS"][5147]["Sularahas"] = "In cash";
$GLOBALS["TRANS"][5147]["--vali--"] = "--select--";
$GLOBALS["TRANS"][5147]["Summa"] = "Sum";
$GLOBALS["TRANS"][5147]["Selle numbriga arve on juba olemas"] = "An invoice with that number already exists!";
$GLOBALS["TRANS"][5147]["Number ei ole seerias!"] = "Number is not in series!";
$GLOBALS["TRANS"][5147]["T&auml;nav, maja, korter"] = "Street, house, apartment";
$GLOBALS["TRANS"][5147]["Postiindeks"] = "Postal code";
$GLOBALS["TRANS"][5147]["Linn"] = "City";
$GLOBALS["TRANS"][5147]["Maakond"] = "County";
$GLOBALS["TRANS"][5147]["Riik"] = "Country";
$GLOBALS["TRANS"][5147]["Riik inglise keeles"] = "Country in english";
$GLOBALS["TRANS"][5147]["Kulud:"] = "Expenses:";
$GLOBALS["TRANS"][5147]["Kuup&auml;ev"] = "Date";
$GLOBALS["TRANS"][5147]["Nimetus"] = "Name";
$GLOBALS["TRANS"][5147]["Kood"] = "Code";
$GLOBALS["TRANS"][5147]["&Uuml;hik"] = "Unit";
$GLOBALS["TRANS"][5147]["Hind"] = "Price";
$GLOBALS["TRANS"][5147]["Kogus"] = "Quantity";
$GLOBALS["TRANS"][5147]["Artikkel"] = "Article";
$GLOBALS["TRANS"][5147]["Isik"] = "Person";
$GLOBALS["TRANS"][5147]["+KM?"] = "+VAT?";
$GLOBALS["TRANS"][5147]["Vali"] = "Select";
$GLOBALS["TRANS"][5147]["Kokkuleppehind"] = "Agreed price";
$GLOBALS["TRANS"][5147]["Toimetus"] = "Task";
$GLOBALS["TRANS"][5147]["Prinditav arve"] = "Printable version";
$GLOBALS["TRANS"][5147]["Prindi"] = "Print";
$GLOBALS["TRANS"][5147]["Arvel on ridu, mille v&auml;&auml;rtus on 0 krooni"] = "There are rows with value of 0 on invoice";
$GLOBALS["TRANS"][5147]["Prindi arve"] = "Print invoice";
$GLOBALS["TRANS"][5147]["Prindi arve lisa"] = "Print appendix";
$GLOBALS["TRANS"][5147]["Prindi arve koos lisaga"] = "Print invoice with appendix";
$GLOBALS["TRANS"][5147]["Koonda read"] = "Consolidate rows";
$GLOBALS["TRANS"][5147]["Kustuta read"] = "Delete rows";
$GLOBALS["TRANS"][5147]["Oled kindel et soovid read kustutada?"] = "Are You sure?";
$GLOBALS["TRANS"][5147]["Tunde"] = "Hours";
$GLOBALS["TRANS"][5147]["Arve nr. %s"] = "Invoice nr. %s";
$GLOBALS["TRANS"][5147]["Arve nr. %s %s"] = "Invoice nr. %s %s";
$GLOBALS["TRANS"][5147]["Arve nr. %s aruanne"] = "Invoice nr. %s items report";
$GLOBALS["TRANS"][5147]["p&otilde;hivaade"] = "main document";
$GLOBALS["TRANS"][5147]["aruanne"] = "report";
$GLOBALS["TRANS"][5147]["MEELDETULETUS"] = "REMINDER";
