<?php
$GLOBALS["TRANS"]["Omaduse Isik (person) caption"] = "Person";
$GLOBALS["TRANS"]["Omaduse Roll (role) caption"] = "Role";
$GLOBALS["TRANS"]["Omaduse Organisatsioon (company) caption"] = "Organisation";
$GLOBALS["TRANS"]["Omaduse Klient (client) caption"] = "Customer";
$GLOBALS["TRANS"]["Omaduse &Uuml;ksus (unit) caption"] = "Unit";
$GLOBALS["TRANS"]["Omaduse &Uuml;ksus (project) caption"] = "Project";
$GLOBALS["TRANS"]["Seose isik (RELTYPE_PERSON) tekst"] = "person";
$GLOBALS["TRANS"]["Seose amet (RELTYPE_ROLE) tekst"] = "rank";
$GLOBALS["TRANS"]["Seose organisatsioon (RELTYPE_COMPANY) tekst"] = "organisation";
$GLOBALS["TRANS"]["Seose &uuml;ksus (RELTYPE_UNIT) tekst"] = "unit";
$GLOBALS["TRANS"]["Seose &uuml;ksus (RELTYPE_PROJECT) tekst"] = "project";
?>