<?php
$GLOBALS["TRANS"][5147]["Projekt"] = "Project";
$GLOBALS["TRANS"][5147]["Klient"] = "Customer";
$GLOBALS["TRANS"][5147]["Summa"] = "Sum";
$GLOBALS["TRANS"][5147]["Juhtumi nimi"] = "Case name";
$GLOBALS["TRANS"][5147]["Tunde"] = "Hours";
$GLOBALS["TRANS"][5147]["Tunni hind"] = "Price per hour";
$GLOBALS["TRANS"][5147]["Koosta arve"] = "Create invoice";
$GLOBALS["TRANS"][5147]["Number"] = "No";
$GLOBALS["TRANS"][5147]["Loo uus"] = "Create new";
$GLOBALS["TRANS"][5147]["Kuup&auml;ev"] = "Date";
$GLOBALS["TRANS"][5147]["Makset&auml;htaeg"] = "Due date";
$GLOBALS["TRANS"][5147]["Kliendihaldur"] = "Client manager";
$GLOBALS["TRANS"][5147]["Staatus"] = "Status";
$GLOBALS["TRANS"][5147]["Prindi arve"] = "Print invoice";
$GLOBALS["TRANS"][5147]["Prindi arve lisa"] = "Print appendix";
$GLOBALS["TRANS"][5147]["<b>Summa</b>"] = "<b>Sum</b>";
$GLOBALS["TRANS"][5147]["Kustuta"] = "Delete";
$GLOBALS["TRANS"][5147]["Salvesta"] = "Save";
$GLOBALS["TRANS"][5147]["Kustuta valitud arved"] = "Delete selected invoices";
$GLOBALS["TRANS"][5147]["Oled kindel et soovid valitud arved kustutada?"] = "Are You sure You want to delete selected invoices?";
$GLOBALS["TRANS"][5147]["Ekspordi"] = "Export";
$GLOBALS["TRANS"][5147]["Loo arve"] = "Create invoice";
?>