<?php
$GLOBALS["TRANS"]["Omaduse T&auml;nav/K&uuml;la (aadress) caption"] = "Street/village";
$GLOBALS["TRANS"]["Omaduse Postiindeks (postiindeks) caption"] = "Postal code";
$GLOBALS["TRANS"]["Omaduse Linn/Vald/Alev (linn) caption"] = "City/State/Village";
$GLOBALS["TRANS"]["Omaduse Maakond (maakond) caption"] = "County";
$GLOBALS["TRANS"]["Omaduse Piirkond (piirkond) caption"] = "Area";
$GLOBALS["TRANS"]["Omaduse Riik (riik) caption"] = "State";
$GLOBALS["TRANS"]["Grupi Seadistused (settings) pealkiri"] = "Settings";
$GLOBALS["TRANS"]["Seose Linn (RELTYPE_LINN) tekst"] = "City";
$GLOBALS["TRANS"]["Seose Riik (RELTYPE_RIIK) tekst"] = "State";
$GLOBALS["TRANS"]["Seose Maakond (RELTYPE_MAAKOND) tekst"] = "County";
$GLOBALS["TRANS"]["Seose Seosobjekt (RELTYPE_BELONGTO) tekst"] = "belongs to";
$GLOBALS["TRANS"]["Otsi postiindeksit"] = "Search postal index";
$GLOBALS["TRANS"]["tel:"] = "phone:";
?>