<?php
$GLOBALS["TRANS"][5147]["Toimetus"] = "Task";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Kommentaar"] = "Comment";
$GLOBALS["TRANS"][5147]["Aeg"] = "Time";
$GLOBALS["TRANS"][5147]["Klient"] = "Client";
$GLOBALS["TRANS"][5147]["Projekt"] = "Project";
$GLOBALS["TRANS"][5147]["Osalejad"] = "Participants";
$GLOBALS["TRANS"][5147]["Teema"] = "Subject";
$GLOBALS["TRANS"][5147]["Vastuseid"] = "Replies";
$GLOBALS["TRANS"][5147]["Autor"] = "Author";
$GLOBALS["TRANS"][5147]["Viimane kommentaar"] = "Last comment";
$GLOBALS["TRANS"][5147]["Lisa kiirk&uuml;sitlus"] = "Add poll";
$GLOBALS["TRANS"][5147]["Salvesta"] = "Save";
$GLOBALS["TRANS"][5147]["Kustuta valitud pollid"] = "Delete selected polls";
$GLOBALS["TRANS"][5147]["Looja"] = "Created by";
$GLOBALS["TRANS"][5147]["Loodud"] = "Created";
$GLOBALS["TRANS"][5147]["Aktiivne"] = "Active";
?>