<?php
$GLOBALS["TRANS"]["Omaduse Akadeemiline kraad (degree) caption"] = "Academic degree";
$GLOBALS["TRANS"]["Omaduse Valdkond (field) caption"] = "Field";
$GLOBALS["TRANS"]["Omaduse Eriala (speciality) caption"] = "Speciality";
$GLOBALS["TRANS"]["Omaduse P&otilde;hieriala (main_speciality) caption"] = "Main speciality";
$GLOBALS["TRANS"]["Omaduse Omandamisel (in_progress) caption"] = "In progress";
$GLOBALS["TRANS"]["Omaduse Alustatud, kuid j&auml;&auml;nud l&otilde;petamata (dnf) caption"] = "Started but not finished";
$GLOBALS["TRANS"]["Omaduse Omandamise keel (obtain_language) caption"] = "Learning language";
$GLOBALS["TRANS"]["Omaduse Algus (start) caption"] = "Start";
$GLOBALS["TRANS"]["Omaduse L&otilde;pp (end) caption"] = "End";
$GLOBALS["TRANS"]["Omaduse L&otilde;petamise kuup&auml;ev (end_date) caption"] = "Finished";
$GLOBALS["TRANS"]["Omaduse Diplomi number (diploma_nr) caption"] = "Diploma no";
$GLOBALS["TRANS"]["P&otilde;hiharidus"] = "Main education";
$GLOBALS["TRANS"]["Keskharidus"] = "Middle education";
$GLOBALS["TRANS"]["Kesk-eriharidus"] = "Middle-special education";
$GLOBALS["TRANS"]["Bakalaureus"] = "Bachelor";
$GLOBALS["TRANS"]["Magister"] = "Magistar";
$GLOBALS["TRANS"]["Doktor"] = "Doctor";
$GLOBALS["TRANS"]["Teaduste kandidaat"] = "Master of science";
$GLOBALS["TRANS"]["Jah"] = "Yes";
$GLOBALS["TRANS"]["Ei"] = "No";
?>