<?php
$GLOBALS["TRANS"]["Omaduse Puu (offers_tree) caption"] = "Tree";
$GLOBALS["TRANS"]["Omaduse Pakkumised (offers_list) caption"] = "Offers";
$GLOBALS["TRANS"]["Grupi Pakkumised (offers) pealkiri"] = "Offers";
$GLOBALS["TRANS"]["Seose haldaja (RELTYPE_MGR_CO) tekst"] = "manager";
$GLOBALS["TRANS"]["Seose ladu (RELTYPE_WAREHOUSE) tekst"] = "warehouse";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Kellele"] = "To whom";
$GLOBALS["TRANS"]["Millal"] = "When";
$GLOBALS["TRANS"]["T&uuml;&uuml;ppakkumine?"] = "Typical offer?";
$GLOBALS["TRANS"]["Eemalda t&uuml;&uuml;ppakkumistest"] = "Remove from typical offer list";
$GLOBALS["TRANS"]["Tee t&uuml;&uuml;ppakkumiseks"] = "Mark as typical";
$GLOBALS["TRANS"]["K&otilde;ik pakkumised"] = "All offers";
$GLOBALS["TRANS"]["Lisa"] = "Add";
$GLOBALS["TRANS"]["Lisa pakkumine"] = "Add offer";
$GLOBALS["TRANS"]["T&uuml;ppakkumised"] = "Typical offers";
$GLOBALS["TRANS"]["Kustuta valitud tellimused"] = "Delete selected offers";
$GLOBALS["TRANS"]["Oled kindel et soovid valitud tellimused kustutada?"] = "Are you sure you want to delete selected offers?";
?>