<?php
$GLOBALS["TRANS"][5147]["Omaduse Andmebaas, mille organisatsioone kuvatakse (crm_db) caption"] = "Database with organisations";
$GLOBALS["TRANS"][5147]["Omaduse Tegevusala piirang (limit_sector) caption"] = "Sector limit";
$GLOBALS["TRANS"][5147]["Omaduse Linna piirang (limit_city) caption"] = "City limit";
$GLOBALS["TRANS"][5147]["Omaduse Maakonna piirang (limit_county) caption"] = "County limit";
$GLOBALS["TRANS"][5147]["Omaduse Template (template) caption"] = "Template";
$GLOBALS["TRANS"][5147]["Omaduse J&auml;rjestamisprintsiip 1 (ord1) caption"] = "Order by 1";
$GLOBALS["TRANS"][5147]["Omaduse J&auml;rjestamisprintsiip 2 (ord2) caption"] = "Order by 2";
$GLOBALS["TRANS"][5147]["Omaduse Organistatsioonide nimed on klikitavad (clickable) caption"] = "Organisations are clickable";
$GLOBALS["TRANS"][5147]["V&auml;listav"] = "Exclude";
$GLOBALS["TRANS"][5147]["Vaikimisi"] = "Default";
$GLOBALS["TRANS"][5147]["J&auml;rjekorranr"] = "Order";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Maakond"] = "County";
$GLOBALS["TRANS"][5147]["Linn"] = "City";
$GLOBALS["TRANS"][5147]["Muuda"] = "Change";
$GLOBALS["TRANS"][5147]["Aadress"] = "Address";
$GLOBALS["TRANS"][5147]["Tel"] = "Phone";
$GLOBALS["TRANS"][5147]["Faks"] = "Fax";
$GLOBALS["TRANS"][5147]["Avatud"] = "Open hours";
$GLOBALS["TRANS"][5147]["E-post"] = "E-mail";
$GLOBALS["TRANS"][5147]["Tegevusalad"] = "Sectors";
$GLOBALS["TRANS"][5147]["Asutatud"] = "Founded";
$GLOBALS["TRANS"][5147]["Eripakkumised"] = "Special offers";
$GLOBALS["TRANS"][5147]["Lisav&otilde;imalused"] = "Extras";
$GLOBALS["TRANS"][5147]["Kohti"] = "Places";
$GLOBALS["TRANS"][5147]["Toad"] = "Rooms";
$GLOBALS["TRANS"][5147]["Hinnad"] = "Prices";
$GLOBALS["TRANS"][5147]["T&uuml;&uuml;p"] = "Type";
$GLOBALS["TRANS"][5147]["Hotell"] = "Hotel";
$GLOBALS["TRANS"][5147]["Motell"] = "Motel";
$GLOBALS["TRANS"][5147]["K&uuml;lalistemaja"] = "Guest house";
$GLOBALS["TRANS"][5147]["Hostel"] = "Hostel";
$GLOBALS["TRANS"][5147]["Puhkek&uuml;la ja -laager"] = "Camp";
$GLOBALS["TRANS"][5147]["Puhkemaja"] = "Resthouse";
$GLOBALS["TRANS"][5147]["K&uuml;laliskorter"] = "Guest apartment";
$GLOBALS["TRANS"][5147]["Kodumajutus"] = "Home accomaodation";
$GLOBALS["TRANS"][5147]["Koduleht"] = "Homepage";
?>