<?php
$GLOBALS["TRANS"][5147]["Omaduse ksus (section_picker) caption"] = "Section";
$GLOBALS["TRANS"][5147]["Omaduse Vta alamksustest (show_sub_sections) caption"] = "Get from subsections";
$GLOBALS["TRANS"][5147]["Omaduse Tulpasid (cols) caption"] = "Columns";
$GLOBALS["TRANS"][5147]["Omaduse Milliseid alljrgnevaid omadusi nidata?  (show_label) caption"] = "Which of the following properies to show";
$GLOBALS["TRANS"][5147]["Omaduse Nimi (show_name) caption"] = "Name";
$GLOBALS["TRANS"][5147]["Omaduse Ametikoht (show_rank) caption"] = "Rank";
$GLOBALS["TRANS"][5147]["Omaduse Pilt (show_picture) caption"] = "Picture";
$GLOBALS["TRANS"][5147]["Omaduse Telefon (show_phone) caption"] = "Phone";
$GLOBALS["TRANS"][5147]["Omaduse E-mail (show_email) caption"] = "E-mail";
$GLOBALS["TRANS"][5147]["Grupi Jrjekord (order) pealkiri"] = "Order";
$GLOBALS["TRANS"][5147]["Grupi Nitamine (view) pealkiri"] = "Display";
$GLOBALS["TRANS"][5147]["Seose &uuml;ksus (RELTYPE_SECTION) tekst"] = "Section";
$GLOBALS["TRANS"][5147]["Seose Organisatsioon (RELTYPE_ORG) tekst"] = "Organisation";
$GLOBALS["TRANS"][5147]["Piltidega vaade"] = "Image view";
$GLOBALS["TRANS"][5147]["Tabelina"] = "As table";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Jrjekord"] = "Order";
?>