<?php
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Kood"] = "Code";
$GLOBALS["TRANS"]["Arhiveerimistunnus"] = "Archive no";
$GLOBALS["TRANS"]["Tellija"] = "Customer";
$GLOBALS["TRANS"]["Teostaja"] = "Implementor";
$GLOBALS["TRANS"]["Algus"] = "Start";
$GLOBALS["TRANS"]["T&auml;htaeg"] = "Due date";
$GLOBALS["TRANS"]["L&otilde;pp"] = "End";
$GLOBALS["TRANS"]["Osalejad"] = "Participants";
$GLOBALS["TRANS"]["Rollid"] = "Roles";
$GLOBALS["TRANS"]["%s projektid"] = "%s projects";
$GLOBALS["TRANS"][", milles %s on osaline"] = ", where %s";
$GLOBALS["TRANS"]["%s projektid, milles %s on osaline"] = "%s projects where %s";
$GLOBALS["TRANS"]["Kokku:"] = "Total:";
$GLOBALS["TRANS"]["Tellija(d)"] = "Customer(s)";
$GLOBALS["TRANS"]["Faas"] = "Phase";
$GLOBALS["TRANS"]["Projektijuht"] = "Project manager";
$GLOBALS["TRANS"]["Hind"] = "Price";
$GLOBALS["TRANS"]["Saadud"] = "Recieved";
$GLOBALS["TRANS"]["Saada"] = "Not paid yet";
$GLOBALS["TRANS"]["Kliendi nimi"] = "Client name";
$GLOBALS["TRANS"]["Aadress"] = "Address";
$GLOBALS["TRANS"]["Kontakt"] = "Contact";
$GLOBALS["TRANS"]["WWW"] = "WWW";
$GLOBALS["TRANS"]["Telefon"] = "Phone";
$GLOBALS["TRANS"]["Faks"] = "Fax";
$GLOBALS["TRANS"]["Juht"] = "Manager";
$GLOBALS["TRANS"]["Kliendihaldur"] = "Client manager";
$GLOBALS["TRANS"]["Organisatsioon"] = "Organisation";
$GLOBALS["TRANS"]["Uus"] = "New";
$GLOBALS["TRANS"]["Erasik"] = "Person";
$GLOBALS["TRANS"]["Projekt"] = "Project";
$GLOBALS["TRANS"]["Teostajana"] = "As implementor";
$GLOBALS["TRANS"]["Tellijana"] = "As customer";
$GLOBALS["TRANS"]["Arve"] = "Invoice";
$GLOBALS["TRANS"]["Kategooria"] = "Category";
$GLOBALS["TRANS"]["Toimetus"] = "Task";
$GLOBALS["TRANS"]["Kustuta valitud"] = "Delete selected";
$GLOBALS["TRANS"]["Kustuta"] = "Delete";
$GLOBALS["TRANS"]["Eemalda grupist"] = "Remove from group";
$GLOBALS["TRANS"]["L&otilde;peta klinedisuhe"] = "End customer relation";
$GLOBALS["TRANS"]["Kustuta l&otilde;plikult"] = "Delete from system";
$GLOBALS["TRANS"]["Salvesta kliendina"] = "Save as a client";
$GLOBALS["TRANS"]["Saada kiri"] = "Send e-mail";
$GLOBALS["TRANS"]["T&uuml;hista"] = "Cancel";
$GLOBALS["TRANS"]["(Valitud)"] = "(Selected)";
$GLOBALS["TRANS"]["Vali filter:"] = "Select filter:";
$GLOBALS["TRANS"]["Valitud:"] = "Selected:";
$GLOBALS["TRANS"]["Pakkumine"] = "Offer";
$GLOBALS["TRANS"]["Kas oled kindel, et soovid valitud pakkumise(d) kustutada?"] = "Are You sure You want to delete selected offers";
$GLOBALS["TRANS"]["K&otilde;ik organisatsioonid"] = "All organisations";
$GLOBALS["TRANS"]["Koostaja"] = "Created by";
$GLOBALS["TRANS"]["Lisatud"] = "Added";
$GLOBALS["TRANS"]["Summa"] = "Sum";
$GLOBALS["TRANS"]["Staatus"] = "Status";
$GLOBALS["TRANS"]["X"] = "X";
$GLOBALS["TRANS"]["Koostamisel"] = "Not sent";
$GLOBALS["TRANS"]["Saadetud"] = "Sent";
$GLOBALS["TRANS"]["Esitletud"] = "Presented";
$GLOBALS["TRANS"]["Tagasil&uuml;katud"] = "Rejected";
$GLOBALS["TRANS"]["Positiivelt l&otilde;ppenud"] = "Ended positively";
$GLOBALS["TRANS"]["%s projektide arhiiv"] = "%s projects archive";
$GLOBALS["TRANS"]["%s projektid milles %s on osaline"] = "%s projects where %s is";
$GLOBALS["TRANS"]["Projekt teostajana"] = "Project as implementor";
$GLOBALS["TRANS"]["Projekt tellijana"] = "Project as customer";
$GLOBALS["TRANS"]["P&auml;eva raport"] = "Daily report";
$GLOBALS["TRANS"]["Lisa toimetus"] = "Add task";
$GLOBALS["TRANS"]["M&auml;rgi tehtuks"] = "Mark as done";
$GLOBALS["TRANS"]["Otsi projekte"] = "Search for projects";
$GLOBALS["TRANS"]["Oled kindel et soovid valitud projekte kustutada?"] = "Are You sure You want to delete selected projects?";
$GLOBALS["TRANS"]["Kuup&auml;ev"] = "Date";
$GLOBALS["TRANS"]["Esitaja"] = "Presenter";
$GLOBALS["TRANS"]["%s k&otilde;ik raportid"] = "%s all reports";
$GLOBALS["TRANS"]["%s raportid, milles on %s osaline"] = "%s reports";
$GLOBALS["TRANS"]["Eraisik"] = "Individual";
$GLOBALS["TRANS"]["%s kliendid"] = "%s clients";
$GLOBALS["TRANS"]["%s kliendid: %s"] = "%s clients: %s";
$GLOBALS["TRANS"]["Vaata"] = "View";
$GLOBALS["TRANS"]["Muuda"] = "Change";
$GLOBALS["TRANS"]["Eemalda kliendigrupist"] = "Remove from group";
$GLOBALS["TRANS"]["Kontaktid"] = "Contacts";
$GLOBALS["TRANS"]["Klient"] = "Customer";
?>