<?php
$GLOBALS["TRANS"]["Omaduse Jrk (jrk) caption"] = "Order";
$GLOBALS["TRANS"]["Omaduse Organisatsiooni nimi (name) caption"] = "Receptionist's name";
$GLOBALS["TRANS"]["Omaduse Nime l&uuml;hend (short_name) caption"] = "Name abbreviation";
$GLOBALS["TRANS"]["Omaduse Registri number (reg_nr) caption"] = "Register number";
$GLOBALS["TRANS"]["Omaduse Kood (code) caption"] = "Code";
$GLOBALS["TRANS"]["Omaduse KMKohuslase nr (tax_nr) caption"] = "VAT code";
$GLOBALS["TRANS"]["Omaduse Organisatsiooni logo (logo) caption"] = "Logo";
$GLOBALS["TRANS"]["Omaduse Firmajuht (firmajuht) caption"] = "CEO";
$GLOBALS["TRANS"]["Omaduse Asutatud (year_founded) caption"] = "Founded";
$GLOBALS["TRANS"]["Omaduse Kliendikategooria (client_category) caption"] = "Client category";
$GLOBALS["TRANS"]["Omaduse Kehtib (co_is_cust) caption"] = "Valid";
$GLOBALS["TRANS"]["Omaduse Kliendisuhte looja (cust_contract_creator) caption"] = "Creator of customer relation";
$GLOBALS["TRANS"]["Omaduse Kliendisuhte alguskuup&auml;ev (cust_contract_date) caption"] = "Start of customer relations";
$GLOBALS["TRANS"]["Omaduse Kliendi prioriteet (cust_priority) caption"] = "Client priority";
$GLOBALS["TRANS"]["Omaduse Sissetuleku meetod (referal_type) caption"] = "Referal type";
$GLOBALS["TRANS"]["Omaduse Kliendihaldur (client_manager) caption"] = "Client manager";
$GLOBALS["TRANS"]["Omaduse Makset&auml;htaeg (p&auml;evi) (bill_due_date_days) caption"] = "Invoice due days";
$GLOBALS["TRANS"]["Omaduse Arve viivise % (bill_penalty_pct) caption"] = "Invoice penalty %";
$GLOBALS["TRANS"]["Omaduse Ostja kontaktisik 1 (buyer_contract_person) caption"] = "Buyers contact person 1";
$GLOBALS["TRANS"]["Omaduse Kehtib (co_is_buyer) caption"] = "Valid";
$GLOBALS["TRANS"]["Omaduse Kliendisuhte looja (cust_buyer_contract_creator) caption"] = "Relationship created by";
$GLOBALS["TRANS"]["Omaduse Kliendisuhte alguskuup&auml;ev (cust_buyer_contract_date) caption"] = "Client relations from";
$GLOBALS["TRANS"]["Omaduse Kliendi prioriteet (cust_buyer_priority) caption"] = "Clients priority";
$GLOBALS["TRANS"]["Omaduse Sissetuleku meetod (buyer_referal_type) caption"] = "Referal type";
$GLOBALS["TRANS"]["Omaduse Kliendihaldur (buyer_client_manager) caption"] = "Client manager";
$GLOBALS["TRANS"]["Omaduse Makset&auml;htaeg (p&auml;evi) (buyer_bill_due_date_days) caption"] = "Due days";
$GLOBALS["TRANS"]["Omaduse Arve viivise % (buyer_bill_penalty_pct) caption"] = "Penalty %";
$GLOBALS["TRANS"]["Omaduse Ostja kontaktisik 1 (buyer_buyer_contract_person) caption"] = "Buyers contact person 1";
$GLOBALS["TRANS"]["Omaduse Kaubam&auml;rgid (kaubamargid) caption"] = "Trademarks";
$GLOBALS["TRANS"]["Omaduse Tegevuse kirjeldus (tegevuse_kirjeldus) caption"] = "Activity description";
$GLOBALS["TRANS"]["Omaduse Tooted (tooted) caption"] = "Products";
$GLOBALS["TRANS"]["Omaduse P&otilde;hitegevus / Tegevusalad (pohitegevus) caption"] = "Main field";
$GLOBALS["TRANS"]["Omaduse M&auml;rks&otilde;nad (activity_keywords) caption"] = "Keywords";
$GLOBALS["TRANS"]["Omaduse Valdkonnad (field_manager) caption"] = "Field manager";
$GLOBALS["TRANS"]["Omaduse Kirjavahetuse aadress (correspond_address) caption"] = "Correspond address";
$GLOBALS["TRANS"]["Omaduse Lisakirjelduse dokument (description_doc) caption"] = "Additional description document";
$GLOBALS["TRANS"]["Omaduse Kindlustus (insurance_title) caption"] = "Insurance";
$GLOBALS["TRANS"]["Omaduse Kindlustus aegub (insurance_expires) caption"] = "Insurance expires";
$GLOBALS["TRANS"]["Omaduse Kindlustus (insurance_status) caption"] = "Insurance status";
$GLOBALS["TRANS"]["Omaduse Lisa kindlustust t&otilde;endav dokument (insurance_certificate) caption"] = "Add insurance certificate";
$GLOBALS["TRANS"]["Omaduse Maksuinfo (tax_clearance_title) caption"] = "Tax clearance";
$GLOBALS["TRANS"]["Omaduse Maksuv&otilde;la puudumise t&otilde;end aegub (tax_clearance_expires) caption"] = "Tax clearance expires";
$GLOBALS["TRANS"]["Omaduse Maksuv&otilde;la puudumise t&otilde;endi staatus (tax_clearance_status) caption"] = "Tax clearance status";
$GLOBALS["TRANS"]["Omaduse Lisa maksuv&otilde;la puudumise t&otilde;end (tax_clearance_certificate) caption"] = "Add tax clearance certificate";
$GLOBALS["TRANS"]["Omaduse Maksuv&otilde;la puudumise t&otilde;end (tax_clearance_certificate_view) caption"] = "View tax clearance certificate";
$GLOBALS["TRANS"]["Omaduse Card number (card_number) caption"] = "Card number";
$GLOBALS["TRANS"]["Omaduse Kas isikud on kasutajad (do_create_users) caption"] = "Create users for persons";
$GLOBALS["TRANS"]["Omaduse Kataloog serveris, kus asuvad failid (server_folder) caption"] = "Server folder";
$GLOBALS["TRANS"]["Omaduse Kataloog serveris, kus asuvad failid (server_folder) kommentaar"] = "Folder in server filesystem where company files are located";
$GLOBALS["TRANS"]["Omaduse Kuva Tegevused vaates k&otilde;iki ridu (all_action_rows) caption"] = "Show all rows in Tasks view";
$GLOBALS["TRANS"]["Omaduse Organisatsiooni dokumentide asukohad (document_source_list) caption"] = "Locations for documents";
$GLOBALS["TRANS"]["Omaduse \"The Green Button\" (contact_toolbar) caption"] = "The green button";
$GLOBALS["TRANS"]["Omaduse Puu (unit_listing_tree) caption"] = "Tree";
$GLOBALS["TRANS"]["Omaduse Nimi (contact_search_name) caption"] = "Name";
$GLOBALS["TRANS"]["Omaduse Eesnimi (contact_search_firstname) caption"] = "First name";
$GLOBALS["TRANS"]["Omaduse Perenimi (contact_search_lastname) caption"] = "Last name";
$GLOBALS["TRANS"]["Omaduse Isikukood (contact_search_code) caption"] = "Personal code";
$GLOBALS["TRANS"]["Omaduse Siduss&uuml;steemi ID (contact_search_ext_id_alphanum) caption"] = "External ID";
$GLOBALS["TRANS"]["Omaduse Numbriline siduss&uuml;steemi ID (contact_search_ext_id) caption"] = "Numeric external ID";
$GLOBALS["TRANS"]["Omaduse contact_search (contact_search) caption"] = "contact_search";
$GLOBALS["TRANS"]["Omaduse Otsi (contact_search_submit) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse Inimesed (human_resources) caption"] = "Persons";
$GLOBALS["TRANS"]["Omaduse Otsingutulemused (contacts_search_results) caption"] = "Search results";
$GLOBALS["TRANS"]["Omaduse Vaikimisi aadress (contact) caption"] = "Default address";
$GLOBALS["TRANS"]["Omaduse Telefoni v&otilde;tab vastu (receptionist_name) caption"] = "Receptionist's name";
$GLOBALS["TRANS"]["Omaduse Makset&auml;htaeg p&auml;evades (bill_due_days) caption"] = "Invoice due days";
$GLOBALS["TRANS"]["Omaduse Valuuta (currency) caption"] = "Currency";
$GLOBALS["TRANS"]["Omaduse &Uuml;marda (round) caption"] = "Round";
$GLOBALS["TRANS"]["Omaduse Vaikimisi keel (language) caption"] = "Default language";
$GLOBALS["TRANS"]["Omaduse  (personal_offers_toolbar) caption"] = "Personal offers";
$GLOBALS["TRANS"]["Omaduse  (unit_listing_tree_personal) caption"] = "Treeview of organisation";
$GLOBALS["TRANS"]["Omaduse \"Klientide toolbar\" (my_customers_toolbar) caption"] = "Customer toolbar";
$GLOBALS["TRANS"]["Omaduse Nimi (customer_search_name) caption"] = "Name";
$GLOBALS["TRANS"]["Omaduse Reg nr. (customer_search_reg) caption"] = "Register number";
$GLOBALS["TRANS"]["Omaduse T&ouml;&ouml;taja (customer_search_worker) caption"] = "Employee";
$GLOBALS["TRANS"]["Omaduse Aadress (customer_search_address) caption"] = "Address";
$GLOBALS["TRANS"]["Omaduse Linn/Vald/Alev (customer_search_city) caption"] = "City/state/county";
$GLOBALS["TRANS"]["Omaduse Maakond (customer_search_county) caption"] = "County";
$GLOBALS["TRANS"]["Omaduse &Otilde;iguslik vorm (customer_search_ev) caption"] = "Legal status";
$GLOBALS["TRANS"]["Omaduse M&auml;rks&otilde;nad (customer_search_keywords) caption"] = "Keywords";
$GLOBALS["TRANS"]["Omaduse Organisatsioon (customer_search_is_co) caption"] = "Organisation";
$GLOBALS["TRANS"]["Omaduse Kliendihaldur (customer_search_cust_mgr) caption"] = "Customer manager";
$GLOBALS["TRANS"]["Omaduse Kliendigrupp (customer_search_cust_grp) caption"] = "Customer group";
$GLOBALS["TRANS"]["Omaduse Kindlustus aegund (customer_search_insurance_exp) caption"] = "Insurance expired";
$GLOBALS["TRANS"]["Omaduse Printvaade (customer_search_print_view) caption"] = "Print view";
$GLOBALS["TRANS"]["Omaduse Otsi (customer_search_submit) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse Otsi ja muuda (customer_search_submit_and_change) caption"] = "Advanced search";
$GLOBALS["TRANS"]["Omaduse Kliendid (my_customers_table) caption"] = "Customers";
$GLOBALS["TRANS"]["Omaduse Eripakkumised (special_offers) caption"] = "Special offers";
$GLOBALS["TRANS"]["Omaduse Pildid (images) caption"] = "Images";
$GLOBALS["TRANS"]["Omaduse Projekti nimi (all_proj_search_name) caption"] = "Project name";
$GLOBALS["TRANS"]["Omaduse Klient (all_proj_search_cust) caption"] = "Customer";
$GLOBALS["TRANS"]["Omaduse Osaleja (all_proj_search_part) caption"] = "Participant";
$GLOBALS["TRANS"]["Omaduse Staatus (all_proj_search_state) caption"] = "Status";
$GLOBALS["TRANS"]["Omaduse Projekti kood (all_proj_search_code) caption"] = "Project code";
$GLOBALS["TRANS"]["Omaduse Projekti kontaktisik (all_proj_search_contact_person) caption"] = "Projects contact person";
$GLOBALS["TRANS"]["Omaduse &Uuml;lesande nimi (all_proj_search_task_name) caption"] = "Task name";
$GLOBALS["TRANS"]["Omaduse T&auml;htaeg alates (all_proj_search_dl_from) caption"] = "Deadline from";
$GLOBALS["TRANS"]["Omaduse T&auml;htaeg kuni (all_proj_search_dl_to) caption"] = "Deadline to";
$GLOBALS["TRANS"]["Omaduse L&otilde;pp alates (all_proj_search_end_from) caption"] = "End from";
$GLOBALS["TRANS"]["Omaduse L&otilde;pp kuni (all_proj_search_end_to) caption"] = "End to";
$GLOBALS["TRANS"]["Omaduse Otsi (all_proj_search_sbt) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse Otsi ja muuda vormi (all_proj_search_change_mode_sbt) caption"] = "Search and modify";
$GLOBALS["TRANS"]["Omaduse Projekti nimi (proj_search_name) caption"] = "Project name";
$GLOBALS["TRANS"]["Omaduse Klient (proj_search_cust) caption"] = "Customer";
$GLOBALS["TRANS"]["Omaduse Osaleja (proj_search_part) caption"] = "Participant";
$GLOBALS["TRANS"]["Omaduse Staatus (proj_search_state) caption"] = "Status";
$GLOBALS["TRANS"]["Omaduse Projekti kood (proj_search_code) caption"] = "Project code";
$GLOBALS["TRANS"]["Omaduse Projekti kontaktisik (proj_search_contact_person) caption"] = "Projects contact person";
$GLOBALS["TRANS"]["Omaduse &Uuml;lesande nimi (proj_search_task_name) caption"] = "Task name";
$GLOBALS["TRANS"]["Omaduse T&auml;htaeg alates (proj_search_dl_from) caption"] = "Deadline from";
$GLOBALS["TRANS"]["Omaduse T&auml;htaeg kuni (proj_search_dl_to) caption"] = "Deadline to";
$GLOBALS["TRANS"]["Omaduse Otsi (proj_search_sbt) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse Otsi ja muuda vormi (proj_search_change_mode_sbt) caption"] = "Search and modify";
$GLOBALS["TRANS"]["Omaduse P&auml;eva raportid (report_list) caption"] = "Report list";
$GLOBALS["TRANS"]["Omaduse Nimetus (docs_s_name) caption"] = "Name";
$GLOBALS["TRANS"]["Omaduse Kommentaar (docs_s_comment) caption"] = "Comment";
$GLOBALS["TRANS"]["Omaduse Liik (docs_s_type) caption"] = "Type";
$GLOBALS["TRANS"]["Omaduse Toimetus (docs_s_task) caption"] = "Task";
$GLOBALS["TRANS"]["Omaduse Tegija (docs_s_user) caption"] = "Performer";
$GLOBALS["TRANS"]["Omaduse Klient (docs_s_customer) caption"] = "Customer";
$GLOBALS["TRANS"]["Omaduse Loodud peale (docs_s_created_after) caption"] = "Created after";
$GLOBALS["TRANS"]["Omaduse Otsi (docs_s_sbt) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse T&uuml;hista otsing (docs_s_clear) caption"] = "Clear search";
$GLOBALS["TRANS"]["Omaduse Nimi (dn_s_name) caption"] = "Name";
$GLOBALS["TRANS"]["Omaduse Lead (dn_s_lead) caption"] = "Lead";
$GLOBALS["TRANS"]["Omaduse Sisu (dn_s_content) caption"] = "Content";
$GLOBALS["TRANS"]["Omaduse Otsi (dn_s_sbt) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse Klient (bill_payments_cust) caption"] = "Customer";
$GLOBALS["TRANS"]["Omaduse Arve nr alates (bill_payments_bill_no) caption"] = "Invoice no from";
$GLOBALS["TRANS"]["Omaduse Arve nr kuni (bill_payments_bill_to) caption"] = "Invoice no to";
$GLOBALS["TRANS"]["Omaduse Kliendihaldur (bill_payments_client_mgr) caption"] = "Customer manager";
$GLOBALS["TRANS"]["Omaduse Klient (bill_s_cust) caption"] = "Customer";
$GLOBALS["TRANS"]["Omaduse Arve nr alates (bill_s_bill_no) caption"] = "Invoice no from";
$GLOBALS["TRANS"]["Omaduse Arve nr kuni (bill_s_bill_to) caption"] = "Invoice no to";
$GLOBALS["TRANS"]["Omaduse Esitatud alates (bill_s_from) caption"] = "Date from";
$GLOBALS["TRANS"]["Omaduse Esitatud kuni (bill_s_to) caption"] = "Date to";
$GLOBALS["TRANS"]["Omaduse Kliendihaldur (bill_s_client_mgr) caption"] = "Customer manager";
$GLOBALS["TRANS"]["Omaduse Staatus (bill_s_status) caption"] = "Status";
$GLOBALS["TRANS"]["Omaduse K&auml;ibemaksuta/K&auml;ibemaksuga (bill_s_with_tax) caption"] = "VAT/no VAT";
$GLOBALS["TRANS"]["Omaduse Otsi (bill_s_search) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse Klient (act_s_cust) caption"] = "Customer";
$GLOBALS["TRANS"]["Omaduse Osaleja (act_s_part) caption"] = "Participant";
$GLOBALS["TRANS"]["Omaduse Kalender (act_s_cal_name) caption"] = "Calendar";
$GLOBALS["TRANS"]["Omaduse Tegevuse nimi (act_s_task_name) caption"] = "Task name";
$GLOBALS["TRANS"]["Omaduse Tegevuse sisu (act_s_task_content) caption"] = "Content";
$GLOBALS["TRANS"]["Omaduse Toimetuse kood (act_s_code) caption"] = "Task code";
$GLOBALS["TRANS"]["Omaduse Projekti nimi (act_s_proj_name) caption"] = "Project name";
$GLOBALS["TRANS"]["Omaduse T&auml;htaeg alates (act_s_dl_from) caption"] = "Deadline from";
$GLOBALS["TRANS"]["Omaduse T&auml;htaeg kuni (act_s_dl_to) caption"] = "Deadline to";
$GLOBALS["TRANS"]["Omaduse Staatus (act_s_status) caption"] = "Status";
$GLOBALS["TRANS"]["Omaduse Printvaade (act_s_print_view) caption"] = "Print view";
$GLOBALS["TRANS"]["Omaduse Otsi (act_s_sbt) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse Klient (stats_s_cust) caption"] = "Customer";
$GLOBALS["TRANS"]["Omaduse Kliendi t&uuml;&uuml;p (stats_s_cust_type) caption"] = "Customer type";
$GLOBALS["TRANS"]["Omaduse Projekt (stats_s_proj) caption"] = "Project";
$GLOBALS["TRANS"]["Omaduse T&ouml;&ouml;taja (stats_s_worker) caption"] = "Employee";
$GLOBALS["TRANS"]["Omaduse T&ouml;&ouml;taja (stats_s_worker_sel) caption"] = "Employee";
$GLOBALS["TRANS"]["Omaduse Alates (stats_s_from) caption"] = "From";
$GLOBALS["TRANS"]["Omaduse Kuni (stats_s_to) caption"] = "To";
$GLOBALS["TRANS"]["Omaduse Ajavahemik (stats_s_time_sel) caption"] = "Time range";
$GLOBALS["TRANS"]["Omaduse Toimetuse staatus (stats_s_state) caption"] = "Status of task";
$GLOBALS["TRANS"]["Omaduse Arve staatus (stats_s_bill_state) caption"] = "Status of invoice";
$GLOBALS["TRANS"]["Omaduse Arvele minevad tunnid ainult (stats_s_only_billable) caption"] = "Only billable hours";
$GLOBALS["TRANS"]["Omaduse Valdkond (stats_s_area) caption"] = "Field";
$GLOBALS["TRANS"]["Omaduse Tulemused (stats_s_res_type) caption"] = "Results";
$GLOBALS["TRANS"]["Omaduse Grupeeri kliendi alusel (stats_s_group_by_client) caption"] = "Group by customer";
$GLOBALS["TRANS"]["Omaduse Grupeeri projekti alusel (stats_s_group_by_project) caption"] = "Group by projects";
$GLOBALS["TRANS"]["Omaduse Grupeeri tegevuse alusel (stats_s_group_by_task) caption"] = "Group by actions";
$GLOBALS["TRANS"]["Omaduse Otsi (stats_s_sbt) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse Tulemused (stats_s_res) caption"] = "Results";
$GLOBALS["TRANS"]["Omaduse T&otilde;lgi (transl) caption"] = "Translate";
$GLOBALS["TRANS"]["Omaduse Foorumi sisu (forum) caption"] = "Forum contents";
$GLOBALS["TRANS"]["Omaduse Sisestatud kommentaarid (comments_display) caption"] = "Added comments";
$GLOBALS["TRANS"]["Omaduse Viimase kommentaari t&uuml;&uuml;p (last_com_type) caption"] = "Type of last comment";
$GLOBALS["TRANS"]["Omaduse Kommentaaride statistika (com_statistics) caption"] = "Comment statistics";
$GLOBALS["TRANS"]["Omaduse Lisa kommentaar (comments_title) caption"] = "Add comment";
$GLOBALS["TRANS"]["Omaduse Kommentaar (comment_text) caption"] = "Comment";
$GLOBALS["TRANS"]["Omaduse Kommentaari t&uuml;&uuml;p (comment_type) caption"] = "Type of comment";
$GLOBALS["TRANS"]["Grupi &Uuml;ldandmed (general_sub) pealkiri"] = "General data";
$GLOBALS["TRANS"]["Grupi &Uuml;ldkontaktid (cedit) pealkiri"] = "General contacts";
$GLOBALS["TRANS"]["Grupi Tegevus (org_sections) pealkiri"] = "Activity";
$GLOBALS["TRANS"]["Grupi Lisainfo (add_info) pealkiri"] = "Additional information";
$GLOBALS["TRANS"]["Grupi Staatused (statuses) pealkiri"] = "Statuses";
$GLOBALS["TRANS"]["Grupi Eripakkumised (special_offers) pealkiri"] = "Special offers";
$GLOBALS["TRANS"]["Grupi Kommentaarid (comments) pealkiri"] = "Comments";
$GLOBALS["TRANS"]["Grupi T&ouml;&ouml;tajad (people) pealkiri"] = "Employees";
$GLOBALS["TRANS"]["Grupi Inimesed puuvaates (contacts2) pealkiri"] = "Employees";
$GLOBALS["TRANS"]["Grupi T&ouml;&ouml;pakkumised (personal_offers) pealkiri"] = "Job offers";
$GLOBALS["TRANS"]["Grupi Kandideerijad (personal_candits) pealkiri"] = "Job seekers";
$GLOBALS["TRANS"]["Grupi Toimeta isikuid (contacts_edit) pealkiri"] = "Manage employees";
$GLOBALS["TRANS"]["Grupi Ressursid (resources) pealkiri"] = "Recources";
$GLOBALS["TRANS"]["Grupi Kontaktid (contacts) pealkiri"] = "Contacts";
$GLOBALS["TRANS"]["Grupi Tegevused (overview) pealkiri"] = "Actions";
$GLOBALS["TRANS"]["Grupi K&otilde;ik (all_actions) pealkiri"] = "All";
$GLOBALS["TRANS"]["Grupi Toimetused (my_tasks) pealkiri"] = "Tasks";
$GLOBALS["TRANS"]["Grupi Kohtumised (meetings) pealkiri"] = "Meetings";
$GLOBALS["TRANS"]["Grupi K&otilde;ned (calls) pealkiri"] = "Calls";
$GLOBALS["TRANS"]["Grupi Dokumendihaldus (ovrv_offers) pealkiri"] = "Document management";
$GLOBALS["TRANS"]["Grupi Projektid (projs) pealkiri"] = "Projects";
$GLOBALS["TRANS"]["Grupi Projektid (my_projects) pealkiri"] = "Projects";
$GLOBALS["TRANS"]["Grupi Projektide arhiiv (org_projects_archive) pealkiri"] = "Project archive";
$GLOBALS["TRANS"]["Grupi Minu raportid (my_reports) pealkiri"] = "My reports";
$GLOBALS["TRANS"]["Grupi K&otilde;ik raportid (all_reports) pealkiri"] = "All reports";
$GLOBALS["TRANS"]["Grupi Kliendid (relorg) pealkiri"] = "Customers";
$GLOBALS["TRANS"]["Grupi M&uuml;&uuml;jad (relorg_s) pealkiri"] = "Sellers";
$GLOBALS["TRANS"]["Grupi Ostjad (relorg_b) pealkiri"] = "Buyers";
$GLOBALS["TRANS"]["Grupi Pildid (org_images) pealkiri"] = "Images";
$GLOBALS["TRANS"]["Grupi Dokumendid (documents_all) pealkiri"] = "Documents";
$GLOBALS["TRANS"]["Grupi Dokumendid (documents_all_browse) pealkiri"] = "Documents";
$GLOBALS["TRANS"]["Grupi Haldus (documents_all_manage) pealkiri"] = "Management";
$GLOBALS["TRANS"]["Grupi M&uuml;&uuml;gipakkumised pakkumiste kaupa (sell_offers_grp_offers) pealkiri"] = "Offers";
$GLOBALS["TRANS"]["Grupi M&uuml;&uuml;gipakkumised toodete kaupa (sell_offers_grp_products) pealkiri"] = "Offers by products";
$GLOBALS["TRANS"]["Grupi Siseuudised (documents_news) pealkiri"] = "Inner news";
$GLOBALS["TRANS"]["Grupi Foorum (documents_forum) pealkiri"] = "Forum";
$GLOBALS["TRANS"]["Grupi Viimati muudetud (documents_lmod) pealkiri"] = "Recently modified";
$GLOBALS["TRANS"]["Grupi Kiirk&uuml;sitlused (documents_polls) pealkiri"] = "Polls";
$GLOBALS["TRANS"]["Grupi Teenuse liigid (service_types) pealkiri"] = "Servive types";
$GLOBALS["TRANS"]["Grupi Arved (bills) pealkiri"] = "Invoices";
$GLOBALS["TRANS"]["Grupi Nimekiri (bills_list) pealkiri"] = "List of invoices";
$GLOBALS["TRANS"]["Grupi Kuuarved (bills_monthly) pealkiri"] = "Monthly invoices";
$GLOBALS["TRANS"]["Grupi Otsi toimetusi (bills_search) pealkiri"] = "Search task to invoices";
$GLOBALS["TRANS"]["Grupi Maksmata t&ouml;&ouml;d (bills_create) pealkiri"] = "Generate invoices";
$GLOBALS["TRANS"]["Grupi Laekumised (bill_payments) pealkiri"] = "Payments";
$GLOBALS["TRANS"]["Grupi Aruanded (stats) pealkiri"] = "Reports";
$GLOBALS["TRANS"]["Grupi Otsi (stats_s) pealkiri"] = "Search";
$GLOBALS["TRANS"]["Grupi Salvestatud aruanded (stats_view) pealkiri"] = "Saved reports";
$GLOBALS["TRANS"]["Grupi Minu statistika (stats_my) pealkiri"] = "My statistics";
$GLOBALS["TRANS"]["Grupi Vaata (quick_view) pealkiri"] = "View";
$GLOBALS["TRANS"]["Grupi Minu p&auml;ev (my_view) pealkiri"] = "My day";
$GLOBALS["TRANS"]["Grupi T&otilde;lgi (transl) pealkiri"] = "Translate";
$GLOBALS["TRANS"]["Grupi Versioonid (versions) pealkiri"] = "Versions";
$GLOBALS["TRANS"]["Grupi Avamisajad (open_hrs) pealkiri"] = "Open hours";
$GLOBALS["TRANS"]["Grupi Seaded (user_settings) pealkiri"] = "Settings";
$GLOBALS["TRANS"]["Grupi V&otilde;tmes&otilde;nad (keywords) pealkiri"] = "Keywords";
$GLOBALS["TRANS"]["Seose Kontaktaadress (RELTYPE_ADDRESS) tekst"] = "Contact address";
$GLOBALS["TRANS"]["Seose Tegevusalad (RELTYPE_TEGEVUSALAD) tekst"] = "Activities";
$GLOBALS["TRANS"]["Seose Tooted (RELTYPE_TOOTED) tekst"] = "Products";
$GLOBALS["TRANS"]["Seose Pakkumine (RELTYPE_OFFER) tekst"] = "Offer";
$GLOBALS["TRANS"]["Seose Tehing (RELTYPE_DEAL) tekst"] = "Deal";
$GLOBALS["TRANS"]["Seose Kohtumine (RELTYPE_KOHTUMINE) tekst"] = "Meeting";
$GLOBALS["TRANS"]["Seose Toimetus (RELTYPE_TASK) tekst"] = "Task";
$GLOBALS["TRANS"]["Seose E-post (RELTYPE_EMAIL) tekst"] = "E-mail";
$GLOBALS["TRANS"]["Seose Veebiaadress (RELTYPE_URL) tekst"] = "Website";
$GLOBALS["TRANS"]["Seose Telefon (RELTYPE_PHONE) tekst"] = "Phone";
$GLOBALS["TRANS"]["Seose Fax (RELTYPE_TELEFAX) tekst"] = "Fax";
$GLOBALS["TRANS"]["Seose Klient (RELTYPE_CUSTOMER) tekst"] = "Customer";
$GLOBALS["TRANS"]["Seose Tulevane klient (RELTYPE_POTENTIONAL_CUSTOMER) tekst"] = "Potential customer";
$GLOBALS["TRANS"]["Seose Partner (RELTYPE_PARTNER) tekst"] = "Partner";
$GLOBALS["TRANS"]["Seose Tulevane partner (RELTYPE_POTENTIONAL_PARTNER) tekst"] = "Future partner";
$GLOBALS["TRANS"]["Seose Konkurent (RELTYPE_COMPETITOR) tekst"] = "Competitor";
$GLOBALS["TRANS"]["Seose tellimus (RELTYPE_ORDER) tekst"] = "Order";
$GLOBALS["TRANS"]["Seose Kategooria (RELTYPE_CATEGORY) tekst"] = "Category";
$GLOBALS["TRANS"]["Seose Persoon, kellele firma on klient (RELTYPE_MAINTAINER) tekst"] = "Person to whom the company is a customer";
$GLOBALS["TRANS"]["Seose Projekt (RELTYPE_PROJECT) tekst"] = "Project";
$GLOBALS["TRANS"]["Seose Kliendihaldur (RELTYPE_CLIENT_MANAGER) tekst"] = "Clent manager";
$GLOBALS["TRANS"]["Seose Organisatsiooni grupp (RELTYPE_GROUP) tekst"] = "Organisation user group";
$GLOBALS["TRANS"]["Seose Leping (RELTYPE_CONTRACT) tekst"] = "Contract";
$GLOBALS["TRANS"]["Seose Pakkumise fail (RELTYPE_OFFER_FILE) tekst"] = "Offer file";
$GLOBALS["TRANS"]["Seose sissetuleku meetod (RELTYPE_REFERAL_TYPE) tekst"] = "Referal type";
$GLOBALS["TRANS"]["Seose Pilt (RELTYPE_IMAGE) tekst"] = "Image";
$GLOBALS["TRANS"]["Seose Eripakkumine (RELTYPE_SPECIAL_OFFERS) tekst"] = "Special offer";
$GLOBALS["TRANS"]["Seose Avamisajad (RELTYPE_OPENHOURS) tekst"] = "Open hours";
$GLOBALS["TRANS"]["Seose Organisatsiooni logo (RELTYPE_ORGANISATION_LOGO) tekst"] = "Logo";
$GLOBALS["TRANS"]["Seose arveldusarve (RELTYPE_BANK_ACCOUNT) tekst"] = "Bank account";
$GLOBALS["TRANS"]["Seose valuuta (RELTYPE_CURRENCY) tekst"] = "Currency";
$GLOBALS["TRANS"]["Seose uudiste kataloog (RELTYPE_CONTENT_DOCS_FOLDER) tekst"] = "News folder";
$GLOBALS["TRANS"]["Seose Muutujate haldur (RELTYPE_METAMGR) tekst"] = "Metamanager";
$GLOBALS["TRANS"]["Seose Valdkond (RELTYPE_FIELD) tekst"] = "Field";
$GLOBALS["TRANS"]["Seose failide kataloog serveris (RELTYPE_SERVER_FILES) tekst"] = "Server files";
$GLOBALS["TRANS"]["Seose ressursside kataloog (RELTYPE_RESOURCES_FOLDER) tekst"] = "Resources folder";
$GLOBALS["TRANS"]["Seose ressursihalduskeskkond (RELTYPE_RESOURCE_MGR) tekst"] = "Resource manager";
$GLOBALS["TRANS"]["Seose Kontaktisik (RELTYPE_CONTACT_PERSON) tekst"] = "Contact person";
$GLOBALS["TRANS"]["Seose Ladu (RELTYPE_WAREHOUSE) tekst"] = "Warehouse";
$GLOBALS["TRANS"]["Seose Lisakirjelduse dokument (RELTYPE_DESCRIPTION) tekst"] = "Additional description";
$GLOBALS["TRANS"]["Seose Numbriseeria (RELTYPE_NUMBER_SERIES) tekst"] = "Number series";
$GLOBALS["TRANS"]["Seose Foorum (RELTYPE_FORUM) tekst"] = "Forum";
$GLOBALS["TRANS"]["Seose Kindlustusdokumendi fail (RELTYPE_INSURANCE_CERT_FILE) tekst"] = "Insurance certificate file";
$GLOBALS["TRANS"]["Seose Ostu arve (RELTYPE_SHOP_WAREHOUSE_PURCHASE_BILL) tekst"] = "Purchase invoice";
$GLOBALS["TRANS"]["Seose Pank (RELTYPE_BANK) tekst"] = "Bank";
$GLOBALS["TRANS"]["Seose Aadressid (RELTYPE_CORRESPOND_ADDRESS) tekst"] = "Adresses";
$GLOBALS["TRANS"]["Kujundusosa &Uuml;ldandmed (co_top) pealkiri"] = "General data";
$GLOBALS["TRANS"]["Kujundusosa Kliendisuhe,&nbsp;tema_ostab_meilt (co_bottom_seller) pealkiri"] = "Client relation - we sell";
$GLOBALS["TRANS"]["Kujundusosa Kliendisuhe,&nbsp;meie_ostame_talt (co_bottom_buyer) pealkiri"] = "Client relation - we buy";
$GLOBALS["TRANS"]["Kujundusosa Staatused (statuses_tree_box) pealkiri"] = "Statuses";
$GLOBALS["TRANS"]["Kujundusosa Organisatsiooni&nbsp;struktuur (vbox_contacts_left) pealkiri"] = "Organisation structure";
$GLOBALS["TRANS"]["Kujundusosa Struktuur (contacts_edit_tree) pealkiri"] = "Structure";
$GLOBALS["TRANS"]["Kujundusosa Telefonid (cedit_phone) pealkiri"] = "Phones";
$GLOBALS["TRANS"]["Kujundusosa Faksid (cedit_fax) pealkiri"] = "Faxes";
$GLOBALS["TRANS"]["Kujundusosa E-mail (cedit_email) pealkiri"] = "E-mail";
$GLOBALS["TRANS"]["Kujundusosa URL (cedit_url) pealkiri"] = "URL";
$GLOBALS["TRANS"]["Kujundusosa Pangaarved (ceditbank) pealkiri"] = "Bank accounts";
$GLOBALS["TRANS"]["Kujundusosa Aadressid (ceditadr) pealkiri"] = "Addresses";
$GLOBALS["TRANS"]["Kujundusosa Andmed (cedit_layout_other) pealkiri"] = "Data";
$GLOBALS["TRANS"]["Kujundusosa Struktuur (personal_hbox_tree) pealkiri"] = "Structure";
$GLOBALS["TRANS"]["Kujundusosa Struktuur (personal_hbox_tree_cand) pealkiri"] = "Structure";
$GLOBALS["TRANS"]["Kujundusosa Kliendigrupid (vvoc_customers_tree_left) pealkiri"] = "Client groups";
$GLOBALS["TRANS"]["Kujundusosa Otsing (vbox_customers_left) pealkiri"] = "Search";
$GLOBALS["TRANS"]["Kujundusosa Otsing (projects_tree) pealkiri"] = "Search";
$GLOBALS["TRANS"]["Kujundusosa Otsing (my_proj_search) pealkiri"] = "Search";
$GLOBALS["TRANS"]["Kujundusosa Kiirlisamine (my_proj_qadd) pealkiri"] = "Quick add";
$GLOBALS["TRANS"]["Kujundusosa Dokumendid (docs_left_tree) pealkiri"] = "Documents";
$GLOBALS["TRANS"]["Kujundusosa Otsing (docs_left_search) pealkiri"] = "Search";
$GLOBALS["TRANS"]["Kujundusosa Otsing (docs_news_left) pealkiri"] = "Search";
$GLOBALS["TRANS"]["Kujundusosa Otsing (bills_payments_s) pealkiri"] = "Search";
$GLOBALS["TRANS"]["Kujundusosa Laekumiste&nbsp;tabel (bills_payments_t) pealkiri"] = "Payments table";
$GLOBALS["TRANS"]["Kujundusosa Otsing (bills_list_s) pealkiri"] = "Search";
$GLOBALS["TRANS"]["Kujundusosa Otsing (mail_search) pealkiri"] = "Search";
$GLOBALS["TRANS"]["Kujundusosa Ressurssid (res_lt_tree) pealkiri"] = "Recources";
$GLOBALS["TRANS"]["Kujundusosa Teenuse&nbsp;liikide&nbsp;kategooriad (stypes_tree_box) pealkiri"] = "Service type categories";
$GLOBALS["TRANS"]["Muuda"] = "Change";
$GLOBALS["TRANS"]["Kustuta"] = "Delete";
$GLOBALS["TRANS"]["--vali--"] = "--select--";
$GLOBALS["TRANS"]["Telefoninumber"] = "Phone";
$GLOBALS["TRANS"]["Telefoninumbri t&uuml;&uuml;p"] = "Phone type";
$GLOBALS["TRANS"]["Faksi number"] = "Fax";
$GLOBALS["TRANS"]["Veebiaadress"] = "Website";
$GLOBALS["TRANS"]["Emaili aadress"] = "E-mail";
$GLOBALS["TRANS"]["Arvenumbri nimetus"] = "Account name";
$GLOBALS["TRANS"]["Arve number"] = "Account no";
$GLOBALS["TRANS"]["Pank"] = "Bank";
$GLOBALS["TRANS"]["Kodukontori kood"] = "Home bank office";
$GLOBALS["TRANS"]["Pangaarved"] = "Bank accounts";
$GLOBALS["TRANS"]["T&auml;nav"] = "Street";
$GLOBALS["TRANS"]["Postiindeks"] = "Postal Index";
$GLOBALS["TRANS"]["Linn"] = "City";
$GLOBALS["TRANS"]["Maakond"] = "County";
$GLOBALS["TRANS"]["Piirkond"] = "Area";
$GLOBALS["TRANS"]["Riik"] = "Country";
$GLOBALS["TRANS"]["Aadressid"] = "Addresses";
$GLOBALS["TRANS"]["T&uuml;&uuml;p:"] = "Type";
$GLOBALS["TRANS"]["M&auml;&auml;ramata"] = "Undefined";
$GLOBALS["TRANS"]["Aeg:"] = "Time:";
$GLOBALS["TRANS"]["Autor:"] = "Author:";
$GLOBALS["TRANS"]["Kommentaare pole"] = "No comments";
$GLOBALS["TRANS"]["Kokku"] = "Total";
$GLOBALS["TRANS"]["Aegunud"] = "Expired";
$GLOBALS["TRANS"]["Kehtiv"] = "Valid";
$GLOBALS["TRANS"]["%s foorum"] = "%s";
$GLOBALS["TRANS"]["Otsi ja t&auml;ienda"] = "Advanced search";
$GLOBALS["TRANS"]["Lihtne otsing"] = "Simple search";
$GLOBALS["TRANS"]["K&otilde;ik"] = "All";
$GLOBALS["TRANS"]["T&ouml;&ouml;s"] = "Not done";
$GLOBALS["TRANS"]["Tehtud"] = "Done";
$GLOBALS["TRANS"]["T&ouml;&ouml;d on teostatud erinevatele klientidele, palun kontrolli!"] = "Tasks are made for different customers, please check!";
$GLOBALS["TRANS"]["T&auml;na"] = "Today";
$GLOBALS["TRANS"]["Eile"] = "Yesterday";
$GLOBALS["TRANS"]["Jooksev n&auml;dal"] = "This Week";
$GLOBALS["TRANS"]["Jooksev kuu"] = "This Month";
$GLOBALS["TRANS"]["Eelmine kuu"] = "Previous Month";
$GLOBALS["TRANS"]["Ridade kaupa"] = "By rows";
$GLOBALS["TRANS"]["Kokkuv&otilde;te"] = "Summary";
$GLOBALS["TRANS"]["Salvesta"] = "Save";
$GLOBALS["TRANS"]["Loo arve"] = "Create invoice";
$GLOBALS["TRANS"]["Nimi peab olema t&auml;idetud!"] = "Name has to be filled";
$GLOBALS["TRANS"]["Positiivne"] = "Positive";
$GLOBALS["TRANS"]["Neutraalne"] = "Neutral";
$GLOBALS["TRANS"]["Negatiivne"] = "Negative";
$GLOBALS["TRANS"]["S&uuml;nnip&auml;evad"] = "Birthdays";
$GLOBALS["TRANS"]["Homme"] = "Tomorrow";
$GLOBALS["TRANS"]["P&uuml;hap&auml;ev"] = "Sunday";
$GLOBALS["TRANS"]["Esmasp&auml;ev"] = "Monday";
$GLOBALS["TRANS"]["Uus"] = "New";
$GLOBALS["TRANS"]["Kataloog m&auml;&auml;ramata"] = "Folder not set";
$GLOBALS["TRANS"]["Kalender v&otilde;i kalendri s&uuml;ndmuste kataloog m&auml;&auml;ramata"] = "Calendar or calendar events folder not set";
$GLOBALS["TRANS"]["Pakkumine"] = "Offer";
$GLOBALS["TRANS"]["Kasutaja kalender"] = "User's calendar";
$GLOBALS["TRANS"]["Arve nr %s"] = "Invoice no %s";
$GLOBALS["TRANS"]["Toimetus"] = "Task";
$GLOBALS["TRANS"]["Kohtumine"] = "Meeting";
$GLOBALS["TRANS"]["Kliendisuhe: %s ostab teenuseid ja/v&otilde;i tooteid firmalt %s"] = "Contacts";
$GLOBALS["TRANS"]["Kliendisuhe: %s m&uuml;&uuml;b teenuseid ja/v&otilde;i tooteid firmale %s"] = "Contacts";
$GLOBALS["TRANS"]["Konfliktsed projektid:<br>"] = "Conflicting projects:<br />";
$GLOBALS["TRANS"]["%s serveri failid"] = "%s server files";
$GLOBALS["TRANS"]["Siduss&uuml;steem"] = "Connected system";
$GLOBALS["TRANS"]["V&auml;&auml;rtus"] = "Value";
$GLOBALS["TRANS"]["%s siduss&uuml;steemid"] = "%s connected systems";
$GLOBALS["TRANS"]["Siduss&uuml;steemi %s sisestus objektile %s"] = "Connected system %s entry to object %s";
$GLOBALS["TRANS"]["--Vali--"] = "--Select--";
$GLOBALS["TRANS"]["Aadress:"] = "Address";
$GLOBALS["TRANS"]["Aadress"] = "Address";
$GLOBALS["TRANS"]["Telefon"] = "Phone";
$GLOBALS["TRANS"]["Faks"] = "Fax";
$GLOBALS["TRANS"]["E-mail"] = "E-mail";
$GLOBALS["TRANS"]["WWW"] = "WWW";
$GLOBALS["TRANS"]["Bank accounts"] = "Bank accounts";
$GLOBALS["TRANS"]["Lisa uus kindlustus"] = "Add new insurance";
$GLOBALS["TRANS"]["Oled kindel, et kustutada?"] = "Delete - are You sure?";
$GLOBALS["TRANS"]["Salvesta staatused"] = "Save statuses";
$GLOBALS["TRANS"]["Lisa organisatsioon ostjaks"] = "Add as a buyer";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Vali"] = "Select";
?>