<?php
$GLOBALS["TRANS"]["Toimetus"] = "Task";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Kommentaar"] = "Comment";
$GLOBALS["TRANS"]["Aeg"] = "Time";
$GLOBALS["TRANS"]["Klient"] = "Client";
$GLOBALS["TRANS"]["Projekt"] = "Project";
$GLOBALS["TRANS"]["Osalejad"] = "Participants";
$GLOBALS["TRANS"]["Teema"] = "Subject";
$GLOBALS["TRANS"]["Vastuseid"] = "Replies";
$GLOBALS["TRANS"]["Autor"] = "Author";
$GLOBALS["TRANS"]["Viimane kommentaar"] = "Last comment";
$GLOBALS["TRANS"]["Lisa kiirk&uuml;sitlus"] = "Add poll";
$GLOBALS["TRANS"]["Salvesta"] = "Save";
$GLOBALS["TRANS"]["Kustuta valitud pollid"] = "Delete selected polls";
$GLOBALS["TRANS"]["Looja"] = "Created by";
$GLOBALS["TRANS"]["Loodud"] = "Created";
$GLOBALS["TRANS"]["Aktiivne"] = "Active";
?>