<?php
$GLOBALS["TRANS"]["Omaduse Maksu liik (tax_type) caption"] = "Tax type";
$GLOBALS["TRANS"]["Omaduse Maksum&auml;&auml;r (%) (tax_amt) caption"] = "Rate";
$GLOBALS["TRANS"]["Omaduse Kehtib alates (act_from) caption"] = "Valid from";
$GLOBALS["TRANS"]["Omaduse Kehtib kuni (act_to) caption"] = "Valid to";
$GLOBALS["TRANS"]["Omaduse K&auml;ibemaksukood (code) caption"] = "VAT code";
$GLOBALS["TRANS"]["K&auml;ibemaks"] = "VAT";
$GLOBALS["TRANS"]["&Uuml;ksikisiku tulumaks"] = "Personal income tax";
$GLOBALS["TRANS"]["Ettev&otilde;tte tulumaks"] = "Commercial organisation income tax";
$GLOBALS["TRANS"]["Sotsiaalmaks"] = "Social security tax";
$GLOBALS["TRANS"]["T&ouml;&ouml;tuskindlustusmaks"] = "Unemployment insurance tax";
?>