<?php
$GLOBALS["TRANS"]["Omaduse Kood (code) caption"] = "Code";
$GLOBALS["TRANS"]["Omaduse Kas teen grupid ja kasutajad (grp_crea) caption"] = "Create users and groups";
$GLOBALS["TRANS"]["Omaduse Kas tehakse kasutajagrupp (has_group) caption"] = "Create groups";
$GLOBALS["TRANS"]["Omaduse Kas tehakse kasutajagrupp alamsektsioonidele (has_group_subs) caption"] = "Create groups for subsections";
$GLOBALS["TRANS"]["Omaduse Kas tehakse kasutajagrupp alamametinimetustele (has_group_subs_prof) caption"] = "Create groups for subprofessions";
$GLOBALS["TRANS"]["Omaduse Dokument (link_document) caption"] = "Document";
$GLOBALS["TRANS"]["Omaduse Avalik (public) caption"] = "Public";
$GLOBALS["TRANS"]["Omaduse Aadress (contact) caption"] = "Address";
$GLOBALS["TRANS"]["Omaduse Telefon (phone_id) caption"] = "Phone";
$GLOBALS["TRANS"]["Omaduse Faks (telefax_id) caption"] = "Fax";
$GLOBALS["TRANS"]["Omaduse E-posti aadress (email_id) caption"] = "E-mail";
$GLOBALS["TRANS"]["Omaduse Veebiaadress (url) caption"] = "WWW";
$GLOBALS["TRANS"]["Omaduse T&ouml;&ouml;kohad (wpls) caption"] = "Positions";
$GLOBALS["TRANS"]["Omaduse T&otilde;lgi (transl) caption"] = "Translate";
$GLOBALS["TRANS"]["Grupi Kontaktid (Kontaktid) pealkiri"] = "Contacts";
$GLOBALS["TRANS"]["Grupi T&ouml;&ouml;kohad (wpls) pealkiri"] = "Positions";
$GLOBALS["TRANS"]["Grupi T&otilde;lgi (transl) pealkiri"] = "Translate";
$GLOBALS["TRANS"]["Seose Liige (RELTYPE_WORKERS) tekst"] = "Employee";
$GLOBALS["TRANS"]["Seose Roll (RELTYPE_PROFESSIONS) tekst"] = "Role";
$GLOBALS["TRANS"]["Seose grupp (RELTYPE_GROUP) tekst"] = "Group";
?>