<?php
$GLOBALS["TRANS"]["Omaduse Number (bill_no) caption"] = "Invoice no";
$GLOBALS["TRANS"]["Omaduse Arve esitaja (impl) caption"] = "Invoice from";
$GLOBALS["TRANS"]["Omaduse Kuup&auml;ev (bill_date) caption"] = "Date";
$GLOBALS["TRANS"]["Omaduse Makset&auml;htaeg (p&auml;evi) (bill_due_date_days) caption"] = "Due days";
$GLOBALS["TRANS"]["Omaduse Tasumise kuup&auml;ev (bill_due_date) caption"] = "Due date";
$GLOBALS["TRANS"]["Omaduse Laekumiskuup&auml;ev (bill_recieved) caption"] = "Date of payment";
$GLOBALS["TRANS"]["Omaduse Makseviis (payment_mode) caption"] = "Payment method";
$GLOBALS["TRANS"]["Omaduse Staatus (state) caption"] = "Status";
$GLOBALS["TRANS"]["Omaduse Summa (sum) caption"] = "Sum";
$GLOBALS["TRANS"]["Omaduse Osaline laekumine (partial_recieved) caption"] = "Partly paid";
$GLOBALS["TRANS"]["Omaduse Allahindlus (%) (disc) caption"] = "Discount (%)";
$GLOBALS["TRANS"]["Omaduse Keel (language) caption"] = "Language";
$GLOBALS["TRANS"]["Omaduse Sissen&otilde;udmisel (on_demand) caption"] = "Debt collection";
$GLOBALS["TRANS"]["Omaduse Kandekuup&auml;ev (bill_trans_date) caption"] = "Transaction date";
$GLOBALS["TRANS"]["Omaduse Allkirjastajad (signers) caption"] = "Signatures";
$GLOBALS["TRANS"]["Omaduse Kliendi nimi (customer_name) caption"] = "Customer name";
$GLOBALS["TRANS"]["Omaduse Klient (customer) caption"] = "Customer";
$GLOBALS["TRANS"]["Omaduse Kliendikood (customer_code) caption"] = "Customer code";
$GLOBALS["TRANS"]["Omaduse Kontaktisik vabatekstina (ctp_text) caption"] = "Contact person";
$GLOBALS["TRANS"]["Omaduse Kliendi aadress (customer_address) caption"] = "Customer address";
$GLOBALS["TRANS"]["Omaduse Arveread (bill_rows) caption"] = "Invoice rows";
$GLOBALS["TRANS"]["Omaduse Read erinevatel lehek&uuml;lgedel (rows_different_pages) caption"] = "Rows on different sheets";
$GLOBALS["TRANS"]["Omaduse Kommentaar lisale (comment) caption"] = "Comment for appendix";
$GLOBALS["TRANS"]["Omaduse Kulunud aeg tekstina (time_spent_desc) caption"] = "Elapsed time";
$GLOBALS["TRANS"]["Omaduse Kuuarve (monthly_bill) caption"] = "Monthly Invoice";
$GLOBALS["TRANS"]["Omaduse Kasutajadefineeritud muutuja 1 (udef1) caption"] = "Userdefined 1";
$GLOBALS["TRANS"]["Omaduse Kasutajadefineeritud muutuja 2 (udef2) caption"] = "Userdefined 2";
$GLOBALS["TRANS"]["Omaduse Kasutajadefineeritud muutuja 3 (udef3) caption"] = "Userdefined 3";
$GLOBALS["TRANS"]["Omaduse Kasutajadefineeritud muutuja 4 (udef4) caption"] = "Userdefined 4";
$GLOBALS["TRANS"]["Omaduse Kasutajadefineeritud muutuja 5 (udef5) caption"] = "Userdefined 5";
$GLOBALS["TRANS"]["Omaduse  (preview) caption"] = "Preview";
$GLOBALS["TRANS"]["Grupi Toimetused (tasks) pealkiri"] = "Tasks";
$GLOBALS["TRANS"]["Grupi Toimetused (tasks) help"] = "Tasks";
$GLOBALS["TRANS"]["Grupi Eelvaade (preview) pealkiri"] = "Preview";
$GLOBALS["TRANS"]["Grupi Arve Lisa (preview_add) pealkiri"] = "Appendix";
$GLOBALS["TRANS"]["Grupi Eelvaade ridadega (preview_w_rows) pealkiri"] = "Preview with rows";
$GLOBALS["TRANS"]["Koostamisel"] = "Not sent";
$GLOBALS["TRANS"]["Saadetud"] = "Sent";
$GLOBALS["TRANS"]["Makstud"] = "Payment recieved";
$GLOBALS["TRANS"]["Laekunud"] = "Paid";
$GLOBALS["TRANS"]["Osaliselt laekunud"] = "Partly paid";
$GLOBALS["TRANS"]["Kreeditarve"] = "Credit invoice";
$GLOBALS["TRANS"]["Tehtud kreeditarve"] = "Made credit invoice";
$GLOBALS["TRANS"]["Maha kantud"] = "Unexpected";
$GLOBALS["TRANS"]["Lisa laekumine!"] = "Add payment!";
$GLOBALS["TRANS"]["Otsi"] = "Search";
$GLOBALS["TRANS"]["&Uuml;lekandega"] = "Bank";
$GLOBALS["TRANS"]["Sularahas"] = "In cash";
$GLOBALS["TRANS"]["--vali--"] = "--select--";
$GLOBALS["TRANS"]["Summa"] = "Sum";
$GLOBALS["TRANS"]["Selle numbriga arve on juba olemas"] = "Invoice with such number exists!";
$GLOBALS["TRANS"]["Number ei ole seerias!"] = "Number is not in series";
$GLOBALS["TRANS"]["T&auml;nav, maja, korter"] = "Street, house, apartment";
$GLOBALS["TRANS"]["Postiindeks"] = "Postal index";
$GLOBALS["TRANS"]["Linn"] = "City";
$GLOBALS["TRANS"]["Maakond"] = "County";
$GLOBALS["TRANS"]["Riik"] = "Country";
$GLOBALS["TRANS"]["Riik inglise keeles"] = "Country in english";
$GLOBALS["TRANS"]["Kulud:"] = "Expenses";
$GLOBALS["TRANS"]["Kuup&auml;ev"] = "Date";
$GLOBALS["TRANS"]["Nimetus"] = "Name";
$GLOBALS["TRANS"]["Kood"] = "Code";
$GLOBALS["TRANS"]["&Uuml;hik"] = "Unit";
$GLOBALS["TRANS"]["Hind"] = "Price";
$GLOBALS["TRANS"]["Kogus"] = "Quantity";
$GLOBALS["TRANS"]["Artikkel"] = "Article";
$GLOBALS["TRANS"]["Isik"] = "Person";
$GLOBALS["TRANS"]["+KM?"] = "+VAT?";
$GLOBALS["TRANS"]["Vali"] = "Select";
$GLOBALS["TRANS"]["Kokkuleppehind"] = "Agreed price";
$GLOBALS["TRANS"]["Toimetus"] = "Task";
$GLOBALS["TRANS"]["Prinditav arve"] = "Printable version";
$GLOBALS["TRANS"]["Prindi"] = "Print";
$GLOBALS["TRANS"]["Arvel on ridu, mille v&auml;&auml;rtus on 0 krooni"] = "There are rows with value of 0 on invoice";
$GLOBALS["TRANS"]["Prindi arve"] = "Print invoice";
$GLOBALS["TRANS"]["Prindi arve lisa"] = "Print appendix";
$GLOBALS["TRANS"]["Prindi arve koos lisaga"] = "Print invoice with appendix";
$GLOBALS["TRANS"]["Koonda read"] = "Consolidate rows";
$GLOBALS["TRANS"]["Kustuta read"] = "Delete rows";
$GLOBALS["TRANS"]["Oled kindel et soovid read kustutada?"] = "Are You sure?";
$GLOBALS["TRANS"]["Tunde"] = "Hours";
?>