<?php
$GLOBALS["TRANS"]["Omaduse ksus (section_picker) caption"] = "Section";
$GLOBALS["TRANS"]["Omaduse Vta alamksustest (show_sub_sections) caption"] = "Get from subsections";
$GLOBALS["TRANS"]["Omaduse Tulpasid (cols) caption"] = "Columns";
$GLOBALS["TRANS"]["Omaduse Milliseid alljrgnevaid omadusi nidata?  (show_label) caption"] = "Which of the following properies to show";
$GLOBALS["TRANS"]["Omaduse Nimi (show_name) caption"] = "Name";
$GLOBALS["TRANS"]["Omaduse Ametikoht (show_rank) caption"] = "Rank";
$GLOBALS["TRANS"]["Omaduse Pilt (show_picture) caption"] = "Picture";
$GLOBALS["TRANS"]["Omaduse Telefon (show_phone) caption"] = "Phone";
$GLOBALS["TRANS"]["Omaduse E-mail (show_email) caption"] = "E-mail";
$GLOBALS["TRANS"]["Grupi Jrjekord (order) pealkiri"] = "Order";
$GLOBALS["TRANS"]["Grupi Nitamine (view) pealkiri"] = "Display";
$GLOBALS["TRANS"]["Seose &uuml;ksus (RELTYPE_SECTION) tekst"] = "Section";
$GLOBALS["TRANS"]["Seose Organisatsioon (RELTYPE_ORG) tekst"] = "Organisation";
$GLOBALS["TRANS"]["Piltidega vaade"] = "Image view";
$GLOBALS["TRANS"]["Tabelina"] = "As table";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Jrjekord"] = "Order";
?>