<?php
$GLOBALS["TRANS"][5147]["Omaduse Jrk (jrk) caption"] = "Order";
$GLOBALS["TRANS"][5147]["Omaduse Organisatsiooni nimi (name) caption"] = "Receptionist's name";
$GLOBALS["TRANS"][5147]["Omaduse Nime l&uuml;hend (short_name) caption"] = "Name abbreviation";
$GLOBALS["TRANS"][5147]["Omaduse Registri number (reg_nr) caption"] = "Register number";
$GLOBALS["TRANS"][5147]["Omaduse Kood (code) caption"] = "Code";
$GLOBALS["TRANS"][5147]["Omaduse KMKohuslase nr (tax_nr) caption"] = "VAT code";
$GLOBALS["TRANS"][5147]["Omaduse Organisatsiooni logo (logo) caption"] = "Logo";
$GLOBALS["TRANS"][5147]["Omaduse Firmajuht (firmajuht) caption"] = "CEO";
$GLOBALS["TRANS"][5147]["Omaduse Asutatud (year_founded) caption"] = "Founded";
$GLOBALS["TRANS"][5147]["Omaduse Kliendikategooria (client_category) caption"] = "Client category";
$GLOBALS["TRANS"][5147]["Omaduse Kehtib (co_is_cust) caption"] = "Valid";
$GLOBALS["TRANS"][5147]["Omaduse Kliendisuhte looja (cust_contract_creator) caption"] = "Creator of customer relation";
$GLOBALS["TRANS"][5147]["Omaduse Kliendisuhte alguskuup&auml;ev (cust_contract_date) caption"] = "Start of customer relations";
$GLOBALS["TRANS"][5147]["Omaduse Kliendi prioriteet (cust_priority) caption"] = "Client priority";
$GLOBALS["TRANS"][5147]["Omaduse Sissetuleku meetod (referal_type) caption"] = "Referal type";
$GLOBALS["TRANS"][5147]["Omaduse Kliendihaldur (client_manager) caption"] = "Client manager";
$GLOBALS["TRANS"][5147]["Omaduse Makset&auml;htaeg (p&auml;evi) (bill_due_date_days) caption"] = "Invoice due days";
$GLOBALS["TRANS"][5147]["Omaduse Arve viivise % (bill_penalty_pct) caption"] = "Invoice penalty %";
$GLOBALS["TRANS"][5147]["Omaduse Ostja kontaktisik 1 (buyer_contract_person) caption"] = "Buyers contact person 1";
$GLOBALS["TRANS"][5147]["Omaduse Kehtib (co_is_buyer) caption"] = "Valid";
$GLOBALS["TRANS"][5147]["Omaduse Kliendisuhte looja (cust_buyer_contract_creator) caption"] = "Relationship created by";
$GLOBALS["TRANS"][5147]["Omaduse Kliendisuhte alguskuup&auml;ev (cust_buyer_contract_date) caption"] = "Client relations from";
$GLOBALS["TRANS"][5147]["Omaduse Kliendi prioriteet (cust_buyer_priority) caption"] = "Clients priority";
$GLOBALS["TRANS"][5147]["Omaduse Sissetuleku meetod (buyer_referal_type) caption"] = "Referal type";
$GLOBALS["TRANS"][5147]["Omaduse Kliendihaldur (buyer_client_manager) caption"] = "Client manager";
$GLOBALS["TRANS"][5147]["Omaduse Makset&auml;htaeg (p&auml;evi) (buyer_bill_due_date_days) caption"] = "Due days";
$GLOBALS["TRANS"][5147]["Omaduse Arve viivise % (buyer_bill_penalty_pct) caption"] = "Penalty %";
$GLOBALS["TRANS"][5147]["Omaduse Ostja kontaktisik 1 (buyer_buyer_contract_person) caption"] = "Buyers contact person 1";
$GLOBALS["TRANS"][5147]["Omaduse Kaubam&auml;rgid (kaubamargid) caption"] = "Trademarks";
$GLOBALS["TRANS"][5147]["Omaduse Tegevuse kirjeldus (tegevuse_kirjeldus) caption"] = "Activity description";
$GLOBALS["TRANS"][5147]["Omaduse Tooted (tooted) caption"] = "Products";
$GLOBALS["TRANS"][5147]["Omaduse P&otilde;hitegevus / Tegevusalad (pohitegevus) caption"] = "Main field";
$GLOBALS["TRANS"][5147]["Omaduse M&auml;rks&otilde;nad (activity_keywords) caption"] = "Keywords";
$GLOBALS["TRANS"][5147]["Omaduse Valdkonnad (field_manager) caption"] = "Field manager";
$GLOBALS["TRANS"][5147]["Omaduse Kirjavahetuse aadress (correspond_address) caption"] = "Correspond address";
$GLOBALS["TRANS"][5147]["Omaduse Lisakirjelduse dokument (description_doc) caption"] = "Additional description document";
$GLOBALS["TRANS"][5147]["Omaduse Kindlustus (insurance_title) caption"] = "Insurance";
$GLOBALS["TRANS"][5147]["Omaduse Kindlustus aegub (insurance_expires) caption"] = "Insurance expires";
$GLOBALS["TRANS"][5147]["Omaduse Kindlustus (insurance_status) caption"] = "Insurance status";
$GLOBALS["TRANS"][5147]["Omaduse Lisa kindlustust t&otilde;endav dokument (insurance_certificate) caption"] = "Add insurance certificate";
$GLOBALS["TRANS"][5147]["Omaduse Maksuinfo (tax_clearance_title) caption"] = "Tax clearance";
$GLOBALS["TRANS"][5147]["Omaduse Maksuv&otilde;la puudumise t&otilde;end aegub (tax_clearance_expires) caption"] = "Tax clearance expires";
$GLOBALS["TRANS"][5147]["Omaduse Maksuv&otilde;la puudumise t&otilde;endi staatus (tax_clearance_status) caption"] = "Tax clearance status";
$GLOBALS["TRANS"][5147]["Omaduse Lisa maksuv&otilde;la puudumise t&otilde;end (tax_clearance_certificate) caption"] = "Add tax clearance certificate";
$GLOBALS["TRANS"][5147]["Omaduse Maksuv&otilde;la puudumise t&otilde;end (tax_clearance_certificate_view) caption"] = "View tax clearance certificate";
$GLOBALS["TRANS"][5147]["Omaduse Card number (card_number) caption"] = "Card number";
$GLOBALS["TRANS"][5147]["Omaduse Kas isikud on kasutajad (do_create_users) caption"] = "Create users for persons";
$GLOBALS["TRANS"][5147]["Omaduse Kataloog serveris, kus asuvad failid (server_folder) caption"] = "Server folder";
$GLOBALS["TRANS"][5147]["Omaduse Kataloog serveris, kus asuvad failid (server_folder) kommentaar"] = "Folder in server filesystem where company files are located";
$GLOBALS["TRANS"][5147]["Omaduse Kuva Tegevused vaates k&otilde;iki ridu (all_action_rows) caption"] = "Show all rows in Tasks view";
$GLOBALS["TRANS"][5147]["Omaduse Organisatsiooni dokumentide asukohad (document_source_list) caption"] = "Locations for documents";
$GLOBALS["TRANS"][5147]["Omaduse \"The Green Button\" (contact_toolbar) caption"] = "The green button";
$GLOBALS["TRANS"][5147]["Omaduse Puu (unit_listing_tree) caption"] = "Tree";
$GLOBALS["TRANS"][5147]["Omaduse Nimi (contact_search_name) caption"] = "Name";
$GLOBALS["TRANS"][5147]["Omaduse Eesnimi (contact_search_firstname) caption"] = "First name";
$GLOBALS["TRANS"][5147]["Omaduse Perenimi (contact_search_lastname) caption"] = "Last name";
$GLOBALS["TRANS"][5147]["Omaduse Isikukood (contact_search_code) caption"] = "Personal code";
$GLOBALS["TRANS"][5147]["Omaduse Siduss&uuml;steemi ID (contact_search_ext_id_alphanum) caption"] = "External ID";
$GLOBALS["TRANS"][5147]["Omaduse Numbriline siduss&uuml;steemi ID (contact_search_ext_id) caption"] = "Numeric external ID";
$GLOBALS["TRANS"][5147]["Omaduse contact_search (contact_search) caption"] = "contact_search";
$GLOBALS["TRANS"][5147]["Omaduse Otsi (contact_search_submit) caption"] = "Search";
$GLOBALS["TRANS"][5147]["Omaduse Inimesed (human_resources) caption"] = "Persons";
$GLOBALS["TRANS"][5147]["Omaduse Otsingutulemused (contacts_search_results) caption"] = "Search results";
$GLOBALS["TRANS"][5147]["Omaduse Vaikimisi aadress (contact) caption"] = "Default address";
$GLOBALS["TRANS"][5147]["Omaduse Telefoni v&otilde;tab vastu (receptionist_name) caption"] = "Receptionist's name";
$GLOBALS["TRANS"][5147]["Omaduse Makset&auml;htaeg p&auml;evades (bill_due_days) caption"] = "Invoice due days";
$GLOBALS["TRANS"][5147]["Omaduse Valuuta (currency) caption"] = "Currency";
$GLOBALS["TRANS"][5147]["Omaduse &Uuml;marda (round) caption"] = "Round";
$GLOBALS["TRANS"][5147]["Omaduse Vaikimisi keel (language) caption"] = "Default language";
$GLOBALS["TRANS"][5147]["Omaduse  (personal_offers_toolbar) caption"] = "Personal offers";
$GLOBALS["TRANS"][5147]["Omaduse  (unit_listing_tree_personal) caption"] = "Treeview of organisation";
$GLOBALS["TRANS"][5147]["Omaduse \"Klientide toolbar\" (my_customers_toolbar) caption"] = "Customer toolbar";
$GLOBALS["TRANS"][5147]["Omaduse Nimi (customer_search_name) caption"] = "Name";
$GLOBALS["TRANS"][5147]["Omaduse Reg nr. (customer_search_reg) caption"] = "Register number";
$GLOBALS["TRANS"][5147]["Omaduse T&ouml;&ouml;taja (customer_search_worker) caption"] = "Employee";
$GLOBALS["TRANS"][5147]["Omaduse Aadress (customer_search_address) caption"] = "Address";
$GLOBALS["TRANS"][5147]["Omaduse Linn/Vald/Alev (customer_search_city) caption"] = "City/state/county";
$GLOBALS["TRANS"][5147]["Omaduse Maakond (customer_search_county) caption"] = "County";
$GLOBALS["TRANS"][5147]["Omaduse &Otilde;iguslik vorm (customer_search_ev) caption"] = "Legal status";
$GLOBALS["TRANS"][5147]["Omaduse M&auml;rks&otilde;nad (customer_search_keywords) caption"] = "Keywords";
$GLOBALS["TRANS"][5147]["Omaduse Organisatsioon (customer_search_is_co) caption"] = "Organisation";
$GLOBALS["TRANS"][5147]["Omaduse Kliendihaldur (customer_search_cust_mgr) caption"] = "Customer manager";
$GLOBALS["TRANS"][5147]["Omaduse Kliendigrupp (customer_search_cust_grp) caption"] = "Customer group";
$GLOBALS["TRANS"][5147]["Omaduse Kindlustus aegund (customer_search_insurance_exp) caption"] = "Insurance expired";
$GLOBALS["TRANS"][5147]["Omaduse Printvaade (customer_search_print_view) caption"] = "Print view";
$GLOBALS["TRANS"][5147]["Omaduse Otsi (customer_search_submit) caption"] = "Search";
$GLOBALS["TRANS"][5147]["Omaduse Otsi ja muuda (customer_search_submit_and_change) caption"] = "Advanced search";
$GLOBALS["TRANS"][5147]["Omaduse Kliendid (my_customers_table) caption"] = "Customers";
$GLOBALS["TRANS"][5147]["Omaduse Eripakkumised (special_offers) caption"] = "Special offers";
$GLOBALS["TRANS"][5147]["Omaduse Pildid (images) caption"] = "Images";
$GLOBALS["TRANS"][5147]["Omaduse Projekti nimi (all_proj_search_name) caption"] = "Project name";
$GLOBALS["TRANS"][5147]["Omaduse Klient (all_proj_search_cust) caption"] = "Customer";
$GLOBALS["TRANS"][5147]["Omaduse Osaleja (all_proj_search_part) caption"] = "Participant";
$GLOBALS["TRANS"][5147]["Omaduse Staatus (all_proj_search_state) caption"] = "Status";
$GLOBALS["TRANS"][5147]["Omaduse Projekti kood (all_proj_search_code) caption"] = "Project code";
$GLOBALS["TRANS"][5147]["Omaduse Projekti kontaktisik (all_proj_search_contact_person) caption"] = "Projects contact person";
$GLOBALS["TRANS"][5147]["Omaduse &Uuml;lesande nimi (all_proj_search_task_name) caption"] = "Task name";
$GLOBALS["TRANS"][5147]["Omaduse T&auml;htaeg alates (all_proj_search_dl_from) caption"] = "Deadline from";
$GLOBALS["TRANS"][5147]["Omaduse T&auml;htaeg kuni (all_proj_search_dl_to) caption"] = "Deadline to";
$GLOBALS["TRANS"][5147]["Omaduse L&otilde;pp alates (all_proj_search_end_from) caption"] = "End from";
$GLOBALS["TRANS"][5147]["Omaduse L&otilde;pp kuni (all_proj_search_end_to) caption"] = "End to";
$GLOBALS["TRANS"][5147]["Omaduse Otsi (all_proj_search_sbt) caption"] = "Search";
$GLOBALS["TRANS"][5147]["Omaduse Otsi ja muuda vormi (all_proj_search_change_mode_sbt) caption"] = "Search and modify";
$GLOBALS["TRANS"][5147]["Omaduse Projekti nimi (proj_search_name) caption"] = "Project name";
$GLOBALS["TRANS"][5147]["Omaduse Klient (proj_search_cust) caption"] = "Customer";
$GLOBALS["TRANS"][5147]["Omaduse Osaleja (proj_search_part) caption"] = "Participant";
$GLOBALS["TRANS"][5147]["Omaduse Staatus (proj_search_state) caption"] = "Status";
$GLOBALS["TRANS"][5147]["Omaduse Projekti kood (proj_search_code) caption"] = "Project code";
$GLOBALS["TRANS"][5147]["Omaduse Projekti kontaktisik (proj_search_contact_person) caption"] = "Projects contact person";
$GLOBALS["TRANS"][5147]["Omaduse &Uuml;lesande nimi (proj_search_task_name) caption"] = "Task name";
$GLOBALS["TRANS"][5147]["Omaduse T&auml;htaeg alates (proj_search_dl_from) caption"] = "Deadline from";
$GLOBALS["TRANS"][5147]["Omaduse T&auml;htaeg kuni (proj_search_dl_to) caption"] = "Deadline to";
$GLOBALS["TRANS"][5147]["Omaduse Otsi (proj_search_sbt) caption"] = "Search";
$GLOBALS["TRANS"][5147]["Omaduse Otsi ja muuda vormi (proj_search_change_mode_sbt) caption"] = "Search and modify";
$GLOBALS["TRANS"][5147]["Omaduse P&auml;eva raportid (report_list) caption"] = "Report list";
$GLOBALS["TRANS"][5147]["Omaduse Nimetus (docs_s_name) caption"] = "Name";
$GLOBALS["TRANS"][5147]["Omaduse Kommentaar (docs_s_comment) caption"] = "Comment";
$GLOBALS["TRANS"][5147]["Omaduse Liik (docs_s_type) caption"] = "Type";
$GLOBALS["TRANS"][5147]["Omaduse Toimetus (docs_s_task) caption"] = "Task";
$GLOBALS["TRANS"][5147]["Omaduse Tegija (docs_s_user) caption"] = "Performer";
$GLOBALS["TRANS"][5147]["Omaduse Klient (docs_s_customer) caption"] = "Customer";
$GLOBALS["TRANS"][5147]["Omaduse Loodud peale (docs_s_created_after) caption"] = "Created after";
$GLOBALS["TRANS"][5147]["Omaduse Otsi (docs_s_sbt) caption"] = "Search";
$GLOBALS["TRANS"][5147]["Omaduse T&uuml;hista otsing (docs_s_clear) caption"] = "Clear search";
$GLOBALS["TRANS"][5147]["Omaduse Nimi (dn_s_name) caption"] = "Name";
$GLOBALS["TRANS"][5147]["Omaduse Lead (dn_s_lead) caption"] = "Lead";
$GLOBALS["TRANS"][5147]["Omaduse Sisu (dn_s_content) caption"] = "Content";
$GLOBALS["TRANS"][5147]["Omaduse Otsi (dn_s_sbt) caption"] = "Search";
$GLOBALS["TRANS"][5147]["Omaduse Klient (bill_payments_cust) caption"] = "Customer";
$GLOBALS["TRANS"][5147]["Omaduse Arve nr alates (bill_payments_bill_no) caption"] = "Invoice no from";
$GLOBALS["TRANS"][5147]["Omaduse Arve nr kuni (bill_payments_bill_to) caption"] = "Invoice no to";
$GLOBALS["TRANS"][5147]["Omaduse Kliendihaldur (bill_payments_client_mgr) caption"] = "Customer manager";
$GLOBALS["TRANS"][5147]["Omaduse Klient (bill_s_cust) caption"] = "Customer";
$GLOBALS["TRANS"][5147]["Omaduse Arve nr alates (bill_s_bill_no) caption"] = "Invoice no from";
$GLOBALS["TRANS"][5147]["Omaduse Arve nr kuni (bill_s_bill_to) caption"] = "Invoice no to";
$GLOBALS["TRANS"][5147]["Omaduse Esitatud alates (bill_s_from) caption"] = "Date from";
$GLOBALS["TRANS"][5147]["Omaduse Esitatud kuni (bill_s_to) caption"] = "Date to";
$GLOBALS["TRANS"][5147]["Omaduse Kliendihaldur (bill_s_client_mgr) caption"] = "Customer manager";
$GLOBALS["TRANS"][5147]["Omaduse Staatus (bill_s_status) caption"] = "Status";
$GLOBALS["TRANS"][5147]["Omaduse K&auml;ibemaksuta/K&auml;ibemaksuga (bill_s_with_tax) caption"] = "VAT/no VAT";
$GLOBALS["TRANS"][5147]["Omaduse Otsi (bill_s_search) caption"] = "Search";
$GLOBALS["TRANS"][5147]["Omaduse Klient (act_s_cust) caption"] = "Customer";
$GLOBALS["TRANS"][5147]["Omaduse Osaleja (act_s_part) caption"] = "Participant";
$GLOBALS["TRANS"][5147]["Omaduse Kalender (act_s_cal_name) caption"] = "Calendar";
$GLOBALS["TRANS"][5147]["Omaduse Tegevuse nimi (act_s_task_name) caption"] = "Task name";
$GLOBALS["TRANS"][5147]["Omaduse Tegevuse sisu (act_s_task_content) caption"] = "Content";
$GLOBALS["TRANS"][5147]["Omaduse Toimetuse kood (act_s_code) caption"] = "Task code";
$GLOBALS["TRANS"][5147]["Omaduse Projekti nimi (act_s_proj_name) caption"] = "Project name";
$GLOBALS["TRANS"][5147]["Omaduse T&auml;htaeg alates (act_s_dl_from) caption"] = "Deadline from";
$GLOBALS["TRANS"][5147]["Omaduse T&auml;htaeg kuni (act_s_dl_to) caption"] = "Deadline to";
$GLOBALS["TRANS"][5147]["Omaduse Staatus (act_s_status) caption"] = "Status";
$GLOBALS["TRANS"][5147]["Omaduse Printvaade (act_s_print_view) caption"] = "Print view";
$GLOBALS["TRANS"][5147]["Omaduse Otsi (act_s_sbt) caption"] = "Search";
$GLOBALS["TRANS"][5147]["Omaduse Klient (stats_s_cust) caption"] = "Customer";
$GLOBALS["TRANS"][5147]["Omaduse Kliendi t&uuml;&uuml;p (stats_s_cust_type) caption"] = "Customer type";
$GLOBALS["TRANS"][5147]["Omaduse Projekt (stats_s_proj) caption"] = "Project";
$GLOBALS["TRANS"][5147]["Omaduse T&ouml;&ouml;taja (stats_s_worker) caption"] = "Employee";
$GLOBALS["TRANS"][5147]["Omaduse T&ouml;&ouml;taja (stats_s_worker_sel) caption"] = "Employee";
$GLOBALS["TRANS"][5147]["Omaduse Alates (stats_s_from) caption"] = "From";
$GLOBALS["TRANS"][5147]["Omaduse Kuni (stats_s_to) caption"] = "To";
$GLOBALS["TRANS"][5147]["Omaduse Ajavahemik (stats_s_time_sel) caption"] = "Time range";
$GLOBALS["TRANS"][5147]["Omaduse Toimetuse staatus (stats_s_state) caption"] = "Status of task";
$GLOBALS["TRANS"][5147]["Omaduse Arve staatus (stats_s_bill_state) caption"] = "Status of invoice";
$GLOBALS["TRANS"][5147]["Omaduse Arvele minevad tunnid ainult (stats_s_only_billable) caption"] = "Only billable hours";
$GLOBALS["TRANS"][5147]["Omaduse Valdkond (stats_s_area) caption"] = "Field";
$GLOBALS["TRANS"][5147]["Omaduse Tulemused (stats_s_res_type) caption"] = "Results";
$GLOBALS["TRANS"][5147]["Omaduse Grupeeri kliendi alusel (stats_s_group_by_client) caption"] = "Group by customer";
$GLOBALS["TRANS"][5147]["Omaduse Grupeeri projekti alusel (stats_s_group_by_project) caption"] = "Group by projects";
$GLOBALS["TRANS"][5147]["Omaduse Grupeeri tegevuse alusel (stats_s_group_by_task) caption"] = "Group by actions";
$GLOBALS["TRANS"][5147]["Omaduse Otsi (stats_s_sbt) caption"] = "Search";
$GLOBALS["TRANS"][5147]["Omaduse Tulemused (stats_s_res) caption"] = "Results";
$GLOBALS["TRANS"][5147]["Omaduse T&otilde;lgi (transl) caption"] = "Translate";
$GLOBALS["TRANS"][5147]["Omaduse Foorumi sisu (forum) caption"] = "Forum contents";
$GLOBALS["TRANS"][5147]["Omaduse Sisestatud kommentaarid (comments_display) caption"] = "Added comments";
$GLOBALS["TRANS"][5147]["Omaduse Viimase kommentaari t&uuml;&uuml;p (last_com_type) caption"] = "Type of last comment";
$GLOBALS["TRANS"][5147]["Omaduse Kommentaaride statistika (com_statistics) caption"] = "Comment statistics";
$GLOBALS["TRANS"][5147]["Omaduse Lisa kommentaar (comments_title) caption"] = "Add comment";
$GLOBALS["TRANS"][5147]["Omaduse Kommentaar (comment_text) caption"] = "Comment";
$GLOBALS["TRANS"][5147]["Omaduse Kommentaari t&uuml;&uuml;p (comment_type) caption"] = "Type of comment";
$GLOBALS["TRANS"][5147]["Grupi &Uuml;ldandmed (general_sub) pealkiri"] = "General data";
$GLOBALS["TRANS"][5147]["Grupi &Uuml;ldkontaktid (cedit) pealkiri"] = "General contacts";
$GLOBALS["TRANS"][5147]["Grupi Tegevus (org_sections) pealkiri"] = "Activity";
$GLOBALS["TRANS"][5147]["Grupi Lisainfo (add_info) pealkiri"] = "Additional information";
$GLOBALS["TRANS"][5147]["Grupi Staatused (statuses) pealkiri"] = "Statuses";
$GLOBALS["TRANS"][5147]["Grupi Eripakkumised (special_offers) pealkiri"] = "Special offers";
$GLOBALS["TRANS"][5147]["Grupi Kommentaarid (comments) pealkiri"] = "Comments";
$GLOBALS["TRANS"][5147]["Grupi T&ouml;&ouml;tajad (people) pealkiri"] = "Employees";
$GLOBALS["TRANS"][5147]["Grupi Inimesed puuvaates (contacts2) pealkiri"] = "Employees";
$GLOBALS["TRANS"][5147]["Grupi T&ouml;&ouml;pakkumised (personal_offers) pealkiri"] = "Job offers";
$GLOBALS["TRANS"][5147]["Grupi Kandideerijad (personal_candits) pealkiri"] = "Job seekers";
$GLOBALS["TRANS"][5147]["Grupi Toimeta isikuid (contacts_edit) pealkiri"] = "Manage employees";
$GLOBALS["TRANS"][5147]["Grupi Ressursid (resources) pealkiri"] = "Recources";
$GLOBALS["TRANS"][5147]["Grupi Kontaktid (contacts) pealkiri"] = "Contacts";
$GLOBALS["TRANS"][5147]["Grupi Tegevused (overview) pealkiri"] = "Actions";
$GLOBALS["TRANS"][5147]["Grupi K&otilde;ik (all_actions) pealkiri"] = "All";
$GLOBALS["TRANS"][5147]["Grupi Toimetused (my_tasks) pealkiri"] = "Tasks";
$GLOBALS["TRANS"][5147]["Grupi Kohtumised (meetings) pealkiri"] = "Meetings";
$GLOBALS["TRANS"][5147]["Grupi K&otilde;ned (calls) pealkiri"] = "Calls";
$GLOBALS["TRANS"][5147]["Grupi Dokumendihaldus (ovrv_offers) pealkiri"] = "Document management";
$GLOBALS["TRANS"][5147]["Grupi Projektid (projs) pealkiri"] = "Projects";
$GLOBALS["TRANS"][5147]["Grupi Projektid (my_projects) pealkiri"] = "Projects";
$GLOBALS["TRANS"][5147]["Grupi Projektide arhiiv (org_projects_archive) pealkiri"] = "Project archive";
$GLOBALS["TRANS"][5147]["Grupi Minu raportid (my_reports) pealkiri"] = "My reports";
$GLOBALS["TRANS"][5147]["Grupi K&otilde;ik raportid (all_reports) pealkiri"] = "All reports";
$GLOBALS["TRANS"][5147]["Grupi Kliendid (relorg) pealkiri"] = "Customers";
$GLOBALS["TRANS"][5147]["Grupi M&uuml;&uuml;jad (relorg_s) pealkiri"] = "Sellers";
$GLOBALS["TRANS"][5147]["Grupi Ostjad (relorg_b) pealkiri"] = "Buyers";
$GLOBALS["TRANS"][5147]["Grupi Pildid (org_images) pealkiri"] = "Images";
$GLOBALS["TRANS"][5147]["Grupi Dokumendid (documents_all) pealkiri"] = "Documents";
$GLOBALS["TRANS"][5147]["Grupi Dokumendid (documents_all_browse) pealkiri"] = "Documents";
$GLOBALS["TRANS"][5147]["Grupi Haldus (documents_all_manage) pealkiri"] = "Management";
$GLOBALS["TRANS"][5147]["Grupi M&uuml;&uuml;gipakkumised pakkumiste kaupa (sell_offers_grp_offers) pealkiri"] = "Offers";
$GLOBALS["TRANS"][5147]["Grupi M&uuml;&uuml;gipakkumised toodete kaupa (sell_offers_grp_products) pealkiri"] = "Offers by products";
$GLOBALS["TRANS"][5147]["Grupi Siseuudised (documents_news) pealkiri"] = "Inner news";
$GLOBALS["TRANS"][5147]["Grupi Foorum (documents_forum) pealkiri"] = "Forum";
$GLOBALS["TRANS"][5147]["Grupi Viimati muudetud (documents_lmod) pealkiri"] = "Recently modified";
$GLOBALS["TRANS"][5147]["Grupi Kiirk&uuml;sitlused (documents_polls) pealkiri"] = "Polls";
$GLOBALS["TRANS"][5147]["Grupi Teenuse liigid (service_types) pealkiri"] = "Servive types";
$GLOBALS["TRANS"][5147]["Grupi Arved (bills) pealkiri"] = "Invoices";
$GLOBALS["TRANS"][5147]["Grupi Nimekiri (bills_list) pealkiri"] = "List of invoices";
$GLOBALS["TRANS"][5147]["Grupi Kuuarved (bills_monthly) pealkiri"] = "Monthly invoices";
$GLOBALS["TRANS"][5147]["Grupi Otsi toimetusi (bills_search) pealkiri"] = "Search task to invoices";
$GLOBALS["TRANS"][5147]["Grupi Maksmata t&ouml;&ouml;d (bills_create) pealkiri"] = "Generate invoices";
$GLOBALS["TRANS"][5147]["Grupi Laekumised (bill_payments) pealkiri"] = "Payments";
$GLOBALS["TRANS"][5147]["Grupi Aruanded (stats) pealkiri"] = "Reports";
$GLOBALS["TRANS"][5147]["Grupi Otsi (stats_s) pealkiri"] = "Search";
$GLOBALS["TRANS"][5147]["Grupi Salvestatud aruanded (stats_view) pealkiri"] = "Saved reports";
$GLOBALS["TRANS"][5147]["Grupi Minu statistika (stats_my) pealkiri"] = "My statistics";
$GLOBALS["TRANS"][5147]["Grupi Vaata (quick_view) pealkiri"] = "View";
$GLOBALS["TRANS"][5147]["Grupi Minu p&auml;ev (my_view) pealkiri"] = "My day";
$GLOBALS["TRANS"][5147]["Grupi T&otilde;lgi (transl) pealkiri"] = "Translate";
$GLOBALS["TRANS"][5147]["Grupi Versioonid (versions) pealkiri"] = "Versions";
$GLOBALS["TRANS"][5147]["Grupi Avamisajad (open_hrs) pealkiri"] = "Open hours";
$GLOBALS["TRANS"][5147]["Grupi Seaded (user_settings) pealkiri"] = "Settings";
$GLOBALS["TRANS"][5147]["Grupi V&otilde;tmes&otilde;nad (keywords) pealkiri"] = "Keywords";
$GLOBALS["TRANS"][5147]["Seose Kontaktaadress (RELTYPE_ADDRESS) tekst"] = "Contact address";
$GLOBALS["TRANS"][5147]["Seose Tegevusalad (RELTYPE_TEGEVUSALAD) tekst"] = "Activities";
$GLOBALS["TRANS"][5147]["Seose Tooted (RELTYPE_TOOTED) tekst"] = "Products";
$GLOBALS["TRANS"][5147]["Seose Pakkumine (RELTYPE_OFFER) tekst"] = "Offer";
$GLOBALS["TRANS"][5147]["Seose Tehing (RELTYPE_DEAL) tekst"] = "Deal";
$GLOBALS["TRANS"][5147]["Seose Kohtumine (RELTYPE_KOHTUMINE) tekst"] = "Meeting";
$GLOBALS["TRANS"][5147]["Seose Toimetus (RELTYPE_TASK) tekst"] = "Task";
$GLOBALS["TRANS"][5147]["Seose E-post (RELTYPE_EMAIL) tekst"] = "E-mail";
$GLOBALS["TRANS"][5147]["Seose Veebiaadress (RELTYPE_URL) tekst"] = "Website";
$GLOBALS["TRANS"][5147]["Seose Telefon (RELTYPE_PHONE) tekst"] = "Phone";
$GLOBALS["TRANS"][5147]["Seose Fax (RELTYPE_TELEFAX) tekst"] = "Fax";
$GLOBALS["TRANS"][5147]["Seose Klient (RELTYPE_CUSTOMER) tekst"] = "Customer";
$GLOBALS["TRANS"][5147]["Seose Tulevane klient (RELTYPE_POTENTIONAL_CUSTOMER) tekst"] = "Potential customer";
$GLOBALS["TRANS"][5147]["Seose Partner (RELTYPE_PARTNER) tekst"] = "Partner";
$GLOBALS["TRANS"][5147]["Seose Tulevane partner (RELTYPE_POTENTIONAL_PARTNER) tekst"] = "Future partner";
$GLOBALS["TRANS"][5147]["Seose Konkurent (RELTYPE_COMPETITOR) tekst"] = "Competitor";
$GLOBALS["TRANS"][5147]["Seose tellimus (RELTYPE_ORDER) tekst"] = "Order";
$GLOBALS["TRANS"][5147]["Seose Kategooria (RELTYPE_CATEGORY) tekst"] = "Category";
$GLOBALS["TRANS"][5147]["Seose Persoon, kellele firma on klient (RELTYPE_MAINTAINER) tekst"] = "Person to whom the company is a customer";
$GLOBALS["TRANS"][5147]["Seose Projekt (RELTYPE_PROJECT) tekst"] = "Project";
$GLOBALS["TRANS"][5147]["Seose Kliendihaldur (RELTYPE_CLIENT_MANAGER) tekst"] = "Clent manager";
$GLOBALS["TRANS"][5147]["Seose Organisatsiooni grupp (RELTYPE_GROUP) tekst"] = "Organisation user group";
$GLOBALS["TRANS"][5147]["Seose Leping (RELTYPE_CONTRACT) tekst"] = "Contract";
$GLOBALS["TRANS"][5147]["Seose Pakkumise fail (RELTYPE_OFFER_FILE) tekst"] = "Offer file";
$GLOBALS["TRANS"][5147]["Seose sissetuleku meetod (RELTYPE_REFERAL_TYPE) tekst"] = "Referal type";
$GLOBALS["TRANS"][5147]["Seose Pilt (RELTYPE_IMAGE) tekst"] = "Image";
$GLOBALS["TRANS"][5147]["Seose Eripakkumine (RELTYPE_SPECIAL_OFFERS) tekst"] = "Special offer";
$GLOBALS["TRANS"][5147]["Seose Avamisajad (RELTYPE_OPENHOURS) tekst"] = "Open hours";
$GLOBALS["TRANS"][5147]["Seose Organisatsiooni logo (RELTYPE_ORGANISATION_LOGO) tekst"] = "Logo";
$GLOBALS["TRANS"][5147]["Seose arveldusarve (RELTYPE_BANK_ACCOUNT) tekst"] = "Bank account";
$GLOBALS["TRANS"][5147]["Seose valuuta (RELTYPE_CURRENCY) tekst"] = "Currency";
$GLOBALS["TRANS"][5147]["Seose uudiste kataloog (RELTYPE_CONTENT_DOCS_FOLDER) tekst"] = "News folder";
$GLOBALS["TRANS"][5147]["Seose Muutujate haldur (RELTYPE_METAMGR) tekst"] = "Metamanager";
$GLOBALS["TRANS"][5147]["Seose Valdkond (RELTYPE_FIELD) tekst"] = "Field";
$GLOBALS["TRANS"][5147]["Seose failide kataloog serveris (RELTYPE_SERVER_FILES) tekst"] = "Server files";
$GLOBALS["TRANS"][5147]["Seose ressursside kataloog (RELTYPE_RESOURCES_FOLDER) tekst"] = "Resources folder";
$GLOBALS["TRANS"][5147]["Seose ressursihalduskeskkond (RELTYPE_RESOURCE_MGR) tekst"] = "Resource manager";
$GLOBALS["TRANS"][5147]["Seose Kontaktisik (RELTYPE_CONTACT_PERSON) tekst"] = "Contact person";
$GLOBALS["TRANS"][5147]["Seose Ladu (RELTYPE_WAREHOUSE) tekst"] = "Warehouse";
$GLOBALS["TRANS"][5147]["Seose Lisakirjelduse dokument (RELTYPE_DESCRIPTION) tekst"] = "Additional description";
$GLOBALS["TRANS"][5147]["Seose Numbriseeria (RELTYPE_NUMBER_SERIES) tekst"] = "Number series";
$GLOBALS["TRANS"][5147]["Seose Foorum (RELTYPE_FORUM) tekst"] = "Forum";
$GLOBALS["TRANS"][5147]["Seose Kindlustusdokumendi fail (RELTYPE_INSURANCE_CERT_FILE) tekst"] = "Insurance certificate file";
$GLOBALS["TRANS"][5147]["Seose Ostu arve (RELTYPE_SHOP_WAREHOUSE_PURCHASE_BILL) tekst"] = "Purchase invoice";
$GLOBALS["TRANS"][5147]["Seose Pank (RELTYPE_BANK) tekst"] = "Bank";
$GLOBALS["TRANS"][5147]["Seose Aadressid (RELTYPE_CORRESPOND_ADDRESS) tekst"] = "Adresses";
$GLOBALS["TRANS"][5147]["Kujundusosa &Uuml;ldandmed (co_top) pealkiri"] = "General data";
$GLOBALS["TRANS"][5147]["Kujundusosa Kliendisuhe,&nbsp;tema_ostab_meilt (co_bottom_seller) pealkiri"] = "Client relation - we sell";
$GLOBALS["TRANS"][5147]["Kujundusosa Kliendisuhe,&nbsp;meie_ostame_talt (co_bottom_buyer) pealkiri"] = "Client relation - we buy";
$GLOBALS["TRANS"][5147]["Kujundusosa Staatused (statuses_tree_box) pealkiri"] = "Statuses";
$GLOBALS["TRANS"][5147]["Kujundusosa Organisatsiooni&nbsp;struktuur (vbox_contacts_left) pealkiri"] = "Organisation structure";
$GLOBALS["TRANS"][5147]["Kujundusosa Struktuur (contacts_edit_tree) pealkiri"] = "Structure";
$GLOBALS["TRANS"][5147]["Kujundusosa Telefonid (cedit_phone) pealkiri"] = "Phones";
$GLOBALS["TRANS"][5147]["Kujundusosa Faksid (cedit_fax) pealkiri"] = "Faxes";
$GLOBALS["TRANS"][5147]["Kujundusosa E-mail (cedit_email) pealkiri"] = "E-mail";
$GLOBALS["TRANS"][5147]["Kujundusosa URL (cedit_url) pealkiri"] = "URL";
$GLOBALS["TRANS"][5147]["Kujundusosa Pangaarved (ceditbank) pealkiri"] = "Bank accounts";
$GLOBALS["TRANS"][5147]["Kujundusosa Aadressid (ceditadr) pealkiri"] = "Addresses";
$GLOBALS["TRANS"][5147]["Kujundusosa Andmed (cedit_layout_other) pealkiri"] = "Data";
$GLOBALS["TRANS"][5147]["Kujundusosa Struktuur (personal_hbox_tree) pealkiri"] = "Structure";
$GLOBALS["TRANS"][5147]["Kujundusosa Struktuur (personal_hbox_tree_cand) pealkiri"] = "Structure";
$GLOBALS["TRANS"][5147]["Kujundusosa Kliendigrupid (vvoc_customers_tree_left) pealkiri"] = "Client groups";
$GLOBALS["TRANS"][5147]["Kujundusosa Otsing (vbox_customers_left) pealkiri"] = "Search";
$GLOBALS["TRANS"][5147]["Kujundusosa Otsing (projects_tree) pealkiri"] = "Search";
$GLOBALS["TRANS"][5147]["Kujundusosa Otsing (my_proj_search) pealkiri"] = "Search";
$GLOBALS["TRANS"][5147]["Kujundusosa Kiirlisamine (my_proj_qadd) pealkiri"] = "Quick add";
$GLOBALS["TRANS"][5147]["Kujundusosa Dokumendid (docs_left_tree) pealkiri"] = "Documents";
$GLOBALS["TRANS"][5147]["Kujundusosa Otsing (docs_left_search) pealkiri"] = "Search";
$GLOBALS["TRANS"][5147]["Kujundusosa Otsing (docs_news_left) pealkiri"] = "Search";
$GLOBALS["TRANS"][5147]["Kujundusosa Otsing (bills_payments_s) pealkiri"] = "Search";
$GLOBALS["TRANS"][5147]["Kujundusosa Laekumiste&nbsp;tabel (bills_payments_t) pealkiri"] = "Payments table";
$GLOBALS["TRANS"][5147]["Kujundusosa Otsing (bills_list_s) pealkiri"] = "Search";
$GLOBALS["TRANS"][5147]["Kujundusosa Otsing (mail_search) pealkiri"] = "Search";
$GLOBALS["TRANS"][5147]["Kujundusosa Ressurssid (res_lt_tree) pealkiri"] = "Recources";
$GLOBALS["TRANS"][5147]["Kujundusosa Teenuse&nbsp;liikide&nbsp;kategooriad (stypes_tree_box) pealkiri"] = "Service type categories";
$GLOBALS["TRANS"][5147]["Muuda"] = "Change";
$GLOBALS["TRANS"][5147]["Kustuta"] = "Delete";
$GLOBALS["TRANS"][5147]["--vali--"] = "--select--";
$GLOBALS["TRANS"][5147]["Telefoninumber"] = "Phone";
$GLOBALS["TRANS"][5147]["Telefoninumbri t&uuml;&uuml;p"] = "Phone type";
$GLOBALS["TRANS"][5147]["Faksi number"] = "Fax";
$GLOBALS["TRANS"][5147]["Veebiaadress"] = "Website";
$GLOBALS["TRANS"][5147]["Emaili aadress"] = "E-mail";
$GLOBALS["TRANS"][5147]["Arvenumbri nimetus"] = "Account name";
$GLOBALS["TRANS"][5147]["Arve number"] = "Account no";
$GLOBALS["TRANS"][5147]["Pank"] = "Bank";
$GLOBALS["TRANS"][5147]["Kodukontori kood"] = "Home bank office";
$GLOBALS["TRANS"][5147]["Pangaarved"] = "Bank accounts";
$GLOBALS["TRANS"][5147]["T&auml;nav"] = "Street";
$GLOBALS["TRANS"][5147]["Postiindeks"] = "Postal Index";
$GLOBALS["TRANS"][5147]["Linn"] = "City";
$GLOBALS["TRANS"][5147]["Maakond"] = "County";
$GLOBALS["TRANS"][5147]["Piirkond"] = "Area";
$GLOBALS["TRANS"][5147]["Riik"] = "Country";
$GLOBALS["TRANS"][5147]["Aadressid"] = "Addresses";
$GLOBALS["TRANS"][5147]["T&uuml;&uuml;p:"] = "Type";
$GLOBALS["TRANS"][5147]["M&auml;&auml;ramata"] = "Undefined";
$GLOBALS["TRANS"][5147]["Aeg:"] = "Time:";
$GLOBALS["TRANS"][5147]["Autor:"] = "Author:";
$GLOBALS["TRANS"][5147]["Kommentaare pole"] = "No comments";
$GLOBALS["TRANS"][5147]["Kokku"] = "Total";
$GLOBALS["TRANS"][5147]["Aegunud"] = "Expired";
$GLOBALS["TRANS"][5147]["Kehtiv"] = "Valid";
$GLOBALS["TRANS"][5147]["%s foorum"] = "%s";
$GLOBALS["TRANS"][5147]["Otsi ja t&auml;ienda"] = "Advanced search";
$GLOBALS["TRANS"][5147]["Lihtne otsing"] = "Simple search";
$GLOBALS["TRANS"][5147]["K&otilde;ik"] = "All";
$GLOBALS["TRANS"][5147]["T&ouml;&ouml;s"] = "Not done";
$GLOBALS["TRANS"][5147]["Tehtud"] = "Done";
$GLOBALS["TRANS"][5147]["T&ouml;&ouml;d on teostatud erinevatele klientidele, palun kontrolli!"] = "Tasks are made for different customers, please check!";
$GLOBALS["TRANS"][5147]["T&auml;na"] = "Today";
$GLOBALS["TRANS"][5147]["Eile"] = "Yesterday";
$GLOBALS["TRANS"][5147]["Jooksev n&auml;dal"] = "This Week";
$GLOBALS["TRANS"][5147]["Jooksev kuu"] = "This Month";
$GLOBALS["TRANS"][5147]["Eelmine kuu"] = "Previous Month";
$GLOBALS["TRANS"][5147]["Ridade kaupa"] = "By rows";
$GLOBALS["TRANS"][5147]["Kokkuv&otilde;te"] = "Summary";
$GLOBALS["TRANS"][5147]["Salvesta"] = "Save";
$GLOBALS["TRANS"][5147]["Loo arve"] = "Create invoice";
$GLOBALS["TRANS"][5147]["Nimi peab olema t&auml;idetud!"] = "Name has to be filled";
$GLOBALS["TRANS"][5147]["Positiivne"] = "Positive";
$GLOBALS["TRANS"][5147]["Neutraalne"] = "Neutral";
$GLOBALS["TRANS"][5147]["Negatiivne"] = "Negative";
$GLOBALS["TRANS"][5147]["S&uuml;nnip&auml;evad"] = "Birthdays";
$GLOBALS["TRANS"][5147]["Homme"] = "Tomorrow";
$GLOBALS["TRANS"][5147]["P&uuml;hap&auml;ev"] = "Sunday";
$GLOBALS["TRANS"][5147]["Esmasp&auml;ev"] = "Monday";
$GLOBALS["TRANS"][5147]["Uus"] = "New";
$GLOBALS["TRANS"][5147]["Kataloog m&auml;&auml;ramata"] = "Folder not set";
$GLOBALS["TRANS"][5147]["Kalender v&otilde;i kalendri s&uuml;ndmuste kataloog m&auml;&auml;ramata"] = "Calendar or calendar events folder not set";
$GLOBALS["TRANS"][5147]["Pakkumine"] = "Offer";
$GLOBALS["TRANS"][5147]["Kasutaja kalender"] = "User's calendar";
$GLOBALS["TRANS"][5147]["Arve nr %s"] = "Invoice no %s";
$GLOBALS["TRANS"][5147]["Toimetus"] = "Task";
$GLOBALS["TRANS"][5147]["Kohtumine"] = "Meeting";
$GLOBALS["TRANS"][5147]["Kliendisuhe: %s ostab teenuseid ja/v&otilde;i tooteid firmalt %s"] = "Contacts";
$GLOBALS["TRANS"][5147]["Kliendisuhe: %s m&uuml;&uuml;b teenuseid ja/v&otilde;i tooteid firmale %s"] = "Contacts";
$GLOBALS["TRANS"][5147]["Konfliktsed projektid:<br>"] = "Conflicting projects:<br />";
$GLOBALS["TRANS"][5147]["%s serveri failid"] = "%s server files";
$GLOBALS["TRANS"][5147]["Siduss&uuml;steem"] = "Connected system";
$GLOBALS["TRANS"][5147]["V&auml;&auml;rtus"] = "Value";
$GLOBALS["TRANS"][5147]["%s siduss&uuml;steemid"] = "%s connected systems";
$GLOBALS["TRANS"][5147]["Siduss&uuml;steemi %s sisestus objektile %s"] = "Connected system %s entry to object %s";
$GLOBALS["TRANS"][5147]["--Vali--"] = "--Select--";
$GLOBALS["TRANS"][5147]["Aadress:"] = "Address";
$GLOBALS["TRANS"][5147]["Aadress"] = "Address";
$GLOBALS["TRANS"][5147]["Telefon"] = "Phone";
$GLOBALS["TRANS"][5147]["Faks"] = "Fax";
$GLOBALS["TRANS"][5147]["E-mail"] = "E-mail";
$GLOBALS["TRANS"][5147]["WWW"] = "WWW";
$GLOBALS["TRANS"][5147]["Bank accounts"] = "Bank accounts";
$GLOBALS["TRANS"][5147]["Lisa uus kindlustus"] = "Add new insurance";
$GLOBALS["TRANS"][5147]["Oled kindel, et kustutada?"] = "Delete - are You sure?";
$GLOBALS["TRANS"][5147]["Salvesta staatused"] = "Save statuses";
$GLOBALS["TRANS"][5147]["Lisa organisatsioon ostjaks"] = "Add as a buyer";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Vali"] = "Select";
?>