<?php
$GLOBALS["TRANS"]["Omaduse Puu (pk_tree) caption"] = "Tree";
$GLOBALS["TRANS"]["Omaduse Pakkumised (pk_list) caption"] = "Offers";
$GLOBALS["TRANS"]["Grupi Paketid (packages_show) pealkiri"] = "Packages";
$GLOBALS["TRANS"]["Seose pakett (RELTYPE_PACKET) tekst"] = "package";
$GLOBALS["TRANS"]["Lisa pakkumisse"] = "Add to offer";
$GLOBALS["TRANS"]["Salvesta"] = "Save";
$GLOBALS["TRANS"]["no warhoos"] = "no warehouse";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Orignaalhind"] = "Original price";
$GLOBALS["TRANS"]["Pakutav hind"] = "Offered price";
$GLOBALS["TRANS"]["Eemalda pakkumisest"] = "Remove from offer";
$GLOBALS["TRANS"]["Hind"] = "Price";
?>