<?php
$GLOBALS["TRANS"]["Omaduse Kliendi andmed (cust_d) caption"] = "Customer data";
$GLOBALS["TRANS"]["Omaduse Vali olemasolev klient (sel_cust) caption"] = "Select customer";
$GLOBALS["TRANS"]["Omaduse &Otilde;iguslik vorm (ettevotlusvorm) caption"] = "Legal form";
$GLOBALS["TRANS"]["Omaduse Nimetus (cust_n) caption"] = "Customer name";
$GLOBALS["TRANS"]["Omaduse Aadress (addr) caption"] = "Address";
$GLOBALS["TRANS"]["Omaduse Linn (addr_linn) caption"] = "City";
$GLOBALS["TRANS"]["Omaduse Maakond (maakond) caption"] = "County";
$GLOBALS["TRANS"]["Omaduse Kontaktisiku andmed (cont_d) caption"] = "Contact person";
$GLOBALS["TRANS"]["Omaduse Eesnimi (ct_fn) caption"] = "First name";
$GLOBALS["TRANS"]["Omaduse Perenimi (ct_ln) caption"] = "Surname";
$GLOBALS["TRANS"]["Omaduse Telefon (ct_phone) caption"] = "Phone";
$GLOBALS["TRANS"]["Omaduse E-post (ct_email) caption"] = "E-mail";
$GLOBALS["TRANS"]["Omaduse Projekti andmed (proj_header) caption"] = "Project data";
$GLOBALS["TRANS"]["Omaduse  Nimetus (proj_name) caption"] = "Name of the project";
$GLOBALS["TRANS"]["Omaduse Kirjeldus (proj_desc) caption"] = "Description";
$GLOBALS["TRANS"]["Omaduse Osalejad (proj_parts) caption"] = "Participants";
$GLOBALS["TRANS"]["Omaduse Tegevuse andmed (task_desc) caption"] = "Description of action";
$GLOBALS["TRANS"]["Omaduse Liik (task_type) caption"] = "Action type";
$GLOBALS["TRANS"]["Omaduse Algus (task_start) caption"] = "Start";
$GLOBALS["TRANS"]["Omaduse L&otilde;pp (task_end) caption"] = "End";
$GLOBALS["TRANS"]["Omaduse Sisu (task_content) caption"] = "Content";
$GLOBALS["TRANS"]["--Vali--"] = "--Select--";
?>