<?php
$GLOBALS["TRANS"]["Omaduse Projekt (project) caption"] = "Project";
$GLOBALS["TRANS"]["Omaduse &Uuml;lesanne (task) caption"] = "Task";
$GLOBALS["TRANS"]["Omaduse Klient (customer) caption"] = "Customer";
$GLOBALS["TRANS"]["Omaduse Koostaja (creator) caption"] = "Created by";
$GLOBALS["TRANS"]["Omaduse Lugeja (reader) caption"] = "Reader";
$GLOBALS["TRANS"]["Omaduse Staatus (state) caption"] = "Status";
$GLOBALS["TRANS"]["Omaduse Reg kuup&auml;ev (reg_date) caption"] = "Registration date";
$GLOBALS["TRANS"]["Omaduse Koostamise kuup&auml;ev (make_date) caption"] = "Creation date";
$GLOBALS["TRANS"]["Omaduse Registreerimisnumber (reg_nr) caption"] = "Registration no";
$GLOBALS["TRANS"]["Omaduse Kirjeldus (comment) caption"] = "Description";
$GLOBALS["TRANS"]["Omaduse Failid (files) caption"] = "Files";
$GLOBALS["TRANS"]["Omaduse Tegevused (acts) caption"] = "Actions";
$GLOBALS["TRANS"]["Omaduse &Otilde;igused (acl) caption"] = "Rights";
$GLOBALS["TRANS"]["Omaduse Valitud isikud (sp_table) caption"] = "Selected persons";
$GLOBALS["TRANS"]["Omaduse Isik (sp_p_name) caption"] = "Person";
$GLOBALS["TRANS"]["Omaduse Organisatsioon (sp_p_co) caption"] = "Organisation";
$GLOBALS["TRANS"]["Omaduse Otsi (sp_sbt) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse Otsingu tulemused (sp_s_res) caption"] = "Search results";
$GLOBALS["TRANS"]["Grupi &Otilde;igused (acl) pealkiri"] = "Rights";
$GLOBALS["TRANS"]["Grupi Failid (files) pealkiri"] = "Files";
$GLOBALS["TRANS"]["Grupi Osalejad (parts_main) pealkiri"] = "Participants";
$GLOBALS["TRANS"]["Grupi Teavitamine (notify) pealkiri"] = "Notifications";
$GLOBALS["TRANS"]["Seose fail (RELTYPE_FILE) tekst"] = "file";
$GLOBALS["TRANS"]["Seose looja (RELTYPE_CREATOR) tekst"] = "created by";
$GLOBALS["TRANS"]["Seose lugeja (RELTYPE_READER) tekst"] = "reader";
$GLOBALS["TRANS"]["Seose Tegevus (RELTYPE_ACTION) tekst"] = "Action";
$GLOBALS["TRANS"]["Salvesta"] = "Save";
$GLOBALS["TRANS"]["Kustuta"] = "Delete";
$GLOBALS["TRANS"]["Saada teavitusmeil"] = "Send notification";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Organisatsioon"] = "Organisation";
$GLOBALS["TRANS"]["Telefon"] = "Phone";
$GLOBALS["TRANS"]["E-mail"] = "E-mail";
$GLOBALS["TRANS"]["Teavitus muutunud dokumendist"] = "Notification about modified document";
$GLOBALS["TRANS"]["\"Uuendati dokumenti \"%s\". Palun kliki siia:\n%s\net dokumenti nha!"] = "Document \"%s\" was changed. Please click here:\n%s\nto view this!";
?>