<?php
$GLOBALS["TRANS"][5147]["Omaduse Kliendi andmed (cust_d) caption"] = "Customer data";
$GLOBALS["TRANS"][5147]["Omaduse Vali olemasolev klient (sel_cust) caption"] = "Select customer";
$GLOBALS["TRANS"][5147]["Omaduse &Otilde;iguslik vorm (ettevotlusvorm) caption"] = "Legal form";
$GLOBALS["TRANS"][5147]["Omaduse Nimetus (cust_n) caption"] = "Customer name";
$GLOBALS["TRANS"][5147]["Omaduse Aadress (addr) caption"] = "Address";
$GLOBALS["TRANS"][5147]["Omaduse Linn (addr_linn) caption"] = "City";
$GLOBALS["TRANS"][5147]["Omaduse Maakond (maakond) caption"] = "County";
$GLOBALS["TRANS"][5147]["Omaduse Kontaktisiku andmed (cont_d) caption"] = "Contact person";
$GLOBALS["TRANS"][5147]["Omaduse Eesnimi (ct_fn) caption"] = "First name";
$GLOBALS["TRANS"][5147]["Omaduse Perenimi (ct_ln) caption"] = "Surname";
$GLOBALS["TRANS"][5147]["Omaduse Telefon (ct_phone) caption"] = "Phone";
$GLOBALS["TRANS"][5147]["Omaduse E-post (ct_email) caption"] = "E-mail";
$GLOBALS["TRANS"][5147]["Omaduse Projekti andmed (proj_header) caption"] = "Project data";
$GLOBALS["TRANS"][5147]["Omaduse  Nimetus (proj_name) caption"] = "Name of the project";
$GLOBALS["TRANS"][5147]["Omaduse Kirjeldus (proj_desc) caption"] = "Description";
$GLOBALS["TRANS"][5147]["Omaduse Osalejad (proj_parts) caption"] = "Participants";
$GLOBALS["TRANS"][5147]["Omaduse Tegevuse andmed (task_desc) caption"] = "Description of action";
$GLOBALS["TRANS"][5147]["Omaduse Liik (task_type) caption"] = "Action type";
$GLOBALS["TRANS"][5147]["Omaduse Algus (task_start) caption"] = "Start";
$GLOBALS["TRANS"][5147]["Omaduse L&otilde;pp (task_end) caption"] = "End";
$GLOBALS["TRANS"][5147]["Omaduse Sisu (task_content) caption"] = "Content";
$GLOBALS["TRANS"][5147]["--Vali--"] = "--Select--";
?>