<?php
$GLOBALS["TRANS"]["Omaduse Ostja (buyer) caption"] = "Buyer";
$GLOBALS["TRANS"]["Omaduse M&uuml;&uuml;ja (seller) caption"] = "Seller";
$GLOBALS["TRANS"]["Omaduse Vaikimisi soodustus % (discount) caption"] = "Default discount %";
$GLOBALS["TRANS"]["Omaduse Tellimuste sagedus p&auml;evades (order_frequency) caption"] = "Regularity of orders in days";
$GLOBALS["TRANS"]["Omaduse Aktiivne klient (active_client) caption"] = "Active customer";
$GLOBALS["TRANS"]["Omaduse Volitatud isiku kontroll (authorized_person_control) caption"] = "Warranty check";
$GLOBALS["TRANS"]["Omaduse Hoiatus m&uuml;&uuml;gil (sell_alert) caption"] = "Warning on sale";
$GLOBALS["TRANS"]["Omaduse M&uuml;&uuml;gi KM-kood (tax_rate) caption"] = "Selling VAT-code";
$GLOBALS["TRANS"]["Omaduse Hankijasuhte looja (buyer_contract_creator) caption"] = "Created by";
$GLOBALS["TRANS"]["Omaduse Hankijasuhte alguskuup&auml;ev (buyer_contract_date) caption"] = "Created";
$GLOBALS["TRANS"]["Omaduse Ostja kontaktisik 1 (buyer_contact_person) caption"] = "Buyers contact person 1";
$GLOBALS["TRANS"]["Omaduse Ostja kontaktisik 2 (buyer_contact_person2) caption"] = "Buyers contact person 2";
$GLOBALS["TRANS"]["Omaduse Ostja kontaktisik 3 (buyer_contact_person3) caption"] = "Buyers contact person 3";
$GLOBALS["TRANS"]["Omaduse Ostja Prioriteet (buyer_priority) caption"] = "Buyers priority";
$GLOBALS["TRANS"]["Omaduse Kliendisuhte looja (cust_contract_creator) caption"] = "Created by";
$GLOBALS["TRANS"]["Omaduse Kliendisuhte alguskuup&auml;ev (cust_contract_date) caption"] = "Created";
$GLOBALS["TRANS"]["Omaduse Kliendi kontaktisik 1 (contact_person) caption"] = "Customer contact person 1";
$GLOBALS["TRANS"]["Omaduse Kliendi kontaktisik 2 (contact_person2) caption"] = "Customer contact person 2";
$GLOBALS["TRANS"]["Omaduse Kliendi kontaktisik 3 (contact_person3) caption"] = "Customer contact person 3";
$GLOBALS["TRANS"]["Omaduse Kliendi Prioriteet (priority) caption"] = "Customer priority";
$GLOBALS["TRANS"]["Omaduse Sissetuleku meetod (referal_type) caption"] = "Incoming method";
$GLOBALS["TRANS"]["Omaduse Kliendihaldur (client_manager) caption"] = "Customer manager";
$GLOBALS["TRANS"]["Omaduse Makset&auml;htaeg (p&auml;evi) (bill_due_date_days) caption"] = "Due days";
$GLOBALS["TRANS"]["Omaduse Viivise % (bill_penalty_pct) caption"] = "Overdue rate %";
$GLOBALS["TRANS"]["Grupi Ostja (buyer) pealkiri"] = "Buyer";
$GLOBALS["TRANS"]["Grupi M&uuml;&uuml;ja (seller) pealkiri"] = "Seller";
$GLOBALS["TRANS"]["--vali--"] = "--select--";
?>