<?php
$GLOBALS["TRANS"][5147]["Uus"] = "New";
$GLOBALS["TRANS"][5147]["T&ouml;&ouml;taja"] = "Employee";
$GLOBALS["TRANS"][5147]["Tee k&otilde;ne"] = "Make a call";
$GLOBALS["TRANS"][5147]["Uus kohtumine"] = "New meeting";
$GLOBALS["TRANS"][5147]["Uus toimetus"] = "New task";
$GLOBALS["TRANS"][5147]["Otsi"] = "Search";
$GLOBALS["TRANS"][5147]["Isikuid"] = "Persons";
$GLOBALS["TRANS"][5147]["Lisa isikud organisatisooni"] = "Add persons into organisation";
$GLOBALS["TRANS"][5147]["Saada kiri"] = "Send e-mail";
$GLOBALS["TRANS"][5147]["T&uuml;hista"] = "Cancel";
$GLOBALS["TRANS"][5147]["(Valitud)"] = "(Selected)";
$GLOBALS["TRANS"][5147]["Vali filter:"] = "Select filter";
$GLOBALS["TRANS"][5147]["Valitud:"] = "Selected:";
$GLOBALS["TRANS"][5147]["K&otilde;ik t&ouml;&ouml;tajad"] = "All employees";
$GLOBALS["TRANS"][5147]["&nbsp;"] = "&nbsp;";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Telefon"] = "Phone";
$GLOBALS["TRANS"][5147]["E-post"] = "E-mail";
$GLOBALS["TRANS"][5147]["&Uuml;ksus"] = "Unit";
$GLOBALS["TRANS"][5147]["Ametinimetus"] = "Occupation";
$GLOBALS["TRANS"][5147]["Volitatud"] = "Authorised";
$GLOBALS["TRANS"][5147]["%s t&ouml;&ouml;tajad"] = "%s employees";
$GLOBALS["TRANS"][5147]["(Nimetu)"] = "(No name)";
$GLOBALS["TRANS"][5147]["Amet"] = "Profession";
$GLOBALS["TRANS"][5147]["%s t&ouml;&ouml;tajate otsingu tulemused"] = "%s employee search results";
$GLOBALS["TRANS"][5147]["Kustuta valitud t&ouml;&ouml;pakkumised"] = "Delete selected job offers";
$GLOBALS["TRANS"][5147]["Kas oled kindel et soovid valitud t&ouml;&ouml;pakkumised kustudada?"] = "Are You sure!";
$GLOBALS["TRANS"][5147]["T&ouml;&ouml;pakkumine"] = "Job offer";
$GLOBALS["TRANS"][5147]["Osakond"] = "Section";
$GLOBALS["TRANS"][5147]["Ametinimi"] = "Occupation";
$GLOBALS["TRANS"][5147]["Kommentaar"] = "Comment";
$GLOBALS["TRANS"][5147]["Kehtiv alates"] = "Valid from";
$GLOBALS["TRANS"][5147]["Kehtiv kuni"] = "Valid to";
$GLOBALS["TRANS"][5147]["X"] = "X";
$GLOBALS["TRANS"][5147]["%s t&ouml;&ouml;pakkumised"] = "%s job offers";
$GLOBALS["TRANS"][5147]["M&auml;&auml;ramata"] = "Undetermined";
$GLOBALS["TRANS"][5147]["Kandideerija nimi"] = "Candidates name";
$GLOBALS["TRANS"][5147]["Ametikoht"] = "Occupation";
$GLOBALS["TRANS"][5147]["%ssse t&ouml;&ouml;le kandideerijad"] = "%s candidates";
$GLOBALS["TRANS"][5147]["Kustuta"] = "Delete";
$GLOBALS["TRANS"][5147]["Eemalda isikud organisatsioonist"] = "Remove selected employees";
$GLOBALS["TRANS"][5147]["Kustuta valitud"] = "Delete selected";
$GLOBALS["TRANS"][5147]["Oled kindel et soovid kustutada valitud t&ouml;&ouml;tajad?"] = "Are You sure!";
$GLOBALS["TRANS"][5147]["Kustuta isikud s&uuml;steemist"] = "Delete persons from system";
$GLOBALS["TRANS"][5147]["Ametinimetusi"] = "Occupations";
$GLOBALS["TRANS"][5147]["Salvesta"] = "Save";
$GLOBALS["TRANS"][5147]["L&otilde;ika"] = "Cut";
$GLOBALS["TRANS"][5147]["Kopeeri"] = "Copy";
$GLOBALS["TRANS"][5147]["Kleebi"] = "Paste";
?>