<?php
$GLOBALS["TRANS"]["Uus"] = "New";
$GLOBALS["TRANS"]["Kategooria"] = "Category";
$GLOBALS["TRANS"]["Ressurss"] = "Resource";
$GLOBALS["TRANS"]["L&otilde;ika"] = "Cut";
$GLOBALS["TRANS"]["Kleebi"] = "Paste";
$GLOBALS["TRANS"]["Kustuta"] = "Delete";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Looja"] = "Creator";
$GLOBALS["TRANS"]["Loodud"] = "Created";
$GLOBALS["TRANS"]["Muutja"] = "Modifier";
$GLOBALS["TRANS"]["Muudetud"] = "Modified";
$GLOBALS["TRANS"]["%s ressursid"] = "%s resources";
$GLOBALS["TRANS"]["%s ressursihalduskeskkond"] = "%s resource management";
?>