<?php
$GLOBALS["TRANS"]["Omaduse Vaikimisi valim (selections) caption"] = "Default selection";
$GLOBALS["TRANS"]["Seose Valimid (RELTYPE_SELECTIONS) tekst"] = "Selections";
$GLOBALS["TRANS"]["Seose Organisatsioonide kaust (RELTYPE_FIRMA_CAT) tekst"] = "Organisation folder";
$GLOBALS["TRANS"]["Seose Aadresside kaust (RELTYPE_ADDRESS_CAT) tekst"] = "Address folder";
$GLOBALS["TRANS"]["Seose Linnade kaust (RELTYPE_LINN_CAT) tekst"] = "City folder";
$GLOBALS["TRANS"]["Seose Maakondade kaust (RELTYPE_MAAKOND_CAT) tekst"] = "County folder";
$GLOBALS["TRANS"]["Seose Riikide kaust (RELTYPE_RIIK_CAT) tekst"] = "State folder";
$GLOBALS["TRANS"]["Seose Tegevusalade kaust (RELTYPE_TEGEVUSALA_CAT) tekst"] = "Activity folder";
$GLOBALS["TRANS"]["Seose Toodete kataloogide kaust (RELTYPE_TOODE_CAT) tekst"] = "Product category folder";
$GLOBALS["TRANS"]["Seose Kalender (RELTYPE_CALENDAR) tekst"] = "Calendar";
$GLOBALS["TRANS"]["Seose Sisestusvormid (RELTYPE_FORMS) tekst"] = "Entry forms";
$GLOBALS["TRANS"]["Seose Muutujad (RELTYPE_METAMGR) tekst"] = "Variables";
$GLOBALS["TRANS"]["Organisatsioon"] = "Organisation";
$GLOBALS["TRANS"]["Aadress"] = "Address";
$GLOBALS["TRANS"]["E-post"] = "E-mail";
$GLOBALS["TRANS"]["Telefon"] = "Phone";
$GLOBALS["TRANS"]["Kustuta"] = "Delete";
$GLOBALS["TRANS"]["Lisa"] = "Add";
$GLOBALS["TRANS"]["Kasutaja kalender"] = "User calendar";
$GLOBALS["TRANS"]["Ava valim"] = "Open selection";
$GLOBALS["TRANS"]["Kustutada valitud organisatsioonid?"] = "Delete selected organisations";
$GLOBALS["TRANS"]["-- vali valim --"] = "-- select selection --";
$GLOBALS["TRANS"]["Lisa valitud valimisse"] = "Add to selected selection";
$GLOBALS["TRANS"]["Paiguta valitud organisatsioonid sellesse valimisse?"] = "Put selected organisations to this selection?";
?>