<?php
$GLOBALS["TRANS"]["Omaduse Organisatsioon (org) caption"] = "Organisation";
$GLOBALS["TRANS"]["Omaduse &Uuml;ksus (section2) caption"] = "Department";
$GLOBALS["TRANS"]["Omaduse Amet (profession) caption"] = "Position";
$GLOBALS["TRANS"]["Omaduse Valdkond (field) caption"] = "Field";
$GLOBALS["TRANS"]["Omaduse T&ouml;&ouml;ruum (room) caption"] = "Room";
$GLOBALS["TRANS"]["Omaduse Suhte algus (start) caption"] = "Start";
$GLOBALS["TRANS"]["Omaduse Suhte l&otilde;pp (end) caption"] = "End";
$GLOBALS["TRANS"]["Omaduse &Uuml;lesanded (tasks) caption"] = "Tasks";
$GLOBALS["TRANS"]["Omaduse Koormus (load) caption"] = "Work load";
$GLOBALS["TRANS"]["Omaduse Kuutasu (salary) caption"] = "Monthly fee";
$GLOBALS["TRANS"]["Omaduse Valuuta (salary_currency) caption"] = "Currency";
$GLOBALS["TRANS"]["Omaduse Soodustused ja eritingimused (benefits) caption"] = "Special conditions";
$GLOBALS["TRANS"]["Omaduse Viit ametijuhendile (directive_link) caption"] = "Link to professional manual";
$GLOBALS["TRANS"]["Omaduse Ametijuhend (directive) caption"] = "Professional manual";
$GLOBALS["TRANS"]["Omaduse T&ouml;&ouml;lepingu peatumine (contract_stop) caption"] = "Contract stopped";
?>