<?php
$GLOBALS["TRANS"][5147]["Omaduse Nitamise template (template) caption"] = "Diaply template";
$GLOBALS["TRANS"][5147]["Omaduse Tagasiside vormid (forms) caption"] = "Feedback forms";
$GLOBALS["TRANS"][5147]["Omaduse Objektide toolbar (selection_toolbar) caption"] = "Objects toolbar";
$GLOBALS["TRANS"][5147]["Omaduse Objektid (selection_objects) caption"] = "Objects";
$GLOBALS["TRANS"][5147]["Grupi Objektid (contents) pealkiri"] = "Objects";
$GLOBALS["TRANS"][5147]["Grupi Nita (preview) pealkiri"] = "Display";
$GLOBALS["TRANS"][5147]["Seose Tagasisidevorm (RELTYPE_BACKFORMS2) tekst"] = "Feedback form";
$GLOBALS["TRANS"][5147]["Seose Seotud valimid (RELTYPE_RELATED_SELECTIONS) tekst"] = "Connected selections";
$GLOBALS["TRANS"][5147]["nimi"] = "name";
$GLOBALS["TRANS"][5147]["jrk"] = "ord";
$GLOBALS["TRANS"][5147]["tp"] = "type";
$GLOBALS["TRANS"][5147]["kommentaar"] = "comment";
$GLOBALS["TRANS"][5147]["Liiguta"] = "Move";
$GLOBALS["TRANS"][5147]["Kopeeri"] = "Copy";
$GLOBALS["TRANS"][5147]["aktiveeri"] = "activate";
$GLOBALS["TRANS"][5147]["Salvesta"] = "Save";
$GLOBALS["TRANS"][5147]["Kustuta valitud objektid valimist"] = "Delete selected objects from selection";
$GLOBALS["TRANS"][5147]["Kustutada valitud objektid sellest valimist?"] = "Delete selected objects from selection?";
$GLOBALS["TRANS"][5147]["templiit mramata"] = "no template set";
?>