<?php
$GLOBALS["TRANS"]["Omaduse Andmebaas, mille organisatsioone kuvatakse (crm_db) caption"] = "Database with organisations";
$GLOBALS["TRANS"]["Omaduse Tegevusala piirang (limit_sector) caption"] = "Sector limit";
$GLOBALS["TRANS"]["Omaduse Linna piirang (limit_city) caption"] = "City limit";
$GLOBALS["TRANS"]["Omaduse Maakonna piirang (limit_county) caption"] = "County limit";
$GLOBALS["TRANS"]["Omaduse Template (template) caption"] = "Template";
$GLOBALS["TRANS"]["Omaduse J&auml;rjestamisprintsiip 1 (ord1) caption"] = "Order by 1";
$GLOBALS["TRANS"]["Omaduse J&auml;rjestamisprintsiip 2 (ord2) caption"] = "Order by 2";
$GLOBALS["TRANS"]["Omaduse Organistatsioonide nimed on klikitavad (clickable) caption"] = "Organisations are clickable";
$GLOBALS["TRANS"]["V&auml;listav"] = "Exclude";
$GLOBALS["TRANS"]["Vaikimisi"] = "Default";
$GLOBALS["TRANS"]["J&auml;rjekorranr"] = "Order";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Maakond"] = "County";
$GLOBALS["TRANS"]["Linn"] = "City";
$GLOBALS["TRANS"]["Muuda"] = "Change";
$GLOBALS["TRANS"]["Aadress"] = "Address";
$GLOBALS["TRANS"]["Tel"] = "Phone";
$GLOBALS["TRANS"]["Faks"] = "Fax";
$GLOBALS["TRANS"]["Avatud"] = "Open hours";
$GLOBALS["TRANS"]["E-post"] = "E-mail";
$GLOBALS["TRANS"]["Tegevusalad"] = "Sectors";
$GLOBALS["TRANS"]["Asutatud"] = "Founded";
$GLOBALS["TRANS"]["Eripakkumised"] = "Special offers";
$GLOBALS["TRANS"]["Lisav&otilde;imalused"] = "Extras";
$GLOBALS["TRANS"]["Kohti"] = "Places";
$GLOBALS["TRANS"]["Toad"] = "Rooms";
$GLOBALS["TRANS"]["Hinnad"] = "Prices";
$GLOBALS["TRANS"]["T&uuml;&uuml;p"] = "Type";
$GLOBALS["TRANS"]["Hotell"] = "Hotel";
$GLOBALS["TRANS"]["Motell"] = "Motel";
$GLOBALS["TRANS"]["K&uuml;lalistemaja"] = "Guest house";
$GLOBALS["TRANS"]["Hostel"] = "Hostel";
$GLOBALS["TRANS"]["Puhkek&uuml;la ja -laager"] = "Camp";
$GLOBALS["TRANS"]["Puhkemaja"] = "Resthouse";
$GLOBALS["TRANS"]["K&uuml;laliskorter"] = "Guest apartment";
$GLOBALS["TRANS"]["Kodumajutus"] = "Home accomaodation";
$GLOBALS["TRANS"]["Koduleht"] = "Homepage";
?>