<?php
$GLOBALS["TRANS"][5147]["Omaduse T&auml;nav/K&uuml;la (aadress) caption"] = "Street/village";
$GLOBALS["TRANS"][5147]["Omaduse Postiindeks (postiindeks) caption"] = "Postal code";
$GLOBALS["TRANS"][5147]["Omaduse Linn/Vald/Alev (linn) caption"] = "City/State/Village";
$GLOBALS["TRANS"][5147]["Omaduse Maakond (maakond) caption"] = "County";
$GLOBALS["TRANS"][5147]["Omaduse Piirkond (piirkond) caption"] = "Area";
$GLOBALS["TRANS"][5147]["Omaduse Riik (riik) caption"] = "State";
$GLOBALS["TRANS"][5147]["Grupi Seadistused (settings) pealkiri"] = "Settings";
$GLOBALS["TRANS"][5147]["Seose Linn (RELTYPE_LINN) tekst"] = "City";
$GLOBALS["TRANS"][5147]["Seose Riik (RELTYPE_RIIK) tekst"] = "State";
$GLOBALS["TRANS"][5147]["Seose Maakond (RELTYPE_MAAKOND) tekst"] = "County";
$GLOBALS["TRANS"][5147]["Seose Seosobjekt (RELTYPE_BELONGTO) tekst"] = "belongs to";
$GLOBALS["TRANS"][5147]["Otsi postiindeksit"] = "Search postal index";
$GLOBALS["TRANS"][5147]["tel:"] = "phone:";
?>