<?php
$GLOBALS["TRANS"][5147]["Omaduse J&auml;rjekord (ord) caption"] = "Order";
$GLOBALS["TRANS"][5147]["Omaduse Kurss euro suhtes (comment) caption"] = "Rate to Euro";
$GLOBALS["TRANS"][5147]["Omaduse Raha&uuml;hiku nimetus (unit_name) caption"] = "Name of Currency";
$GLOBALS["TRANS"][5147]["Omaduse Peenraha&uuml;hiku nimetus (small_unit_name) caption"] = "Name of small currency";
$GLOBALS["TRANS"][5147]["Omaduse Kaustad kust otsida (rates) caption"] = "Folders to look from";
$GLOBALS["TRANS"][5147]["Grupi Kursid (rates) pealkiri"] = "Rates";
$GLOBALS["TRANS"][5147]["Grupi T&otilde;lge (translate) pealkiri"] = "Translation";
$GLOBALS["TRANS"][5147]["Keel"] = "Language";
$GLOBALS["TRANS"][5147]["&Uuml;hik"] = "Unit";
$GLOBALS["TRANS"][5147]["Peenraha"] = "Small unit";
$GLOBALS["TRANS"][5147]["Valuuta"] = "Currency";
$GLOBALS["TRANS"][5147]["Kurss"] = "Rate";
$GLOBALS["TRANS"][5147]["Ostukurss"] = "Buying rate";
$GLOBALS["TRANS"][5147]["Kursid"] = "Rates";
?>