<?php
$GLOBALS["TRANS"]["Omaduse J&auml;rjekord (ord) caption"] = "Order";
$GLOBALS["TRANS"]["Omaduse Kurss euro suhtes (comment) caption"] = "Rate to Euro";
$GLOBALS["TRANS"]["Omaduse Raha&uuml;hiku nimetus (unit_name) caption"] = "Name of Currency";
$GLOBALS["TRANS"]["Omaduse Peenraha&uuml;hiku nimetus (small_unit_name) caption"] = "Name of small currency";
$GLOBALS["TRANS"]["Omaduse Kaustad kust otsida (rates) caption"] = "Folders to look from";
$GLOBALS["TRANS"]["Grupi Kursid (rates) pealkiri"] = "Rates";
$GLOBALS["TRANS"]["Grupi T&otilde;lge (translate) pealkiri"] = "Translation";
$GLOBALS["TRANS"]["Keel"] = "Language";
$GLOBALS["TRANS"]["&Uuml;hik"] = "Unit";
$GLOBALS["TRANS"]["Peenraha"] = "Small unit";
$GLOBALS["TRANS"]["Valuuta"] = "Currency";
$GLOBALS["TRANS"]["Kurss"] = "Rate";
$GLOBALS["TRANS"]["Ostukurss"] = "Buying rate";
$GLOBALS["TRANS"]["Kursid"] = "Rates";
?>