<?php
$GLOBALS["TRANS"][5147]["Grupi Tagasiside (fb) pealkiri"] = "Feedback";
$GLOBALS["TRANS"][5147]["Grupi Lahendamisel (unsolved) pealkiri"] = "Unsolved";
$GLOBALS["TRANS"][5147]["Grupi Lahendatud (solved) pealkiri"] = "Solved";
$GLOBALS["TRANS"][5147]["Grupi Kontaktid (contact) pealkiri"] = "Contacts";
$GLOBALS["TRANS"][5147]["Isik"] = "Person";
$GLOBALS["TRANS"][5147]["ORG"] = "Organisation";
$GLOBALS["TRANS"][5147]["Domeen"] = "Domen";
$GLOBALS["TRANS"][5147]["Klass"] = "Class";
$GLOBALS["TRANS"][5147]["Objekt"] = "Object";
$GLOBALS["TRANS"][5147]["Lisatud"] = "Added";
$GLOBALS["TRANS"][5147]["T&otilde;sidus"] = "Seriousness";
$GLOBALS["TRANS"][5147]["Staatus"] = "Status";
$GLOBALS["TRANS"][5147]["Lahendamise aeg"] = "Solving time";
$GLOBALS["TRANS"][5147]["Vaata"] = "View";
$GLOBALS["TRANS"][5147]["Muuda"] = "Change";
?>