<?php
$GLOBALS["TRANS"]["Grupi Tagasiside (fb) pealkiri"] = "Feedback";
$GLOBALS["TRANS"]["Grupi Lahendamisel (unsolved) pealkiri"] = "Unsolved";
$GLOBALS["TRANS"]["Grupi Lahendatud (solved) pealkiri"] = "Solved";
$GLOBALS["TRANS"]["Grupi Kontaktid (contact) pealkiri"] = "Contacts";
$GLOBALS["TRANS"]["Isik"] = "Person";
$GLOBALS["TRANS"]["ORG"] = "Organisation";
$GLOBALS["TRANS"]["Domeen"] = "Domen";
$GLOBALS["TRANS"]["Klass"] = "Class";
$GLOBALS["TRANS"]["Objekt"] = "Object";
$GLOBALS["TRANS"]["Lisatud"] = "Added";
$GLOBALS["TRANS"]["T&otilde;sidus"] = "Seriousness";
$GLOBALS["TRANS"]["Staatus"] = "Status";
$GLOBALS["TRANS"]["Lahendamise aeg"] = "Solving time";
$GLOBALS["TRANS"]["Vaata"] = "View";
$GLOBALS["TRANS"]["Muuda"] = "Change";
?>