<?php
$GLOBALS["TRANS"]["Omaduse Andmete tp (subclass) caption"] = "Data type";
$GLOBALS["TRANS"]["Omaduse Source tp (type) caption"] = "Source type";
$GLOBALS["TRANS"]["Omaduse Faili asukoht (fullpath) caption"] = "File location";
$GLOBALS["TRANS"]["Omaduse Faili url (url) caption"] = "File url";
$GLOBALS["TRANS"]["lokaalne fail (serveris)"] = "local file";
$GLOBALS["TRANS"]["http"] = "http";
$GLOBALS["TRANS"]["https"] = "https";
$GLOBALS["TRANS"]["XML"] = "XML";
$GLOBALS["TRANS"]["%s not found"] = "%s not found";
?>