<?php
$GLOBALS["TRANS"]["Omaduse Toolbar (navtoolbar) caption"] = "Toolbar";
$GLOBALS["TRANS"]["Omaduse Pluginad (plugins) caption"] = "Plugins";
$GLOBALS["TRANS"]["Omaduse Pealkiri (title) caption"] = "Title";
$GLOBALS["TRANS"]["Omaduse Pealkiri (title) help"] = "the documents heading (works as a object name in the system). The heading is displayed in bigger format than usual text on web.";
$GLOBALS["TRANS"]["Omaduse Alapealkiri (subtitle) caption"] = "Sub-title";
$GLOBALS["TRANS"]["Omaduse Alias (alias) caption"] = "Alias";
$GLOBALS["TRANS"]["Omaduse Alias (alias) help"] = "option for giving the documents web address a user friendly form. That means replacing the documents ID with a word or phrase that could be seen and entered also from web. The spaces and letters with diaeresis can not be used.";
$GLOBALS["TRANS"]["Omaduse Autor (author) caption"] = "Author";
$GLOBALS["TRANS"]["Omaduse Autor (author) help"] = "option for writing the authors name under the document.";
$GLOBALS["TRANS"]["Omaduse Fotode autor (photos) caption"] = "Photo author";
$GLOBALS["TRANS"]["Omaduse V&otilde;tmes&otilde;nad (keywords) caption"] = "Keywords";
$GLOBALS["TRANS"]["Omaduse Nimed (names) caption"] = "Names";
$GLOBALS["TRANS"]["Omaduse Lead (lead) caption"] = "Lead";
$GLOBALS["TRANS"]["Omaduse Lead (lead) help"] = "one of two main text fields. On web the introduction is displayed a little separated from the content text. It gives an opportunity to add the document an introduction or short description what the document is all about. The introduction is also displayed in the documents short view, where other content is not displayed. The introduction can also include different AW objects (image, link, table, etc.) added with Connection manager. (See also: Connection manager > Relation type: Alias).";
$GLOBALS["TRANS"]["Omaduse Sisu (content) caption"] = "Content";
$GLOBALS["TRANS"]["Omaduse Sisu (content) help"] = "The main text field. This field is meant for the main and most voluminous info. As in the introduction, here could also different AW objects be added with Connection manager. (See also: Connection manager > Relation type: Alias).";
$GLOBALS["TRANS"]["Omaduse Lisainfo (moreinfo) caption"] = "More info";
$GLOBALS["TRANS"]["Omaduse URL (link_text) caption"] = "URL";
$GLOBALS["TRANS"]["Omaduse Foorum (is_forum) caption"] = "Forum";
$GLOBALS["TRANS"]["Omaduse N&auml;ita leadi (showlead) caption"] = "Show lead";
$GLOBALS["TRANS"]["Omaduse N&auml;ita leadi (showlead) help"] = "option for showing or not showing the documents introduction on web in case of the documents long view.";
$GLOBALS["TRANS"]["Omaduse N&auml;ita muutmise kuup&auml;eva (show_modified) caption"] = "Show modified date";
$GLOBALS["TRANS"]["Omaduse N&auml;ita muutmise kuup&auml;eva (show_modified) help"] = "option for showing or not showing the date when the document was last hanged or the date that is written in the document.";
$GLOBALS["TRANS"]["Omaduse Dok. modified (doc_modified) caption"] = "Doc. modified";
$GLOBALS["TRANS"]["Omaduse T&uuml;hista stiilid (clear_styles) caption"] = "Clear styles";
$GLOBALS["TRANS"]["Omaduse Lingi v&otilde;tmes&otilde;nad (link_keywords) caption"] = "Link keywords";
$GLOBALS["TRANS"]["Omaduse V&otilde;tmes&otilde;nad lingina (link_keywords2) caption"] = "Keywords are links";
$GLOBALS["TRANS"]["Omaduse V&otilde;tmes&otilde;nad lingina (link_keywords2) help"] = "option for regulating if the keywords in document are linked or not.";
$GLOBALS["TRANS"]["Omaduse Esilehel tulbas (frontpage_left) caption"] = "In front page column";
$GLOBALS["TRANS"]["Omaduse Esilehel (esilehel) caption"] = "On front page";
$GLOBALS["TRANS"]["Omaduse Esilehel (esilehel) help"] = "option for  regulating if the Documents headline could be clicked on in the short view.";
$GLOBALS["TRANS"]["Omaduse Cache otsingu jaoks (dcache) caption"] = "Cache for search";
$GLOBALS["TRANS"]["Omaduse N&auml;ita pealkirja (show_title) caption"] = "Show title";
$GLOBALS["TRANS"]["Omaduse N&auml;ita pealkirja (show_title) help"] = "option for showing or not showing the headline on web.";
$GLOBALS["TRANS"]["Omaduse J&auml;ta otsingust v&auml;lja (no_search) caption"] = "Exclude from search results";
$GLOBALS["TRANS"]["Omaduse J&auml;ta otsingust v&auml;lja (no_search) help"] = "option for excluding the finding of the document with search.";
$GLOBALS["TRANS"]["Omaduse Tsitaat (cite) caption"] = "Quote";
$GLOBALS["TRANS"]["Omaduse Kuup&auml;ev (tm) caption"] = "Date";
$GLOBALS["TRANS"]["Omaduse 'Prindi' nupp (show_print) caption"] = "'Print' button";
$GLOBALS["TRANS"]["Omaduse 'Prindi' nupp (show_print) help"] = "option for showing or not showing the print button on web under the document.";
$GLOBALS["TRANS"]["Omaduse Kes tegi (createdby) caption"] = "Created by";
$GLOBALS["TRANS"]["Omaduse Kasutaja defineeritud 1 (user1) caption"] = "User defined 1";
$GLOBALS["TRANS"]["Omaduse Kasutaja defineeritud 2 (user2) caption"] = "User defined 2";
$GLOBALS["TRANS"]["Omaduse Kasutaja defineeritud 3 (user3) caption"] = "User defined 3";
$GLOBALS["TRANS"]["Omaduse Kasutaja defineeritud 4 (user4) caption"] = "User defined 4";
$GLOBALS["TRANS"]["Omaduse Kasutaja defineeritud 5 (user5) caption"] = "User defined 5";
$GLOBALS["TRANS"]["Omaduse Kasutaja defineeritud 6 (user6) caption"] = "User defined 6";
$GLOBALS["TRANS"]["Omaduse Kasutaja defineeritud checkbox 1 (ucheck1) caption"] = "User defined checkbox 1";
$GLOBALS["TRANS"]["Omaduse Keel (language) caption"] = "Language";
$GLOBALS["TRANS"]["Omaduse P&otilde;hikalender (calendar_relation) caption"] = "Main calendar";
$GLOBALS["TRANS"]["Omaduse Genereeri staatiline (gen_static) caption"] = "Generate static";
$GLOBALS["TRANS"]["Omaduse cb_part (cb_part) caption"] = " ";
$GLOBALS["TRANS"]["Omaduse &Auml;ra tee Samal teemal linke (no_topic_links) caption"] = "No same topic links";
$GLOBALS["TRANS"]["Omaduse Ilma parema paanita (no_right_pane) caption"] = "No right pane";
$GLOBALS["TRANS"]["Omaduse Ilma parema paanita (no_right_pane) help"] = "if the web page uses the right pane, it makes it able to loose the right pane from the document. It could be necessary in case the documents content does not fit in the given  space otherwise.";
$GLOBALS["TRANS"]["Omaduse Ilma vasaku paanita (no_left_pane) caption"] = "No left pane";
$GLOBALS["TRANS"]["Omaduse Ilma vasaku paanita (no_left_pane) help"] = "if the web page uses the left pane, it makes it able to loose the right pane from the document. It could be necessary in case the documents content does not fit in the given  space otherwise.";
$GLOBALS["TRANS"]["Omaduse Pealkiri klikitav (title_clickable) caption"] = "Title clickable";
$GLOBALS["TRANS"]["Omaduse Pealkiri klikitav (title_clickable) help"] = "option for  regulating if the Documents headline could be clicked on in the short view.";
$GLOBALS["TRANS"]["Omaduse Cache otsingu jaoks (salvestub) (dcache_save) caption"] = "Cache for search (saved)";
$GLOBALS["TRANS"]["Omaduse Cache otsingu jaoks (salvestub) (dcache_save) help"] = "if the box is checked, then the documents content will be remembered for the general search of the web page.";
$GLOBALS["TRANS"]["Omaduse &Auml;ra arvesta muutmist (no_last) caption"] = "Do not change modified date";
$GLOBALS["TRANS"]["Omaduse Muutmise kuupaev dokumendi sees (show_last_changed) caption"] = "Last modified date in document";
$GLOBALS["TRANS"]["Omaduse &Auml;ra n&auml;ita konteineris (no_show_in_promo) caption"] = "Do not show in container";
$GLOBALS["TRANS"]["Omaduse &Auml;ra n&auml;ita konteineris (no_show_in_promo) help"] = "option for not showing the document through containers.";
$GLOBALS["TRANS"]["Omaduse Kasuta siseraami (show_in_iframe) caption"] = "Use iframe";
$GLOBALS["TRANS"]["Omaduse Sektsioonid (sections) caption"] = "Folders";
$GLOBALS["TRANS"]["Omaduse Aliastehaldur (aliasmgr) caption"] = "Connection manager";
$GLOBALS["TRANS"]["Omaduse Aliastehaldur (aliasmgr) help"] = "Time -  option for telling the document when to activate and when to deactivate.eminder -  option for telling the system to send a certain reminder-document about some activity in certain date and time to a certain e-mail address.lias  the most important relationship type in a document. Alias-typed relations allow to display different objects inside the document and on the web-page. For that has to be made an alias-typed connection between the document and the object. After that the created alias (f. e. #pict1#, #link3#, #file2#) has to be copied or written in the document in the desired place.ermission  option for regulating different user-groups permissions associated with this document.";
$GLOBALS["TRANS"]["Omaduse Algab (kp) (start) caption"] = "Starts";
$GLOBALS["TRANS"]["Omaduse Algab  (start1) caption"] = "Starts";
$GLOBALS["TRANS"]["Omaduse Kestab (duration) caption"] = "Duration";
$GLOBALS["TRANS"]["Grupi Kalender (calendar) pealkiri"] = "Calendar";
$GLOBALS["TRANS"]["Grupi Vennastamine (vennastamine) pealkiri"] = "Brothers";
$GLOBALS["TRANS"]["Grupi Seadistused (settings) pealkiri"] = "Settings";
$GLOBALS["TRANS"]["Grupi Versioonid (versions) pealkiri"] = "Versions";
$GLOBALS["TRANS"]["Grupi T&otilde;lgi (transl) help"] = "Translate";
$GLOBALS["TRANS"]["Grupi Seostehaldur (relationmgr) pealkiri"] = "Connection manager";
$GLOBALS["TRANS"]["Seose Aeg (RELTYPE_TIMING) tekst"] = "Time";
$GLOBALS["TRANS"]["Seose Meeldetuletus (RELTYPE_REMINDER) tekst"] = "Reminder";
$GLOBALS["TRANS"]["puudub"] = "missing";
$GLOBALS["TRANS"]["Salvesta"] = "Save";
$GLOBALS["TRANS"]["Eelvaade"] = "Preview";
$GLOBALS["TRANS"]["Dokument 2.0"] = "Document 2.0";
$GLOBALS["TRANS"]["Dokument (vend)"] = "Document (brother)";
$GLOBALS["TRANS"]["Aktiivne"] = "Active";
$GLOBALS["TRANS"]["Versioon"] = "Version";
$GLOBALS["TRANS"]["Muuda"] = "Change";
$GLOBALS["TRANS"]["Hinne"] = "Ranking";
$GLOBALS["TRANS"]["Hinda"] = "Vote";
$GLOBALS["TRANS"]["M&auml;&auml;ra aktiivseks"] = "Set active";
$GLOBALS["TRANS"]["Vali"] = "Select";
$GLOBALS["TRANS"]["--Vali--"] = "--Select--";
$GLOBALS["TRANS"]["Kustuta"] = "Delete";
$GLOBALS["TRANS"]["M&auml;rks&otilde;na"] = "Keyword";
?>