<?php
$GLOBALS["TRANS"]["Lisa uus"] = "Add new";
$GLOBALS["TRANS"]["Muuda"] = "Change";
$GLOBALS["TRANS"]["Peida"] = "Hide";
$GLOBALS["TRANS"]["L&otilde;ika"] = "Cut";
$GLOBALS["TRANS"]["Kleebi"] = "Paste";
$GLOBALS["TRANS"]["jaanuar"] = "january";
$GLOBALS["TRANS"]["veebruar"] = "february";
$GLOBALS["TRANS"]["m&auml;rts"] = "march";
$GLOBALS["TRANS"]["aprill"] = "april";
$GLOBALS["TRANS"]["mai"] = "may";
$GLOBALS["TRANS"]["juuni"] = "june";
$GLOBALS["TRANS"]["juuli"] = "july";
$GLOBALS["TRANS"]["august"] = "august";
$GLOBALS["TRANS"]["september"] = "september";
$GLOBALS["TRANS"]["oktoober"] = "october";
$GLOBALS["TRANS"]["november"] = "november";
$GLOBALS["TRANS"]["detsember"] = "december";
$GLOBALS["TRANS"]["Just postitatud"] = "just posted";
$GLOBALS["TRANS"]["%s minut tagasi"] = "%s minute ago";
$GLOBALS["TRANS"]["%s minutit tagasi"] = "%s minutes ago";
$GLOBALS["TRANS"]["%s tund tagasi"] = "%s hour ago";
$GLOBALS["TRANS"]["%s tundi tagasi"] = "%s hours ago";
$GLOBALS["TRANS"]["%s p&auml;ev tagasi"] = "%s day ago";
$GLOBALS["TRANS"]["%s p&auml;eva tagasi"] = "%s days ago";
?>