<?php
$GLOBALS["TRANS"][5147]["Lisa uus"] = "Add new";
$GLOBALS["TRANS"][5147]["Muuda"] = "Change";
$GLOBALS["TRANS"][5147]["Peida"] = "Hide";
$GLOBALS["TRANS"][5147]["L&otilde;ika"] = "Cut";
$GLOBALS["TRANS"][5147]["Kleebi"] = "Paste";
$GLOBALS["TRANS"][5147]["jaanuar"] = "january";
$GLOBALS["TRANS"][5147]["veebruar"] = "february";
$GLOBALS["TRANS"][5147]["m&auml;rts"] = "march";
$GLOBALS["TRANS"][5147]["aprill"] = "april";
$GLOBALS["TRANS"][5147]["mai"] = "may";
$GLOBALS["TRANS"][5147]["juuni"] = "june";
$GLOBALS["TRANS"][5147]["juuli"] = "july";
$GLOBALS["TRANS"][5147]["august"] = "august";
$GLOBALS["TRANS"][5147]["september"] = "september";
$GLOBALS["TRANS"][5147]["oktoober"] = "october";
$GLOBALS["TRANS"][5147]["november"] = "november";
$GLOBALS["TRANS"][5147]["detsember"] = "december";
$GLOBALS["TRANS"][5147]["Just postitatud"] = "just posted";
$GLOBALS["TRANS"][5147]["%s minut tagasi"] = "%s minute ago";
$GLOBALS["TRANS"][5147]["%s minutit tagasi"] = "%s minutes ago";
$GLOBALS["TRANS"][5147]["%s tund tagasi"] = "%s hour ago";
$GLOBALS["TRANS"][5147]["%s tundi tagasi"] = "%s hours ago";
$GLOBALS["TRANS"][5147]["%s p&auml;ev tagasi"] = "%s day ago";
$GLOBALS["TRANS"][5147]["%s p&auml;eva tagasi"] = "%s days ago";
?>