<?php
$GLOBALS["TRANS"]["Viimati muudetud:"] = "Last modified";
$GLOBALS["TRANS"]["<br /><B>Edasi loe ajakirjast!</b></font>"] = "<br /><B>continue reading from the magazine!</b></font>";
$GLOBALS["TRANS"]["Loe edasi"] = "Read on";
$GLOBALS["TRANS"]["Vaata lisaks:"] = "See also";
$GLOBALS["TRANS"]["Samal teemal:"] = "On the same subject:";
$GLOBALS["TRANS"]["Pealkiri"] = "Title";
$GLOBALS["TRANS"]["Kuup&auml;ev"] = "Date";
$GLOBALS["TRANS"]["Autor"] = "Author";
$GLOBALS["TRANS"]["<font face='arial'>Toimub staatiliste lehtede\tgenereerimine, palun oodake!<br /><br />\n\n"] = "<font face='arial'>Static page generation is taking place, please wait!<br /><br />\n\n";
$GLOBALS["TRANS"]["Staatilised lehek&uuml;ljed loodud!<br />\n"] = "Static pages created";
$GLOBALS["TRANS"]["tagasi dokumendi muutmise juurde"] = "back to document editing";
?>