<?php
$GLOBALS["TRANS"]["Omaduse XML Fail (file) caption"] = "XML File";
$GLOBALS["TRANS"]["Omaduse Periood (d_period) caption"] = "Period";
$GLOBALS["TRANS"]["Omaduse Leitud dokumendid (found) caption"] = "Found documents";
$GLOBALS["TRANS"]["Omaduse Impordi (do_import) caption"] = "Import";
$GLOBALS["TRANS"]["Omaduse Asukohta m&auml;&auml;ravad tagid (formaat: rubriik_aktuaalne=890,rubriik_kala=900) (location_tags) caption"] = "Location tags (format: section_events=890,section_news=900)";
$GLOBALS["TRANS"]["Omaduse Sisuv&auml;lju m&auml;&auml;ravad tagid (formaat: rubriik_aktuaalne=890,rubriik_kala=900) (field_tags) caption"] = "Content tags (format: section_events=890,section_news=900)";
$GLOBALS["TRANS"]["Omaduse dokumenti l&otilde;petav tag (end_tag) caption"] = "Document end tag";
$GLOBALS["TRANS"]["Grupi Seaded (settings) pealkiri"] = "Settings";
$GLOBALS["TRANS"]["Seose Periood (RELTYPE_DOCIMP_PERIOD) tekst"] = "Period";
$GLOBALS["TRANS"]["Sisu"] = "Content";
$GLOBALS["TRANS"]["Pealkiri"] = "Title";
$GLOBALS["TRANS"]["Asukoht"] = "Location";
$GLOBALS["TRANS"]["Autor"] = "Author";
?>