<?php
$GLOBALS["TRANS"]["Omaduse Konfiguratsioon (conf) caption"] = "Configuration";
$GLOBALS["TRANS"]["Omaduse Mitu rida (numlines) caption"] = "Number of lines";
$GLOBALS["TRANS"]["Omaduse Alates (from) caption"] = "From";
$GLOBALS["TRANS"]["Omaduse Kuni (to) caption"] = "Until";
$GLOBALS["TRANS"]["Omaduse Default tab (g_default_tab) caption"] = "Default tab";
$GLOBALS["TRANS"]["Omaduse Salvesta p&auml;ring log objektiks (save_as_obj) caption"] = "Save query as log object";
$GLOBALS["TRANS"]["Omaduse Log objekti nimi (save_as_obj_name) caption"] = "Log object name";
$GLOBALS["TRANS"]["Omaduse Lukusta objektide salvestamine (lock_q) caption"] = "Lock object saving";
$GLOBALS["TRANS"]["Omaduse Lukusta p&auml;ringu tegemine (lock_filter) caption"] = "Lock query creation";
$GLOBALS["TRANS"]["Omaduse Cache p&auml;ringud taustal (bg_queries) caption"] = "Cache queries in background";
$GLOBALS["TRANS"]["Omaduse Uuenda p&auml;ringute&nbsp;cache kohe (rerun_queries) caption"] = "Renew query cache";
$GLOBALS["TRANS"]["Omaduse Tausta p&auml;ringute staatus (bg_query_status) caption"] = "Background query status";
$GLOBALS["TRANS"]["Omaduse Cache viimati muudetud (bg_query_created) caption"] = "Cache last modified";
$GLOBALS["TRANS"]["Omaduse Vali kataloogid, mida filtris kasutada (folders) caption"] = "Select folders to use in filter";
$GLOBALS["TRANS"]["Grupi Kataloogid (folders) pealkiri"] = "Folders";
$GLOBALS["TRANS"]["Seose filtri kataloog (RELTYPE_FOLDER) tekst"] = "filter folder";
$GLOBALS["TRANS"]["Online"] = "Online";
$GLOBALS["TRANS"]["Statistika aja l&otilde;ikes"] = "Statistics by time";
$GLOBALS["TRANS"]["Statistika aadresside l&otilde;ikes"] = "Statstics by address";
$GLOBALS["TRANS"]["Statistika objektide l&otilde;ikes"] = "Statistics by objects";
$GLOBALS["TRANS"]["IP Blokk"] = "IP Block";
$GLOBALS["TRANS"]["M&auml;&auml;rangud"] = "Settings";
$GLOBALS["TRANS"]["Kataloogid"] = "Folders";
$GLOBALS["TRANS"]["Seostehaldur"] = "Connection manager";
$GLOBALS["TRANS"]["Cache tegemata"] = "Cache not created";
$GLOBALS["TRANS"]["Cache vananenud"] = "Cache old";
$GLOBALS["TRANS"]["Cache valmis"] = "Cache done";
$GLOBALS["TRANS"]["Cache uuendamisel"] = "Cache being renewed";
$GLOBALS["TRANS"]["T&auml;na"] = "Today";
$GLOBALS["TRANS"]["Eile"] = "Yesterday";
$GLOBALS["TRANS"]["See n&auml;dal"] = "This week";
$GLOBALS["TRANS"]["Viimased 2 n&auml;dalat"] = "Last two weeks";
$GLOBALS["TRANS"]["See kuu"] = "This month";
$GLOBALS["TRANS"]["Viimased 2 kuud"] = "Last two months";
$GLOBALS["TRANS"]["Viimased pool aastat"] = "Last six months";
$GLOBALS["TRANS"]["See aasta"] = "This year";
$GLOBALS["TRANS"]["Viimased 2 aastat"] = "Last two years";
$GLOBALS["TRANS"]["Nr"] = "Nr";
$GLOBALS["TRANS"]["Millal"] = "When";
$GLOBALS["TRANS"]["UID"] = "UID";
$GLOBALS["TRANS"]["Kes"] = "Who";
$GLOBALS["TRANS"]["IP"] = "IP";
$GLOBALS["TRANS"]["T&uuml;&uuml;p"] = "Type";
$GLOBALS["TRANS"]["Tegevus"] = "Action";
$GLOBALS["TRANS"]["Saidi ID"] = "Site ID";
$GLOBALS["TRANS"]["OID"] = "OID";
$GLOBALS["TRANS"]["Mida"] = "What";
$GLOBALS["TRANS"]["M&auml;&auml;ratud vahemik:"] = "Predefined timespan:";
$GLOBALS["TRANS"]["Alates:"] = "From:";
$GLOBALS["TRANS"]["Kuni:"] = "Until:";
$GLOBALS["TRANS"]["Kasutaja:"] = "User:";
$GLOBALS["TRANS"]["IP:"] = "IP:";
$GLOBALS["TRANS"]["Tegevuse filter:"] = "Action filter:";
$GLOBALS["TRANS"]["Saidid:"] = "Sites:";
$GLOBALS["TRANS"]["Keeled:"] = "Languages:";
$GLOBALS["TRANS"]["Objektid:"] = "Objects:";
$GLOBALS["TRANS"]["T&uuml;&uuml;bid:"] = "Types:";
$GLOBALS["TRANS"]["Tegevused:"] = "Actions:";
$GLOBALS["TRANS"]["Kombinatsioonid:"] = "Combinations:";
$GLOBALS["TRANS"]["Blokeeritud IP'd:"] = "Blocked IP's:";
$GLOBALS["TRANS"]["Vahemik"] = "Span";
$GLOBALS["TRANS"]["Mitu"] = "How many";
$GLOBALS["TRANS"]["%"] = "%";
$GLOBALS["TRANS"]["#"] = "#";
$GLOBALS["TRANS"]["IP Aadress"] = "IP Address";
$GLOBALS["TRANS"]["Blokeeri"] = "Block";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Detailid"] = "Details";
$GLOBALS["TRANS"]["Uuenda p&auml;ringute&nbsp;cache"] = "Renew query cache";
$GLOBALS["TRANS"]["Muudetud"] = "Modified";
$GLOBALS["TRANS"]["Kes Muutis"] = "Modified by";
$GLOBALS["TRANS"]["Vaata"] = "View";
$GLOBALS["TRANS"]["Blokeeri IPd"] = "Block IP's";
$GLOBALS["TRANS"]["N&auml;ita IPd"] = "Show IP's";
$GLOBALS["TRANS"]["Salvesta p&auml;ring"] = "Save query";
$GLOBALS["TRANS"]["Salvesta"] = "Save";
$GLOBALS["TRANS"]["Kataloog"] = "Folder";
$GLOBALS["TRANS"]["Aktiivne"] = "Active";
$GLOBALS["TRANS"]["k.a. alammen&uuml;&uuml;d"] = "incl. submenus";
?>