<?php
$GLOBALS["TRANS"]["Omaduse Alates (from) caption"] = "From";
$GLOBALS["TRANS"]["Omaduse Kuni (to) caption"] = "Until";
$GLOBALS["TRANS"]["Omaduse kasutaja (user) caption"] = "User";
$GLOBALS["TRANS"]["Omaduse IP Aadress (address) caption"] = "IP Address";
$GLOBALS["TRANS"]["Omaduse Listi UID (email_uid) caption"] = "List UID";
$GLOBALS["TRANS"]["Omaduse Listi email (email_email) caption"] = "List e-mail";
$GLOBALS["TRANS"]["Omaduse Mida tegi  (textfilter) caption"] = "Did what";
$GLOBALS["TRANS"]["Omaduse Mitu rida (numlines) caption"] = "Number of lines";
$GLOBALS["TRANS"]["Omaduse Saidid (sites) caption"] = "Sites";
$GLOBALS["TRANS"]["Omaduse Keeled (languages) caption"] = "Languages";
$GLOBALS["TRANS"]["Omaduse Kas kasutada Tegevuste filtrit (use_filter) caption"] = "Use action filter";
$GLOBALS["TRANS"]["Omaduse T&uuml;&uuml;bid (filter_types) caption"] = "Types";
$GLOBALS["TRANS"]["Omaduse Tegevused (filter_actions) caption"] = "Actions";
$GLOBALS["TRANS"]["Omaduse Tegevused (filter_combo) caption"] = "Actions";
$GLOBALS["TRANS"]["Omaduse Kataloog, kuhu salvestatakse IP aadressid (ip_save_folder) caption"] = "Folder where IP addresses will be saved";
$GLOBALS["TRANS"]["Omaduse Blokeeritavate aadresside kataloogid (ip_block_folders) caption"] = "Blocked addresses folder";
$GLOBALS["TRANS"]["Omaduse Kas kehtestada ka alamkaustadele (ip_block_folders_subs) caption"] = "Apply to subfolders";
$GLOBALS["TRANS"]["Omaduse N&auml;idatavate aadresside kataloogid (ip_allow_folders) caption"] = "Displayed address folders";
$GLOBALS["TRANS"]["Omaduse Kas n&auml;idata ka alamkataloogid (ip_allow_folders_subs) caption"] = "Display subfolders";
$GLOBALS["TRANS"]["Grupi T&uuml;&uuml;bid (types) pealkiri"] = "Types";
$GLOBALS["TRANS"]["Grupi Tegevused (actions) pealkiri"] = "Actions";
$GLOBALS["TRANS"]["Grupi Kombineeritud (combo) pealkiri"] = "Combined";
$GLOBALS["TRANS"]["Grupi IPfilter (ipfilter) pealkiri"] = "IP Filter";
?>