<?php
$GLOBALS["TRANS"][5147]["Omaduse Konfiguratsioon (conf) caption"] = "Configuration";
$GLOBALS["TRANS"][5147]["Omaduse Mitu rida (numlines) caption"] = "Number of lines";
$GLOBALS["TRANS"][5147]["Omaduse Alates (from) caption"] = "From";
$GLOBALS["TRANS"][5147]["Omaduse Kuni (to) caption"] = "Until";
$GLOBALS["TRANS"][5147]["Omaduse Default tab (g_default_tab) caption"] = "Default tab";
$GLOBALS["TRANS"][5147]["Omaduse Salvesta p&auml;ring log objektiks (save_as_obj) caption"] = "Save query as log object";
$GLOBALS["TRANS"][5147]["Omaduse Log objekti nimi (save_as_obj_name) caption"] = "Log object name";
$GLOBALS["TRANS"][5147]["Omaduse Lukusta objektide salvestamine (lock_q) caption"] = "Lock object saving";
$GLOBALS["TRANS"][5147]["Omaduse Lukusta p&auml;ringu tegemine (lock_filter) caption"] = "Lock query creation";
$GLOBALS["TRANS"][5147]["Omaduse Cache p&auml;ringud taustal (bg_queries) caption"] = "Cache queries in background";
$GLOBALS["TRANS"][5147]["Omaduse Uuenda p&auml;ringute&nbsp;cache kohe (rerun_queries) caption"] = "Renew query cache";
$GLOBALS["TRANS"][5147]["Omaduse Tausta p&auml;ringute staatus (bg_query_status) caption"] = "Background query status";
$GLOBALS["TRANS"][5147]["Omaduse Cache viimati muudetud (bg_query_created) caption"] = "Cache last modified";
$GLOBALS["TRANS"][5147]["Omaduse Vali kataloogid, mida filtris kasutada (folders) caption"] = "Select folders to use in filter";
$GLOBALS["TRANS"][5147]["Grupi Kataloogid (folders) pealkiri"] = "Folders";
$GLOBALS["TRANS"][5147]["Seose filtri kataloog (RELTYPE_FOLDER) tekst"] = "filter folder";
$GLOBALS["TRANS"][5147]["Online"] = "Online";
$GLOBALS["TRANS"][5147]["Statistika aja l&otilde;ikes"] = "Statistics by time";
$GLOBALS["TRANS"][5147]["Statistika aadresside l&otilde;ikes"] = "Statstics by address";
$GLOBALS["TRANS"][5147]["Statistika objektide l&otilde;ikes"] = "Statistics by objects";
$GLOBALS["TRANS"][5147]["IP Blokk"] = "IP Block";
$GLOBALS["TRANS"][5147]["M&auml;&auml;rangud"] = "Settings";
$GLOBALS["TRANS"][5147]["Kataloogid"] = "Folders";
$GLOBALS["TRANS"][5147]["Seostehaldur"] = "Connection manager";
$GLOBALS["TRANS"][5147]["Cache tegemata"] = "Cache not created";
$GLOBALS["TRANS"][5147]["Cache vananenud"] = "Cache old";
$GLOBALS["TRANS"][5147]["Cache valmis"] = "Cache done";
$GLOBALS["TRANS"][5147]["Cache uuendamisel"] = "Cache being renewed";
$GLOBALS["TRANS"][5147]["T&auml;na"] = "Today";
$GLOBALS["TRANS"][5147]["Eile"] = "Yesterday";
$GLOBALS["TRANS"][5147]["See n&auml;dal"] = "This week";
$GLOBALS["TRANS"][5147]["Viimased 2 n&auml;dalat"] = "Last two weeks";
$GLOBALS["TRANS"][5147]["See kuu"] = "This month";
$GLOBALS["TRANS"][5147]["Viimased 2 kuud"] = "Last two months";
$GLOBALS["TRANS"][5147]["Viimased pool aastat"] = "Last six months";
$GLOBALS["TRANS"][5147]["See aasta"] = "This year";
$GLOBALS["TRANS"][5147]["Viimased 2 aastat"] = "Last two years";
$GLOBALS["TRANS"][5147]["Nr"] = "Nr";
$GLOBALS["TRANS"][5147]["Millal"] = "When";
$GLOBALS["TRANS"][5147]["UID"] = "UID";
$GLOBALS["TRANS"][5147]["Kes"] = "Who";
$GLOBALS["TRANS"][5147]["IP"] = "IP";
$GLOBALS["TRANS"][5147]["T&uuml;&uuml;p"] = "Type";
$GLOBALS["TRANS"][5147]["Tegevus"] = "Action";
$GLOBALS["TRANS"][5147]["Saidi ID"] = "Site ID";
$GLOBALS["TRANS"][5147]["OID"] = "OID";
$GLOBALS["TRANS"][5147]["Mida"] = "What";
$GLOBALS["TRANS"][5147]["M&auml;&auml;ratud vahemik:"] = "Predefined timespan:";
$GLOBALS["TRANS"][5147]["Alates:"] = "From:";
$GLOBALS["TRANS"][5147]["Kuni:"] = "Until:";
$GLOBALS["TRANS"][5147]["Kasutaja:"] = "User:";
$GLOBALS["TRANS"][5147]["IP:"] = "IP:";
$GLOBALS["TRANS"][5147]["Tegevuse filter:"] = "Action filter:";
$GLOBALS["TRANS"][5147]["Saidid:"] = "Sites:";
$GLOBALS["TRANS"][5147]["Keeled:"] = "Languages:";
$GLOBALS["TRANS"][5147]["Objektid:"] = "Objects:";
$GLOBALS["TRANS"][5147]["T&uuml;&uuml;bid:"] = "Types:";
$GLOBALS["TRANS"][5147]["Tegevused:"] = "Actions:";
$GLOBALS["TRANS"][5147]["Kombinatsioonid:"] = "Combinations:";
$GLOBALS["TRANS"][5147]["Blokeeritud IP'd:"] = "Blocked IP's:";
$GLOBALS["TRANS"][5147]["Vahemik"] = "Span";
$GLOBALS["TRANS"][5147]["Mitu"] = "How many";
$GLOBALS["TRANS"][5147]["%"] = "%";
$GLOBALS["TRANS"][5147]["#"] = "#";
$GLOBALS["TRANS"][5147]["IP Aadress"] = "IP Address";
$GLOBALS["TRANS"][5147]["Blokeeri"] = "Block";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Detailid"] = "Details";
$GLOBALS["TRANS"][5147]["Uuenda p&auml;ringute&nbsp;cache"] = "Renew query cache";
$GLOBALS["TRANS"][5147]["Muudetud"] = "Modified";
$GLOBALS["TRANS"][5147]["Kes Muutis"] = "Modified by";
$GLOBALS["TRANS"][5147]["Vaata"] = "View";
$GLOBALS["TRANS"][5147]["Blokeeri IPd"] = "Block IP's";
$GLOBALS["TRANS"][5147]["N&auml;ita IPd"] = "Show IP's";
$GLOBALS["TRANS"][5147]["Salvesta p&auml;ring"] = "Save query";
$GLOBALS["TRANS"][5147]["Salvesta"] = "Save";
$GLOBALS["TRANS"][5147]["Kataloog"] = "Folder";
$GLOBALS["TRANS"][5147]["Aktiivne"] = "Active";
$GLOBALS["TRANS"][5147]["k.a. alammen&uuml;&uuml;d"] = "incl. submenus";
?>