<?php
$GLOBALS["TRANS"][5147]["called abstract function ds_base::get_oid_by_alias"] = "called abstract function ds_base::get_oid_by_alias";
$GLOBALS["TRANS"][5147]["called abstract function ds_base::get_objdata"] = "called abstract function ds_base::get_objdata";
$GLOBALS["TRANS"][5147]["called abstract function ds_base::read_properties"] = "called abstract function ds_base::read_properties";
$GLOBALS["TRANS"][5147]["called abstract function ds_base::create_new_object"] = "called abstract function ds_base::create_new_object";
$GLOBALS["TRANS"][5147]["called abstract function ds_base::save_properties"] = "called abstract function ds_base::save_properties";
$GLOBALS["TRANS"][5147]["called abstract function ds_base::read_connection"] = "called abstract function ds_base::read_connection";
$GLOBALS["TRANS"][5147]["called abstract function ds_base::save_connection"] = "called abstract function ds_base::save_connection";
$GLOBALS["TRANS"][5147]["called abstract function ds_base::delete_connection"] = "called abstract function ds_base::delete_connection";
$GLOBALS["TRANS"][5147]["called abstract function ds_base::find_connections"] = "called abstract function ds_base::find_connections";
$GLOBALS["TRANS"][5147]["called abstract function ds_base::search"] = "called abstract function ds_base::search";
$GLOBALS["TRANS"][5147]["called abstract function ds_base::delete_object"] = "called abstract function ds_base::delete_object";
$GLOBALS["TRANS"][5147]["called abstract function ds_base::create_brother"] = "called abstract function ds_base::create_brother";
$GLOBALS["TRANS"][5147]["called abstract function ds_base::fetch_list"] = "called abstract function ds_base::fetch_list";
?>