<?php
$GLOBALS["TRANS"]["object::load(%s): no such object!"] = "object::load(%s): no such object!";
$GLOBALS["TRANS"]["filter cannot contain properties (%s) that are in serialized fields other than metadata!"] = "filter cannot contain properties (%s) that are in serialized fields other than metadata!";
$GLOBALS["TRANS"]["obj_predicate_compare's comparator operand must be either OBJ_COMP_LESS,OBJ_COMP_GREATER,OBJ_COMP_LESS_OR_EQ,OBJ_COMP_GREATER_OR_EQ. the value supplied, was: %s!"] = "obj_predicate_compare's comparator operand must be either OBJ_COMP_LESS,OBJ_COMP_GREATER,OBJ_COMP_LESS_OR_EQ,OBJ_COMP_GREATER_OR_EQ. the value supplied, was: %s!";
$GLOBALS["TRANS"]["ds_mysql::do_proc_complex_param(%s, %s): if a complex join parameter is given without a class id as the first element, the class_id parameter must be set!"] = "ds_mysql::do_proc_complex_param(%s, %s): if a complex join parameter is given without a class id as the first element, the class_id parameter must be set!";
$GLOBALS["TRANS"]["ds_mysql::_req_do_pcp(): no relation from class %s named %s"] = "ds_mysql::_req_do_pcp(): no relation from class %s named %s";
$GLOBALS["TRANS"]["ds_mysql::_req_do_pcp(): currently join properties can only be of type relpicker - can't figure out the class id of the object-to-join otherwise"] = "ds_mysql::_req_do_pcp(): currently join properties can only be of type relpicker - can't figure out the class id of the object-to-join otherwise";
$GLOBALS["TRANS"]["ds_mysql::_req_do_pcp(): can not join classes on serialized fields (property %s in class %s)"] = "ds_mysql::_req_do_pcp(): can not join classes on serialized fields (property %s in class %s)";
$GLOBALS["TRANS"]["ds_mysql::_req_do_pcp(): no reltype %s in class %s , got reltype from relpicker property %s"] = "ds_mysql::_req_do_pcp(): no reltype %s in class %s , got reltype from relpicker property %s";
$GLOBALS["TRANS"]["ds_mysql::_req_do_pcp(): incorrect prop type! (%s)"] = "ds_mysql::_req_do_pcp(): incorrect prop type! (%s)";
?>