<?php
$GLOBALS["TRANS"]["Teie nimi"] = "Your name";
$GLOBALS["TRANS"]["Teie e-post"] = "Your e-mail address";
$GLOBALS["TRANS"]["Saaja nimi"] = "Name of recipient";
$GLOBALS["TRANS"]["Saaja e-post"] = "E-mail address of recipient";
$GLOBALS["TRANS"]["Tekst kaardil"] = "Text for the card";
$GLOBALS["TRANS"]["Millal saata"] = "When to send";
$GLOBALS["TRANS"]["Paigutus"] = "Placement";
$GLOBALS["TRANS"]["Tekst all"] = "Text below";
$GLOBALS["TRANS"]["Tekst k&otilde;rval"] = "Text beside";
$GLOBALS["TRANS"]["Teata vaatamisest meiliga"] = "Confirm reading by e-mail";
$GLOBALS["TRANS"]["Edasi eelvaatele"] = "Proceed to preview";
$GLOBALS["TRANS"]["Viga"] = "Error";
$GLOBALS["TRANS"]["Kaart saadetud"] = "Card sent";
$GLOBALS["TRANS"]["Kaart salvestatud"] = "Card saved";
$GLOBALS["TRANS"]["Teie e-posti aadress vigane"] = "Error in your e-mail address";
$GLOBALS["TRANS"]["Saaja e-posti aadress vigane"] = "Error in e-mail address of recipient";
$GLOBALS["TRANS"]["Saada"] = "Send";
$GLOBALS["TRANS"]["Tagasi"] = "Back";
?>