<?php
$GLOBALS["TRANS"][5147]["Omaduse Kirjeldus (description) caption"] = "Description";
$GLOBALS["TRANS"][5147]["Omaduse Konfivorm (entity_cfgform) caption"] = "Configuration form";
$GLOBALS["TRANS"][5147]["Omaduse Protsess (entity_process) caption"] = "Process";
$GLOBALS["TRANS"][5147]["Omaduse Tegija (entity_actor) caption"] = "Actor";
$GLOBALS["TRANS"][5147]["Seose instruktsioon (RELTYPE_INSTRUCTION) tekst"] = "instructions";
$GLOBALS["TRANS"][5147]["Seose konfiguratsioonivorm (RELTYPE_ENT_CFGFORM) tekst"] = "configuration form";
$GLOBALS["TRANS"][5147]["Seose tegija (RELTYPE_ACTOR) tekst"] = "actor";
$GLOBALS["TRANS"][5147]["Seose protsess (RELTYPE_PROCESS) tekst"] = "process";
$GLOBALS["TRANS"][5147]["Seose ressurss (RELTYPE_RESOURCE) tekst"] = "resource";
?>