<?php
$GLOBALS["TRANS"]["Omaduse Kirjeldus (description) caption"] = "Description";
$GLOBALS["TRANS"]["Omaduse Konfivorm (entity_cfgform) caption"] = "Configuration form";
$GLOBALS["TRANS"]["Omaduse Protsess (entity_process) caption"] = "Process";
$GLOBALS["TRANS"]["Omaduse Tegija (entity_actor) caption"] = "Actor";
$GLOBALS["TRANS"]["Seose instruktsioon (RELTYPE_INSTRUCTION) tekst"] = "instructions";
$GLOBALS["TRANS"]["Seose konfiguratsioonivorm (RELTYPE_ENT_CFGFORM) tekst"] = "configuration form";
$GLOBALS["TRANS"]["Seose tegija (RELTYPE_ACTOR) tekst"] = "actor";
$GLOBALS["TRANS"]["Seose protsess (RELTYPE_PROCESS) tekst"] = "process";
$GLOBALS["TRANS"]["Seose ressurss (RELTYPE_RESOURCE) tekst"] = "resource";
?>