<?php
$GLOBALS["TRANS"]["Omaduse Kasutatav vorm (event_cfgform) caption"] = "Use form";
$GLOBALS["TRANS"]["Omaduse N&auml;itamise vorm (use_output) caption"] = "Display form";
$GLOBALS["TRANS"]["Omaduse N&auml;ta vaikimisi s&uuml;ndmusi (show_type) caption"] = "Display events by default";
$GLOBALS["TRANS"]["Omaduse Ajavahemiku navigaator (navigator_range) caption"] = "Range navigator";
$GLOBALS["TRANS"]["Omaduse Vabateksti v&auml;jad (ftsearch_fields) caption"] = "Fulltext search fields";
$GLOBALS["TRANS"]["Omaduse Vabateksti v&auml;jad 2 (ftsearch_fields2) caption"] = "Fulltext search fields 2";
$GLOBALS["TRANS"]["Omaduse Vorm (ftform) caption"] = "Form";
$GLOBALS["TRANS"]["Omaduse Kuu navigaatori stiil (month_navigator_style) caption"] = "Month navigator style";
$GLOBALS["TRANS"]["Omaduse N&auml;dala navigaatori stiil (week_navigator_style) caption"] = "Week navigator style";
$GLOBALS["TRANS"]["Omaduse Otsinguvormi tabeli stiil (sform_table_style) caption"] = "Search form table style";
$GLOBALS["TRANS"]["Omaduse Otsinguvormi nupu stiil (sform_submit_style) caption"] = "Search form button style";
$GLOBALS["TRANS"]["Omaduse Tulemuste tabel (result_table) caption"] = "Result table";
$GLOBALS["TRANS"]["Grupi Otsinguvorm (ftsearch) pealkiri"] = "Search form";
$GLOBALS["TRANS"]["Grupi Otsinguvorm seadistamine (ftform) pealkiri"] = "Search form settings";
$GLOBALS["TRANS"]["Grupi Stiilid (styles) pealkiri"] = "Styles";
$GLOBALS["TRANS"]["Grupi Tulemuste seadistamine (ftresults) pealkiri"] = "Result settings";
$GLOBALS["TRANS"]["Seose S&uuml;ndmuse vorm (RELTYPE_EVENT_CFGFORM) tekst"] = "Event form";
$GLOBALS["TRANS"]["Seose S&uuml;ndmuste allikas (RELTYPE_EVENT_SOURCE) tekst"] = "Event source";
$GLOBALS["TRANS"]["Seose N&auml;itamise vorm (RELTYPE_EVENT_SHOW) tekst"] = "Display form";
$GLOBALS["TRANS"]["Seose Stiil (RELTYPE_STYLE) tekst"] = "Style";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Pealkiri"] = "Title";
$GLOBALS["TRANS"]["Seaded"] = "Settings";
$GLOBALS["TRANS"]["Aktiivne"] = "Active";
$GLOBALS["TRANS"]["Tekstiotsing"] = "Fulltext search";
$GLOBALS["TRANS"]["Tekstiotsing 2"] = "Fulltext search 2";
$GLOBALS["TRANS"]["Alguskuup&auml;ev"] = "Starting date";
$GLOBALS["TRANS"]["L&otilde;ppkuup&auml;ev"] = "End date";
$GLOBALS["TRANS"]["--vali--"] = "--select--";
$GLOBALS["TRANS"]["Projekt 1"] = "Project 1";
$GLOBALS["TRANS"]["Projekt 2"] = "Project 2";
$GLOBALS["TRANS"]["Otsi nupp"] = "Search button";
$GLOBALS["TRANS"]["Kuu navigaator"] = "Month navigator";
$GLOBALS["TRANS"]["N&auml;dala navigaator"] = "Week navigator";
$GLOBALS["TRANS"]["Kuu j&auml;rgi"] = "By month";
$GLOBALS["TRANS"]["P&auml;eva j&auml;rgi"] = "By day";
$GLOBALS["TRANS"]["Kuu alates t&auml;nasest"] = "Month from today";
$GLOBALS["TRANS"]["Klikitav"] = "Clickable";
$GLOBALS["TRANS"]["T&auml;isvaates"] = "Full view";
$GLOBALS["TRANS"]["Reavahetused"] = "Line breaks";
$GLOBALS["TRANS"]["Eraldaja enne"] = "Seprator before";
$GLOBALS["TRANS"]["Jrk"] = "Ord";
$GLOBALS["TRANS"]["V&auml;ljade eraldaja"] = "Field separator";
$GLOBALS["TRANS"]["Lisav&auml;ljad"] = "Additional fields";
$GLOBALS["TRANS"]["V&auml;ljundvorm on valimata"] = "Output form not selected";
$GLOBALS["TRANS"]["Otsi"] = "Search";
?>