<?php
$GLOBALS["TRANS"]["Omaduse Vajab t&otilde;lget (needs_translation) caption"] = "Needs translation";
$GLOBALS["TRANS"]["Omaduse Faili nimi (filename) caption"] = "File name";
$GLOBALS["TRANS"]["Omaduse Faili nimi (filename) help"] = "will be automatically displayed after adding the file.";
$GLOBALS["TRANS"]["Omaduse Allkirjastatud (signed) caption"] = "Signed";
$GLOBALS["TRANS"]["Omaduse Allkirjastajad (signatures) caption"] = "Signatures";
$GLOBALS["TRANS"]["Omaduse Vali fail (file) caption"] = "Select file";
$GLOBALS["TRANS"]["Omaduse Vali fail (file) help"] = "option for searching the file from your computer.";
$GLOBALS["TRANS"]["Omaduse J&auml;rjekord (ord) caption"] = "Order";
$GLOBALS["TRANS"]["Omaduse Faili allkiri (comment) caption"] = "File signature";
$GLOBALS["TRANS"]["Omaduse Faili allkiri (comment) help"] = "the link´s name which opens the file when clicked on it.";
$GLOBALS["TRANS"]["Omaduse Url, kust saadakse faili sisu (file_url) caption"] = "Url to get file content from";
$GLOBALS["TRANS"]["Omaduse Url, kust saadakse faili sisu (file_url) help"] = "Internet address where the fail will be taken. If the “Select file” is already filled, then the URL reference will nor work.";
$GLOBALS["TRANS"]["Omaduse N&auml;ita kohe (showal) caption"] = "Display now";
$GLOBALS["TRANS"]["Omaduse N&auml;ita kohe (showal) help"] = "it this box is ticked, then the file will not be displayed as link but it is shown right away.";
$GLOBALS["TRANS"]["Omaduse Uues aknas (newwindow) caption"] = "New window";
$GLOBALS["TRANS"]["Omaduse Uues aknas (newwindow) help"] = "opens the file in new window.";
$GLOBALS["TRANS"]["Omaduse N&auml;ita saidi raamis (show_framed) caption"] = "Display in site frame";
$GLOBALS["TRANS"]["Omaduse N&auml;ita ikooni (show_icon) caption"] = "Display icon";
$GLOBALS["TRANS"]["Omaduse T&otilde;lgi (transl) caption"] = "Translate";
$GLOBALS["TRANS"]["Omaduse AW M&auml;rks&otilde;nad (grkeywords2) caption"] = "AW keywords";
$GLOBALS["TRANS"]["Omaduse &Otilde;igused (acl) caption"] = "Permissions";
$GLOBALS["TRANS"]["Grupi Seadistused (settings) pealkiri"] = "Settings";
$GLOBALS["TRANS"]["Grupi Ajad (dates) pealkiri"] = "Times";
$GLOBALS["TRANS"]["Grupi T&otilde;lgi (transl) pealkiri"] = "Translate";
$GLOBALS["TRANS"]["Grupi M&auml;rks&otilde;nad (keywords) pealkiri"] = "Keywords";
$GLOBALS["TRANS"]["Grupi &Otilde;igused (acl) pealkiri"] = "Permissions";
$GLOBALS["TRANS"]["Grupi Teavitamine (notify) pealkiri"] = "Notify";
$GLOBALS["TRANS"]["Seose M&auml;rks&otilde;na (RELTYPE_KEYWORD) tekst"] = "Keyword";
$GLOBALS["TRANS"]["Lisa allkiri"] = "Add signature";
$GLOBALS["TRANS"]["Faili: %s, allkirjastamine"] = "Signing of file %s";
$GLOBALS["TRANS"]["DigiDoc konteinerisse"] = "Into Digidoc container";
$GLOBALS["TRANS"]["Allkirjasta"] = "Sign";
$GLOBALS["TRANS"]["Allkirjastamine"] = "Sign";
$GLOBALS["TRANS"]["DigiDoc konteiner"] = "Digidoc container";
$GLOBALS["TRANS"]["Allkirjasta fail"] = "Sign file";
$GLOBALS["TRANS"]["fail puudub"] = "file missing";
$GLOBALS["TRANS"]["Paiguta dokumenti"] = "Insert into document";
$GLOBALS["TRANS"]["V&otilde;imalikud asendused<br>"] = "Possible substitutions";
$GLOBALS["TRANS"]["#file# - faili nimi <br>"] = "#file# - file name <br />";
$GLOBALS["TRANS"]["#file_url# - link failile <br>"] = "#file_url# - link to file <br />";
$GLOBALS["TRANS"]["#user_name# - muutja nimi"] = "#user_name# - modified by";
$GLOBALS["TRANS"]["Teavitus muutunud dokumendist"] = "Notification about modified document";
$GLOBALS["TRANS"]["Faili t&uuml;&uuml;p ei ole lubatud!"] = "File type is not allowed";
$GLOBALS["TRANS"]["faili ikoon"] = "file icon";
$GLOBALS["TRANS"]["Vale objekti id!"] = "Wrong object ID";
$GLOBALS["TRANS"]["Need either id or parent"] = "Need either id or parent";
$GLOBALS["TRANS"]["Salvesta ja indekseeri otsingusse"] = "Save and index for search";
$GLOBALS["TRANS"]["Salvesta ja paiguta dokumenti"] = "Save and insert into document";
$GLOBALS["TRANS"]["Salvesta"] = "Save";
$GLOBALS["TRANS"]["Kustuta"] = "Delete";
$GLOBALS["TRANS"]["Saada teavitusmeil"] = "Send notification e-mail";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Organisatsioon"] = "Organisation";
$GLOBALS["TRANS"]["Telefon"] = "Phone";
$GLOBALS["TRANS"]["E-mail"] = "E-mail";
?>