<?php
$GLOBALS["TRANS"]["Change"] = "Change";
$GLOBALS["TRANS"]["View"] = "View";
$GLOBALS["TRANS"]["Special"] = "Special";
$GLOBALS["TRANS"]["Delete"] = "Delete";
$GLOBALS["TRANS"]["Created"] = "Created";
$GLOBALS["TRANS"]["Modified"] = "Modified";
$GLOBALS["TRANS"]["UID"] = "UID";
$GLOBALS["TRANS"]["Active"] = "Active";
$GLOBALS["TRANS"]["Move"] = "Move";
$GLOBALS["TRANS"]["Order"] = "Order";
$GLOBALS["TRANS"]["Select"] = "Select";
$GLOBALS["TRANS"]["Peidetud Select"] = "Hidden select";
$GLOBALS["TRANS"]["Jrk"] = "Jrk";
$GLOBALS["TRANS"]["Count"] = "Count";
$GLOBALS["TRANS"]["Koguse element"] = "Amount element";
$GLOBALS["TRANS"]["Hinna element"] = "Price element";
$GLOBALS["TRANS"]["Sisestuse ID"] = "Entry ID";
$GLOBALS["TRANS"]["Tekst"] = "Text";
?>