<?php
$GLOBALS["TRANS"]["Omaduse Teemasid lehel (topicsonpage) caption"] = "Topics per page";
$GLOBALS["TRANS"]["Omaduse Kommenteeritav (comments) caption"] = "Comments enabled";
$GLOBALS["TRANS"]["Omaduse Kommentaare lehel (onpage) caption"] = "Comments per page";
$GLOBALS["TRANS"]["Omaduse Hinnatav (rated) caption"] = "Ratable";
$GLOBALS["TRANS"]["Omaduse Template (template) caption"] = "Template";
$GLOBALS["TRANS"]["Omaduse Eelvaade (preview) caption"] = "Preview";
$GLOBALS["TRANS"]["Omaduse Ekspordi XML (export) caption"] = "Export XML";
$GLOBALS["TRANS"]["Omaduse Hinded (rates) caption"] = "Ratings";
$GLOBALS["TRANS"]["Omaduse E-posti aadressid (addresslist) caption"] = "E-mail addresses";
$GLOBALS["TRANS"]["Omaduse Keel (language) caption"] = "Language";
$GLOBALS["TRANS"]["Grupi Hinded (rates) pealkiri"] = "Ratings";
$GLOBALS["TRANS"]["Grupi Keel (languages) pealkiri"] = "Language";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Aadress"] = "Address";
$GLOBALS["TRANS"]["Vali"] = "Select";
$GLOBALS["TRANS"]["Nime v&auml;li peab olema t&auml;idetud"] = "Name field must be filled";
$GLOBALS["TRANS"]["Kommentaari v&auml;li peab olema t&auml;idetud"] = "Comment field must be filled";
$GLOBALS["TRANS"]["Sisestatud kontrollkood on vale"] = "Verification code is incorrect";
$GLOBALS["TRANS"]["Ekspordi XML"] = "Export XML";
$GLOBALS["TRANS"]["E-posti aadressid"] = "E-mail addresses";
?>