<?php
$GLOBALS["TRANS"][5147]["Omaduse Teemasid lehel (topicsonpage) caption"] = "Topics per page";
$GLOBALS["TRANS"][5147]["Omaduse Kommenteeritav (comments) caption"] = "Comments enabled";
$GLOBALS["TRANS"][5147]["Omaduse Kommentaare lehel (onpage) caption"] = "Comments per page";
$GLOBALS["TRANS"][5147]["Omaduse Hinnatav (rated) caption"] = "Ratable";
$GLOBALS["TRANS"][5147]["Omaduse Template (template) caption"] = "Template";
$GLOBALS["TRANS"][5147]["Omaduse Eelvaade (preview) caption"] = "Preview";
$GLOBALS["TRANS"][5147]["Omaduse Ekspordi XML (export) caption"] = "Export XML";
$GLOBALS["TRANS"][5147]["Omaduse Hinded (rates) caption"] = "Ratings";
$GLOBALS["TRANS"][5147]["Omaduse E-posti aadressid (addresslist) caption"] = "E-mail addresses";
$GLOBALS["TRANS"][5147]["Omaduse Keel (language) caption"] = "Language";
$GLOBALS["TRANS"][5147]["Grupi Hinded (rates) pealkiri"] = "Ratings";
$GLOBALS["TRANS"][5147]["Grupi Keel (languages) pealkiri"] = "Language";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Aadress"] = "Address";
$GLOBALS["TRANS"][5147]["Vali"] = "Select";
$GLOBALS["TRANS"][5147]["Nime v&auml;li peab olema t&auml;idetud"] = "Name field must be filled";
$GLOBALS["TRANS"][5147]["Kommentaari v&auml;li peab olema t&auml;idetud"] = "Comment field must be filled";
$GLOBALS["TRANS"][5147]["Sisestatud kontrollkood on vale"] = "Verification code is incorrect";
$GLOBALS["TRANS"][5147]["Ekspordi XML"] = "Export XML";
$GLOBALS["TRANS"][5147]["E-posti aadressid"] = "E-mail addresses";
?>