<?php
$GLOBALS["TRANS"]["Omaduse Teemade kaust (topic_folder) caption"] = "Topic folder";
$GLOBALS["TRANS"]["Omaduse Listiliikmete kaust (address_folder) caption"] = "List member folder";
$GLOBALS["TRANS"]["Omaduse Piltide kaust (images_folder) caption"] = "Images folder";
$GLOBALS["TRANS"]["Omaduse KKK kaust (faq_folder) caption"] = "FAQ Folder";
$GLOBALS["TRANS"]["Omaduse Soovi korral vastused meiliga (answers_to_mail) caption"] = "Answers to e-mail if the user wishes";
$GLOBALS["TRANS"]["Omaduse E-mail kellelt (mail_from) caption"] = "E-mail from who";
$GLOBALS["TRANS"]["Omaduse E-maili aadress kellelt (mail_address) caption"] = "E-mail from address";
$GLOBALS["TRANS"]["Omaduse Maili subject (mail_subject) caption"] = "E-mail subject";
$GLOBALS["TRANS"]["Omaduse Luba kasutajal oma andmeid muuta (show_logged) caption"] = "Allow user to modify his/her data";
$GLOBALS["TRANS"]["Omaduse &Uuml;ldine (style_general_subtitle) caption"] = "General";
$GLOBALS["TRANS"]["Omaduse Stiilidoonor (style_donor) caption"] = "Style donor";
$GLOBALS["TRANS"]["Omaduse Tabeli pealkirja stiil (style_caption) caption"] = "Table header style";
$GLOBALS["TRANS"]["Omaduse Foorumi asukohariba stiil (style_forum_yah) caption"] = "Forum location bar style";
$GLOBALS["TRANS"]["Omaduse Teema kaust (thread_folder_subtitle) caption"] = "Topics folder";
$GLOBALS["TRANS"]["Omaduse Teema kausta stiil (style_l1_folder) caption"] = "Topic folder style";
$GLOBALS["TRANS"]["Omaduse Teema kausta pealkirja stiil (style_folder_caption) caption"] = "Topic folder title style";
$GLOBALS["TRANS"]["Omaduse Teema kausta arvu stiil (style_folder_topic_count) caption"] = "Topic folder count style";
$GLOBALS["TRANS"]["Omaduse Teema kausta vastuste arvu stiil (style_folder_comment_count) caption"] = "Topic folder response number style";
$GLOBALS["TRANS"]["Omaduse Teema kausta viimase vastuse stiil (style_folder_last_post) caption"] = "Topic folder last answer style";
$GLOBALS["TRANS"]["Omaduse Teema (thread_styles_subtitle) caption"] = "Topic";
$GLOBALS["TRANS"]["Omaduse Teema lisamise stiil (style_new_topic_row) caption"] = "Add topic style";
$GLOBALS["TRANS"]["Omaduse Teema pealkirja stiil (style_topic_caption) caption"] = "Topic title style";
$GLOBALS["TRANS"]["Omaduse Teema vastuste arvu stiil (style_topic_replies) caption"] = "Topic number of answers style";
$GLOBALS["TRANS"]["Omaduse Teema autori stiil (style_topic_author) caption"] = "Topic author style";
$GLOBALS["TRANS"]["Omaduse Teema viimase vastuse stiil (style_topic_last_post) caption"] = "Topic last answer style";
$GLOBALS["TRANS"]["Omaduse Teema autori stiil (style_comment_creator) caption"] = "Topic author style";
$GLOBALS["TRANS"]["Omaduse Vastus (answer_style_subtitle) caption"] = "Answer";
$GLOBALS["TRANS"]["Omaduse Vastuste arvu stiil (style_comment_count) caption"] = "Number of answers style";
$GLOBALS["TRANS"]["Omaduse Vastuse autori stiil (style_comment_user) caption"] = "Answer author style";
$GLOBALS["TRANS"]["Omaduse Vastuse aja stiil (style_comment_time) caption"] = "Answer time style";
$GLOBALS["TRANS"]["Omaduse Vastuse teksti stiil (style_comment_text) caption"] = "Answer text style";
$GLOBALS["TRANS"]["Omaduse Sisestusvorm (input_form_subtitle) caption"] = "Input form";
$GLOBALS["TRANS"]["Omaduse Sisestusvormi pealkirja stiil (style_form_caption) caption"] = "Entry form title style";
$GLOBALS["TRANS"]["Omaduse Sisestusvormi teksti stiil (style_form_text) caption"] = "Entry form text style";
$GLOBALS["TRANS"]["Omaduse Sisestusvormi elemendi stiil (style_form_element) caption"] = "Entry form element tyle";
$GLOBALS["TRANS"]["Omaduse Teemasid lehel (topics_on_page) caption"] = "Topics per page";
$GLOBALS["TRANS"]["Omaduse Teemade j&auml;rjekord (topics_sort_order) caption"] = "Topics sort order";
$GLOBALS["TRANS"]["Omaduse Kommentaare lehel (comments_on_page) caption"] = "Comments per page";
$GLOBALS["TRANS"]["Omaduse Teemade s&uuml;gavus (topic_depth) caption"] = "Topic depth";
$GLOBALS["TRANS"]["Omaduse Teemade tasemed (topic_selector) caption"] = "Topic selector";
$GLOBALS["TRANS"]["Omaduse Pildi &uuml;leslaadimise v&auml;li (image_upload_subtitle) caption"] = "Image upload";
$GLOBALS["TRANS"]["Omaduse Teema lisamise vormis (show_image_upload_in_add_topic_form) caption"] = "In add topic form";
$GLOBALS["TRANS"]["Omaduse Kommentaari lisamise vormis (show_image_upload_in_add_comment_form) caption"] = "In add comment form";
$GLOBALS["TRANS"]["Omaduse Kasuta kontrollpilti (use_image_verification) caption"] = "Use verification image";
$GLOBALS["TRANS"]["Omaduse Kontrollpilt (verification_image) caption"] = "Verification image";
$GLOBALS["TRANS"]["Omaduse Vali XML fail (import_xml_file) caption"] = "Select XML file";
$GLOBALS["TRANS"]["Omaduse Topic ID (sys) (topic) caption"] = "Topic ID";
$GLOBALS["TRANS"]["Omaduse Foorumi sisu (show) caption"] = "Forum content";
$GLOBALS["TRANS"]["Grupi &Uuml;ldine (general_sub) pealkiri"] = "General";
$GLOBALS["TRANS"]["Grupi Meiliseaded (mail_settings) pealkiri"] = "Mail settings";
$GLOBALS["TRANS"]["Grupi Kasutajad (users) pealkiri"] = "Users";
$GLOBALS["TRANS"]["Grupi V&auml;limus (look) pealkiri"] = "Look";
$GLOBALS["TRANS"]["Grupi Stiilid (styles) pealkiri"] = "Styles";
$GLOBALS["TRANS"]["Grupi Sisu seaded (settings) pealkiri"] = "Content settings";
$GLOBALS["TRANS"]["Grupi Teemad (topic_selector) pealkiri"] = "Topics";
$GLOBALS["TRANS"]["Grupi Kontrollpilt (image_verification) pealkiri"] = "Verification image";
$GLOBALS["TRANS"]["Grupi Import (import) pealkiri"] = "Import";
$GLOBALS["TRANS"]["Grupi Eelvaade (contents) pealkiri"] = "Preview";
$GLOBALS["TRANS"]["Seose Teemade kaust (RELTYPE_TOPIC_FOLDER) tekst"] = "Topic folder";
$GLOBALS["TRANS"]["Seose Listiliikmete kaust (RELTYPE_ADDRESS_FOLDER) tekst"] = "List member folder";
$GLOBALS["TRANS"]["Seose Stiil (RELTYPE_STYLE) tekst"] = "Style";
$GLOBALS["TRANS"]["Seose Stiilidoonor (RELTYPE_STYLE_DONOR) tekst"] = "Style donor";
$GLOBALS["TRANS"]["Seose Administraator (RELTYPE_FORUM_ADMIN) tekst"] = "Administrator";
$GLOBALS["TRANS"]["Seose KKK kaust (RELTYPE_FAQ_FOLDER) tekst"] = "FAW folder";
$GLOBALS["TRANS"]["Uuemad teemad eespool"] = "New topics before";
$GLOBALS["TRANS"]["T&auml;hestikulises j&auml;rjekorras (A-Z)"] = "Alphabetically (A-Z)";
$GLOBALS["TRANS"]["Viimati kommenteeritud eespool"] = "Last commented before";
$GLOBALS["TRANS"]["Enim kommenteeritud eespool"] = "The most commented before";
$GLOBALS["TRANS"]["Teemade kaust on valimata"] = "Topic folder is not selected";
$GLOBALS["TRANS"]["Pealkirja v&auml;li peab olema t&auml;idetud! <br />"] = "Title must be set";
$GLOBALS["TRANS"]["Nime v&auml;li peab olema t&auml;idetud! <br />"] = "Name must be set";
$GLOBALS["TRANS"]["Kommentaari v&auml;li peab olema t&auml;idetud!"] = "Comment must be set";
$GLOBALS["TRANS"]["Teema"] = "Topic";
$GLOBALS["TRANS"]["k.a. alamkaustad"] = "incl. subfolders";
$GLOBALS["TRANS"]["Uus teema"] = "New topic";
$GLOBALS["TRANS"]["Lisa"] = "Add";
?>