<?php
$GLOBALS["TRANS"][5147]["Omaduse Kataloogid, kus konf kehtib (conf_folders) caption"] = "Folders where conf applies";
$GLOBALS["TRANS"][5147]["Omaduse Hindamisobjektid (conf_ratings) caption"] = "Rating objects";
$GLOBALS["TRANS"][5147]["Omaduse Piltide asukoht (images_folder) caption"] = "Image folder";
$GLOBALS["TRANS"][5147]["Omaduse Default layout: (def_layout) caption"] = "Default layout";
$GLOBALS["TRANS"][5147]["Omaduse Kehtib ka pildiobjektidele (apply_image) caption"] = "Applies to image objects";
$GLOBALS["TRANS"][5147]["Omaduse Meili From aadress (send_from_addr) caption"] = "Mail from address";
$GLOBALS["TRANS"][5147]["Omaduse Pildi muundamise kontroller (controller) caption"] = "Controller for transforming images";
$GLOBALS["TRANS"][5147]["Omaduse Muuda suurust enne kadreerimist (resize_before_crop) caption"] = "Resize before crop";
$GLOBALS["TRANS"][5147]["Omaduse Kui pilt on k&otilde;rgem kui laiem (img_vert) caption"] = "If image is higher than wider";
$GLOBALS["TRANS"][5147]["Omaduse Kas v&auml;ike pilt on kadreeritud (v_tn_subimage) caption"] = "Thumbnail is subimage";
$GLOBALS["TRANS"][5147]["Omaduse Mitu pikslit vasakult kaader algab (v_tn_subimage_left) caption"] = "Number of pixels on left of subimage ";
$GLOBALS["TRANS"][5147]["Omaduse Mitu pikslit &uuml;levalt kaader algab (v_tn_subimage_top) caption"] = "Number of pixels to top of subimage";
$GLOBALS["TRANS"][5147]["Omaduse Kaadri laius (v_tn_subimage_width) caption"] = "Subimage width";
$GLOBALS["TRANS"][5147]["Omaduse Kaadri k&otilde;rgus (v_tn_subimage_height) caption"] = "Subimage height";
$GLOBALS["TRANS"][5147]["Omaduse V&auml;ikese pildi laius (v_tn_width) caption"] = "Thumbnail width";
$GLOBALS["TRANS"][5147]["Omaduse V&auml;ikese pildi k&otilde;rgus (v_tn_height) caption"] = "Thumbnail height";
$GLOBALS["TRANS"][5147]["Omaduse Suure pildi laius (v_width) caption"] = "Big image width";
$GLOBALS["TRANS"][5147]["Omaduse Suure pildi k&otilde;rgus (v_height) caption"] = "Big image height";
$GLOBALS["TRANS"][5147]["Omaduse Kui pilt on laiem kui k&otilde;rgem  (img_horiz) caption"] = "If image width is larger than height";
$GLOBALS["TRANS"][5147]["Omaduse Kas v&auml;ike pilt on kadreeritud (h_tn_subimage) caption"] = "Thumbnail is subimage";
$GLOBALS["TRANS"][5147]["Omaduse Mitu pikslit vasakult kaader algab (h_tn_subimage_left) caption"] = "Number of pixels on left of subimage";
$GLOBALS["TRANS"][5147]["Omaduse Mitu pikslit &uuml;levalt kaader algab (h_tn_subimage_top) caption"] = "Number of pixels on top of subimage";
$GLOBALS["TRANS"][5147]["Omaduse Kaadri laius (h_tn_subimage_width) caption"] = "Subimage width";
$GLOBALS["TRANS"][5147]["Omaduse Kaadri k&otilde;rgus (h_tn_subimage_height) caption"] = "Subimage height";
$GLOBALS["TRANS"][5147]["Omaduse V&auml;ikese pildi laius (h_tn_width) caption"] = "Thumbnail width";
$GLOBALS["TRANS"][5147]["Omaduse V&auml;ikese pildi k&otilde;rgus (h_tn_height) caption"] = "Thumbnail height";
$GLOBALS["TRANS"][5147]["Omaduse Suure pildi laius (h_width) caption"] = "Big image width";
$GLOBALS["TRANS"][5147]["Omaduse Suure pildi k&otilde;rgus (h_height) caption"] = "big image height";
$GLOBALS["TRANS"][5147]["Omaduse Kas suurele pildile kleepida lisapilt (insert_logo) caption"] = "Insert logo on image";
$GLOBALS["TRANS"][5147]["Omaduse Lisapilt (logo_img) caption"] = "Logo image";
$GLOBALS["TRANS"][5147]["Omaduse Mis nurgas (logo_corner) caption"] = "Logo corner";
$GLOBALS["TRANS"][5147]["Omaduse Mitu pikslit vertikaalsest servast (logo_dist_x) caption"] = "Number of pixels from vertical edge";
$GLOBALS["TRANS"][5147]["Omaduse Mitu pikslit horisontaalsest servast (logo_dist_y) caption"] = "Number of pixels from horizontal edge";
$GLOBALS["TRANS"][5147]["Omaduse Lisapildi l&auml;bipaistvus, 0-100 (0 -0 t&auml;iesti l&auml;bipaistev) (logo_transparency) caption"] = "Logo transparency";
$GLOBALS["TRANS"][5147]["Omaduse Lisapildi tekst (%nimi% asendatakse galerii nimega) (logo_text) caption"] = "Logo text";
$GLOBALS["TRANS"][5147]["Omaduse Kas v&auml;ikesele pildile kleepida lisapilt (tn_insert_logo) caption"] = "Insert logo on thumbnail";
$GLOBALS["TRANS"][5147]["Omaduse Lisapilt (tn_logo_img) caption"] = "Logo";
$GLOBALS["TRANS"][5147]["Omaduse Mis nurgas (tn_logo_corner) caption"] = "Logo corner";
$GLOBALS["TRANS"][5147]["Omaduse Mitu pikslit vertikaalsest servast (tn_logo_dist_x) caption"] = "Number of pixels from vertical edge";
$GLOBALS["TRANS"][5147]["Omaduse Mitu pikslit horisontaalsest servast (tn_logo_dist_y) caption"] = "Number of pixels from horizontal edge";
$GLOBALS["TRANS"][5147]["Omaduse Lisapildi l&auml;bipaistvus, 1-100 (1-t&auml;iesti l&auml;bipaistev) (tn_logo_transparency) caption"] = "Logo transparency";
$GLOBALS["TRANS"][5147]["Omaduse Lisapildi tekst (%nimi% asendatakse galerii nimega) (tn_logo_text) caption"] = "Logo text (%nimi% gets replaced by gallery name)";
$GLOBALS["TRANS"][5147]["Grupi Piltide&nbsp;suurused (imgsize) pealkiri"] = "Image sizes";
$GLOBALS["TRANS"][5147]["Grupi Lisapilt (logo) pealkiri"] = "Logo";
$GLOBALS["TRANS"][5147]["Seose hallatav kataloog (RELTYPE_FOLDER) tekst"] = "folder";
$GLOBALS["TRANS"][5147]["Seose Hindamisobjektid (RELTYPE_RATE) tekst"] = "Rating objects";
$GLOBALS["TRANS"][5147]["Seose galerii piltide kataloog (RELTYPE_IMAGES_FOLDER) tekst"] = "gallery image folder";
$GLOBALS["TRANS"][5147]["Seose logo pilt (RELTYPE_LOGO) tekst"] = "logo image";
$GLOBALS["TRANS"][5147]["Seose galerii lehe layout (RELTYPE_LAYOUT) tekst"] = "gallery page layout";
$GLOBALS["TRANS"][5147]["Seose Kontroller (RELTYPE_CONTROLLER) tekst"] = "Controller";
?>