<?php
$GLOBALS["TRANS"]["Omaduse XML-i allikas (xml_source) caption"] = "XML source";
$GLOBALS["TRANS"]["Omaduse XML faili url (xml_url) caption"] = "XML file URL";
$GLOBALS["TRANS"]["Omaduse XML fail (xml_file) caption"] = "XML file";
$GLOBALS["TRANS"]["Omaduse XML-i skeem (xml_schema) caption"] = "XML schema";
$GLOBALS["TRANS"]["Omaduse XML-i t&uuml;&uuml;p (xml_type) caption"] = "XML type";
$GLOBALS["TRANS"]["Omaduse XML-i unikaalne vli (xml_unique) caption"] = "Unique XML field";
$GLOBALS["TRANS"]["Grupi V&auml;ljad (rels_mgr) pealkiri"] = "Fields";
$GLOBALS["TRANS"]["Grupi Andmed (data_mgr) pealkiri"] = "Data";
$GLOBALS["TRANS"]["Impordi XML-ist"] = "Import from XML";
$GLOBALS["TRANS"]["Vljade seostamine"] = "Conjuction of fields";
$GLOBALS["TRANS"]["Vli"] = "Field";
$GLOBALS["TRANS"]["Ekspordi KMZ"] = "Export KMZ";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["X koordinaat"] = "X cordinate";
$GLOBALS["TRANS"]["Y koordinaat"] = "Y cordinate";
$GLOBALS["TRANS"]["Aadress"] = "Address";
$GLOBALS["TRANS"]["Andmeobjektid"] = "Objects of Data";
$GLOBALS["TRANS"]["V&auml;&auml;rtused on tagides &lt;coord_x&gt;23.409&lt;/coord_x&gt;"] = "Values are in tags..";
$GLOBALS["TRANS"]["V&auml;&auml;rtused on omadustes &lt;item coord_x=\"23.409\" /&gt;"] = "Values are in qualities..";
?>