<?php
$GLOBALS["TRANS"][5147]["Omaduse XML-i allikas (xml_source) caption"] = "XML source";
$GLOBALS["TRANS"][5147]["Omaduse XML faili url (xml_url) caption"] = "XML file URL";
$GLOBALS["TRANS"][5147]["Omaduse XML fail (xml_file) caption"] = "XML file";
$GLOBALS["TRANS"][5147]["Omaduse XML-i skeem (xml_schema) caption"] = "XML schema";
$GLOBALS["TRANS"][5147]["Omaduse XML-i t&uuml;&uuml;p (xml_type) caption"] = "XML type";
$GLOBALS["TRANS"][5147]["Omaduse XML-i unikaalne vli (xml_unique) caption"] = "Unique XML field";
$GLOBALS["TRANS"][5147]["Grupi V&auml;ljad (rels_mgr) pealkiri"] = "Fields";
$GLOBALS["TRANS"][5147]["Grupi Andmed (data_mgr) pealkiri"] = "Data";
$GLOBALS["TRANS"][5147]["Impordi XML-ist"] = "Import from XML";
$GLOBALS["TRANS"][5147]["Vljade seostamine"] = "Conjuction of fields";
$GLOBALS["TRANS"][5147]["Vli"] = "Field";
$GLOBALS["TRANS"][5147]["Ekspordi KMZ"] = "Export KMZ";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["X koordinaat"] = "X cordinate";
$GLOBALS["TRANS"][5147]["Y koordinaat"] = "Y cordinate";
$GLOBALS["TRANS"][5147]["Aadress"] = "Address";
$GLOBALS["TRANS"][5147]["Andmeobjektid"] = "Objects of Data";
$GLOBALS["TRANS"][5147]["V&auml;&auml;rtused on tagides &lt;coord_x&gt;23.409&lt;/coord_x&gt;"] = "Values are in tags..";
$GLOBALS["TRANS"][5147]["V&auml;&auml;rtused on omadustes &lt;item coord_x=\"23.409\" /&gt;"] = "Values are in qualities..";
?>