<?php
$GLOBALS["TRANS"][5147]["Omaduse Objekti ID (obj_oid) caption"] = "Object ID";
$GLOBALS["TRANS"][5147]["Omaduse Pikkuskoordinaat (coord_y) caption"] = "Longitude";
$GLOBALS["TRANS"][5147]["Omaduse Laiuskoordinaat (coord_x) caption"] = "Latitude";
$GLOBALS["TRANS"][5147]["Omaduse Aadress (address) caption"] = "Address";
$GLOBALS["TRANS"][5147]["Omaduse Ikooni ei kuvata (noicon) caption"] = "No Icon";
$GLOBALS["TRANS"][5147]["Omaduse Ikooni stiil (icon_style) caption"] = "Style of the Icon";
$GLOBALS["TRANS"][5147]["Omaduse Ikooni vrv (icon_color) caption"] = "Colour of the Icon";
$GLOBALS["TRANS"][5147]["Omaduse Ikooni l&auml;bipaistvus (0-255) (icon_transp) caption"] = "Opacity of the Icon";
$GLOBALS["TRANS"][5147]["Omaduse Ikooni suurus (icon_size) caption"] = "Size of the Icon";
$GLOBALS["TRANS"][5147]["Omaduse Sildi vrv (label_color) caption"] = "Colour of the Label";
$GLOBALS["TRANS"][5147]["Omaduse Sildi l&auml;bipaistvus (0-255) (label_transp) caption"] = "Opacity of the Label";
$GLOBALS["TRANS"][5147]["Omaduse Sildi suurus (label_size) caption"] = "Size of the Label";
$GLOBALS["TRANS"][5147]["Omaduse Kirjeldus 1 (desc1) caption"] = "Description 1";
$GLOBALS["TRANS"][5147]["Omaduse Kirjeldus 2 (desc2) caption"] = "Description 2";
$GLOBALS["TRANS"][5147]["Omaduse Vaataja kaugus maapinnast (m) (view_range) caption"] = "Range";
$GLOBALS["TRANS"][5147]["Omaduse Suund (0-360 kraadi) (view_heading) caption"] = "Heading";
$GLOBALS["TRANS"][5147]["Omaduse Vaatenurk maapinna suhtes (0-360 kraadi) (view_tilt) caption"] = "Altitude";
$GLOBALS["TRANS"][5147]["Omaduse Ikooni k&otilde;rgus maapinnast (m) (icon_height) caption"] = "Icons height from the ground";
$GLOBALS["TRANS"][5147]["Grupi Andmed (data) pealkiri"] = "Data";
$GLOBALS["TRANS"][5147]["Grupi Kasutaja defineeritud (usert) pealkiri"] = "Userdefined data";
$GLOBALS["TRANS"][5147]["Grupi Kohapunkt (placemark) pealkiri"] = "Placemark";
$GLOBALS["TRANS"][5147]["Grupi Stiilid (pm_styles) pealkiri"] = "Styles";
$GLOBALS["TRANS"][5147]["Grupi Kirjeldus (pm_desc) pealkiri"] = "Description";
$GLOBALS["TRANS"][5147]["Grupi Vaade (pm_view) pealkiri"] = "View";
$GLOBALS["TRANS"][5147]["Seose Ikooni stiil (RELTYPE_ICON) tekst"] = "Icon style";
$GLOBALS["TRANS"][5147]["Ikoon"] = "Icon";
$GLOBALS["TRANS"][5147]["Silt"] = "Label";
$GLOBALS["TRANS"][5147]["K&otilde;rgus"] = "Height";
$GLOBALS["TRANS"][5147]["Vaade"] = "View";
?>