<?php
$GLOBALS["TRANS"]["Omaduse Objekti ID (obj_oid) caption"] = "Object ID";
$GLOBALS["TRANS"]["Omaduse Pikkuskoordinaat (coord_y) caption"] = "Longitude";
$GLOBALS["TRANS"]["Omaduse Laiuskoordinaat (coord_x) caption"] = "Latitude";
$GLOBALS["TRANS"]["Omaduse Aadress (address) caption"] = "Address";
$GLOBALS["TRANS"]["Omaduse Ikooni ei kuvata (noicon) caption"] = "No Icon";
$GLOBALS["TRANS"]["Omaduse Ikooni stiil (icon_style) caption"] = "Style of the Icon";
$GLOBALS["TRANS"]["Omaduse Ikooni vrv (icon_color) caption"] = "Colour of the Icon";
$GLOBALS["TRANS"]["Omaduse Ikooni l&auml;bipaistvus (0-255) (icon_transp) caption"] = "Opacity of the Icon";
$GLOBALS["TRANS"]["Omaduse Ikooni suurus (icon_size) caption"] = "Size of the Icon";
$GLOBALS["TRANS"]["Omaduse Sildi vrv (label_color) caption"] = "Colour of the Label";
$GLOBALS["TRANS"]["Omaduse Sildi l&auml;bipaistvus (0-255) (label_transp) caption"] = "Opacity of the Label";
$GLOBALS["TRANS"]["Omaduse Sildi suurus (label_size) caption"] = "Size of the Label";
$GLOBALS["TRANS"]["Omaduse Kirjeldus 1 (desc1) caption"] = "Description 1";
$GLOBALS["TRANS"]["Omaduse Kirjeldus 2 (desc2) caption"] = "Description 2";
$GLOBALS["TRANS"]["Omaduse Vaataja kaugus maapinnast (m) (view_range) caption"] = "Range";
$GLOBALS["TRANS"]["Omaduse Suund (0-360 kraadi) (view_heading) caption"] = "Heading";
$GLOBALS["TRANS"]["Omaduse Vaatenurk maapinna suhtes (0-360 kraadi) (view_tilt) caption"] = "Altitude";
$GLOBALS["TRANS"]["Omaduse Ikooni k&otilde;rgus maapinnast (m) (icon_height) caption"] = "Icons height from the ground";
$GLOBALS["TRANS"]["Grupi Andmed (data) pealkiri"] = "Data";
$GLOBALS["TRANS"]["Grupi Kasutaja defineeritud (usert) pealkiri"] = "Userdefined data";
$GLOBALS["TRANS"]["Grupi Kohapunkt (placemark) pealkiri"] = "Placemark";
$GLOBALS["TRANS"]["Grupi Stiilid (pm_styles) pealkiri"] = "Styles";
$GLOBALS["TRANS"]["Grupi Kirjeldus (pm_desc) pealkiri"] = "Description";
$GLOBALS["TRANS"]["Grupi Vaade (pm_view) pealkiri"] = "View";
$GLOBALS["TRANS"]["Seose Ikooni stiil (RELTYPE_ICON) tekst"] = "Icon style";
$GLOBALS["TRANS"]["Ikoon"] = "Icon";
$GLOBALS["TRANS"]["Silt"] = "Label";
$GLOBALS["TRANS"]["K&otilde;rgus"] = "Height";
$GLOBALS["TRANS"]["Vaade"] = "View";
?>