<?php
$GLOBALS["TRANS"]["Omaduse Graafiku t&uuml;&uuml;p (graph_type) caption"] = "Graph type";
$GLOBALS["TRANS"]["Omaduse Y telje v&auml;&auml;rtused (data_y) caption"] = "Y axis values";
$GLOBALS["TRANS"]["Omaduse X telje v&auml;&auml;rtused (data_x) caption"] = "X axis values";
$GLOBALS["TRANS"]["Omaduse Uploadi CSV fail (data_cvs) caption"] = "Upload CSV file";
$GLOBALS["TRANS"]["Omaduse CSV failis eraldaja (data_cvs_sep) caption"] = "CSV file separator";
$GLOBALS["TRANS"]["Omaduse Konf (typeconf) caption"] = "Conf";
$GLOBALS["TRANS"]["Omaduse Pealkiri (title) caption"] = "Title";
$GLOBALS["TRANS"]["Omaduse Pealkirja v&auml;rv (title_color) caption"] = "Title colour";
$GLOBALS["TRANS"]["Omaduse Tausta v&auml;rv (bg_color) caption"] = "Background colour";
$GLOBALS["TRANS"]["Omaduse Laius (height) caption"] = "Height";
$GLOBALS["TRANS"]["Omaduse Sisemine k&otilde;rgus (int_height) caption"] = "Inner height";
$GLOBALS["TRANS"]["Omaduse Sisemine laius (int_width) caption"] = "Inner width";
$GLOBALS["TRANS"]["Omaduse N&auml;itan v&auml;&auml;rtusi (show_values) caption"] = "Display values";
$GLOBALS["TRANS"]["Grupi Andmed (data) pealkiri"] = "Data";
$GLOBALS["TRANS"]["Grupi &Uuml;dine_konfiguratsioon (conf) pealkiri"] = "Configuration";
$GLOBALS["TRANS"]["Grupi T&uuml;&uuml;bi_konfiguratsioon (specific) pealkiri"] = "Type configuration";
?>