<?php
$GLOBALS["TRANS"]["Lisa tulp"] = "Add column";
$GLOBALS["TRANS"]["Oled kindel et tahad tulpa kustutada?"] = "Are you sure that you want to delete the column?";
$GLOBALS["TRANS"]["Kustuta tulp"] = "Delete column";
$GLOBALS["TRANS"]["Jaga pooleks horisontaalselt"] = "Split horizontally";
$GLOBALS["TRANS"]["Jaga pooleks vertikaalselt"] = "Split vertically";
$GLOBALS["TRANS"]["Kustuta &uuml;lemine cell"] = "Delete upper cell";
$GLOBALS["TRANS"]["Kustuta vasak cell"] = "Delete left cell";
$GLOBALS["TRANS"]["Kustuta parem cell"] = "Delete right cell";
$GLOBALS["TRANS"]["Kustuta alumine cell"] = "Delete bottom cell";
$GLOBALS["TRANS"]["Lisa rida"] = "Add row";
$GLOBALS["TRANS"]["Kustuta rida"] = "Delete row";
$GLOBALS["TRANS"]["Oled kindel et soovid rida kustutada?"] = "Are you sure you want to delete the row?";
$GLOBALS["TRANS"]["Mitu lahtrit kustutada"] = "Number of cells to delete?";
$GLOBALS["TRANS"]["Merge alla"] = "Merge down";
$GLOBALS["TRANS"]["Merge &uuml;les"] = "Merge up";
$GLOBALS["TRANS"]["Merge vasakule"] = "Merge left";
$GLOBALS["TRANS"]["Merge paremale"] = "Merge right";
$GLOBALS["TRANS"]["Split alla"] = "Split down";
$GLOBALS["TRANS"]["Split &uuml;les"] = "Split up";
$GLOBALS["TRANS"]["Split vasakule"] = "Split left";
$GLOBALS["TRANS"]["Split paremale"] = "Split right";
$GLOBALS["TRANS"]["Kustuta read/tulbad"] = "Delete rows/columns";
?>