<?php
$GLOBALS["TRANS"][5147]["Lisa tulp"] = "Add column";
$GLOBALS["TRANS"][5147]["Oled kindel et tahad tulpa kustutada?"] = "Are you sure that you want to delete the column?";
$GLOBALS["TRANS"][5147]["Kustuta tulp"] = "Delete column";
$GLOBALS["TRANS"][5147]["Jaga pooleks horisontaalselt"] = "Split horizontally";
$GLOBALS["TRANS"][5147]["Jaga pooleks vertikaalselt"] = "Split vertically";
$GLOBALS["TRANS"][5147]["Kustuta &uuml;lemine cell"] = "Delete upper cell";
$GLOBALS["TRANS"][5147]["Kustuta vasak cell"] = "Delete left cell";
$GLOBALS["TRANS"][5147]["Kustuta parem cell"] = "Delete right cell";
$GLOBALS["TRANS"][5147]["Kustuta alumine cell"] = "Delete bottom cell";
$GLOBALS["TRANS"][5147]["Lisa rida"] = "Add row";
$GLOBALS["TRANS"][5147]["Kustuta rida"] = "Delete row";
$GLOBALS["TRANS"][5147]["Oled kindel et soovid rida kustutada?"] = "Are you sure you want to delete the row?";
$GLOBALS["TRANS"][5147]["Mitu lahtrit kustutada"] = "Number of cells to delete?";
$GLOBALS["TRANS"][5147]["Merge alla"] = "Merge down";
$GLOBALS["TRANS"][5147]["Merge &uuml;les"] = "Merge up";
$GLOBALS["TRANS"][5147]["Merge vasakule"] = "Merge left";
$GLOBALS["TRANS"][5147]["Merge paremale"] = "Merge right";
$GLOBALS["TRANS"][5147]["Split alla"] = "Split down";
$GLOBALS["TRANS"][5147]["Split &uuml;les"] = "Split up";
$GLOBALS["TRANS"][5147]["Split vasakule"] = "Split left";
$GLOBALS["TRANS"][5147]["Split paremale"] = "Split right";
$GLOBALS["TRANS"][5147]["Kustuta read/tulbad"] = "Delete rows/columns";
?>