<?php
$GLOBALS["TRANS"]["Omaduse Grupi ID (gid) caption"] = "Group ID";
$GLOBALS["TRANS"]["Omaduse Prioriteet (priority) caption"] = "Priority";
$GLOBALS["TRANS"]["Omaduse Muudetud (modified) caption"] = "Modified";
$GLOBALS["TRANS"]["Omaduse Kes muutis (mmodifiedby) caption"] = "Modifiedby";
$GLOBALS["TRANS"]["Omaduse Loodud (created) caption"] = "Created";
$GLOBALS["TRANS"]["Omaduse Kes l&otilde;i (mcreatedby) caption"] = "Createdby";
$GLOBALS["TRANS"]["Omaduse T&uuml;&uuml;p (type) caption"] = "Type";
$GLOBALS["TRANS"]["Omaduse Otsinguvorm (search_form) caption"] = "Search form";
$GLOBALS["TRANS"]["Omaduse Esileht (grp_frontpage) caption"] = "Frontpage";
$GLOBALS["TRANS"]["Omaduse N&otilde;ua parooli vahetust esimesel logimisel (require_change_pass) caption"] = "Password must be changed on first login";
$GLOBALS["TRANS"]["Omaduse Sisselogimata kasutajatele (for_not_logged_on_users) caption"] = "No logged users";
$GLOBALS["TRANS"]["Omaduse Default ACL (default_acl) caption"] = "Default ACL";
$GLOBALS["TRANS"]["Omaduse Impordi kasutajaid (import) caption"] = "Import users";
$GLOBALS["TRANS"]["Omaduse Objektid (objects) caption"] = "Objects";
$GLOBALS["TRANS"]["Omaduse Administreerimisliidese juurkaust (admin_rootmenu2) caption"] = "Admin root folder";
$GLOBALS["TRANS"]["Omaduse Pilt/foto (picture) caption"] = "Image/photo";
$GLOBALS["TRANS"]["Omaduse Kas saab administreerimiskeskkonda (can_admin_interface) caption"] = "Can access admin interface";
$GLOBALS["TRANS"]["Omaduse Liidese &otilde;igused on piiratud (if_acls_set) caption"] = "Limited UI rights";
$GLOBALS["TRANS"]["Omaduse Kas saab kasutada kiirlisamist (can_quick_add) caption"] = "Quick add?";
$GLOBALS["TRANS"]["Omaduse Kas saab kasutada j&auml;rjehoidjat (can_bm) caption"] = "Bookmarks?";
$GLOBALS["TRANS"]["Omaduse Kas saab kasutada ajalugu (can_history) caption"] = "History?";
$GLOBALS["TRANS"]["Omaduse Kas saab kasutada otsingut (can_search) caption"] = "Search?";
$GLOBALS["TRANS"]["Omaduse Vaikimisi asukohariba (default_yah_ct) caption"] = "Default YAH";
$GLOBALS["TRANS"]["Omaduse Kuva isikut (disp_person) caption"] = "Shoe person";
$GLOBALS["TRANS"]["Omaduse Kuva organisatsiooni muutmisvaadet (disp_co_edit) caption"] = "Show organisation edit view";
$GLOBALS["TRANS"]["Omaduse Kuva organisatsiooni vaatamisvaadet (disp_co_view) caption"] = "Show organisation view";
$GLOBALS["TRANS"]["Omaduse Kuva objektit&uuml;&uuml;pi (disp_object_type) caption"] = "Show object type";
$GLOBALS["TRANS"]["Omaduse Kuva objekti muutmislinki (disp_object_link) caption"] = "Show object edit link";
$GLOBALS["TRANS"]["Omaduse Vali muudetavad seaded (editable_settings) caption"] = "Select editable settings";
$GLOBALS["TRANS"]["Grupi Otsing (dyn_search) pealkiri"] = "Search";
$GLOBALS["TRANS"]["Grupi Import (import) pealkiri"] = "Import";
$GLOBALS["TRANS"]["Grupi Objektid ja &Otilde;igused (objects) pealkiri"] = "Objects and ACLs";
$GLOBALS["TRANS"]["Grupi Admin rootmen&uuml;&uuml; (admin_rm) pealkiri"] = "Admin root folder";
$GLOBALS["TRANS"]["Grupi Pilt (img) pealkiri"] = "Image";
$GLOBALS["TRANS"]["Grupi Liidese &otilde;igused (if_acl) pealkiri"] = "UI rights";
$GLOBALS["TRANS"]["Teil ei ole &otilde;igust muuta objekti %s &otilde;igusi!"] = "You have no rights to change rights for object %s!";
$GLOBALS["TRANS"]["Tavaline"] = "Regular";
$GLOBALS["TRANS"]["D&uuml;naamiline"] = "Dynamic";
$GLOBALS["TRANS"]["Kasutaja"] = "User";
$GLOBALS["TRANS"]["Impordin kasutajaid ... <br />"] = "Importing users...<br />";
$GLOBALS["TRANS"]["Muuda"] = "Change";
$GLOBALS["TRANS"]["Objekti Nimi"] = "Object name";
$GLOBALS["TRANS"]["Objekti Asukoht"] = "Object location";
$GLOBALS["TRANS"]["Grupi Nimi"] = "Group name";
$GLOBALS["TRANS"]["&Otilde;igused"] = "ACL";
$GLOBALS["TRANS"]["Muuda objekti %s &otilde;igusi"] = "Change object %s ACL";
$GLOBALS["TRANS"]["--vali--"] = "--select--";
$GLOBALS["TRANS"]["Administreerimisliidese juurkaust (%s)"] = "Admin interface root folder";
$GLOBALS["TRANS"]["Esileht (%s)"] = "Frontpage (%s)";
$GLOBALS["TRANS"]["Kasutaja vaikimisi gruppi ei saa kustutada, palun kustutage kasutaja objekt!"] = "Users default group cannot be deleted, please delete user!";
$GLOBALS["TRANS"]["Default &otilde;igused seose loomisel"] = "Default ACL on connection create";
?>