<?php
$GLOBALS["TRANS"][5147]["Viga sisendandmetes"] = "Error in data";
$GLOBALS["TRANS"][5147]["Jah"] = "Yes";
$GLOBALS["TRANS"][5147]["Ei"] = "No";
$GLOBALS["TRANS"][5147]["K&otilde;ik"] = "All";
$GLOBALS["TRANS"][5147]["Aktiivne"] = "Active";
$GLOBALS["TRANS"][5147]["Deaktiivne"] = "Not active";
$GLOBALS["TRANS"][5147]["Vali"] = "Select";
$GLOBALS["TRANS"][5147]["Salvesta"] = "Save";
$GLOBALS["TRANS"][5147]["&lt;&lt;&lt; Tagasi"] = "&lt;&lt;&lt; Go back";
$GLOBALS["TRANS"][5147]["submit_and_back"] = "Submit and go back";
$GLOBALS["TRANS"][5147]["Edasi &gt;&gt;&gt;"] = "Forward &gt;&gt;&gt;";
$GLOBALS["TRANS"][5147]["submit_and_forward"] = "Submit and go forward";
$GLOBALS["TRANS"][5147]["Andmed on salvestamata, kas soovite andmed enne lahkumist salvestada?"] = "Data is not saved, do you wish to save before you continue?";
$GLOBALS["TRANS"][5147]["Tagasiside"] = "Feedback";
$GLOBALS["TRANS"][5147]["Kasutajatugi"] = "Support";
$GLOBALS["TRANS"][5147]["Abi"] = "Help";
$GLOBALS["TRANS"][5147]["Otsi"] = "Search";
$GLOBALS["TRANS"][5147]["J&auml;rjehoidja"] = "Bookmarks";
$GLOBALS["TRANS"][5147]["Ajalugu"] = "History";
$GLOBALS["TRANS"][5147]["Lisa kiiresti"] = "Add quickly";
$GLOBALS["TRANS"][5147]["Kinni"] = "Close";
$GLOBALS["TRANS"][5147]["Lahti"] = "Open";
?>