<?php
$GLOBALS["TRANS"][5147]["Omaduse Sisu  (show_obj) caption"] = "Content";
$GLOBALS["TRANS"][5147]["Omaduse Kasuta layerit (popup_type) caption"] = "Use layer";
$GLOBALS["TRANS"][5147]["Omaduse Laius (width) caption"] = "Width";
$GLOBALS["TRANS"][5147]["Omaduse Kerimisribad (scrollbars) caption"] = "Scrollbars";
$GLOBALS["TRANS"][5147]["Omaduse Ainult &uuml;he korra sessiooni jooksul (only_once) caption"] = "Only once in session";
$GLOBALS["TRANS"][5147]["Seose sisu objekt (RELTYPE_OBJ) tekst"] = "content object";
$GLOBALS["TRANS"][5147]["Seose kataloog (RELTYPE_FOLDER) tekst"] = "folder";
$GLOBALS["TRANS"][5147]["ID"] = "ID";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
?>