<?php
$GLOBALS["TRANS"]["Omaduse Sisu  (show_obj) caption"] = "Content";
$GLOBALS["TRANS"]["Omaduse Kasuta layerit (popup_type) caption"] = "Use layer";
$GLOBALS["TRANS"]["Omaduse Laius (width) caption"] = "Width";
$GLOBALS["TRANS"]["Omaduse Kerimisribad (scrollbars) caption"] = "Scrollbars";
$GLOBALS["TRANS"]["Omaduse Ainult &uuml;he korra sessiooni jooksul (only_once) caption"] = "Only once in session";
$GLOBALS["TRANS"]["Seose sisu objekt (RELTYPE_OBJ) tekst"] = "content object";
$GLOBALS["TRANS"]["Seose kataloog (RELTYPE_FOLDER) tekst"] = "folder";
$GLOBALS["TRANS"]["ID"] = "ID";
$GLOBALS["TRANS"]["Nimi"] = "Name";
?>