<?php
$GLOBALS["TRANS"]["Viga sisendandmetes"] = "Error in data";
$GLOBALS["TRANS"]["Jah"] = "Yes";
$GLOBALS["TRANS"]["Ei"] = "No";
$GLOBALS["TRANS"]["K&otilde;ik"] = "All";
$GLOBALS["TRANS"]["Aktiivne"] = "Active";
$GLOBALS["TRANS"]["Deaktiivne"] = "Not active";
$GLOBALS["TRANS"]["Vali"] = "Select";
$GLOBALS["TRANS"]["Salvesta"] = "Save";
$GLOBALS["TRANS"]["&lt;&lt;&lt; Tagasi"] = "&lt;&lt;&lt; Go back";
$GLOBALS["TRANS"]["submit_and_back"] = "Submit and go back";
$GLOBALS["TRANS"]["Edasi &gt;&gt;&gt;"] = "Forward &gt;&gt;&gt;";
$GLOBALS["TRANS"]["submit_and_forward"] = "Submit and go forward";
$GLOBALS["TRANS"]["Andmed on salvestamata, kas soovite andmed enne lahkumist salvestada?"] = "Data is not saved, do you wish to save before you continue?";
$GLOBALS["TRANS"]["Tagasiside"] = "Feedback";
$GLOBALS["TRANS"]["Kasutajatugi"] = "Support";
$GLOBALS["TRANS"]["Abi"] = "Help";
$GLOBALS["TRANS"]["Otsi"] = "Search";
$GLOBALS["TRANS"]["J&auml;rjehoidja"] = "Bookmarks";
$GLOBALS["TRANS"]["Ajalugu"] = "History";
$GLOBALS["TRANS"]["Lisa kiiresti"] = "Add quickly";
$GLOBALS["TRANS"]["Kinni"] = "Close";
$GLOBALS["TRANS"]["Lahti"] = "Open";
?>