<?php
$GLOBALS["TRANS"]["Omaduse Vajab t&otilde;lget (needs_translation) caption"] = "Needs translation";
$GLOBALS["TRANS"]["Omaduse Vajab t&otilde;lget (needs_translation) help"] = "Needs translation";
$GLOBALS["TRANS"]["Omaduse Pilt (file) caption"] = "Image";
$GLOBALS["TRANS"]["Omaduse Pilt (file) help"] = "when clicking on the Browse button it helps you to find the desired image form your computer.";
$GLOBALS["TRANS"]["Omaduse M&otilde;&otilde;tmed (dimensions) caption"] = "Dimensions";
$GLOBALS["TRANS"]["Omaduse Pildi allkiri (comment) caption"] = "Image comment";
$GLOBALS["TRANS"]["Omaduse Pildi allkiri (comment) help"] = "option for making comments about image. It would be visible on web, under the image in small font.";
$GLOBALS["TRANS"]["Omaduse Pildi autor (author) caption"] = "Image author";
$GLOBALS["TRANS"]["Omaduse Pildi autor (author) help"] = "makes it able to show the the images authors name under the image, when the design allows it (all designs do not show it on web).";
$GLOBALS["TRANS"]["Omaduse Alt (alt) caption"] = "Alt";
$GLOBALS["TRANS"]["Omaduse Alt (alt) help"] = "the text that shows up next to the cursor if the cursor is held on the link for couple of seconds.";
$GLOBALS["TRANS"]["Omaduse Link (link) caption"] = "Link";
$GLOBALS["TRANS"]["Omaduse Link (link) help"] = "option for guiding the visitor to an web address (inserted in this field) after clicking on the image. If the referred web-site is not the current site, than the address needs to be entered in form http://... (N: http://www.struktuur.ee). When the link is inner site, then is is enough if the objects ID is written in the field.";
$GLOBALS["TRANS"]["Omaduse Pildistamise aeg (date_taken) caption"] = "Photographing date";
$GLOBALS["TRANS"]["Omaduse K&otilde;ikjal kommenteeritav (can_comment) caption"] = "Able to comment everywhere";
$GLOBALS["TRANS"]["Omaduse &Auml;ra kasuta galerii seadeid (no_apply_gal_conf) caption"] = "Dont use gallery settings";
$GLOBALS["TRANS"]["Omaduse Tingimused (show_conditions) caption"] = "Conditions";
$GLOBALS["TRANS"]["Omaduse Uues aknas (newwindow) caption"] = "In new window";
$GLOBALS["TRANS"]["Omaduse Uues aknas (newwindow) help"] = "if you tick this box, then it makes it able to open the address inserted in Link filed in a new browser.";
$GLOBALS["TRANS"]["Omaduse &Auml;ra n&auml;ita print-vaates (no_print) caption"] = "Dont show in print-view";
$GLOBALS["TRANS"]["Omaduse &Auml;ra n&auml;ita print-vaates (no_print) help"] = " when this is ticked, the image is not displayed in Print-view.";
$GLOBALS["TRANS"]["Omaduse J&auml;rjekord (ord) caption"] = "Order";
$GLOBALS["TRANS"]["Omaduse J&auml;rjekord (ord) help"] = "in case of an image, the order affects the display only if the images are displayed with mini galley.";
$GLOBALS["TRANS"]["Omaduse Suur pilt (file2) caption"] = "Big image";
$GLOBALS["TRANS"]["Omaduse Suur pilt (file2) help"] = "when clicking the Browse button, it helps to find a suitable image fail from data disk. NB! The big image will be displayed only if on the web the image is clicked on and if in the General view the link has not been defined.";
$GLOBALS["TRANS"]["Omaduse Kustuta suur pilt (file2_del) caption"] = "Delete big image";
$GLOBALS["TRANS"]["Omaduse Kustuta suur pilt (file2_del) help"] = "when ticking this box, the big image will be deleted.";
$GLOBALS["TRANS"]["Omaduse Uus laius (new_w) caption"] = "New width";
$GLOBALS["TRANS"]["Omaduse Uus laius (new_w) help"] = "option for appointing a new height to the entered image. NB! It is recommended always to mark only the width or only the height of the image (the system generates the other parameter itself taking in account of the images proportions). It is recommended not to enlarge the image, because the quality would decrease.";
$GLOBALS["TRANS"]["Omaduse Uus k&otilde;rgus (new_h) caption"] = "New height";
$GLOBALS["TRANS"]["Omaduse Uus k&otilde;rgus (new_h) help"] = "option for appointing a new height to the entered image. NB! It is recommended always to mark only the width or only the height of the image (the system generates the other parameter itself taking in account of the images proportions). It is recommended not to enlarge the image, because the quality would decrease.";
$GLOBALS["TRANS"]["Omaduse Muuda (do_resize) caption"] = "Change";
$GLOBALS["TRANS"]["Omaduse M&otilde;&otilde;tmed (dimensions_big) caption"] = "Dimensions";
$GLOBALS["TRANS"]["Omaduse Uus laius (suur) (new_w_big) caption"] = "New width (big)";
$GLOBALS["TRANS"]["Omaduse Uus k&otilde;rgus (suur) (new_h_big) caption"] = "New height (big)";
$GLOBALS["TRANS"]["Omaduse Info (resize_warn) caption"] = "Info";
$GLOBALS["TRANS"]["Omaduse T&otilde;lgi (transl) caption"] = "Translate";
$GLOBALS["TRANS"]["Grupi N&auml;itamine (show) pealkiri"] = "Display";
$GLOBALS["TRANS"]["Grupi Suur pilt (img2) pealkiri"] = "Big image";
$GLOBALS["TRANS"]["Grupi Muuda suurust (resize) pealkiri"] = "Change size";
$GLOBALS["TRANS"]["Grupi Muuda suure pildi suurust (resize_big) pealkiri"] = "Change big image size";
$GLOBALS["TRANS"]["Grupi T&otilde;lgi (transl) pealkiri"] = "Translate";
$GLOBALS["TRANS"]["Seose Moderaatori kommentaar (RELTYPE_MOD_COMMENT) tekst"] = "Moderator comment";
$GLOBALS["TRANS"]["kommentaar"] = "comment";
$GLOBALS["TRANS"]["kommentaari"] = "comments";
$GLOBALS["TRANS"]["Uues aknas"] = "In a new window";
$GLOBALS["TRANS"]["&Auml;ra n&auml;ita print-vaates"] = "Don't show in print view";
$GLOBALS["TRANS"]["Lisa"] = "Add";
?>