<?php
$GLOBALS["TRANS"]["Omaduse Nimi (lang_name) caption"] = "Name";
$GLOBALS["TRANS"]["Omaduse Aktiivne (lang_status) caption"] = "Status";
$GLOBALS["TRANS"]["Omaduse Keel (lang_sel_lang) caption"] = "Language";
$GLOBALS["TRANS"]["Omaduse Charset (lang_charset) caption"] = "Charset";
$GLOBALS["TRANS"]["Omaduse Keele kood (lang_acceptlang) caption"] = "Language code";
$GLOBALS["TRANS"]["Omaduse Saidid kus keel on valitav (lang_site_id) caption"] = "Sites where the language is active";
$GLOBALS["TRANS"]["Omaduse T&otilde;lkimata sisu teade (lang_trans_msg) caption"] = "Untranslated content message";
$GLOBALS["TRANS"]["Omaduse Keele pilt (lang_img) caption"] = "Language image";
$GLOBALS["TRANS"]["Omaduse Aktiivse keele pilt (lang_img_act) caption"] = "Active language image";
$GLOBALS["TRANS"]["Omaduse Esilehe nimi (fp_text) caption"] = "Frontpage name";
$GLOBALS["TRANS"]["Omaduse Grupp (lang_group) caption"] = "Group";
$GLOBALS["TRANS"]["Omaduse Ajutine AW-v&auml;line aadress sisse logimata kasutajatele (temp_redir_url) caption"] = "Temporary address for not logged in users";
$GLOBALS["TRANS"]["Omaduse Keeled (langs) caption"] = "Languages";
$GLOBALS["TRANS"]["Omaduse T&otilde;lgi (transl) caption"] = "Translate";
$GLOBALS["TRANS"]["Grupi K&otilde;ik keeled (langs) pealkiri"] = "All languages";
$GLOBALS["TRANS"]["Grupi Tekstid (texts) pealkiri"] = "Texts";
$GLOBALS["TRANS"]["Grupi T&otilde;lgi (transl) pealkiri"] = "Translate";
$GLOBALS["TRANS"]["Seose pilt (RELTYPE_IMAGE) tekst"] = "image";
$GLOBALS["TRANS"]["siit"] = "here";
$GLOBALS["TRANS"]["Keel"] = "Language";
$GLOBALS["TRANS"]["Staatus"] = "Status";
$GLOBALS["TRANS"]["Valitud"] = "Selected";
$GLOBALS["TRANS"]["Muutuja nimi"] = "Variable name";
$GLOBALS["TRANS"]["Muutuja v&auml;&auml;rtus"] = "Variable value";
?>