<?php
$GLOBALS["TRANS"]["Omaduse Ridu (rows) caption"] = "Rows";
$GLOBALS["TRANS"]["Omaduse Tulpi (columns) caption"] = "Columns";
$GLOBALS["TRANS"]["Omaduse Stiilide kataloogid (cell_style_folders) caption"] = "Style folders";
$GLOBALS["TRANS"]["Omaduse Tabel (grid) caption"] = "Table";
$GLOBALS["TRANS"]["Omaduse Vali vaikimisi tabeli stiil (table_style) caption"] = "Select default table style";
$GLOBALS["TRANS"]["Omaduse Vali elemendi stiil (sel_style) caption"] = "Select element style";
$GLOBALS["TRANS"]["Omaduse Vali element (grid_styles) caption"] = "Select element";
$GLOBALS["TRANS"]["Omaduse Ridade laiused (row_widths) caption"] = "Rows width";
$GLOBALS["TRANS"]["Omaduse Ridade k&otilde;rgused (row_heights) caption"] = "Rows height";
$GLOBALS["TRANS"]["Omaduse Aliased (grid_aliases) caption"] = "Connections";
$GLOBALS["TRANS"]["Omaduse Aliaste manager (grid_aliases_list) caption"] = "Connection manager";
$GLOBALS["TRANS"]["Omaduse Eelvaade (grid_preview) caption"] = "Preview";
$GLOBALS["TRANS"]["Omaduse Uploadi .csv fail (import_file) caption"] = "Upload .csv file";
$GLOBALS["TRANS"]["Omaduse Kas eemaldame t&uuml;hjad read l&otilde;pust (import_remove_empty) caption"] = "Remove empty lines from the end";
$GLOBALS["TRANS"]["Omaduse Mis m&auml;rgiga on tulbad eraldatud? (import_sep) caption"] = "Column separator";
$GLOBALS["TRANS"]["Omaduse Millistes kataloogides n&auml;idatakse (show_in_folders) caption"] = "Show in folders";
$GLOBALS["TRANS"]["Omaduse P&auml;is (header) caption"] = "Header";
$GLOBALS["TRANS"]["Omaduse Jalus (footer) caption"] = "Footer";
$GLOBALS["TRANS"]["Grupi M&auml;&auml;rangud (settings) pealkiri"] = "Settings";
$GLOBALS["TRANS"]["Grupi Tabel (layout) pealkiri"] = "Table";
$GLOBALS["TRANS"]["Grupi Stiilid (styles) pealkiri"] = "Styles";
$GLOBALS["TRANS"]["Grupi Tabeli sisu (aliases) pealkiri"] = "Table content";
$GLOBALS["TRANS"]["Grupi P&auml;is ja jalus (hfoot) pealkiri"] = "Header and footer";
$GLOBALS["TRANS"]["Grupi Import (import) pealkiri"] = "Import";
$GLOBALS["TRANS"]["Grupi Eelvaade (preview) pealkiri"] = "Preview";
$GLOBALS["TRANS"]["Seose celli stiilide kataloog (RELTYPE_CELLSTYLE_FOLDER) tekst"] = "cell style folder";
$GLOBALS["TRANS"]["%d tulba laius"] = "Row %d width";
$GLOBALS["TRANS"]["%d tulba k&otilde;rgus"] = "Row %d height";
?>