<?php
$GLOBALS["TRANS"][5147]["Omaduse Ridu (rows) caption"] = "Rows";
$GLOBALS["TRANS"][5147]["Omaduse Tulpi (columns) caption"] = "Columns";
$GLOBALS["TRANS"][5147]["Omaduse Stiilide kataloogid (cell_style_folders) caption"] = "Style folders";
$GLOBALS["TRANS"][5147]["Omaduse Tabel (grid) caption"] = "Table";
$GLOBALS["TRANS"][5147]["Omaduse Vali vaikimisi tabeli stiil (table_style) caption"] = "Select default table style";
$GLOBALS["TRANS"][5147]["Omaduse Vali elemendi stiil (sel_style) caption"] = "Select element style";
$GLOBALS["TRANS"][5147]["Omaduse Vali element (grid_styles) caption"] = "Select element";
$GLOBALS["TRANS"][5147]["Omaduse Ridade laiused (row_widths) caption"] = "Rows width";
$GLOBALS["TRANS"][5147]["Omaduse Ridade k&otilde;rgused (row_heights) caption"] = "Rows height";
$GLOBALS["TRANS"][5147]["Omaduse Aliased (grid_aliases) caption"] = "Connections";
$GLOBALS["TRANS"][5147]["Omaduse Aliaste manager (grid_aliases_list) caption"] = "Connection manager";
$GLOBALS["TRANS"][5147]["Omaduse Eelvaade (grid_preview) caption"] = "Preview";
$GLOBALS["TRANS"][5147]["Omaduse Uploadi .csv fail (import_file) caption"] = "Upload .csv file";
$GLOBALS["TRANS"][5147]["Omaduse Kas eemaldame t&uuml;hjad read l&otilde;pust (import_remove_empty) caption"] = "Remove empty lines from the end";
$GLOBALS["TRANS"][5147]["Omaduse Mis m&auml;rgiga on tulbad eraldatud? (import_sep) caption"] = "Column separator";
$GLOBALS["TRANS"][5147]["Omaduse Millistes kataloogides n&auml;idatakse (show_in_folders) caption"] = "Show in folders";
$GLOBALS["TRANS"][5147]["Omaduse P&auml;is (header) caption"] = "Header";
$GLOBALS["TRANS"][5147]["Omaduse Jalus (footer) caption"] = "Footer";
$GLOBALS["TRANS"][5147]["Grupi M&auml;&auml;rangud (settings) pealkiri"] = "Settings";
$GLOBALS["TRANS"][5147]["Grupi Tabel (layout) pealkiri"] = "Table";
$GLOBALS["TRANS"][5147]["Grupi Stiilid (styles) pealkiri"] = "Styles";
$GLOBALS["TRANS"][5147]["Grupi Tabeli sisu (aliases) pealkiri"] = "Table content";
$GLOBALS["TRANS"][5147]["Grupi P&auml;is ja jalus (hfoot) pealkiri"] = "Header and footer";
$GLOBALS["TRANS"][5147]["Grupi Import (import) pealkiri"] = "Import";
$GLOBALS["TRANS"][5147]["Grupi Eelvaade (preview) pealkiri"] = "Preview";
$GLOBALS["TRANS"][5147]["Seose celli stiilide kataloog (RELTYPE_CELLSTYLE_FOLDER) tekst"] = "cell style folder";
$GLOBALS["TRANS"][5147]["%d tulba laius"] = "Row %d width";
$GLOBALS["TRANS"][5147]["%d tulba k&otilde;rgus"] = "Row %d height";
?>