<?php
$GLOBALS["TRANS"]["Omaduse URL (url) caption"] = "URL";
$GLOBALS["TRANS"]["Omaduse URL (url) help"] = "the address where the link refers. It is written in following form: http://www.struktuur.ee or in case of inner site references the document's or folder큦 ID.";
$GLOBALS["TRANS"]["Omaduse Klikke (hits) caption"] = "Clicks";
$GLOBALS["TRANS"]["Omaduse Klikke (hits) help"] = "informational field. It shows how many times the link has been clicked.";
$GLOBALS["TRANS"]["Omaduse Alt tekst (alt) caption"] = "Alt text";
$GLOBALS["TRANS"]["Omaduse Alt tekst (alt) help"] = "the text that shows up next to the cursor if the cursor is held on the link for couple of seconds.";
$GLOBALS["TRANS"]["Omaduse Uues aknas (newwindow) caption"] = "New window";
$GLOBALS["TRANS"]["Omaduse Uues aknas (newwindow) help"] = "the link큦 address opens in a new window.";
$GLOBALS["TRANS"]["Omaduse J&auml;rjekord (ord) caption"] = "Order";
$GLOBALS["TRANS"]["Omaduse Kasuta javascripti (use_javascript) caption"] = "Use javascript";
$GLOBALS["TRANS"]["Omaduse Kasuta javascripti (use_javascript) help"] = "takes into usage all options in this view. When choosing this, the link큦 address opens automatically in new window.";
$GLOBALS["TRANS"]["Omaduse Uue akna laius (newwinwidth) caption"] = "Width of new window";
$GLOBALS["TRANS"]["Omaduse Uue akna laius (newwinwidth) help"] = "new window큦 width written in numbers and in pixels.";
$GLOBALS["TRANS"]["Omaduse Uue akna k&otilde;rgus (newwinheight) caption"] = "Height of new window";
$GLOBALS["TRANS"]["Omaduse Uue akna k&otilde;rgus (newwinheight) help"] = "new window큦 height written in numbers and in pixels.";
$GLOBALS["TRANS"]["Omaduse Atribuudid (js_attributes) caption"] = "Attributes";
$GLOBALS["TRANS"]["Omaduse Toolbar (newwintoolbar) caption"] = "Toolbar";
$GLOBALS["TRANS"]["Omaduse Toolbar (newwintoolbar) help"] = "when ticking this, it allows to show the toolbar in new window.";
$GLOBALS["TRANS"]["Omaduse Address bar (newwinlocation) caption"] = "Address bar";
$GLOBALS["TRANS"]["Omaduse Address bar (newwinlocation) help"] = "when ticking this, it allows to show address bar in new window.";
$GLOBALS["TRANS"]["Omaduse Men&uuml;&uuml;d (newwinmenu) caption"] = "Folders";
$GLOBALS["TRANS"]["Omaduse Men&uuml;&uuml;d (newwinmenu) help"] = "when ticking this, it allows to show menu bar in new window.";
$GLOBALS["TRANS"]["Omaduse Skrollbarid (newwinscroll) caption"] = "Scrollbars";
$GLOBALS["TRANS"]["Omaduse Skrollbarid (newwinscroll) help"] = "when ticking this, it allows to show scrollbars in new window.";
$GLOBALS["TRANS"]["Omaduse Pilt (link_image) caption"] = "Image";
$GLOBALS["TRANS"]["Omaduse Pilt (link_image) help"] = "helps to find the image (displayed instead of the link큦 description) from your computer.";
$GLOBALS["TRANS"]["Omaduse Pilt aktiivne (link_image_check_active) caption"] = "Image active";
$GLOBALS["TRANS"]["Omaduse Pilt aktiivne (link_image_check_active) help"] = "choosing this the link큦 text would be replaced with an image";
$GLOBALS["TRANS"]["Omaduse Pilt aktiivne kuni (link_image_active_until) caption"] = "Image active until";
$GLOBALS["TRANS"]["Omaduse Pilt aktiivne kuni (link_image_active_until) help"] = "the time while the image is being displayed. When the entered period is over, the link will be as text again.";
$GLOBALS["TRANS"]["Omaduse T&otilde;lgi (transl) caption"] = "Translate";
$GLOBALS["TRANS"]["Omaduse V&otilde;tmes&otilde;nad (kws) caption"] = "Keywords";
$GLOBALS["TRANS"]["Grupi Pilt (Pilt) pealkiri"] = "Image";
$GLOBALS["TRANS"]["Grupi T&otilde;lgi (transl) pealkiri"] = "Translate";
$GLOBALS["TRANS"]["Grupi V&otilde;tmes&otilde;nad (kws) pealkiri"] = "Keywords";
$GLOBALS["TRANS"]["Vali see"] = "Select this";
$GLOBALS["TRANS"]["Nimetus"] = "Name";
$GLOBALS["TRANS"]["Asukoht"] = "Location";
$GLOBALS["TRANS"]["Looja"] = "Createdby";
$GLOBALS["TRANS"]["Viimati muudetud"] = "Last modified";
$GLOBALS["TRANS"]["T&ouml;&ouml;riistariba"] = "Toolbar";
$GLOBALS["TRANS"]["Aadressi riba"] = "Address bar";
$GLOBALS["TRANS"]["Men&uuml;&uuml;d"] = "Menus";
$GLOBALS["TRANS"]["Kerimisriba"] = "Scrollbars";
?>