<?php
$GLOBALS["TRANS"]["Omaduse Juurika ID (eralda komadega) (rootnode) caption"] = "Root ID (separate with commas)";
$GLOBALS["TRANS"]["Omaduse Erandite ID (eralda komadega) (exception_node) caption"] = "Exception ID (separate with comma)";
$GLOBALS["TRANS"]["Omaduse Kataloog, kuhu failid kirjutada (outdir) caption"] = "Folder, where to write files";
$GLOBALS["TRANS"]["Omaduse Prefiks tabelisse kirjutatavatele failinimedele (fileprefix) caption"] = "Prefix for files in table";
$GLOBALS["TRANS"]["Omaduse Objekti staatus (message) caption"] = "Object status";
$GLOBALS["TRANS"]["Omaduse Livelink kasutaja (ll_username) caption"] = "Livelink username";
$GLOBALS["TRANS"]["Omaduse Livelink parool (ll_password) caption"] = "Livelink password";
$GLOBALS["TRANS"]["Omaduse HTTP autoriseerimisel samad andmed (ll_http_auth) caption"] = "Same data on HTTP auth";
$GLOBALS["TRANS"]["Grupi Autoriseerimine (auth) pealkiri"] = "Authorization";
$GLOBALS["TRANS"]["Seose Logifail (RELTYPE_LOGFILE) tekst"] = "Log file";
?>