<?php
$GLOBALS["TRANS"][5147]["Omaduse Juurika ID (eralda komadega) (rootnode) caption"] = "Root ID (separate with commas)";
$GLOBALS["TRANS"][5147]["Omaduse Erandite ID (eralda komadega) (exception_node) caption"] = "Exception ID (separate with comma)";
$GLOBALS["TRANS"][5147]["Omaduse Kataloog, kuhu failid kirjutada (outdir) caption"] = "Folder, where to write files";
$GLOBALS["TRANS"][5147]["Omaduse Prefiks tabelisse kirjutatavatele failinimedele (fileprefix) caption"] = "Prefix for files in table";
$GLOBALS["TRANS"][5147]["Omaduse Objekti staatus (message) caption"] = "Object status";
$GLOBALS["TRANS"][5147]["Omaduse Livelink kasutaja (ll_username) caption"] = "Livelink username";
$GLOBALS["TRANS"][5147]["Omaduse Livelink parool (ll_password) caption"] = "Livelink password";
$GLOBALS["TRANS"][5147]["Omaduse HTTP autoriseerimisel samad andmed (ll_http_auth) caption"] = "Same data on HTTP auth";
$GLOBALS["TRANS"][5147]["Grupi Autoriseerimine (auth) pealkiri"] = "Authorization";
$GLOBALS["TRANS"][5147]["Seose Logifail (RELTYPE_LOGFILE) tekst"] = "Log file";
?>