<?php
$GLOBALS["TRANS"]["Omaduse UIDL (uidl) caption"] = "UIDL";
$GLOBALS["TRANS"]["Omaduse Kellelt nimi (mfrom_name) caption"] = "From name";
$GLOBALS["TRANS"]["Omaduse Kellelt (mfrom) caption"] = "From";
$GLOBALS["TRANS"]["Omaduse Kellele (mto) caption"] = "To";
$GLOBALS["TRANS"]["Omaduse Koopia (cc) caption"] = "CC";
$GLOBALS["TRANS"]["Omaduse Pimekoopia (bcc) caption"] = "BCC";
$GLOBALS["TRANS"]["Omaduse Teema (name) caption"] = "Subject";
$GLOBALS["TRANS"]["Omaduse HTML kiri (html_mail) caption"] = "HTML Message";
$GLOBALS["TRANS"]["Omaduse Sisu (message) caption"] = "Message";
$GLOBALS["TRANS"]["Omaduse Manused (attachments) caption"] = "Attachments";
$GLOBALS["TRANS"]["Omaduse Msgrid (msgrid) caption"] = "Msgrid";
$GLOBALS["TRANS"]["Omaduse Msgid (msgid) caption"] = "Msgid";
$GLOBALS["TRANS"]["Omaduse Mailbox (mailbox) caption"] = "Mailbox";
$GLOBALS["TRANS"]["Omaduse Cb part (cb_part) caption"] = "Cb part";
$GLOBALS["TRANS"]["Omaduse Konteineri pealkiri (msg_contener_title) caption"] = "Container title";
$GLOBALS["TRANS"]["Omaduse Konteineri sisu (msg_contener_content) caption"] = "Container content";
$GLOBALS["TRANS"]["Grupi Lisa (add) pealkiri"] = "Add";
$GLOBALS["TRANS"]["Seose Manus (RELTYPE_ATTACHMENT) tekst"] = "Attachment";
$GLOBALS["TRANS"]["couldn't retrieve message %s, perhaps it has been deleted or moved?<bR>"] = "couldn't retrieve message %s, perhaps it has been deleted or moved?<br />";
$GLOBALS["TRANS"]["Saada"] = "Sent";
$GLOBALS["TRANS"]["Salvesta"] = "Save";
$GLOBALS["TRANS"]["Vasta"] = "Reply";
$GLOBALS["TRANS"]["Edasta"] = "Forward";
$GLOBALS["TRANS"]["Kustutada see kiri? (tagasi ei saa!)"] = "Delete this message? (can not be undone!)";
$GLOBALS["TRANS"]["Kustuta"] = "Delete";
$GLOBALS["TRANS"]["Lisa kalendrisse"] = "Add to calendar";
$GLOBALS["TRANS"]["Tavaline"] = "Regular";
$GLOBALS["TRANS"]["kustutatud!"] = "deleted!";
$GLOBALS["TRANS"]["sulge aken"] = "close window";
$GLOBALS["TRANS"]["saadetud<p>"] = "sent<p>";
$GLOBALS["TRANS"]["----Forwarded message-----\n"] = "----Forwarded message-----\n";
?>