<?php
$GLOBALS["TRANS"][5147]["Valitud isikud"] = "Selected people";
$GLOBALS["TRANS"][5147]["Isik"] = "Person";
$GLOBALS["TRANS"][5147]["Organisatsioon"] = "Company";
$GLOBALS["TRANS"][5147]["Otsi"] = "Search";
$GLOBALS["TRANS"][5147]["Otsingu tulemused"] = "Search results";
$GLOBALS["TRANS"][5147]["Maili seaded"] = "E-mail settings";
$GLOBALS["TRANS"][5147]["V&otilde;imalikud asendused"] = "Possible replacements";
$GLOBALS["TRANS"][5147]["faili nimi"] = "file name";
$GLOBALS["TRANS"][5147]["link failile"] = "link to file";
$GLOBALS["TRANS"][5147]["muutja nimi"] = "changer name";
$GLOBALS["TRANS"][5147]["Teema"] = "Subject";
$GLOBALS["TRANS"][5147]["Kellelt"] = "From";
$GLOBALS["TRANS"][5147]["Sisu"] = "Content";
$GLOBALS["TRANS"][5147]["Teavitus muutunud dokumendist"] = "Notification about modified document";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Telefon"] = "Phone";
$GLOBALS["TRANS"][5147]["Salvesta"] = "Save";
$GLOBALS["TRANS"][5147]["Kustuta valitute hulgast"] = "Delete";
$GLOBALS["TRANS"][5147]["Saada teavitusmeil"] = "Send notification e-mail";
?>