<?php
$GLOBALS["TRANS"]["Valitud isikud"] = "Selected people";
$GLOBALS["TRANS"]["Isik"] = "Person";
$GLOBALS["TRANS"]["Organisatsioon"] = "Company";
$GLOBALS["TRANS"]["Otsi"] = "Search";
$GLOBALS["TRANS"]["Otsingu tulemused"] = "Search results";
$GLOBALS["TRANS"]["Maili seaded"] = "E-mail settings";
$GLOBALS["TRANS"]["V&otilde;imalikud asendused"] = "Possible replacements";
$GLOBALS["TRANS"]["faili nimi"] = "file name";
$GLOBALS["TRANS"]["link failile"] = "link to file";
$GLOBALS["TRANS"]["muutja nimi"] = "changer name";
$GLOBALS["TRANS"]["Teema"] = "Subject";
$GLOBALS["TRANS"]["Kellelt"] = "From";
$GLOBALS["TRANS"]["Sisu"] = "Content";
$GLOBALS["TRANS"]["Teavitus muutunud dokumendist"] = "Notification about modified document";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Telefon"] = "Phone";
$GLOBALS["TRANS"]["Salvesta"] = "Save";
$GLOBALS["TRANS"]["Kustuta valitute hulgast"] = "Delete";
$GLOBALS["TRANS"]["Saada teavitusmeil"] = "Send notification e-mail";
?>