<?php
$GLOBALS["TRANS"][5147]["Omaduse UIDL (uidl) caption"] = "UIDL";
$GLOBALS["TRANS"][5147]["Omaduse Kellelt nimi (mfrom_name) caption"] = "From name";
$GLOBALS["TRANS"][5147]["Omaduse Kellelt (mfrom) caption"] = "From";
$GLOBALS["TRANS"][5147]["Omaduse Kellele (mto) caption"] = "To";
$GLOBALS["TRANS"][5147]["Omaduse Koopia (cc) caption"] = "CC";
$GLOBALS["TRANS"][5147]["Omaduse Pimekoopia (bcc) caption"] = "BCC";
$GLOBALS["TRANS"][5147]["Omaduse Teema (name) caption"] = "Subject";
$GLOBALS["TRANS"][5147]["Omaduse HTML kiri (html_mail) caption"] = "HTML Message";
$GLOBALS["TRANS"][5147]["Omaduse Sisu (message) caption"] = "Message";
$GLOBALS["TRANS"][5147]["Omaduse Manused (attachments) caption"] = "Attachments";
$GLOBALS["TRANS"][5147]["Omaduse Msgrid (msgrid) caption"] = "Msgrid";
$GLOBALS["TRANS"][5147]["Omaduse Msgid (msgid) caption"] = "Msgid";
$GLOBALS["TRANS"][5147]["Omaduse Mailbox (mailbox) caption"] = "Mailbox";
$GLOBALS["TRANS"][5147]["Omaduse Cb part (cb_part) caption"] = "Cb part";
$GLOBALS["TRANS"][5147]["Omaduse Konteineri pealkiri (msg_contener_title) caption"] = "Container title";
$GLOBALS["TRANS"][5147]["Omaduse Konteineri sisu (msg_contener_content) caption"] = "Container content";
$GLOBALS["TRANS"][5147]["Grupi Lisa (add) pealkiri"] = "Add";
$GLOBALS["TRANS"][5147]["Seose Manus (RELTYPE_ATTACHMENT) tekst"] = "Attachment";
$GLOBALS["TRANS"][5147]["couldn't retrieve message %s, perhaps it has been deleted or moved?<bR>"] = "couldn't retrieve message %s, perhaps it has been deleted or moved?<br />";
$GLOBALS["TRANS"][5147]["Saada"] = "Sent";
$GLOBALS["TRANS"][5147]["Salvesta"] = "Save";
$GLOBALS["TRANS"][5147]["Vasta"] = "Reply";
$GLOBALS["TRANS"][5147]["Edasta"] = "Forward";
$GLOBALS["TRANS"][5147]["Kustutada see kiri? (tagasi ei saa!)"] = "Delete this message? (can not be undone!)";
$GLOBALS["TRANS"][5147]["Kustuta"] = "Delete";
$GLOBALS["TRANS"][5147]["Lisa kalendrisse"] = "Add to calendar";
$GLOBALS["TRANS"][5147]["Tavaline"] = "Regular";
$GLOBALS["TRANS"][5147]["kustutatud!"] = "deleted!";
$GLOBALS["TRANS"][5147]["sulge aken"] = "close window";
$GLOBALS["TRANS"][5147]["saadetud<p>"] = "sent<p>";
$GLOBALS["TRANS"][5147]["----Forwarded message-----\n"] = "----Forwarded message-----\n";
?>