<?php
$GLOBALS["TRANS"]["Omaduse Vajab t&otilde;lget (needs_translation) caption"] = "Needs translation";
$GLOBALS["TRANS"]["Omaduse Vajab t&otilde;lget (needs_translation) help"] = "this folder needs translation into other languages used in the site.";
$GLOBALS["TRANS"]["Omaduse Genereeri alias automaatselt (alias_ch) caption"] = "Generate user-friendly URL";
$GLOBALS["TRANS"]["Omaduse Genereeri alias automaatselt (alias_ch) help"] = "while saving the folder an user-friendly web address will be generated automatically from the name of the folder.";
$GLOBALS["TRANS"]["Omaduse Alias (alias) caption"] = "Alias 333";
$GLOBALS["TRANS"]["Omaduse Alias (alias) help"] = "option for replacing the folders URL (number-address in web) with lingual name. Alias can not contain letters with diaeresis and special symbols (@, & and so on).";
$GLOBALS["TRANS"]["Omaduse Jrk (jrk) caption"] = "Order";
$GLOBALS["TRANS"]["Omaduse Jrk (jrk) help"] = "order of the objects. Makes it able to order folders that are at the same level.";
$GLOBALS["TRANS"]["Omaduse Avaliku meetodi seaded (pmethod_properties) caption"] = "Public method settings";
$GLOBALS["TRANS"]["Omaduse Vali programm (admin_feature) caption"] = "Select program";
$GLOBALS["TRANS"]["Omaduse Objekti lisamise puu konff (add_tree_conf) caption"] = "Configuration of object adding tree";
$GLOBALS["TRANS"]["Omaduse Objekti lisamise puu konff (add_tree_conf) help"] = "makes it able to configure the options under the green button starting from this folder.";
$GLOBALS["TRANS"]["Omaduse Konfiguratsioonivorm (cfgmanager) caption"] = "Configuration form";
$GLOBALS["TRANS"]["Omaduse Konfiguratsioonivorm (cfgmanager) help"] = "makes it able to select the documents configuration form, which would be used to add a document under that folder.";
$GLOBALS["TRANS"]["Omaduse Sisu uuendamise sagedus (change_time) caption"] = "Change interval";
$GLOBALS["TRANS"]["Omaduse Sisu uuendamise sagedus (change_time) help"] = " configuration that gives information about the content renewal to the Google site-map.";
$GLOBALS["TRANS"]["Omaduse Sisu t&auml;htsus (0-1.0) (change_pri) caption"] = "Content priority (0-1.0)";
$GLOBALS["TRANS"]["Omaduse Sisu t&auml;htsus (0-1.0) (change_pri) help"] = "configuration that gives information about the content priority to the Google site-map.";
$GLOBALS["TRANS"]["Omaduse &Auml;ra n&auml;ita ekspordis (no_export) caption"] = "Do not display in export";
$GLOBALS["TRANS"]["Omaduse &Auml;ra n&auml;ita ekspordis (no_export) help"] = "option for eliminating the folder from the folder export";
$GLOBALS["TRANS"]["Omaduse Eksport (export) caption"] = "Export";
$GLOBALS["TRANS"]["Omaduse Ainult sisselogitud kasutajatele (users_only) caption"] = "Users only";
$GLOBALS["TRANS"]["Omaduse Ainult sisselogitud kasutajatele (users_only) help"] = "the content of the folder is hidden from the users who are not logged in.";
$GLOBALS["TRANS"]["Omaduse Lingi iseloom (link_behaviour) caption"] = "Link's properties";
$GLOBALS["TRANS"]["Omaduse Uues aknas (target) caption"] = "In new window";
$GLOBALS["TRANS"]["Omaduse Uues aknas (target) help"] = "it opens a new browser window when clicking the folder.";
$GLOBALS["TRANS"]["Omaduse Klikitav (clickable) caption"] = "Clickable";
$GLOBALS["TRANS"]["Omaduse Klikitav (clickable) help"] = "When eliminating this configuration it makes the folder usual text and the name is not displayed in the location bar (YAH).";
$GLOBALS["TRANS"]["Omaduse Men&uuml;&uuml; link (link) caption"] = "Folder link";
$GLOBALS["TRANS"]["Omaduse Men&uuml;&uuml; link (link) help"] = "when clicking the folder it takes to the URL, that was inserted. The inner site references could be without basic URL, for example in form /12345.";
$GLOBALS["TRANS"]["Omaduse N&auml;itamine (show_restrictions) caption"] = "Display";
$GLOBALS["TRANS"]["Omaduse N&auml;itamine (show_restrictions) help"] = "on the from page and on the left are settings that work according to the sites configurations.";
$GLOBALS["TRANS"]["Omaduse Esilehel (frontpage) caption"] = "On the frontpage";
$GLOBALS["TRANS"]["Omaduse Paremal (mid) caption"] = "On the right";
$GLOBALS["TRANS"]["Omaduse Tingimused (show_conditions) caption"] = "Conditions";
$GLOBALS["TRANS"]["Omaduse Peida &auml;ra, kui selle kausta all aktiivseid dokumente ei ole (hide_noact) caption"] = "Hide, when there are no active documents in that folder";
$GLOBALS["TRANS"]["Omaduse Peida &auml;ra, kui selle kausta all aktiivseid dokumente ei ole (hide_noact) help"] = "Hide, when there are no active documents beneath gives an option for not showing the folder on the web if there are no content.";
$GLOBALS["TRANS"]["Omaduse Ilma men&uuml;&uuml;deta (no_menus) caption"] = "No folders";
$GLOBALS["TRANS"]["Omaduse Ilma men&uuml;&uuml;deta (no_menus) help"] = "No folders  looses the folders frame and leaves only the documents content.";
$GLOBALS["TRANS"]["Omaduse Paanid (panes) caption"] = "Panes";
$GLOBALS["TRANS"]["Omaduse Paanid (panes) help"] = "left; right  settings that work according to the sites configurations. They bring forth the sitess right or left pane.";
$GLOBALS["TRANS"]["Omaduse Vasak paan (left_pane) caption"] = "Left pane";
$GLOBALS["TRANS"]["Omaduse Parem paan (right_pane) caption"] = "Right pane";
$GLOBALS["TRANS"]["Omaduse Laius (width) caption"] = "Width";
$GLOBALS["TRANS"]["Omaduse Laius (width) help"] = "adjustable to the folder-based changing in case of scroll menus width.";
$GLOBALS["TRANS"]["Omaduse N&auml;ita ainult leadi (show_lead) caption"] = "Display only lead";
$GLOBALS["TRANS"]["Omaduse N&auml;ita ainult leadi (show_lead) help"] = "if it is ticked then only the introductions of the documents are displayed under that folder.";
$GLOBALS["TRANS"]["Omaduse Sorteeri nime j&auml;rgi (sort_by_name) caption"] = "Sort by name";
$GLOBALS["TRANS"]["Omaduse Sorteeri nime j&auml;rgi (sort_by_name) help"] = "if it is ticked then the documents in the folder are sorted alphabetically (in the interface).";
$GLOBALS["TRANS"]["Omaduse Dokumentide j&auml;rjestamine (sorter) caption"] = "Documents ordering";
$GLOBALS["TRANS"]["Omaduse Dokumentide j&auml;rjestamine (sorter) help"] = "option for repeatedly choose documents sorting principle on the web.";
$GLOBALS["TRANS"]["Omaduse  (ip) help"] = "It is possible to limit the number of folder viewers by IP addresses. View by columns:P name- IP address-type name of the object in the systeP Address  the IP address from where access is allowed or deniedllowed  if the mark by the IP address is in this folder, then it means that access from the web page to the certain folder is allowed only from this IP address (other IP addresses can not see this folders content)enied -   if the mark by the IP address is in this folder, then it means that this IP address does not have a right to see the folders content";
$GLOBALS["TRANS"]["Omaduse Men&uuml;&uuml; v&auml;rv (color) caption"] = "Folder colour";
$GLOBALS["TRANS"]["Omaduse Men&uuml;&uuml; v&auml;rv (color) help"] = "option for changing the folders displayed colour on web, if the web site is installed accordingly.";
$GLOBALS["TRANS"]["Omaduse Men&uuml;&uuml; v&auml;rv 2 (color2) caption"] = "Folder colour 2";
$GLOBALS["TRANS"]["Omaduse Men&uuml;&uuml; v&auml;rv 2 (color2) help"] = "ption for changing a certain folders displayed colour, if the web site is installed accordingly.";
$GLOBALS["TRANS"]["Omaduse Ikoon (icon) caption"] = "Icon";
$GLOBALS["TRANS"]["Omaduse Ikoon (icon) help"] = "display of the icon chosen for the folder.";
$GLOBALS["TRANS"]["Omaduse Vali ikoon (sel_icon) caption"] = "Select icon";
$GLOBALS["TRANS"]["Omaduse Vali ikoon (sel_icon) help"] = "option for selecting an icon for the folder.";
$GLOBALS["TRANS"]["Omaduse Template set (tpl_dir) caption"] = "Template set";
$GLOBALS["TRANS"]["Omaduse Template set (tpl_dir) help"] = "option for picking the websites design for a certain folder.";
$GLOBALS["TRANS"]["Omaduse Leadi template (show_lead_template) caption"] = "Lead template";
$GLOBALS["TRANS"]["Omaduse Template dokumendi n&auml;itamiseks (pikk) (tpl_view) caption"] = "Template for document display (full)";
$GLOBALS["TRANS"]["Omaduse Template dokumendi n&auml;itamiseks (pikk) (tpl_view) help"] = "option for picking the documents full displays design for a certain folder.";
$GLOBALS["TRANS"]["Omaduse Ei ole p&auml;ritav (tpl_view_no_inherit) caption"] = "Not inheritable";
$GLOBALS["TRANS"]["Omaduse Template dokumendi n&auml;itamiseks (l&uuml;hike) (tpl_lead) caption"] = "Template for document display (only lead)";
$GLOBALS["TRANS"]["Omaduse Template dokumendi n&auml;itamiseks (l&uuml;hike) (tpl_lead) help"] = "option for picking the documents sohrt displays design for a certain folder.";
$GLOBALS["TRANS"]["Omaduse Ei ole p&auml;ritav (tpl_lead_no_inherit) caption"] = "Not inheritable";
$GLOBALS["TRANS"]["Omaduse Kasuta n&auml;itamiseks layouti (show_layout) caption"] = "Use layout for display";
$GLOBALS["TRANS"]["Omaduse Kasuta n&auml;itamiseks layouti (show_layout) help"] = "specific option for putting the webs design into Table-object.";
$GLOBALS["TRANS"]["Omaduse V&otilde;ta pildid men&uuml;&uuml; alt (images_from_menu) caption"] = "Images from menu";
$GLOBALS["TRANS"]["Omaduse V&otilde;ta pildid men&uuml;&uuml; alt (images_from_menu) help"] = "option for choosing with pictures tied with another folder would be displayed with this certain folder.";
$GLOBALS["TRANS"]["Omaduse Viivitus piltide vahel (sek.) (img_timing) caption"] = "Delay between images (sec)";
$GLOBALS["TRANS"]["Omaduse Viivitus piltide vahel (sek.) (img_timing) help"] = "option for setting time for how long one picture would be displayed before the next, if the web site is installed accordingly.";
$GLOBALS["TRANS"]["Omaduse Vali pilte (imgrelmanager) caption"] = "Select images";
$GLOBALS["TRANS"]["Omaduse Aktiivse men&uuml;&uuml; pilt (img_act) caption"] = "Active folder image";
$GLOBALS["TRANS"]["Omaduse Aktiivse men&uuml;&uuml; pilt (img_act) help"] = "which picture would be used if the folder is opened from web.";
$GLOBALS["TRANS"]["Omaduse Men&uuml;&uuml; pildid (menu_images) caption"] = "Folder images";
$GLOBALS["TRANS"]["Omaduse Men&uuml;&uuml; pildid (menu_images) help"] = "pictures tied with the folder. Usage of these pictures depends on the sites  configurations.";
$GLOBALS["TRANS"]["Omaduse Alammen&uuml;&uuml;d objektist (submenus_from_obj) caption"] = "Submenus from object";
$GLOBALS["TRANS"]["Omaduse Alammen&uuml;&uuml;d objektist (submenus_from_obj) help"] = "makes it able to say to the folder to take the sub-folders structure from another object for displaying them on web.";
$GLOBALS["TRANS"]["Omaduse Sisu objektist (get_content_from) caption"] = "Content from object";
$GLOBALS["TRANS"]["Omaduse Sisu objektist (get_content_from) help"] = "makes it able to display some other objects content with a certain folder.";
$GLOBALS["TRANS"]["Omaduse V&otilde;ta alammen&uuml;&uuml;d men&uuml;&uuml; alt (submenus_from_menu) caption"] = "Get subfolders from the folder";
$GLOBALS["TRANS"]["Omaduse V&otilde;ta alammen&uuml;&uuml;d men&uuml;&uuml; alt (submenus_from_menu) help"] = "makes it able to display with a certain folder some other folders sub-folders.";
$GLOBALS["TRANS"]["Omaduse Kasuta alammen&uuml;&uuml;de n&auml;itamiseks objektide nimekirja (show_object_tree) caption"] = "Use object list for display";
$GLOBALS["TRANS"]["Omaduse Kasuta sihtr&uuml;hmap&otilde;hist kuvamist (use_target_audience) caption"] = "Use target group based display";
$GLOBALS["TRANS"]["Omaduse Kasuta sihtr&uuml;hmap&otilde;hist kuvamist (use_target_audience) help"] = "makes it able to display the inner folder target groups documents to the certain target group.";
$GLOBALS["TRANS"]["Omaduse Sisu k&otilde;ikidest keeltest (content_all_langs) caption"] = "Content from all the languages";
$GLOBALS["TRANS"]["Omaduse Sisu k&otilde;ikidest keeltest (content_all_langs) help"] = "ignores the chosen language while displaying the content.";
$GLOBALS["TRANS"]["Omaduse M&auml;&auml;ra sisu t&uuml;&uuml;p (set_doc_content_type) caption"] = "Set the type of content";
$GLOBALS["TRANS"]["Omaduse M&auml;&auml;ra sisu t&uuml;&uuml;p (set_doc_content_type) help"] = "makes it able to display only documents with a certain content type under this folder.";
$GLOBALS["TRANS"]["Omaduse Kuva alamkaustu kontekstip&otilde;hiselt (has_ctx) caption"] = "Dispaly subfolders contextually";
$GLOBALS["TRANS"]["Omaduse Kuva alamkaustu kontekstip&otilde;hiselt (has_ctx) help"] = "ption for sending the visitors directly to potentially interesting sub-folders for them.";
$GLOBALS["TRANS"]["Omaduse Default kontekst (default_ctx) caption"] = "Default context";
$GLOBALS["TRANS"]["Omaduse Default kontekst (default_ctx) help"] = "default context which is used while no other contexts are activated.";
$GLOBALS["TRANS"]["Omaduse Kontekstid (ctx) caption"] = "Contexts";
$GLOBALS["TRANS"]["Omaduse Seosehaldur (sa_manager) caption"] = "Connection manager";
$GLOBALS["TRANS"]["Omaduse Men&uuml;&uuml;d, mille all see men&uuml;&uuml; on \"vaata lisaks\" men&uuml;&uuml; (seealso) caption"] = "Folders, where this folder is a &quot;see also&quot; folder";
$GLOBALS["TRANS"]["Omaduse J&auml;rjekorranumber (vaata lisaks) (seealso_order) caption"] = "Order (see also)";
$GLOBALS["TRANS"]["Omaduse Vennad (sections) caption"] = "Brothers";
$GLOBALS["TRANS"]["Omaduse Vennad (sections) help"] = "folders that are displayed at the same time under some other folders.";
$GLOBALS["TRANS"]["Omaduse Mitu viimast dokumenti (ndocs) caption"] = "Number of last documents";
$GLOBALS["TRANS"]["Omaduse Mitu viimast dokumenti (ndocs) help"] = "makes it able to set the number of how many newest documents are displayed under the folder.";
$GLOBALS["TRANS"]["Omaduse Men&uuml;&uuml;d, mille alt viimased dokumendid v&otilde;etakse (sss) caption"] = "Folders, from where the last documents are taken";
$GLOBALS["TRANS"]["Omaduse Men&uuml;&uuml;d, mille alt viimased dokumendid v&otilde;etakse (sss) help"] = "Folders, from where the last documents are taken.";
$GLOBALS["TRANS"]["Omaduse Vaatalisaks dokumendid (seealso_docs_t) caption"] = "See also documents";
$GLOBALS["TRANS"]["Omaduse Vaatalisaks dokumendid (seealso_docs_t) help"] = "Documents that may be displayed with this folders design templates defined locations.";
$GLOBALS["TRANS"]["Omaduse Perioodiline (periodic) caption"] = "Periodic";
$GLOBALS["TRANS"]["Omaduse Perioodiline (periodic) help"] = "if the web page is periodic, then it is possible to say to the folder to display different content in different periods.";
$GLOBALS["TRANS"]["Omaduse Perioodid, mille alt dokumendid v&otilde;etakse (pers) caption"] = "Periods, from where the documents are taken";
$GLOBALS["TRANS"]["Omaduse Perioodid, mille alt dokumendid v&otilde;etakse (pers) help"] = "option for defining the periods, from where the documents are taken for displaying on web.";
$GLOBALS["TRANS"]["Omaduse K&otilde;ikide perioodide alt (all_pers) caption"] = "From all periods";
$GLOBALS["TRANS"]["Omaduse K&otilde;ikide perioodide alt (all_pers) help"] = "documents are taken from all periods";
$GLOBALS["TRANS"]["Omaduse Dokumente perioodist (docs_per_period) caption"] = "Documents from period";
$GLOBALS["TRANS"]["Omaduse Dokumente perioodist (docs_per_period) help"] = "how many newest documents are taken from the chosen period";
$GLOBALS["TRANS"]["Omaduse N&auml;ita perioode (show_periods) caption"] = "Display periods";
$GLOBALS["TRANS"]["Omaduse Mitu viimast perioodi (show_period_count) caption"] = "Number of last periods";
$GLOBALS["TRANS"]["Omaduse Mitu viimast perioodi (show_period_count) help"] = "from how many newest periods documents are taken.";
$GLOBALS["TRANS"]["Omaduse AW M&auml;rks&otilde;nad (grkeywords2) caption"] = "AW keywords";
$GLOBALS["TRANS"]["Omaduse AW M&auml;rks&otilde;nad (grkeywords2) help"] = "There could be keywords tied with the folders, based form what documents and other objects that contain the keywords are displayed on web.";
$GLOBALS["TRANS"]["Omaduse META keywords (keywords) caption"] = "META keywords";
$GLOBALS["TRANS"]["Omaduse META keywords (keywords) help"] = "keywords in HTML displayed for search engines.";
$GLOBALS["TRANS"]["Omaduse META description (description) caption"] = "META description";
$GLOBALS["TRANS"]["Omaduse META description (description) help"] = "description  in HTML displayed for search engines.";
$GLOBALS["TRANS"]["Omaduse &Otilde;igused (acl) caption"] = "Permissions";
$GLOBALS["TRANS"]["Omaduse &Otilde;igused (acl) help"] = "Option for setting the user rights for the user groups and users.";
$GLOBALS["TRANS"]["Omaduse T&otilde;lgi (transl) caption"] = "Translate";
$GLOBALS["TRANS"]["Omaduse T&otilde;lgi (transl) help"] = "Translation of the folder into a language chosen by administrator.";
$GLOBALS["TRANS"]["Grupi &Uuml;ldine (general_sub) pealkiri"] = "General";
$GLOBALS["TRANS"]["Grupi S&uuml;vaseaded (advanced_settings) pealkiri"] = "Advanced settings";
$GLOBALS["TRANS"]["Grupi Eksport (import_export) pealkiri"] = "Export";
$GLOBALS["TRANS"]["Grupi Kasutajad (users) pealkiri"] = "Users";
$GLOBALS["TRANS"]["Grupi N&auml;itamine (show) pealkiri"] = "Display";
$GLOBALS["TRANS"]["Grupi N&auml;itamine (show_sub) pealkiri"] = "Display";
$GLOBALS["TRANS"]["Grupi Dokumentide kuvamine (doc_show) pealkiri"] = "Display of documents";
$GLOBALS["TRANS"]["Grupi Dokumentide j&auml;rjestamine (doc_ord) pealkiri"] = "Documents ordering";
$GLOBALS["TRANS"]["Grupi IP piirangud (ip) pealkiri"] = "IP range";
$GLOBALS["TRANS"]["Grupi V&auml;limus (look) pealkiri"] = "Appearance";
$GLOBALS["TRANS"]["Grupi V&auml;limus (look_sub) pealkiri"] = "Appearance";
$GLOBALS["TRANS"]["Grupi Kujundusp&otilde;hjad (templates) pealkiri"] = "Design templates";
$GLOBALS["TRANS"]["Grupi Pildid (presentation) pealkiri"] = "Images";
$GLOBALS["TRANS"]["Grupi Sisu seaded (menus) pealkiri"] = "Content settings";
$GLOBALS["TRANS"]["Grupi Sisu seaded (menus_sub) pealkiri"] = "Content settings";
$GLOBALS["TRANS"]["Grupi Kontekst (advanced_ctx) pealkiri"] = "Context";
$GLOBALS["TRANS"]["Grupi Vaata lisaks (relations) pealkiri"] = "See also";
$GLOBALS["TRANS"]["Grupi Vennastamine (brothers) pealkiri"] = "Brothering";
$GLOBALS["TRANS"]["Grupi Sisu asukoht (docs_from) pealkiri"] = "Content location";
$GLOBALS["TRANS"]["Grupi Vaata lisaks dokumendid (seealso_docs) pealkiri"] = "See also documents";
$GLOBALS["TRANS"]["Grupi Perioodid (periods) pealkiri"] = "Periods";
$GLOBALS["TRANS"]["Grupi V&otilde;tmes&otilde;nad (keywords) pealkiri"] = "Keywords";
$GLOBALS["TRANS"]["Grupi &Otilde;igused (acl) pealkiri"] = "Permissions";
$GLOBALS["TRANS"]["Grupi T&otilde;lgi (transl) pealkiri"] = "Translate";
$GLOBALS["TRANS"]["Seose vaata lisaks (RELTYPE_SEEALSO) tekst"] = "see also";
$GLOBALS["TRANS"]["Seose Kasutajagrupp (RELTYPE_ACL_GROUP) tekst"] = "User group";
$GLOBALS["TRANS"]["Seose objektide nimekiri (RELTYPE_OBJ_TREE) tekst"] = "objects list";
$GLOBALS["TRANS"]["Seose lisamise puu konfiguratsioon (RELTYPE_ADD_TREE_CONF) tekst"] = "configuration of adding tree";
$GLOBALS["TRANS"]["Seose konfiguratsioonivorm (RELTYPE_CFGFORM) tekst"] = "configuration form";
$GLOBALS["TRANS"]["Seose pilt (RELTYPE_IMAGE) tekst"] = "image";
$GLOBALS["TRANS"]["Seose Sisu objektist (RELTYPE_CONTENT_FROM) tekst"] = "content from object";
$GLOBALS["TRANS"]["Seose vaata lisaks dokument (RELTYPE_SEEALSO_DOC) tekst"] = "see also document";
$GLOBALS["TRANS"]["Seose ikoon (RELTYPE_ICON) tekst"] = "icon";
$GLOBALS["TRANS"]["Seose Aeg (RELTYPE_TIMING) tekst"] = "Time";
$GLOBALS["TRANS"]["Seose Kontekst (RELTYPE_CTX) tekst"] = "Context";
$GLOBALS["TRANS"]["Seose Keeleseos (RELTYPE_LANG_REL) tekst"] = "Language connection";
$GLOBALS["TRANS"]["Vali t&uuml;hjaks"] = "Select blank";
$GLOBALS["TRANS"]["Vasak"] = "Left";
$GLOBALS["TRANS"]["Parem"] = "Right";
$GLOBALS["TRANS"]["Uues aknas"] = "In new window";
$GLOBALS["TRANS"]["Klikitav"] = "Clickable";
$GLOBALS["TRANS"]["Esilehel"] = "On the frontpage";
$GLOBALS["TRANS"]["Paremal"] = "On the right";
$GLOBALS["TRANS"]["Peida &auml;ra, kui selle kausta all aktiivseid dokumente ei ole"] = "Hide, when there are no active documents beneath";
$GLOBALS["TRANS"]["Ilma men&uuml;&uuml;deta"] = "No folders";
$GLOBALS["TRANS"]["kasuta parenti valikut"] = "use parent's settings";
$GLOBALS["TRANS"]["(no icon set)"] = "(no icon set)";
$GLOBALS["TRANS"]["V&auml;li"] = "Field";
$GLOBALS["TRANS"]["J&auml;rjekord"] = "Order";
$GLOBALS["TRANS"]["J&auml;rjekorra j&auml;rgi"] = "By order";
$GLOBALS["TRANS"]["Loomise kuup&auml;eva j&auml;rgi"] = "By creation date";
$GLOBALS["TRANS"]["Muutmise kuup&auml;eva j&auml;rgi"] = "By modification date";
$GLOBALS["TRANS"]["Dokumenti kirjutatud kuup&auml;eva j&auml;rgi"] = "By document date";
$GLOBALS["TRANS"]["Kalendris valitud aja j&auml;rgi"] = "By time selected in calendar";
$GLOBALS["TRANS"]["Nime j&auml;rgi"] = "By name";
$GLOBALS["TRANS"]["Suurem (uuem) enne"] = "Bigger (newer) first";
$GLOBALS["TRANS"]["V&auml;iksem (vanem) enne"] = "Smaller (older) first";
$GLOBALS["TRANS"]["Random"] = "Random";
$GLOBALS["TRANS"]["OID"] = "OID";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["IP Nimi"] = "IP Name";
$GLOBALS["TRANS"]["IP Aadress"] = "IP Address";
$GLOBALS["TRANS"]["Lubatud"] = "Allowed";
$GLOBALS["TRANS"]["Keelatud"] = "Denied";
$GLOBALS["TRANS"]["Vali pilt.."] = "Select image..";
$GLOBALS["TRANS"]["Muuda"] = "Change";
$GLOBALS["TRANS"]["Pildi number"] = "Image number";
$GLOBALS["TRANS"]["Eelvaade"] = "Preview";
$GLOBALS["TRANS"]["Vali Pilt"] = "Select image";
$GLOBALS["TRANS"]["Uploadi Pilt"] = "Upload image";
$GLOBALS["TRANS"]["Kustuta"] = "Delete";
$GLOBALS["TRANS"]["Vali men&uuml;&uuml;d"] = "Select folders";
$GLOBALS["TRANS"]["M&auml;rgi k&otilde;ik men&uuml;&uuml;d aktiivseks"] = "Activate all folders";
$GLOBALS["TRANS"]["Ekspordi ikoonid"] = "Export icons";
$GLOBALS["TRANS"]["Ekspordi"] = "Export";
$GLOBALS["TRANS"]["Vali meetod"] = "Select method";
$GLOBALS["TRANS"]["Vali meetodiga seotud objekt"] = "Select object connected to method";
$GLOBALS["TRANS"]["Meetod viitab adminni"] = "Method refers to admin";
$GLOBALS["TRANS"]["Meetodi v&auml;ljundi kuvamisel n&auml;idatakse men&uuml;&uuml;sid"] = "Folders are shown on method's output display";
$GLOBALS["TRANS"]["-- vali --"] = "-- select --";
$GLOBALS["TRANS"]["--vali--"] = "-- select --";
$GLOBALS["TRANS"]["ID"] = "ID";
$GLOBALS["TRANS"]["kustuta"] = "delete";
$GLOBALS["TRANS"]["k.a. alammen&uuml;&uuml;d"] = "incl. submenus";
$GLOBALS["TRANS"]["Dokument"] = "Document";
$GLOBALS["TRANS"]["ka alammen&uuml;&uuml;de juures"] = "incl. submenus";
$GLOBALS["TRANS"]["Vali asukoht"] = "Select location";
$GLOBALS["TRANS"]["M&auml;rks&otilde;na"] = "Keyword";
$GLOBALS["TRANS"]["Selline alias on juba olemas!"] = "This alias already exists!";
?>