<?php
$GLOBALS["TRANS"]["Omaduse Kellelt (fromname) caption"] = "From";
$GLOBALS["TRANS"]["Omaduse Konfiguratsioon (config) caption"] = "Configuration";
$GLOBALS["TRANS"]["Omaduse Saadetud kirjad (msg_outbox) caption"] = "Sent messages";
$GLOBALS["TRANS"]["Omaduse Mustandite kataloog (msg_drafts) caption"] = "Drafts folder";
$GLOBALS["TRANS"]["Omaduse Msg. toolbar (mail_toolbar) caption"] = "Msg. toolbar";
$GLOBALS["TRANS"]["Omaduse Folderid (treeview) caption"] = "Folders";
$GLOBALS["TRANS"]["Omaduse Kirjad (message_list) caption"] = "Messages";
$GLOBALS["TRANS"]["Omaduse Otsingu toolbar (s_toolbar) caption"] = "Search toolbar";
$GLOBALS["TRANS"]["Omaduse From (s_from) caption"] = "From";
$GLOBALS["TRANS"]["Omaduse Subject (s_subject) caption"] = "Subject";
$GLOBALS["TRANS"]["Omaduse Otsi (s_submit) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse lolo (no_reforb) caption"] = " lolo ";
$GLOBALS["TRANS"]["Omaduse Tulemused (s_results) caption"] = "Results";
$GLOBALS["TRANS"]["Omaduse Testi filtreid (testfilters) caption"] = "Test filters";
$GLOBALS["TRANS"]["Omaduse Reeglid (rule_editor) caption"] = "Rules";
$GLOBALS["TRANS"]["Grupi Kirjad (main_view) pealkiri"] = "Messages";
$GLOBALS["TRANS"]["Grupi Otsing (search) pealkiri"] = "Search";
$GLOBALS["TRANS"]["Grupi Reeglid (rules) pealkiri"] = "Rules";
$GLOBALS["TRANS"]["Seose messengeri identiteet (RELTYPE_MAIL_IDENTITY) tekst"] = "messenger identity";
$GLOBALS["TRANS"]["Seose mailikonto (RELTYPE_MAIL_SOURCE) tekst"] = "mail account";
$GLOBALS["TRANS"]["Seose messengeri konfiguratsioon (RELTYPE_MAIL_CONFIG) tekst"] = "messenger configuration";
$GLOBALS["TRANS"]["Seose kataloog (RELTYPE_FOLDER) tekst"] = "folder";
$GLOBALS["TRANS"]["Seose adressaat (RELTYPE_ADDRESS) tekst"] = "recipient";
$GLOBALS["TRANS"]["Seose maili ruul (RELTYPE_RULE) tekst"] = "mail rule";
$GLOBALS["TRANS"]["kulla mees, sa pole omale default messengeri ju valinud?"] = "dear fellow, you have not selected a messenger!";
$GLOBALS["TRANS"]["Kustutada?"] = "Delete?";
$GLOBALS["TRANS"]["IMAP extension not available"] = "IMAP extension not available";
$GLOBALS["TRANS"]["Login failed, check whether server name, user and password are correct.<br>"] = "Login failed, check whether server name, user and password are correct.<br />";
$GLOBALS["TRANS"]["ei"] = "no";
$GLOBALS["TRANS"]["jah"] = "yes";
$GLOBALS["TRANS"]["Uus kiri"] = "New message";
$GLOBALS["TRANS"]["Vii kirjad"] = "Move messages";
$GLOBALS["TRANS"]["Vii valitud kirjad kataloogi"] = "Move messages to folder";
$GLOBALS["TRANS"]["<strong>message with subject: %s</strong><br>"] = "<strong>message with subject: %s</strong><br />";
?>