<?php
$GLOBALS["TRANS"]["Omaduse Piltide kataloog (folder) caption"] = "Image folder";
$GLOBALS["TRANS"]["Omaduse Tulpi (cols) caption"] = "Columns";
$GLOBALS["TRANS"]["Omaduse Ridu (rows) caption"] = "Rows";
$GLOBALS["TRANS"]["Omaduse Pildid kommenteeritavad (comments) caption"] = "Enable to comment the images";
$GLOBALS["TRANS"]["Omaduse Piltide stiil (style) caption"] = "Image style";
$GLOBALS["TRANS"]["Omaduse Piltide j&auml;rjestamine (sorter) caption"] = "Ordering images by";
$GLOBALS["TRANS"]["Omaduse Uploadi ZIP fail (zip_file) caption"] = "Upload ZIP file";
$GLOBALS["TRANS"]["Omaduse V&auml;rskenda (refresh) caption"] = "Refresh";
$GLOBALS["TRANS"]["Grupi Import (import) pealkiri"] = "Import";
$GLOBALS["TRANS"]["Seose Piltide kataloog (RELTYPE_IMG_FOLDER) tekst"] = "image folder";
$GLOBALS["TRANS"]["Seose Stiil (RELTYPE_STYLE) tekst"] = "style";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["J&auml;rjekord"] = "Order";
$GLOBALS["TRANS"]["Loomise kuup&auml;ev vanemad enne"] = "Creation date older first";
$GLOBALS["TRANS"]["Muutmise kuup&auml;ev vanemad enne"] = "Modification date older first";
$GLOBALS["TRANS"]["Pildistamise kuup&auml;ev vanemad enne"] = "Photographing date older first";
$GLOBALS["TRANS"]["Loomise kuup&auml;ev uuemad enne"] = "Creation date newer first";
$GLOBALS["TRANS"]["Muutmise kuup&auml;ev uuemad enne"] = "Modification date newew first";
$GLOBALS["TRANS"]["Pildistamise kuup&auml;ev uuemad enne"] = "Photographing date newer first";
$GLOBALS["TRANS"]["Valitud piltide kataloogi ei ole &otilde;igusi objekte lisada!"] = "No add access to the selected image folder";
$GLOBALS["TRANS"]["Lisa uus pilt"] = "Add new image";
$GLOBALS["TRANS"]["Salvesta pildid"] = "Save images";
$GLOBALS["TRANS"]["Kustuta valitud pildid"] = "Delete selected images";
$GLOBALS["TRANS"]["Kas oled kindel et soovid valitud pildid kustudada?"] = "Are you sure you want to delete selected images?";
$GLOBALS["TRANS"]["Muutja"] = "Modified by";
$GLOBALS["TRANS"]["Muudetud"] = "Modified";
?>