<?php
$GLOBALS["TRANS"]["Omaduse Kaustad millega liituda (choose_menu) caption"] = "Folders to join";
$GLOBALS["TRANS"]["Omaduse Keeled millega v&otilde;ib liituda (choose_languages) caption"] = "Languages to join";
$GLOBALS["TRANS"]["Omaduse Lase liitumisel/lahkumisel kausta valida (multiple_folders) caption"] = "Enable to choose folder at joining/leaving";
$GLOBALS["TRANS"]["Omaduse Lase liitumisel valida keelt (multiple_languages) caption"] = "Enable to choose language at joining";
$GLOBALS["TRANS"]["Omaduse Kirjade asukoht (msg_folder) caption"] = "Messages location";
$GLOBALS["TRANS"]["Omaduse Vormi t&uuml;&uuml;p (sub_form_type) caption"] = "Type of form";
$GLOBALS["TRANS"]["Omaduse Dokument millele suunata (redir_obj) caption"] = "Document where to redirect";
$GLOBALS["TRANS"]["Omaduse Dokument millele suunata lahkujad (redir_unsubscribe_obj) caption"] = "Document where to redirect the leavers";
$GLOBALS["TRANS"]["Omaduse Listi liikmete seadetevorm (member_config) caption"] = "Configuration form of list members";
$GLOBALS["TRANS"]["Omaduse Kaustad kust otsida (search_menu) caption"] = "Folders where to look for";
$GLOBALS["TRANS"]["Omaduse E-mail (search_mail) caption"] = "E-mail";
$GLOBALS["TRANS"]["Omaduse Nimi (search_name) caption"] = "Name";
$GLOBALS["TRANS"]["Omaduse Kaustad, kuhu liituda (admin_subscribe_folders) caption"] = "Folders, where to join";
$GLOBALS["TRANS"]["Omaduse Liitumiseks on vaja kinnitust (confirm_subscribe) caption"] = "Joining requires confirmation";
$GLOBALS["TRANS"]["Omaduse Liitumise kinnituseks saadetav kiri (confirm_subscribe_msg) caption"] = "Message content of joining confirmation";
$GLOBALS["TRANS"]["Omaduse Impordi liikmed tekstifailist (import_textfile) caption"] = "Import members from text file";
$GLOBALS["TRANS"]["Omaduse Massiline liitumine <br>(Iga liituja eraldi real, nimi ja aadress komaga eraldatud) (mass_subscribe) caption"] = "Massive joining <br /> (Every member individually on the row, name and address separated with comma)";
$GLOBALS["TRANS"]["Omaduse Kaustad, kust lahkuda (admin_unsubscribe_folders) caption"] = "Folders, from where to leave";
$GLOBALS["TRANS"]["Omaduse Lahkumiseks on vaja kinnitust (confirm_unsubscribe) caption"] = "Leaving requires confirmation";
$GLOBALS["TRANS"]["Omaduse Lahkumise kinnituseks saadetav kiri (confirm_unsubscribe_msg) caption"] = "Message content of leaving confirmation";
$GLOBALS["TRANS"]["Omaduse Kustuta tekstifailis olevad aadressid (delete_textfile) caption"] = "Delete from the list the addresses in the text file";
$GLOBALS["TRANS"]["Omaduse Massiline kustutamine (mass_unsubscribe) caption"] = "Massive removal";
$GLOBALS["TRANS"]["Omaduse Failis nime ja mailiaadressi eraldaja (tab=/t) (file_separator) caption"] = "(tab=/t) - name and e-mail address separator in file";
$GLOBALS["TRANS"]["Omaduse Listi liikmete allikas (def_user_folder) caption"] = "Source of list members";
$GLOBALS["TRANS"]["Omaduse Liikmed (member_list) caption"] = "Members";
$GLOBALS["TRANS"]["Omaduse Formaat (export_type) caption"] = "Format";
$GLOBALS["TRANS"]["Omaduse Alates kuup&auml;evast (export_from_date) caption"] = "From date";
$GLOBALS["TRANS"]["Omaduse Kataloog serveris (expf_path) caption"] = "Folder in server";
$GLOBALS["TRANS"]["Omaduse Mitu korda p&auml;evas eksport teha (expf_num_per_day) caption"] = "Number of times to export in a day";
$GLOBALS["TRANS"]["Grupi Liikmed (membership) pealkiri"] = "Members";
$GLOBALS["TRANS"]["Grupi Otsi (search) pealkiri"] = "Search";
$GLOBALS["TRANS"]["Grupi Liitumine (subscribing) pealkiri"] = "Joining";
$GLOBALS["TRANS"]["Grupi Lahkumine (unsubscribing) pealkiri"] = "Leaving";
$GLOBALS["TRANS"]["Grupi Nimekiri (member_list) pealkiri"] = "List";
$GLOBALS["TRANS"]["Grupi Eksport (export_members) pealkiri"] = "Export";
$GLOBALS["TRANS"]["Grupi Eksport faili (export_to_file) pealkiri"] = "Export to file";
$GLOBALS["TRANS"]["Grupi Kirjad (raports) pealkiri"] = "Messages";
$GLOBALS["TRANS"]["Grupi Saadetud kirjad (list_status) pealkiri"] = "Sent messages";
$GLOBALS["TRANS"]["Grupi Saatmata kirjad (unsent) pealkiri"] = "Unsent messages";
$GLOBALS["TRANS"]["Seose Listi liikmete allikas (RELTYPE_MEMBER_PARENT) tekst"] = "Source of list members";
$GLOBALS["TRANS"]["Seose &Uuml;mbersuunamine (RELTYPE_REDIR_OBJECT) tekst"] = "Redirection";
$GLOBALS["TRANS"]["Seose administratiivne teade  (RELTYPE_ADM_MESSAGE) tekst"] = "Administrative message";
$GLOBALS["TRANS"]["Seose kirja template (RELTYPE_TEMPLATE) tekst"] = "Message template";
$GLOBALS["TRANS"]["Seose Listi liikme seadetevorm (RELTYPE_MEMBER_CONFIG) tekst"] = "Configuration form of list members";
$GLOBALS["TRANS"]["Seose Kirjade kaust (RELTYPE_MSG_FOLDER) tekst"] = "Folder of messages";
$GLOBALS["TRANS"]["Seose Keeled (RELTYPE_LANGUAGE) tekst"] = "Languages";
$GLOBALS["TRANS"]["Seose Saatja (RELTYPE_SENDER) tekst"] = "Sender";
$GLOBALS["TRANS"]["Tagasi"] = "Back";
$GLOBALS["TRANS"]["Saada teade"] = "Send message";
$GLOBALS["TRANS"]["liitumine"] = "Joining";
$GLOBALS["TRANS"]["lahkumine"] = "Leaving";
$GLOBALS["TRANS"]["nimi,aadress"] = "name, address";
$GLOBALS["TRANS"]["nimi &lt;aadress&gt;"] = "name &lt;aaddress&gt;";
$GLOBALS["TRANS"]["aadress"] = "address";
$GLOBALS["TRANS"]["K&otilde;ik andmed"] = "All data";
$GLOBALS["TRANS"]["Loodud"] = "Created";
$GLOBALS["TRANS"]["Kiri"] = "Message";
$GLOBALS["TRANS"]["Staatus"] = "Status";
$GLOBALS["TRANS"]["Algus"] = "Begin";
$GLOBALS["TRANS"]["Viimane"] = "Last";
$GLOBALS["TRANS"]["Perf"] = "Perf";
$GLOBALS["TRANS"]["Korraga"] = "At once";
$GLOBALS["TRANS"]["Oota"] = "Wait";
$GLOBALS["TRANS"]["Valmis"] = "Ready";
$GLOBALS["TRANS"]["(Nimetu)"] = "(Unnamed)";
$GLOBALS["TRANS"]["k&otilde;ik"] = "All";
$GLOBALS["TRANS"]["Kellele"] = "To";
$GLOBALS["TRANS"]["Millal"] = "When";
$GLOBALS["TRANS"]["Klikitud"] = "Clicked";
$GLOBALS["TRANS"]["jah"] = "yes";
$GLOBALS["TRANS"]["ei"] = "no";
?>