<?php
$GLOBALS["TRANS"]["Omaduse Nimi (cs_name) caption"] = "Name";
$GLOBALS["TRANS"]["Omaduse Kontaktisik (cs_firmajuht) caption"] = "Contact person";
$GLOBALS["TRANS"]["Omaduse Aadress (cs_contact) caption"] = "Address";
$GLOBALS["TRANS"]["Omaduse Telefon (cs_phone) caption"] = "Phone";
$GLOBALS["TRANS"]["Omaduse Kood (cs_reg_nr) caption"] = "Reg. nr";
$GLOBALS["TRANS"]["Omaduse Otsi (cs_submit) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse Number (sp_name) caption"] = "Number";
$GLOBALS["TRANS"]["Omaduse Klient (sp_customer) caption"] = "Customer";
$GLOBALS["TRANS"]["Omaduse Staatus (sp_status) caption"] = "Status";
$GLOBALS["TRANS"]["Omaduse Otsi (sp_submit) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse Mine valitud projekti algusesse (chart_project_hilight_gotostart) caption"] = "Go to start of hilighted project";
$GLOBALS["TRANS"]["Omaduse Otsi (chart_search) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse Ressursside kaust (resources_folder) caption"] = "Resource folder";
$GLOBALS["TRANS"]["Omaduse Klientide kaust (customers_folder) caption"] = "Customer folder";
$GLOBALS["TRANS"]["Omaduse Projektide kaust (projects_folder) caption"] = "Project folder";
$GLOBALS["TRANS"]["Omaduse Keskkonna seadetehaldur (workspace_configmanager) caption"] = "Workspace configuration manager";
$GLOBALS["TRANS"]["Omaduse Projekti headeri kontroller (case_header_controller) caption"] = "Project header controller";
$GLOBALS["TRANS"]["Omaduse Allhanke suurim ajanihe (h) (max_subcontractor_timediff) caption"] = "Subcontract maximum time-shift (h)";
$GLOBALS["TRANS"]["Omaduse Ajaplaani ulatus (a) (parameter_schedule_length) caption"] = "Schedule length (years)";
$GLOBALS["TRANS"]["Omaduse Ajaplaani alguse vahe planeerimise alguse hetkega (s) (parameter_schedule_start) caption"] = "Schedule start difference with planning start (s)";
$GLOBALS["TRANS"]["Omaduse Otsingutabeli ajaskaala definitsioon (Jaotuste algused, komaga eraldatud. Esimene peaks alati 0 olema.) (parameter_timescale) caption"] = "Search table time scale defintion (start of divisions, separated by commas)";
$GLOBALS["TRANS"]["Omaduse Muuda staatust (pj_toolbar) caption"] = "Change status";
$GLOBALS["TRANS"]["Omaduse Vead (pj_errors) caption"] = "Errors";
$GLOBALS["TRANS"]["Omaduse Algus (pj_starttime) caption"] = "Start";
$GLOBALS["TRANS"]["Omaduse Plaanitud kestus (h) (pj_length) caption"] = "Planned length";
$GLOBALS["TRANS"]["Omaduse Ressurss (pj_resource) caption"] = "Resource";
$GLOBALS["TRANS"]["Omaduse Staatus (pj_state) caption"] = "Status";
$GLOBALS["TRANS"]["Omaduse Projekti andmed (pjp_title_proj_data) caption"] = "Project data";
$GLOBALS["TRANS"]["Omaduse Formaat (pjp_format) caption"] = "Format";
$GLOBALS["TRANS"]["Omaduse Sisu lk arv (pjp_sisu_lk_arv) caption"] = "Content pages";
$GLOBALS["TRANS"]["Omaduse Kaane lk arv (pjp_kaane_lk_arv) caption"] = "Cover pages";
$GLOBALS["TRANS"]["Omaduse Sisu lakk/muu (pjp_sisu_lakk_muu) caption"] = "Content finish";
$GLOBALS["TRANS"]["Omaduse Kaane lakk/muu (pjp_kaane_lakk_muu) caption"] = "Cover finish";
$GLOBALS["TRANS"]["Omaduse Sisu paber (pjp_sisu_paber) caption"] = "Content paper";
$GLOBALS["TRANS"]["Omaduse Kaane paber (pjp_kaane_paber) caption"] = "Cover paper";
$GLOBALS["TRANS"]["Omaduse Kromalin (pjp_kromaliin) caption"] = "Cromaline";
$GLOBALS["TRANS"]["Omaduse Makett (pjp_makett) caption"] = "Mock-up";
$GLOBALS["TRANS"]["Omaduse Vali kasutatav ressurss (select_session_resource) caption"] = "Select used resource";
$GLOBALS["TRANS"]["Grupi Seaded (grp_settings_def) pealkiri"] = "Settings";
$GLOBALS["TRANS"]["Grupi Kasutajate puu (grp_users_tree) pealkiri"] = "User tree";
$GLOBALS["TRANS"]["Grupi Kasutajate rollid (grp_users_mgr) pealkiri"] = "User roles";
$GLOBALS["TRANS"]["Grupi Kliendid (grp_customers) pealkiri"] = "Customers";
$GLOBALS["TRANS"]["Grupi Vali kasutatav ressurss (grp_login_select_res) pealkiri"] = "Selectc used resource";
$GLOBALS["TRANS"]["Seose Kaust (RELTYPE_MRP_FOLDER) tekst"] = "Folder";
$GLOBALS["TRANS"]["Seose Keskkonna seaded (RELTYPE_MRP_WORKSPACE_CFGMGR) tekst"] = "Workspace settings";
$GLOBALS["TRANS"]["Seose Keskkonna omanik (Organisatsioon) (RELTYPE_MRP_OWNER) tekst"] = "Workspace owner";
$GLOBALS["TRANS"]["Seose Projekti headeri kontroller (RELTYPE_MRP_HEADER_CONTROLLER) tekst"] = "Project header controller";
$GLOBALS["TRANS"]["Uued"] = "New";
$GLOBALS["TRANS"]["Plaanisolevad"] = "Planned";
$GLOBALS["TRANS"]["Arhiveeritud"] = "Archived";
$GLOBALS["TRANS"]["Allhanket&ouml;&ouml;d"] = "Subcontracts";
$GLOBALS["TRANS"]["Katkestatud"] = "Aborted";
$GLOBALS["TRANS"]["Katkestatud t&ouml;&ouml;d"] = "Aborted jobs";
$GLOBALS["TRANS"]["Valmis"] = "Done";
$GLOBALS["TRANS"]["Vaba"] = "Available";
$GLOBALS["TRANS"]["Kasutusel"] = "In use";
$GLOBALS["TRANS"]["Suletud"] = "Closed";
$GLOBALS["TRANS"]["Uus"] = "New";
$GLOBALS["TRANS"]["Planeeritud"] = "Planned";
$GLOBALS["TRANS"]["Lukustatud"] = "Locked";
$GLOBALS["TRANS"]["Paus"] = "Pause";
$GLOBALS["TRANS"]["Kustutatud"] = "Deleted";
$GLOBALS["TRANS"]["K&otilde;ik ressursid"] = "All resources";
$GLOBALS["TRANS"]["[Planeeri]"] = "[Plan]";
$GLOBALS["TRANS"]["Minut"] = "Minute";
$GLOBALS["TRANS"]["V&otilde;ib alustada"] = "Can be started";
$GLOBALS["TRANS"]["Ei saa alustada/t&ouml;&ouml;s"] = "Can not be started/in progress";
$GLOBALS["TRANS"]["Eeldust&ouml;&ouml; tehtud"] = "Prerequisites done";
$GLOBALS["TRANS"]["J&auml;rgmine lehek&uuml;lg"] = "Next page";
$GLOBALS["TRANS"]["Eelmine lehek&uuml;lg"] = "Previous page";
$GLOBALS["TRANS"]["Ressurss"] = "Resource";
$GLOBALS["TRANS"]["Projekt"] = "Project";
$GLOBALS["TRANS"]["Klient"] = "Customer";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Staatus"] = "Status";
$GLOBALS["TRANS"]["Operaator"] = "Opertor";
$GLOBALS["TRANS"]["Jrk."] = "Ord.";
$GLOBALS["TRANS"]["Lisa uus"] = "Add new";
$GLOBALS["TRANS"]["Ressurssikategooria"] = "Resource category";
$GLOBALS["TRANS"]["L&otilde;ika"] = "Cut";
$GLOBALS["TRANS"]["Kopeeri"] = "Copy";
$GLOBALS["TRANS"]["Kleebi"] = "Paste";
$GLOBALS["TRANS"]["Lisa uus projekt"] = "Add new project";
$GLOBALS["TRANS"]["Kustuta valitud projekt(id)"] = "Delete selected project(s)";
$GLOBALS["TRANS"]["Salvesta"] = "Save";
$GLOBALS["TRANS"]["Pro&shy;jekt"] = "Project";
$GLOBALS["TRANS"]["T&auml;htaeg"] = "Deadline";
$GLOBALS["TRANS"]["Prio&shy;ri&shy;teet"] = "Priority";
$GLOBALS["TRANS"]["&Uuml;le t&auml;htaja planeeritud"] = "Planned beyond due date";
$GLOBALS["TRANS"]["&Uuml;le t&auml;htaja l&auml;inud"] = "Done beyond due date";
$GLOBALS["TRANS"]["Planeeritud algusaeg"] = "Planned start time";
$GLOBALS["TRANS"]["Soovitav algusaeg"] = "Recommended start time";
$GLOBALS["TRANS"]["Ava"] = "Open";
$GLOBALS["TRANS"]["Tagasta planeerimisse"] = "Back to planner";
$GLOBALS["TRANS"]["Kinnine aeg %s - %s"] = "Unavailable time %s - %s";
$GLOBALS["TRANS"]["<<"] = "<<";
$GLOBALS["TRANS"]["5 tagasi"] = "5 back";
$GLOBALS["TRANS"]["Eelmine"] = "Previous";
$GLOBALS["TRANS"][">>"] = ">>";
$GLOBALS["TRANS"]["5 edasi"] = "5 next";
$GLOBALS["TRANS"]["Kaota valik"] = "Clear selection";
$GLOBALS["TRANS"]["Vali ressurss"] = "Select resource";
$GLOBALS["TRANS"]["N&auml;ita k&otilde;ikide ressurside t&ouml;id"] = "Display jobs from all resources";
$GLOBALS["TRANS"]["N&auml;ita osakonna ressurside t&ouml;id"] = "Display jobs from departement resources";
$GLOBALS["TRANS"]["Muuda"] = "Change";
$GLOBALS["TRANS"]["Kustuta"] = "delete";
$GLOBALS["TRANS"]["Aadress"] = "Address";
$GLOBALS["TRANS"]["Telefon"] = "Phone";
$GLOBALS["TRANS"]["E-mail"] = "E-mail";
$GLOBALS["TRANS"]["Prioriteet"] = "Priority";
$GLOBALS["TRANS"]["Number"] = "Number";
$GLOBALS["TRANS"]["Kommentaar"] = "Comment";
$GLOBALS["TRANS"]["Algus"] = "Start";
$GLOBALS["TRANS"]["L&otilde;pp"] = "End";
$GLOBALS["TRANS"]["Pikkus"] = "Length";
$GLOBALS["TRANS"]["Teostaja"] = "Implenmentor";
$GLOBALS["TRANS"]["Osakonna ressursid"] = "Departement resources";
$GLOBALS["TRANS"]["Salvesta kommentaar"] = "Save comment";
$GLOBALS["TRANS"]["Oled kindel et soovid kommentaari salvestada?"] = "Are you sure you want to enter a comment?";
$GLOBALS["TRANS"]["Logi v&auml;lja"] = "Log out";
$GLOBALS["TRANS"]["Valitud projekt"] = "Selected project";
?>