<?php
$GLOBALS["TRANS"]["Omaduse Ressursi staatus (state) caption"] = "Resource status";
$GLOBALS["TRANS"]["Omaduse Kategooria (category) caption"] = "Category";
$GLOBALS["TRANS"]["Omaduse Ressurss hoolduses (out_of_service) caption"] = "Resource out of service";
$GLOBALS["TRANS"]["Omaduse Hoolduskommentaarid (maintenance_history) caption"] = "Maitenance comments";
$GLOBALS["TRANS"]["Omaduse Vaikimisi eelpuhveraeg (h) (default_pre_buffer) caption"] = "Default pre-buffer (h)";
$GLOBALS["TRANS"]["Omaduse T&ouml;&ouml;ajad (work_hrs_recur) caption"] = "Avaiable times";
$GLOBALS["TRANS"]["Omaduse Kinnised ajad (unavailable_recur) caption"] = "Unavailable times";
$GLOBALS["TRANS"]["Omaduse Ei t&ouml;&ouml;ta n&auml;dalavahetustel (unavailable_weekends) caption"] = "Not available on weekends";
$GLOBALS["TRANS"]["Grupi Seaded (grp_resource_settings) pealkiri"] = "Settings";
$GLOBALS["TRANS"]["Grupi Kalender (grp_resource_schedule) pealkiri"] = "Calendar";
$GLOBALS["TRANS"]["Grupi Hooldus (grp_resource_maintenance) pealkiri"] = "Maitenance";
$GLOBALS["TRANS"]["Grupi T&ouml;&ouml;ajad (grp_resource_unavailable_work) pealkiri"] = "Available times";
$GLOBALS["TRANS"]["Grupi Kinnised ajad (grp_resource_unavailable_una) pealkiri"] = "Unavailable times";
$GLOBALS["TRANS"]["Seose Ressursi kalender (RELTYPE_MRP_SCHEDULE) tekst"] = "Resource calendar";
$GLOBALS["TRANS"]["Seose Ressursi omanik (RELTYPE_MRP_OWNER) tekst"] = "Resource owner";
$GLOBALS["TRANS"]["Seose Kordus (RELTYPE_RECUR) tekst"] = "Recurrence";
$GLOBALS["TRANS"]["Seose T&ouml;&ouml;aja kordus (RELTYPE_RECUR_WRK) tekst"] = "Available time recurrence";
$GLOBALS["TRANS"]["Vaba"] = "Free";
$GLOBALS["TRANS"]["Kasutusel"] = "In use";
$GLOBALS["TRANS"]["Suletud"] = "Closed";
$GLOBALS["TRANS"]["Arhiveeritud"] = "Archived";
$GLOBALS["TRANS"]["Uus"] = "New";
$GLOBALS["TRANS"]["Planeeritud"] = "Planned";
$GLOBALS["TRANS"]["Katkestatud"] = "Aborted";
$GLOBALS["TRANS"]["Valmis"] = "Done";
$GLOBALS["TRANS"]["Lukustatud"] = "Locked";
$GLOBALS["TRANS"]["Paus"] = "Pause";
$GLOBALS["TRANS"]["Kustutatud"] = "Deleted";
$GLOBALS["TRANS"]["/Ressursid"] = "/Resources";
$GLOBALS["TRANS"]["Ava"] = "Open";
$GLOBALS["TRANS"]["Staatus"] = "Status";
$GLOBALS["TRANS"]["Klient"] = "Customer";
?>