<?php
$GLOBALS["TRANS"]["Omaduse Staatus (state) caption"] = "Status";
$GLOBALS["TRANS"]["Omaduse Alustamisaeg (materjalide saabumine) (starttime) caption"] = "Start time (materials arrive)";
$GLOBALS["TRANS"]["Omaduse Projekti prioriteet (project_priority) caption"] = "Project priority";
$GLOBALS["TRANS"]["Omaduse Klient (customer) caption"] = "Client";
$GLOBALS["TRANS"]["Omaduse Planeeritud valmimisaeg (planned_date) caption"] = "Planned completion date";
$GLOBALS["TRANS"]["Omaduse Formaat (format) caption"] = "Format";
$GLOBALS["TRANS"]["Omaduse Sisu lk arv (sisu_lk_arv) caption"] = "Content pages";
$GLOBALS["TRANS"]["Omaduse Kaane lk arv (kaane_lk_arv) caption"] = "Cover pages";
$GLOBALS["TRANS"]["Omaduse Sisu v&auml;rvid (sisu_varvid) caption"] = "Content colours";
$GLOBALS["TRANS"]["Omaduse Sisu v&auml;rvid Notes (sisu_varvid_notes) caption"] = "Content colour notes";
$GLOBALS["TRANS"]["Omaduse Sisu lakk/muu (sisu_lakk_muu) caption"] = "Content other";
$GLOBALS["TRANS"]["Omaduse Kaane v&auml;rvid (kaane_varvid) caption"] = "Cover colours";
$GLOBALS["TRANS"]["Omaduse Kaane v&auml;rvid Notes (kaane_varvid_notes) caption"] = "cover colours notes";
$GLOBALS["TRANS"]["Omaduse Kaane lakk/muu (kaane_lakk_muu) caption"] = "Cover finish";
$GLOBALS["TRANS"]["Omaduse Sisu paber (sisu_paber) caption"] = "Content paper";
$GLOBALS["TRANS"]["Omaduse Kaane paber (kaane_paber) caption"] = "Cover paper";
$GLOBALS["TRANS"]["Omaduse Tr&uuml;kiarv (trykiarv) caption"] = "Number to print";
$GLOBALS["TRANS"]["Omaduse Tr&uuml;kise ehitus (trykise_ehitus) caption"] = "Buildup";
$GLOBALS["TRANS"]["Omaduse Kromalin (kromaliin) caption"] = "Cromaline";
$GLOBALS["TRANS"]["Omaduse Makett (makett) caption"] = "Mock-up";
$GLOBALS["TRANS"]["Omaduse N&auml;idis (naidis) caption"] = "Example";
$GLOBALS["TRANS"]["Omaduse Plaate (plaate) caption"] = "Plates";
$GLOBALS["TRANS"]["Omaduse Transport (transport) caption"] = "Transport";
$GLOBALS["TRANS"]["Omaduse Soodustus (soodustus) caption"] = "Discount";
$GLOBALS["TRANS"]["Omaduse M&auml;rkused (markused) caption"] = "Comments";
$GLOBALS["TRANS"]["Omaduse Allahindlus (allahindlus) caption"] = "Discount";
$GLOBALS["TRANS"]["Omaduse Vahendustasu (vahendustasu) caption"] = "Fee";
$GLOBALS["TRANS"]["Omaduse M&uuml;&uuml;gi hind (myygi_hind) caption"] = "Sales price";
$GLOBALS["TRANS"]["Grupi &Uuml;ldine (grp_general) pealkiri"] = "General";
$GLOBALS["TRANS"]["Grupi Projekti andmed (grp_case_data) pealkiri"] = "Project data";
$GLOBALS["TRANS"]["Grupi Kommentaarid (grp_case_comments) pealkiri"] = "Comments";
$GLOBALS["TRANS"]["Grupi Ajalugu (grp_case_log) pealkiri"] = "History";
$GLOBALS["TRANS"]["Seose Klient (RELTYPE_MRP_CUSTOMER) tekst"] = "Customer";
$GLOBALS["TRANS"]["Seose Kasutatav ressurss (RELTYPE_MRP_USED_RESOURCE) tekst"] = "Used resource";
$GLOBALS["TRANS"]["Seose Projekti omanik (RELTYPE_MRP_OWNER) tekst"] = "Project owner";
$GLOBALS["TRANS"]["Uus"] = "New";
$GLOBALS["TRANS"]["Planeeritud"] = "Planned";
$GLOBALS["TRANS"]["Katkestatud"] = "Aborted";
$GLOBALS["TRANS"]["Valmis"] = "Ready";
$GLOBALS["TRANS"]["Lukustatud"] = "Locked";
$GLOBALS["TRANS"]["Kustutatud"] = "Deleted";
$GLOBALS["TRANS"]["Arhiveeritud"] = "Archived";
$GLOBALS["TRANS"]["Paus"] = "Pause";
$GLOBALS["TRANS"]["Projekt pole plaanis"] = "Project is not planned";
$GLOBALS["TRANS"]["Kinnine aeg %s - %s"] = "Unusable time %s - %s";
$GLOBALS["TRANS"]["Testi/hinda valmimisaega"] = "Test/assess completion date";
$GLOBALS["TRANS"]["Planeeri"] = "Plan";
$GLOBALS["TRANS"]["Plaanist v&auml;lja"] = "Take out of plannig";
$GLOBALS["TRANS"]["Arhiveeri"] = "Archive";
$GLOBALS["TRANS"]["Nr."] = "Nr.";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Pikkus (h)"] = "Length (h)";
$GLOBALS["TRANS"]["Kommen&shy;taar"] = "Comment";
$GLOBALS["TRANS"]["Min. algusaeg"] = "Min. start time";
$GLOBALS["TRANS"]["Staatus"] = "Status";
$GLOBALS["TRANS"]["Millal"] = "When";
$GLOBALS["TRANS"]["T&ouml;&ouml"] = "Job";
$GLOBALS["TRANS"]["Kasutaja"] = "User";
$GLOBALS["TRANS"]["sisu"] = "content";
$GLOBALS["TRANS"]["Kommentaar"] = "Comment";
$GLOBALS["TRANS"]["Projekti id vale"] = "Wrong project id";
$GLOBALS["TRANS"]["Projekti staatus sobimatu"] = "Project status wrong";
?>