<?php
$GLOBALS["TRANS"]["Omaduse Eelpuhveraeg (h) (pre_buffer) caption"] = "Pre-buffer (h)";
$GLOBALS["TRANS"]["Omaduse Varaseim alustusaeg (minstart) caption"] = "Earliest start time";
$GLOBALS["TRANS"]["Omaduse Planeeritud kestus (h) (planned_length) caption"] = "Planned length (h)";
$GLOBALS["TRANS"]["Omaduse Alustatud (started) caption"] = "Started";
$GLOBALS["TRANS"]["Omaduse Projekt (project) caption"] = "Project";
$GLOBALS["TRANS"]["Omaduse Staatus (state) caption"] = "Status";
$GLOBALS["TRANS"]["Omaduse Soovitav algusaeg (advised_starttime) caption"] = "Advised start time";
$GLOBALS["TRANS"]["Seose Projekt (RELTYPE_MRP_PROJECT) tekst"] = "Project";
$GLOBALS["TRANS"]["Planeerimata"] = "Not planned";
$GLOBALS["TRANS"]["Alusta"] = "Start";
$GLOBALS["TRANS"]["Oled kindel et soovid t&ouml;&ouml;d alustada?"] = "Are you sure you wish to start the job?";
$GLOBALS["TRANS"]["Valmis"] = "Done";
$GLOBALS["TRANS"]["Oled kindel et soovid t&ouml;&ouml;d l&otilde;petada?"] = "Are you sure you wish to finish the job?";
$GLOBALS["TRANS"]["Paus"] = "Pause";
$GLOBALS["TRANS"]["Oled kindel et soovid t&ouml;&ouml;d pausile panna?"] = "Are you sure you wish to pause the job?";
$GLOBALS["TRANS"]["Vahetuse l&otilde;pp"] = "End shift";
$GLOBALS["TRANS"]["J&auml;tka"] = "Continue";
$GLOBALS["TRANS"]["Oled kindel et soovid t&ouml;&ouml;d j&auml;tkata?"] = "Are you sure you wish to continue the job?";
$GLOBALS["TRANS"]["Katkesta"] = "Abort";
$GLOBALS["TRANS"]["Katkesta t&ouml;&ouml;?"] = "Abort job?";
$GLOBALS["TRANS"]["Kommentaar peab olema t&auml;idetud!"] = "Comment must not be empty!";
$GLOBALS["TRANS"]["Ressurss kinni"] = "Resource is busy";
?>