<?php
$GLOBALS["TRANS"]["Omaduse Alias (alias) caption"] = "Alias";
$GLOBALS["TRANS"]["Omaduse Mitu viimast (count) caption"] = "Number of entries";
$GLOBALS["TRANS"]["Omaduse Kaustade seaded (folders) caption"] = "Folder settings";
$GLOBALS["TRANS"]["Grupi Kaustad (folders) pealkiri"] = "Folders";
$GLOBALS["TRANS"]["Seose Materjalide kaust (RELTYPE_FEED_SOURCE) tekst"] = "feed source folder";
$GLOBALS["TRANS"]["RSS 2.0"] = "RSS 2.0";
$GLOBALS["TRANS"]["Atom (implementeerimata)"] = "Atom (not implemented)";
$GLOBALS["TRANS"]["ID"] = "ID";
$GLOBALS["TRANS"]["Name"] = "Name";
?>