<?php
$GLOBALS["TRANS"][5147]["Omaduse Alias (alias) caption"] = "Alias";
$GLOBALS["TRANS"][5147]["Omaduse Mitu viimast (count) caption"] = "Number of entries";
$GLOBALS["TRANS"][5147]["Omaduse Kaustade seaded (folders) caption"] = "Folder settings";
$GLOBALS["TRANS"][5147]["Grupi Kaustad (folders) pealkiri"] = "Folders";
$GLOBALS["TRANS"][5147]["Seose Materjalide kaust (RELTYPE_FEED_SOURCE) tekst"] = "feed source folder";
$GLOBALS["TRANS"][5147]["RSS 2.0"] = "RSS 2.0";
$GLOBALS["TRANS"][5147]["Atom (implementeerimata)"] = "Atom (not implemented)";
$GLOBALS["TRANS"][5147]["ID"] = "ID";
$GLOBALS["TRANS"][5147]["Name"] = "Name";
?>