<?php
$GLOBALS["TRANS"]["Grupi Kiirmen&uuml;&uuml; (bms) pealkiri"] = "Quick add";
$GLOBALS["TRANS"]["Seose Omanik (RELTYPE_PERSON) tekst"] = "Owner";
$GLOBALS["TRANS"]["Uus"] = "New";
$GLOBALS["TRANS"]["Kataloog"] = "Folder";
$GLOBALS["TRANS"]["Objekti t&uuml;&uuml;p"] = "Object type";
$GLOBALS["TRANS"]["Kustuta"] = "Delete";
$GLOBALS["TRANS"]["Kopeeri"] = "Copy";
$GLOBALS["TRANS"]["L&otilde;ika"] = "Cut";
$GLOBALS["TRANS"]["Kleebi"] = "Paste";
$GLOBALS["TRANS"]["Ikoon"] = "Icon";
$GLOBALS["TRANS"]["Objekti nimi"] = "Object name";
$GLOBALS["TRANS"]["Pane kiirmen&uuml;&uuml;sse"] = "Add to quick add";
$GLOBALS["TRANS"]["Eemalda kiirmen&uuml;&uuml;st"] = "Remove from quick add";
$GLOBALS["TRANS"]["Toimeta kiirmen&uuml;&uuml;d"] = "Edit quick add";
$GLOBALS["TRANS"]["Lisa kiiresti"] = "Add quickly";
$GLOBALS["TRANS"]["%s kiirlisamine"] = "%s quick adding";
?>