<?php
$GLOBALS["TRANS"]["Omaduse Vali doonorid (inherit_from) caption"] = "Select donors";
$GLOBALS["TRANS"]["Omaduse Vali sihtobjektid (inherit_to) caption"] = "Select target objects";
$GLOBALS["TRANS"]["Grupi Doonorklass (donor) pealkiri"] = "Donor class";
$GLOBALS["TRANS"]["Grupi Sihtklass (destination) pealkiri"] = "Target class";
$GLOBALS["TRANS"]["Grupi P&auml;rimine (ihf) pealkiri"] = "Inheriting";
$GLOBALS["TRANS"]["Grupi Doonorklass (ihf_donor) pealkiri"] = "Donor class";
$GLOBALS["TRANS"]["Grupi Sihtklass (ihf_destination) pealkiri"] = "Target class";
$GLOBALS["TRANS"]["Grupi Tingimused (if_ov) pealkiri"] = "Conditions";
$GLOBALS["TRANS"]["Seose p&auml;ritav objekt (RELTYPE_INHERIT_FROM) tekst"] = "inherit from";
$GLOBALS["TRANS"]["Seose kirjutatav objekt (RELTYPE_INHERIT_TO) tekst"] = "write to";
$GLOBALS["TRANS"]["Kustuta valitud"] = "Delete selected";
$GLOBALS["TRANS"]["Omadus"] = "Property";
$GLOBALS["TRANS"]["Omaduse t&uuml;&uuml;p"] = "Property type";
$GLOBALS["TRANS"]["Kasuta"] = "Use";
$GLOBALS["TRANS"]["Mis klassist"] = "From which class";
$GLOBALS["TRANS"]["Mis omadusest"] = "From which property property";
$GLOBALS["TRANS"]["Mis klassi"] = "To which class";
$GLOBALS["TRANS"]["Mis omadusse"] = "To which property";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Klass"] = "Class";
$GLOBALS["TRANS"]["Muutja"] = "Variable";
$GLOBALS["TRANS"]["Muutmise aeg"] = "Modified";
$GLOBALS["TRANS"]["--Vali--"] = "--Select--";
?>