<?php
$GLOBALS["TRANS"]["Omaduse Objektinimekiri (tv) caption"] = "Object list";
$GLOBALS["TRANS"]["Omaduse Otsingu v&auml;ljad (search_fields) caption"] = "Search fields";
$GLOBALS["TRANS"]["Omaduse Tabeli v&auml;ljad (search_tbl_fields) caption"] = "Table fields";
$GLOBALS["TRANS"]["Omaduse Tabeli v&auml;ljad (search_show) caption"] = "Table fields";
$GLOBALS["TRANS"]["Grupi Koosta vorm (search_form) pealkiri"] = "Create form";
$GLOBALS["TRANS"]["Grupi Koosta tulemuste tabel (search_table) pealkiri"] = "Create result table";
$GLOBALS["TRANS"]["Grupi Otsi (search_show) pealkiri"] = "Search";
$GLOBALS["TRANS"]["Seose objektinimekiri (RELTYPE_OTV) tekst"] = "object list";
$GLOBALS["TRANS"]["Seose kontroller (RELTYPE_CTR) tekst"] = "controller";
$GLOBALS["TRANS"]["Omadus"] = "Property";
$GLOBALS["TRANS"]["N&auml;ita vormis"] = "Display in form";
$GLOBALS["TRANS"]["Tekst"] = "Text";
$GLOBALS["TRANS"]["J&auml;rjekord"] = "Order";
$GLOBALS["TRANS"]["T&auml;istekstiotsing"] = "Fulltext search";
$GLOBALS["TRANS"]["Element"] = "Element";
$GLOBALS["TRANS"]["Tabelis"] = "In table";
$GLOBALS["TRANS"]["Sorditav"] = "Sortable";
$GLOBALS["TRANS"]["Vaata tulp"] = "View column";
$GLOBALS["TRANS"]["Tulba pealkiri"] = "Column caption";
$GLOBALS["TRANS"]["Kontroller"] = "Controller";
$GLOBALS["TRANS"]["--Vali--"] = "--Select--";
$GLOBALS["TRANS"]["Otsi"] = "Search";
?>