<?php
$GLOBALS["TRANS"]["Omaduse Andmed (ds) caption"] = "Data source";
$GLOBALS["TRANS"]["Omaduse Lehte ei cacheta (no_cache_page) caption"] = "Page is not cached";
$GLOBALS["TRANS"]["Omaduse Otsing (search) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse Lisa uus andmeallikas (add_new_ds) caption"] = "Add new datasource";
$GLOBALS["TRANS"]["Omaduse Uue andmeallika t&uuml;&uuml;p (add_new_ds_type) caption"] = "New datasource type";
$GLOBALS["TRANS"]["Omaduse Kopeeri olemasolev andmeallikas (copy_ds) caption"] = "Copy existing datasource";
$GLOBALS["TRANS"]["Omaduse Vali kopeeritav andmeallikas (sel_copy_ds) caption"] = "Select datasource";
$GLOBALS["TRANS"]["Omaduse Seos olemasoleva andmeallikaga (connect_ds) caption"] = "Connection to existing datasource";
$GLOBALS["TRANS"]["Omaduse Vali seostatav andmeallikas (sel_connect_ds) caption"] = "Select a associable datasource";
$GLOBALS["TRANS"]["Omaduse P&auml;ri omadused objektinimekirjast (inherit_from) caption"] = "Inherit properties from object list";
$GLOBALS["TRANS"]["Omaduse Vali p&auml;ritav objektinimekiri (sel_inherit_from) caption"] = "Select inheritable object list";
$GLOBALS["TRANS"]["Omaduse P&auml;ri n&auml;itamise omadused objektist (inherit_view_props_from) caption"] = "Inherit display properties from";
$GLOBALS["TRANS"]["Omaduse N&auml;ita katalooge (show_folders) caption"] = "Display folders";
$GLOBALS["TRANS"]["Omaduse N&auml;ita t&ouml;&ouml;riistariba (show_add) caption"] = "Display toolbar";
$GLOBALS["TRANS"]["Omaduse Vaata link uues aknas (show_link_new_win) caption"] = "View link in new window";
$GLOBALS["TRANS"]["Omaduse Millises v&auml;ljas vaata linki n&auml;idata (show_link_field) caption"] = "Show link field";
$GLOBALS["TRANS"]["Omaduse Millises v&auml;ljas lingi url (url_field) caption"] = "Link url field";
$GLOBALS["TRANS"]["Omaduse Vaikimisi &auml;ra n&auml;ita sisu tabelit (hide_content_table_by_default) caption"] = "Hide content table by default";
$GLOBALS["TRANS"]["Omaduse Puu n&auml;itamise meetod (tree_type) caption"] = "Tree dispaly method";
$GLOBALS["TRANS"]["Omaduse Mitu tulpa n&auml;idata kaustade tabelis (folders_table_column_count) caption"] = "Folders table column count";
$GLOBALS["TRANS"]["Omaduse Mitu rida lehel (per_page) caption"] = "Rows per page";
$GLOBALS["TRANS"]["Omaduse N&auml;ita peidetud tulpasid? (show_hidden_cols) caption"] = "Display hidden columns";
$GLOBALS["TRANS"]["Omaduse Andmete sorteerimine (sortbl) caption"] = "Sorting";
$GLOBALS["TRANS"]["Omaduse Andmete filtreerimine (filter_table) caption"] = "Filtering";
$GLOBALS["TRANS"]["Omaduse Kaustade j&auml;rgi grupeeritav v&auml;li (group_by_folder) caption"] = "Group by folder field";
$GLOBALS["TRANS"]["Omaduse Millise v&auml;lja j&auml;rgi tabel grupeerida (group_in_table) caption"] = "Field to group by in table";
$GLOBALS["TRANS"]["Omaduse Millise v&auml;lja v&auml;&auml;rtuse esit&auml;he j&auml;rgi filtreeritakse (filter_by_char_field) caption"] = "Filter by char field";
$GLOBALS["TRANS"]["Omaduse Kuidas sorteerida (filter_by_char_order) caption"] = "Sort by";
$GLOBALS["TRANS"]["Omaduse Andmeallika parameetrid (sproc_params) caption"] = "Data source parameters";
$GLOBALS["TRANS"]["Omaduse Pealkirja taustav&auml;rv (title_bgcolor) caption"] = "Title background colour";
$GLOBALS["TRANS"]["Omaduse Paaris rea taustav&auml;rv (even_bgcolor) caption"] = "Even row background colour";
$GLOBALS["TRANS"]["Omaduse Paaris rea css (even_css_text) caption"] = "Even row css";
$GLOBALS["TRANS"]["Omaduse Paaritu rea taustav&auml;rv (odd_bgcolor) caption"] = "Odd row background colour";
$GLOBALS["TRANS"]["Omaduse Paaritu rea css (odd_css_text) caption"] = "Odd row css";
$GLOBALS["TRANS"]["Omaduse Grupeeriva rea taustav&auml;rv (group_header_bgcolor) caption"] = "Group row background colour";
$GLOBALS["TRANS"]["Omaduse Tabeli stiil (table_css) caption"] = "Table style";
$GLOBALS["TRANS"]["Omaduse Pealkirja stiil (header_css) caption"] = "Title style";
$GLOBALS["TRANS"]["Omaduse Grupeeriva rea stiil (group_css) caption"] = "Grouping row style";
$GLOBALS["TRANS"]["Omaduse Tulbad (columns) caption"] = "Columns";
$GLOBALS["TRANS"]["Omaduse Tulbade andmete muundamine (columns_modify) caption"] = "Column data transform";
$GLOBALS["TRANS"]["Omaduse Kasutatav p&auml;rimiseks (is_inheritable) caption"] = "Is inheritable";
$GLOBALS["TRANS"]["Omaduse Tabeli v&auml;ljad (search_show) caption"] = "Table fields";
$GLOBALS["TRANS"]["Grupi N&auml;itamine (showing) pealkiri"] = "Display settings";
$GLOBALS["TRANS"]["Grupi Stiilid (styles) pealkiri"] = "Styles";
$GLOBALS["TRANS"]["Grupi Tulbad (columns) pealkiri"] = "Columns";
$GLOBALS["TRANS"]["Grupi Tulpade defineerimine (columns_def) pealkiri"] = "Define columns";
$GLOBALS["TRANS"]["Grupi Andmete muundamine (columns_modify) pealkiri"] = "Transform data";
$GLOBALS["TRANS"]["Grupi P&auml;rimine (inherit) pealkiri"] = "Inheriting";
$GLOBALS["TRANS"]["Grupi Otsing (search) pealkiri"] = "Search";
$GLOBALS["TRANS"]["Seose andmed (RELTYPE_DATASOURCE) tekst"] = "data";
$GLOBALS["TRANS"]["Seose css stiil (RELTYPE_CSS) tekst"] = "css style";
$GLOBALS["TRANS"]["Seose otsing (RELTYPE_SEARCH) tekst"] = "search";
$GLOBALS["TRANS"]["Seose andmete muundaja (RELTYPE_TRANSFORM) tekst"] = "data transformer";
$GLOBALS["TRANS"]["Ikoon"] = "Icon";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Suurus"] = "Size";
$GLOBALS["TRANS"]["T&uuml;&uuml;p"] = "Type";
$GLOBALS["TRANS"]["Muutmise kuup&auml;ev"] = "Modification date";
$GLOBALS["TRANS"]["Muutja"] = "Modifiedby";
$GLOBALS["TRANS"]["Muuda"] = "Change";
$GLOBALS["TRANS"]["Vali"] = "Select";
$GLOBALS["TRANS"]["DHTML"] = "DHTML";
$GLOBALS["TRANS"]["Tabel"] = "Table";
$GLOBALS["TRANS"]["K&otilde;ik"] = "All";
$GLOBALS["TRANS"]["Kas n&auml;idata"] = "Display?";
$GLOBALS["TRANS"]["Jrk"] = "Ord";
$GLOBALS["TRANS"]["Eraldaja enne"] = "Separator before";
$GLOBALS["TRANS"]["Tekst"] = "Text";
$GLOBALS["TRANS"]["Eraldaja p&auml;rast"] = "Seprattor after";
$GLOBALS["TRANS"]["Muudetav"] = "Modifiable";
$GLOBALS["TRANS"]["Milliste v&auml;ljade sisu n&auml;idata<br>Eraldaja&nbsp;&nbsp;|&nbsp;&nbsp;Vasak&nbsp;tekst&nbsp;&nbsp;|&nbsp;&nbsp;V&auml;li&nbsp;&nbsp;|&nbsp;&nbsp;Parem&nbsp;tekst"] = "Fields to display<br />Separator&nbsp;&nbsp;|&nbsp;&nbsp;Left&nbsp;text&nbsp;&nbsp;|&nbsp;&nbsp;Field&nbsp;&nbsp;|&nbsp;&nbsp;Right&nbsp;text";
$GLOBALS["TRANS"]["Uus"] = "New";
$GLOBALS["TRANS"]["Kustuta"] = "Delete";
$GLOBALS["TRANS"]["Oled kindel et tahad objekte kustutada?"] = "Are you sure you want to delete objects?";
$GLOBALS["TRANS"]["Salvesta"] = "Save";
$GLOBALS["TRANS"]["Kasvav"] = "Ascending";
$GLOBALS["TRANS"]["Kahanev"] = "Descending";
$GLOBALS["TRANS"]["Sorditav v&auml;li"] = "Sortable field";
$GLOBALS["TRANS"]["Kasvav / kahanev"] = "Ascending / Descending";
$GLOBALS["TRANS"]["Kuup&auml;ev tekstina?"] = "Date as text?";
$GLOBALS["TRANS"]["Grupp"] = "Group";
$GLOBALS["TRANS"]["Filtreeritav v&auml;li"] = "Filtered field";
$GLOBALS["TRANS"]["Filtreeritav v&auml;&auml;rtus"] = "Filtered value";
$GLOBALS["TRANS"]["Kas t&auml;pne?"] = "Exact?";
$GLOBALS["TRANS"]["Tulp"] = "Column";
$GLOBALS["TRANS"]["Muundaja"] = "Transformer";
?>