<?php
$GLOBALS["TRANS"][5147]["Omaduse Kasuta seadete vormi (use_cfgform) caption"] = "Use configuration form";
$GLOBALS["TRANS"][5147]["Omaduse Klassi konfiguratsioon (configuration) caption"] = "Class configuration";
$GLOBALS["TRANS"][5147]["Omaduse Vaikimisi objekt (default_object) caption"] = "Default object";
$GLOBALS["TRANS"][5147]["Grupi Klassi konfiguratsioon (settings) pealkiri"] = "Class configuration";
$GLOBALS["TRANS"][5147]["Grupi Aktiivne objekt (defobj) pealkiri"] = "Active object";
$GLOBALS["TRANS"][5147]["Seose Seadete vorm (RELTYPE_OBJECT_CFGFORM) tekst"] = "Configuration form";
$GLOBALS["TRANS"][5147]["Seose Muutuja (RELTYPE_META_ELEMENTS) tekst"] = "Variable";
$GLOBALS["TRANS"][5147]["-vali-"] = "-select-";
$GLOBALS["TRANS"][5147]["multiple select"] = "multiple select";
$GLOBALS["TRANS"][5147]["select"] = "select";
$GLOBALS["TRANS"][5147]["checkboxid"] = "checkboxes";
$GLOBALS["TRANS"][5147]["radiobuttons"] = "radiobuttons";
$GLOBALS["TRANS"][5147]["Oks"] = "Branch";
$GLOBALS["TRANS"][5147]["K&otilde;ik"] = "All";
?>