<?php
$GLOBALS["TRANS"][5147]["Omaduse Staatus (status) caption"] = "Status";
$GLOBALS["TRANS"][5147]["Omaduse Kataloogid (folders) caption"] = "Folders";
$GLOBALS["TRANS"][5147]["Omaduse N&auml;ita katalooge (show_folders) caption"] = "Show folders";
$GLOBALS["TRANS"][5147]["Omaduse N&auml;ita toolbari (show_add) caption"] = "Show toolbar";
$GLOBALS["TRANS"][5147]["Omaduse Puu n&auml;itamise meetod (tree_type) caption"] = "Tree display method";
$GLOBALS["TRANS"][5147]["Omaduse &Otilde;igused piiratud grupi kataloogide j&auml;rgi (groupfolder_acl) caption"] = "Access set by group folders";
$GLOBALS["TRANS"][5147]["Omaduse N&auml;ita mitteaktiivseid objekte (show_notact) caption"] = "Display not active objects";
$GLOBALS["TRANS"][5147]["Omaduse Objekte sorteeritakse (sort_by) caption"] = "Sort by";
$GLOBALS["TRANS"][5147]["Omaduse Puu vasakul (tree_on_left) caption"] = "Tree on the left";
$GLOBALS["TRANS"][5147]["Omaduse Klassid (clids) caption"] = "Classes";
$GLOBALS["TRANS"][5147]["Omaduse Stiilide doonor (style_donor) caption"] = "Style donor";
$GLOBALS["TRANS"][5147]["Omaduse Pealkirja taustav&auml;rv (title_bgcolor) caption"] = "Title background colour";
$GLOBALS["TRANS"][5147]["Omaduse Paaris rea taustav&auml;rv (even_bgcolor) caption"] = "Even row background colour";
$GLOBALS["TRANS"][5147]["Omaduse Paaritu rea taustav&auml;rv (odd_bgcolor) caption"] = "Odd row background colour";
$GLOBALS["TRANS"][5147]["Omaduse Pealkirja stiil (header_css) caption"] = "Title style";
$GLOBALS["TRANS"][5147]["Omaduse a stiil (line_css) caption"] = "a style";
$GLOBALS["TRANS"][5147]["Omaduse Tulbad (columns) caption"] = "Columns";
$GLOBALS["TRANS"][5147]["Grupi Kaustad (folders) pealkiri"] = "Folders";
$GLOBALS["TRANS"][5147]["Grupi Objektit&uuml;&uuml;bid (clids) pealkiri"] = "Object types";
$GLOBALS["TRANS"][5147]["Grupi Stiilid (styles) pealkiri"] = "Styles";
$GLOBALS["TRANS"][5147]["Grupi Tulbad (columns) pealkiri"] = "Columns";
$GLOBALS["TRANS"][5147]["Seose kataloog (RELTYPE_FOLDER) tekst"] = "folder";
$GLOBALS["TRANS"][5147]["Seose lisatav objektit&uuml;&uuml;p (RELTYPE_ADD_TYPE) tekst"] = "addable object type";
$GLOBALS["TRANS"][5147]["Seose projekti haldaja grupp (RELTYPE_ALL_ACSS_GRP) tekst"] = "all access group";
$GLOBALS["TRANS"][5147]["Seose css stiil (RELTYPE_CSS) tekst"] = "css style";
$GLOBALS["TRANS"][5147]["Seose stiilide doonor (RELTYPE_STYLE_DONOR) tekst"] = "style donor";
$GLOBALS["TRANS"][5147]["Ikoon"] = "Icon";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Suurus"] = "Size";
$GLOBALS["TRANS"][5147]["T&uuml;&uuml;p"] = "Type";
$GLOBALS["TRANS"][5147]["Muutmise kuup&auml;ev"] = "Modified date";
$GLOBALS["TRANS"][5147]["Muutja"] = "Modifiedby";
$GLOBALS["TRANS"][5147]["Muuda"] = "Modify";
$GLOBALS["TRANS"][5147]["Vali"] = "Select";
$GLOBALS["TRANS"][5147]["ID"] = "ID";
$GLOBALS["TRANS"][5147]["k.a. alammend"] = "incl. submenus";
$GLOBALS["TRANS"][5147]["&auml;ra n&auml;ita peamen&uuml;&uuml;d"] = "do not display main menu";
$GLOBALS["TRANS"][5147]["Uus"] = "New";
$GLOBALS["TRANS"][5147]["Kustuta"] = "Delete";
$GLOBALS["TRANS"][5147]["Oled kindel et soovid objekte kustutada?"] = "Are you sure you want to delete objects?";
$GLOBALS["TRANS"][5147]["object_treeview::obj_delete(): no object id specified!"] = "object_treeview::obj_delete(): no object id specified!";
$GLOBALS["TRANS"][5147]["Objekti muutmise kuup&auml;eva j&auml;rgi"] = "Object change date";
$GLOBALS["TRANS"][5147]["Objektide j&auml;rjekorra j&auml;rgi"] = "Object order";
?>