<?php
$GLOBALS["TRANS"]["Omaduse Kasuta seadete vormi (use_cfgform) caption"] = "Use configuration form";
$GLOBALS["TRANS"]["Omaduse Klassi konfiguratsioon (configuration) caption"] = "Class configuration";
$GLOBALS["TRANS"]["Omaduse Vaikimisi objekt (default_object) caption"] = "Default object";
$GLOBALS["TRANS"]["Grupi Klassi konfiguratsioon (settings) pealkiri"] = "Class configuration";
$GLOBALS["TRANS"]["Grupi Aktiivne objekt (defobj) pealkiri"] = "Active object";
$GLOBALS["TRANS"]["Seose Seadete vorm (RELTYPE_OBJECT_CFGFORM) tekst"] = "Configuration form";
$GLOBALS["TRANS"]["Seose Muutuja (RELTYPE_META_ELEMENTS) tekst"] = "Variable";
$GLOBALS["TRANS"]["-vali-"] = "-select-";
$GLOBALS["TRANS"]["multiple select"] = "multiple select";
$GLOBALS["TRANS"]["select"] = "select";
$GLOBALS["TRANS"]["checkboxid"] = "checkboxes";
$GLOBALS["TRANS"]["radiobuttons"] = "radiobuttons";
$GLOBALS["TRANS"]["Oks"] = "Branch";
$GLOBALS["TRANS"]["K&otilde;ik"] = "All";
?>