<?php
$GLOBALS["TRANS"]["Omaduse Objektit&uuml;&uuml;p mida eksportida (object_type) caption"] = "Object type to export";
$GLOBALS["TRANS"]["Omaduse Kaust, kust objektid v&otilde;tta (root_folder) caption"] = "Folder to get objects from";
$GLOBALS["TRANS"]["Omaduse CSV Faili tulpade eraldaja (csv_separator) caption"] = "CSV file column separator";
$GLOBALS["TRANS"]["Omaduse Esimesed 10 rida (export_table) caption"] = "First 10 lines";
$GLOBALS["TRANS"]["Grupi Koosta tabel (mktbl) pealkiri"] = "Create table";
$GLOBALS["TRANS"]["Grupi Ekspordi (export) pealkiri"] = "Export";
$GLOBALS["TRANS"]["Seose objektit&uuml;&uuml;p (RELTYPE_OBJECT_TYPE) tekst"] = "object type";
$GLOBALS["TRANS"]["Seose kaust (RELTYPE_FOLDER) tekst"] = "folder";
$GLOBALS["TRANS"]["Ekspordi CSV fail"] = "Export CSV file";
$GLOBALS["TRANS"]["Ekspordi XLS fail"] = "Export XLS file";
$GLOBALS["TRANS"]["Element"] = "Element";
$GLOBALS["TRANS"]["J&auml;rjekord"] = "Order";
$GLOBALS["TRANS"]["Tulba pealkiri"] = "Column title";
$GLOBALS["TRANS"]["Eksporditav"] = "Exportable";
?>