<?php
$GLOBALS["TRANS"]["Omaduse Staatus (status) caption"] = "Status";
$GLOBALS["TRANS"]["Omaduse Kataloogid (folders) caption"] = "Folders";
$GLOBALS["TRANS"]["Omaduse N&auml;ita katalooge (show_folders) caption"] = "Show folders";
$GLOBALS["TRANS"]["Omaduse N&auml;ita toolbari (show_add) caption"] = "Show toolbar";
$GLOBALS["TRANS"]["Omaduse Puu n&auml;itamise meetod (tree_type) caption"] = "Tree display method";
$GLOBALS["TRANS"]["Omaduse &Otilde;igused piiratud grupi kataloogide j&auml;rgi (groupfolder_acl) caption"] = "Access set by group folders";
$GLOBALS["TRANS"]["Omaduse N&auml;ita mitteaktiivseid objekte (show_notact) caption"] = "Display not active objects";
$GLOBALS["TRANS"]["Omaduse Objekte sorteeritakse (sort_by) caption"] = "Sort by";
$GLOBALS["TRANS"]["Omaduse Puu vasakul (tree_on_left) caption"] = "Tree on the left";
$GLOBALS["TRANS"]["Omaduse Klassid (clids) caption"] = "Classes";
$GLOBALS["TRANS"]["Omaduse Stiilide doonor (style_donor) caption"] = "Style donor";
$GLOBALS["TRANS"]["Omaduse Pealkirja taustav&auml;rv (title_bgcolor) caption"] = "Title background colour";
$GLOBALS["TRANS"]["Omaduse Paaris rea taustav&auml;rv (even_bgcolor) caption"] = "Even row background colour";
$GLOBALS["TRANS"]["Omaduse Paaritu rea taustav&auml;rv (odd_bgcolor) caption"] = "Odd row background colour";
$GLOBALS["TRANS"]["Omaduse Pealkirja stiil (header_css) caption"] = "Title style";
$GLOBALS["TRANS"]["Omaduse a stiil (line_css) caption"] = "a style";
$GLOBALS["TRANS"]["Omaduse Tulbad (columns) caption"] = "Columns";
$GLOBALS["TRANS"]["Grupi Kaustad (folders) pealkiri"] = "Folders";
$GLOBALS["TRANS"]["Grupi Objektit&uuml;&uuml;bid (clids) pealkiri"] = "Object types";
$GLOBALS["TRANS"]["Grupi Stiilid (styles) pealkiri"] = "Styles";
$GLOBALS["TRANS"]["Grupi Tulbad (columns) pealkiri"] = "Columns";
$GLOBALS["TRANS"]["Seose kataloog (RELTYPE_FOLDER) tekst"] = "folder";
$GLOBALS["TRANS"]["Seose lisatav objektit&uuml;&uuml;p (RELTYPE_ADD_TYPE) tekst"] = "addable object type";
$GLOBALS["TRANS"]["Seose projekti haldaja grupp (RELTYPE_ALL_ACSS_GRP) tekst"] = "all access group";
$GLOBALS["TRANS"]["Seose css stiil (RELTYPE_CSS) tekst"] = "css style";
$GLOBALS["TRANS"]["Seose stiilide doonor (RELTYPE_STYLE_DONOR) tekst"] = "style donor";
$GLOBALS["TRANS"]["Ikoon"] = "Icon";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Suurus"] = "Size";
$GLOBALS["TRANS"]["T&uuml;&uuml;p"] = "Type";
$GLOBALS["TRANS"]["Muutmise kuup&auml;ev"] = "Modified date";
$GLOBALS["TRANS"]["Muutja"] = "Modifiedby";
$GLOBALS["TRANS"]["Muuda"] = "Modify";
$GLOBALS["TRANS"]["Vali"] = "Select";
$GLOBALS["TRANS"]["ID"] = "ID";
$GLOBALS["TRANS"]["k.a. alammend"] = "incl. submenus";
$GLOBALS["TRANS"]["&auml;ra n&auml;ita peamen&uuml;&uuml;d"] = "do not display main menu";
$GLOBALS["TRANS"]["Uus"] = "New";
$GLOBALS["TRANS"]["Kustuta"] = "Delete";
$GLOBALS["TRANS"]["Oled kindel et soovid objekte kustutada?"] = "Are you sure you want to delete objects?";
$GLOBALS["TRANS"]["object_treeview::obj_delete(): no object id specified!"] = "object_treeview::obj_delete(): no object id specified!";
$GLOBALS["TRANS"]["Objekti muutmise kuup&auml;eva j&auml;rgi"] = "Object change date";
$GLOBALS["TRANS"]["Objektide j&auml;rjekorra j&auml;rgi"] = "Object order";
?>