<?php
$GLOBALS["TRANS"][5147]["Omaduse Objektit&uuml;&uuml;p mida eksportida (object_type) caption"] = "Object type to export";
$GLOBALS["TRANS"][5147]["Omaduse Kaust, kust objektid v&otilde;tta (root_folder) caption"] = "Folder to get objects from";
$GLOBALS["TRANS"][5147]["Omaduse CSV Faili tulpade eraldaja (csv_separator) caption"] = "CSV file column separator";
$GLOBALS["TRANS"][5147]["Omaduse Esimesed 10 rida (export_table) caption"] = "First 10 lines";
$GLOBALS["TRANS"][5147]["Grupi Koosta tabel (mktbl) pealkiri"] = "Create table";
$GLOBALS["TRANS"][5147]["Grupi Ekspordi (export) pealkiri"] = "Export";
$GLOBALS["TRANS"][5147]["Seose objektit&uuml;&uuml;p (RELTYPE_OBJECT_TYPE) tekst"] = "object type";
$GLOBALS["TRANS"][5147]["Seose kaust (RELTYPE_FOLDER) tekst"] = "folder";
$GLOBALS["TRANS"][5147]["Ekspordi CSV fail"] = "Export CSV file";
$GLOBALS["TRANS"][5147]["Ekspordi XLS fail"] = "Export XLS file";
$GLOBALS["TRANS"][5147]["Element"] = "Element";
$GLOBALS["TRANS"][5147]["J&auml;rjekord"] = "Order";
$GLOBALS["TRANS"][5147]["Tulba pealkiri"] = "Column title";
$GLOBALS["TRANS"][5147]["Eksporditav"] = "Exportable";
?>