<?php
$GLOBALS["TRANS"][5147]["Omaduse Objektinimekiri (tv) caption"] = "Object list";
$GLOBALS["TRANS"][5147]["Omaduse Otsingu v&auml;ljad (search_fields) caption"] = "Search fields";
$GLOBALS["TRANS"][5147]["Omaduse Tabeli v&auml;ljad (search_tbl_fields) caption"] = "Table fields";
$GLOBALS["TRANS"][5147]["Omaduse Tabeli v&auml;ljad (search_show) caption"] = "Table fields";
$GLOBALS["TRANS"][5147]["Grupi Koosta vorm (search_form) pealkiri"] = "Create form";
$GLOBALS["TRANS"][5147]["Grupi Koosta tulemuste tabel (search_table) pealkiri"] = "Create result table";
$GLOBALS["TRANS"][5147]["Grupi Otsi (search_show) pealkiri"] = "Search";
$GLOBALS["TRANS"][5147]["Seose objektinimekiri (RELTYPE_OTV) tekst"] = "object list";
$GLOBALS["TRANS"][5147]["Seose kontroller (RELTYPE_CTR) tekst"] = "controller";
$GLOBALS["TRANS"][5147]["Omadus"] = "Property";
$GLOBALS["TRANS"][5147]["N&auml;ita vormis"] = "Display in form";
$GLOBALS["TRANS"][5147]["Tekst"] = "Text";
$GLOBALS["TRANS"][5147]["J&auml;rjekord"] = "Order";
$GLOBALS["TRANS"][5147]["T&auml;istekstiotsing"] = "Fulltext search";
$GLOBALS["TRANS"][5147]["Element"] = "Element";
$GLOBALS["TRANS"][5147]["Tabelis"] = "In table";
$GLOBALS["TRANS"][5147]["Sorditav"] = "Sortable";
$GLOBALS["TRANS"][5147]["Vaata tulp"] = "View column";
$GLOBALS["TRANS"][5147]["Tulba pealkiri"] = "Column caption";
$GLOBALS["TRANS"][5147]["Kontroller"] = "Controller";
$GLOBALS["TRANS"][5147]["--Vali--"] = "--Select--";
$GLOBALS["TRANS"][5147]["Otsi"] = "Search";
?>