<?php
$GLOBALS["TRANS"][5147]["Omaduse Andmed (ds) caption"] = "Data source";
$GLOBALS["TRANS"][5147]["Omaduse Lehte ei cacheta (no_cache_page) caption"] = "Page is not cached";
$GLOBALS["TRANS"][5147]["Omaduse Otsing (search) caption"] = "Search";
$GLOBALS["TRANS"][5147]["Omaduse Lisa uus andmeallikas (add_new_ds) caption"] = "Add new datasource";
$GLOBALS["TRANS"][5147]["Omaduse Uue andmeallika t&uuml;&uuml;p (add_new_ds_type) caption"] = "New datasource type";
$GLOBALS["TRANS"][5147]["Omaduse Kopeeri olemasolev andmeallikas (copy_ds) caption"] = "Copy existing datasource";
$GLOBALS["TRANS"][5147]["Omaduse Vali kopeeritav andmeallikas (sel_copy_ds) caption"] = "Select datasource";
$GLOBALS["TRANS"][5147]["Omaduse Seos olemasoleva andmeallikaga (connect_ds) caption"] = "Connection to existing datasource";
$GLOBALS["TRANS"][5147]["Omaduse Vali seostatav andmeallikas (sel_connect_ds) caption"] = "Select a associable datasource";
$GLOBALS["TRANS"][5147]["Omaduse P&auml;ri omadused objektinimekirjast (inherit_from) caption"] = "Inherit properties from object list";
$GLOBALS["TRANS"][5147]["Omaduse Vali p&auml;ritav objektinimekiri (sel_inherit_from) caption"] = "Select inheritable object list";
$GLOBALS["TRANS"][5147]["Omaduse P&auml;ri n&auml;itamise omadused objektist (inherit_view_props_from) caption"] = "Inherit display properties from";
$GLOBALS["TRANS"][5147]["Omaduse N&auml;ita katalooge (show_folders) caption"] = "Display folders";
$GLOBALS["TRANS"][5147]["Omaduse N&auml;ita t&ouml;&ouml;riistariba (show_add) caption"] = "Display toolbar";
$GLOBALS["TRANS"][5147]["Omaduse Vaata link uues aknas (show_link_new_win) caption"] = "View link in new window";
$GLOBALS["TRANS"][5147]["Omaduse Millises v&auml;ljas vaata linki n&auml;idata (show_link_field) caption"] = "Show link field";
$GLOBALS["TRANS"][5147]["Omaduse Millises v&auml;ljas lingi url (url_field) caption"] = "Link url field";
$GLOBALS["TRANS"][5147]["Omaduse Vaikimisi &auml;ra n&auml;ita sisu tabelit (hide_content_table_by_default) caption"] = "Hide content table by default";
$GLOBALS["TRANS"][5147]["Omaduse Puu n&auml;itamise meetod (tree_type) caption"] = "Tree dispaly method";
$GLOBALS["TRANS"][5147]["Omaduse Mitu tulpa n&auml;idata kaustade tabelis (folders_table_column_count) caption"] = "Folders table column count";
$GLOBALS["TRANS"][5147]["Omaduse Mitu rida lehel (per_page) caption"] = "Rows per page";
$GLOBALS["TRANS"][5147]["Omaduse N&auml;ita peidetud tulpasid? (show_hidden_cols) caption"] = "Display hidden columns";
$GLOBALS["TRANS"][5147]["Omaduse Andmete sorteerimine (sortbl) caption"] = "Sorting";
$GLOBALS["TRANS"][5147]["Omaduse Andmete filtreerimine (filter_table) caption"] = "Filtering";
$GLOBALS["TRANS"][5147]["Omaduse Kaustade j&auml;rgi grupeeritav v&auml;li (group_by_folder) caption"] = "Group by folder field";
$GLOBALS["TRANS"][5147]["Omaduse Millise v&auml;lja j&auml;rgi tabel grupeerida (group_in_table) caption"] = "Field to group by in table";
$GLOBALS["TRANS"][5147]["Omaduse Millise v&auml;lja v&auml;&auml;rtuse esit&auml;he j&auml;rgi filtreeritakse (filter_by_char_field) caption"] = "Filter by char field";
$GLOBALS["TRANS"][5147]["Omaduse Kuidas sorteerida (filter_by_char_order) caption"] = "Sort by";
$GLOBALS["TRANS"][5147]["Omaduse Andmeallika parameetrid (sproc_params) caption"] = "Data source parameters";
$GLOBALS["TRANS"][5147]["Omaduse Pealkirja taustav&auml;rv (title_bgcolor) caption"] = "Title background colour";
$GLOBALS["TRANS"][5147]["Omaduse Paaris rea taustav&auml;rv (even_bgcolor) caption"] = "Even row background colour";
$GLOBALS["TRANS"][5147]["Omaduse Paaris rea css (even_css_text) caption"] = "Even row css";
$GLOBALS["TRANS"][5147]["Omaduse Paaritu rea taustav&auml;rv (odd_bgcolor) caption"] = "Odd row background colour";
$GLOBALS["TRANS"][5147]["Omaduse Paaritu rea css (odd_css_text) caption"] = "Odd row css";
$GLOBALS["TRANS"][5147]["Omaduse Grupeeriva rea taustav&auml;rv (group_header_bgcolor) caption"] = "Group row background colour";
$GLOBALS["TRANS"][5147]["Omaduse Tabeli stiil (table_css) caption"] = "Table style";
$GLOBALS["TRANS"][5147]["Omaduse Pealkirja stiil (header_css) caption"] = "Title style";
$GLOBALS["TRANS"][5147]["Omaduse Grupeeriva rea stiil (group_css) caption"] = "Grouping row style";
$GLOBALS["TRANS"][5147]["Omaduse Tulbad (columns) caption"] = "Columns";
$GLOBALS["TRANS"][5147]["Omaduse Tulbade andmete muundamine (columns_modify) caption"] = "Column data transform";
$GLOBALS["TRANS"][5147]["Omaduse Kasutatav p&auml;rimiseks (is_inheritable) caption"] = "Is inheritable";
$GLOBALS["TRANS"][5147]["Omaduse Tabeli v&auml;ljad (search_show) caption"] = "Table fields";
$GLOBALS["TRANS"][5147]["Grupi N&auml;itamine (showing) pealkiri"] = "Display settings";
$GLOBALS["TRANS"][5147]["Grupi Stiilid (styles) pealkiri"] = "Styles";
$GLOBALS["TRANS"][5147]["Grupi Tulbad (columns) pealkiri"] = "Columns";
$GLOBALS["TRANS"][5147]["Grupi Tulpade defineerimine (columns_def) pealkiri"] = "Define columns";
$GLOBALS["TRANS"][5147]["Grupi Andmete muundamine (columns_modify) pealkiri"] = "Transform data";
$GLOBALS["TRANS"][5147]["Grupi P&auml;rimine (inherit) pealkiri"] = "Inheriting";
$GLOBALS["TRANS"][5147]["Grupi Otsing (search) pealkiri"] = "Search";
$GLOBALS["TRANS"][5147]["Seose andmed (RELTYPE_DATASOURCE) tekst"] = "data";
$GLOBALS["TRANS"][5147]["Seose css stiil (RELTYPE_CSS) tekst"] = "css style";
$GLOBALS["TRANS"][5147]["Seose otsing (RELTYPE_SEARCH) tekst"] = "search";
$GLOBALS["TRANS"][5147]["Seose andmete muundaja (RELTYPE_TRANSFORM) tekst"] = "data transformer";
$GLOBALS["TRANS"][5147]["Ikoon"] = "Icon";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Suurus"] = "Size";
$GLOBALS["TRANS"][5147]["T&uuml;&uuml;p"] = "Type";
$GLOBALS["TRANS"][5147]["Muutmise kuup&auml;ev"] = "Modification date";
$GLOBALS["TRANS"][5147]["Muutja"] = "Modifiedby";
$GLOBALS["TRANS"][5147]["Muuda"] = "Change";
$GLOBALS["TRANS"][5147]["Vali"] = "Select";
$GLOBALS["TRANS"][5147]["DHTML"] = "DHTML";
$GLOBALS["TRANS"][5147]["Tabel"] = "Table";
$GLOBALS["TRANS"][5147]["K&otilde;ik"] = "All";
$GLOBALS["TRANS"][5147]["Kas n&auml;idata"] = "Display?";
$GLOBALS["TRANS"][5147]["Jrk"] = "Ord";
$GLOBALS["TRANS"][5147]["Eraldaja enne"] = "Separator before";
$GLOBALS["TRANS"][5147]["Tekst"] = "Text";
$GLOBALS["TRANS"][5147]["Eraldaja p&auml;rast"] = "Seprattor after";
$GLOBALS["TRANS"][5147]["Muudetav"] = "Modifiable";
$GLOBALS["TRANS"][5147]["Milliste v&auml;ljade sisu n&auml;idata<br>Eraldaja&nbsp;&nbsp;|&nbsp;&nbsp;Vasak&nbsp;tekst&nbsp;&nbsp;|&nbsp;&nbsp;V&auml;li&nbsp;&nbsp;|&nbsp;&nbsp;Parem&nbsp;tekst"] = "Fields to display<br />Separator&nbsp;&nbsp;|&nbsp;&nbsp;Left&nbsp;text&nbsp;&nbsp;|&nbsp;&nbsp;Field&nbsp;&nbsp;|&nbsp;&nbsp;Right&nbsp;text";
$GLOBALS["TRANS"][5147]["Uus"] = "New";
$GLOBALS["TRANS"][5147]["Kustuta"] = "Delete";
$GLOBALS["TRANS"][5147]["Oled kindel et tahad objekte kustutada?"] = "Are you sure you want to delete objects?";
$GLOBALS["TRANS"][5147]["Salvesta"] = "Save";
$GLOBALS["TRANS"][5147]["Kasvav"] = "Ascending";
$GLOBALS["TRANS"][5147]["Kahanev"] = "Descending";
$GLOBALS["TRANS"][5147]["Sorditav v&auml;li"] = "Sortable field";
$GLOBALS["TRANS"][5147]["Kasvav / kahanev"] = "Ascending / Descending";
$GLOBALS["TRANS"][5147]["Kuup&auml;ev tekstina?"] = "Date as text?";
$GLOBALS["TRANS"][5147]["Grupp"] = "Group";
$GLOBALS["TRANS"][5147]["Filtreeritav v&auml;li"] = "Filtered field";
$GLOBALS["TRANS"][5147]["Filtreeritav v&auml;&auml;rtus"] = "Filtered value";
$GLOBALS["TRANS"][5147]["Kas t&auml;pne?"] = "Exact?";
$GLOBALS["TRANS"][5147]["Tulp"] = "Column";
$GLOBALS["TRANS"][5147]["Muundaja"] = "Transformer";
?>