<?php
$GLOBALS["TRANS"]["Omaduse Kataloog, kuhu pannakse objektid (folder) caption"] = "Folder to place objects to";
$GLOBALS["TRANS"]["Omaduse Imporditava objekti t&uuml;&uuml;p (object_type) caption"] = "Importable object type";
$GLOBALS["TRANS"]["Omaduse Tulp, mille j&auml;rgi jagatakse kataloogidesse (folder_field) caption"] = "Column by which objects are separated to folders";
$GLOBALS["TRANS"]["Omaduse Objektid samsse kataloogi, kus imporditavad (folder_is_parent) caption"] = "Object folder is parent object";
$GLOBALS["TRANS"]["Omaduse Teosta import (do_import) caption"] = "Do import";
$GLOBALS["TRANS"]["Omaduse Impordi staatus (import_status) caption"] = "Import status";
$GLOBALS["TRANS"]["Omaduse J&auml;rgmine automaatne import (auto_import_status) caption"] = "Next automatic import";
$GLOBALS["TRANS"]["Omaduse Viimase impordi logi (last_import_log) caption"] = "Last import log";
$GLOBALS["TRANS"]["Omaduse Kordus (recurrence) caption"] = "Recurrence";
$GLOBALS["TRANS"]["Omaduse Kasutajanimi (aimp_uid) caption"] = "Username";
$GLOBALS["TRANS"]["Omaduse Parool (aimp_pwd) caption"] = "Password";
$GLOBALS["TRANS"]["Omaduse Kustuta andmeallikas puuduvad objektid (auto_del) caption"] = "Delete objects not in datasource";
$GLOBALS["TRANS"]["Omaduse Maksimaalne objektide arv mida kustutada (del_max) caption"] = "Maximum number of objects to delete";
$GLOBALS["TRANS"]["Grupi Omadused (props) pealkiri"] = "Properties";
$GLOBALS["TRANS"]["Grupi Seosta tulbad (connect) pealkiri"] = "Connect columns";
$GLOBALS["TRANS"]["Grupi Kataloogid (folders) pealkiri"] = "Folders";
$GLOBALS["TRANS"]["Grupi Automaatne import (sched) pealkiri"] = "Automatic import";
$GLOBALS["TRANS"]["Grupi Kustutamine (del) pealkiri"] = "Deleting";
$GLOBALS["TRANS"]["Seose imporditav klass (RELTYPE_OBJECT_TYPE) tekst"] = "importable class";
$GLOBALS["TRANS"]["Seose kataloog kuhu objektid panna (RELTYPE_FOLDER) tekst"] = "folder to place objects";
$GLOBALS["TRANS"]["Seose andmeallikas (RELTYPE_DATASOURCE) tekst"] = "datasource";
$GLOBALS["TRANS"]["Seose erand (RELTYPE_EXCEPTION) tekst"] = "exception";
$GLOBALS["TRANS"]["Seose kordus (RELTYPE_RECURRENCE) tekst"] = "recurrence";
$GLOBALS["TRANS"]["%s, kell %s, kasutaja %s &otilde;igustes."] = "%s, at %s, as user %s";
$GLOBALS["TRANS"]["Import k&auml;ivitati %s."] = "Import started at %s.";
$GLOBALS["TRANS"]["Hetkel on imporditud %s rida. <br>"] = "Currently imported %s lines.<br />";
$GLOBALS["TRANS"]["Viimane muudatus toimis kell %s <br>"] = "Last change took place at %s <br />";
$GLOBALS["TRANS"]["J&auml;tka importi kohe"] = "Continue import now";
$GLOBALS["TRANS"]["Kataloog"] = "Folder";
$GLOBALS["TRANS"]["V&auml;&auml;rtus, mille puhul pannakse sellesse kataloogi"] = "Value for folder";
$GLOBALS["TRANS"]["Omadus"] = "Property";
$GLOBALS["TRANS"]["Imporditav?"] = "Importable?";
$GLOBALS["TRANS"]["V&auml;&auml;rtus k&auml;sitsi"] = "Entered value";
$GLOBALS["TRANS"]["Oman erandeid?"] = "Has exceptions?";
$GLOBALS["TRANS"]["Erandid"] = "Exceptions";
$GLOBALS["TRANS"]["Kuup&auml;eva formaat"] = "Date format";
$GLOBALS["TRANS"]["--vali--"] = "--select--";
$GLOBALS["TRANS"]["&Auml;ra impordi"] = "Do not import";
$GLOBALS["TRANS"]["Importi alustati uuesti realt %s"] = "Import restarted at line %s";
$GLOBALS["TRANS"]["created uniqueness filter for %s objects. <br>\n"] = "created uniqueness filter for %s objects. <br />\n";
$GLOBALS["TRANS"]["impordin rida %s... <br>\n"] = "importing line %s... <br />\n";
$GLOBALS["TRANS"]["leidsin juba olemasoleva objekti %s, kasutan olemasolevat objekti <br>"] = "found existing object %s, using it<br />";
$GLOBALS["TRANS"]["importisin objekti %s (%s) kataloogi %s <br>\n"] = "imported object %s (%s) to folder %s <br />\n";
$GLOBALS["TRANS"]["Imporditud %s objekti"] = "%s objects have been imported";
$GLOBALS["TRANS"]["Valmis! <br>\n"] = "All done! <br />\n";
$GLOBALS["TRANS"]["Import edukalt l&otilde;ppenud"] = "Import successfully completed";
$GLOBALS["TRANS"]["create uniq filter for delete <br>\n"] = "create uniq filter for delete <br />\n";
$GLOBALS["TRANS"]["got filter <Br>\n"] = "got filter <br />\n";
$GLOBALS["TRANS"]["unset keys <br>\n"] = "unset keys <br />\n";
$GLOBALS["TRANS"]["ERROR: number of objects to delete is %s greater than the max allowed: %s <br>\n"] = "ERROR: number of objects to delete is %s greater than the max allowed: %s <br />\n";
$GLOBALS["TRANS"]["VIGA: leitud kustutamisele minevate objektide hulk %s on suurem kui maksimaalne: %s"] = "ERROR: number of objects to delete is %s greater than the max allowed: %s <br />\n";
$GLOBALS["TRANS"]["delete object %s <br>\n"] = "delete object %s <br />\n";
$GLOBALS["TRANS"]["delete done. <br>\n"] = "delete done. <br />\n";
$GLOBALS["TRANS"]["Edukalt kustutatud %s objekti!"] = "Successfully deleted %s objects!";
?>