<?php
$GLOBALS["TRANS"]["Omaduse Avamisajad (openhours) caption"] = "Open hours";
$GLOBALS["TRANS"]["Omaduse Kehtib gruppidele (apply_group) caption"] = "Applies to groups";
$GLOBALS["TRANS"]["Omaduse Kehtib alates (date_from) caption"] = "From";
$GLOBALS["TRANS"]["Omaduse Kehtib kuni (date_to) caption"] = "To";
$GLOBALS["TRANS"]["--vali--"] = "--select--";
$GLOBALS["TRANS"]["Lisa"] = "Add";
$GLOBALS["TRANS"]["Rida"] = "Row";
$GLOBALS["TRANS"]["E"] = "Mo";
$GLOBALS["TRANS"]["T"] = "Tu";
$GLOBALS["TRANS"]["K"] = "We";
$GLOBALS["TRANS"]["N"] = "Th";
$GLOBALS["TRANS"]["R"] = "Fr";
$GLOBALS["TRANS"]["L"] = "Sa";
$GLOBALS["TRANS"]["P"] = "Su";
$GLOBALS["TRANS"]["-- Valimata --"] = "-- Not selected --";
$GLOBALS["TRANS"]["Esmasp&auml;ev"] = "Monday";
$GLOBALS["TRANS"]["Teisip&auml;ev"] = "Tuesday";
$GLOBALS["TRANS"]["Kolmap&auml;ev"] = "Wednesday";
$GLOBALS["TRANS"]["Neljap&auml;ev"] = "Thursday";
$GLOBALS["TRANS"]["Reede"] = "Friday";
$GLOBALS["TRANS"]["Laup&auml;ev"] = "Saturday";
$GLOBALS["TRANS"]["P&uuml;hap&auml;ev"] = "Sunday";
$GLOBALS["TRANS"]["Vigane perioodi alguse p&auml;ev"] = "Incorrect start day";
$GLOBALS["TRANS"]["Vigane perioodi l&otilde;pu p&auml;ev"] = "Incorrect ending day";
$GLOBALS["TRANS"]["Vigane perioodi alguse aeg"] = "Incorrect start";
$GLOBALS["TRANS"]["Vigane perioodi l&otilde;pu aeg"] = "Incorrect end";
?>