<?php
$GLOBALS["TRANS"][5147]["Omaduse Avamisajad (openhours) caption"] = "Open hours";
$GLOBALS["TRANS"][5147]["Omaduse Kehtib gruppidele (apply_group) caption"] = "Applies to groups";
$GLOBALS["TRANS"][5147]["Omaduse Kehtib alates (date_from) caption"] = "From";
$GLOBALS["TRANS"][5147]["Omaduse Kehtib kuni (date_to) caption"] = "To";
$GLOBALS["TRANS"][5147]["--vali--"] = "--select--";
$GLOBALS["TRANS"][5147]["Lisa"] = "Add";
$GLOBALS["TRANS"][5147]["Rida"] = "Row";
$GLOBALS["TRANS"][5147]["E"] = "Mo";
$GLOBALS["TRANS"][5147]["T"] = "Tu";
$GLOBALS["TRANS"][5147]["K"] = "We";
$GLOBALS["TRANS"][5147]["N"] = "Th";
$GLOBALS["TRANS"][5147]["R"] = "Fr";
$GLOBALS["TRANS"][5147]["L"] = "Sa";
$GLOBALS["TRANS"][5147]["P"] = "Su";
$GLOBALS["TRANS"][5147]["-- Valimata --"] = "-- Not selected --";
$GLOBALS["TRANS"][5147]["Esmasp&auml;ev"] = "Monday";
$GLOBALS["TRANS"][5147]["Teisip&auml;ev"] = "Tuesday";
$GLOBALS["TRANS"][5147]["Kolmap&auml;ev"] = "Wednesday";
$GLOBALS["TRANS"][5147]["Neljap&auml;ev"] = "Thursday";
$GLOBALS["TRANS"][5147]["Reede"] = "Friday";
$GLOBALS["TRANS"][5147]["Laup&auml;ev"] = "Saturday";
$GLOBALS["TRANS"][5147]["P&uuml;hap&auml;ev"] = "Sunday";
$GLOBALS["TRANS"][5147]["Vigane perioodi alguse p&auml;ev"] = "Incorrect start day";
$GLOBALS["TRANS"][5147]["Vigane perioodi l&otilde;pu p&auml;ev"] = "Incorrect ending day";
$GLOBALS["TRANS"][5147]["Vigane perioodi alguse aeg"] = "Incorrect start";
$GLOBALS["TRANS"][5147]["Vigane perioodi l&otilde;pu aeg"] = "Incorrect end";
?>