<?php
$GLOBALS["TRANS"]["Omaduse Ekspordi kataloog (export_folder) caption"] = "Export folder";
$GLOBALS["TRANS"]["Omaduse Tellimuste toolbar (orders_toolbar) caption"] = "Order toolbar";
$GLOBALS["TRANS"]["Omaduse Tellimuste tabel (orders_table) caption"] = "Order table";
$GLOBALS["TRANS"]["Grupi Tellimused (ordermnager) pealkiri"] = "Orders";
$GLOBALS["TRANS"]["Grupi Kinnitamata (ordermnager_unc) pealkiri"] = "Unconfirmed";
$GLOBALS["TRANS"]["Grupi Kinnitatud (ordermnager_cf) pealkiri"] = "Confirmed";
$GLOBALS["TRANS"]["Seose Seadete haldur (RELTYPE_CFGMANAGER) tekst"] = "configuration manager";
$GLOBALS["TRANS"]["Kood"] = "Code";
$GLOBALS["TRANS"]["Kustuta tellimusi"] = "Delete orders";
$GLOBALS["TRANS"]["Oled kindel, et soovid valitud tellimused kustutada?"] = "Are you sure you want to delete selected orders?";
$GLOBALS["TRANS"]["Kinnita tellimused"] = "Confirm orders";
$GLOBALS["TRANS"]["Oled kindel, et soovid valitud tellimused kinnitada?"] = "Are you sure you want to delete selected offers?";
$GLOBALS["TRANS"]["Tellija"] = "Orderer";
$GLOBALS["TRANS"]["Vaata tellimust"] = "View order";
$GLOBALS["TRANS"]["Toote nimi"] = "Product name";
$GLOBALS["TRANS"]["V&auml;rvus"] = "Colour";
$GLOBALS["TRANS"]["Suurus"] = "Size";
$GLOBALS["TRANS"]["Kogus"] = "Amount";
$GLOBALS["TRANS"]["Hind"] = "Price";
$GLOBALS["TRANS"]["Lehek&uuml;lg"] = "Page";
$GLOBALS["TRANS"]["Pilt"] = "Image";
$GLOBALS["TRANS"]["Eesnimi"] = "First name";
$GLOBALS["TRANS"]["Perekonnanimi"] = "Last name";
$GLOBALS["TRANS"]["Aadress"] = "Address";
$GLOBALS["TRANS"]["S&uuml;nnip&auml;ev"] = "Birthday";
$GLOBALS["TRANS"]["E-mail"] = "E-mail";
$GLOBALS["TRANS"]["Telefon"] = "Phone";
$GLOBALS["TRANS"]["Kliendi number"] = "Customer number";
$GLOBALS["TRANS"]["Postiindeks"] = "Postal index";
$GLOBALS["TRANS"]["Linn"] = "Town";
$GLOBALS["TRANS"]["Telefon t&ouml;&ouml;l"] = "Phone at work";
$GLOBALS["TRANS"]["Mobiil"] = "Mobile";
$GLOBALS["TRANS"]["Kliendo t&uuml;&uuml;p"] = "Customer type";
$GLOBALS["TRANS"]["OID"] = "OID";
$GLOBALS["TRANS"]["Millal"] = "When";
$GLOBALS["TRANS"]["all done!"] = "all done!";
?>