<?php
$GLOBALS["TRANS"][5147]["Omaduse Ekspordi kataloog (export_folder) caption"] = "Export folder";
$GLOBALS["TRANS"][5147]["Omaduse Tellimuste toolbar (orders_toolbar) caption"] = "Order toolbar";
$GLOBALS["TRANS"][5147]["Omaduse Tellimuste tabel (orders_table) caption"] = "Order table";
$GLOBALS["TRANS"][5147]["Grupi Tellimused (ordermnager) pealkiri"] = "Orders";
$GLOBALS["TRANS"][5147]["Grupi Kinnitamata (ordermnager_unc) pealkiri"] = "Unconfirmed";
$GLOBALS["TRANS"][5147]["Grupi Kinnitatud (ordermnager_cf) pealkiri"] = "Confirmed";
$GLOBALS["TRANS"][5147]["Seose Seadete haldur (RELTYPE_CFGMANAGER) tekst"] = "configuration manager";
$GLOBALS["TRANS"][5147]["Kood"] = "Code";
$GLOBALS["TRANS"][5147]["Kustuta tellimusi"] = "Delete orders";
$GLOBALS["TRANS"][5147]["Oled kindel, et soovid valitud tellimused kustutada?"] = "Are you sure you want to delete selected orders?";
$GLOBALS["TRANS"][5147]["Kinnita tellimused"] = "Confirm orders";
$GLOBALS["TRANS"][5147]["Oled kindel, et soovid valitud tellimused kinnitada?"] = "Are you sure you want to delete selected offers?";
$GLOBALS["TRANS"][5147]["Tellija"] = "Orderer";
$GLOBALS["TRANS"][5147]["Vaata tellimust"] = "View order";
$GLOBALS["TRANS"][5147]["Toote nimi"] = "Product name";
$GLOBALS["TRANS"][5147]["V&auml;rvus"] = "Colour";
$GLOBALS["TRANS"][5147]["Suurus"] = "Size";
$GLOBALS["TRANS"][5147]["Kogus"] = "Amount";
$GLOBALS["TRANS"][5147]["Hind"] = "Price";
$GLOBALS["TRANS"][5147]["Lehek&uuml;lg"] = "Page";
$GLOBALS["TRANS"][5147]["Pilt"] = "Image";
$GLOBALS["TRANS"][5147]["Eesnimi"] = "First name";
$GLOBALS["TRANS"][5147]["Perekonnanimi"] = "Last name";
$GLOBALS["TRANS"][5147]["Aadress"] = "Address";
$GLOBALS["TRANS"][5147]["S&uuml;nnip&auml;ev"] = "Birthday";
$GLOBALS["TRANS"][5147]["E-mail"] = "E-mail";
$GLOBALS["TRANS"][5147]["Telefon"] = "Phone";
$GLOBALS["TRANS"][5147]["Kliendi number"] = "Customer number";
$GLOBALS["TRANS"][5147]["Postiindeks"] = "Postal index";
$GLOBALS["TRANS"][5147]["Linn"] = "Town";
$GLOBALS["TRANS"][5147]["Telefon t&ouml;&ouml;l"] = "Phone at work";
$GLOBALS["TRANS"][5147]["Mobiil"] = "Mobile";
$GLOBALS["TRANS"][5147]["Kliendo t&uuml;&uuml;p"] = "Customer type";
$GLOBALS["TRANS"][5147]["OID"] = "OID";
$GLOBALS["TRANS"][5147]["Millal"] = "When";
$GLOBALS["TRANS"][5147]["all done!"] = "all done!";
?>