<?php
$GLOBALS["TRANS"]["Omaduse Eesnimi (firstname) caption"] = "First name";
$GLOBALS["TRANS"]["Omaduse Perekonnanimi (lastname) caption"] = "Last name";
$GLOBALS["TRANS"]["Omaduse Isikukood (personal_id) caption"] = "Personal code";
$GLOBALS["TRANS"]["Omaduse E-mail (person_email) caption"] = "E-mail";
$GLOBALS["TRANS"]["Omaduse Telefon (person_phone) caption"] = "Phone";
$GLOBALS["TRANS"]["Omaduse Aadress (person_contact) caption"] = "Address";
$GLOBALS["TRANS"]["Omaduse Kinnita tellimus (submit2) caption"] = "Confirm order";
$GLOBALS["TRANS"]["Omaduse Edasi (forward) caption"] = "Forward";
$GLOBALS["TRANS"]["Grupi Tellitud tooted (orderitems) pealkiri"] = "Ordered products";
$GLOBALS["TRANS"]["Seose Tellitud asi (RELTYPE_ORDER) tekst"] = "ordered product";
$GLOBALS["TRANS"]["Seose Tellija (RELTYPE_PERSON) tekst"] = "orderer";
$GLOBALS["TRANS"]["Seose Seadete haldur (RELTYPE_CFGMANAGER) tekst"] = "configuration manager";
$GLOBALS["TRANS"]["Toode"] = "Product";
$GLOBALS["TRANS"]["Kogus"] = "Amount";
$GLOBALS["TRANS"]["Tellimiseks peate n&ouml;ustuma tellimistingimustega!"] = "To order you must accept the ordering conditions!";
$GLOBALS["TRANS"]["Tellimiseks peate n&otilde;ustuma tellimistingimustega"] = "To order you must accept the ordering conditions";
?>