<?php
$GLOBALS["TRANS"]["Omaduse Toodete csv failide baasaadress (base_url) caption"] = "Product csv file base address";
$GLOBALS["TRANS"]["Omaduse Toodete kataloog (prod_folder) caption"] = "Product foler";
$GLOBALS["TRANS"]["Omaduse Teosta import (do_i) caption"] = "Do import";
$GLOBALS["TRANS"]["Omaduse Teosta piltide import (do_pict_i) caption"] = "Do image import";
$GLOBALS["TRANS"]["Omaduse Viimase impordi logi (last_import_log) caption"] = "Last import log";
$GLOBALS["TRANS"]["Omaduse Failinimed (fnames) caption"] = "Filenames";
$GLOBALS["TRANS"]["Omaduse Landscape vaatega lehed (sideways_pages) caption"] = "Pages with landscape view";
$GLOBALS["TRANS"]["Omaduse 7 pildiga lehed (force_7_view) caption"] = "pages with 7 view";
$GLOBALS["TRANS"]["Omaduse L&otilde;pmatute pildiga lehehed (force_inf_view) caption"] = "Pages with infinite images";
$GLOBALS["TRANS"]["Omaduse 10 pildiga lehed (force_10_view) caption"] = "Pages with 10 images";
$GLOBALS["TRANS"]["Omaduse 8 pildiga lehed (force_8_view) caption"] = "Pages with 8 images";
$GLOBALS["TRANS"]["Omaduse Ilma detailvaate lisapiltideta lehed (force_no_side_view) caption"] = "Pages with no extra images in detailed view";
$GLOBALS["TRANS"]["Omaduse R&otilde;ivad (jm_clothes) caption"] = "Clothes";
$GLOBALS["TRANS"]["Omaduse Kestvuskaubad (jm_lasting) caption"] = "Lasting goods";
$GLOBALS["TRANS"]["Omaduse M&ouml;&ouml;bel (jm_furniture) caption"] = "Furniture";
$GLOBALS["TRANS"]["Omaduse Kustuta tooted koodidega (komaga eraldatud) (del_prods) caption"] = "Delete products with codes (comma separated)";
$GLOBALS["TRANS"]["Grupi Failid (files) pealkiri"] = "Files";
$GLOBALS["TRANS"]["Grupi Vaated (views) pealkiri"] = "Views";
$GLOBALS["TRANS"]["Grupi J&auml;relmaks (jm) pealkiri"] = "Rent";
$GLOBALS["TRANS"]["Grupi Kustutamine (delete) pealkiri"] = "Deleting";
$GLOBALS["TRANS"]["Seose kataloog (RELTYPE_FOLDER) tekst"] = "folder";
$GLOBALS["TRANS"]["AW Kataloogi ID"] = "AW Folder ID";
$GLOBALS["TRANS"]["all done! <br>"] = "All done! <br />";
$GLOBALS["TRANS"]["Lehed komaga eraldatult"] = "Pages separated with commas";
?>