<?php
$GLOBALS["TRANS"][5147]["Omaduse Toodete csv failide baasaadress (base_url) caption"] = "Product csv file base address";
$GLOBALS["TRANS"][5147]["Omaduse Toodete kataloog (prod_folder) caption"] = "Product foler";
$GLOBALS["TRANS"][5147]["Omaduse Teosta import (do_i) caption"] = "Do import";
$GLOBALS["TRANS"][5147]["Omaduse Teosta piltide import (do_pict_i) caption"] = "Do image import";
$GLOBALS["TRANS"][5147]["Omaduse Viimase impordi logi (last_import_log) caption"] = "Last import log";
$GLOBALS["TRANS"][5147]["Omaduse Failinimed (fnames) caption"] = "Filenames";
$GLOBALS["TRANS"][5147]["Omaduse Landscape vaatega lehed (sideways_pages) caption"] = "Pages with landscape view";
$GLOBALS["TRANS"][5147]["Omaduse 7 pildiga lehed (force_7_view) caption"] = "pages with 7 view";
$GLOBALS["TRANS"][5147]["Omaduse L&otilde;pmatute pildiga lehehed (force_inf_view) caption"] = "Pages with infinite images";
$GLOBALS["TRANS"][5147]["Omaduse 10 pildiga lehed (force_10_view) caption"] = "Pages with 10 images";
$GLOBALS["TRANS"][5147]["Omaduse 8 pildiga lehed (force_8_view) caption"] = "Pages with 8 images";
$GLOBALS["TRANS"][5147]["Omaduse Ilma detailvaate lisapiltideta lehed (force_no_side_view) caption"] = "Pages with no extra images in detailed view";
$GLOBALS["TRANS"][5147]["Omaduse R&otilde;ivad (jm_clothes) caption"] = "Clothes";
$GLOBALS["TRANS"][5147]["Omaduse Kestvuskaubad (jm_lasting) caption"] = "Lasting goods";
$GLOBALS["TRANS"][5147]["Omaduse M&ouml;&ouml;bel (jm_furniture) caption"] = "Furniture";
$GLOBALS["TRANS"][5147]["Omaduse Kustuta tooted koodidega (komaga eraldatud) (del_prods) caption"] = "Delete products with codes (comma separated)";
$GLOBALS["TRANS"][5147]["Grupi Failid (files) pealkiri"] = "Files";
$GLOBALS["TRANS"][5147]["Grupi Vaated (views) pealkiri"] = "Views";
$GLOBALS["TRANS"][5147]["Grupi J&auml;relmaks (jm) pealkiri"] = "Rent";
$GLOBALS["TRANS"][5147]["Grupi Kustutamine (delete) pealkiri"] = "Deleting";
$GLOBALS["TRANS"][5147]["Seose kataloog (RELTYPE_FOLDER) tekst"] = "folder";
$GLOBALS["TRANS"][5147]["AW Kataloogi ID"] = "AW Folder ID";
$GLOBALS["TRANS"][5147]["all done! <br>"] = "All done! <br />";
$GLOBALS["TRANS"][5147]["Lehed komaga eraldatult"] = "Pages separated with commas";
?>