<?php
$GLOBALS["TRANS"]["Omaduse Postipoisi andmeallikas, kust otsida (pp) caption"] = "Postipoiss datasource";
$GLOBALS["TRANS"]["Omaduse Otsinguvorm (sform_t) caption"] = "Search form";
$GLOBALS["TRANS"]["Omaduse &Auml;ra n&auml;ita otsi nuppu (no_submit) caption"] = "Do not display search button";
$GLOBALS["TRANS"]["Omaduse &Auml;ra n&auml;ita otsingu vormi (otsing ainult urli kaudu) (no_search_form) caption"] = "Do not display search form (search via url only)";
$GLOBALS["TRANS"]["Omaduse Otsinguvormi tulemuste tabel (stbl_t) caption"] = "Results table";
$GLOBALS["TRANS"]["Grupi Otsinguvorm (sform) pealkiri"] = "Search form";
$GLOBALS["TRANS"]["Grupi Tulemuste tabel (stbl) pealkiri"] = "Result table";
$GLOBALS["TRANS"]["Grupi Otsi (srch) pealkiri"] = "Search";
$GLOBALS["TRANS"]["Seose postipoisi andmeallikas (RELTYPE_PP) tekst"] = "postipoiss datasource";
$GLOBALS["TRANS"]["Element"] = "Element";
$GLOBALS["TRANS"]["Otsitav"] = "Searchable";
$GLOBALS["TRANS"]["J&auml;rjekord"] = "Order";
$GLOBALS["TRANS"]["Tekst"] = "Text";
$GLOBALS["TRANS"]["T&auml;istekstiotsing"] = "Fulltext search";
$GLOBALS["TRANS"]["Tabelis"] = "In table";
$GLOBALS["TRANS"]["Sorditav"] = "Sortable";
$GLOBALS["TRANS"]["Kuup&auml;ev"] = "Date";
$GLOBALS["TRANS"]["Number"] = "Number";
$GLOBALS["TRANS"]["Vaikimisi sorteeritud"] = "Default sort";
$GLOBALS["TRANS"]["Vaatamise tulp"] = "View column";
$GLOBALS["TRANS"]["otv_ds_pp_search: postipoisi andmeallikas on valimata!"] = "otv_ds_pp_search: postipoiss datasource not selected!";
$GLOBALS["TRANS"]["Otsi"] = "Search";
?>