<?php
$GLOBALS["TRANS"][5147]["Omaduse S&uuml;ndmuse vorm (event_form) caption"] = "Event form";
$GLOBALS["TRANS"][5147]["Omaduse XML faili url (xml_file_url) caption"] = "XML file url";
$GLOBALS["TRANS"][5147]["Omaduse Viimane import (last_import_text) caption"] = "Last import";
$GLOBALS["TRANS"][5147]["Omaduse Impordi s&uuml;ndmused (import_events) caption"] = "Imprt events";
$GLOBALS["TRANS"][5147]["Omaduse Seaded (config_table) caption"] = "Settings";
$GLOBALS["TRANS"][5147]["Omaduse Kordus (recurrence) caption"] = "Recurrence";
$GLOBALS["TRANS"][5147]["Omaduse Kasutaja (auto_import_user) caption"] = "User";
$GLOBALS["TRANS"][5147]["Omaduse Parool (auto_import_passwd) caption"] = "Password";
$GLOBALS["TRANS"][5147]["Grupi Seaded (config) pealkiri"] = "Settings";
$GLOBALS["TRANS"][5147]["Grupi Vaade XML (xml_view) pealkiri"] = "XML View";
$GLOBALS["TRANS"][5147]["Grupi Automaatne import (recurrence_config) pealkiri"] = "Automatic import";
$GLOBALS["TRANS"][5147]["Seose S&uuml;ndmuse vorm (RELTYPE_EVENT_FORM) tekst"] = "Event form";
$GLOBALS["TRANS"][5147]["Seose Parent (RELTYPE_PARENT) tekst"] = "Parent";
$GLOBALS["TRANS"][5147]["Seose Kordus (RELTYPE_RECURRENCE) tekst"] = "recurrence";
$GLOBALS["TRANS"][5147]["Parent"] = "Parent";
$GLOBALS["TRANS"][5147]["XML v&auml;lja sisu"] = "XML field content";
$GLOBALS["TRANS"][5147]["XML v&auml;li"] = "XML field";
$GLOBALS["TRANS"][5147]["Vormi v&auml;li"] = "Form field";
?>