<?php
$GLOBALS["TRANS"]["Omaduse Serveri kataloog, kus asuvad xml failid (xml_fld) caption"] = "Server folder where xml files are stored";
$GLOBALS["TRANS"]["Omaduse Serveri kataloog, kus asuvad sisu failid (ct_fld) caption"] = "Server folder where content files are stored";
$GLOBALS["TRANS"]["Omaduse Teemade xml fail (subj_xml) caption"] = "Subject xml file";
$GLOBALS["TRANS"]["Omaduse Sisu (ct) caption"] = "Content";
$GLOBALS["TRANS"]["Grupi Sisu (content) pealkiri"] = "Content";
$GLOBALS["TRANS"]["Seose andmete muundaja (RELTYPE_TRANSFORM) tekst"] = "data transformer";
$GLOBALS["TRANS"]["Uuenda cache"] = "Renew cache";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["<b>Kataloogid</b>"] = "<b>Folders</b>";
$GLOBALS["TRANS"]["<b>Failid</b>"] = "<b>Files</b>";
$GLOBALS["TRANS"]["the subject xml file (%s) does not exist!"] = "the subject xml file (%s) does not exist!";
?>