<?php
$GLOBALS["TRANS"][5147]["Omaduse Postipoisi andmeallikas, kust otsida (pp) caption"] = "Postipoiss datasource";
$GLOBALS["TRANS"][5147]["Omaduse Otsinguvorm (sform_t) caption"] = "Search form";
$GLOBALS["TRANS"][5147]["Omaduse &Auml;ra n&auml;ita otsi nuppu (no_submit) caption"] = "Do not display search button";
$GLOBALS["TRANS"][5147]["Omaduse &Auml;ra n&auml;ita otsingu vormi (otsing ainult urli kaudu) (no_search_form) caption"] = "Do not display search form (search via url only)";
$GLOBALS["TRANS"][5147]["Omaduse Otsinguvormi tulemuste tabel (stbl_t) caption"] = "Results table";
$GLOBALS["TRANS"][5147]["Grupi Otsinguvorm (sform) pealkiri"] = "Search form";
$GLOBALS["TRANS"][5147]["Grupi Tulemuste tabel (stbl) pealkiri"] = "Result table";
$GLOBALS["TRANS"][5147]["Grupi Otsi (srch) pealkiri"] = "Search";
$GLOBALS["TRANS"][5147]["Seose postipoisi andmeallikas (RELTYPE_PP) tekst"] = "postipoiss datasource";
$GLOBALS["TRANS"][5147]["Element"] = "Element";
$GLOBALS["TRANS"][5147]["Otsitav"] = "Searchable";
$GLOBALS["TRANS"][5147]["J&auml;rjekord"] = "Order";
$GLOBALS["TRANS"][5147]["Tekst"] = "Text";
$GLOBALS["TRANS"][5147]["T&auml;istekstiotsing"] = "Fulltext search";
$GLOBALS["TRANS"][5147]["Tabelis"] = "In table";
$GLOBALS["TRANS"][5147]["Sorditav"] = "Sortable";
$GLOBALS["TRANS"][5147]["Kuup&auml;ev"] = "Date";
$GLOBALS["TRANS"][5147]["Number"] = "Number";
$GLOBALS["TRANS"][5147]["Vaikimisi sorteeritud"] = "Default sort";
$GLOBALS["TRANS"][5147]["Vaatamise tulp"] = "View column";
$GLOBALS["TRANS"][5147]["otv_ds_pp_search: postipoisi andmeallikas on valimata!"] = "otv_ds_pp_search: postipoiss datasource not selected!";
$GLOBALS["TRANS"][5147]["Otsi"] = "Search";
?>