<?php
$GLOBALS["TRANS"]["Omaduse S&uuml;ndmuse vorm (event_form) caption"] = "Event form";
$GLOBALS["TRANS"]["Omaduse XML faili url (xml_file_url) caption"] = "XML file url";
$GLOBALS["TRANS"]["Omaduse Viimane import (last_import_text) caption"] = "Last import";
$GLOBALS["TRANS"]["Omaduse Impordi s&uuml;ndmused (import_events) caption"] = "Imprt events";
$GLOBALS["TRANS"]["Omaduse Seaded (config_table) caption"] = "Settings";
$GLOBALS["TRANS"]["Omaduse Kordus (recurrence) caption"] = "Recurrence";
$GLOBALS["TRANS"]["Omaduse Kasutaja (auto_import_user) caption"] = "User";
$GLOBALS["TRANS"]["Omaduse Parool (auto_import_passwd) caption"] = "Password";
$GLOBALS["TRANS"]["Grupi Seaded (config) pealkiri"] = "Settings";
$GLOBALS["TRANS"]["Grupi Vaade XML (xml_view) pealkiri"] = "XML View";
$GLOBALS["TRANS"]["Grupi Automaatne import (recurrence_config) pealkiri"] = "Automatic import";
$GLOBALS["TRANS"]["Seose S&uuml;ndmuse vorm (RELTYPE_EVENT_FORM) tekst"] = "Event form";
$GLOBALS["TRANS"]["Seose Parent (RELTYPE_PARENT) tekst"] = "Parent";
$GLOBALS["TRANS"]["Seose Kordus (RELTYPE_RECURRENCE) tekst"] = "recurrence";
$GLOBALS["TRANS"]["Parent"] = "Parent";
$GLOBALS["TRANS"]["XML v&auml;lja sisu"] = "XML field content";
$GLOBALS["TRANS"]["XML v&auml;li"] = "XML field";
$GLOBALS["TRANS"]["Vormi v&auml;li"] = "Form field";
?>