<?php
$GLOBALS["TRANS"][5147]["Omaduse N&auml;ita mitteaktiivseid objekte (show_notact) caption"] = "Display not active objects";
$GLOBALS["TRANS"][5147]["Omaduse N&auml;ita mitteaktiivseid katalooge (show_notact_folder) caption"] = "Display not active folders";
$GLOBALS["TRANS"][5147]["Omaduse Mitteaktiivsed pole klikitavad (show_notact_noclick) caption"] = "Not active are not clicable";
$GLOBALS["TRANS"][5147]["Omaduse Failil nime asemel kommentaar (file_show_comment) caption"] = "Comment instead of name";
$GLOBALS["TRANS"][5147]["Omaduse Objekte sorteeritakse (sort_by) caption"] = "Sort by";
$GLOBALS["TRANS"][5147]["Omaduse Kasuta kaustade puu joonistamiseks muutujaid (use_meta_as_folders) caption"] = "Use variables as folders";
$GLOBALS["TRANS"][5147]["Omaduse Objekti vaatamine l&auml;bi seadete vormi (show_via_cfgform) caption"] = "Object is displayed via config form";
$GLOBALS["TRANS"][5147]["Omaduse Kataloogid (folders) caption"] = "Folders";
$GLOBALS["TRANS"][5147]["Grupi Kataloogid (folders) pealkiri"] = "Folders";
$GLOBALS["TRANS"][5147]["Seose kataloog (RELTYPE_FOLDER) tekst"] = "folder";
$GLOBALS["TRANS"][5147]["Seose lisatav objektit&uuml;&uuml;p (RELTYPE_ADD_TYPE) tekst"] = "addable object type";
$GLOBALS["TRANS"][5147]["Seose n&auml;idatav objektit&uuml;&uuml;p (RELTYPE_SHOW_TYPE) tekst"] = "displayed object type";
$GLOBALS["TRANS"][5147]["Seose v&auml;ljundi seadete vorm (RELTYPE_SHOW_CFGFORM) tekst"] = "display config form";
$GLOBALS["TRANS"][5147]["Seose Muutuja (RELTYPE_META) tekst"] = "Variable";
$GLOBALS["TRANS"][5147]["Seose andmete muundaja (RELTYPE_TRANSFORM) tekst"] = "data transformer";
$GLOBALS["TRANS"][5147]["Objekti muutmise kuup&auml;eva j&auml;rgi"] = "By object modified date";
$GLOBALS["TRANS"][5147]["Objektide j&auml;rjekorra j&auml;rgi"] = "By object order";
$GLOBALS["TRANS"][5147]["ID"] = "ID";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["k.a. alammen&uuml;&uuml;d"] = "incl. submenus";
$GLOBALS["TRANS"][5147]["&auml;ra n&auml;ita peamen&uuml;&uuml;d"] = "do not display root menu";
$GLOBALS["TRANS"][5147]["J&auml;rjekord"] = "Order";
?>