<?php
$GLOBALS["TRANS"][5147]["Omaduse Serveri kataloog, kus asuvad xml failid (xml_fld) caption"] = "Server folder where xml files are stored";
$GLOBALS["TRANS"][5147]["Omaduse Serveri kataloog, kus asuvad sisu failid (ct_fld) caption"] = "Server folder where content files are stored";
$GLOBALS["TRANS"][5147]["Omaduse Teemade xml fail (subj_xml) caption"] = "Subject xml file";
$GLOBALS["TRANS"][5147]["Omaduse Sisu (ct) caption"] = "Content";
$GLOBALS["TRANS"][5147]["Grupi Sisu (content) pealkiri"] = "Content";
$GLOBALS["TRANS"][5147]["Seose andmete muundaja (RELTYPE_TRANSFORM) tekst"] = "data transformer";
$GLOBALS["TRANS"][5147]["Uuenda cache"] = "Renew cache";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["<b>Kataloogid</b>"] = "<b>Folders</b>";
$GLOBALS["TRANS"][5147]["<b>Failid</b>"] = "<b>Files</b>";
$GLOBALS["TRANS"][5147]["the subject xml file (%s) does not exist!"] = "the subject xml file (%s) does not exist!";
?>