<?php
$GLOBALS["TRANS"]["Omaduse N&auml;ita mitteaktiivseid objekte (show_notact) caption"] = "Display not active objects";
$GLOBALS["TRANS"]["Omaduse N&auml;ita mitteaktiivseid katalooge (show_notact_folder) caption"] = "Display not active folders";
$GLOBALS["TRANS"]["Omaduse Mitteaktiivsed pole klikitavad (show_notact_noclick) caption"] = "Not active are not clicable";
$GLOBALS["TRANS"]["Omaduse Failil nime asemel kommentaar (file_show_comment) caption"] = "Comment instead of name";
$GLOBALS["TRANS"]["Omaduse Objekte sorteeritakse (sort_by) caption"] = "Sort by";
$GLOBALS["TRANS"]["Omaduse Kasuta kaustade puu joonistamiseks muutujaid (use_meta_as_folders) caption"] = "Use variables as folders";
$GLOBALS["TRANS"]["Omaduse Objekti vaatamine l&auml;bi seadete vormi (show_via_cfgform) caption"] = "Object is displayed via config form";
$GLOBALS["TRANS"]["Omaduse Kataloogid (folders) caption"] = "Folders";
$GLOBALS["TRANS"]["Grupi Kataloogid (folders) pealkiri"] = "Folders";
$GLOBALS["TRANS"]["Seose kataloog (RELTYPE_FOLDER) tekst"] = "folder";
$GLOBALS["TRANS"]["Seose lisatav objektit&uuml;&uuml;p (RELTYPE_ADD_TYPE) tekst"] = "addable object type";
$GLOBALS["TRANS"]["Seose n&auml;idatav objektit&uuml;&uuml;p (RELTYPE_SHOW_TYPE) tekst"] = "displayed object type";
$GLOBALS["TRANS"]["Seose v&auml;ljundi seadete vorm (RELTYPE_SHOW_CFGFORM) tekst"] = "display config form";
$GLOBALS["TRANS"]["Seose Muutuja (RELTYPE_META) tekst"] = "Variable";
$GLOBALS["TRANS"]["Seose andmete muundaja (RELTYPE_TRANSFORM) tekst"] = "data transformer";
$GLOBALS["TRANS"]["Objekti muutmise kuup&auml;eva j&auml;rgi"] = "By object modified date";
$GLOBALS["TRANS"]["Objektide j&auml;rjekorra j&auml;rgi"] = "By object order";
$GLOBALS["TRANS"]["ID"] = "ID";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["k.a. alammen&uuml;&uuml;d"] = "incl. submenus";
$GLOBALS["TRANS"]["&auml;ra n&auml;ita peamen&uuml;&uuml;d"] = "do not display root menu";
$GLOBALS["TRANS"]["J&auml;rjekord"] = "Order";
?>