<?php
$GLOBALS["TRANS"]["Omaduse Kontod (account_balance) caption"] = "Accounts";
$GLOBALS["TRANS"]["Omaduse Kontod (accounts_table) caption"] = "Accounts";
$GLOBALS["TRANS"]["Omaduse Suureprane toolbar (main_toolbar) caption"] = "TB";
$GLOBALS["TRANS"]["Omaduse Treeview (main_treeview) caption"] = "TV";
$GLOBALS["TRANS"]["Omaduse Firma info (main_company_info) caption"] = "Company info";
$GLOBALS["TRANS"]["Omaduse Firma projektide info (main_company_projects_info) caption"] = "Company project info";
$GLOBALS["TRANS"]["Omaduse Tabel (main_table) caption"] = "Table";
$GLOBALS["TRANS"]["Omaduse kapten (konto_caption) caption"] = "captain";
$GLOBALS["TRANS"]["Omaduse Konto (from_account) caption"] = "Account";
$GLOBALS["TRANS"]["Omaduse kapten (to_company_caption) caption"] = "captain";
$GLOBALS["TRANS"]["Omaduse Kellele (to_company) caption"] = "To whom";
$GLOBALS["TRANS"]["Omaduse kapten (summa_caption) caption"] = "captain";
$GLOBALS["TRANS"]["Omaduse Summa (summa) caption"] = "Amount";
$GLOBALS["TRANS"]["Omaduse Soorita (submit) caption"] = "Make transfer";
$GLOBALS["TRANS"]["Grupi Konto levaade (account_overview) pealkiri"] = "Account overview";
$GLOBALS["TRANS"]["Grupi Kontod (accounts) pealkiri"] = "Accounts";
$GLOBALS["TRANS"]["Grupi ... (pank_owner_group) pealkiri"] = "...";
$GLOBALS["TRANS"]["Grupi ... (pank_owner_group_main_sub) pealkiri"] = "...";
$GLOBALS["TRANS"]["Grupi Tee lekanne (pank_make_trans) pealkiri"] = "Make transfer";
$GLOBALS["TRANS"]["Seose Kellele kuulub (RELTYPE_OWNER) tekst"] = "Belonging to";
?>