<?php
$GLOBALS["TRANS"][5147]["Omaduse Kontod (account_balance) caption"] = "Accounts";
$GLOBALS["TRANS"][5147]["Omaduse Kontod (accounts_table) caption"] = "Accounts";
$GLOBALS["TRANS"][5147]["Omaduse Suureprane toolbar (main_toolbar) caption"] = "TB";
$GLOBALS["TRANS"][5147]["Omaduse Treeview (main_treeview) caption"] = "TV";
$GLOBALS["TRANS"][5147]["Omaduse Firma info (main_company_info) caption"] = "Company info";
$GLOBALS["TRANS"][5147]["Omaduse Firma projektide info (main_company_projects_info) caption"] = "Company project info";
$GLOBALS["TRANS"][5147]["Omaduse Tabel (main_table) caption"] = "Table";
$GLOBALS["TRANS"][5147]["Omaduse kapten (konto_caption) caption"] = "captain";
$GLOBALS["TRANS"][5147]["Omaduse Konto (from_account) caption"] = "Account";
$GLOBALS["TRANS"][5147]["Omaduse kapten (to_company_caption) caption"] = "captain";
$GLOBALS["TRANS"][5147]["Omaduse Kellele (to_company) caption"] = "To whom";
$GLOBALS["TRANS"][5147]["Omaduse kapten (summa_caption) caption"] = "captain";
$GLOBALS["TRANS"][5147]["Omaduse Summa (summa) caption"] = "Amount";
$GLOBALS["TRANS"][5147]["Omaduse Soorita (submit) caption"] = "Make transfer";
$GLOBALS["TRANS"][5147]["Grupi Konto levaade (account_overview) pealkiri"] = "Account overview";
$GLOBALS["TRANS"][5147]["Grupi Kontod (accounts) pealkiri"] = "Accounts";
$GLOBALS["TRANS"][5147]["Grupi ... (pank_owner_group) pealkiri"] = "...";
$GLOBALS["TRANS"][5147]["Grupi ... (pank_owner_group_main_sub) pealkiri"] = "...";
$GLOBALS["TRANS"][5147]["Grupi Tee lekanne (pank_make_trans) pealkiri"] = "Make transfer";
$GLOBALS["TRANS"][5147]["Seose Kellele kuulub (RELTYPE_OWNER) tekst"] = "Belonging to";
?>