<?php
$GLOBALS["TRANS"]["Omaduse Algus (start1) caption"] = "Start";
$GLOBALS["TRANS"]["Omaduse Flyer (image) caption"] = "Flyer";
$GLOBALS["TRANS"]["Omaduse Sisu (content) caption"] = "Content";
$GLOBALS["TRANS"]["Omaduse Seostehaldur (relman) caption"] = "Connection manager";
$GLOBALS["TRANS"]["Omaduse Esinejate toolbar (artists_toolbar) caption"] = "Performer toolbar";
$GLOBALS["TRANS"]["Omaduse Esinejad (artists) caption"] = "Performers";
$GLOBALS["TRANS"]["Omaduse Projektid (project_selector) caption"] = "Projects";
$GLOBALS["TRANS"]["Grupi Esinejad (artists) pealkiri"] = "Performers";
$GLOBALS["TRANS"]["Grupi Projektid (projects) pealkiri"] = "Projects";
$GLOBALS["TRANS"]["Seose Flaier (RELTYPE_FLYER) tekst"] = "Flyer";
$GLOBALS["TRANS"]["Seose Esineja (RELTYPE_ARTIST) tekst"] = "Performer";
$GLOBALS["TRANS"]["--vali--"] = "--select--";
$GLOBALS["TRANS"]["Pilt"] = "Image";
$GLOBALS["TRANS"]["Sisu"] = "Content";
$GLOBALS["TRANS"]["Lisa uus esineja"] = "Add new performer";
$GLOBALS["TRANS"]["Salvesta"] = "Save";
$GLOBALS["TRANS"]["Eemalda esineja"] = "Remove performer";
$GLOBALS["TRANS"]["Oled kindel, et soovid valitud esinejad eemaldada?"] = "Are you sure you want to delete selected performers?";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Jrk"] = "Order";
$GLOBALS["TRANS"]["Amet"] = "Profession";
?>