<?php
$GLOBALS["TRANS"]["Omaduse Pilt2 (perimage) caption"] = "Image 2";
$GLOBALS["TRANS"]["Omaduse Perioodi id. (per_id) caption"] = "Period id";
$GLOBALS["TRANS"]["Omaduse Oid (per_oid) caption"] = "Oid";
$GLOBALS["TRANS"]["Omaduse Pildi link (image_link) caption"] = "Image link";
$GLOBALS["TRANS"]["Omaduse Aasta (pyear) caption"] = "Year";
$GLOBALS["TRANS"]["Omaduse Sisukorra dokument (contents_doc) caption"] = "Content document";
$GLOBALS["TRANS"]["Omaduse Eelvaade (preview) caption"] = "Preview";
$GLOBALS["TRANS"]["Omaduse Aktiivsus (activity) caption"] = "Activity";
$GLOBALS["TRANS"]["Grupi Aktiivsus (activity) pealkiri"] = "Activity";
$GLOBALS["TRANS"]["Seose Perioodi pilt (RELTYPE_IMAGE) tekst"] = "Period image";
$GLOBALS["TRANS"]["Seose Sisukorra dokument (RELTYPE_CONTENTS_DOC) tekst"] = "Content document";
?>