<?php
$GLOBALS["TRANS"]["Omaduse Aktiivne kuni (active_until) caption"] = "Active until";
$GLOBALS["TRANS"]["Omaduse Kogemused (kogemused) caption"] = "Experience";
$GLOBALS["TRANS"]["Omaduse Juhiload (juhiload) caption"] = "Drivers licence";
$GLOBALS["TRANS"]["Omaduse Soovitajad (soovitajad) caption"] = "Reccommenders";
$GLOBALS["TRANS"]["Omaduse Arvutioskus (arvutioskus) caption"] = "Computer skills";
$GLOBALS["TRANS"]["Omaduse Teised arvutioskused (other_compterskills_label) caption"] = "Other computer skills";
$GLOBALS["TRANS"]["Omaduse Keeleoskus (language_skills) caption"] = "Language skill";
$GLOBALS["TRANS"]["Omaduse Teised keeled (other_languages) caption"] = "Other languages";
$GLOBALS["TRANS"]["Omaduse Lisa uus tsoov (jobs_wanted_label) caption"] = "Add new job wanted ad";
$GLOBALS["TRANS"]["Omaduse Muud oskused  (additional_skills) caption"] = "Other skills";
$GLOBALS["TRANS"]["Omaduse Juhistaa alates aastast (driving_since) caption"] = "Driver since";
$GLOBALS["TRANS"]["Grupi Oskused (skills) pealkiri"] = "Skills";
$GLOBALS["TRANS"]["Grupi Arvutioskus (arvutioskus) pealkiri"] = "Computer skills";
$GLOBALS["TRANS"]["Grupi Keeleoskus (keeleoskused) pealkiri"] = "Language skills";
$GLOBALS["TRANS"]["Grupi Juhiload (driving_licenses) pealkiri"] = "Drivers licence";
$GLOBALS["TRANS"]["Grupi Muud oskused (other_skills) pealkiri"] = "Other skills";
$GLOBALS["TRANS"]["Grupi Hariduskik (education_main) pealkiri"] = "Education";
$GLOBALS["TRANS"]["Grupi Hariduskik (haridustee) pealkiri"] = "Education";
$GLOBALS["TRANS"]["Grupi Tienduskoolitus (taienduskoolitus) pealkiri"] = "Additional education";
$GLOBALS["TRANS"]["Grupi Soovitajad (soovitajad) pealkiri"] = "Recommenders";
$GLOBALS["TRANS"]["Grupi Tkogemused (tookogemus) pealkiri"] = "Work experience";
$GLOBALS["TRANS"]["Grupi Soovitud t (toosoov) pealkiri"] = "Job wanted";
$GLOBALS["TRANS"]["Grupi Statistika (statistika) pealkiri"] = "Statistics";
$GLOBALS["TRANS"]["Grupi Vaata CV-d (cv_view) pealkiri"] = "View CV";
$GLOBALS["TRANS"]["Seose Haridus (RELTYPE_EDUCATION) tekst"] = "Education";
$GLOBALS["TRANS"]["Seose Keeleoskus (RELTYPE_LANG) tekst"] = "Language skill";
$GLOBALS["TRANS"]["Seose Arvutioskus (RELTYPE_ARVUTIOSKUS) tekst"] = "Computer skill";
$GLOBALS["TRANS"]["Seose Kogemus (RELTYPE_KOGEMUS) tekst"] = "Experience";
$GLOBALS["TRANS"]["Seose Juhiluba (RELTYPE_JUHILUBA) tekst"] = "Driver's licence";
$GLOBALS["TRANS"]["Teised arvutioskused"] = "Other computer skills";
$GLOBALS["TRANS"]["Arvutioskuse muutmine"] = "Change computer skills";
$GLOBALS["TRANS"]["Mni muu keel"] = "Some other language";
$GLOBALS["TRANS"]["Muuda tsoovi"] = "Change job wanted";
$GLOBALS["TRANS"]["Genereeri pdf"] = "Generate pdf";
$GLOBALS["TRANS"]["Ametinimetus"] = "Profession";
$GLOBALS["TRANS"]["Kool"] = "School";
$GLOBALS["TRANS"]["Periood"] = "Period";
$GLOBALS["TRANS"]["Hariduse liik"] = "Education type";
$GLOBALS["TRANS"]["Kustuta &otilde;pingud"] = "Delete studies";
$GLOBALS["TRANS"]["Kas soovid kustutada valitud tienduskoolitused?"] = "do you wish to delete selected additional education?";
$GLOBALS["TRANS"]["Muuda valitud tienduskoolitust"] = "Change selected additional education";
$GLOBALS["TRANS"]["Uus"] = "New";
$GLOBALS["TRANS"]["Tsoov"] = "Job wanted";
$GLOBALS["TRANS"]["Kas soovid kustutada valitud tsoovid?"] = "Delete selected job wanteds?";
$GLOBALS["TRANS"]["Muuda valitud tsoovi"] = "Change selected job wanted";
$GLOBALS["TRANS"]["Haridusasutus"] = "Educational institution";
$GLOBALS["TRANS"]["Kas soovid kustutada valitud pingud?"] = "Delete selected studies?";
$GLOBALS["TRANS"]["Muuda valitud haridust"] = "Change selected education";
$GLOBALS["TRANS"]["Kustuta keeleoskused"] = "Delete language skills";
$GLOBALS["TRANS"]["Muuda keeleoskust"] = "Change language skills";
$GLOBALS["TRANS"]["Keel"] = "Language";
$GLOBALS["TRANS"]["Tase"] = "Level";
$GLOBALS["TRANS"]["Kustuta t&ouml;&ouml;kogemused"] = "Delete job experience";
$GLOBALS["TRANS"]["Muuda t&ouml;&ouml;kogemust"] = "Change job experience";
$GLOBALS["TRANS"]["Asutus"] = "Institution";
$GLOBALS["TRANS"]["Ametikoht"] = "Profession";
$GLOBALS["TRANS"]["Alates"] = "From";
$GLOBALS["TRANS"]["Kuni"] = "To";
$GLOBALS["TRANS"]["Kustuta arvutioskused"] = "Delete computer skills";
$GLOBALS["TRANS"]["Muuda oskust"] = "Change skill";
$GLOBALS["TRANS"]["Oskus"] = "Skill";
$GLOBALS["TRANS"]["Kes vaatas:"] = "Viewed by:";
$GLOBALS["TRANS"]["Vaatamisi"] = "Views";
?>