<?php
$GLOBALS["TRANS"]["Omaduse Viimane import toimus (last_import) caption"] = "Last import took place at";
$GLOBALS["TRANS"]["Omaduse Import (invk) caption"] = "Import";
$GLOBALS["TRANS"]["Omaduse Pildifailide kataloog (kui on eraldi) (xml_image_folder) caption"] = "Images folder (if separate)";
$GLOBALS["TRANS"]["Omaduse Pildiobjektide kataloog (aw_image_folder) caption"] = "AW folder for image objects";
$GLOBALS["TRANS"]["Omaduse Kasutatav kliendibaas (crm_db_id) caption"] = "Client database to use";
$GLOBALS["TRANS"]["Omaduse FTP seaded (ftp_settings) caption"] = "FTP Settings";
$GLOBALS["TRANS"]["Omaduse XML faili asukoht serveris (xml_folder) caption"] = "XML file location in server";
$GLOBALS["TRANS"]["Omaduse XML faili nimi (xml_filename) caption"] = "XML file name";
$GLOBALS["TRANS"]["Omaduse Automaatse impordi seadistamine (recur_edit) caption"] = "Automatic import settings";
$GLOBALS["TRANS"]["Grupi Seaded (settings) pealkiri"] = "Settings";
$GLOBALS["TRANS"]["Grupi Automaatne import (autoimport) pealkiri"] = "Automatic import";
$GLOBALS["TRANS"]["Seose kliendibaas (RELTYPE_CRM_DB) tekst"] = "client database";
$GLOBALS["TRANS"]["Seose FTP kasutaja (RELTYPE_DATA_SERVER) tekst"] = "FTP user";
$GLOBALS["TRANS"]["Seose Kaust (RELTYPE_FOLDER) tekst"] = "folder";
$GLOBALS["TRANS"]["Seose Logifail (RELTYPE_LOGFILE) tekst"] = "log file";
$GLOBALS["TRANS"]["Seose Kordus (RELTYPE_RECURRENCE) tekst"] = "recurrence";
$GLOBALS["TRANS"]["Impordi pildid"] = "Import images";
$GLOBALS["TRANS"]["You forgot to enter server data"] = "You forgot to enter server data";
$GLOBALS["TRANS"]["Isikute kataloog valimata"] = "Person folder not selected";
$GLOBALS["TRANS"]["Aadresside kataloog valimata"] = "Address folder not selected";
$GLOBALS["TRANS"]["Default kataloog valimata"] = "Default folder not selected";
$GLOBALS["TRANS"]["Kliendibaasil puudub muutujate haldur"] = "Client database has no configuration manager";
$GLOBALS["TRANS"]["Getting source data<br>"] = "Getting source data<br />";
$GLOBALS["TRANS"]["got data<br>"] = "got data<br />";
$GLOBALS["TRANS"]["parse finished, processing starts<br>"] = "parse finished, processing starts<br />";
$GLOBALS["TRANS"]["creating yksused objects<br>"] = "creating section objects<br />";
$GLOBALS["TRANS"]["created new section<br>"] = "created new section<br />";
$GLOBALS["TRANS"]["<h1>sections</h1>"] = "<h1>sections</h1>";
$GLOBALS["TRANS"]["<h1>sections done</h1>"] = "<h1>sections done</h1>";
$GLOBALS["TRANS"]["creating person objects<br>"] = "creating person objects<br />";
$GLOBALS["TRANS"]["<br>creating new person object<br>"] = "<br />creating new person object<br />";
?>