<?php
$GLOBALS["TRANS"]["Seose Kaust (RELTYPE_MENU) tekst"] = "folder";
$GLOBALS["TRANS"]["Seose Tegevusvaldkonnad (RELTYPE_SECTORS) tekst"] = "Activity area";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Aktiivne"] = "Active";
$GLOBALS["TRANS"]["Mitteaktiivne"] = "Not active";
$GLOBALS["TRANS"]["Organisatsioon"] = "Company";
$GLOBALS["TRANS"]["Asukoht"] = "Location";
$GLOBALS["TRANS"]["Kustuta kandidaadid"] = "Delete applicants";
$GLOBALS["TRANS"]["Uus"] = "New";
$GLOBALS["TRANS"]["Salvesta"] = "Save";
$GLOBALS["TRANS"]["Ametikoht"] = "Position";
?>