<?php
$GLOBALS["TRANS"][5147]["Seose Kaust (RELTYPE_MENU) tekst"] = "folder";
$GLOBALS["TRANS"][5147]["Seose Tegevusvaldkonnad (RELTYPE_SECTORS) tekst"] = "Activity area";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Aktiivne"] = "Active";
$GLOBALS["TRANS"][5147]["Mitteaktiivne"] = "Not active";
$GLOBALS["TRANS"][5147]["Organisatsioon"] = "Company";
$GLOBALS["TRANS"][5147]["Asukoht"] = "Location";
$GLOBALS["TRANS"][5147]["Kustuta kandidaadid"] = "Delete applicants";
$GLOBALS["TRANS"][5147]["Uus"] = "New";
$GLOBALS["TRANS"][5147]["Salvesta"] = "Save";
$GLOBALS["TRANS"][5147]["Ametikoht"] = "Position";
?>