<?php
$GLOBALS["TRANS"]["Omaduse Staatus (status) caption"] = "Status";
$GLOBALS["TRANS"]["Omaduse Aeg (default_view) caption"] = "Default view";
$GLOBALS["TRANS"]["Omaduse Pev algab (day_start) caption"] = "Day start";
$GLOBALS["TRANS"]["Omaduse Pev lpeb (day_end) caption"] = "Day end";
$GLOBALS["TRANS"]["Omaduse Sndmuse sisestamise minutite tpsus (minute_step) caption"] = "Minute entry prescision";
$GLOBALS["TRANS"]["Omaduse Nita navigaatorit (navigator_visible) caption"] = "Show navigator";
$GLOBALS["TRANS"]["Omaduse Kuud navigaatoris (navigator_months) caption"] = "# of months to show in navigator";
$GLOBALS["TRANS"]["Omaduse Nita projekte (my_projects) caption"] = "Show events from projects";
$GLOBALS["TRANS"]["Omaduse S&uuml;ndmuste kataloog (event_folder) caption"] = "Event folder";
$GLOBALS["TRANS"]["Omaduse Nidatavad pevad (workdays) caption"] = "Days shown in calendar";
$GLOBALS["TRANS"]["Omaduse Vaate tabid (tab_views) caption"] = "View tabs";
$GLOBALS["TRANS"]["Omaduse Sndmuste klassid (event_entry_classes) caption"] = "Event entry classes";
$GLOBALS["TRANS"]["Omaduse Sndmuste klassid (event_entry_classes) kommentaar"] = "Classes selected from here can be used to add events to this calendar";
$GLOBALS["TRANS"]["Omaduse Vabu aegu (vac_count) caption"] = "Number of free times";
$GLOBALS["TRANS"]["Omaduse Vaba aja pikkus (minutid) (vac_length) caption"] = "Free time length";
$GLOBALS["TRANS"]["Omaduse Nav. toolbar (navtoolbar) caption"] = "Navtoolbar";
$GLOBALS["TRANS"]["Omaduse Projekti ID (project) caption"] = "Project ID";
$GLOBALS["TRANS"]["Omaduse Kalendri sisu (calendar_contents) caption"] = "Calendar content";
$GLOBALS["TRANS"]["Omaduse Lisa s&uuml;ndmus (add_event) caption"] = "Add event";
$GLOBALS["TRANS"]["Omaduse Loo s&uuml;ndmused (create_event_table) caption"] = "Create events";
$GLOBALS["TRANS"]["Omaduse Ajad (vacancies) caption"] = "Vacancies";
$GLOBALS["TRANS"]["Omaduse Kinnita vabad ajad (confirm_vacancies) caption"] = "Confirm vacancies";
$GLOBALS["TRANS"]["Omaduse Ajad (vacancies_cal) caption"] = "Vacancies";
$GLOBALS["TRANS"]["Omaduse Kinnita ajad (vacancies_cal_sbt) caption"] = "Confirm vacancies";
$GLOBALS["TRANS"]["Omaduse S&uuml;ndmuse nimi (event_search_name) caption"] = "Name contains";
$GLOBALS["TRANS"]["Omaduse S&uuml;ndmuse sisu (event_search_content) caption"] = "Description contains";
$GLOBALS["TRANS"]["Omaduse S&uuml;ndmuse kommentaar (event_search_comment) caption"] = "Comment contains";
$GLOBALS["TRANS"]["Omaduse S&uuml;ndmuse t&uuml;&uuml;p (event_search_type) caption"] = "Type is";
$GLOBALS["TRANS"]["Omaduse Lisatingimused (event_search_add) caption"] = "Additional search criteria";
$GLOBALS["TRANS"]["Omaduse Otsi (event_search_button) caption"] = "Search";
$GLOBALS["TRANS"]["Grupi Seaded (general) pealkiri"] = "General";
$GLOBALS["TRANS"]["Grupi &Uuml;ldine (general2) pealkiri"] = "Settings";
$GLOBALS["TRANS"]["Grupi Sisuseaded (advanced) pealkiri"] = "Content";
$GLOBALS["TRANS"]["Grupi Vabad ajad (vac_settings) pealkiri"] = "Vacancies";
$GLOBALS["TRANS"]["Grupi S&uuml;ndmused (views) pealkiri"] = "Events";
$GLOBALS["TRANS"]["Grupi Vabad ajad (vacancies) pealkiri"] = "Vacanciessgstr \"Vacancies";
$GLOBALS["TRANS"]["Grupi S&uuml;ndmuste lisamine (create_events) pealkiri"] = "Create events";
$GLOBALS["TRANS"]["Grupi Vabad ajad (create_vacancies) pealkiri"] = "Vacancies";
$GLOBALS["TRANS"]["Grupi Vabad ajad (kalendrivaade) (create_vacancies_cal) pealkiri"] = "Vacancies (calendar view)";
$GLOBALS["TRANS"]["Grupi Ajaseaded (time_settings) pealkiri"] = "Time settings";
$GLOBALS["TRANS"]["Grupi Muuda s&uuml;ndmust (add_event) pealkiri"] = "Edit event";
$GLOBALS["TRANS"]["Grupi Otsing (search) pealkiri"] = "Search";
$GLOBALS["TRANS"]["Grupi Toimetused (tasks) pealkiri"] = "Tasks";
$GLOBALS["TRANS"]["Seose vta s&uuml;ndmusi (RELTYPE_EVENT_SOURCE) tekst"] = "Include events from";
$GLOBALS["TRANS"]["Seose s&uuml;ndmus (RELTYPE_EVENT) tekst"] = "Event";
$GLOBALS["TRANS"]["Seose viide kalendri vljundile (RELTYPE_DC_RELATION) tekst"] = "calendar output";
$GLOBALS["TRANS"]["Seose vta kalendri vljundid (RELTYPE_GET_DC_RELATION) tekst"] = "get calendar outputs";
$GLOBALS["TRANS"]["Seose s&uuml;ndmuste kataloog (RELTYPE_EVENT_FOLDER) tekst"] = "Event folder";
$GLOBALS["TRANS"]["Seose s&uuml;ndmuse sisestamise vorm (RELTYPE_EVENT_ENTRY) tekst"] = "Event entry form";
$GLOBALS["TRANS"]["Seose Omanik (RELTYPE_CALENDAR_OWNERSHIP) tekst"] = "Owner";
$GLOBALS["TRANS"]["Seose Teised (RELTYPE_OTHER_CALENDAR) tekst"] = "Other calendars";
$GLOBALS["TRANS"]["Kasutajal '%s' puudub default kalender"] = "User '%s' has no default calendar";
$GLOBALS["TRANS"]["Pev"] = "Day";
$GLOBALS["TRANS"]["Ndal"] = "Week";
$GLOBALS["TRANS"]["Kuu"] = "Month";
$GLOBALS["TRANS"]["levaade"] = "Overview";
$GLOBALS["TRANS"]["Pakkumine"] = "Offer";
$GLOBALS["TRANS"]["Kne"] = "Call";
$GLOBALS["TRANS"]["Toimetus"] = "Task";
$GLOBALS["TRANS"]["Kohtumine"] = "Meeting";
$GLOBALS["TRANS"]["Otsingu tulemusena ei leitud htegi objekti"] = "No objects found";
$GLOBALS["TRANS"]["Kustuta mrgitud sndmused"] = "Delete selected events";
$GLOBALS["TRANS"]["Oled kindel, et soovid valitud sndmused kustutada?"] = "Are you sure you want to delete selected events?";
$GLOBALS["TRANS"]["Otsi tehtud sndmusi"] = "Search closed tasks";
$GLOBALS["TRANS"]["Otsi tegemata sndmusi"] = "Search open tasks";
$GLOBALS["TRANS"]["Otsi kigist kalendritest"] = "Search all calendars";
$GLOBALS["TRANS"]["header"] = "header";
$GLOBALS["TRANS"]["Sndmuste kataloog on valimata"] = "Event folder is not configured";
$GLOBALS["TRANS"]["Seda klassi ei saa kasutada sndmuste sisestamiseks"] = "This class can not be used to enter events";
$GLOBALS["TRANS"]["Kalender / Muuda sndmust"] = "Calendar / Edit event";
$GLOBALS["TRANS"]["Uus"] = "New";
$GLOBALS["TRANS"]["Otsi kalendri sndmust"] = "Search for calendar event";
$GLOBALS["TRANS"]["Tna"] = "Today";
$GLOBALS["TRANS"]["Kustuta mrgitud sndmused"] = "Delete selected events";
$GLOBALS["TRANS"]["Oled kindel, et soovid valitud sndmused kustutada?"] = "Are you sure you want to delete selected events?";
$GLOBALS["TRANS"]["--filtreeri projekti jrgi--"] = "--filter by project--";
$GLOBALS["TRANS"]["Reload"] = "Reload";
$GLOBALS["TRANS"]["Ainult vabad ajad"] = "Free times only";
$GLOBALS["TRANS"]["Jrk"] = "Ord";
$GLOBALS["TRANS"]["Algus"] = "Begin";
$GLOBALS["TRANS"]["Lpp"] = "End";
$GLOBALS["TRANS"]["Vali"] = "Choose";
$GLOBALS["TRANS"]["Uus kohtumine"] = "New meeting";
$GLOBALS["TRANS"]["Uus k&otilde;ne"] = "New call";
$GLOBALS["TRANS"]["Uus toimetus"] = "New task";
$GLOBALS["TRANS"]["Sndmuse nimi"] = "Name of event";
$GLOBALS["TRANS"]["Sndmuse looja"] = "Created by";
$GLOBALS["TRANS"]["Sndmusel osalejad"] = "Participants";
$GLOBALS["TRANS"]["Muudetud"] = "Edited";
$GLOBALS["TRANS"]["Tulemuste tabel"] = "Result table";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Telefon"] = "Phone";
$GLOBALS["TRANS"]["E-post"] = "E-mail";
$GLOBALS["TRANS"]["Ametinimetus"] = "Profession";
$GLOBALS["TRANS"]["Organisatsioon"] = "Organization";
$GLOBALS["TRANS"]["ID"] = "ID";
$GLOBALS["TRANS"]["Pealkiri"] = "Title";
$GLOBALS["TRANS"]["Sisu"] = "Content";
$GLOBALS["TRANS"]["Asukoht"] = "Location";
$GLOBALS["TRANS"]["ID"] = "ID";
$GLOBALS["TRANS"]["Pealkiri"] = "Title";
$GLOBALS["TRANS"]["Sisu"] = "Content";
$GLOBALS["TRANS"]["Asukoht"] = "Location";
?>