<?php
$GLOBALS["TRANS"][5147]["Omaduse Staatus (status) caption"] = "Status";
$GLOBALS["TRANS"][5147]["Omaduse Aeg (default_view) caption"] = "Default view";
$GLOBALS["TRANS"][5147]["Omaduse Pev algab (day_start) caption"] = "Day start";
$GLOBALS["TRANS"][5147]["Omaduse Pev lpeb (day_end) caption"] = "Day end";
$GLOBALS["TRANS"][5147]["Omaduse Sndmuse sisestamise minutite tpsus (minute_step) caption"] = "Minute entry prescision";
$GLOBALS["TRANS"][5147]["Omaduse Nita navigaatorit (navigator_visible) caption"] = "Show navigator";
$GLOBALS["TRANS"][5147]["Omaduse Kuud navigaatoris (navigator_months) caption"] = "# of months to show in navigator";
$GLOBALS["TRANS"][5147]["Omaduse Nita projekte (my_projects) caption"] = "Show events from projects";
$GLOBALS["TRANS"][5147]["Omaduse S&uuml;ndmuste kataloog (event_folder) caption"] = "Event folder";
$GLOBALS["TRANS"][5147]["Omaduse Nidatavad pevad (workdays) caption"] = "Days shown in calendar";
$GLOBALS["TRANS"][5147]["Omaduse Vaate tabid (tab_views) caption"] = "View tabs";
$GLOBALS["TRANS"][5147]["Omaduse Sndmuste klassid (event_entry_classes) caption"] = "Event entry classes";
$GLOBALS["TRANS"][5147]["Omaduse Sndmuste klassid (event_entry_classes) kommentaar"] = "Classes selected from here can be used to add events to this calendar";
$GLOBALS["TRANS"][5147]["Omaduse Vabu aegu (vac_count) caption"] = "Number of free times";
$GLOBALS["TRANS"][5147]["Omaduse Vaba aja pikkus (minutid) (vac_length) caption"] = "Free time length";
$GLOBALS["TRANS"][5147]["Omaduse Nav. toolbar (navtoolbar) caption"] = "Navtoolbar";
$GLOBALS["TRANS"][5147]["Omaduse Projekti ID (project) caption"] = "Project ID";
$GLOBALS["TRANS"][5147]["Omaduse Kalendri sisu (calendar_contents) caption"] = "Calendar content";
$GLOBALS["TRANS"][5147]["Omaduse Lisa s&uuml;ndmus (add_event) caption"] = "Add event";
$GLOBALS["TRANS"][5147]["Omaduse Loo s&uuml;ndmused (create_event_table) caption"] = "Create events";
$GLOBALS["TRANS"][5147]["Omaduse Ajad (vacancies) caption"] = "Vacancies";
$GLOBALS["TRANS"][5147]["Omaduse Kinnita vabad ajad (confirm_vacancies) caption"] = "Confirm vacancies";
$GLOBALS["TRANS"][5147]["Omaduse Ajad (vacancies_cal) caption"] = "Vacancies";
$GLOBALS["TRANS"][5147]["Omaduse Kinnita ajad (vacancies_cal_sbt) caption"] = "Confirm vacancies";
$GLOBALS["TRANS"][5147]["Omaduse S&uuml;ndmuse nimi (event_search_name) caption"] = "Name contains";
$GLOBALS["TRANS"][5147]["Omaduse S&uuml;ndmuse sisu (event_search_content) caption"] = "Description contains";
$GLOBALS["TRANS"][5147]["Omaduse S&uuml;ndmuse kommentaar (event_search_comment) caption"] = "Comment contains";
$GLOBALS["TRANS"][5147]["Omaduse S&uuml;ndmuse t&uuml;&uuml;p (event_search_type) caption"] = "Type is";
$GLOBALS["TRANS"][5147]["Omaduse Lisatingimused (event_search_add) caption"] = "Additional search criteria";
$GLOBALS["TRANS"][5147]["Omaduse Otsi (event_search_button) caption"] = "Search";
$GLOBALS["TRANS"][5147]["Grupi Seaded (general) pealkiri"] = "General";
$GLOBALS["TRANS"][5147]["Grupi &Uuml;ldine (general2) pealkiri"] = "Settings";
$GLOBALS["TRANS"][5147]["Grupi Sisuseaded (advanced) pealkiri"] = "Content";
$GLOBALS["TRANS"][5147]["Grupi Vabad ajad (vac_settings) pealkiri"] = "Vacancies";
$GLOBALS["TRANS"][5147]["Grupi S&uuml;ndmused (views) pealkiri"] = "Events";
$GLOBALS["TRANS"][5147]["Grupi Vabad ajad (vacancies) pealkiri"] = "Vacanciessgstr \"Vacancies";
$GLOBALS["TRANS"][5147]["Grupi S&uuml;ndmuste lisamine (create_events) pealkiri"] = "Create events";
$GLOBALS["TRANS"][5147]["Grupi Vabad ajad (create_vacancies) pealkiri"] = "Vacancies";
$GLOBALS["TRANS"][5147]["Grupi Vabad ajad (kalendrivaade) (create_vacancies_cal) pealkiri"] = "Vacancies (calendar view)";
$GLOBALS["TRANS"][5147]["Grupi Ajaseaded (time_settings) pealkiri"] = "Time settings";
$GLOBALS["TRANS"][5147]["Grupi Muuda s&uuml;ndmust (add_event) pealkiri"] = "Edit event";
$GLOBALS["TRANS"][5147]["Grupi Otsing (search) pealkiri"] = "Search";
$GLOBALS["TRANS"][5147]["Grupi Toimetused (tasks) pealkiri"] = "Tasks";
$GLOBALS["TRANS"][5147]["Seose vta s&uuml;ndmusi (RELTYPE_EVENT_SOURCE) tekst"] = "Include events from";
$GLOBALS["TRANS"][5147]["Seose s&uuml;ndmus (RELTYPE_EVENT) tekst"] = "Event";
$GLOBALS["TRANS"][5147]["Seose viide kalendri vljundile (RELTYPE_DC_RELATION) tekst"] = "calendar output";
$GLOBALS["TRANS"][5147]["Seose vta kalendri vljundid (RELTYPE_GET_DC_RELATION) tekst"] = "get calendar outputs";
$GLOBALS["TRANS"][5147]["Seose s&uuml;ndmuste kataloog (RELTYPE_EVENT_FOLDER) tekst"] = "Event folder";
$GLOBALS["TRANS"][5147]["Seose s&uuml;ndmuse sisestamise vorm (RELTYPE_EVENT_ENTRY) tekst"] = "Event entry form";
$GLOBALS["TRANS"][5147]["Seose Omanik (RELTYPE_CALENDAR_OWNERSHIP) tekst"] = "Owner";
$GLOBALS["TRANS"][5147]["Seose Teised (RELTYPE_OTHER_CALENDAR) tekst"] = "Other calendars";
$GLOBALS["TRANS"][5147]["Kasutajal '%s' puudub default kalender"] = "User '%s' has no default calendar";
$GLOBALS["TRANS"][5147]["Pev"] = "Day";
$GLOBALS["TRANS"][5147]["Ndal"] = "Week";
$GLOBALS["TRANS"][5147]["Kuu"] = "Month";
$GLOBALS["TRANS"][5147]["levaade"] = "Overview";
$GLOBALS["TRANS"][5147]["Pakkumine"] = "Offer";
$GLOBALS["TRANS"][5147]["Kne"] = "Call";
$GLOBALS["TRANS"][5147]["Toimetus"] = "Task";
$GLOBALS["TRANS"][5147]["Kohtumine"] = "Meeting";
$GLOBALS["TRANS"][5147]["Otsingu tulemusena ei leitud htegi objekti"] = "No objects found";
$GLOBALS["TRANS"][5147]["Kustuta mrgitud sndmused"] = "Delete selected events";
$GLOBALS["TRANS"][5147]["Oled kindel, et soovid valitud sndmused kustutada?"] = "Are you sure you want to delete selected events?";
$GLOBALS["TRANS"][5147]["Otsi tehtud sndmusi"] = "Search closed tasks";
$GLOBALS["TRANS"][5147]["Otsi tegemata sndmusi"] = "Search open tasks";
$GLOBALS["TRANS"][5147]["Otsi kigist kalendritest"] = "Search all calendars";
$GLOBALS["TRANS"][5147]["header"] = "header";
$GLOBALS["TRANS"][5147]["Sndmuste kataloog on valimata"] = "Event folder is not configured";
$GLOBALS["TRANS"][5147]["Seda klassi ei saa kasutada sndmuste sisestamiseks"] = "This class can not be used to enter events";
$GLOBALS["TRANS"][5147]["Kalender / Muuda sndmust"] = "Calendar / Edit event";
$GLOBALS["TRANS"][5147]["Uus"] = "New";
$GLOBALS["TRANS"][5147]["Otsi kalendri sndmust"] = "Search for calendar event";
$GLOBALS["TRANS"][5147]["Tna"] = "Today";
$GLOBALS["TRANS"][5147]["Kustuta mrgitud sndmused"] = "Delete selected events";
$GLOBALS["TRANS"][5147]["Oled kindel, et soovid valitud sndmused kustutada?"] = "Are you sure you want to delete selected events?";
$GLOBALS["TRANS"][5147]["--filtreeri projekti jrgi--"] = "--filter by project--";
$GLOBALS["TRANS"][5147]["Reload"] = "Reload";
$GLOBALS["TRANS"][5147]["Ainult vabad ajad"] = "Free times only";
$GLOBALS["TRANS"][5147]["Jrk"] = "Ord";
$GLOBALS["TRANS"][5147]["Algus"] = "Begin";
$GLOBALS["TRANS"][5147]["Lpp"] = "End";
$GLOBALS["TRANS"][5147]["Vali"] = "Choose";
$GLOBALS["TRANS"][5147]["Uus kohtumine"] = "New meeting";
$GLOBALS["TRANS"][5147]["Uus k&otilde;ne"] = "New call";
$GLOBALS["TRANS"][5147]["Uus toimetus"] = "New task";
$GLOBALS["TRANS"][5147]["Sndmuse nimi"] = "Name of event";
$GLOBALS["TRANS"][5147]["Sndmuse looja"] = "Created by";
$GLOBALS["TRANS"][5147]["Sndmusel osalejad"] = "Participants";
$GLOBALS["TRANS"][5147]["Muudetud"] = "Edited";
$GLOBALS["TRANS"][5147]["Tulemuste tabel"] = "Result table";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Telefon"] = "Phone";
$GLOBALS["TRANS"][5147]["E-post"] = "E-mail";
$GLOBALS["TRANS"][5147]["Ametinimetus"] = "Profession";
$GLOBALS["TRANS"][5147]["Organisatsioon"] = "Organization";
$GLOBALS["TRANS"][5147]["ID"] = "ID";
$GLOBALS["TRANS"][5147]["Pealkiri"] = "Title";
$GLOBALS["TRANS"][5147]["Sisu"] = "Content";
$GLOBALS["TRANS"][5147]["Asukoht"] = "Location";
$GLOBALS["TRANS"][5147]["ID"] = "ID";
$GLOBALS["TRANS"][5147]["Pealkiri"] = "Title";
$GLOBALS["TRANS"][5147]["Sisu"] = "Content";
$GLOBALS["TRANS"][5147]["Asukoht"] = "Location";
?>