<?php
$GLOBALS["TRANS"]["Omaduse Klikid (clicks) caption"] = "Clicks";
$GLOBALS["TRANS"]["Omaduse Statistika (clicks_stats) caption"] = "Statistics";
$GLOBALS["TRANS"]["Omaduse Statistika (clicks_stats) help"] = "Statistics  displays the answers in a table, clicks that was made on the poll, the results as a percentage and a trend-line for visual overview.";
$GLOBALS["TRANS"]["Omaduse Arhiivis (in_archive) caption"] = "In archive";
$GLOBALS["TRANS"]["Omaduse K&uuml;simus (question) caption"] = "Question";
$GLOBALS["TRANS"]["Omaduse K&uuml;simus (question) help"] = "the question that is shown on web to the visitor.";
$GLOBALS["TRANS"]["Omaduse Vastused (answers) caption"] = "Answers";
$GLOBALS["TRANS"]["Omaduse Vastused (answers) help"] = "the multiple-choice answers to the questions.";
$GLOBALS["TRANS"]["Omaduse Aktiivsus (activity) caption"] = "Status";
$GLOBALS["TRANS"]["Omaduse Aktiivsus (activity) help"] = "Option for choosing the poll that is going to be active on web and defined by the web-sites design.  After making the choice save button must be pressed.";
$GLOBALS["TRANS"]["Omaduse T&otilde;lgi (translate) caption"] = "Translate";
$GLOBALS["TRANS"]["Omaduse T&otilde;lgi (translate) help"] = "Text fields for translating the questions and the answers to the web-sites active language.";
$GLOBALS["TRANS"]["Grupi Klikke (clicks) pealkiri"] = "Clicks";
$GLOBALS["TRANS"]["Grupi Statistika (clicks_stats) pealkiri"] = "Statistics";
$GLOBALS["TRANS"]["Grupi Vastajad (clicks_detail) pealkiri"] = "Answerers";
$GLOBALS["TRANS"]["Grupi T&otilde;lgi (translate) pealkiri"] = "Translate";
$GLOBALS["TRANS"]["Grupi Aktiivsus (activity) pealkiri"] = "Activity";
$GLOBALS["TRANS"]["UID"] = "UID";
$GLOBALS["TRANS"]["IP"] = "IP";
$GLOBALS["TRANS"]["Kuup&auml;ev"] = "Date";
$GLOBALS["TRANS"]["Vastus"] = "Answer";
$GLOBALS["TRANS"]["Klikke"] = "Clicks";
$GLOBALS["TRANS"]["Protsent"] = "Percent";
$GLOBALS["TRANS"]["Vastus nr %s"] = "Answer nr %s";
$GLOBALS["TRANS"]["K&uuml;simus"] = "Question";
?>