<?php
$GLOBALS["TRANS"]["Otsi"] = "Search";
$GLOBALS["TRANS"]["Muuda"] = "Change";
$GLOBALS["TRANS"]["Lisa"] = "Add";
$GLOBALS["TRANS"]["Lisa uus %s"] = "Add new %s";
$GLOBALS["TRANS"]["Eemalda"] = "Remove";
$GLOBALS["TRANS"]["Vali eemaldatavad objektid"] = "Select objects to remove";
$GLOBALS["TRANS"]["Vali"] = "Select";
$GLOBALS["TRANS"]["Organisatsioon"] = "Organisation";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Objekti id"] = "Object ID";
$GLOBALS["TRANS"]["OID"] = "OID";
$GLOBALS["TRANS"]["Asukoht"] = "Location in system";
$GLOBALS["TRANS"]["Muutja"] = "Modifiedby";
$GLOBALS["TRANS"]["Muudetud"] = "Modified";
$GLOBALS["TRANS"]["Vali see"] = "Select this";
?>