<?php
$GLOBALS["TRANS"][5147]["Otsi"] = "Search";
$GLOBALS["TRANS"][5147]["Muuda"] = "Change";
$GLOBALS["TRANS"][5147]["Lisa"] = "Add";
$GLOBALS["TRANS"][5147]["Lisa uus %s"] = "Add new %s";
$GLOBALS["TRANS"][5147]["Eemalda"] = "Remove";
$GLOBALS["TRANS"][5147]["Vali eemaldatavad objektid"] = "Select objects to remove";
$GLOBALS["TRANS"][5147]["Vali"] = "Select";
$GLOBALS["TRANS"][5147]["Organisatsioon"] = "Organisation";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Objekti id"] = "Object ID";
$GLOBALS["TRANS"][5147]["OID"] = "OID";
$GLOBALS["TRANS"][5147]["Asukoht"] = "Location in system";
$GLOBALS["TRANS"][5147]["Muutja"] = "Modifiedby";
$GLOBALS["TRANS"][5147]["Muudetud"] = "Modified";
$GLOBALS["TRANS"][5147]["Vali see"] = "Select this";
?>