<?php
$GLOBALS["TRANS"]["Omaduse Valmidus (readyness) caption"] = "Readyness";
$GLOBALS["TRANS"]["Omaduse Hind (price) caption"] = "Price";
$GLOBALS["TRANS"]["Omaduse Seadistamise aeg (time_to_install) caption"] = "Configuration time";
$GLOBALS["TRANS"]["Omaduse Lahendus (solution) caption"] = "Solution";
$GLOBALS["TRANS"]["Omaduse Pakkuja organisatsioon (offerer_co) caption"] = "Offerer";
$GLOBALS["TRANS"]["Omaduse Pakkuja isik (offerer_p) caption"] = "Offerer person";
$GLOBALS["TRANS"]["Omaduse Valmimiskuup&auml;ev (completion_date) caption"] = "Completion date";
$GLOBALS["TRANS"]["Omaduse N&otilde;ue (requirement) caption"] = "Requirement";
$GLOBALS["TRANS"]["Omaduse Pakkumine (offer) caption"] = "Offer";
$GLOBALS["TRANS"]["Grupi Isikud (ppl) pealkiri"] = "Persons";
$GLOBALS["TRANS"]["Seose Organisatsioon (RELTYPE_CO) tekst"] = "Organisation";
$GLOBALS["TRANS"]["Seose Isik (RELTYPE_P) tekst"] = "Person";
$GLOBALS["TRANS"]["Kohe olemas"] = "Ready";
$GLOBALS["TRANS"]["Vajab seadistamist"] = "Needs configuration";
$GLOBALS["TRANS"]["Uus arendus"] = "New development";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Telefon"] = "Phone";
$GLOBALS["TRANS"]["E-post"] = "E-mail";
$GLOBALS["TRANS"]["Ametinimetus"] = "Title";
$GLOBALS["TRANS"]["Tunnihind"] = "Hour price";
$GLOBALS["TRANS"]["T&ouml;&ouml;tunnid"] = "Hours";
?>