<?php
$GLOBALS["TRANS"][5147]["Omaduse Valmidus (readyness) caption"] = "Readyness";
$GLOBALS["TRANS"][5147]["Omaduse Hind (price) caption"] = "Price";
$GLOBALS["TRANS"][5147]["Omaduse Seadistamise aeg (time_to_install) caption"] = "Configuration time";
$GLOBALS["TRANS"][5147]["Omaduse Lahendus (solution) caption"] = "Solution";
$GLOBALS["TRANS"][5147]["Omaduse Pakkuja organisatsioon (offerer_co) caption"] = "Offerer";
$GLOBALS["TRANS"][5147]["Omaduse Pakkuja isik (offerer_p) caption"] = "Offerer person";
$GLOBALS["TRANS"][5147]["Omaduse Valmimiskuup&auml;ev (completion_date) caption"] = "Completion date";
$GLOBALS["TRANS"][5147]["Omaduse N&otilde;ue (requirement) caption"] = "Requirement";
$GLOBALS["TRANS"][5147]["Omaduse Pakkumine (offer) caption"] = "Offer";
$GLOBALS["TRANS"][5147]["Grupi Isikud (ppl) pealkiri"] = "Persons";
$GLOBALS["TRANS"][5147]["Seose Organisatsioon (RELTYPE_CO) tekst"] = "Organisation";
$GLOBALS["TRANS"][5147]["Seose Isik (RELTYPE_P) tekst"] = "Person";
$GLOBALS["TRANS"][5147]["Kohe olemas"] = "Ready";
$GLOBALS["TRANS"][5147]["Vajab seadistamist"] = "Needs configuration";
$GLOBALS["TRANS"][5147]["Uus arendus"] = "New development";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Telefon"] = "Phone";
$GLOBALS["TRANS"][5147]["E-post"] = "E-mail";
$GLOBALS["TRANS"][5147]["Ametinimetus"] = "Title";
$GLOBALS["TRANS"][5147]["Tunnihind"] = "Hour price";
$GLOBALS["TRANS"][5147]["T&ouml;&ouml;tunnid"] = "Hours";
?>