<?php
$GLOBALS["TRANS"][5147]["Omaduse Toode (product) caption"] = "Product";
$GLOBALS["TRANS"][5147]["Omaduse Kogus (amount) caption"] = "Amount";
$GLOBALS["TRANS"][5147]["Omaduse Ostetav kogus (b_amount) caption"] = "Buying amount";
$GLOBALS["TRANS"][5147]["Omaduse Ostu hind (b_price) caption"] = "Buying price";
$GLOBALS["TRANS"][5147]["Omaduse &Uuml;hik (unit) caption"] = "Unit";
$GLOBALS["TRANS"][5147]["Omaduse Hind (price) caption"] = "Price";
$GLOBALS["TRANS"][5147]["Omaduse Valuuta (currency) caption"] = "Currency";
$GLOBALS["TRANS"][5147]["Omaduse Tarneaeg (shipment) caption"] = "Shipment time";
$GLOBALS["TRANS"][5147]["Omaduse Aktsepteeritud (accept) caption"] = "Accepted";
$GLOBALS["TRANS"][5147]["Seose Pakkumine (RELTYPE_OFFER) tekst"] = "Offer";
?>