<?php
$GLOBALS["TRANS"]["Omaduse Toode (product) caption"] = "Product";
$GLOBALS["TRANS"]["Omaduse Kogus (amount) caption"] = "Amount";
$GLOBALS["TRANS"]["Omaduse Ostetav kogus (b_amount) caption"] = "Buying amount";
$GLOBALS["TRANS"]["Omaduse Ostu hind (b_price) caption"] = "Buying price";
$GLOBALS["TRANS"]["Omaduse &Uuml;hik (unit) caption"] = "Unit";
$GLOBALS["TRANS"]["Omaduse Hind (price) caption"] = "Price";
$GLOBALS["TRANS"]["Omaduse Valuuta (currency) caption"] = "Currency";
$GLOBALS["TRANS"]["Omaduse Tarneaeg (shipment) caption"] = "Shipment time";
$GLOBALS["TRANS"]["Omaduse Aktsepteeritud (accept) caption"] = "Accepted";
$GLOBALS["TRANS"]["Seose Pakkumine (RELTYPE_OFFER) tekst"] = "Offer";
?>