<?php
$GLOBALS["TRANS"][5147]["Omaduse Hankijate kataloog (ord_folder) caption"] = "Buyers folder";
$GLOBALS["TRANS"][5147]["Omaduse Pakkujate kataloog (impl_folder) caption"] = "Suppliers folder";
$GLOBALS["TRANS"][5147]["Omaduse Haldaja firma (manager_co) caption"] = "Managing company";
$GLOBALS["TRANS"][5147]["Grupi Hankijad (orderers) pealkiri"] = "Buyers";
$GLOBALS["TRANS"][5147]["Grupi Pakkujad (impls) pealkiri"] = "Suppliers";
$GLOBALS["TRANS"][5147]["Seose Kataloog (RELTYPE_FOLDER) tekst"] = "Folder";
$GLOBALS["TRANS"][5147]["Seose Haldaja firma (RELTYPE_MANAGER_CO) tekst"] = "Managing company";
$GLOBALS["TRANS"][5147]["Uus"] = "New";
$GLOBALS["TRANS"][5147]["Kataloog"] = "Folder";
$GLOBALS["TRANS"][5147]["Hankija"] = "Buyer";
$GLOBALS["TRANS"][5147]["Kustuta valitud hankijad"] = "Delete selected buyers";
$GLOBALS["TRANS"][5147]["Kas oled kindel et soovid valitud hankijad kustudada?"] = "Are You sure You want to delete selected buyers";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["T&ouml;&ouml;laud"] = "Desktop";
$GLOBALS["TRANS"][5147]["Looja"] = "Created by";
$GLOBALS["TRANS"][5147]["Loodud"] = "Created";
$GLOBALS["TRANS"][5147]["Muutja"] = "Modified by";
$GLOBALS["TRANS"][5147]["Muudetud"] = "Modified";
$GLOBALS["TRANS"][5147]["Pakkuja"] = "Offerer";
$GLOBALS["TRANS"][5147]["Kustuta valitud pakkujad"] = "Delete selected offerers";
$GLOBALS["TRANS"][5147]["Kas oled kindel et soovid valitud pakkujad kustudada?"] = "Are You sure You want to delete selected offerers";
$GLOBALS["TRANS"][5147]["%s hankekeskkond"] = "%s procurement centre";
$GLOBALS["TRANS"][5147]["%s pakkumiste keskkond"] = "%s offers centre";
?>