<?php
$GLOBALS["TRANS"][5147]["Omaduse Protsessi tp (ptype) caption"] = "Process type";
$GLOBALS["TRANS"][5147]["Omaduse Kirjeldus (description) caption"] = "Description";
$GLOBALS["TRANS"][5147]["Omaduse Eesmrk (goal) caption"] = "Goal";
$GLOBALS["TRANS"][5147]["Omaduse Juurtegevus (root_action) caption"] = "Root action";
$GLOBALS["TRANS"][5147]["Omaduse L&otilde;pptegevus (end_action) caption"] = "Finish action";
$GLOBALS["TRANS"][5147]["Omaduse J&auml;rgnevuste kataloog (transition_folder) caption"] = "Transition folder";
$GLOBALS["TRANS"][5147]["Omaduse Tegevused (action_list) caption"] = "Actions";
$GLOBALS["TRANS"][5147]["Grupi Tegevused (actions) pealkiri"] = "Actions";
$GLOBALS["TRANS"][5147]["Seose instruktsioon (RELTYPE_INSTRUCTION) tekst"] = "instructions";
$GLOBALS["TRANS"][5147]["Seose j&auml;rgnevus (RELTYPE_TRANSITION) tekst"] = "transition";
$GLOBALS["TRANS"][5147]["Seose j&auml;rgnevuste kataloog (RELTYPE_FOLDER) tekst"] = "transition folder";
$GLOBALS["TRANS"][5147]["Seose tegevus (RELTYPE_ACTION) tekst"] = "action";
$GLOBALS["TRANS"][5147]["--vali--"] = "--select--";
$GLOBALS["TRANS"][5147]["phiprotsess"] = "main process";
$GLOBALS["TRANS"][5147]["tugiprotsess"] = "support process";
$GLOBALS["TRANS"][5147]["Muuda"] = "Change";
$GLOBALS["TRANS"][5147]["lisa j&auml;rgnevus"] = "add transition";
$GLOBALS["TRANS"][5147]["J&auml;rgnevuse otsad ei tohi samad olla!"] = "Transitions can not be repeated!";
$GLOBALS["TRANS"][5147]["Selline j&auml;rgnevus on juba olemas!"] = "Such a transition already exists";
$GLOBALS["TRANS"][5147]["Juurtegevus on valimata"] = "Root action not selected";
$GLOBALS["TRANS"][5147]["L&otilde;pptegevus on valimata"] = "Finish action not selected";
$GLOBALS["TRANS"][5147]["J&auml;rgnevuste kataloog on valimata!"] = "Transition folder is not selected!";
$GLOBALS["TRANS"][5147]["Objektil puuduvad 'tegevus' tpi seosed"] = "Object has no 'action' type connections";
?>