<?php
$GLOBALS["TRANS"][5147]["Omaduse Tellija (orderer) caption"] = "Orderer";
$GLOBALS["TRANS"][5147]["Omaduse Staatus (state) caption"] = "Status";
$GLOBALS["TRANS"][5147]["Omaduse Pakkujad (offerers) caption"] = "Offerers";
$GLOBALS["TRANS"][5147]["Omaduse V&otilde;itnud pakkumine (winning_offer) caption"] = "Winning offer";
$GLOBALS["TRANS"][5147]["Omaduse Projekt (proj) caption"] = "Project";
$GLOBALS["TRANS"][5147]["Omaduse Avaldamise kuup&auml;ev (publish_date) caption"] = "Publishing date";
$GLOBALS["TRANS"][5147]["Omaduse Pakkumiste esitamise kuup&auml;ev (offers_date) caption"] = "Offer date";
$GLOBALS["TRANS"][5147]["Omaduse Valmimiskuup&auml;ev (completion_date) caption"] = "Completion date";
$GLOBALS["TRANS"][5147]["Omaduse Lahenduse valmimist&auml;htaeg n&otilde;utud (compl_date_req) caption"] = "Completion date required";
$GLOBALS["TRANS"][5147]["Omaduse Prioriteedid (pri_t) caption"] = "Priorities";
$GLOBALS["TRANS"][5147]["Omaduse Kriteeriumite toolbar (crit_tb) caption"] = "Criterias toolbar";
$GLOBALS["TRANS"][5147]["Omaduse Kriteeriumid (crit_t) caption"] = "Criterias";
$GLOBALS["TRANS"][5147]["Grupi N&otilde;uete nimekiri (d) pealkiri"] = "Requirements list";
$GLOBALS["TRANS"][5147]["Grupi Toodete nimekiri (products) pealkiri"] = "Products list";
$GLOBALS["TRANS"][5147]["Grupi Hanke tingimused (s) pealkiri"] = "Procurement conditions";
$GLOBALS["TRANS"][5147]["Grupi M&auml;&auml;rangud (s_general) pealkiri"] = "Settings";
$GLOBALS["TRANS"][5147]["Grupi Prioriteedid (s_pris) pealkiri"] = "Priorities";
$GLOBALS["TRANS"][5147]["Grupi Meeskond (team) pealkiri"] = "Team";
$GLOBALS["TRANS"][5147]["Grupi Kriteeriumid (crit) pealkiri"] = "Criterias";
$GLOBALS["TRANS"][5147]["Grupi Tehtud pakkumised (o) pealkiri"] = "Made offers";
$GLOBALS["TRANS"][5147]["Seose Pakkuja (RELTYPE_OFFERER) tekst"] = "Offerer";
$GLOBALS["TRANS"][5147]["Seose Meeskonna liige (RELTYPE_TEAM_MEMBER) tekst"] = "Team member";
$GLOBALS["TRANS"][5147]["Seose Tellija (RELTYPE_ORDERER) tekst"] = "Orderer";
$GLOBALS["TRANS"][5147]["Seose V&otilde;tnud pakkumine (RELTYPE_WINNING_OFFER) tekst"] = "Winning offer";
$GLOBALS["TRANS"][5147]["Seose Prioriteet (RELTYPE_PRI) tekst"] = "Priority";
$GLOBALS["TRANS"][5147]["Seose Kriteerium (RELTYPE_CRITERIA) tekst"] = "Criteria";
$GLOBALS["TRANS"][5147]["Uus"] = "New";
$GLOBALS["TRANS"][5147]["Avaldatud"] = "Published";
$GLOBALS["TRANS"][5147]["T&ouml;&ouml;s"] = "In progress";
$GLOBALS["TRANS"][5147]["Valmis"] = "Ready";
$GLOBALS["TRANS"][5147]["Suletud"] = "Closed";
$GLOBALS["TRANS"][5147]["Valimata"] = "Not selected";
$GLOBALS["TRANS"][5147]["Jrk"] = "Order";
$GLOBALS["TRANS"][5147]["Toode"] = "Product";
$GLOBALS["TRANS"][5147]["Kogus"] = "Quantity";
$GLOBALS["TRANS"][5147]["&Uuml;hik"] = "Unit";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["T&uuml;&uuml;p"] = "Type";
$GLOBALS["TRANS"][5147]["Kataloog"] = "Folder";
$GLOBALS["TRANS"][5147]["N&otilde;ue"] = "Requirement";
$GLOBALS["TRANS"][5147]["Kustuta valitud n&otilde;uded"] = "Delete selected requirements";
$GLOBALS["TRANS"][5147]["Kas oled kindel et soovid valitud n&otilde;uded kustudada?"] = "Are You sure You want to delete selected requirements";
$GLOBALS["TRANS"][5147]["N&otilde;ude nimi"] = "Requirement";
$GLOBALS["TRANS"][5147]["Looja"] = "Created by";
$GLOBALS["TRANS"][5147]["Loodud"] = "Created";
$GLOBALS["TRANS"][5147]["Muutja"] = "Modified by";
$GLOBALS["TRANS"][5147]["Muudetud"] = "Modified";
$GLOBALS["TRANS"][5147]["Vali v&otilde;itjapakkumine"] = "Select winning offer";
$GLOBALS["TRANS"][5147]["Kas oled kindel et soovid valitud pakkumise v&auml;lja valida?"] = "Are You sure You want to select winning offer";
$GLOBALS["TRANS"][5147]["Edetabel"] = "Top";
$GLOBALS["TRANS"][5147]["Pakkumise nimi"] = "Offer";
$GLOBALS["TRANS"][5147]["Pakkuja"] = "Offerer";
$GLOBALS["TRANS"][5147]["Hind"] = "Price";
$GLOBALS["TRANS"][5147]["Punktid"] = "Points";
$GLOBALS["TRANS"][5147]["Vali"] = "Select";
$GLOBALS["TRANS"][5147]["Kriteeriumi nimi"] = "Criteria";
$GLOBALS["TRANS"][5147]["T&uuml;p"] = "Type";
$GLOBALS["TRANS"][5147]["Protsent"] = "Percent";
$GLOBALS["TRANS"][5147]["Lisa kriteerium"] = "Add criteria";
$GLOBALS["TRANS"][5147]["Kustuta kriteeriumid"] = "Delete criterias";
$GLOBALS["TRANS"][5147]["Oled kindel et soovid valitud kriteeriumid kustutada?"] = "Are You sure You want to delete selected criterias";
$GLOBALS["TRANS"][5147]["Toodet nimega %s ei ole olemas, kui vajutate ok, lisatakse\n"] = "There is no product named %s, it will be added if You click OK";
?>