<?php
$GLOBALS["TRANS"]["Omaduse Nimetus (name) caption"] = "Name";
$GLOBALS["TRANS"]["Omaduse Omanik (owner) caption"] = "Owner";
$GLOBALS["TRANS"]["Omaduse Pakkujate kataloog (offerers_folder) caption"] = "Folder of offerers";
$GLOBALS["TRANS"]["Omaduse default kuup&auml;ev otsungus tagasi (search_date_subtract) caption"] = "default date back in search";
$GLOBALS["TRANS"]["Omaduse default kuup&auml;ev otsungus edasi (search_date_add) caption"] = "default date forward in search";
$GLOBALS["TRANS"]["Omaduse Arvestab laoseisu (no_warehouse) caption"] = "Include warehause state";
$GLOBALS["TRANS"]["Omaduse Hangete templeidid (procurement_templates) caption"] = "Procurement templates";
$GLOBALS["TRANS"]["Omaduse Hangete failide men&uuml;&uuml; (procurement_files_menu) caption"] = "Procurement file folders";
$GLOBALS["TRANS"]["Omaduse Nimi (procurements_find_name) caption"] = "Name";
$GLOBALS["TRANS"]["Omaduse Staatus (procurements_find_status) caption"] = "Status";
$GLOBALS["TRANS"]["Omaduse Pakkuja (procurements_find_offerer) caption"] = "Offerer";
$GLOBALS["TRANS"]["Omaduse Toode (procurements_find_product) caption"] = "Product";
$GLOBALS["TRANS"]["Omaduse Otsi (do_find_procurements) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse Nimi (offerers_find_name) caption"] = "Name";
$GLOBALS["TRANS"]["Omaduse Aadress (offerers_find_address) caption"] = "Address";
$GLOBALS["TRANS"]["Omaduse Hankijagruppid (offerers_find_groups) caption"] = "Purchaser groups";
$GLOBALS["TRANS"]["Omaduse Teostanud hankeid (offerers_find_done) caption"] = "Procurements made";
$GLOBALS["TRANS"]["Omaduse Alates (offerers_find_start) caption"] = "From";
$GLOBALS["TRANS"]["Omaduse Kuni (offerers_find_end) caption"] = "To";
$GLOBALS["TRANS"]["Omaduse pakutud Toode (offerers_find_product) caption"] = "Offered product";
$GLOBALS["TRANS"]["Omaduse Ainult ostudega (offerers_find_only_buy) caption"] = "Only with purchases";
$GLOBALS["TRANS"]["Omaduse Otsi (do_find_offerers) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse Hankija nimetus (offers_find_name) caption"] = "Purchaser";
$GLOBALS["TRANS"]["Omaduse Aadress (offers_find_address) caption"] = "Aadress";
$GLOBALS["TRANS"]["Omaduse Hankijagruppide valik (offers_find_groups) caption"] = "Offer groups";
$GLOBALS["TRANS"]["Omaduse Alates (offers_find_start) caption"] = "From";
$GLOBALS["TRANS"]["Omaduse Kuni (offers_find_end) caption"] = "To";
$GLOBALS["TRANS"]["Omaduse Pakutud Toode (offers_find_product) caption"] = "Product";
$GLOBALS["TRANS"]["Omaduse Ainult ostudega (offers_find_only_buy) caption"] = "Only boughten products";
$GLOBALS["TRANS"]["Omaduse Sh arhiveeritud (offers_find_archived) caption"] = "Including arhcived";
$GLOBALS["TRANS"]["Omaduse Otsi (do_find_offers) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse Hankija nimetus (buyings_find_name) caption"] = "Purchaser";
$GLOBALS["TRANS"]["Omaduse Aadress (buyings_find_address) caption"] = "Address";
$GLOBALS["TRANS"]["Omaduse Hankijagruppide valik (buyings_find_groups) caption"] = "Select purchaser group";
$GLOBALS["TRANS"]["Omaduse Alates (buyings_find_start) caption"] = "From";
$GLOBALS["TRANS"]["Omaduse Kuni (buyings_find_end) caption"] = "To";
$GLOBALS["TRANS"]["Omaduse Pakutud Toode (buyings_find_product) caption"] = "Offered product";
$GLOBALS["TRANS"]["Omaduse Sh arhiveeritud (buyings_find_archived) caption"] = "Including archived";
$GLOBALS["TRANS"]["Omaduse Otsi (do_find_buyings) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse Toote nimetus (products_find_product_name) caption"] = "Name of product";
$GLOBALS["TRANS"]["Omaduse Hankija (products_find_name) caption"] = "Purchaser";
$GLOBALS["TRANS"]["Omaduse Aadress (products_find_address) caption"] = "Address";
$GLOBALS["TRANS"]["Omaduse Hankijagrupp (products_find_groups) caption"] = "Purchaser group";
$GLOBALS["TRANS"]["Omaduse Ainult kehtivad Ostud (products_find_apply) caption"] = "Only valid purchases";
$GLOBALS["TRANS"]["Omaduse Pakutud alates (products_find_start) caption"] = "Offered from";
$GLOBALS["TRANS"]["Omaduse Pakutud kuni (products_find_end) caption"] = "Offered to";
$GLOBALS["TRANS"]["Omaduse Otsi (do_find_products) caption"] = "Search";
$GLOBALS["TRANS"]["Grupi &Uuml;ldinfo (general2) pealkiri"] = "General info";
$GLOBALS["TRANS"]["Grupi Seaded (settings) pealkiri"] = "Settings";
$GLOBALS["TRANS"]["Grupi Hanked (p) pealkiri"] = "Procurements";
$GLOBALS["TRANS"]["Grupi Meeskond (team) pealkiri"] = "Team";
$GLOBALS["TRANS"]["Grupi Pakkujad (offerers) pealkiri"] = "Offerers";
$GLOBALS["TRANS"]["Grupi Pakkumised (offers) pealkiri"] = "Offers";
$GLOBALS["TRANS"]["Grupi Ostud (buyings) pealkiri"] = "Purchases";
$GLOBALS["TRANS"]["Grupi Tooted (products) pealkiri"] = "Products";
$GLOBALS["TRANS"]["Seose Haldaja firma (RELTYPE_MANAGER_CO) tekst"] = "Managers company";
$GLOBALS["TRANS"]["Seose Meeskonna liige (RELTYPE_TEAM_MEMBER) tekst"] = "Team member";
$GLOBALS["TRANS"]["Seose Hankekeskkonna kataloog (RELTYPE_PROCUREMENT_CENTER_FOLDERS) tekst"] = "Procurement center folder";
$GLOBALS["TRANS"]["Seose Hanke templeit (RELTYPE_PROCUREMENT_TEMPLATE) tekst"] = "Procurement template";
$GLOBALS["TRANS"]["Kujundusosa Hangete&nbsp;puu (p_tree) pealkiri"] = "Procurement tree";
$GLOBALS["TRANS"]["Kujundusosa Hangete&nbsp;otsing (p_search) pealkiri"] = "Procurement tree";
$GLOBALS["TRANS"]["Kujundusosa Pakkujate&nbsp;puu (offerers_tree_l) pealkiri"] = "Offerers";
$GLOBALS["TRANS"]["Kujundusosa Pakkujate&nbsp;otsing (offerers_find_params) pealkiri"] = "Offerer search";
$GLOBALS["TRANS"]["Kujundusosa Pakkumiste&nbsp;puu (offers_tree) pealkiri"] = "Offers";
$GLOBALS["TRANS"]["Kujundusosa Pakkumiste&nbsp;otsing (offers_find_params) pealkiri"] = "Offer search";
$GLOBALS["TRANS"]["Kujundusosa Ostude&nbsp;puu (buyings_tree) pealkiri"] = "Purchases";
$GLOBALS["TRANS"]["Kujundusosa Ostude&nbsp;otsing (buyings_find_params) pealkiri"] = "Purchase search";
$GLOBALS["TRANS"]["Kujundusosa Toodete&nbsp;puu (products_tree) pealkiri"] = "Products";
$GLOBALS["TRANS"]["Kujundusosa Toodete&nbsp;otsing (products_find_params) pealkiri"] = "Product search";
$GLOBALS["TRANS"]["P&auml;eva"] = "Days";
$GLOBALS["TRANS"]["N&auml;dalat"] = "Weeks";
$GLOBALS["TRANS"]["Kuud"] = "Months";
$GLOBALS["TRANS"]["Aastat"] = "Years";
$GLOBALS["TRANS"]["Uus"] = "New";
$GLOBALS["TRANS"]["Avaldatud"] = "Published";
$GLOBALS["TRANS"]["T&ouml;&ouml;s"] = "In progress";
$GLOBALS["TRANS"]["Valmis"] = "Ready";
$GLOBALS["TRANS"]["Suletud"] = "Closed";
$GLOBALS["TRANS"]["Kataloog"] = "Folder";
$GLOBALS["TRANS"]["Hange"] = "Procurement";
$GLOBALS["TRANS"]["Kustuta valitud hanked"] = "Delete selected procurements";
$GLOBALS["TRANS"]["Kas oled kindel et soovid valitud hanked kustudada?"] = "Are You sure you want to delete selected procurements?";
$GLOBALS["TRANS"]["Lisa valitud hanked prinditavate hangete hulka"] = "Add selected to print view";
$GLOBALS["TRANS"]["Asukoht"] = "Location";
$GLOBALS["TRANS"]["Pakkujad"] = "Offerers";
$GLOBALS["TRANS"]["Hanked"] = "Procurements";
$GLOBALS["TRANS"]["Pakkumised"] = "Offers";
$GLOBALS["TRANS"]["Kehtivad"] = "Valid";
$GLOBALS["TRANS"]["Arhiveeritud"] = "Archived";
$GLOBALS["TRANS"]["Nimetus"] = "Name";
$GLOBALS["TRANS"]["Pakkumise kuup&auml;ev"] = "Offers date";
$GLOBALS["TRANS"]["Pakkuja"] = "Offerer";
$GLOBALS["TRANS"]["Piirkond"] = "Area";
$GLOBALS["TRANS"]["Pakkumisega seotud failid"] = "Files related with offer";
$GLOBALS["TRANS"]["Pakkumise staatus"] = "Offer status";
$GLOBALS["TRANS"]["Pakkumise summa"] = "Offer price";
$GLOBALS["TRANS"]["Pakkumine"] = "Offer";
$GLOBALS["TRANS"]["Ost"] = "Purchase";
$GLOBALS["TRANS"]["Kas oled kindel et soovid valitud pakkumised kustudada?"] = "Are you sure you want to delete selected offers";
$GLOBALS["TRANS"]["Kustuta ost"] = "Delete purchase";
$GLOBALS["TRANS"]["Kas oled kindel et soovid valitud ostud kustudada?"] = "Are you sure you want to delete selected purchases";
$GLOBALS["TRANS"]["Ostu nimetus"] = "Purchase";
$GLOBALS["TRANS"]["Ostu kuup&auml;ev"] = "Purchase date";
$GLOBALS["TRANS"]["Ostuga seotud pakkumised"] = "Offers realated with purchases";
$GLOBALS["TRANS"]["Ostu staatus"] = "Purchase status";
$GLOBALS["TRANS"]["Ostu summa"] = "Price";
$GLOBALS["TRANS"]["Aadress"] = "Address";
$GLOBALS["TRANS"]["Kontaktandmed"] = "Contacts";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Looja"] = "Creator";
$GLOBALS["TRANS"]["Loodud"] = "Created";
$GLOBALS["TRANS"]["Muutja"] = "Modified by";
$GLOBALS["TRANS"]["Muudetud"] = "Modified";
$GLOBALS["TRANS"]["Organisatsioon"] = "Organisation";
$GLOBALS["TRANS"]["Eraisik"] = "Person";
$GLOBALS["TRANS"]["Hankijagrupp"] = "Supplier group";
$GLOBALS["TRANS"]["Pakkuja/Organisatsioon"] = "Offerer/Organisation";
$GLOBALS["TRANS"]["Pakkuja/eraisik"] = "Offerer/private individual";
$GLOBALS["TRANS"]["Hankija kategooria"] = "Supplier category";
$GLOBALS["TRANS"]["Kustuta valitud pakkujad"] = "Delete selected purchasers";
$GLOBALS["TRANS"]["Kas oled kindel et soovid valitud pakkujad kustudada?"] = "Are you sure you want to delete selected offerers?";
$GLOBALS["TRANS"]["Saada kiri"] = "Send message";
$GLOBALS["TRANS"]["Print"] = "Print";
$GLOBALS["TRANS"]["Kaust"] = "Folder";
$GLOBALS["TRANS"]["V&otilde;ta laost"] = "Take from warehouse";
$GLOBALS["TRANS"]["Vii lattu"] = "Put into warehouse";
$GLOBALS["TRANS"]["Muuda"] = "Change";
$GLOBALS["TRANS"]["J&auml;rjekord"] = "Queue";
$GLOBALS["TRANS"]["T&uuml;&uuml;p"] = "Type";
$GLOBALS["TRANS"]["Kogus laos"] = "Amount in warehouse";
$GLOBALS["TRANS"]["Vali"] = "Choose";
$GLOBALS["TRANS"]["Lisa kaust"] = "Add folder";
$GLOBALS["TRANS"]["Lisa tootekategooria"] = "Add product category";
$GLOBALS["TRANS"]["Kustuta valitud"] = "Delete selected";
$GLOBALS["TRANS"]["Lisa korvi"] = "Add into basket";
$GLOBALS["TRANS"]["Lisa v&otilde;rdlusesse"] = "Add into comparison";
$GLOBALS["TRANS"]["Hankija nimi"] = "Procurer's name";
$GLOBALS["TRANS"]["Ajalugu"] = "History";
$GLOBALS["TRANS"]["Toote nimetus"] = "Products name";
$GLOBALS["TRANS"]["Hind"] = "Price";
$GLOBALS["TRANS"]["Kogus"] = "Amount";
$GLOBALS["TRANS"]["&Uuml;hik"] = "Unit";
$GLOBALS["TRANS"]["Kuup&auml;ev"] = "Date";
$GLOBALS["TRANS"]["%s pakkumiste keskkond"] = "% offerers center";
$GLOBALS["TRANS"]["pakkumine %s"] = "offer %s";
$GLOBALS["TRANS"]["ost:"] = "purchase:";
$GLOBALS["TRANS"]["Hange:"] = "Procurement";
$GLOBALS["TRANS"]["Liik"] = "Type";
$GLOBALS["TRANS"]["Pakkumise/ostu nimetus"] = "Offer/purchase name";
$GLOBALS["TRANS"]["Leping"] = "Contract";
$GLOBALS["TRANS"]["Hange M&auml;&auml;ramata"] = "No procurement";
?>