<?php
$GLOBALS["TRANS"]["Omaduse Hankijate kataloog (ord_folder) caption"] = "Buyers folder";
$GLOBALS["TRANS"]["Omaduse Pakkujate kataloog (impl_folder) caption"] = "Suppliers folder";
$GLOBALS["TRANS"]["Omaduse Haldaja firma (manager_co) caption"] = "Managing company";
$GLOBALS["TRANS"]["Grupi Hankijad (orderers) pealkiri"] = "Buyers";
$GLOBALS["TRANS"]["Grupi Pakkujad (impls) pealkiri"] = "Suppliers";
$GLOBALS["TRANS"]["Seose Kataloog (RELTYPE_FOLDER) tekst"] = "Folder";
$GLOBALS["TRANS"]["Seose Haldaja firma (RELTYPE_MANAGER_CO) tekst"] = "Managing company";
$GLOBALS["TRANS"]["Uus"] = "New";
$GLOBALS["TRANS"]["Kataloog"] = "Folder";
$GLOBALS["TRANS"]["Hankija"] = "Buyer";
$GLOBALS["TRANS"]["Kustuta valitud hankijad"] = "Delete selected buyers";
$GLOBALS["TRANS"]["Kas oled kindel et soovid valitud hankijad kustudada?"] = "Are You sure You want to delete selected buyers";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["T&ouml;&ouml;laud"] = "Desktop";
$GLOBALS["TRANS"]["Looja"] = "Created by";
$GLOBALS["TRANS"]["Loodud"] = "Created";
$GLOBALS["TRANS"]["Muutja"] = "Modified by";
$GLOBALS["TRANS"]["Muudetud"] = "Modified";
$GLOBALS["TRANS"]["Pakkuja"] = "Offerer";
$GLOBALS["TRANS"]["Kustuta valitud pakkujad"] = "Delete selected offerers";
$GLOBALS["TRANS"]["Kas oled kindel et soovid valitud pakkujad kustudada?"] = "Are You sure You want to delete selected offerers";
$GLOBALS["TRANS"]["%s hankekeskkond"] = "%s procurement centre";
$GLOBALS["TRANS"]["%s pakkumiste keskkond"] = "%s offers centre";
?>