<?php
$GLOBALS["TRANS"][5147]["Omaduse Hange (procurement) caption"] = "Procurement";
$GLOBALS["TRANS"][5147]["Omaduse Pakkuja (offerer) caption"] = "Offerer";
$GLOBALS["TRANS"][5147]["Omaduse Tunni hind (hr_price) caption"] = "Price(per hour)";
$GLOBALS["TRANS"][5147]["Omaduse Arvutatud koguhind (calc_price) caption"] = "Price (sum)";
$GLOBALS["TRANS"][5147]["Omaduse Hind (price) caption"] = "Price";
$GLOBALS["TRANS"][5147]["Omaduse Valuuta (currency) caption"] = "Currency";
$GLOBALS["TRANS"][5147]["Omaduse Pakkumise kuup&auml;ev (date) caption"] = "Offer date";
$GLOBALS["TRANS"][5147]["Omaduse Aktsepteerimist&auml;htaeg (accept_date) caption"] = "Accepting date";
$GLOBALS["TRANS"][5147]["Omaduse Tarne t&auml;htaeg (shipment_date) caption"] = "Shipment date";
$GLOBALS["TRANS"][5147]["Omaduse Valmimist&auml;htaeg (completion_date) caption"] = "Completion date";
$GLOBALS["TRANS"][5147]["Omaduse Staatus (state) caption"] = "Status";
$GLOBALS["TRANS"][5147]["Omaduse Manused (files) caption"] = "Attachments";
$GLOBALS["TRANS"][5147]["Grupi Tooted (products) pealkiri"] = "Products";
$GLOBALS["TRANS"][5147]["Grupi Failid (files) pealkiri"] = "Files";
$GLOBALS["TRANS"][5147]["Grupi N&otilde;uded (r) pealkiri"] = "Requirements";
$GLOBALS["TRANS"][5147]["Grupi N&otilde;uete nimekiri (r_list) pealkiri"] = "Requirements list";
$GLOBALS["TRANS"][5147]["Grupi Tagasi l&uuml;katud (rejected) pealkiri"] = "Rejected";
$GLOBALS["TRANS"][5147]["Seose Hange (RELTYPE_PROCUREMENT) tekst"] = "Procurement";
$GLOBALS["TRANS"][5147]["Seose Pakkuja (RELTYPE_OFFERER) tekst"] = "Offerer";
$GLOBALS["TRANS"][5147]["Uus"] = "New";
$GLOBALS["TRANS"][5147]["Avaldatud"] = "Published";
$GLOBALS["TRANS"][5147]["Tagasi l&uuml;katud"] = "Rejected";
$GLOBALS["TRANS"][5147]["Vastu v&otilde;etud"] = "Accepted";
$GLOBALS["TRANS"][5147]["Kohe olemas"] = "Available";
$GLOBALS["TRANS"][5147]["Vajab seadistamist"] = "Needs configuring";
$GLOBALS["TRANS"][5147]["Uus arendus"] = "New developement";
$GLOBALS["TRANS"][5147]["Kustuta"] = "Delete";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Looja"] = "Created by";
$GLOBALS["TRANS"][5147]["Loodud"] = "Created";
$GLOBALS["TRANS"][5147]["Muudetud"] = "Modified";
$GLOBALS["TRANS"][5147]["%s failid"] = "%s files";
$GLOBALS["TRANS"][5147]["T&uuml;&uuml;p"] = "Type";
$GLOBALS["TRANS"][5147]["Kataloog"] = "Folder";
$GLOBALS["TRANS"][5147]["%s rida"] = "%s line";
$GLOBALS["TRANS"][5147]["Lisa"] = "Add";
$GLOBALS["TRANS"][5147]["Salvesta"] = "Save";
$GLOBALS["TRANS"][5147]["Valmidus"] = "Readiness";
$GLOBALS["TRANS"][5147]["Hind"] = "Price";
$GLOBALS["TRANS"][5147]["Seadistamise aeg"] = "Configuring time";
$GLOBALS["TRANS"][5147]["Kommentaar"] = "Comment";
$GLOBALS["TRANS"][5147]["Eelistatud"] = "Preferred";
$GLOBALS["TRANS"][5147]["Id"] = "ID";
$GLOBALS["TRANS"][5147]["Toode"] = "Product";
$GLOBALS["TRANS"][5147]["Kogus"] = "Amount";
$GLOBALS["TRANS"][5147]["&Uuml;hik"] = "Unit";
$GLOBALS["TRANS"][5147]["Min. kogus"] = "Min quantity";
$GLOBALS["TRANS"][5147]["Valuuta"] = "Currency";
$GLOBALS["TRANS"][5147]["Kogusumma"] = "Total sum";
$GLOBALS["TRANS"][5147]["Tarneaeg"] = "Shipment time";
$GLOBALS["TRANS"][5147]["Aktsepteeritud"] = "Accepted";
$GLOBALS["TRANS"][5147]["Olemas"] = "Exists";
$GLOBALS["TRANS"][5147]["<b>Summa:</b>"] = "Sum:";
$GLOBALS["TRANS"][5147]["Memo"] = "Memo";
$GLOBALS["TRANS"][5147]["CRM Dokument"] = "CRM document";
$GLOBALS["TRANS"][5147]["Leping"] = "Contract";
$GLOBALS["TRANS"][5147]["Pakkumine"] = "Offer";
$GLOBALS["TRANS"][5147]["Fail"] = "File";
?>