<?php
$GLOBALS["TRANS"][5147]["Omaduse Omanik (owner) caption"] = "Owner";
$GLOBALS["TRANS"][5147]["Grupi Hanked (p) pealkiri"] = "Procurements";
$GLOBALS["TRANS"][5147]["Grupi Meeskond (team) pealkiri"] = "Team";
$GLOBALS["TRANS"][5147]["Seose Haldaja firma (RELTYPE_MANAGER_CO) tekst"] = "Managing company";
$GLOBALS["TRANS"][5147]["Seose Meeskonna liige (RELTYPE_TEAM_MEMBER) tekst"] = "Team member";
$GLOBALS["TRANS"][5147]["Uus"] = "New";
$GLOBALS["TRANS"][5147]["Pakkumine"] = "Offer";
$GLOBALS["TRANS"][5147]["Kustuta valitud pakkumised"] = "Delete selected offers";
$GLOBALS["TRANS"][5147]["Kas oled kindel et soovid valitud pakkumised kustudada?"] = "Are You sure You want to delete selected offers?";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Looja"] = "Created by";
$GLOBALS["TRANS"][5147]["Loodud"] = "Created";
$GLOBALS["TRANS"][5147]["Muutja"] = "Modified by";
$GLOBALS["TRANS"][5147]["Muudetud"] = "Modified";
$GLOBALS["TRANS"][5147]["Lisa isik"] = "Add person";
$GLOBALS["TRANS"][5147]["Otsi isikuid isikud meeskonnast"] = "Search persons from team";
$GLOBALS["TRANS"][5147]["Kustuta isikud meeskonnast"] = "Remove persons from team";
$GLOBALS["TRANS"][5147]["Kas oled kindel et soovid isikud meeskonnast eemaldada?"] = "Are You sure You want to remove these persons from team?";
$GLOBALS["TRANS"][5147]["Telefon"] = "Phone";
$GLOBALS["TRANS"][5147]["E-post"] = "E-mail";
$GLOBALS["TRANS"][5147]["&Uuml;ksus"] = "Unit";
$GLOBALS["TRANS"][5147]["Ametinimetus"] = "Title";
$GLOBALS["TRANS"][5147]["Tunnihind"] = "Hour price";
?>