<?php
$GLOBALS["TRANS"]["Omaduse Hange (procurement) caption"] = "Procurement";
$GLOBALS["TRANS"]["Omaduse Pakkuja (offerer) caption"] = "Offerer";
$GLOBALS["TRANS"]["Omaduse Tunni hind (hr_price) caption"] = "Price(per hour)";
$GLOBALS["TRANS"]["Omaduse Arvutatud koguhind (calc_price) caption"] = "Price (sum)";
$GLOBALS["TRANS"]["Omaduse Hind (price) caption"] = "Price";
$GLOBALS["TRANS"]["Omaduse Valuuta (currency) caption"] = "Currency";
$GLOBALS["TRANS"]["Omaduse Pakkumise kuup&auml;ev (date) caption"] = "Offer date";
$GLOBALS["TRANS"]["Omaduse Aktsepteerimist&auml;htaeg (accept_date) caption"] = "Accepting date";
$GLOBALS["TRANS"]["Omaduse Tarne t&auml;htaeg (shipment_date) caption"] = "Shipment date";
$GLOBALS["TRANS"]["Omaduse Valmimist&auml;htaeg (completion_date) caption"] = "Completion date";
$GLOBALS["TRANS"]["Omaduse Staatus (state) caption"] = "Status";
$GLOBALS["TRANS"]["Omaduse Manused (files) caption"] = "Attachments";
$GLOBALS["TRANS"]["Grupi Tooted (products) pealkiri"] = "Products";
$GLOBALS["TRANS"]["Grupi Failid (files) pealkiri"] = "Files";
$GLOBALS["TRANS"]["Grupi N&otilde;uded (r) pealkiri"] = "Requirements";
$GLOBALS["TRANS"]["Grupi N&otilde;uete nimekiri (r_list) pealkiri"] = "Requirements list";
$GLOBALS["TRANS"]["Grupi Tagasi l&uuml;katud (rejected) pealkiri"] = "Rejected";
$GLOBALS["TRANS"]["Seose Hange (RELTYPE_PROCUREMENT) tekst"] = "Procurement";
$GLOBALS["TRANS"]["Seose Pakkuja (RELTYPE_OFFERER) tekst"] = "Offerer";
$GLOBALS["TRANS"]["Uus"] = "New";
$GLOBALS["TRANS"]["Avaldatud"] = "Published";
$GLOBALS["TRANS"]["Tagasi l&uuml;katud"] = "Rejected";
$GLOBALS["TRANS"]["Vastu v&otilde;etud"] = "Accepted";
$GLOBALS["TRANS"]["Kohe olemas"] = "Available";
$GLOBALS["TRANS"]["Vajab seadistamist"] = "Needs configuring";
$GLOBALS["TRANS"]["Uus arendus"] = "New developement";
$GLOBALS["TRANS"]["Kustuta"] = "Delete";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Looja"] = "Created by";
$GLOBALS["TRANS"]["Loodud"] = "Created";
$GLOBALS["TRANS"]["Muudetud"] = "Modified";
$GLOBALS["TRANS"]["%s failid"] = "%s files";
$GLOBALS["TRANS"]["T&uuml;&uuml;p"] = "Type";
$GLOBALS["TRANS"]["Kataloog"] = "Folder";
$GLOBALS["TRANS"]["%s rida"] = "%s line";
$GLOBALS["TRANS"]["Lisa"] = "Add";
$GLOBALS["TRANS"]["Salvesta"] = "Save";
$GLOBALS["TRANS"]["Valmidus"] = "Readiness";
$GLOBALS["TRANS"]["Hind"] = "Price";
$GLOBALS["TRANS"]["Seadistamise aeg"] = "Configuring time";
$GLOBALS["TRANS"]["Kommentaar"] = "Comment";
$GLOBALS["TRANS"]["Eelistatud"] = "Preferred";
$GLOBALS["TRANS"]["Id"] = "ID";
$GLOBALS["TRANS"]["Toode"] = "Product";
$GLOBALS["TRANS"]["Kogus"] = "Amount";
$GLOBALS["TRANS"]["&Uuml;hik"] = "Unit";
$GLOBALS["TRANS"]["Min. kogus"] = "Min quantity";
$GLOBALS["TRANS"]["Valuuta"] = "Currency";
$GLOBALS["TRANS"]["Kogusumma"] = "Total sum";
$GLOBALS["TRANS"]["Tarneaeg"] = "Shipment time";
$GLOBALS["TRANS"]["Aktsepteeritud"] = "Accepted";
$GLOBALS["TRANS"]["Olemas"] = "Exists";
$GLOBALS["TRANS"]["<b>Summa:</b>"] = "Sum:";
$GLOBALS["TRANS"]["Memo"] = "Memo";
$GLOBALS["TRANS"]["CRM Dokument"] = "CRM document";
$GLOBALS["TRANS"]["Leping"] = "Contract";
$GLOBALS["TRANS"]["Pakkumine"] = "Offer";
$GLOBALS["TRANS"]["Fail"] = "File";
?>