<?php
$GLOBALS["TRANS"]["Omaduse Omanik (owner) caption"] = "Owner";
$GLOBALS["TRANS"]["Grupi Hanked (p) pealkiri"] = "Procurements";
$GLOBALS["TRANS"]["Grupi Meeskond (team) pealkiri"] = "Team";
$GLOBALS["TRANS"]["Seose Haldaja firma (RELTYPE_MANAGER_CO) tekst"] = "Managing company";
$GLOBALS["TRANS"]["Seose Meeskonna liige (RELTYPE_TEAM_MEMBER) tekst"] = "Team member";
$GLOBALS["TRANS"]["Uus"] = "New";
$GLOBALS["TRANS"]["Pakkumine"] = "Offer";
$GLOBALS["TRANS"]["Kustuta valitud pakkumised"] = "Delete selected offers";
$GLOBALS["TRANS"]["Kas oled kindel et soovid valitud pakkumised kustudada?"] = "Are You sure You want to delete selected offers?";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Looja"] = "Created by";
$GLOBALS["TRANS"]["Loodud"] = "Created";
$GLOBALS["TRANS"]["Muutja"] = "Modified by";
$GLOBALS["TRANS"]["Muudetud"] = "Modified";
$GLOBALS["TRANS"]["Lisa isik"] = "Add person";
$GLOBALS["TRANS"]["Otsi isikuid isikud meeskonnast"] = "Search persons from team";
$GLOBALS["TRANS"]["Kustuta isikud meeskonnast"] = "Remove persons from team";
$GLOBALS["TRANS"]["Kas oled kindel et soovid isikud meeskonnast eemaldada?"] = "Are You sure You want to remove these persons from team?";
$GLOBALS["TRANS"]["Telefon"] = "Phone";
$GLOBALS["TRANS"]["E-post"] = "E-mail";
$GLOBALS["TRANS"]["&Uuml;ksus"] = "Unit";
$GLOBALS["TRANS"]["Ametinimetus"] = "Title";
$GLOBALS["TRANS"]["Tunnihind"] = "Hour price";
?>