<?php
$GLOBALS["TRANS"]["Omaduse Tellija (orderer) caption"] = "Orderer";
$GLOBALS["TRANS"]["Omaduse Staatus (state) caption"] = "Status";
$GLOBALS["TRANS"]["Omaduse Pakkujad (offerers) caption"] = "Offerers";
$GLOBALS["TRANS"]["Omaduse V&otilde;itnud pakkumine (winning_offer) caption"] = "Winning offer";
$GLOBALS["TRANS"]["Omaduse Projekt (proj) caption"] = "Project";
$GLOBALS["TRANS"]["Omaduse Avaldamise kuup&auml;ev (publish_date) caption"] = "Publishing date";
$GLOBALS["TRANS"]["Omaduse Pakkumiste esitamise kuup&auml;ev (offers_date) caption"] = "Offer date";
$GLOBALS["TRANS"]["Omaduse Valmimiskuup&auml;ev (completion_date) caption"] = "Completion date";
$GLOBALS["TRANS"]["Omaduse Lahenduse valmimist&auml;htaeg n&otilde;utud (compl_date_req) caption"] = "Completion date required";
$GLOBALS["TRANS"]["Omaduse Prioriteedid (pri_t) caption"] = "Priorities";
$GLOBALS["TRANS"]["Omaduse Kriteeriumite toolbar (crit_tb) caption"] = "Criterias toolbar";
$GLOBALS["TRANS"]["Omaduse Kriteeriumid (crit_t) caption"] = "Criterias";
$GLOBALS["TRANS"]["Grupi N&otilde;uete nimekiri (d) pealkiri"] = "Requirements list";
$GLOBALS["TRANS"]["Grupi Toodete nimekiri (products) pealkiri"] = "Products list";
$GLOBALS["TRANS"]["Grupi Hanke tingimused (s) pealkiri"] = "Procurement conditions";
$GLOBALS["TRANS"]["Grupi M&auml;&auml;rangud (s_general) pealkiri"] = "Settings";
$GLOBALS["TRANS"]["Grupi Prioriteedid (s_pris) pealkiri"] = "Priorities";
$GLOBALS["TRANS"]["Grupi Meeskond (team) pealkiri"] = "Team";
$GLOBALS["TRANS"]["Grupi Kriteeriumid (crit) pealkiri"] = "Criterias";
$GLOBALS["TRANS"]["Grupi Tehtud pakkumised (o) pealkiri"] = "Made offers";
$GLOBALS["TRANS"]["Seose Pakkuja (RELTYPE_OFFERER) tekst"] = "Offerer";
$GLOBALS["TRANS"]["Seose Meeskonna liige (RELTYPE_TEAM_MEMBER) tekst"] = "Team member";
$GLOBALS["TRANS"]["Seose Tellija (RELTYPE_ORDERER) tekst"] = "Orderer";
$GLOBALS["TRANS"]["Seose V&otilde;tnud pakkumine (RELTYPE_WINNING_OFFER) tekst"] = "Winning offer";
$GLOBALS["TRANS"]["Seose Prioriteet (RELTYPE_PRI) tekst"] = "Priority";
$GLOBALS["TRANS"]["Seose Kriteerium (RELTYPE_CRITERIA) tekst"] = "Criteria";
$GLOBALS["TRANS"]["Uus"] = "New";
$GLOBALS["TRANS"]["Avaldatud"] = "Published";
$GLOBALS["TRANS"]["T&ouml;&ouml;s"] = "In progress";
$GLOBALS["TRANS"]["Valmis"] = "Ready";
$GLOBALS["TRANS"]["Suletud"] = "Closed";
$GLOBALS["TRANS"]["Valimata"] = "Not selected";
$GLOBALS["TRANS"]["Jrk"] = "Order";
$GLOBALS["TRANS"]["Toode"] = "Product";
$GLOBALS["TRANS"]["Kogus"] = "Quantity";
$GLOBALS["TRANS"]["&Uuml;hik"] = "Unit";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["T&uuml;&uuml;p"] = "Type";
$GLOBALS["TRANS"]["Kataloog"] = "Folder";
$GLOBALS["TRANS"]["N&otilde;ue"] = "Requirement";
$GLOBALS["TRANS"]["Kustuta valitud n&otilde;uded"] = "Delete selected requirements";
$GLOBALS["TRANS"]["Kas oled kindel et soovid valitud n&otilde;uded kustudada?"] = "Are You sure You want to delete selected requirements";
$GLOBALS["TRANS"]["N&otilde;ude nimi"] = "Requirement";
$GLOBALS["TRANS"]["Looja"] = "Created by";
$GLOBALS["TRANS"]["Loodud"] = "Created";
$GLOBALS["TRANS"]["Muutja"] = "Modified by";
$GLOBALS["TRANS"]["Muudetud"] = "Modified";
$GLOBALS["TRANS"]["Vali v&otilde;itjapakkumine"] = "Select winning offer";
$GLOBALS["TRANS"]["Kas oled kindel et soovid valitud pakkumise v&auml;lja valida?"] = "Are You sure You want to select winning offer";
$GLOBALS["TRANS"]["Edetabel"] = "Top";
$GLOBALS["TRANS"]["Pakkumise nimi"] = "Offer";
$GLOBALS["TRANS"]["Pakkuja"] = "Offerer";
$GLOBALS["TRANS"]["Hind"] = "Price";
$GLOBALS["TRANS"]["Punktid"] = "Points";
$GLOBALS["TRANS"]["Vali"] = "Select";
$GLOBALS["TRANS"]["Kriteeriumi nimi"] = "Criteria";
$GLOBALS["TRANS"]["T&uuml;p"] = "Type";
$GLOBALS["TRANS"]["Protsent"] = "Percent";
$GLOBALS["TRANS"]["Lisa kriteerium"] = "Add criteria";
$GLOBALS["TRANS"]["Kustuta kriteeriumid"] = "Delete criterias";
$GLOBALS["TRANS"]["Oled kindel et soovid valitud kriteeriumid kustutada?"] = "Are You sure You want to delete selected criterias";
$GLOBALS["TRANS"]["Toodet nimega %s ei ole olemas, kui vajutate ok, lisatakse\n"] = "There is no product named %s, it will be added if You click OK";
?>