<?php
$GLOBALS["TRANS"]["Omaduse Protsessi tp (ptype) caption"] = "Process type";
$GLOBALS["TRANS"]["Omaduse Kirjeldus (description) caption"] = "Description";
$GLOBALS["TRANS"]["Omaduse Eesmrk (goal) caption"] = "Goal";
$GLOBALS["TRANS"]["Omaduse Juurtegevus (root_action) caption"] = "Root action";
$GLOBALS["TRANS"]["Omaduse L&otilde;pptegevus (end_action) caption"] = "Finish action";
$GLOBALS["TRANS"]["Omaduse J&auml;rgnevuste kataloog (transition_folder) caption"] = "Transition folder";
$GLOBALS["TRANS"]["Omaduse Tegevused (action_list) caption"] = "Actions";
$GLOBALS["TRANS"]["Grupi Tegevused (actions) pealkiri"] = "Actions";
$GLOBALS["TRANS"]["Seose instruktsioon (RELTYPE_INSTRUCTION) tekst"] = "instructions";
$GLOBALS["TRANS"]["Seose j&auml;rgnevus (RELTYPE_TRANSITION) tekst"] = "transition";
$GLOBALS["TRANS"]["Seose j&auml;rgnevuste kataloog (RELTYPE_FOLDER) tekst"] = "transition folder";
$GLOBALS["TRANS"]["Seose tegevus (RELTYPE_ACTION) tekst"] = "action";
$GLOBALS["TRANS"]["--vali--"] = "--select--";
$GLOBALS["TRANS"]["phiprotsess"] = "main process";
$GLOBALS["TRANS"]["tugiprotsess"] = "support process";
$GLOBALS["TRANS"]["Muuda"] = "Change";
$GLOBALS["TRANS"]["lisa j&auml;rgnevus"] = "add transition";
$GLOBALS["TRANS"]["J&auml;rgnevuse otsad ei tohi samad olla!"] = "Transitions can not be repeated!";
$GLOBALS["TRANS"]["Selline j&auml;rgnevus on juba olemas!"] = "Such a transition already exists";
$GLOBALS["TRANS"]["Juurtegevus on valimata"] = "Root action not selected";
$GLOBALS["TRANS"]["L&otilde;pptegevus on valimata"] = "Finish action not selected";
$GLOBALS["TRANS"]["J&auml;rgnevuste kataloog on valimata!"] = "Transition folder is not selected!";
$GLOBALS["TRANS"]["Objektil puuduvad 'tegevus' tpi seosed"] = "Object has no 'action' type connections";
?>