<?php
$GLOBALS["TRANS"][5147]["Tiim"] = "Team";
$GLOBALS["TRANS"][5147]["Kustuta"] = "Delete";
$GLOBALS["TRANS"][5147]["Kopeeri"] = "Copy";
$GLOBALS["TRANS"][5147]["Kleebi"] = "Paste";
$GLOBALS["TRANS"][5147]["Uus Meeskond"] = "New team";
$GLOBALS["TRANS"][5147]["Lisa valitud isikud meeskonda"] = "Add seleted persons into team";
$GLOBALS["TRANS"][5147]["T&ouml;&ouml;perekonnad"] = "Teams";
$GLOBALS["TRANS"][5147]["Projekti meeskond"] = "Project team";
$GLOBALS["TRANS"][5147]["T&ouml;&ouml;perekonna"] = "Team";
$GLOBALS["TRANS"][5147]["liikmed"] = "members";
$GLOBALS["TRANS"][5147]["Rollid"] = "Roles";
$GLOBALS["TRANS"][5147]["Otsingu tulemused"] = "Search results";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Organisatsioon"] = "Organisation";
$GLOBALS["TRANS"][5147]["Ametinimetus"] = "Title";
$GLOBALS["TRANS"][5147]["Telefon"] = "Phone";
$GLOBALS["TRANS"][5147]["E-post"] = "E-mail";
?>