<?php
$GLOBALS["TRANS"]["Tiim"] = "Team";
$GLOBALS["TRANS"]["Kustuta"] = "Delete";
$GLOBALS["TRANS"]["Kopeeri"] = "Copy";
$GLOBALS["TRANS"]["Kleebi"] = "Paste";
$GLOBALS["TRANS"]["Uus Meeskond"] = "New team";
$GLOBALS["TRANS"]["Lisa valitud isikud meeskonda"] = "Add seleted persons into team";
$GLOBALS["TRANS"]["T&ouml;&ouml;perekonnad"] = "Teams";
$GLOBALS["TRANS"]["Projekti meeskond"] = "Project team";
$GLOBALS["TRANS"]["T&ouml;&ouml;perekonna"] = "Team";
$GLOBALS["TRANS"]["liikmed"] = "members";
$GLOBALS["TRANS"]["Rollid"] = "Roles";
$GLOBALS["TRANS"]["Otsingu tulemused"] = "Search results";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Organisatsioon"] = "Organisation";
$GLOBALS["TRANS"]["Ametinimetus"] = "Title";
$GLOBALS["TRANS"]["Telefon"] = "Phone";
$GLOBALS["TRANS"]["E-post"] = "E-mail";
?>