<?php
$GLOBALS["TRANS"]["Omaduse Algus (start) caption"] = "Start";
$GLOBALS["TRANS"]["Omaduse L&otilde;pp (end) caption"] = "End";
$GLOBALS["TRANS"]["Omaduse Pilt (prj_image) caption"] = "Image";
$GLOBALS["TRANS"]["Grupi Veebiseadistused (web_settings) pealkiri"] = "Web settings";
$GLOBALS["TRANS"]["Seose alamprojekt (RELTYPE_SUBPROJECT) tekst"] = "subproject";
$GLOBALS["TRANS"]["Seose osaleja (RELTYPE_PARTICIPANT) tekst"] = "participant";
$GLOBALS["TRANS"]["Seose Fail (RELTYPE_PRJ_FILE) tekst"] = "file";
$GLOBALS["TRANS"]["Seose Seadete vorm (RELTYPE_PRJ_CFGFORM) tekst"] = "configuration form";
$GLOBALS["TRANS"]["Seose Kirjeldus (RELTYPE_PRJ_DOCUMENT) tekst"] = "description";
$GLOBALS["TRANS"]["Seose Pilt (RELTYPE_PRJ_IMAGE) tekst"] = "image";
$GLOBALS["TRANS"]["Seose tellija (RELTYPE_ORDERER) tekst"] = "orderer";
$GLOBALS["TRANS"]["Seose teostaja (RELTYPE_IMPLEMENTOR) tekst"] = "implementor";
$GLOBALS["TRANS"]["Seose Video (RELTYPE_PRJ_VIDEO) tekst"] = "video";
$GLOBALS["TRANS"]["Toimetus"] = "Event";
$GLOBALS["TRANS"]["Uus"] = "New";
$GLOBALS["TRANS"]["Alamprojekt"] = "Subproject";
$GLOBALS["TRANS"]["header"] = "header";
$GLOBALS["TRANS"]["Lisa"] = "Add";
$GLOBALS["TRANS"]["Verstapost"] = "Goal";
$GLOBALS["TRANS"]["Kustuta"] = "Delete";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Algus"] = "Begin";
$GLOBALS["TRANS"]["L&otilde;pp"] = "End";
?>