<?php
$GLOBALS["TRANS"][5147]["Omaduse Algus (start) caption"] = "Start";
$GLOBALS["TRANS"][5147]["Omaduse L&otilde;pp (end) caption"] = "End";
$GLOBALS["TRANS"][5147]["Omaduse Pilt (prj_image) caption"] = "Image";
$GLOBALS["TRANS"][5147]["Grupi Veebiseadistused (web_settings) pealkiri"] = "Web settings";
$GLOBALS["TRANS"][5147]["Seose alamprojekt (RELTYPE_SUBPROJECT) tekst"] = "subproject";
$GLOBALS["TRANS"][5147]["Seose osaleja (RELTYPE_PARTICIPANT) tekst"] = "participant";
$GLOBALS["TRANS"][5147]["Seose Fail (RELTYPE_PRJ_FILE) tekst"] = "file";
$GLOBALS["TRANS"][5147]["Seose Seadete vorm (RELTYPE_PRJ_CFGFORM) tekst"] = "configuration form";
$GLOBALS["TRANS"][5147]["Seose Kirjeldus (RELTYPE_PRJ_DOCUMENT) tekst"] = "description";
$GLOBALS["TRANS"][5147]["Seose Pilt (RELTYPE_PRJ_IMAGE) tekst"] = "image";
$GLOBALS["TRANS"][5147]["Seose tellija (RELTYPE_ORDERER) tekst"] = "orderer";
$GLOBALS["TRANS"][5147]["Seose teostaja (RELTYPE_IMPLEMENTOR) tekst"] = "implementor";
$GLOBALS["TRANS"][5147]["Seose Video (RELTYPE_PRJ_VIDEO) tekst"] = "video";
$GLOBALS["TRANS"][5147]["Toimetus"] = "Event";
$GLOBALS["TRANS"][5147]["Uus"] = "New";
$GLOBALS["TRANS"][5147]["Alamprojekt"] = "Subproject";
$GLOBALS["TRANS"][5147]["header"] = "header";
$GLOBALS["TRANS"][5147]["Lisa"] = "Add";
$GLOBALS["TRANS"][5147]["Verstapost"] = "Goal";
$GLOBALS["TRANS"][5147]["Kustuta"] = "Delete";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Algus"] = "Begin";
$GLOBALS["TRANS"][5147]["L&otilde;pp"] = "End";
?>