<?php
$GLOBALS["TRANS"][5147]["Omaduse Vajab t&otilde;lget (needs_translation) caption"] = "Needs translation";
$GLOBALS["TRANS"][5147]["Omaduse Vajab t&otilde;lget (needs_translation) help"] = "Needs translation";
$GLOBALS["TRANS"][5147]["Omaduse Pealkiri (caption) caption"] = "Caption";
$GLOBALS["TRANS"][5147]["Omaduse Pealkiri (caption) help"] = "object name in the system";
$GLOBALS["TRANS"][5147]["Omaduse Kasti t&uuml;&uuml;p (type) caption"] = "Type of container";
$GLOBALS["TRANS"][5147]["Omaduse Kasti t&uuml;&uuml;p (type) help"] = "Option for choosing the containers appearance and location on web, depends also on Templates content.";
$GLOBALS["TRANS"][5147]["Omaduse Link (link) caption"] = "Link";
$GLOBALS["TRANS"][5147]["Omaduse Lingi kirjeldus (link_caption) caption"] = "Link description";
$GLOBALS["TRANS"][5147]["Omaduse Lingi kirjeldus (link_caption) help"] = "web address where you can get when clicking on Links description. For example link could get you to the list of documents, that does not fit into the container (f. e. news archive).";
$GLOBALS["TRANS"][5147]["Omaduse Grupid, kellele kasti n&auml;idata (groups) caption"] = "Groups, to who show the container";
$GLOBALS["TRANS"][5147]["Omaduse Grupid, kellele kasti n&auml;idata (groups) help"] = "option for choosing the croups who an see the container.";
$GLOBALS["TRANS"][5147]["Omaduse Ilma pealkirjata (no_title) caption"] = "No caption";
$GLOBALS["TRANS"][5147]["Omaduse Ilma pealkirjata (no_title) help"] = "if this box is ticked, then in the view General entered caption will not be displayed on web.";
$GLOBALS["TRANS"][5147]["Omaduse N&auml;ita mitteaktiivseid dokumente tekstina (show_inact) caption"] = "Show non-active documents as text";
$GLOBALS["TRANS"][5147]["Omaduse Perioodilise, automaatselt vahetuva sisuga (auto_period) caption"] = "Has periodic, automatically changing content";
$GLOBALS["TRANS"][5147]["Omaduse N&auml;ita igal pool (all_menus) caption"] = "Display everywhere";
$GLOBALS["TRANS"][5147]["Omaduse N&auml;ita igal pool (all_menus) help"] = "the container is displayed on every page of the web, if the template is set in the home pages design.";
$GLOBALS["TRANS"][5147]["Omaduse &Auml;ra n&auml;ita otsingu tulemuste lehel (not_in_search) caption"] = "Don't display on the page of search result";
$GLOBALS["TRANS"][5147]["Omaduse &Auml;ra n&auml;ita dokumendi pikas vaates (not_in_doc_view) caption"] = "Don't display in document's long view";
$GLOBALS["TRANS"][5147]["Omaduse Sisu n&auml;idatakse k&otilde;ikides keeltes (trans_all_langs) caption"] = "Content is displayed in all languages";
$GLOBALS["TRANS"][5147]["Omaduse Sisu n&auml;idatakse k&otilde;ikides keeltes (trans_all_langs) help"] = "if this option is chosen, then the container will be displayed in all webs active languages in defined sections.";
$GLOBALS["TRANS"][5147]["Omaduse Sisu n&auml;idatakse k&otilde;ikides keeltes (content_all_langs) caption"] = "Show content in all languages";
$GLOBALS["TRANS"][5147]["Omaduse Vali men&uuml;&uuml;d, mille all kasti n&auml;idata (section) caption"] = "Select folders where the container will be displayed";
$GLOBALS["TRANS"][5147]["Omaduse Vali men&uuml;&uuml;d, mille all kasti n&auml;idata (section) help"] = "option for choosing the folders, in where the container would be displayed. It needs a previous connection in the Connection manager with the type Display next to folder";
$GLOBALS["TRANS"][5147]["Omaduse Vali men&uuml;&uuml;d, mille all kasti EI n&auml;idata (section_noshow) caption"] = "Select folders where the container will NOT be displayed";
$GLOBALS["TRANS"][5147]["Omaduse Vali men&uuml;&uuml;d, mille all kasti EI n&auml;idata (section_noshow) help"] = "makes it able to define exceptional folders, under where the containers are not displayed. Is useful when the container is needed to display everywhere, except in the section, where the same document list is located that could also be seen in the container.";
$GLOBALS["TRANS"][5147]["Omaduse Dokumente j&auml;rjestatakse (sort_by) caption"] = "Ordering documents by";
$GLOBALS["TRANS"][5147]["Omaduse Dokumente j&auml;rjestatakse (sort_by) help"] = "Here are the documents ordering conditions when displaying the container.";
$GLOBALS["TRANS"][5147]["Omaduse Dokumente j&auml;rjestatakse (2) (sort_by2) caption"] = "Ordering documents by";
$GLOBALS["TRANS"][5147]["Omaduse Dokumente j&auml;rjestatakse (3) (sort_by3) caption"] = "Ordering documents by";
$GLOBALS["TRANS"][5147]["Omaduse Pilt (image) caption"] = "Image";
$GLOBALS["TRANS"][5147]["Omaduse Pilt (image) help"] = "Descriptive image connected with the container, which is displayed in the containers heading if necessary.";
$GLOBALS["TRANS"][5147]["Omaduse Template n&auml;itamiseks (tpl_lead) caption"] = "Template for display";
$GLOBALS["TRANS"][5147]["Omaduse Template n&auml;itamiseks (tpl_lead) help"] = "template for the document's that are into the container. Differs from the setting in General view by the containers frame design. In General view is the the containers frame design set.";
$GLOBALS["TRANS"][5147]["Omaduse Kasuta dokumendi asukoha templatet (use_fld_tpl) caption"] = "Use document location template";
$GLOBALS["TRANS"][5147]["Omaduse Kasuta dokumendi asukoha templatet (use_fld_tpl) help"] = "if this box is ticked, then the documents in the container are displayed with the template that is defined for the folder where the document locates.";
$GLOBALS["TRANS"][5147]["Omaduse Template (dokumendi sees) (promo_tpl) caption"] = "Template (in document)";
$GLOBALS["TRANS"][5147]["Omaduse Template (dokumendi sees) (promo_tpl) help"] = "setting that makes it able to choose a special design for the containers that are placed in a document.";
$GLOBALS["TRANS"][5147]["Omaduse Vali men&uuml;&uuml;d, mille alt viimaseid dokumente v&otilde;etakse (last_menus) caption"] = "Select folders, from where the last documents are taken";
$GLOBALS["TRANS"][5147]["Omaduse Vali men&uuml;&uuml;d, mille alt viimaseid dokumente v&otilde;etakse (last_menus) help"] = "option for choosing folders, from where documents are taken to display in the Container. The column Set as title changes the folders name to the containers headline. The column incl. Sub-menus  makes it able to choose if the documents are taken also from the folders sub-folders or not. It needs a previous connection in the Connection manager with the type Get documents form this folder.";
$GLOBALS["TRANS"][5147]["Omaduse Mitu viimast dokumenti (ndocs) caption"] = "How many last documents";
$GLOBALS["TRANS"][5147]["Omaduse Mitu viimast dokumenti (ndocs) help"] = "the number of last changed documents that would be taken from selected folders to display in the container.";
$GLOBALS["TRANS"][5147]["Omaduse Mitu algusest &auml;ra j&auml;tta (start_ndocs) caption"] = "How many to skip from the beginning";
$GLOBALS["TRANS"][5147]["Omaduse Mitu algusest &auml;ra j&auml;tta (start_ndocs) help"] = "the number of last changed documents that would be skipped while displaying this folders documents in the container. This setting is useful while there is need for displaying documents (that locate in one folder) in two different containers. Then the documents in the containers do not overlap.";
$GLOBALS["TRANS"][5147]["Omaduse Sisu ei cacheta (is_dyn) caption"] = "Content is not cached";
$GLOBALS["TRANS"][5147]["Omaduse Sisu ei cacheta (is_dyn) help"] = "Most of the AutomatWebs documents are cached (saved in the servess cache). There are situations where saving in cache may cause some functional restrictions, f. e. it may define that the containers content changes after every viewing.  In that case has to be chosen Content in not cached, or the same content will be displayed until the next saving of some connected object.";
$GLOBALS["TRANS"][5147]["Omaduse M&auml;rks&otilde;nad (kws) caption"] = "Keywords";
$GLOBALS["TRANS"][5147]["Omaduse Kasuta aktiivse kausta m&auml;rks&otilde;nu (use_menu_keywords) caption"] = "Use keywords of active folder";
$GLOBALS["TRANS"][5147]["Omaduse Kasuta dokumendi sisu t&uuml;&uuml;bi m&auml;&auml;rangut (use_doc_content_type) caption"] = "Use settings of document content type";
$GLOBALS["TRANS"][5147]["Grupi &Uuml;ldine (general_sub) pealkiri"] = "General";
$GLOBALS["TRANS"][5147]["Grupi Kasutajad (users) pealkiri"] = "Users";
$GLOBALS["TRANS"][5147]["Grupi N&auml;itamine (show) pealkiri"] = "Display";
$GLOBALS["TRANS"][5147]["Grupi N&auml;itamine (show_sub) pealkiri"] = "Display";
$GLOBALS["TRANS"][5147]["Grupi Konteineri n&auml;itamise asukohad (container_locations) pealkiri"] = "Container display locations";
$GLOBALS["TRANS"][5147]["Grupi Dokumentide j&auml;rjestamine (doc_ord) pealkiri"] = "Documents ordering";
$GLOBALS["TRANS"][5147]["Grupi V&auml;limus (look) pealkiri"] = "Appearance";
$GLOBALS["TRANS"][5147]["Grupi V&auml;limus (look_sub) pealkiri"] = "Appearance";
$GLOBALS["TRANS"][5147]["Grupi Kujundusp&otilde;hjad (templates) pealkiri"] = "Design templates";
$GLOBALS["TRANS"][5147]["Grupi Sisu seaded (menus) pealkiri"] = "Content settings";
$GLOBALS["TRANS"][5147]["Grupi Dokumendid (menus_sub) pealkiri"] = "Documents";
$GLOBALS["TRANS"][5147]["Grupi M&auml;rks&otilde;nad (kws) pealkiri"] = "Keywords";
$GLOBALS["TRANS"][5147]["Seose n&auml;ita men&uuml;&uuml; juures (RELTYPE_ASSIGNED_MENU) tekst"] = "Display next to folder";
$GLOBALS["TRANS"][5147]["Seose v&otilde;ta dokumente selle men&uuml;&uuml; alt (RELTYPE_DOC_SOURCE) tekst"] = "Get documents from this folder";
$GLOBALS["TRANS"][5147]["Seose pilt (RELTYPE_IMAGE) tekst"] = "Image";
$GLOBALS["TRANS"][5147]["Seose &Auml;ra n&auml;ita men&uuml;&uuml; juures (RELTYPE_NO_SHOW_MENU) tekst"] = "Don't display next to folder";
$GLOBALS["TRANS"][5147]["Seose V&otilde;tmes&otilde;na (RELTYPE_KEYWORD) tekst"] = "Keyword";
$GLOBALS["TRANS"][5147]["Seose ignoreeri dokumente selle men&uuml;&uuml; alt (RELTYPE_DOC_IGNORE) tekst"] = "Ignore documents of this folder";
$GLOBALS["TRANS"][5147]["Vali template"] = "Select template";
$GLOBALS["TRANS"][5147]["Vasakul"] = "Left";
$GLOBALS["TRANS"][5147]["Paremal"] = "Right";
$GLOBALS["TRANS"][5147]["&Uuml;leval"] = "Top";
$GLOBALS["TRANS"][5147]["All"] = "Bottom";
$GLOBALS["TRANS"][5147]["Skrolliv"] = "Scrollable";
$GLOBALS["TRANS"][5147]["J&auml;rjekorra j&auml;rgi"] = "Order";
$GLOBALS["TRANS"][5147]["Loomise kuup&auml;eva j&auml;rgi"] = "Creation date";
$GLOBALS["TRANS"][5147]["Muutmise kuup&auml;eva j&auml;rgi"] = "Modification date";
$GLOBALS["TRANS"][5147]["Dokumenti kirjutatud kuup&auml;eva j&auml;rgi"] = "Date written in document";
$GLOBALS["TRANS"][5147]["Objekti nime j&auml;rgi"] = "Name of object";
$GLOBALS["TRANS"][5147]["Kalendris valitud aja j&auml;rgi"] = "Date selected in calendar";
$GLOBALS["TRANS"][5147]["Random"] = "Random";
$GLOBALS["TRANS"][5147]["Suurem (uuem) enne"] = "Bigger (newer) first";
$GLOBALS["TRANS"][5147]["V&auml;iksem (vanem) enne"] = "Smaller (older) first";
$GLOBALS["TRANS"][5147]["ID"] = "ID";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["k.a. alammen&uuml;&uuml;d"] = "incl. submenus";
$GLOBALS["TRANS"][5147]["Pane pealkirjaks"] = "Set as title";
$GLOBALS["TRANS"][5147]["M&auml;rks&otilde;na"] = "Keyword";
?>