<?php
$GLOBALS["TRANS"]["Omaduse Andmed (data_from) caption"] = "Data";
$GLOBALS["TRANS"]["Omaduse Mitu taset puus (ct_rels_levels) caption"] = "How many levels?";
$GLOBALS["TRANS"]["Omaduse Ilma tekstita (no_caption) caption"] = "No caption";
$GLOBALS["TRANS"]["Omaduse Puu (ct_tree) caption"] = "Tree";
$GLOBALS["TRANS"]["Omaduse Tabel (ct_list) caption"] = "Table";
$GLOBALS["TRANS"]["Omaduse Objektit&uuml;&uuml;bid, mida puus kuvada (ct_clids) caption"] = "Object types to show in tree";
$GLOBALS["TRANS"]["Omaduse Sisuobjektide seose t&uuml;&uuml;p (ct_rel) caption"] = "Relation type of content elements";
$GLOBALS["TRANS"]["Grupi Sisu (content_user) pealkiri"] = "Content";
$GLOBALS["TRANS"]["Grupi Sisu (content_objs) pealkiri"] = "Content";
$GLOBALS["TRANS"]["Grupi Sisu (content_rels) pealkiri"] = "Content";
$GLOBALS["TRANS"]["Grupi Sisu (content_rels) help"] = "Content";
$GLOBALS["TRANS"]["Kasutaja poolt sisestatud"] = "Deleted by user";
$GLOBALS["TRANS"]["Objektid objektis&uuml;steemist"] = "Objects from object system";
$GLOBALS["TRANS"]["Seostatud"] = "Related";
$GLOBALS["TRANS"]["Lisa uus oks"] = "New branch";
$GLOBALS["TRANS"]["Salvesta"] = "Save";
$GLOBALS["TRANS"]["Kustuta"] = "Delete";
$GLOBALS["TRANS"]["Oled kindel et soovid valitud objekte kustutada?"] = "Are you sure you want to delete selected objects?";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Muuda"] = "Change";
$GLOBALS["TRANS"]["Tase"] = "Level";
$GLOBALS["TRANS"]["Seos(ed)"] = "Realtion(s)";
$GLOBALS["TRANS"]["Tase %s"] = "Level %s";
?>