<?php
$GLOBALS["TRANS"][5147]["Omaduse J&auml;rjekord (ord) caption"] = "Order";
$GLOBALS["TRANS"][5147]["Omaduse Nupu t&uuml;&uuml;p (b_type) caption"] = "Button type";
$GLOBALS["TRANS"][5147]["Omaduse Action (but_action) caption"] = "Action";
$GLOBALS["TRANS"][5147]["Omaduse Tooltip (but_tooltip) caption"] = "Tooltip";
$GLOBALS["TRANS"][5147]["Omaduse Pilt (but_img) caption"] = "Image";
$GLOBALS["TRANS"][5147]["Omaduse Kinnitus (but_confirm) caption"] = "Confirmation";
$GLOBALS["TRANS"][5147]["Omaduse Puu (men_tree) caption"] = "Tree";
$GLOBALS["TRANS"][5147]["Omaduse Tabel (men_list) caption"] = "Table";
$GLOBALS["TRANS"][5147]["Grupi Nupu m&auml;&auml;rangud (but_props) pealkiri"] = "Button settings";
$GLOBALS["TRANS"][5147]["Grupi Nupu m&auml;&auml;rangud (men_props) pealkiri"] = "Button settings";
$GLOBALS["TRANS"][5147]["Eraldaja"] = "Separator";
$GLOBALS["TRANS"][5147]["Nupp"] = "Button";
$GLOBALS["TRANS"][5147]["Menu&uuml;&uuml;"] = "Folder";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["J&auml;rjekord"] = "Order";
$GLOBALS["TRANS"][5147]["URL"] = "URL";
$GLOBALS["TRANS"][5147]["Eraldaja?"] = "Separator?";
$GLOBALS["TRANS"][5147]["Salvesta"] = "Save";
$GLOBALS["TRANS"][5147]["Kustuta"] = "Delete";
?>