<?php
$GLOBALS["TRANS"]["Omaduse J&auml;rjekord (ord) caption"] = "Order";
$GLOBALS["TRANS"]["Omaduse Nupu t&uuml;&uuml;p (b_type) caption"] = "Button type";
$GLOBALS["TRANS"]["Omaduse Action (but_action) caption"] = "Action";
$GLOBALS["TRANS"]["Omaduse Tooltip (but_tooltip) caption"] = "Tooltip";
$GLOBALS["TRANS"]["Omaduse Pilt (but_img) caption"] = "Image";
$GLOBALS["TRANS"]["Omaduse Kinnitus (but_confirm) caption"] = "Confirmation";
$GLOBALS["TRANS"]["Omaduse Puu (men_tree) caption"] = "Tree";
$GLOBALS["TRANS"]["Omaduse Tabel (men_list) caption"] = "Table";
$GLOBALS["TRANS"]["Grupi Nupu m&auml;&auml;rangud (but_props) pealkiri"] = "Button settings";
$GLOBALS["TRANS"]["Grupi Nupu m&auml;&auml;rangud (men_props) pealkiri"] = "Button settings";
$GLOBALS["TRANS"]["Eraldaja"] = "Separator";
$GLOBALS["TRANS"]["Nupp"] = "Button";
$GLOBALS["TRANS"]["Menu&uuml;&uuml;"] = "Folder";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["J&auml;rjekord"] = "Order";
$GLOBALS["TRANS"]["URL"] = "URL";
$GLOBALS["TRANS"]["Eraldaja?"] = "Separator?";
$GLOBALS["TRANS"]["Salvesta"] = "Save";
$GLOBALS["TRANS"]["Kustuta"] = "Delete";
?>