<?php
$GLOBALS["TRANS"]["Omaduse Demo andmete allikas (demo_data_source) caption"] = "Demo data source";
$GLOBALS["TRANS"]["Omaduse Seose t&uuml;&uuml;p (demo_data_source_rel) caption"] = "Connection type";
$GLOBALS["TRANS"]["Omaduse Veerud (design_table) caption"] = "Columns";
$GLOBALS["TRANS"]["Omaduse Demo andmed (demo_data_table) caption"] = "Demo data";
$GLOBALS["TRANS"]["Omaduse Demo seoste andmed (demo_rels_data_table) caption"] = "Demo connection data";
$GLOBALS["TRANS"]["Omaduse Default sortimine (default_sort_col) caption"] = "Default sort";
$GLOBALS["TRANS"]["Omaduse Vertikaalne grupeerimine (vertical_group_t) caption"] = "Vertical grouping";
$GLOBALS["TRANS"]["Grupi Tulbad (designer) pealkiri"] = "Columns";
$GLOBALS["TRANS"]["Grupi Demo andmed (data) pealkiri"] = "Demo data";
$GLOBALS["TRANS"]["Grupi Demo andmed (data_rels) pealkiri"] = "Demo data";
$GLOBALS["TRANS"]["Grupi Seaded (settings) pealkiri"] = "Settings";
$GLOBALS["TRANS"]["Kasutaja poolt sisestatud andmed"] = "Data entered by user";
$GLOBALS["TRANS"]["Seostatud objektid"] = "Connected objects";
$GLOBALS["TRANS"]["--vali--"] = "--select--";
$GLOBALS["TRANS"]["Jrk"] = "Ord";
$GLOBALS["TRANS"]["&Uuml;lemtulp"] = "Parent column";
$GLOBALS["TRANS"]["Pealkiri"] = "Caption";
$GLOBALS["TRANS"]["Laius"] = "Width";
$GLOBALS["TRANS"]["Sorteeritav"] = "Sortable";
$GLOBALS["TRANS"]["Joondamine"] = "Align";
$GLOBALS["TRANS"]["Tulp"] = "Column";
$GLOBALS["TRANS"]["Omadus / Seos"] = "Property / relation";
$GLOBALS["TRANS"]["Omadused:"] = "Properties:";
$GLOBALS["TRANS"]["Seosed:"] = "Relations:";
?>