<?php
$GLOBALS["TRANS"]["Omaduse Kuup&auml;ev (date) caption"] = "Date";
$GLOBALS["TRANS"]["Omaduse Ostja (buyer) caption"] = "Buyer";
$GLOBALS["TRANS"]["Omaduse Hankija (offerer) caption"] = "Offerer";
$GLOBALS["TRANS"]["Omaduse Staatus (stat) caption"] = "Status";
$GLOBALS["TRANS"]["Omaduse Manused (files) caption"] = "Files";
$GLOBALS["TRANS"]["Grupi Pakkumised (offers) pealkiri"] = "Offers";
$GLOBALS["TRANS"]["Grupi Failid (files) pealkiri"] = "Files";
$GLOBALS["TRANS"]["Grupi Ostud (purchases) pealkiri"] = "Purchases";
$GLOBALS["TRANS"]["Seose Ostja  (RELTYPE_BUYER) tekst"] = "Buyer";
$GLOBALS["TRANS"]["Seose Pakkumine  (RELTYPE_OFFER) tekst"] = "Offer";
$GLOBALS["TRANS"]["Seose Pakkuja (RELTYPE_OFFERER) tekst"] = "Offerer";
$GLOBALS["TRANS"]["aktiivne"] = "active";
$GLOBALS["TRANS"]["arhiveeritud"] = "archived";
$GLOBALS["TRANS"]["Kustuta"] = "Delete";
$GLOBALS["TRANS"]["Otsi"] = "Search";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Kuup&auml;ev"] = "Date";
$GLOBALS["TRANS"]["Pakkumise failid"] = "Offers files";
$GLOBALS["TRANS"]["Vali"] = "Choose";
$GLOBALS["TRANS"]["Toode"] = "Product";
$GLOBALS["TRANS"]["Kogus"] = "Amount";
$GLOBALS["TRANS"]["Hind"] = "Hind";
$GLOBALS["TRANS"]["&Uuml;hik"] = "Unit";
$GLOBALS["TRANS"]["Valuuta"] = "Currency";
$GLOBALS["TRANS"]["Tarneaeg"] = "Shipment time";
$GLOBALS["TRANS"]["Memo"] = "Memo";
$GLOBALS["TRANS"]["CRM Dokument"] = "CRM document";
$GLOBALS["TRANS"]["Leping"] = "Contract";
$GLOBALS["TRANS"]["Pakkumine"] = "Offer";
$GLOBALS["TRANS"]["Fail"] = "File";
$GLOBALS["TRANS"]["T&uuml;&uuml;p"] = "Type";
$GLOBALS["TRANS"]["Kataloog"] = "Folder";
?>