<?php
$GLOBALS["TRANS"][5147]["Omaduse Kuup&auml;ev (date) caption"] = "Date";
$GLOBALS["TRANS"][5147]["Omaduse Ostja (buyer) caption"] = "Buyer";
$GLOBALS["TRANS"][5147]["Omaduse Hankija (offerer) caption"] = "Offerer";
$GLOBALS["TRANS"][5147]["Omaduse Staatus (stat) caption"] = "Status";
$GLOBALS["TRANS"][5147]["Omaduse Manused (files) caption"] = "Files";
$GLOBALS["TRANS"][5147]["Grupi Pakkumised (offers) pealkiri"] = "Offers";
$GLOBALS["TRANS"][5147]["Grupi Failid (files) pealkiri"] = "Files";
$GLOBALS["TRANS"][5147]["Grupi Ostud (purchases) pealkiri"] = "Purchases";
$GLOBALS["TRANS"][5147]["Seose Ostja  (RELTYPE_BUYER) tekst"] = "Buyer";
$GLOBALS["TRANS"][5147]["Seose Pakkumine  (RELTYPE_OFFER) tekst"] = "Offer";
$GLOBALS["TRANS"][5147]["Seose Pakkuja (RELTYPE_OFFERER) tekst"] = "Offerer";
$GLOBALS["TRANS"][5147]["aktiivne"] = "active";
$GLOBALS["TRANS"][5147]["arhiveeritud"] = "archived";
$GLOBALS["TRANS"][5147]["Kustuta"] = "Delete";
$GLOBALS["TRANS"][5147]["Otsi"] = "Search";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Kuup&auml;ev"] = "Date";
$GLOBALS["TRANS"][5147]["Pakkumise failid"] = "Offers files";
$GLOBALS["TRANS"][5147]["Vali"] = "Choose";
$GLOBALS["TRANS"][5147]["Toode"] = "Product";
$GLOBALS["TRANS"][5147]["Kogus"] = "Amount";
$GLOBALS["TRANS"][5147]["Hind"] = "Hind";
$GLOBALS["TRANS"][5147]["&Uuml;hik"] = "Unit";
$GLOBALS["TRANS"][5147]["Valuuta"] = "Currency";
$GLOBALS["TRANS"][5147]["Tarneaeg"] = "Shipment time";
$GLOBALS["TRANS"][5147]["Memo"] = "Memo";
$GLOBALS["TRANS"][5147]["CRM Dokument"] = "CRM document";
$GLOBALS["TRANS"][5147]["Leping"] = "Contract";
$GLOBALS["TRANS"][5147]["Pakkumine"] = "Offer";
$GLOBALS["TRANS"][5147]["Fail"] = "File";
$GLOBALS["TRANS"][5147]["T&uuml;&uuml;p"] = "Type";
$GLOBALS["TRANS"][5147]["Kataloog"] = "Folder";
?>