<?php
$GLOBALS["TRANS"][5147]["Omaduse Algusaeg (start1) caption"] = "Start";
$GLOBALS["TRANS"][5147]["Omaduse L&otilde;ppaeg (end) caption"] = "End";
$GLOBALS["TRANS"][5147]["Omaduse Eesnimi (firstname) caption"] = "First name";
$GLOBALS["TRANS"][5147]["Omaduse Perenimi (lastname) caption"] = "Last name";
$GLOBALS["TRANS"][5147]["Omaduse Organisatsioon (company) caption"] = "Organisation";
$GLOBALS["TRANS"][5147]["Omaduse Telefon (phone) caption"] = "Phone";
$GLOBALS["TRANS"][5147]["Omaduse M&auml;rkused (comment) caption"] = "Comments";
$GLOBALS["TRANS"][5147]["Omaduse Meie esindaja (people) caption"] = "Our representitive";
$GLOBALS["TRANS"][5147]["Omaduse ID (id) caption"] = "ID";
$GLOBALS["TRANS"][5147]["Omaduse Parent (parent) caption"] = "Parent";
$GLOBALS["TRANS"][5147]["Omaduse Ruum (resource) caption"] = "Room";
?>