<?php
$GLOBALS["TRANS"]["Omaduse Select owner (owner) caption"] = "Select owner";
$GLOBALS["TRANS"]["Omaduse Require approval (is_contactlist_add_approval_required) caption"] = "Require approval";
$GLOBALS["TRANS"]["Omaduse Allow messages from (approved_senders) caption"] = "Allow messages from";
$GLOBALS["TRANS"]["Grupi Settings (general) pealkiri"] = "Settings";
$GLOBALS["TRANS"]["Grupi Messages (message_box) pealkiri"] = "Messages";
$GLOBALS["TRANS"]["Grupi Inbox (message_inbox) pealkiri"] = "Inbox";
$GLOBALS["TRANS"]["Grupi Outbox (message_outbox) pealkiri"] = "Outbox";
$GLOBALS["TRANS"]["Seose Owner (RELTYPE_OWNER) tekst"] = "Owner";
$GLOBALS["TRANS"]["Seose Contact (RELTYPE_CONTACT) tekst"] = "Contact";
$GLOBALS["TRANS"]["Seose Read message (RELTYPE_READ_MESSAGE) tekst"] = "Read message";
$GLOBALS["TRANS"]["Seose Unread message (RELTYPE_UNREAD_MESSAGE) tekst"] = "Unread message";
$GLOBALS["TRANS"]["From"] = "From";
$GLOBALS["TRANS"]["To"] = "To";
$GLOBALS["TRANS"]["Message"] = "Message";
$GLOBALS["TRANS"]["Sent"] = "Sent";
$GLOBALS["TRANS"]["New message"] = "New message";
$GLOBALS["TRANS"]["Delete"] = "Delete";
$GLOBALS["TRANS"]["Delete selected messages?"] = "Delete selected messages?";
?>