<?php
$GLOBALS["TRANS"]["Omaduse Algusaeg (start1) caption"] = "Start";
$GLOBALS["TRANS"]["Omaduse L&otilde;ppaeg (end) caption"] = "End";
$GLOBALS["TRANS"]["Omaduse Eesnimi (firstname) caption"] = "First name";
$GLOBALS["TRANS"]["Omaduse Perenimi (lastname) caption"] = "Last name";
$GLOBALS["TRANS"]["Omaduse Organisatsioon (company) caption"] = "Organisation";
$GLOBALS["TRANS"]["Omaduse Telefon (phone) caption"] = "Phone";
$GLOBALS["TRANS"]["Omaduse M&auml;rkused (comment) caption"] = "Comments";
$GLOBALS["TRANS"]["Omaduse Meie esindaja (people) caption"] = "Our representitive";
$GLOBALS["TRANS"]["Omaduse ID (id) caption"] = "ID";
$GLOBALS["TRANS"]["Omaduse Parent (parent) caption"] = "Parent";
$GLOBALS["TRANS"]["Omaduse Ruum (resource) caption"] = "Room";
?>