<?php
$GLOBALS["TRANS"][5147]["Omaduse Select owner (owner) caption"] = "Select owner";
$GLOBALS["TRANS"][5147]["Omaduse Require approval (is_contactlist_add_approval_required) caption"] = "Require approval";
$GLOBALS["TRANS"][5147]["Omaduse Allow messages from (approved_senders) caption"] = "Allow messages from";
$GLOBALS["TRANS"][5147]["Grupi Settings (general) pealkiri"] = "Settings";
$GLOBALS["TRANS"][5147]["Grupi Messages (message_box) pealkiri"] = "Messages";
$GLOBALS["TRANS"][5147]["Grupi Inbox (message_inbox) pealkiri"] = "Inbox";
$GLOBALS["TRANS"][5147]["Grupi Outbox (message_outbox) pealkiri"] = "Outbox";
$GLOBALS["TRANS"][5147]["Seose Owner (RELTYPE_OWNER) tekst"] = "Owner";
$GLOBALS["TRANS"][5147]["Seose Contact (RELTYPE_CONTACT) tekst"] = "Contact";
$GLOBALS["TRANS"][5147]["Seose Read message (RELTYPE_READ_MESSAGE) tekst"] = "Read message";
$GLOBALS["TRANS"][5147]["Seose Unread message (RELTYPE_UNREAD_MESSAGE) tekst"] = "Unread message";
$GLOBALS["TRANS"][5147]["From"] = "From";
$GLOBALS["TRANS"][5147]["To"] = "To";
$GLOBALS["TRANS"][5147]["Message"] = "Message";
$GLOBALS["TRANS"][5147]["Sent"] = "Sent";
$GLOBALS["TRANS"][5147]["New message"] = "New message";
$GLOBALS["TRANS"][5147]["Delete"] = "Delete";
$GLOBALS["TRANS"][5147]["Delete selected messages?"] = "Delete selected messages?";
?>