<?php
$GLOBALS["TRANS"]["Omaduse Mis objektit&uuml;&uuml;bile skaala kehtib (rate_clid) caption"] = "Object type for which scale applies";
$GLOBALS["TRANS"]["Omaduse Mis kataloogidele skaala kehtib (rate_folders) caption"] = "Folders where scale applies";
$GLOBALS["TRANS"]["Omaduse Alates (nr_from) caption"] = "From";
$GLOBALS["TRANS"]["Omaduse Kuni (nr_to) caption"] = "to";
$GLOBALS["TRANS"]["Omaduse Aste (nr_step) caption"] = "Step";
$GLOBALS["TRANS"]["Omaduse Lisa \"ei hinda\" valik (no_rate) caption"] = "Add \"no rate\" option";
$GLOBALS["TRANS"]["Grupi Skaala (scale) pealkiri"] = "Scale";
$GLOBALS["TRANS"]["Seose Kehtiv kataloog (RELTYPE_FOLDER) tekst"] = "folder";
$GLOBALS["TRANS"]["ei hinda"] = "no rating";
?>