<?php
$GLOBALS["TRANS"]["Omaduse Mitu topis (top) caption"] = "Number of entries in top";
$GLOBALS["TRANS"]["Omaduse J&auml;rjestatakse (top_type) caption"] = "Sort by";
$GLOBALS["TRANS"]["Omaduse Vali klass (objects_from_clid) caption"] = "Select class";
$GLOBALS["TRANS"]["Omaduse Vali kataloogid (objects_from_folder) caption"] = "Select folders";
$GLOBALS["TRANS"]["Omaduse Vali objekt (objects_from_oid) caption"] = "Select object";
$GLOBALS["TRANS"]["Seose Hinnatavate objektide kataloog (RELTYPE_RATE_FOLDER) tekst"] = "Ratable objects folder";
$GLOBALS["TRANS"]["Seose Hinnatav objekt (RELTYPE_RATE_OID) tekst"] = "ratable object";
$GLOBALS["TRANS"]["Objektist"] = "From object";
$GLOBALS["TRANS"]["K&otilde;rgeima hinde j&auml;rgi"] = "Highest rating";
$GLOBALS["TRANS"]["Keskmise hinde j&auml;rgi"] = "Average rating";
$GLOBALS["TRANS"]["Vaatamiste j&auml;rgi"] = "Number of views";
$GLOBALS["TRANS"]["Madalaima hinde j&auml;rgi"] = "Lowest rating";
$GLOBALS["TRANS"]["V&auml;him vaadatud"] = "Least viewed";
?>