<?php
$GLOBALS["TRANS"]["Omaduse Objekti id AutomatWeb-is (oid) caption"] = "Object ID in AutomatWeb";
$GLOBALS["TRANS"]["Omaduse Objekti id City24 andmebaasis (city24_object_id) caption"] = "Object ID in City24";
$GLOBALS["TRANS"]["Omaduse Arhiveeritud (is_archived) caption"] = "Archived";
$GLOBALS["TRANS"]["Omaduse aegub (expire) caption"] = "Expires";
$GLOBALS["TRANS"]["Omaduse Objekti aadress (title1) caption"] = "Address of object";
$GLOBALS["TRANS"]["Omaduse Aadress (address_connection) caption"] = "Address";
$GLOBALS["TRANS"]["Omaduse Tehingu t&uuml;&uuml;p (transaction_type) caption"] = "Transaction type";
$GLOBALS["TRANS"]["Omaduse Hind (transaction_price) caption"] = "Price";
$GLOBALS["TRANS"]["Omaduse Ettemaks (transaction_down_payment) caption"] = "Forepayment";
$GLOBALS["TRANS"]["Omaduse Maakler 1 (realestate_agent1) caption"] = "Real estate agent 1";
$GLOBALS["TRANS"]["Omaduse Maakler 2 (realestate_agent2) caption"] = "Real estate agent 2";
$GLOBALS["TRANS"]["Omaduse Kehtib (n&auml;dalat) (weeks_valid_for) caption"] = "Valid for (weeks)";
$GLOBALS["TRANS"]["Omaduse N&auml;htav (visible_to) caption"] = "Visible to";
$GLOBALS["TRANS"]["Omaduse Prioriteet (priority) caption"] = "Priority";
$GLOBALS["TRANS"]["Omaduse N&auml;ita firma kodulehel (show_on_webpage) caption"] = "Show on company webpage";
$GLOBALS["TRANS"]["Omaduse N&auml;ita majanumbrit kodulehel (show_house_number_on_web) caption"] = "Show house number on the webpage";
$GLOBALS["TRANS"]["Omaduse Objekti koduleht (special_homepage) caption"] = "Homepage of the object";
$GLOBALS["TRANS"]["Omaduse Eristaatus (eripakkumiste kuvamiseks veebis) (special_status) caption"] = "Special status";
$GLOBALS["TRANS"]["Omaduse Projekt (project) caption"] = "Project";
$GLOBALS["TRANS"]["Omaduse Piirangud (transaction_constraints) caption"] = "Constraints";
$GLOBALS["TRANS"]["Omaduse Infoallikas (buyer_heard_from) caption"] = "Source of information";
$GLOBALS["TRANS"]["Omaduse Lisainfo EST (additional_info_et) caption"] = "Additional information EST";
$GLOBALS["TRANS"]["Omaduse Lisainfo ENG (additional_info_en) caption"] = "Additional information ENG";
$GLOBALS["TRANS"]["Omaduse Lisainfo FIN (additional_info_fi) caption"] = "Additional information FIN";
$GLOBALS["TRANS"]["Omaduse Lisainfo RUS (additional_info_ru) caption"] = "Additional information RUS";
$GLOBALS["TRANS"]["Omaduse M&auml;rks&otilde;nad (keywords_et) caption"] = "Keywords";
$GLOBALS["TRANS"]["Omaduse Pildid (pictures) caption"] = "Pictures";
$GLOBALS["TRANS"]["Omaduse Loo kaart (salvestatakse kaardi pilt ja asukoha andmed) (map_create) caption"] = "Create a map image";
$GLOBALS["TRANS"]["Omaduse Kaart (map_url) caption"] = "URL of map";
$GLOBALS["TRANS"]["Omaduse Kaardi kirjeldus (map_description) caption"] = "Description of map";
$GLOBALS["TRANS"]["Grupi &Uuml;ldandmed ja asukoht (grp_main) pealkiri"] = "General information and location";
$GLOBALS["TRANS"]["Grupi Kirjeldus (grp_detailed) pealkiri"] = "Group description";
$GLOBALS["TRANS"]["Grupi Lisainfo (grp_additional_info) pealkiri"] = "Group additional information";
$GLOBALS["TRANS"]["Grupi Pildid (grp_photos) pealkiri"] = "Group photos";
$GLOBALS["TRANS"]["Grupi Kaart (grp_map) pealkiri"] = "Group map";
$GLOBALS["TRANS"]["--vali--"] = "--select--";
$GLOBALS["TRANS"]["Keeleobjekti ei leitud."] = "Linguistic object was not found";
$GLOBALS["TRANS"]["Vali asukoht kaardil"] = "Select location on map";
$GLOBALS["TRANS"]["Ava kaart uues aknas"] = "Open map in new window";
$GLOBALS["TRANS"]["Kaarti pole veel loodud."] = "No map created yet";
$GLOBALS["TRANS"]["Isikukood vale pikkusega."] = "Personal code lenght is invalid";
$GLOBALS["TRANS"]["Isikukood ei vasta Eesti Vabariigi isikukoodi standardile."] = "Personal code is not valid by Estonian standards";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Isikukood"] = "Personal code";
$GLOBALS["TRANS"]["Telefon"] = "Phone";
$GLOBALS["TRANS"]["Aadress"] = "Address";
$GLOBALS["TRANS"]["Vali"] = "Select";
$GLOBALS["TRANS"]["Vali see"] = "Select this";
$GLOBALS["TRANS"]["Prindi objektiinfo"] = "Print object data";
$GLOBALS["TRANS"]["Maakleri andmetega/piltidega"] = "With data of agent and pictures";
$GLOBALS["TRANS"]["Maakleri andmetega/piltideta"] = "With data of agent and without pictures";
$GLOBALS["TRANS"]["Salvesta muudatused"] = "Save changes";
$GLOBALS["TRANS"]["Uue kinnisvaraobjekti loomisel vaikimisi riik defineerimata. Tekitati objekt, millel puudub aadress."] = "Creating a new real estate object the country is undefined by default. An object without addess has been created.";
$GLOBALS["TRANS"]["Uue kinnisvaraobjekti loomisel kinnsvarahalduskeskkond defineerimata. Tekitati orbobjekt."] = "Creating a new real estate object the real estate administration environment is undefined. An orphan object has been created.";
$GLOBALS["TRANS"]["Uue kinnisvaraobjekti loomisel ei antud argumendina kaasa loodud obj. id-d."] = "Creating a new real estate object the object압 id was not included as an argument.";
$GLOBALS["TRANS"]["Lisaandmed"] = "Additional data";
$GLOBALS["TRANS"]["Objekti id pole aw id v6i puudub juurdep22su6igus."] = "Object압 id is not aw id or access is denied.";
$GLOBALS["TRANS"]["Objekti atribuute ei 6nnestunud lugeda."] = "Attributes of object was not able to read.";
$GLOBALS["TRANS"]["Objekti klassi m22ramine eba6nnestus."] = "Object압 class determination didn앖 succeed.";
$GLOBALS["TRANS"]["Maja nr."] = "House nr";
$GLOBALS["TRANS"]["Korter"] = "Apartment";
$GLOBALS["TRANS"]["Maakleri pilt"] = "Photo of agent";
$GLOBALS["TRANS"]["Maakleri id"] = "ID of agent";
$GLOBALS["TRANS"]["Maakler"] = "Agent";
$GLOBALS["TRANS"]["Maakleri e-mail"] = "Agents e-mail";
$GLOBALS["TRANS"]["Maakleri telefon"] = "Agents phone";
$GLOBALS["TRANS"]["Maakleri ametinimetus"] = "Agents rank";
$GLOBALS["TRANS"]["Ostja"] = "Purchaser";
$GLOBALS["TRANS"]["Ostja e-mail"] = "Purchaser압 e-mail";
$GLOBALS["TRANS"]["Ostja telefon"] = "Purchaser압 phone";
$GLOBALS["TRANS"]["Salvestatud"] = "Saved";
?>