<?php
$GLOBALS["TRANS"]["Omaduse Objekt (search_class_id) caption"] = "Object";
$GLOBALS["TRANS"]["Omaduse Tehingu t&uuml;&uuml;p (search_transaction_type) caption"] = "Type of transaction";
$GLOBALS["TRANS"]["Omaduse Hind min (search_transaction_price_min) caption"] = "Price";
$GLOBALS["TRANS"]["Omaduse Hind max (search_transaction_price_max) caption"] = "Price";
$GLOBALS["TRANS"]["Omaduse Tubade arv (search_number_of_rooms) caption"] = "Number of rooms";
$GLOBALS["TRANS"]["Omaduse Maakond (searchparam_address1) caption"] = "County";
$GLOBALS["TRANS"]["Omaduse Linn (searchparam_address2) caption"] = "Town";
$GLOBALS["TRANS"]["Omaduse Linnaosa (searchparam_address3) caption"] = "City district";
$GLOBALS["TRANS"]["Omaduse Valmidus (search_condition) caption"] = "State of readiness";
$GLOBALS["TRANS"]["Omaduse Alates kuup&auml;evast (searchparam_fromdate) caption"] = "Starting from";
$GLOBALS["TRANS"]["Omaduse &auml;ripinna t&uuml;&uuml;p (search_usage_purpose) caption"] = "Type of commercial premises";
$GLOBALS["TRANS"]["Omaduse Maakler (search_agent) caption"] = "Real estate agent";
$GLOBALS["TRANS"]["Omaduse Pole esimene ega viimane korrus (search_is_middle_floor) caption"] = "Not the first nor the last floor";
$GLOBALS["TRANS"]["Omaduse N&auml;ita ainult pildiga kuulutusi (searchparam_onlywithpictures) caption"] = "Show only the advertisements with photos";
$GLOBALS["TRANS"]["Omaduse Otsi (search_button) caption"] = "Search";
$GLOBALS["TRANS"]["Hind"] = "Price";
$GLOBALS["TRANS"]["Maja"] = "House";
$GLOBALS["TRANS"]["Ridaelamu"] = "Terraced house";
$GLOBALS["TRANS"]["Suvila"] = "Summer house";
$GLOBALS["TRANS"]["Majaosa"] = "Part of a house";
$GLOBALS["TRANS"]["Korter"] = "Apartment";
$GLOBALS["TRANS"]["&Auml;ripind"] = "Commercial premises";
$GLOBALS["TRANS"]["Garaaz"] = "Garage";
$GLOBALS["TRANS"]["Maat&uuml;kk"] = "Plot of land";
$GLOBALS["TRANS"]["&Uuml;ldpind"] = "Total area";
$GLOBALS["TRANS"]["K&otilde;ik linnad"] = "All the towns";
$GLOBALS["TRANS"]["K&otilde;ik linnaosad"] = "All the city districts";
$GLOBALS["TRANS"]["Otsinguparameetritele vastavaid kuulutusi ei leitud!"] = "There were no ads matching the selected criterias!";
$GLOBALS["TRANS"]["Leitud %s objekti"] = "%s objects found";
$GLOBALS["TRANS"]["K&otilde;ik objektid"] = "All objects";
$GLOBALS["TRANS"]["K&otilde;ik tehingud"] = "All transactions";
$GLOBALS["TRANS"]["K&otilde;ik maakonnad"] = "All the counties";
$GLOBALS["TRANS"]["K&otilde;ik valmidused"] = "All states of readiness";
$GLOBALS["TRANS"]["K&otilde;ik t&uuml;&uuml;bid"] = "All the types";
$GLOBALS["TRANS"]["K&otilde;ik maaklerid"] = "All real estate agents";
$GLOBALS["TRANS"]["Linn"] = "Town";
$GLOBALS["TRANS"]["Vald"] = "Parish";
$GLOBALS["TRANS"]["Tehing"] = "Transaction";
$GLOBALS["TRANS"]["Omanik"] = "Owner";
$GLOBALS["TRANS"]["Maakler"] = "Real estate agent";
?>