<?php
$GLOBALS["TRANS"]["Omaduse Objekti id AutomatWeb-is (oid) caption"] = "Objects ID in AutomatWeb";
$GLOBALS["TRANS"]["Omaduse Objekti id City24 andmebaasis (city24_object_id) caption"] = "Objects ID in City24 database";
$GLOBALS["TRANS"]["Omaduse Arhiveeritud (is_archived) caption"] = "Archived";
$GLOBALS["TRANS"]["Omaduse aegub (expire) caption"] = "Expires";
$GLOBALS["TRANS"]["Omaduse Objekti aadress (title1) caption"] = "Address of object";
$GLOBALS["TRANS"]["Omaduse Aadress (address_connection) caption"] = "Address";
$GLOBALS["TRANS"]["Omaduse Tehingu t&uuml;&uuml;p (transaction_type) caption"] = "Type of transaction ";
$GLOBALS["TRANS"]["Omaduse Hind (transaction_price) caption"] = "Price";
$GLOBALS["TRANS"]["Omaduse Ettemaks (transaction_down_payment) caption"] = "Forepayment";
$GLOBALS["TRANS"]["Omaduse Maakler 1 (realestate_agent1) caption"] = "Real estate agent 1";
$GLOBALS["TRANS"]["Omaduse Maakler 2 (realestate_agent2) caption"] = "Real estate agent 2";
$GLOBALS["TRANS"]["Omaduse Kehtib (n&auml;dalat) (weeks_valid_for) caption"] = "Valid for (weeks)";
$GLOBALS["TRANS"]["Omaduse N&auml;htav (visible_to) caption"] = "Visible to";
$GLOBALS["TRANS"]["Omaduse Prioriteet (priority) caption"] = "Priority";
$GLOBALS["TRANS"]["Omaduse N&auml;ita firma kodulehel (show_on_webpage) caption"] = "Show on companys webpage";
$GLOBALS["TRANS"]["Omaduse N&auml;ita majanumbrit kodulehel (show_house_number_on_web) caption"] = "Show house number on the webpage";
$GLOBALS["TRANS"]["Omaduse Objekti koduleht (special_homepage) caption"] = "Homepage of the object";
$GLOBALS["TRANS"]["Omaduse Eristaatus (eripakkumiste kuvamiseks veebis) (special_status) caption"] = "Special status";
$GLOBALS["TRANS"]["Omaduse Projekt (project) caption"] = "Project";
$GLOBALS["TRANS"]["Omaduse Piirangud (transaction_constraints) caption"] = "Constraints";
$GLOBALS["TRANS"]["Omaduse Infoallikas (buyer_heard_from) caption"] = "Source of information";
$GLOBALS["TRANS"]["Omaduse Lisainfo EST (additional_info_et) caption"] = "Additional information EST";
$GLOBALS["TRANS"]["Omaduse Lisainfo ENG (additional_info_en) caption"] = "Additional information ENG";
$GLOBALS["TRANS"]["Omaduse Lisainfo FIN (additional_info_fi) caption"] = "Additional information FIN";
$GLOBALS["TRANS"]["Omaduse Lisainfo RUS (additional_info_ru) caption"] = "Additional information RUS";
$GLOBALS["TRANS"]["Omaduse M&auml;rks&otilde;nad (keywords_et) caption"] = "Keywords";
$GLOBALS["TRANS"]["Omaduse Pildid (pictures) caption"] = "Pictures";
$GLOBALS["TRANS"]["Omaduse Loo kaart (salvestatakse kaardi pilt ja asukoha andmed) (map_create) caption"] = "Create a map image";
$GLOBALS["TRANS"]["Omaduse Kaart (map_url) caption"] = "URL of map";
$GLOBALS["TRANS"]["Omaduse Kaardi kirjeldus (map_description) caption"] = "Description of map";
$GLOBALS["TRANS"]["Omaduse Maakleritasu (transaction_broker_fee) caption"] = "Fee of broker";
$GLOBALS["TRANS"]["Omaduse Kuurent (transaction_monthly_rent) caption"] = "Monthly rent";
$GLOBALS["TRANS"]["Omaduse Kibemaks lisandub (vat_excluded) caption"] = "VAT will be added";
$GLOBALS["TRANS"]["Omaduse Krvalkulud EEK/m2 (transaction_additional_costs) caption"] = "Additional expenses EEK/m2";
$GLOBALS["TRANS"]["Omaduse Kasutusotstarve (usage_purpose) caption"] = "Usage purpose";
$GLOBALS["TRANS"]["Omaduse Valmidus (condition) caption"] = "State of readiness";
$GLOBALS["TRANS"]["Omaduse Kvaliteediklass (quality_class) caption"] = "Quality class";
$GLOBALS["TRANS"]["Omaduse ldpind (total_floor_area) caption"] = "Total area";
$GLOBALS["TRANS"]["Omaduse Ruumide arv (number_of_rooms) caption"] = "Number of rooms";
$GLOBALS["TRANS"]["Omaduse Korruseid (number_of_storeys) caption"] = "Number of storeys";
$GLOBALS["TRANS"]["Omaduse Korrus (floor) caption"] = "Floor";
$GLOBALS["TRANS"]["Omaduse Krundi suurus (property_area) caption"] = "Ground area";
$GLOBALS["TRANS"]["Omaduse Lift (has_lift) caption"] = "Elevator";
$GLOBALS["TRANS"]["Omaduse Kk (has_kitchen) caption"] = "Kitchen";
$GLOBALS["TRANS"]["Omaduse Ruumide krgus (room_height) caption"] = "Rooms height";
$GLOBALS["TRANS"]["Omaduse Ukse krgus (door_height) caption"] = "Door height";
$GLOBALS["TRANS"]["Omaduse Kauba laadmine (loading_facilities) caption"] = "Goods loading ";
$GLOBALS["TRANS"]["Omaduse Kasutusload (licenced_for) caption"] = "Licences";
$GLOBALS["TRANS"]["Omaduse Kte ja ventilatsioon (childtitle1) caption"] = "Heating and ventilation";
$GLOBALS["TRANS"]["Omaduse Keskkte (has_central_heating) caption"] = "Central heating";
$GLOBALS["TRANS"]["Omaduse Elektrikte (has_electric_heating) caption"] = "Electric heating";
$GLOBALS["TRANS"]["Omaduse Gaasikte (has_gas_heating) caption"] = "Gas heating";
$GLOBALS["TRANS"]["Omaduse likte (has_oil_heating) caption"] = "Oil heating";
$GLOBALS["TRANS"]["Omaduse Sundventilatsioon (has_forced_ventilation) caption"] = "Forcible ventilation";
$GLOBALS["TRANS"]["Omaduse Kliimaseade (has_airconditioning) caption"] = "Air conditioner";
$GLOBALS["TRANS"]["Omaduse Jahutusseadmed (has_refrigeration_equipment) caption"] = "Refrigeration equipment";
$GLOBALS["TRANS"]["Omaduse Kommunikatsioonid (childtitle2) caption"] = "Communications";
$GLOBALS["TRANS"]["Omaduse Signalisatsioon (has_alarm_installed) caption"] = "Burglar alarm";
$GLOBALS["TRANS"]["Omaduse Tstusvool (has_industrial_voltage) caption"] = "Industrial voltage";
$GLOBALS["TRANS"]["Omaduse Internet (has_internet) caption"] = "Internet";
$GLOBALS["TRANS"]["Omaduse ISDN (has_isdn) caption"] = "ISDN";
$GLOBALS["TRANS"]["Omaduse Telefone (number_of_phone_lines) caption"] = "Number of telephones";
$GLOBALS["TRANS"]["Omaduse Sisustus (childtitle3) caption"] = "Furnishings";
$GLOBALS["TRANS"]["Omaduse Dush (has_shower) caption"] = "Shower";
$GLOBALS["TRANS"]["Omaduse Klmik (has_refrigerator) caption"] = "Fridge";
$GLOBALS["TRANS"]["Omaduse Mbel (has_furniture) caption"] = "Furniture";
$GLOBALS["TRANS"]["Omaduse Mbli vimalus (has_furniture_option) caption"] = "Possibility for furniture";
$GLOBALS["TRANS"]["Grupi &Uuml;ldandmed ja asukoht (grp_main) pealkiri"] = "General information and location";
$GLOBALS["TRANS"]["Grupi Kirjeldus (grp_detailed) pealkiri"] = "Group description";
$GLOBALS["TRANS"]["Grupi Lisainfo (grp_additional_info) pealkiri"] = "Group additional information";
$GLOBALS["TRANS"]["Grupi Pildid (grp_photos) pealkiri"] = "Group photos";
$GLOBALS["TRANS"]["Grupi Kaart (grp_map) pealkiri"] = "Group map";
?>