<?php
$GLOBALS["TRANS"]["Omaduse Objekti id AutomatWeb-is (oid) caption"] = "Objects ID in AutomatWeb";
$GLOBALS["TRANS"]["Omaduse Objekti id City24 andmebaasis (city24_object_id) caption"] = "Objects ID in City24 database";
$GLOBALS["TRANS"]["Omaduse Arhiveeritud (is_archived) caption"] = "Archived";
$GLOBALS["TRANS"]["Omaduse aegub (expire) caption"] = "Expires";
$GLOBALS["TRANS"]["Omaduse Objekti aadress (title1) caption"] = "Address of object";
$GLOBALS["TRANS"]["Omaduse Aadress (address_connection) caption"] = "Address";
$GLOBALS["TRANS"]["Omaduse Tehingu t&uuml;&uuml;p (transaction_type) caption"] = "Type of transaction";
$GLOBALS["TRANS"]["Omaduse Hind (transaction_price) caption"] = "Price";
$GLOBALS["TRANS"]["Omaduse Ettemaks (transaction_down_payment) caption"] = "Forepayment";
$GLOBALS["TRANS"]["Omaduse Maakler 1 (realestate_agent1) caption"] = "Real estate agent 1";
$GLOBALS["TRANS"]["Omaduse Maakler 2 (realestate_agent2) caption"] = "Real estate agent 2";
$GLOBALS["TRANS"]["Omaduse Kehtib (n&auml;dalat) (weeks_valid_for) caption"] = "Valid for (weeks)";
$GLOBALS["TRANS"]["Omaduse N&auml;htav (visible_to) caption"] = "Visible to";
$GLOBALS["TRANS"]["Omaduse Prioriteet (priority) caption"] = "Priority";
$GLOBALS["TRANS"]["Omaduse N&auml;ita firma kodulehel (show_on_webpage) caption"] = "Show on companys webpage";
$GLOBALS["TRANS"]["Omaduse N&auml;ita majanumbrit kodulehel (show_house_number_on_web) caption"] = "Show house number on the webpage";
$GLOBALS["TRANS"]["Omaduse Objekti koduleht (special_homepage) caption"] = "Homepage of the object";
$GLOBALS["TRANS"]["Omaduse Eristaatus (eripakkumiste kuvamiseks veebis) (special_status) caption"] = "Special status";
$GLOBALS["TRANS"]["Omaduse Projekt (project) caption"] = "Project";
$GLOBALS["TRANS"]["Omaduse Piirangud (transaction_constraints) caption"] = "Constraints";
$GLOBALS["TRANS"]["Omaduse Infoallikas (buyer_heard_from) caption"] = "Source of information";
$GLOBALS["TRANS"]["Omaduse Lisainfo EST (additional_info_et) caption"] = "Additional information EST";
$GLOBALS["TRANS"]["Omaduse Lisainfo ENG (additional_info_en) caption"] = "Additional information ENG";
$GLOBALS["TRANS"]["Omaduse Lisainfo FIN (additional_info_fi) caption"] = "Additional information FIN";
$GLOBALS["TRANS"]["Omaduse Lisainfo RUS (additional_info_ru) caption"] = "Additional information RUS";
$GLOBALS["TRANS"]["Omaduse M&auml;rks&otilde;nad (keywords_et) caption"] = "Keywords";
$GLOBALS["TRANS"]["Omaduse Pildid (pictures) caption"] = "Pictures";
$GLOBALS["TRANS"]["Omaduse Loo kaart (salvestatakse kaardi pilt ja asukoha andmed) (map_create) caption"] = "Create a map image";
$GLOBALS["TRANS"]["Omaduse Kaart (map_url) caption"] = "URL of map";
$GLOBALS["TRANS"]["Omaduse Kaardi kirjeldus (map_description) caption"] = "Description of map";
$GLOBALS["TRANS"]["Omaduse Nita korteri numbrit (show_apartment_number) caption"] = "Show apartment number";
$GLOBALS["TRANS"]["Omaduse Maakleritasu tasub (fee_payer) caption"] = "Fee of broker is payed";
$GLOBALS["TRANS"]["Omaduse Krundi ruutmeetri hind (estate_price_sqmeter) caption"] = "Ground price per square meter";
$GLOBALS["TRANS"]["Omaduse Krundi hind kokku (estate_price_total) caption"] = "Total ground price";
$GLOBALS["TRANS"]["Omaduse Objekti vabastamine (available_from) caption"] = "Change object available";
$GLOBALS["TRANS"]["Omaduse Korrus (floor) caption"] = "Floor";
$GLOBALS["TRANS"]["Omaduse Tubade arv (number_of_rooms) caption"] = "Number of rooms";
$GLOBALS["TRANS"]["Omaduse &Uuml;ldpind (total_floor_area) caption"] = "Total area";
$GLOBALS["TRANS"]["Omaduse K&ouml;etav pind (heatable_area) caption"] = "Heatable area";
$GLOBALS["TRANS"]["Omaduse Varaomand (ownership_type) caption"] = "Ownership type";
$GLOBALS["TRANS"]["Omaduse Valmidus (condition) caption"] = "State of readiness";
$GLOBALS["TRANS"]["Omaduse Kommunaalmaksete suurus (montlhy_expenses) caption"] = "Monthly expenses";
$GLOBALS["TRANS"]["Omaduse Korruseid (number_of_storeys) caption"] = "Number of storeys";
$GLOBALS["TRANS"]["Omaduse Ehitusaasta (year_built) caption"] = "Year of building";
$GLOBALS["TRANS"]["Omaduse Arhitekt (architect) caption"] = "Architect";
$GLOBALS["TRANS"]["Omaduse Paiknemine (location_description) caption"] = "Location";
$GLOBALS["TRANS"]["Omaduse Lift (has_lift) caption"] = "Elevator";
$GLOBALS["TRANS"]["Omaduse Kelder (has_cellar) caption"] = "Cellar";
$GLOBALS["TRANS"]["Omaduse Parkimiskoht (has_parking_spot) caption"] = "Parking lot";
$GLOBALS["TRANS"]["Omaduse Arv (number_of_garages) caption"] = "Number";
$GLOBALS["TRANS"]["Omaduse Fassaad (facade_condition) caption"] = "Facade";
$GLOBALS["TRANS"]["Omaduse Trepikoda lukus (has_hallway_locked) caption"] = "Staircase is locked";
$GLOBALS["TRANS"]["Omaduse Trepikoja seisukord (hallway_condition) caption"] = "Condition of staircase";
$GLOBALS["TRANS"]["Omaduse Katuse seisund (roof_condition) caption"] = "Roof condition";
$GLOBALS["TRANS"]["Omaduse Uued radiaatorid (has_new_radiators) caption"] = "New radiators";
$GLOBALS["TRANS"]["Omaduse Krundi suurus (property_area) caption"] = "Ground area";
$GLOBALS["TRANS"]["Omaduse Maa erastamine (privatization) caption"] = "Land privatization";
$GLOBALS["TRANS"]["Omaduse Lisainfo maja kohta (building_additional_info) caption"] = "Additional information about house";
$GLOBALS["TRANS"]["Omaduse Pliit (stove_type) caption"] = "Cooker";
$GLOBALS["TRANS"]["Omaduse Paigutus (apartment_situation) caption"] = "Placement";
$GLOBALS["TRANS"]["Omaduse Tubade suurused (room_sizes) caption"] = "Rooms sizes";
$GLOBALS["TRANS"]["Omaduse Magamistubasid (number_of_bedrooms) caption"] = "Number of bedrooms";
$GLOBALS["TRANS"]["Omaduse Garderoob (has_wardrobe) caption"] = "Wardrobe";
$GLOBALS["TRANS"]["Omaduse Arv (number_of_balconies) caption"] = "Number";
$GLOBALS["TRANS"]["Omaduse Terrass (has_terrace) caption"] = "Terrace";
$GLOBALS["TRANS"]["Omaduse Vaade (view) caption"] = "View";
$GLOBALS["TRANS"]["Omaduse Lisainfo tubade kohta (rooms_additional) caption"] = "Additional information about rooms";
$GLOBALS["TRANS"]["Omaduse Aknad (windows_type) caption"] = "Windows";
$GLOBALS["TRANS"]["Omaduse Parkett (has_parquet) caption"] = "Parquet";
$GLOBALS["TRANS"]["Omaduse Muu (parquet_type_other) caption"] = "Other";
$GLOBALS["TRANS"]["Omaduse Laed (ceilings) caption"] = "Ceilings";
$GLOBALS["TRANS"]["Omaduse Kvaliteediklass (quality_class) caption"] = "Quality class";
$GLOBALS["TRANS"]["Omaduse Turvauks (has_security_door) caption"] = "Security door";
$GLOBALS["TRANS"]["Omaduse Kommunikatsioonid (childtitle3) caption"] = "Communications";
$GLOBALS["TRANS"]["Omaduse Signalisatsioon (has_alarm_installed) caption"] = "Burglar alarm";
$GLOBALS["TRANS"]["Omaduse Kaabel TV (has_cable_tv) caption"] = "Cable TV";
$GLOBALS["TRANS"]["Omaduse Telefon (has_phone) caption"] = "Telephone";
$GLOBALS["TRANS"]["Omaduse Internet (has_internet) caption"] = "Internet";
$GLOBALS["TRANS"]["Omaduse Ahjuk&uuml;te (has_wood_heating) caption"] = "stove heating";
$GLOBALS["TRANS"]["Omaduse Sisustus (childtitle4) caption"] = "Furnishings";
$GLOBALS["TRANS"]["Omaduse Kamin (has_fireplace) caption"] = "Fireplace";
$GLOBALS["TRANS"]["Omaduse Televiisor (has_tv) caption"] = "Televisor";
$GLOBALS["TRANS"]["Omaduse N&otilde;udepesumasin (has_dishwasher) caption"] = "Dishwasher";
$GLOBALS["TRANS"]["Omaduse Pliit (has_stove) caption"] = "Cooker";
$GLOBALS["TRANS"]["Omaduse Seadmed (childtitle9) caption"] = "Devices";
$GLOBALS["TRANS"]["Omaduse Fonolukk (has_intercom) caption"] = "Phono-lock";
$GLOBALS["TRANS"]["Omaduse Koodlukk (has_code_lock) caption"] = "Code lock";
$GLOBALS["TRANS"]["Omaduse kW/A (electricity_meter_param) caption"] = "kW/A";
$GLOBALS["TRANS"]["Omaduse Vannitubasid (number_of_bathrooms) caption"] = "Number of bathrooms";
$GLOBALS["TRANS"]["Omaduse WC ja vannituba eraldi (has_separate_wc) caption"] = "separate WC and bathroom";
$GLOBALS["TRANS"]["Omaduse Saun (has_sauna) caption"] = "Sauna";
$GLOBALS["TRANS"]["Omaduse Sanruumid (lavatories_condition) caption"] = "Lavatories";
$GLOBALS["TRANS"]["Omaduse Santehnika (lavatory_equipment_condition) caption"] = "Sanitary engineering";
$GLOBALS["TRANS"]["Omaduse Dush (has_shower) caption"] = "Shower";
$GLOBALS["TRANS"]["Omaduse Vann (has_bath) caption"] = "Bath";
$GLOBALS["TRANS"]["Omaduse Boiler (has_boiler) caption"] = "Boiler";
$GLOBALS["TRANS"]["Omaduse Pesumasin (has_washing_machine) caption"] = "Washing machine";
$GLOBALS["TRANS"]["Omaduse Omandivorm (legal_status) caption"] = "Legal status";
$GLOBALS["TRANS"]["Omaduse Pole esimene ega viimane korrus (is_middle_floor) caption"] = "Not the first nor the last floor";
$GLOBALS["TRANS"]["Grupi &Uuml;ldandmed ja asukoht (grp_main) pealkiri"] = "Group general information and location";
$GLOBALS["TRANS"]["Grupi Kirjeldus (grp_detailed) pealkiri"] = "Group description";
$GLOBALS["TRANS"]["Grupi Lisainfo (grp_additional_info) pealkiri"] = "Group additional information";
$GLOBALS["TRANS"]["Grupi Pildid (grp_photos) pealkiri"] = "Group photos";
$GLOBALS["TRANS"]["Grupi Kaart (grp_map) pealkiri"] = "Group map";
$GLOBALS["TRANS"]["Lisandub objekti hinnale"] = "Will be added to the price of object";
$GLOBALS["TRANS"]["Sisaldub objekti hinnas"] = "Includes in the price of object";
$GLOBALS["TRANS"]["%s saj."] = "%s century";
?>