<?php
$GLOBALS["TRANS"][5147]["Omaduse Objekti id AutomatWeb-is (oid) caption"] = "Objects ID in AutomatWeb";
$GLOBALS["TRANS"][5147]["Omaduse Objekti id City24 andmebaasis (city24_object_id) caption"] = "Objects ID in City24 database";
$GLOBALS["TRANS"][5147]["Omaduse Arhiveeritud (is_archived) caption"] = "Archived";
$GLOBALS["TRANS"][5147]["Omaduse aegub (expire) caption"] = "Expires";
$GLOBALS["TRANS"][5147]["Omaduse Objekti aadress (title1) caption"] = "Address of object";
$GLOBALS["TRANS"][5147]["Omaduse Aadress (address_connection) caption"] = "Address";
$GLOBALS["TRANS"][5147]["Omaduse Tehingu t&uuml;&uuml;p (transaction_type) caption"] = "Type of transaction ";
$GLOBALS["TRANS"][5147]["Omaduse Hind (transaction_price) caption"] = "Price";
$GLOBALS["TRANS"][5147]["Omaduse Ettemaks (transaction_down_payment) caption"] = "Forepayment";
$GLOBALS["TRANS"][5147]["Omaduse Maakler 1 (realestate_agent1) caption"] = "Real estate agent 1";
$GLOBALS["TRANS"][5147]["Omaduse Maakler 2 (realestate_agent2) caption"] = "Real estate agent 2";
$GLOBALS["TRANS"][5147]["Omaduse Kehtib (n&auml;dalat) (weeks_valid_for) caption"] = "Valid for (weeks)";
$GLOBALS["TRANS"][5147]["Omaduse N&auml;htav (visible_to) caption"] = "Visible to";
$GLOBALS["TRANS"][5147]["Omaduse Prioriteet (priority) caption"] = "Priority";
$GLOBALS["TRANS"][5147]["Omaduse N&auml;ita firma kodulehel (show_on_webpage) caption"] = "Show on companys webpage";
$GLOBALS["TRANS"][5147]["Omaduse N&auml;ita majanumbrit kodulehel (show_house_number_on_web) caption"] = "Show house number on the webpage";
$GLOBALS["TRANS"][5147]["Omaduse Objekti koduleht (special_homepage) caption"] = "Homepage of the object";
$GLOBALS["TRANS"][5147]["Omaduse Eristaatus (eripakkumiste kuvamiseks veebis) (special_status) caption"] = "Special status";
$GLOBALS["TRANS"][5147]["Omaduse Projekt (project) caption"] = "Project";
$GLOBALS["TRANS"][5147]["Omaduse Piirangud (transaction_constraints) caption"] = "Constraints";
$GLOBALS["TRANS"][5147]["Omaduse Infoallikas (buyer_heard_from) caption"] = "Source of information";
$GLOBALS["TRANS"][5147]["Omaduse Lisainfo EST (additional_info_et) caption"] = "Additional information EST";
$GLOBALS["TRANS"][5147]["Omaduse Lisainfo ENG (additional_info_en) caption"] = "Additional information ENG";
$GLOBALS["TRANS"][5147]["Omaduse Lisainfo FIN (additional_info_fi) caption"] = "Additional information FIN";
$GLOBALS["TRANS"][5147]["Omaduse Lisainfo RUS (additional_info_ru) caption"] = "Additional information RUS";
$GLOBALS["TRANS"][5147]["Omaduse M&auml;rks&otilde;nad (keywords_et) caption"] = "Keywords";
$GLOBALS["TRANS"][5147]["Omaduse Pildid (pictures) caption"] = "Pictures";
$GLOBALS["TRANS"][5147]["Omaduse Loo kaart (salvestatakse kaardi pilt ja asukoha andmed) (map_create) caption"] = "Create a map image";
$GLOBALS["TRANS"][5147]["Omaduse Kaart (map_url) caption"] = "URL of map";
$GLOBALS["TRANS"][5147]["Omaduse Kaardi kirjeldus (map_description) caption"] = "Description of map";
$GLOBALS["TRANS"][5147]["Omaduse Maakleritasu (transaction_broker_fee) caption"] = "Fee of broker";
$GLOBALS["TRANS"][5147]["Omaduse Kuurent (transaction_monthly_rent) caption"] = "Monthly rent";
$GLOBALS["TRANS"][5147]["Omaduse Kibemaks lisandub (vat_excluded) caption"] = "VAT will be added";
$GLOBALS["TRANS"][5147]["Omaduse Krvalkulud EEK/m2 (transaction_additional_costs) caption"] = "Additional expenses EEK/m2";
$GLOBALS["TRANS"][5147]["Omaduse Kasutusotstarve (usage_purpose) caption"] = "Usage purpose";
$GLOBALS["TRANS"][5147]["Omaduse Valmidus (condition) caption"] = "State of readiness";
$GLOBALS["TRANS"][5147]["Omaduse Kvaliteediklass (quality_class) caption"] = "Quality class";
$GLOBALS["TRANS"][5147]["Omaduse ldpind (total_floor_area) caption"] = "Total area";
$GLOBALS["TRANS"][5147]["Omaduse Ruumide arv (number_of_rooms) caption"] = "Number of rooms";
$GLOBALS["TRANS"][5147]["Omaduse Korruseid (number_of_storeys) caption"] = "Number of storeys";
$GLOBALS["TRANS"][5147]["Omaduse Korrus (floor) caption"] = "Floor";
$GLOBALS["TRANS"][5147]["Omaduse Krundi suurus (property_area) caption"] = "Ground area";
$GLOBALS["TRANS"][5147]["Omaduse Lift (has_lift) caption"] = "Elevator";
$GLOBALS["TRANS"][5147]["Omaduse Kk (has_kitchen) caption"] = "Kitchen";
$GLOBALS["TRANS"][5147]["Omaduse Ruumide krgus (room_height) caption"] = "Rooms height";
$GLOBALS["TRANS"][5147]["Omaduse Ukse krgus (door_height) caption"] = "Door height";
$GLOBALS["TRANS"][5147]["Omaduse Kauba laadmine (loading_facilities) caption"] = "Goods loading ";
$GLOBALS["TRANS"][5147]["Omaduse Kasutusload (licenced_for) caption"] = "Licences";
$GLOBALS["TRANS"][5147]["Omaduse Kte ja ventilatsioon (childtitle1) caption"] = "Heating and ventilation";
$GLOBALS["TRANS"][5147]["Omaduse Keskkte (has_central_heating) caption"] = "Central heating";
$GLOBALS["TRANS"][5147]["Omaduse Elektrikte (has_electric_heating) caption"] = "Electric heating";
$GLOBALS["TRANS"][5147]["Omaduse Gaasikte (has_gas_heating) caption"] = "Gas heating";
$GLOBALS["TRANS"][5147]["Omaduse likte (has_oil_heating) caption"] = "Oil heating";
$GLOBALS["TRANS"][5147]["Omaduse Sundventilatsioon (has_forced_ventilation) caption"] = "Forcible ventilation";
$GLOBALS["TRANS"][5147]["Omaduse Kliimaseade (has_airconditioning) caption"] = "Air conditioner";
$GLOBALS["TRANS"][5147]["Omaduse Jahutusseadmed (has_refrigeration_equipment) caption"] = "Refrigeration equipment";
$GLOBALS["TRANS"][5147]["Omaduse Kommunikatsioonid (childtitle2) caption"] = "Communications";
$GLOBALS["TRANS"][5147]["Omaduse Signalisatsioon (has_alarm_installed) caption"] = "Burglar alarm";
$GLOBALS["TRANS"][5147]["Omaduse Tstusvool (has_industrial_voltage) caption"] = "Industrial voltage";
$GLOBALS["TRANS"][5147]["Omaduse Internet (has_internet) caption"] = "Internet";
$GLOBALS["TRANS"][5147]["Omaduse ISDN (has_isdn) caption"] = "ISDN";
$GLOBALS["TRANS"][5147]["Omaduse Telefone (number_of_phone_lines) caption"] = "Number of telephones";
$GLOBALS["TRANS"][5147]["Omaduse Sisustus (childtitle3) caption"] = "Furnishings";
$GLOBALS["TRANS"][5147]["Omaduse Dush (has_shower) caption"] = "Shower";
$GLOBALS["TRANS"][5147]["Omaduse Klmik (has_refrigerator) caption"] = "Fridge";
$GLOBALS["TRANS"][5147]["Omaduse Mbel (has_furniture) caption"] = "Furniture";
$GLOBALS["TRANS"][5147]["Omaduse Mbli vimalus (has_furniture_option) caption"] = "Possibility for furniture";
$GLOBALS["TRANS"][5147]["Grupi &Uuml;ldandmed ja asukoht (grp_main) pealkiri"] = "General information and location";
$GLOBALS["TRANS"][5147]["Grupi Kirjeldus (grp_detailed) pealkiri"] = "Group description";
$GLOBALS["TRANS"][5147]["Grupi Lisainfo (grp_additional_info) pealkiri"] = "Group additional information";
$GLOBALS["TRANS"][5147]["Grupi Pildid (grp_photos) pealkiri"] = "Group photos";
$GLOBALS["TRANS"][5147]["Grupi Kaart (grp_map) pealkiri"] = "Group map";
?>