<?php
$GLOBALS["TRANS"][5147]["Omaduse Objekti id AutomatWeb-is (oid) caption"] = "Object ID in AutomatWeb";
$GLOBALS["TRANS"][5147]["Omaduse Objekti id City24 andmebaasis (city24_object_id) caption"] = "Object ID in City24";
$GLOBALS["TRANS"][5147]["Omaduse Arhiveeritud (is_archived) caption"] = "Archived";
$GLOBALS["TRANS"][5147]["Omaduse aegub (expire) caption"] = "Expires";
$GLOBALS["TRANS"][5147]["Omaduse Objekti aadress (title1) caption"] = "Address of object";
$GLOBALS["TRANS"][5147]["Omaduse Aadress (address_connection) caption"] = "Address";
$GLOBALS["TRANS"][5147]["Omaduse Tehingu t&uuml;&uuml;p (transaction_type) caption"] = "Transaction type";
$GLOBALS["TRANS"][5147]["Omaduse Hind (transaction_price) caption"] = "Price";
$GLOBALS["TRANS"][5147]["Omaduse Ettemaks (transaction_down_payment) caption"] = "Forepayment";
$GLOBALS["TRANS"][5147]["Omaduse Maakler 1 (realestate_agent1) caption"] = "Real estate agent 1";
$GLOBALS["TRANS"][5147]["Omaduse Maakler 2 (realestate_agent2) caption"] = "Real estate agent 2";
$GLOBALS["TRANS"][5147]["Omaduse Kehtib (n&auml;dalat) (weeks_valid_for) caption"] = "Valid for (weeks)";
$GLOBALS["TRANS"][5147]["Omaduse N&auml;htav (visible_to) caption"] = "Visible to";
$GLOBALS["TRANS"][5147]["Omaduse Prioriteet (priority) caption"] = "Priority";
$GLOBALS["TRANS"][5147]["Omaduse N&auml;ita firma kodulehel (show_on_webpage) caption"] = "Show on company webpage";
$GLOBALS["TRANS"][5147]["Omaduse N&auml;ita majanumbrit kodulehel (show_house_number_on_web) caption"] = "Show house number on the webpage";
$GLOBALS["TRANS"][5147]["Omaduse Objekti koduleht (special_homepage) caption"] = "Homepage of the object";
$GLOBALS["TRANS"][5147]["Omaduse Eristaatus (eripakkumiste kuvamiseks veebis) (special_status) caption"] = "Special status";
$GLOBALS["TRANS"][5147]["Omaduse Projekt (project) caption"] = "Project";
$GLOBALS["TRANS"][5147]["Omaduse Piirangud (transaction_constraints) caption"] = "Constraints";
$GLOBALS["TRANS"][5147]["Omaduse Infoallikas (buyer_heard_from) caption"] = "Source of information";
$GLOBALS["TRANS"][5147]["Omaduse Lisainfo EST (additional_info_et) caption"] = "Additional information EST";
$GLOBALS["TRANS"][5147]["Omaduse Lisainfo ENG (additional_info_en) caption"] = "Additional information ENG";
$GLOBALS["TRANS"][5147]["Omaduse Lisainfo FIN (additional_info_fi) caption"] = "Additional information FIN";
$GLOBALS["TRANS"][5147]["Omaduse Lisainfo RUS (additional_info_ru) caption"] = "Additional information RUS";
$GLOBALS["TRANS"][5147]["Omaduse M&auml;rks&otilde;nad (keywords_et) caption"] = "Keywords";
$GLOBALS["TRANS"][5147]["Omaduse Pildid (pictures) caption"] = "Pictures";
$GLOBALS["TRANS"][5147]["Omaduse Loo kaart (salvestatakse kaardi pilt ja asukoha andmed) (map_create) caption"] = "Create a map image";
$GLOBALS["TRANS"][5147]["Omaduse Kaart (map_url) caption"] = "URL of map";
$GLOBALS["TRANS"][5147]["Omaduse Kaardi kirjeldus (map_description) caption"] = "Description of map";
$GLOBALS["TRANS"][5147]["Grupi &Uuml;ldandmed ja asukoht (grp_main) pealkiri"] = "General information and location";
$GLOBALS["TRANS"][5147]["Grupi Kirjeldus (grp_detailed) pealkiri"] = "Group description";
$GLOBALS["TRANS"][5147]["Grupi Lisainfo (grp_additional_info) pealkiri"] = "Group additional information";
$GLOBALS["TRANS"][5147]["Grupi Pildid (grp_photos) pealkiri"] = "Group photos";
$GLOBALS["TRANS"][5147]["Grupi Kaart (grp_map) pealkiri"] = "Group map";
$GLOBALS["TRANS"][5147]["--vali--"] = "--select--";
$GLOBALS["TRANS"][5147]["Keeleobjekti ei leitud."] = "Linguistic object was not found";
$GLOBALS["TRANS"][5147]["Vali asukoht kaardil"] = "Select location on map";
$GLOBALS["TRANS"][5147]["Ava kaart uues aknas"] = "Open map in new window";
$GLOBALS["TRANS"][5147]["Kaarti pole veel loodud."] = "No map created yet";
$GLOBALS["TRANS"][5147]["Isikukood vale pikkusega."] = "Personal code lenght is invalid";
$GLOBALS["TRANS"][5147]["Isikukood ei vasta Eesti Vabariigi isikukoodi standardile."] = "Personal code is not valid by Estonian standards";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Isikukood"] = "Personal code";
$GLOBALS["TRANS"][5147]["Telefon"] = "Phone";
$GLOBALS["TRANS"][5147]["Aadress"] = "Address";
$GLOBALS["TRANS"][5147]["Vali"] = "Select";
$GLOBALS["TRANS"][5147]["Vali see"] = "Select this";
$GLOBALS["TRANS"][5147]["Prindi objektiinfo"] = "Print object data";
$GLOBALS["TRANS"][5147]["Maakleri andmetega/piltidega"] = "With data of agent and pictures";
$GLOBALS["TRANS"][5147]["Maakleri andmetega/piltideta"] = "With data of agent and without pictures";
$GLOBALS["TRANS"][5147]["Salvesta muudatused"] = "Save changes";
$GLOBALS["TRANS"][5147]["Uue kinnisvaraobjekti loomisel vaikimisi riik defineerimata. Tekitati objekt, millel puudub aadress."] = "Creating a new real estate object the country is undefined by default. An object without addess has been created.";
$GLOBALS["TRANS"][5147]["Uue kinnisvaraobjekti loomisel kinnsvarahalduskeskkond defineerimata. Tekitati orbobjekt."] = "Creating a new real estate object the real estate administration environment is undefined. An orphan object has been created.";
$GLOBALS["TRANS"][5147]["Uue kinnisvaraobjekti loomisel ei antud argumendina kaasa loodud obj. id-d."] = "Creating a new real estate object the object압 id was not included as an argument.";
$GLOBALS["TRANS"][5147]["Lisaandmed"] = "Additional data";
$GLOBALS["TRANS"][5147]["Objekti id pole aw id v6i puudub juurdep22su6igus."] = "Object압 id is not aw id or access is denied.";
$GLOBALS["TRANS"][5147]["Objekti atribuute ei 6nnestunud lugeda."] = "Attributes of object was not able to read.";
$GLOBALS["TRANS"][5147]["Objekti klassi m22ramine eba6nnestus."] = "Object압 class determination didn앖 succeed.";
$GLOBALS["TRANS"][5147]["Maja nr."] = "House nr";
$GLOBALS["TRANS"][5147]["Korter"] = "Apartment";
$GLOBALS["TRANS"][5147]["Maakleri pilt"] = "Photo of agent";
$GLOBALS["TRANS"][5147]["Maakleri id"] = "ID of agent";
$GLOBALS["TRANS"][5147]["Maakler"] = "Agent";
$GLOBALS["TRANS"][5147]["Maakleri e-mail"] = "Agents e-mail";
$GLOBALS["TRANS"][5147]["Maakleri telefon"] = "Agents phone";
$GLOBALS["TRANS"][5147]["Maakleri ametinimetus"] = "Agents rank";
$GLOBALS["TRANS"][5147]["Ostja"] = "Purchaser";
$GLOBALS["TRANS"][5147]["Ostja e-mail"] = "Purchaser압 e-mail";
$GLOBALS["TRANS"][5147]["Ostja telefon"] = "Purchaser압 phone";
$GLOBALS["TRANS"][5147]["Salvestatud"] = "Saved";
?>