<?php
$GLOBALS["TRANS"][5147]["Omaduse Objekti id AutomatWeb-is (oid) caption"] = "Objects ID in AutomatWeb";
$GLOBALS["TRANS"][5147]["Omaduse Objekti id City24 andmebaasis (city24_object_id) caption"] = "Objects ID in City24 database";
$GLOBALS["TRANS"][5147]["Omaduse Arhiveeritud (is_archived) caption"] = "Archived";
$GLOBALS["TRANS"][5147]["Omaduse aegub (expire) caption"] = "Expires";
$GLOBALS["TRANS"][5147]["Omaduse Objekti aadress (title1) caption"] = "Address of object";
$GLOBALS["TRANS"][5147]["Omaduse Aadress (address_connection) caption"] = "Address";
$GLOBALS["TRANS"][5147]["Omaduse Tehingu t&uuml;&uuml;p (transaction_type) caption"] = "Type of transaction";
$GLOBALS["TRANS"][5147]["Omaduse Hind (transaction_price) caption"] = "Price";
$GLOBALS["TRANS"][5147]["Omaduse Ettemaks (transaction_down_payment) caption"] = "Forepayment";
$GLOBALS["TRANS"][5147]["Omaduse Maakler 1 (realestate_agent1) caption"] = "Real estate agent 1";
$GLOBALS["TRANS"][5147]["Omaduse Maakler 2 (realestate_agent2) caption"] = "Real estate agent 2";
$GLOBALS["TRANS"][5147]["Omaduse Kehtib (n&auml;dalat) (weeks_valid_for) caption"] = "Valid for (weeks)";
$GLOBALS["TRANS"][5147]["Omaduse N&auml;htav (visible_to) caption"] = "Visible to";
$GLOBALS["TRANS"][5147]["Omaduse Prioriteet (priority) caption"] = "Priority";
$GLOBALS["TRANS"][5147]["Omaduse N&auml;ita firma kodulehel (show_on_webpage) caption"] = "Show on companys webpage";
$GLOBALS["TRANS"][5147]["Omaduse N&auml;ita majanumbrit kodulehel (show_house_number_on_web) caption"] = "Show house number on the webpage";
$GLOBALS["TRANS"][5147]["Omaduse Objekti koduleht (special_homepage) caption"] = "Homepage of the object";
$GLOBALS["TRANS"][5147]["Omaduse Eristaatus (eripakkumiste kuvamiseks veebis) (special_status) caption"] = "Special status";
$GLOBALS["TRANS"][5147]["Omaduse Projekt (project) caption"] = "Project";
$GLOBALS["TRANS"][5147]["Omaduse Piirangud (transaction_constraints) caption"] = "Constraints";
$GLOBALS["TRANS"][5147]["Omaduse Infoallikas (buyer_heard_from) caption"] = "Source of information";
$GLOBALS["TRANS"][5147]["Omaduse Lisainfo EST (additional_info_et) caption"] = "Additional information EST";
$GLOBALS["TRANS"][5147]["Omaduse Lisainfo ENG (additional_info_en) caption"] = "Additional information ENG";
$GLOBALS["TRANS"][5147]["Omaduse Lisainfo FIN (additional_info_fi) caption"] = "Additional information FIN";
$GLOBALS["TRANS"][5147]["Omaduse Lisainfo RUS (additional_info_ru) caption"] = "Additional information RUS";
$GLOBALS["TRANS"][5147]["Omaduse M&auml;rks&otilde;nad (keywords_et) caption"] = "Keywords";
$GLOBALS["TRANS"][5147]["Omaduse Pildid (pictures) caption"] = "Pictures";
$GLOBALS["TRANS"][5147]["Omaduse Loo kaart (salvestatakse kaardi pilt ja asukoha andmed) (map_create) caption"] = "Create a map image";
$GLOBALS["TRANS"][5147]["Omaduse Kaart (map_url) caption"] = "URL of map";
$GLOBALS["TRANS"][5147]["Omaduse Kaardi kirjeldus (map_description) caption"] = "Description of map";
$GLOBALS["TRANS"][5147]["Omaduse Maakleritasu tasub (fee_payer) caption"] = "Fee of broker is payed";
$GLOBALS["TRANS"][5147]["Omaduse Krundi ruutmeetri hind (estate_price_sqmeter) caption"] = "Ground price per square meter";
$GLOBALS["TRANS"][5147]["Omaduse Krundi hind kokku (estate_price_total) caption"] = "Total ground price";
$GLOBALS["TRANS"][5147]["Omaduse Objekti vabastamine (available_from) caption"] = "Change object available";
$GLOBALS["TRANS"][5147]["Omaduse Paiknemine (location_description) caption"] = "Location";
$GLOBALS["TRANS"][5147]["Omaduse Ruutmeetri hind (transaction_sqmeter_price) caption"] = "Price per square meter";
$GLOBALS["TRANS"][5147]["Omaduse Hoone hind kokku (transaction_price_total) caption"] = "Total price of building";
$GLOBALS["TRANS"][5147]["Omaduse Korruseid (number_of_storeys) caption"] = "Number of storeys";
$GLOBALS["TRANS"][5147]["Omaduse Tubade arv (number_of_rooms) caption"] = "Number of rooms";
$GLOBALS["TRANS"][5147]["Omaduse Kasulik pind (usable_area) caption"] = "Area of use";
$GLOBALS["TRANS"][5147]["Omaduse Eluruumide pind (living_area) caption"] = "Area of living rooms";
$GLOBALS["TRANS"][5147]["Omaduse Omandivorm (legal_status) caption"] = "Legal status";
$GLOBALS["TRANS"][5147]["Omaduse Varaomand (ownership_type) caption"] = "Ownership type";
$GLOBALS["TRANS"][5147]["Omaduse Valmidus (finishing_condition) caption"] = "State of readiness";
$GLOBALS["TRANS"][5147]["Omaduse Krundi suurus (property_area) caption"] = "Ground area";
$GLOBALS["TRANS"][5147]["Omaduse Sihtotstarve (land_use) caption"] = "Intended puropse";
$GLOBALS["TRANS"][5147]["Omaduse Krundi kommunikatsioonid (childtitle110) caption"] = "Ground communications";
$GLOBALS["TRANS"][5147]["Omaduse Lisainfo kommunikatsioonide kohta (communications_additional) caption"] = "Additional information about communications";
$GLOBALS["TRANS"][5147]["Omaduse Ehitusaasta (year_built) caption"] = "Year of building";
$GLOBALS["TRANS"][5147]["Omaduse Arhitekt (architect) caption"] = "Architect";
$GLOBALS["TRANS"][5147]["Omaduse Kelder (has_cellar) caption"] = "Cellar";
$GLOBALS["TRANS"][5147]["Omaduse Garaaz (has_garage) caption"] = "Garage";
$GLOBALS["TRANS"][5147]["Omaduse Kandeseinad (bearing_walls) caption"] = "Carrying walls";
$GLOBALS["TRANS"][5147]["Omaduse Siseseinad (interior_walls) caption"] = "Interior walls";
$GLOBALS["TRANS"][5147]["Omaduse Vahelaed (interior_ceilings) caption"] = "Dividing ceilings";
$GLOBALS["TRANS"][5147]["Omaduse Vundament (foundation_type) caption"] = "Foundation";
$GLOBALS["TRANS"][5147]["Omaduse Katus (roof_type) caption"] = "Roof";
$GLOBALS["TRANS"][5147]["Omaduse Kvaliteediklass (quality_class) caption"] = "Quality class";
$GLOBALS["TRANS"][5147]["Omaduse Kvaliteediklass (quality_class) kommentaar"] = "Quality class";
$GLOBALS["TRANS"][5147]["Omaduse Tehniline seisukord (technical_condition) caption"] = "Technical condition";
$GLOBALS["TRANS"][5147]["Omaduse Siseviimistlus (finishing) caption"] = "Indoor rendering";
$GLOBALS["TRANS"][5147]["Omaduse Uued radiaatorid (has_new_radiators) caption"] = "New radiators";
$GLOBALS["TRANS"][5147]["Omaduse Kommunikatsioonid (childtitle3) caption"] = "Communications";
$GLOBALS["TRANS"][5147]["Omaduse Signalisatsioon (has_alarm_installed) caption"] = "Burglar alarm";
$GLOBALS["TRANS"][5147]["Omaduse Tsentraalne soojaveevarustus (has_central_hot_water) caption"] = "Central warm water supply";
$GLOBALS["TRANS"][5147]["Omaduse Lokaalne kanalisatsioon (has_local_sewerage) caption"] = "Local sewerage";
$GLOBALS["TRANS"][5147]["Omaduse Tsentraalne kanalisatsioon (has_central_sewerage) caption"] = "Central sewerage";
$GLOBALS["TRANS"][5147]["Omaduse Kaabel TV (has_cable_tv) caption"] = "Cable TV";
$GLOBALS["TRANS"][5147]["Omaduse Telefon (has_phone) caption"] = "Telephone";
$GLOBALS["TRANS"][5147]["Omaduse Elektrienergia (electricity_manf_type) caption"] = "Electricity";
$GLOBALS["TRANS"][5147]["Omaduse Elektriarvesti (electricity_meter_type) caption"] = "Electricity meter";
$GLOBALS["TRANS"][5147]["Omaduse Ruumid (childtitle1) caption"] = "Rooms";
$GLOBALS["TRANS"][5147]["Omaduse Magamistubasid (number_of_bedrooms) caption"] = "Number of bedrooms";
$GLOBALS["TRANS"][5147]["Omaduse Vannitubasid (number_of_bathrooms) caption"] = "Number of bathrooms";
$GLOBALS["TRANS"][5147]["Omaduse Tualettruume (number_of_restrooms) caption"] = "Number of toilet rooms";
$GLOBALS["TRANS"][5147]["Omaduse Dushiruume (number_of_showers) caption"] = "Number of shower rooms";
$GLOBALS["TRANS"][5147]["Omaduse Garderoob (has_wardrobe) caption"] = "Wardrobe";
$GLOBALS["TRANS"][5147]["Omaduse Saun (has_sauna) caption"] = "Sauna";
$GLOBALS["TRANS"][5147]["Omaduse arv (saunas) caption"] = "Number";
$GLOBALS["TRANS"][5147]["Omaduse Terrass (has_terrace) caption"] = "Terrace";
$GLOBALS["TRANS"][5147]["Omaduse Kaminaruum (has_fireplace_hall) caption"] = "Fireplace hall";
$GLOBALS["TRANS"][5147]["Omaduse Bassein (has_pool) caption"] = "Swimming pool";
$GLOBALS["TRANS"][5147]["Omaduse Ruumilahenduse kirjeldus (floor_plan_description) caption"] = "Description of room solution";
$GLOBALS["TRANS"][5147]["Omaduse Pliit (stove_type) caption"] = "Cooker";
$GLOBALS["TRANS"][5147]["Omaduse WC ja vannituba eraldi (has_separate_wc) caption"] = "Separate WC and bathroom";
$GLOBALS["TRANS"][5147]["Omaduse Sanruumid (lavatories_condition) caption"] = "Sanitary rooms";
$GLOBALS["TRANS"][5147]["Omaduse Santehnika (lavatory_equipment_condition) caption"] = "Sanitary engineering";
$GLOBALS["TRANS"][5147]["Omaduse Aknad (windows_type) caption"] = "Windows";
$GLOBALS["TRANS"][5147]["Omaduse Turvauks (has_security_door) caption"] = "Security door";
$GLOBALS["TRANS"][5147]["Omaduse Sisustus (childtitle4) caption"] = "Furnishings";
$GLOBALS["TRANS"][5147]["Omaduse Televiisor (has_tv) caption"] = "Televisor";
$GLOBALS["TRANS"][5147]["Omaduse Dush (has_shower) caption"] = "Shower";
$GLOBALS["TRANS"][5147]["Omaduse Vann (has_bath) caption"] = "Bath";
$GLOBALS["TRANS"][5147]["Omaduse Boiler (has_boiler) caption"] = "Boiler";
$GLOBALS["TRANS"][5147]["Omaduse Pesumasin (has_washing_machine) caption"] = "Washing machine";
$GLOBALS["TRANS"][5147]["Omaduse Viimistlus ja ehitus (childtitle5) caption"] = "Rendering and building";
$GLOBALS["TRANS"][5147]["Omaduse Valmidustase (condition) caption"] = "State of readiness";
$GLOBALS["TRANS"][5147]["Omaduse Siseviimistlus (childtitle600) caption"] = "Indoor rendering";
$GLOBALS["TRANS"][5147]["Omaduse Parkett (has_parquet) caption"] = "Parquet";
$GLOBALS["TRANS"][5147]["Omaduse Muu (parquet_type_other) caption"] = "Other";
$GLOBALS["TRANS"][5147]["Grupi &Uuml;ldandmed ja asukoht (grp_main) pealkiri"] = "Group general information and location";
$GLOBALS["TRANS"][5147]["Grupi Kirjeldus (grp_detailed) pealkiri"] = "Group description";
$GLOBALS["TRANS"][5147]["Grupi Lisainfo (grp_additional_info) pealkiri"] = "Group additional information";
$GLOBALS["TRANS"][5147]["Grupi Pildid (grp_photos) pealkiri"] = "Group photos";
$GLOBALS["TRANS"][5147]["Grupi Kaart (grp_map) pealkiri"] = "Group map";
$GLOBALS["TRANS"][5147]["Lisandub objekti hinnale"] = "Will be added to the price of object";
$GLOBALS["TRANS"][5147]["Sisaldub objekti hinnas"] = "Includes in the price of object";
$GLOBALS["TRANS"][5147]["%s saj."] = "%s century";
?>