<?php
$GLOBALS["TRANS"][5147]["Omaduse Objekti id AutomatWeb-is (oid) caption"] = "Objects ID in AutomatWeb";
$GLOBALS["TRANS"][5147]["Omaduse Objekti id City24 andmebaasis (city24_object_id) caption"] = "Objects ID in City24 database";
$GLOBALS["TRANS"][5147]["Omaduse Arhiveeritud (is_archived) caption"] = "Archived";
$GLOBALS["TRANS"][5147]["Omaduse aegub (expire) caption"] = "Expires";
$GLOBALS["TRANS"][5147]["Omaduse Objekti aadress (title1) caption"] = "Address of object";
$GLOBALS["TRANS"][5147]["Omaduse Aadress (address_connection) caption"] = "Address";
$GLOBALS["TRANS"][5147]["Omaduse Tehingu t&uuml;&uuml;p (transaction_type) caption"] = "Type of transaction";
$GLOBALS["TRANS"][5147]["Omaduse Hind (transaction_price) caption"] = "Price";
$GLOBALS["TRANS"][5147]["Omaduse Ettemaks (transaction_down_payment) caption"] = "Forepayment";
$GLOBALS["TRANS"][5147]["Omaduse Maakler 1 (realestate_agent1) caption"] = "Real estate agent 1";
$GLOBALS["TRANS"][5147]["Omaduse Maakler 2 (realestate_agent2) caption"] = "Real estate agent 2";
$GLOBALS["TRANS"][5147]["Omaduse Kehtib (n&auml;dalat) (weeks_valid_for) caption"] = "Valid for (weeks)";
$GLOBALS["TRANS"][5147]["Omaduse N&auml;htav (visible_to) caption"] = "Visible to";
$GLOBALS["TRANS"][5147]["Omaduse Prioriteet (priority) caption"] = "Priority";
$GLOBALS["TRANS"][5147]["Omaduse N&auml;ita firma kodulehel (show_on_webpage) caption"] = "Show on companys webpage";
$GLOBALS["TRANS"][5147]["Omaduse N&auml;ita majanumbrit kodulehel (show_house_number_on_web) caption"] = "Show house number on the webpage";
$GLOBALS["TRANS"][5147]["Omaduse Objekti koduleht (special_homepage) caption"] = "Homepage of the object";
$GLOBALS["TRANS"][5147]["Omaduse Eristaatus (eripakkumiste kuvamiseks veebis) (special_status) caption"] = "Special status";
$GLOBALS["TRANS"][5147]["Omaduse Projekt (project) caption"] = "Project";
$GLOBALS["TRANS"][5147]["Omaduse Piirangud (transaction_constraints) caption"] = "Constraints";
$GLOBALS["TRANS"][5147]["Omaduse Infoallikas (buyer_heard_from) caption"] = "Source of information";
$GLOBALS["TRANS"][5147]["Omaduse Lisainfo EST (additional_info_et) caption"] = "Additional information EST";
$GLOBALS["TRANS"][5147]["Omaduse Lisainfo ENG (additional_info_en) caption"] = "Additional information ENG";
$GLOBALS["TRANS"][5147]["Omaduse Lisainfo FIN (additional_info_fi) caption"] = "Additional information FIN";
$GLOBALS["TRANS"][5147]["Omaduse Lisainfo RUS (additional_info_ru) caption"] = "Additional information RUS";
$GLOBALS["TRANS"][5147]["Omaduse M&auml;rks&otilde;nad (keywords_et) caption"] = "Keywords";
$GLOBALS["TRANS"][5147]["Omaduse Pildid (pictures) caption"] = "Pictures";
$GLOBALS["TRANS"][5147]["Omaduse Loo kaart (salvestatakse kaardi pilt ja asukoha andmed) (map_create) caption"] = "Create a map image";
$GLOBALS["TRANS"][5147]["Omaduse Kaart (map_url) caption"] = "URL of map";
$GLOBALS["TRANS"][5147]["Omaduse Kaardi kirjeldus (map_description) caption"] = "Description of map";
$GLOBALS["TRANS"][5147]["Omaduse Krundi suurus (property_area) caption"] = "Ground area";
$GLOBALS["TRANS"][5147]["Grupi &Uuml;ldandmed ja asukoht (grp_main) pealkiri"] = "General information and location";
$GLOBALS["TRANS"][5147]["Grupi Kirjeldus (grp_detailed) pealkiri"] = "Group description";
$GLOBALS["TRANS"][5147]["Grupi Lisainfo (grp_additional_info) pealkiri"] = "Group additional information";
$GLOBALS["TRANS"][5147]["Grupi Pildid (grp_photos) pealkiri"] = "Group photos";
$GLOBALS["TRANS"][5147]["Grupi Kaart (grp_map) pealkiri"] = "Group map";
$GLOBALS["TRANS"][5147]["Lisandub objekti hinnale"] = "Will be added to the price of object";
$GLOBALS["TRANS"][5147]["Sisaldub objekti hinnas"] = "Includes in the price of object";
?>