<?php
$GLOBALS["TRANS"]["Omaduse Alates (start) caption"] = "From";
$GLOBALS["TRANS"]["Omaduse Kellaaeg (tund:minut) (time) caption"] = "Time (hour:minute)";
$GLOBALS["TRANS"]["Omaduse Pikkus (h) (length) caption"] = "Length (h)";
$GLOBALS["TRANS"]["Omaduse Korduse tp (recur_type) caption"] = "Recurrence type";
$GLOBALS["TRANS"]["Omaduse Iga X minuti jrel (interval_minutely) caption"] = "Every X minutes";
$GLOBALS["TRANS"]["Omaduse Iga X tunni jrel (interval_hourly) caption"] = "Every X hours";
$GLOBALS["TRANS"]["Omaduse Iga X peva jrel (interval_daily) caption"] = "Every X days";
$GLOBALS["TRANS"]["Omaduse Iga X ndala jrel (interval_weekly) caption"] = "Every X weeks";
$GLOBALS["TRANS"]["Omaduse Iga X kuu jrel (interval_monthly) caption"] = "Every X months";
$GLOBALS["TRANS"]["Omaduse Iga X aasta jrel (interval_yearly) caption"] = "Every X years";
$GLOBALS["TRANS"]["Omaduse Nendel pevadel (weekdays) caption"] = "Weekdays";
$GLOBALS["TRANS"]["Omaduse Kindlatel pevadel (month_days) caption"] = "Month days";
$GLOBALS["TRANS"]["Omaduse Valitud ndalapevadel (month_rel_weekdays) caption"] = "Selected weekdays";
$GLOBALS["TRANS"]["Omaduse Ndalapevad (month_weekdays) caption"] = "Weekdays";
$GLOBALS["TRANS"]["Omaduse Kuni (end) caption"] = "Until";
$GLOBALS["TRANS"]["Grupi Test (test) pealkiri"] = "Test";
$GLOBALS["TRANS"]["esimesel"] = "first";
$GLOBALS["TRANS"]["teisel"] = "second";
$GLOBALS["TRANS"]["kolmandal"] = "third";
$GLOBALS["TRANS"]["neljandal"] = "fourth";
$GLOBALS["TRANS"]["viimasel"] = "fifth";
$GLOBALS["TRANS"]["pev"] = "day";
$GLOBALS["TRANS"]["ndal"] = "week";
$GLOBALS["TRANS"]["kuu"] = "month";
$GLOBALS["TRANS"]["aasta"] = "year";
$GLOBALS["TRANS"]["minut"] = "minute";
$GLOBALS["TRANS"]["tund"] = "hour";
?>