<?php
$GLOBALS["TRANS"][5147]["Omaduse Alates (start) caption"] = "From";
$GLOBALS["TRANS"][5147]["Omaduse Kellaaeg (tund:minut) (time) caption"] = "Time (hour:minute)";
$GLOBALS["TRANS"][5147]["Omaduse Pikkus (h) (length) caption"] = "Length (h)";
$GLOBALS["TRANS"][5147]["Omaduse Korduse tüüp (recur_type) caption"] = "Recurrence type";
$GLOBALS["TRANS"][5147]["Omaduse Iga X minuti järel (interval_minutely) caption"] = "Every X minutes";
$GLOBALS["TRANS"][5147]["Omaduse Iga X tunni järel (interval_hourly) caption"] = "Every X hours";
$GLOBALS["TRANS"][5147]["Omaduse Iga X päeva järel (interval_daily) caption"] = "Every X days";
$GLOBALS["TRANS"][5147]["Omaduse Iga X nädala järel (interval_weekly) caption"] = "Every X weeks";
$GLOBALS["TRANS"][5147]["Omaduse Iga X kuu järel (interval_monthly) caption"] = "Every X months";
$GLOBALS["TRANS"][5147]["Omaduse Iga X aasta järel (interval_yearly) caption"] = "Every X years";
$GLOBALS["TRANS"][5147]["Omaduse Nendel päevadel (weekdays) caption"] = "Weekdays";
$GLOBALS["TRANS"][5147]["Omaduse Kindlatel päevadel (month_days) caption"] = "Month days";
$GLOBALS["TRANS"][5147]["Omaduse Valitud nädalapäevadel (month_rel_weekdays) caption"] = "Selected weekdays";
$GLOBALS["TRANS"][5147]["Omaduse Nädalapäevad (month_weekdays) caption"] = "Weekdays";
$GLOBALS["TRANS"][5147]["Omaduse Kuni (end) caption"] = "Until";
$GLOBALS["TRANS"][5147]["Grupi Test (test) pealkiri"] = "Test";
$GLOBALS["TRANS"][5147]["esimesel"] = "first";
$GLOBALS["TRANS"][5147]["teisel"] = "second";
$GLOBALS["TRANS"][5147]["kolmandal"] = "third";
$GLOBALS["TRANS"][5147]["neljandal"] = "fourth";
$GLOBALS["TRANS"][5147]["viimasel"] = "fifth";
$GLOBALS["TRANS"][5147]["päev"] = "day";
$GLOBALS["TRANS"][5147]["nädal"] = "week";
$GLOBALS["TRANS"][5147]["kuu"] = "month";
$GLOBALS["TRANS"][5147]["aasta"] = "year";
$GLOBALS["TRANS"][5147]["minut"] = "minute";
$GLOBALS["TRANS"][5147]["tund"] = "hour";
?>