<?php
$GLOBALS["TRANS"]["Omaduse Nimi (s_name) caption"] = "Name";
$GLOBALS["TRANS"]["Omaduse Kommentaar (s_comment) caption"] = "Comment";
$GLOBALS["TRANS"]["Omaduse Objektit&uuml;&uuml;p (s_class_id) caption"] = "Object type";
$GLOBALS["TRANS"]["Omaduse OID (s_oid) caption"] = "OID";
$GLOBALS["TRANS"]["Omaduse Kustutaja (s_modifiedby) caption"] = "Deleted by";
$GLOBALS["TRANS"]["Omaduse Kustutatud alates (s_modified_from) caption"] = "Deleted from";
$GLOBALS["TRANS"]["Omaduse Kustutatud kuni (s_modified_to) caption"] = "Deleted until";
$GLOBALS["TRANS"]["Omaduse Otsi (submit_btn) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse Otsingu tulemused (s_inf) caption"] = "Search results";
$GLOBALS["TRANS"]["Grupi Nimekiri (recycle_list) pealkiri"] = "List";
$GLOBALS["TRANS"]["Grupi Otsing (recycle_search) pealkiri"] = "Search";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["ID"] = "ID";
$GLOBALS["TRANS"]["Tegevus"] = "Action";
$GLOBALS["TRANS"]["Kustutaja"] = "Deleted by";
$GLOBALS["TRANS"]["Kustutatud"] = "Deleted";
$GLOBALS["TRANS"]["Vali"] = "Select";
$GLOBALS["TRANS"]["Taasta"] = "Restore";
$GLOBALS["TRANS"]["Uuenda"] = "Refresh";
$GLOBALS["TRANS"]["Kustuta"] = "Delete";
$GLOBALS["TRANS"]["Kas olete 100% kindel et soovite valitud objekte l&otilde;plikult kustutada?"] = "Are you 100% sure that you want to permanently delete the selected objects?";
$GLOBALS["TRANS"]["T&uuml;hjenda"] = "Empty";
$GLOBALS["TRANS"]["Ettevaatust! Objektid kustutatakse j&auml;&auml;davalt!"] = "Warning! Objects will be permananetly deleted!";
?>