<?php
$GLOBALS["TRANS"][5147]["Omaduse Register, millest otsida (register) caption"] = "Register to search";
$GLOBALS["TRANS"][5147]["Omaduse Mitu kirjet lehel (per_page) caption"] = "Records per page";
$GLOBALS["TRANS"][5147]["Omaduse T&uuml;hi otsing n&auml;itab k&otilde;iki (show_all_in_empty_search) caption"] = "Empty search displays all records";
$GLOBALS["TRANS"][5147]["Omaduse N&auml;ita ainult aktiivseid objekte (show_only_act) caption"] = "Display only active objects";
$GLOBALS["TRANS"][5147]["Omaduse Otsingus n&auml;idatakse ilma otsimata k&otilde;iki (show_all_right_away) caption"] = "Search shows all entries by default";
$GLOBALS["TRANS"][5147]["Omaduse Mida n&auml;idatakse kui midagi ei leita (%s on otsing) (notfound_text) caption"] = "Text to display if nothing is found (%s is search string)";
$GLOBALS["TRANS"][5147]["Omaduse Tulemuste all on kuup&auml;ev (show_date) caption"] = "Display date below results";
$GLOBALS["TRANS"][5147]["Omaduse Otsi nupu tekst (butt_text) caption"] = "Search button text";
$GLOBALS["TRANS"][5147]["Grupi Koosta otsinguvorm (mkfrm) pealkiri"] = "Create search form";
$GLOBALS["TRANS"][5147]["Grupi Koosta tulemuste tabel (mktbl) pealkiri"] = "create result table";
$GLOBALS["TRANS"][5147]["Grupi Otsi (search) pealkiri"] = "Search";
$GLOBALS["TRANS"][5147]["Seose register millest otsida (RELTYPE_REGISTER) tekst"] = "register to search";
$GLOBALS["TRANS"][5147]["Seose kaust millest otsida (RELTYPE_SEARCH_FOLDER) tekst"] = "folder to search";
$GLOBALS["TRANS"][5147]["J&auml;rjekord"] = "Order";
$GLOBALS["TRANS"][5147]["Element"] = "Element";
$GLOBALS["TRANS"][5147]["Otsitav"] = "Searchable";
$GLOBALS["TRANS"][5147]["Numbrite vahemiku otsing"] = "Number range search";
$GLOBALS["TRANS"][5147]["Valik olemasolevatest"] = "Select from existing";
$GLOBALS["TRANS"][5147]["Elemendi tekst"] = "Element text";
$GLOBALS["TRANS"][5147]["T&auml;istekstiotsing"] = "Fulltext search";
$GLOBALS["TRANS"][5147]["Tabelis"] = "In table";
$GLOBALS["TRANS"][5147]["Sorditav"] = "Sortable";
$GLOBALS["TRANS"][5147]["Vaikimisi sort"] = "Default sort";
$GLOBALS["TRANS"][5147]["Vaata tulp"] = "View column";
$GLOBALS["TRANS"][5147]["Tulba pealkiri"] = "Column title";
$GLOBALS["TRANS"][5147]["Muuda"] = "Change";
$GLOBALS["TRANS"][5147]["Vaata"] = "View";
$GLOBALS["TRANS"][5147]["Kustutada objekt?"] = "Delete object?";
$GLOBALS["TRANS"][5147]["Kustuta"] = "Delete";
?>