<?php
$GLOBALS["TRANS"]["Omaduse Andmete seadete vorm (data_cfgform) caption"] = "Data form";
$GLOBALS["TRANS"]["Omaduse Tee seadete vorm andmetele default'iks (default_cfgform) caption"] = "Form is default for data";
$GLOBALS["TRANS"]["Omaduse Andmete kataloog (data_rootmenu) caption"] = "Data folder";
$GLOBALS["TRANS"]["Omaduse Andmete puu struktuuri v&auml;li (data_tree_field) caption"] = "Data tree structure field";
$GLOBALS["TRANS"]["Omaduse Otsingu konfiguratsioon (search_o) caption"] = "Search configuration";
$GLOBALS["TRANS"]["Omaduse Kui pole valitud, n&auml;ita k&otilde;iki sisestusi (show_all) caption"] = "If not selected, show all entries";
$GLOBALS["TRANS"]["Omaduse Mitu kirjet lehel (per_page) caption"] = "Rows per page";
$GLOBALS["TRANS"]["Omaduse Kirje lisamisel pane seadete vormi nimi v&auml;lja (cfgform_name_in_field) caption"] = "On add, write configuration form name in field";
$GLOBALS["TRANS"]["Omaduse E-maili aadress, (to) (mail_address_to) caption"] = "E-mail address (to)";
$GLOBALS["TRANS"]["Omaduse E-maili aadress, (from) (mail_address_from) caption"] = "E-mail address (from)";
$GLOBALS["TRANS"]["Omaduse Subject (mail_subject) caption"] = "E-mail subject";
$GLOBALS["TRANS"]["Grupi Andmed (data) pealkiri"] = "Data";
$GLOBALS["TRANS"]["Grupi E-maili saatmise seaded (mail_send_settings) pealkiri"] = "E-mail settings";
$GLOBALS["TRANS"]["Grupi Otsing (search) pealkiri"] = "Search";
$GLOBALS["TRANS"]["Seose andmete seadete vorm (RELTYPE_CFGFORM) tekst"] = "data configuration form";
$GLOBALS["TRANS"]["Seose andmete kataloog (RELTYPE_MENU) tekst"] = "data folder";
$GLOBALS["TRANS"]["Seose registri otsing (RELTYPE_SEARCH) tekst"] = "register search";
$GLOBALS["TRANS"]["Seose e-maili aadress (RELTYPE_MAIL) tekst"] = "e-mail address";
$GLOBALS["TRANS"]["Otsingu konfiguratsioon valimatta!"] = "Search configuration form not selected!";
$GLOBALS["TRANS"]["Uus"] = "New";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Looja"] = "Createdby";
$GLOBALS["TRANS"]["Loodud"] = "Created";
$GLOBALS["TRANS"]["Muutja"] = "Modifiedby";
$GLOBALS["TRANS"]["Muudetud"] = "Modified";
$GLOBALS["TRANS"]["Muuda"] = "Change";
?>