<?php
$GLOBALS["TRANS"][5147]["Alias"] = "Alias";
$GLOBALS["TRANS"][5147]["Too vend"] = "Brother";
$GLOBALS["TRANS"][5147]["&Otilde;igus"] = "Permission";
$GLOBALS["TRANS"][5147]["Objekti t&uuml;&uuml;p"] = "Type";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Kommentaar"] = "Comment";
$GLOBALS["TRANS"][5147]["OID"] = "OID";
$GLOBALS["TRANS"][5147]["Looja"] = "Created by";
$GLOBALS["TRANS"][5147]["Muutja"] = "Modifiedby";
$GLOBALS["TRANS"][5147]["Asukoht"] = "Location";
$GLOBALS["TRANS"][5147]["Staatus"] = "Status";
$GLOBALS["TRANS"][5147]["K&otilde;ik"] = "All";
$GLOBALS["TRANS"][5147]["Aktiivsed"] = "Active";
$GLOBALS["TRANS"][5147]["Deaktiivsed"] = "Deactive";
$GLOBALS["TRANS"][5147]["Keel"] = "Language";
$GLOBALS["TRANS"][5147]["Otsi vendi"] = "Search brother";
$GLOBALS["TRANS"][5147]["Otsi"] = "Search";
$GLOBALS["TRANS"][5147]["ID"] = "ID";
$GLOBALS["TRANS"][5147]["T&uuml;&uuml;p"] = "Type";
$GLOBALS["TRANS"][5147]["Loodud"] = "Created";
$GLOBALS["TRANS"][5147]["Muudetud"] = "Modified";
$GLOBALS["TRANS"][5147]["<a href='javascript:selall(\"sel\")'>Vali</a>"] = "<a href='javascript:selall(\"sel\")'>Select</a>";
$GLOBALS["TRANS"][5147]["Vali"] = "Choose";
$GLOBALS["TRANS"][5147]["Seose t&uuml;&uuml;p"] = "Relation type";
$GLOBALS["TRANS"][5147]["Lisa uus objekt"] = "Add new object";
$GLOBALS["TRANS"][5147]["Uuenda"] = "Renew";
$GLOBALS["TRANS"][5147]["Loo seos(ed)"] = "Create connection(s)";
$GLOBALS["TRANS"][5147]["Salvesta"] = "Save";
$GLOBALS["TRANS"][5147]["Kustuta seos(ed)"] = "Delete connection(s)";
$GLOBALS["TRANS"][5147]["L&otilde;ika seos(ed)"] = "Cut relations";
$GLOBALS["TRANS"][5147]["Kopeeri seos(ed)"] = "Copy relations";
$GLOBALS["TRANS"][5147]["Kleebi seos(ed)"] = "Paste relations";
$GLOBALS["TRANS"][5147]["Muu info"] = "Other info";
$GLOBALS["TRANS"][5147]["Link"] = "Link";
$GLOBALS["TRANS"][5147]["Cache"] = "Cache";
?>