<?php
$GLOBALS["TRANS"]["Muuda"] = "Change";
$GLOBALS["TRANS"]["Klassi ID"] = "Class ID";
$GLOBALS["TRANS"]["Klass"] = "Class";
$GLOBALS["TRANS"]["Viga %s definitsioonis (omadused defineerimata!)"] = "Error in the definition of %s (properties not defined!)";
$GLOBALS["TRANS"]["Seda seost ei saa redigeerida!"] = "This connection can not be edited";
$GLOBALS["TRANS"]["Salvesta"] = "Save";
$GLOBALS["TRANS"]["Uus"] = "New";
$GLOBALS["TRANS"]["Lisa %s"] = "Add %s";
$GLOBALS["TRANS"]["Kustutada valitud objektid?"] = "Delete selected objects?";
$GLOBALS["TRANS"]["Kustutada valitud seosed?"] = "Delete selected relations?";
$GLOBALS["TRANS"]["Klooni valitud objektid"] = "Clone selected objects";
$GLOBALS["TRANS"]["ID"] = "ID";
$GLOBALS["TRANS"]["Nimi"] = "Name";
?>