<?php
$GLOBALS["TRANS"]["Omaduse Maksmist&auml;htaeg (deadline) caption"] = "Paying deadline";
$GLOBALS["TRANS"]["Omaduse Kinnitatud (verified) caption"] = "Verified";
$GLOBALS["TRANS"]["Omaduse Klient (customer) caption"] = "Client";
$GLOBALS["TRANS"]["Omaduse Eesnimi (cp_fn) caption"] = "First name";
$GLOBALS["TRANS"]["Omaduse Perenimi (cp_ln) caption"] = "Last name";
$GLOBALS["TRANS"]["Omaduse Telefon (cp_phone) caption"] = "Telephone";
$GLOBALS["TRANS"]["Omaduse E-mail (cp_email) caption"] = "Email";
$GLOBALS["TRANS"]["Omaduse Projekt (project) caption"] = "Project";
$GLOBALS["TRANS"]["Omaduse Saata arve (send_bill) caption"] = "Send invoice";
$GLOBALS["TRANS"]["Omaduse Arve number (bill_no) caption"] = "Invoice no";
$GLOBALS["TRANS"]["Omaduse Sisu (content) caption"] = "Content";
$GLOBALS["TRANS"]["Omaduse Suletud (time_closed) caption"] = "Closed";
$GLOBALS["TRANS"]["Omaduse Sulgemise p&otilde;hjus (closed_info) caption"] = "Closing reason";
$GLOBALS["TRANS"]["Omaduse Salvesta (sbt) caption"] = "Save";
$GLOBALS["TRANS"]["Omaduse Salvesta ja sulge (sbt_close) caption"] = "Save and close";
$GLOBALS["TRANS"]["Omaduse Inimesi (people_count) caption"] = "No of people";
$GLOBALS["TRANS"]["Omaduse Algus (start1) caption"] = "Start";
$GLOBALS["TRANS"]["Omaduse Pikkus (length) caption"] = "Time";
$GLOBALS["TRANS"]["Omaduse L&otilde;peb (end) caption"] = "End";
$GLOBALS["TRANS"]["Omaduse Spetsiaal allahindlus (special_discount) caption"] = "Discount";
$GLOBALS["TRANS"]["Omaduse Spetsiaal hind (special_sum) caption"] = "Price";
$GLOBALS["TRANS"]["Omaduse Toodete allahindlus (products_discount) caption"] = "Products discount";
$GLOBALS["TRANS"]["Omaduse Klient saabus (client_arrived) caption"] = "Client arrived";
$GLOBALS["TRANS"]["Omaduse Org. esindajad (people) caption"] = "Organisation representatives";
$GLOBALS["TRANS"]["Omaduse Toode (products_text) caption"] = "Product";
$GLOBALS["TRANS"]["Omaduse Summa (sum) caption"] = "Sum";
$GLOBALS["TRANS"]["Omaduse Ressursside eraldi m&auml;&auml;ratud hind (resources_price) caption"] = "Resources separate prices";
$GLOBALS["TRANS"]["Omaduse Ressursside eraldi m&auml;&auml;ratud soodus (resources_discount) caption"] = "Resources separate discounts";
$GLOBALS["TRANS"]["Grupi Ressursid (reserved_resources) pealkiri"] = "Resources";
$GLOBALS["TRANS"]["Grupi Tooted (products) pealkiri"] = "Products";
$GLOBALS["TRANS"]["Grupi Kliendid (ppl) pealkiri"] = "Clients";
$GLOBALS["TRANS"]["Grupi Kordumine (recur) pealkiri"] = "Recurrence";
$GLOBALS["TRANS"]["Grupi Sisesta kordused (recur_entry) pealkiri"] = "Entry recurrences";
$GLOBALS["TRANS"]["Grupi Halda korratud reserveeringuid (recur_manage) pealkiri"] = "Manage recursive reservations";
$GLOBALS["TRANS"]["Seose Klient (RELTYPE_CUSTOMER) tekst"] = "Client";
$GLOBALS["TRANS"]["Seose Projekt (RELTYPE_PROJECT) tekst"] = "Project";
$GLOBALS["TRANS"]["Seose Ressurss (RELTYPE_RESOURCE) tekst"] = "Resource";
$GLOBALS["TRANS"]["Seose Kordus (RELTYPE_RECURRENCE) tekst"] = "Recurrence";
$GLOBALS["TRANS"]["Seose Korratud reserveering (RELTYPE_REPEATED_BRON) tekst"] = "Recurred reservation";
$GLOBALS["TRANS"]["Seose Korduse originaal (RELTYPE_ORIGINAL_BRON) tekst"] = "Original reservation";
$GLOBALS["TRANS"]["M&auml;rkimata"] = "Unmarked";
$GLOBALS["TRANS"]["Ei"] = "No";
$GLOBALS["TRANS"]["Jah"] = "Yes";
$GLOBALS["TRANS"]["V&auml;li %s peab olema t&auml;idetud!"] = "Field %s must be filled";
$GLOBALS["TRANS"]["Sulgemise p&otilde;hjus peab olema t&auml;idetud!"] = "Closing reason must be filled";
$GLOBALS["TRANS"]["Sellisele ajale ei saa antud ruumi broneerida"] = "You can't make a reservation to this time";
$GLOBALS["TRANS"]["Broneeringu l&ouml;pp peab olema hiljem kui algus"] = "Reservation has to start before the end";
$GLOBALS["TRANS"]["Kinnitatud"] = "Confirmed";
$GLOBALS["TRANS"]["Kinnitamata"] = "Unconfirmed";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Ressursi &uuml;hiku hind"] = "Resources units price";
$GLOBALS["TRANS"]["Kogus"] = "Amount";
$GLOBALS["TRANS"]["Soodus"] = "Discount";
$GLOBALS["TRANS"]["Kogusumma"] = "Total sum";
$GLOBALS["TRANS"]["Kogusoodus (%)"] = "Total discount (%)";
$GLOBALS["TRANS"]["Hind"] = "Price";
$GLOBALS["TRANS"]["Summa"] = "Sum";
$GLOBALS["TRANS"]["Allahindlus (%)"] = "Discount (%)";
$GLOBALS["TRANS"]["<b>Summa</b>"] = "<b>Sum</b>";
$GLOBALS["TRANS"]["--vali--"] = "--Choose--";
$GLOBALS["TRANS"]["Broneering :"] = "Reservation :";
$GLOBALS["TRANS"]["Klient ei ilmunud kohale"] = "Client didn't come";
$GLOBALS["TRANS"]["Klient ilmus kohale"] = "Client came";
$GLOBALS["TRANS"]["M&auml;rgi"] = "Mark";
$GLOBALS["TRANS"]["Kustuta broneering"] = "Remove reservation";
$GLOBALS["TRANS"]["Kas oled kindel et soovid broneeringut kustutada?"] = "Are you sure you wan't to remove this reservation?";
$GLOBALS["TRANS"]["T&uuml;hista kinnitus"] = "Cancel confirmation";
$GLOBALS["TRANS"]["/ Hetkel pikkus: %d tundi"] = "/ Time at the moment : %d hours";
$GLOBALS["TRANS"]["/ Hetkel pikkus: %02d minutit"] = "/ Time at the moment : %02d minutes";
$GLOBALS["TRANS"]["Tundi"] = "Hours";
$GLOBALS["TRANS"]["Loomine: %s %s / %s.<br>Muutmine: %s %s / %s"] = "Created: %s %s / %S.<br />Changed: %s %S / %s";
$GLOBALS["TRANS"]["Kinnituse eemaldamise p&otilde;hjus: %s"] = "Reason for removing the confirmation: %s";
$GLOBALS["TRANS"]["Klient: %s / %s / %s\n"] = "Client: %s / %s / %s\n";
$GLOBALS["TRANS"]["Aeg: %s: %s-%s\n"] = "Time: %s: %s-%s\n";
$GLOBALS["TRANS"]["Koht: %s\n"] = "Place: %s\n";
$GLOBALS["TRANS"]["Toidud: %s\n"] = "Catering: %s\n";
$GLOBALS["TRANS"]["Tooted"] = "Products";
$GLOBALS["TRANS"]["Ruum"] = "Room";
$GLOBALS["TRANS"]["Soodustus ruumilt (-%d %%)"] = "Room discount (-%d %%)";
$GLOBALS["TRANS"]["Soodustus toodetelt (-%d %%)"] = "Product discount (-%d %%)";
$GLOBALS["TRANS"]["Telefon"] = "Phone";
$GLOBALS["TRANS"]["Meiliaadress"] = "E-mails";
$GLOBALS["TRANS"]["Kinnita"] = "Confirm";
$GLOBALS["TRANS"]["Kinnituatud, kordused loodud"] = "Confirmed, recurrences created";
$GLOBALS["TRANS"]["Alates"] = "From";
$GLOBALS["TRANS"]["Kuni"] = "To";
$GLOBALS["TRANS"]["Korratud reserveeringud"] = "Recurred reservations";
?>