<?php
$GLOBALS["TRANS"][5147]["--vali--"] = "--select--";
$GLOBALS["TRANS"][5147]["Eesti"] = "Estonian";
$GLOBALS["TRANS"][5147]["L&auml;ti"] = "Latvian";
$GLOBALS["TRANS"][5147]["Leedu"] = "Lithuanian";
$GLOBALS["TRANS"][5147]["Inglise"] = "English";
$GLOBALS["TRANS"][5147]["Vene"] = "Russian";
$GLOBALS["TRANS"][5147]["Saksa"] = "German";
$GLOBALS["TRANS"][5147]["Soome"] = "Finnish";
$GLOBALS["TRANS"][5147]["Ei ole eelistust"] = "No preferences";
$GLOBALS["TRANS"][5147]["&Uuml;lemine korrus"] = "Higher floors";
$GLOBALS["TRANS"][5147]["Alumine korrus"] = "Lower floors";
$GLOBALS["TRANS"][5147]["Suitsuvaba"] = "Non-Smoking";
$GLOBALS["TRANS"][5147]["Suitsetav"] = "Smoking";
$GLOBALS["TRANS"][5147]["Ei soovi avaldada"] = "Not applicable";
$GLOBALS["TRANS"][5147]["Abielus"] = "Married";
$GLOBALS["TRANS"][5147]["Lahutatud"] = "Divorced";
$GLOBALS["TRANS"][5147]["Vallaline"] = "Single";
$GLOBALS["TRANS"][5147]["Mees"] = "Male";
$GLOBALS["TRANS"][5147]["Naine"] = "Female";
$GLOBALS["TRANS"][5147]["No such booking found!"] = "No such booking found!";
?>