<?php
$GLOBALS["TRANS"]["--vali--"] = "--select--";
$GLOBALS["TRANS"]["Eesti"] = "Estonian";
$GLOBALS["TRANS"]["L&auml;ti"] = "Latvian";
$GLOBALS["TRANS"]["Leedu"] = "Lithuanian";
$GLOBALS["TRANS"]["Inglise"] = "English";
$GLOBALS["TRANS"]["Vene"] = "Russian";
$GLOBALS["TRANS"]["Saksa"] = "German";
$GLOBALS["TRANS"]["Soome"] = "Finnish";
$GLOBALS["TRANS"]["Ei ole eelistust"] = "No preferences";
$GLOBALS["TRANS"]["&Uuml;lemine korrus"] = "Higher floors";
$GLOBALS["TRANS"]["Alumine korrus"] = "Lower floors";
$GLOBALS["TRANS"]["Suitsuvaba"] = "Non-Smoking";
$GLOBALS["TRANS"]["Suitsetav"] = "Smoking";
$GLOBALS["TRANS"]["Ei soovi avaldada"] = "Not applicable";
$GLOBALS["TRANS"]["Abielus"] = "Married";
$GLOBALS["TRANS"]["Lahutatud"] = "Divorced";
$GLOBALS["TRANS"]["Vallaline"] = "Single";
$GLOBALS["TRANS"]["Mees"] = "Male";
$GLOBALS["TRANS"]["Naine"] = "Female";
$GLOBALS["TRANS"]["No such booking found!"] = "No such booking found!";
?>