<?php
$GLOBALS["TRANS"][5147]["Omaduse Nime l&uuml;hend (short_name) caption"] = "Short name";
$GLOBALS["TRANS"][5147]["Omaduse Asukoht (location) caption"] = "Location";
$GLOBALS["TRANS"][5147]["Omaduse Omanik (owner) caption"] = "Owner";
$GLOBALS["TRANS"][5147]["Omaduse Ladu (warehouse) caption"] = "Warehouse";
$GLOBALS["TRANS"][5147]["Omaduse Ressursside kataloog (resources_fld) caption"] = "Resources folder";
$GLOBALS["TRANS"][5147]["Omaduse Valdkond (area) caption"] = "Area";
$GLOBALS["TRANS"][5147]["Omaduse Ametinimetused (professions) caption"] = "Professions";
$GLOBALS["TRANS"][5147]["Omaduse P&auml;ri tooted ruumist (inherit_prods_from) caption"] = "Inherit products from";
$GLOBALS["TRANS"][5147]["Omaduse Kasutustingimused (conditions) caption"] = "Usage conditions";
$GLOBALS["TRANS"][5147]["Omaduse Suurus(ruutmeetrites) (square_meters) caption"] = "Size in square-meters";
$GLOBALS["TRANS"][5147]["Omaduse Normaalne mahutavus (normal_capacity) caption"] = "Normal capacity";
$GLOBALS["TRANS"][5147]["Omaduse Maksimaalne mahutavus (max_capacity) caption"] = "Maximum capacity";
$GLOBALS["TRANS"][5147]["Omaduse Puhveraeg enne (buffer_before) caption"] = "Buffertime before";
$GLOBALS["TRANS"][5147]["Omaduse Puhveraeg p&auml;rast (buffer_after) caption"] = "Buffertime after";
$GLOBALS["TRANS"][5147]["Omaduse Kasuta toodetele m&auml;&auml;ratud aegu (use_product_times) caption"] = "Use product times";
$GLOBALS["TRANS"][5147]["Omaduse Luba mitu broneeringut &uuml;hele ajale (allow_multiple) caption"] = "Allow multiple reservations at one time";
$GLOBALS["TRANS"][5147]["Omaduse Grupeeri tooted kaustadesse\t\t (group_product_menu) caption"] = "Group products into folders";
$GLOBALS["TRANS"][5147]["Omaduse Seaded (settings) caption"] = "Settings";
$GLOBALS["TRANS"][5147]["Omaduse Toote nimetus (products_find_product_name) caption"] = "Product name";
$GLOBALS["TRANS"][5147]["Omaduse Otsi (do_find_products) caption"] = "Search";
$GLOBALS["TRANS"][5147]["Omaduse Valuuta (currency) caption"] = "Currency";
$GLOBALS["TRANS"][5147]["Omaduse Hind (price) caption"] = "Price";
$GLOBALS["TRANS"][5147]["Omaduse Toodete soodushind v&otilde;etakse:  (prod_discount_loc) caption"] = "Product discount location";
$GLOBALS["TRANS"][5147]["Omaduse Toodete fikseeritud allahindlus (prod_web_discount) caption"] = "Fixed discount";
$GLOBALS["TRANS"][5147]["Omaduse Lisanduv hind inimestele &uuml;le normaalmahutavuse (add_price_per_face) caption"] = "Additional price per person, when over normal capacity";
$GLOBALS["TRANS"][5147]["Omaduse Aja&uuml;hik (time_unit) caption"] = "Time unit";
$GLOBALS["TRANS"][5147]["Omaduse Aja samm: alates (time_from) caption"] = "Time step: from";
$GLOBALS["TRANS"][5147]["Omaduse kuni (time_to) caption"] = "To";
$GLOBALS["TRANS"][5147]["Omaduse ,sammuga (time_step) caption"] = ", with stepping";
$GLOBALS["TRANS"][5147]["Omaduse Valiku aja samm: alates (selectbox_time_from) caption"] = "Selection time step: from";
$GLOBALS["TRANS"][5147]["Omaduse kuni (selectbox_time_to) caption"] = "To";
$GLOBALS["TRANS"][5147]["Omaduse , sammuga (selectbox_time_step) caption"] = ", with stepping";
$GLOBALS["TRANS"][5147]["Omaduse T&otilde;lgi (transl) caption"] = "Translate";
$GLOBALS["TRANS"][5147]["Grupi Kalender (calendar) pealkiri"] = "Calendar";
$GLOBALS["TRANS"][5147]["Grupi Ressursid (resources) pealkiri"] = "Resources";
$GLOBALS["TRANS"][5147]["Grupi Pildid (images) pealkiri"] = "Images";
$GLOBALS["TRANS"][5147]["Grupi Tooted (products) pealkiri"] = "Products";
$GLOBALS["TRANS"][5147]["Grupi Hinnad (prices) pealkiri"] = "Prices";
$GLOBALS["TRANS"][5147]["Grupi &Uuml;ldine (prices_general) pealkiri"] = "General";
$GLOBALS["TRANS"][5147]["Grupi Hinnad (prices_price) pealkiri"] = "Prices";
$GLOBALS["TRANS"][5147]["Grupi Soodushinnad (prices_bargain_price) pealkiri"] = "Discount prices";
$GLOBALS["TRANS"][5147]["Grupi Avamisajad (open_hrs) pealkiri"] = "Open hours";
$GLOBALS["TRANS"][5147]["Grupi Avamisajad (open_hrs_sub) pealkiri"] = "Open hours";
$GLOBALS["TRANS"][5147]["Grupi Inimeste t&ouml;&ouml;ajad (people) pealkiri"] = "Working times";
$GLOBALS["TRANS"][5147]["Grupi T&otilde;lgi (transl) pealkiri"] = "Translate";
$GLOBALS["TRANS"][5147]["Seose Asukoht (RELTYPE_LOCATION) tekst"] = "Location";
$GLOBALS["TRANS"][5147]["Seose Omanik (RELTYPE_OWNER) tekst"] = "Owner";
$GLOBALS["TRANS"][5147]["Seose Ressursside kataloog (RELTYPE_INVENTORY_FOLDER) tekst"] = "Resources folder";
$GLOBALS["TRANS"][5147]["Seose Valdkond (RELTYPE_AREA) tekst"] = "Area";
$GLOBALS["TRANS"][5147]["Seose Kasutustingimused (RELTYPE_CONDITIONS) tekst"] = "Usage conditons";
$GLOBALS["TRANS"][5147]["Seose Pilt (RELTYPE_IMAGE) tekst"] = "Image";
$GLOBALS["TRANS"][5147]["Seose Valuuta (RELTYPE_CURRENCY) tekst"] = "Currency";
$GLOBALS["TRANS"][5147]["Seose Kalender (RELTYPE_CALENDAR) tekst"] = "Calendar";
$GLOBALS["TRANS"][5147]["Seose Ruumi hind (RELTYPE_ROOM_PRICE) tekst"] = "Room price";
$GLOBALS["TRANS"][5147]["Seose Ladu (RELTYPE_SHOP_WAREHOUSE) tekst"] = "Warehouse";
$GLOBALS["TRANS"][5147]["Seose Avamisajad (RELTYPE_OPENHOURS) tekst"] = "Open hours";
$GLOBALS["TRANS"][5147]["Seose Ametinimetus (RELTYPE_PROFESSION) tekst"] = "Profession";
$GLOBALS["TRANS"][5147]["Seose Seaded (RELTYPE_SETTINGS) tekst"] = "Settings";
$GLOBALS["TRANS"][5147]["Seose Pausid (RELTYPE_PAUSES) tekst"] = "Pauses";
$GLOBALS["TRANS"][5147]["Seose Ruum (RELTYPE_ROOM) tekst"] = "Room";
$GLOBALS["TRANS"][5147]["Kujundusosa Seaded (currency_l) pealkiri"] = "Settings";
$GLOBALS["TRANS"][5147]["Kujundusosa Ajaseaded (middle) pealkiri"] = "Time settings";
$GLOBALS["TRANS"][5147]["Kujundusosa Avamisajad (oh) pealkiri"] = "Open hours";
$GLOBALS["TRANS"][5147]["Kujundusosa Pausid (ch) pealkiri"] = "Pauses";
$GLOBALS["TRANS"][5147]["minutit"] = "minutes";
$GLOBALS["TRANS"][5147]["tundi"] = "hours";
$GLOBALS["TRANS"][5147]["p&auml;eva"] = "days";
$GLOBALS["TRANS"][5147]["Sekundit"] = "seconds";
$GLOBALS["TRANS"][5147]["Minutit"] = "Mitutes";
$GLOBALS["TRANS"][5147]["Tundi"] = "Hours";
$GLOBALS["TRANS"][5147]["P&auml;eva"] = "Days";
$GLOBALS["TRANS"][5147]["minutitites"] = "minutes";
$GLOBALS["TRANS"][5147]["tundides"] = "hours";
$GLOBALS["TRANS"][5147]["p&auml;evades"] = "days";
$GLOBALS["TRANS"][5147]["Sunday"] = "Sunday";
$GLOBALS["TRANS"][5147]["Monday"] = "Monday";
$GLOBALS["TRANS"][5147]["Tuesday"] = "Tuesday";
$GLOBALS["TRANS"][5147]["Wednesday"] = "Wednesday";
$GLOBALS["TRANS"][5147]["Thursday"] = "Thursday";
$GLOBALS["TRANS"][5147]["Friday"] = "Friday";
$GLOBALS["TRANS"][5147]["Saturday"] = "Saturday";
$GLOBALS["TRANS"][5147]["Inimese kohta"] = "per person";
$GLOBALS["TRANS"][5147]["Kasutusaja kohta"] = "per usage time";
$GLOBALS["TRANS"][5147]["Ruumi juurest"] = "From room";
$GLOBALS["TRANS"][5147]["inimeste arv"] = "number of people";
$GLOBALS["TRANS"][5147]["broneeringute arv"] = "number of reservations";
$GLOBALS["TRANS"][5147]["Pole valitud lao toodete kataloogi"] = "Warehouse product folder isn't selected";
$GLOBALS["TRANS"][5147]["Template fail peab asuma kataloogis :"] = "Template folder :";
$GLOBALS["TRANS"][5147]["Lisa pilt"] = "Add image";
$GLOBALS["TRANS"][5147]["Eemalda pildid"] = "Remove images";
$GLOBALS["TRANS"][5147]["jrk"] = "order";
$GLOBALS["TRANS"][5147]["Pilt"] = "Image";
$GLOBALS["TRANS"][5147]["Pildid"] = "Images";
$GLOBALS["TRANS"][5147]["Uus hind"] = "New price";
$GLOBALS["TRANS"][5147]["Eemalda hinnad"] = "Remove prices";
$GLOBALS["TRANS"][5147]["Kehtib"] = "Active";
$GLOBALS["TRANS"][5147]["Kordub"] = "Reccuring";
$GLOBALS["TRANS"][5147]["Kuup&auml;evad"] = "Dates";
$GLOBALS["TRANS"][5147]["N&auml;dalap&auml;evad"] = "Weekdays";
$GLOBALS["TRANS"][5147]["Mitmes"] = "Count";
$GLOBALS["TRANS"][5147]["Kellaaeg"] = "Time (clock)";
$GLOBALS["TRANS"][5147]["Aeg"] = "Time";
$GLOBALS["TRANS"][5147]["Broneering tehtud"] = "Reservation completed";
$GLOBALS["TRANS"][5147]["Alates"] = "From";
$GLOBALS["TRANS"][5147]["Kuni"] = "To";
$GLOBALS["TRANS"][5147]["Muuda"] = "Change";
$GLOBALS["TRANS"][5147]["Jah"] = "Yes";
$GLOBALS["TRANS"][5147]["Ei"] = "No";
$GLOBALS["TRANS"][5147]["Broneering"] = "Reservation";
$GLOBALS["TRANS"][5147]["Sellisele ajale pole broneerida v&otilde;imalik"] = "Rservation isn't possible to this time";
$GLOBALS["TRANS"][5147]["Algusaeg"] = "Start time";
$GLOBALS["TRANS"][5147]["L&otilde;ppaeg"] = "End time";
$GLOBALS["TRANS"][5147]["Eesnimi"] = "Name";
$GLOBALS["TRANS"][5147]["Perenimi"] = "Surname";
$GLOBALS["TRANS"][5147]["Organisatsioon"] = "Organisation";
$GLOBALS["TRANS"][5147]["Telefon"] = "Phone";
$GLOBALS["TRANS"][5147]["M&auml;rkused"] = "Notes";
$GLOBALS["TRANS"][5147]["Salvesta"] = "Save";
$GLOBALS["TRANS"][5147]["VABA"] = "FREE";
$GLOBALS["TRANS"][5147]["BRON"] = "BRON";
$GLOBALS["TRANS"][5147]["Vali n&auml;dal"] = "Choose week";
$GLOBALS["TRANS"][5147]["Ilma detailse infota"] = "Without detail information";
$GLOBALS["TRANS"][5147]["P&auml;ev"] = "Day";
$GLOBALS["TRANS"][5147]["N&auml;dal"] = "Week";
$GLOBALS["TRANS"][5147]["Kuu"] = "Month";
$GLOBALS["TRANS"][5147]["N&auml;ita vahemikku"] = "Show period";
$GLOBALS["TRANS"][5147]["Vali broneeringu pikkus:"] = "Choose booking time: ";
$GLOBALS["TRANS"][5147]["Broneeri"] = "Reserve";
$GLOBALS["TRANS"][5147]["Suletud"] = "Closed";
$GLOBALS["TRANS"][5147]["Broneerimine"] = "Reservation";
$GLOBALS["TRANS"][5147]["Saata arve"] = "Send invoice";
$GLOBALS["TRANS"][5147]["Klient saabus"] = "Client arrived";
$GLOBALS["TRANS"][5147]["Klient ei saabunud"] = "Client didn't arrive";
$GLOBALS["TRANS"][5147]["t&ouml;&ouml;tajad:"] = "Employees";
$GLOBALS["TRANS"][5147]["Lisa ressurss"] = "Add resource";
$GLOBALS["TRANS"][5147]["Ressursside kataloog m&auml;&auml;ramata"] = "Rsources folder unset";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Kaust"] = "Folder";
$GLOBALS["TRANS"][5147]["V&otilde;ta laost"] = "Take from warehouse";
$GLOBALS["TRANS"][5147]["Aktiivne"] = "Active";
$GLOBALS["TRANS"][5147]["J&auml;rjekord"] = "Queue";
$GLOBALS["TRANS"][5147]["T&uuml;&uuml;p"] = "Type";
$GLOBALS["TRANS"][5147]["Kogus laos"] = "Amount in warehouse";
$GLOBALS["TRANS"][5147]["Eelpuhver"] = "Prebuffer";
$GLOBALS["TRANS"][5147]["J&auml;relpuhver"] = "Postbuffer";
$GLOBALS["TRANS"][5147]["Vali"] = "Select";
$GLOBALS["TRANS"][5147]["Vii lattu"] = "Take to warehouse";
$GLOBALS["TRANS"][5147]["Uus"] = "New";
$GLOBALS["TRANS"][5147]["Lisa kaust"] = "Add folder";
$GLOBALS["TRANS"][5147]["Lisa tootekategooria"] = "Add product category";
$GLOBALS["TRANS"][5147]["Aktiivseks"] = "Active";
$GLOBALS["TRANS"][5147]["Kustuta valitud"] = "Delete selected";
$GLOBALS["TRANS"][5147]["Min hind toodetele veebis (%s)"] = "Minimum price to product (%s)";
$GLOBALS["TRANS"][5147]["valuuta"] = "currency";
$GLOBALS["TRANS"][5147][". lisainimesele"] = ". for additional persons";
$GLOBALS["TRANS"][5147]["Kehtib alates"] = "Valid from";
$GLOBALS["TRANS"][5147]["Kehtib kuni"] = "Valid to ";
$GLOBALS["TRANS"][5147]["Avamisajad"] = "Open hours";
$GLOBALS["TRANS"][5147]["Avamisaeg"] = "Open hours";
$GLOBALS["TRANS"][5147]["Paus"] = "Pause";
$GLOBALS["TRANS"][5147]["Otsi"] = "Search";
$GLOBALS["TRANS"][5147]["Eelmine"] = "Previous";
$GLOBALS["TRANS"][5147]["J&auml;rgmine"] = "Next";
?>