<?php
$GLOBALS["TRANS"]["Omaduse Hinna t&uuml;&uuml;p (type) caption"] = "Price type";
$GLOBALS["TRANS"]["Omaduse Kordub (recur) caption"] = "Reccures";
$GLOBALS["TRANS"]["Omaduse Kehtib (active) caption"] = "Active";
$GLOBALS["TRANS"]["Omaduse Alates (date_from) caption"] = "From";
$GLOBALS["TRANS"]["Omaduse Kuni (date_to) caption"] = "To";
$GLOBALS["TRANS"]["Omaduse N&auml;dalap&auml;evad (weekdays) caption"] = "Weekdays";
$GLOBALS["TRANS"]["Omaduse Mitmes (nr) caption"] = "Count";
$GLOBALS["TRANS"]["Omaduse Alates (time_from) caption"] = "From";
$GLOBALS["TRANS"]["Omaduse Kuni (time_to) caption"] = "To";
$GLOBALS["TRANS"]["Omaduse Aeg (time) caption"] = "Time";
$GLOBALS["TRANS"]["Omaduse Soodustuse protsent (bargain_percent) caption"] = "Discount %";
$GLOBALS["TRANS"]["E"] = "Mo";
$GLOBALS["TRANS"]["T"] = "Tu";
$GLOBALS["TRANS"]["K"] = "We";
$GLOBALS["TRANS"]["N"] = "Th";
$GLOBALS["TRANS"]["R"] = "Fr";
$GLOBALS["TRANS"]["L"] = "Sa";
$GLOBALS["TRANS"]["P"] = "Su";
$GLOBALS["TRANS"]["Hind"] = "Price";
$GLOBALS["TRANS"]["Soodushind"] = "Discount";
$GLOBALS["TRANS"]["Valuutad"] = "Currencies";
$GLOBALS["TRANS"]["Hind ei ole seotud &uuml;hegi ruumiga v&otilde;i on valuutad m&auml;&auml;ramata"] = "Price is not connected to any room or currencies are not selected";
?>