<?php
$GLOBALS["TRANS"]["Omaduse Maksimaalne aegade arv samal p&auml;eval (max_times_per_day) caption"] = "Maximum times on same day";
$GLOBALS["TRANS"]["Omaduse Kinnitamata broneeringut tuleb hoida kinni x minutit (hold_not_verifyed) caption"] = "Hold unconfirmed reservations for x minutes";
$GLOBALS["TRANS"]["Omaduse N&auml;ita kalendris kinnitamata broneeringuid (show_unverified) caption"] = "Show unconfirmed reservations in calendar";
$GLOBALS["TRANS"]["Omaduse Seotud ruumide kaust (related_room_folder) caption"] = "Related rooms folder";
$GLOBALS["TRANS"]["Omaduse Kuva valitud tooteid kalendrivaates (cal_show_prods) caption"] = "Show selected products in calendar view";
$GLOBALS["TRANS"]["Omaduse Kuva tootepilte kalendrivaates (cal_show_prod_img) caption"] = "Show product images in calendar view";
$GLOBALS["TRANS"]["Omaduse Tootepildi j&auml;rjekorranumber, mida kuvada (cal_show_prod_img_ord) caption"] = "Product image order number";
$GLOBALS["TRANS"]["Omaduse Mitme minuti tagant kalendrit refreshida (cal_refresh_time) caption"] = "Refresh calendar after x minutes";
$GLOBALS["TRANS"]["Omaduse Kataloog kuhu kliendid salvestada (customer_menu) caption"] = "Folder for customers";
$GLOBALS["TRANS"]["Omaduse Miinimumhind m&otilde;jub k&otilde;igile (min_price_to_all) caption"] = "Minimal price applies for everybody";
$GLOBALS["TRANS"]["Omaduse &Auml;ra kuva aja pikkust kalendris (disp_bron_len) caption"] = "Do not show reserved time in calendar as text";
$GLOBALS["TRANS"]["Omaduse Kasutajad (users) caption"] = "Users";
$GLOBALS["TRANS"]["Omaduse Grupid (groups) caption"] = "User groups";
$GLOBALS["TRANS"]["Omaduse Isikud (persons) caption"] = "Persons";
$GLOBALS["TRANS"]["Omaduse Organisatsioonid (cos) caption"] = "Organisations";
$GLOBALS["TRANS"]["Omaduse Osakonnad (sects) caption"] = "Units";
$GLOBALS["TRANS"]["Omaduse Ametinimetused (profs) caption"] = "Professions";
$GLOBALS["TRANS"]["Omaduse K&otilde;ik (everyone) caption"] = "All";
$GLOBALS["TRANS"]["Omaduse Puhveraja v&auml;rv kalendris (col_buffer) caption"] = "Color for buffer time";
$GLOBALS["TRANS"]["Omaduse Veebis pooleliolev tellimus (col_web_halfling) caption"] = "Color for unfinished reservation";
	$GLOBALS["TRANS"]["Omaduse Kinnise aja v&auml;rv (col_closed) caption"] = "Color for closed time";
$GLOBALS["TRANS"]["Omaduse Hiljuti muudetud reserveering (col_recent) caption"] = "Color for recently modified reservations";
$GLOBALS["TRANS"]["Omaduse Kuva kommentaar (comment_pos) caption"] = "Show comments";
$GLOBALS["TRANS"]["Omaduse Puhveraja string (buffer_time_string) caption"] = "Buffer time string";
$GLOBALS["TRANS"]["Omaduse Kinnise aja string (closed_time_string) caption"] = "Occupied time string";
$GLOBALS["TRANS"]["Omaduse Broneerimisaken on detailse sisuga (bron_popup_detailed) caption"] = "Booking window is detailed";
$GLOBALS["TRANS"]["Omaduse Broneerimisaken avaneb kohe kui ajale klikkida (bron_popup_immediate) caption"] = "Booking window opens on clicking free time";
$GLOBALS["TRANS"]["Omaduse Broneerimiseks ei avata popup aknaid (bron_no_popups) caption"] = "Do not open popup-windows";
$GLOBALS["TRANS"]["Omaduse Ruumide kalendrid algavad t&auml;nasest, mitte n&auml;dala algusest (cal_from_today) caption"] = "Room calendars start from today";
$GLOBALS["TRANS"]["Omaduse Kliendi saabumise kinnitust pole vaja k&uuml;sida (no_cust_arrived_pop) caption"] = "Do not ask confirmation of customer arrival";
$GLOBALS["TRANS"]["Omaduse Samanimeliste isikute puhul v&otilde;etakse aluseks olemasolev isikuobjekt (use_existing_person) caption"] = "Use existing persons for the customers with the same name";
$GLOBALS["TRANS"]["Omaduse Broneeringuobjekti kohustuslikud v&auml;ljad (bron_required_fields) caption"] = "Required fields for reservation";
$GLOBALS["TRANS"]["Omaduse Saada kustutamise kohta meil (send_del_mail) caption"] = "Send e-mail about deleting a reservation";
$GLOBALS["TRANS"]["Omaduse Kellele kustutamise kohta meil saata (del_mail_to) caption"] = "Send e-mail to";
$GLOBALS["TRANS"]["Omaduse Meili from aadress (del_mail_from) caption"] = "E-mail from address";
$GLOBALS["TRANS"]["Omaduse Meili from nimi (del_mail_from_name) caption"] = "E-mail from name";
$GLOBALS["TRANS"]["Omaduse Meili subjekt (del_mail_subj) caption"] = "E-mail subject";
$GLOBALS["TRANS"]["Omaduse Meili sisu legend (del_mail_legend) caption"] = "Legend for e-mail content";
$GLOBALS["TRANS"]["Omaduse Meili sisu (del_mail_ct) caption"] = "E-mail content";
$GLOBALS["TRANS"]["Omaduse Saada kinnituse kustutamise kohta meil (send_uv_mail) caption"] = "Send e-mail about removing confirmation";
$GLOBALS["TRANS"]["Omaduse Kellele kustutamise kohta meil saata (uv_mail_to) caption"] = "Send e-mail to";
$GLOBALS["TRANS"]["Omaduse Meili from aadress (uv_mail_from) caption"] = "E-mail from";
$GLOBALS["TRANS"]["Omaduse Meili from nimi (uv_mail_from_name) caption"] = "E-mail from name";
$GLOBALS["TRANS"]["Omaduse Meili subjekt (uv_mail_subj) caption"] = "E-mail subject";
$GLOBALS["TRANS"]["Omaduse Meili sisu legend (uv_mail_legend) caption"] = "Legend for e-mail content";
$GLOBALS["TRANS"]["Omaduse Meili sisu (uv_mail_ct) caption"] = "E-mail content";
$GLOBALS["TRANS"]["Omaduse Meili from aadress (order_mail_from) caption"] = "E-mail from";
$GLOBALS["TRANS"]["Omaduse Meili from nimi (order_mail_from_name) caption"] = "E-mail from name";
$GLOBALS["TRANS"]["Omaduse Meili subjekt (order_mail_subj) caption"] = "E-mail subject";
$GLOBALS["TRANS"]["Omaduse Meili sisu legend (order_mail_legend) caption"] = "Legend for e-mail content";
$GLOBALS["TRANS"]["Omaduse Kellele tellimuse kohta meil saata (order_mail_to) caption"] = "Send e-mail about reservations to";
$GLOBALS["TRANS"]["Omaduse Kasutajagrupid, kelle poolt tehtud broneeringute kohta meil saadetakse (order_mail_groups) caption"] = "Send e-mail about reservations made by user groups";
$GLOBALS["TRANS"]["Grupi Kellele kehtib (whom) pealkiri"] = "Applies to";
$GLOBALS["TRANS"]["Grupi V&auml;rvid (colours) pealkiri"] = "Colors";
$GLOBALS["TRANS"]["Grupi Muud seaded (settings) pealkiri"] = "Other settings";
$GLOBALS["TRANS"]["Grupi Muud seaded (settings_gen) pealkiri"] = "Other settings";
$GLOBALS["TRANS"]["Grupi Meiliseaded (email) pealkiri"] = "E-mail settings";
$GLOBALS["TRANS"]["Grupi Kustutamine (delete_email) pealkiri"] = "Deleting";
$GLOBALS["TRANS"]["Grupi Kinnituse eemaldamine (uv_email) pealkiri"] = "Removing confirmation";
$GLOBALS["TRANS"]["Grupi Tellimusmeil (order_email) pealkiri"] = "Reservation e-mail";
$GLOBALS["TRANS"]["Grupi Gruppide seaded (grp_settings) pealkiri"] = "Settings by groups";
$GLOBALS["TRANS"]["Seose Kasutaja (RELTYPE_USER) tekst"] = "User";
$GLOBALS["TRANS"]["Seose Isik (RELTYPE_PERSON) tekst"] = "Person";
$GLOBALS["TRANS"]["Seose Organisatsioon (RELTYPE_COMPANY) tekst"] = "Organisation";
$GLOBALS["TRANS"]["Seose Osakond (RELTYPE_SECTION) tekst"] = "Unit";
$GLOBALS["TRANS"]["Seose Ametinimetus (RELTYPE_PROFESSION) tekst"] = "Profession";
$GLOBALS["TRANS"]["Seose Seotud ruumide kaust (RELTYPE_RELATED_ROOM_FOLDER) tekst"] = "Related rooms folder";
$GLOBALS["TRANS"]["Seose Grupp (RELTYPE_GROUP) tekst"] = "Group";
$GLOBALS["TRANS"]["Seose Grupp (RELTYPE_MENU) tekst"] = "Group";
$GLOBALS["TRANS"]["#ord# - tellimuse sisu"] = "#ord# - reservation content";
$GLOBALS["TRANS"]["#ord# - tellimuse sisu<br>#reason# - kinnituse eemaldamise p&ouml;hjus"] = "#ord# - reservation content<br />#reason# - reason for removing confirmation";
$GLOBALS["TRANS"]["sisu tuleb common/room/preview.tpl failist"] = "content from file common/room/preview.tpl";
$GLOBALS["TRANS"]["Omadus"] = "Property";
$GLOBALS["TRANS"]["N&otilde;utud"] = "Required";
$GLOBALS["TRANS"]["Grupp"] = "Group";
$GLOBALS["TRANS"]["Broneerimisaegade seaded"] = "Settings for reservation times";
$GLOBALS["TRANS"]["Alates"] = "From";
$GLOBALS["TRANS"]["Aja&uuml;hik"] = "Time unit";
$GLOBALS["TRANS"]["Kuni"] = "To";
$GLOBALS["TRANS"]["Broneeringu tegijate gruppide v&auml;rvid"] = "Colors for reservations by groups";
$GLOBALS["TRANS"]["K&uuml;sida kliendi saabumise kinnitust"] = "Ask confirmation on arrival";
$GLOBALS["TRANS"]["Broneeringud vaikimisi kinnitatud"] = "Reservations confirmed";
$GLOBALS["TRANS"]["Minut"] = "Minute";
$GLOBALS["TRANS"]["Tund"] = "Hour";
$GLOBALS["TRANS"]["P&auml;ev"] = "Day";
$GLOBALS["TRANS"]["Vali"] = "Select";
?>
