<?php
$GLOBALS["TRANS"]["Omaduse Ruumid (rooms) caption"] = "Rooms";
$GLOBALS["TRANS"]["Omaduse Broneeringu template (reservation_template) caption"] = "Reservation template";
$GLOBALS["TRANS"]["Template fail peab asuma kataloogis :"] = "Template file should be in folder:";
$GLOBALS["TRANS"]["Tase"] = "Level";
$GLOBALS["TRANS"]["Etapi nimi"] = "Stage name";
$GLOBALS["TRANS"]["Template"] = "Template";
$GLOBALS["TRANS"]["Vali enne j&auml;tkamist sobiv aeg!"] = "Before continuing, please select suitable time";
$GLOBALS["TRANS"]["Kinnitatud"] = "Confirmed";
$GLOBALS["TRANS"]["Kinnitamata"] = "Not confirmed";
$GLOBALS["TRANS"]["Nimi on kohustuslik"] = "Name is mandatory";
$GLOBALS["TRANS"]["Telefon on kohustuslik"] = "Phone is mandatory";
$GLOBALS["TRANS"]["E-Mail on kohustuslik"] = "E-mail is mandatory";
$GLOBALS["TRANS"]["Salvesta"] = "Save";
$GLOBALS["TRANS"]["Broneeringut ei &otilde;nnestunud kinnitada"] = "Confirmation did not succeed";
$GLOBALS["TRANS"]["Broneering: %s"] = "Reservation: %s";
?>