<?php
$GLOBALS["TRANS"][5147]["Bold"] = "Bold";
$GLOBALS["TRANS"][5147]["Italic"] = "Italic";
$GLOBALS["TRANS"][5147]["Underline"] = "Underline";
$GLOBALS["TRANS"][5147]["Align left"] = "Align left";
$GLOBALS["TRANS"][5147]["Align center"] = "Align center";
$GLOBALS["TRANS"][5147]["Align right"] = "Align right";
$GLOBALS["TRANS"][5147]["Numbered list"] = "Numbered list";
$GLOBALS["TRANS"][5147]["Bulleted list"] = "Bulleted list";
$GLOBALS["TRANS"][5147]["Outdent"] = "Outdent";
$GLOBALS["TRANS"][5147]["Indent"] = "Indent";
$GLOBALS["TRANS"][5147]["link"] = "link";
$GLOBALS["TRANS"][5147]["Tabel"] = "Table";
$GLOBALS["TRANS"][5147]["Lisa tabel"] = "Add table";
$GLOBALS["TRANS"][5147]["Lisa tulp"] = "Add column";
$GLOBALS["TRANS"][5147]["Lisa rida"] = "Add row";
$GLOBALS["TRANS"][5147]["Kustuta tulp"] = "Delete column";
$GLOBALS["TRANS"][5147]["Kustuta rida"] = "Delete row";
$GLOBALS["TRANS"][5147]["Poolita rida"] = "Split row";
$GLOBALS["TRANS"][5147]["Poolita tulp"] = "Split column";
$GLOBALS["TRANS"][5147]["HTML"] = "HTML";
$GLOBALS["TRANS"][5147]["Pised"] = "Headings";
$GLOBALS["TRANS"][5147]["Heading 1"] = "Heading 1";
$GLOBALS["TRANS"][5147]["Heading 2"] = "Heading 2";
$GLOBALS["TRANS"][5147]["Heading 3"] = "Heading 3";
$GLOBALS["TRANS"][5147]["Heading 4"] = "Heading 4";
$GLOBALS["TRANS"][5147]["Heading 5"] = "Heading 5";
$GLOBALS["TRANS"][5147]["Heading 6"] = "Heading 6";
$GLOBALS["TRANS"][5147]["Teksti vrv"] = "Text colour";
$GLOBALS["TRANS"][5147]["Sinine"] = "Blue";
$GLOBALS["TRANS"][5147]["Punane"] = "Red";
?>