<?php
$GLOBALS["TRANS"]["Grupi Lihtne otsing (search) pealkiri"] = "Simple search";
$GLOBALS["TRANS"]["Grupi Phjalik otsing (advsearch) pealkiri"] = "Advanced search";
$GLOBALS["TRANS"]["Grupi  () pealkiri"] = " ";
$GLOBALS["TRANS"]["Otsi"] = "Search";
$GLOBALS["TRANS"]["Lika"] = "Cut";
$GLOBALS["TRANS"]["Kopeeri"] = "Copy";
$GLOBALS["TRANS"]["Kustuta"] = "Delete";
$GLOBALS["TRANS"]["Kik"] = "All";
$GLOBALS["TRANS"]["Aktiivsed"] = "Active";
$GLOBALS["TRANS"]["Deaktiivsed"] = "Deactive";
$GLOBALS["TRANS"]["ID"] = "ID";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Keel"] = "Language";
$GLOBALS["TRANS"]["Tp"] = "Type";
$GLOBALS["TRANS"]["Asukoht"] = "Location";
$GLOBALS["TRANS"]["Loodud"] = "Created";
$GLOBALS["TRANS"]["Looja"] = "Created by";
$GLOBALS["TRANS"]["Muudetud"] = "Modified";
$GLOBALS["TRANS"]["Muutja"] = "Modified by";
$GLOBALS["TRANS"]["Vali"] = "Select";
?>