<?php
$GLOBALS["TRANS"][5147]["Omaduse Mitu laos (item_count) caption"] = "Items in warehouse";
$GLOBALS["TRANS"][5147]["Omaduse Kas tooted on eraldi (separate_items) caption"] = "Products are separate";
$GLOBALS["TRANS"][5147]["Omaduse Hind (price) caption"] = "Price";
$GLOBALS["TRANS"][5147]["Omaduse Pildid (images) caption"] = "Images";
$GLOBALS["TRANS"][5147]["Grupi Paketi sisu (packet) pealkiri"] = "Packet content";
$GLOBALS["TRANS"][5147]["Grupi Toote info (data) pealkiri"] = "Product info";
$GLOBALS["TRANS"][5147]["Grupi Pildid (img) pealkiri"] = "Images";
$GLOBALS["TRANS"][5147]["Seose paketi toode (RELTYPE_PRODUCT) tekst"] = "product";
$GLOBALS["TRANS"][5147]["Seose pilt (RELTYPE_IMAGE) tekst"] = "image";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Mitu paketis"] = "Amount";
?>