<?php
$GLOBALS["TRANS"]["Omaduse Kujundus, mida korvis kasutatakse (prod_layout) caption"] = "Layout to use in cart";
$GLOBALS["TRANS"]["Omaduse Tellimuse e-maili subjekt (email_subj) caption"] = "Order e-mail subject";
$GLOBALS["TRANS"]["Omaduse Korvi uuendamise kontroller (update_handler) caption"] = "Basket update controller";
$GLOBALS["TRANS"]["Omaduse Tellimise kontroller (finish_handler) caption"] = "Order controller";
$GLOBALS["TRANS"]["Seose toote kujundus (RELTYPE_PROD_LAYOUT) tekst"] = "product layout";
$GLOBALS["TRANS"]["Seose kontroller (RELTYPE_CONTROLLER) tekst"] = "controller";
$GLOBALS["TRANS"]["%s minimaalne tellimiskogus on %s, hetkel korvis %s."] = "%s minimum order is %s, there is %s in the basket.";
$GLOBALS["TRANS"]["%s maksimaalne tellimiskogus on %s, hetkel korvis %s."] = "%s maximum order is %s, there is %s in the basket.";
$GLOBALS["TRANS"]["%s peab tellima %s kaupa, hetkel kokku %s!"] = "For product %s, you must order an amount that is divisble by %s, currently you ordered %s";
$GLOBALS["TRANS"]["shop_order_cart::do_creat_order_from_cart(): no warehouse set for cart %s!"] = "shop_order_cart::do_creat_order_from_cart(): no warehouse set for cart %s!";
?>