<?php
$GLOBALS["TRANS"]["Omaduse Kinnitatud (confirmed) caption"] = "Confirmed";
$GLOBALS["TRANS"]["Omaduse Tellija esindaja (orderer_person) caption"] = "Orderer representative";
$GLOBALS["TRANS"]["Omaduse Tellija (orderer_company) caption"] = "Orderer";
$GLOBALS["TRANS"]["Omaduse M&uuml;&uuml;ja esindaja (seller_person) caption"] = "Seller representative";
$GLOBALS["TRANS"]["Omaduse M&uuml;&uuml;ja (seller_company) caption"] = "Seller";
$GLOBALS["TRANS"]["Omaduse Tellimiskeskkond (oc) caption"] = "Ordering center";
$GLOBALS["TRANS"]["Omaduse Ladu (warehouse) caption"] = "Warehouse";
$GLOBALS["TRANS"]["Omaduse Tellimuste toolbar (items_toolbar) caption"] = "Order toolbar";
$GLOBALS["TRANS"]["Omaduse Tellija andmed (items_orderer) caption"] = "Orderer info";
$GLOBALS["TRANS"]["Omaduse Tellitud tooted (items) caption"] = "Ordered products";
$GLOBALS["TRANS"]["Omaduse Summa (sum) caption"] = "Sum";
$GLOBALS["TRANS"]["Grupi Tellimuse sisu (items) pealkiri"] = "Order content";
$GLOBALS["TRANS"]["Seose tellimuse toode (RELTYPE_PRODUCT) tekst"] = "order product";
$GLOBALS["TRANS"]["Seose lao v&auml;ljaminek (RELTYPE_EXPORT) tekst"] = "warehouse export";
$GLOBALS["TRANS"]["Seose tellija esindaja (RELTYPE_PERSON) tekst"] = "orderer prepresentative";
$GLOBALS["TRANS"]["Seose tellija organisatsioon (RELTYPE_ORG) tekst"] = "orderer company";
$GLOBALS["TRANS"]["Seose ladu (RELTYPE_WAREHOUSE) tekst"] = "warehouse";
$GLOBALS["TRANS"]["Seose tellimiskeskkond (RELTYPE_ORDER_CENTER) tekst"] = "ordering center";
$GLOBALS["TRANS"]["Seose Tellimuste tabeli kujundus (RELTYPE_ORDER_TABLE_LAYOUT) tekst"] = "order table layout";
$GLOBALS["TRANS"]["Eemalda tellimusest tooted"] = "Remove products from order";
$GLOBALS["TRANS"]["Oled kindel, et soovitud valitud tooted tellimusest eemaldada?"] = "Are you sure you wish to remove the selected products from the order?";
$GLOBALS["TRANS"]["Kliendi nr: %s<br />"] = "Client no: %s<br />";
$GLOBALS["TRANS"]["Eesnimi:<b> %s</b><br />"] = "First name:<b> %s</b><br />";
$GLOBALS["TRANS"]["Perekonnanimi:<b> %s</b><br />"] = "Last name:<b> %s</b><br />";
$GLOBALS["TRANS"]["Aadress: <b>%s</b><br />"] = "Address:";
$GLOBALS["TRANS"]["Postiindeks: <b>%s</b><br />"] = "Postal index:";
$GLOBALS["TRANS"]["Linn: <b>%s</b><br />"] = "City:";
$GLOBALS["TRANS"]["E-mail: <b>%s</b><br />"] = "E-mail:";
$GLOBALS["TRANS"]["Telefon kodus: <b>%s</b><br />"] = "Home phone:";
$GLOBALS["TRANS"]["Telefon t&ouml;&ouml;l: <b>%s</b><br />"] = "Office phone:";
$GLOBALS["TRANS"]["Mobiil: <b>%s</b><br />"] = "Mobile phone:";
$GLOBALS["TRANS"]["Isikukood: <b>%s</b><br />"] = "Personal ID: <b>%s</b><br />";
$GLOBALS["TRANS"]["shop_order::do_confirm(): could not find parent folder for warehouse export!"] = "shop_order::do_confirm(): could not find parent folder for warehouse export!";
$GLOBALS["TRANS"]["Lao v&auml;ljaminek tellimuse %s p&otilde;hjal"] = "Warehouse export based on order %s";
$GLOBALS["TRANS"]["Tellimus laost %s"] = "Order from warehouse %s";
?>