<?php
$GLOBALS["TRANS"]["Omaduse Mitu laos (item_count) caption"] = "Items in warehouse";
$GLOBALS["TRANS"]["Omaduse Kas tooted on eraldi (separate_items) caption"] = "Products are separate";
$GLOBALS["TRANS"]["Omaduse Hind (price) caption"] = "Price";
$GLOBALS["TRANS"]["Omaduse Pildid (images) caption"] = "Images";
$GLOBALS["TRANS"]["Grupi Paketi sisu (packet) pealkiri"] = "Packet content";
$GLOBALS["TRANS"]["Grupi Toote info (data) pealkiri"] = "Product info";
$GLOBALS["TRANS"]["Grupi Pildid (img) pealkiri"] = "Images";
$GLOBALS["TRANS"]["Seose paketi toode (RELTYPE_PRODUCT) tekst"] = "product";
$GLOBALS["TRANS"]["Seose pilt (RELTYPE_IMAGE) tekst"] = "image";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Mitu paketis"] = "Amount";
?>