<?php
$GLOBALS["TRANS"][5147]["Omaduse J&auml;rjekord (jrk) caption"] = "Order";
$GLOBALS["TRANS"][5147]["Omaduse Hind (price) caption"] = "Price";
$GLOBALS["TRANS"][5147]["Omaduse Hinnad valuutades (price_cur) caption"] = "Prices in currency";
$GLOBALS["TRANS"][5147]["Omaduse Failid (files) caption"] = "Files";
$GLOBALS["TRANS"][5147]["Omaduse Pildid (images) caption"] = "Images";
$GLOBALS["TRANS"][5147]["Grupi Failid (file) pealkiri"] = "Files";
$GLOBALS["TRANS"][5147]["Grupi Andmed (data) pealkiri"] = "Data";
$GLOBALS["TRANS"][5147]["Seose pilt  (RELTYPE_IMAGE) tekst"] = "image";
$GLOBALS["TRANS"][5147]["Seose fail (RELTYPE_FILE) tekst"] = "file";
$GLOBALS["TRANS"][5147]["Seose muutuja1 (RELTYPE_USERVAR1) tekst"] = "variable1";
$GLOBALS["TRANS"][5147]["Seose muutuja2 (RELTYPE_USERVAR2) tekst"] = "variable2";
$GLOBALS["TRANS"][5147]["Seose muutuja3 (RELTYPE_USERVAR3) tekst"] = "variable3";
$GLOBALS["TRANS"][5147]["Seose muutuja4 (RELTYPE_USERVAR4) tekst"] = "variable4";
$GLOBALS["TRANS"][5147]["Seose muutuja5 (RELTYPE_USERVAR5) tekst"] = "variable5";
$GLOBALS["TRANS"][5147]["Hind"] = "Price";
$GLOBALS["TRANS"][5147]["Valuuta"] = "Currency";
?>