<?php
$GLOBALS["TRANS"]["Omaduse Kujundusmall (template) caption"] = "Template";
$GLOBALS["TRANS"]["Omaduse Kasuta toodete n&auml;itamiseks kontrollerit (use_controller) caption"] = "Use controller for display";
$GLOBALS["TRANS"]["Grupi N&auml;itamine (vis) pealkiri"] = "Display settings";
$GLOBALS["TRANS"]["Grupi Tooted (prods) pealkiri"] = "Products";
$GLOBALS["TRANS"]["Seose toode (RELTYPE_PRODUCT) tekst"] = "product";
$GLOBALS["TRANS"]["Seose toote kujundusmall (RELTYPE_ITEM_LAYOUT) tekst"] = "product layout";
$GLOBALS["TRANS"]["Seose kontroller (RELTYPE_CONTROLLER) tekst"] = "controller";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["shop_special_offer::show(): no layout set for product display in special offer!"] = "shop_special_offer::show(): no layout set for product display in special offer!";
?>