<?php
$GLOBALS["TRANS"]["Omaduse Ladu (warehouse) caption"] = "Warehouse";
$GLOBALS["TRANS"]["Omaduse Ostukorv (cart) caption"] = "Shopping cart";
$GLOBALS["TRANS"]["Omaduse Ostukorvis on tooted ilma pakendite, piltide jms (only_prods) caption"] = "In order cart, products have no packagings or images";
$GLOBALS["TRANS"]["Omaduse PDF Template faili nimi (pdf_template) caption"] = "PDF Template file name";
$GLOBALS["TRANS"]["Omaduse Saada tellijale e-mail (mail_to_client) caption"] = "Send mail to orderer";
$GLOBALS["TRANS"]["Omaduse E-maili element, kuhu saata tellimus (mail_to_el) caption"] = "E-mail element, where to send order";
$GLOBALS["TRANS"]["Omaduse Meili From aadress (mail_from_addr) caption"] = "E-mail from address";
$GLOBALS["TRANS"]["Omaduse Meili From nimi (mail_from_name) caption"] = "E-mail from name";
$GLOBALS["TRANS"]["Omaduse Meili sisu (kui t&uuml;hi, siis templatest) (mail_cust_content) caption"] = "E-mail content";
$GLOBALS["TRANS"]["Omaduse Saada meil aadressile, mis on elemendis (mail_to_seller_in_el) caption"] = "Send e-mail to address which is in element";
$GLOBALS["TRANS"]["Omaduse Toodete grupeerimine meilis (mail_group_by) caption"] = "In email, group products by";
$GLOBALS["TRANS"]["Omaduse Saada eraldi meilid vastavalt klassifikaatorile (mails_sep_by_el) caption"] = "Send separate e-mails according to classificators";
$GLOBALS["TRANS"]["Omaduse Lisa meili manusega tellimus (send_attach) caption"] = "Add order to e-mail as attachment";
$GLOBALS["TRANS"]["Omaduse Allahindluse element andmete vormis (data_form_discount) caption"] = "Discount element in data form";
$GLOBALS["TRANS"]["Omaduse Elemendi (rent_prop) caption"] = "Element";
$GLOBALS["TRANS"]["Omaduse v&auml;&auml;rtus j&auml;relmaksuks (rent_prop_val) caption"] = "value for rent";
$GLOBALS["TRANS"]["Omaduse Ainult aktiivsed tooted (only_active_items) caption"] = "Only active products";
$GLOBALS["TRANS"]["Omaduse N&auml;itamiseks kasuta kontrollerit (use_controller) caption"] = "Display via controller";
$GLOBALS["TRANS"]["Omaduse &Auml;ra n&auml;ita korvi kinnitusvaadet (no_show_cart_contents) caption"] = "Do not show basket confirmation view";
$GLOBALS["TRANS"]["Omaduse Vaikimisi n&auml;itamise kontroller (controller) caption"] = "Default view controller";
$GLOBALS["TRANS"]["Omaduse Toodete sorteerimine (sortbl) caption"] = "Product sorting";
$GLOBALS["TRANS"]["Omaduse Veebis tooted on kataloogid (prods_are_folders) caption"] = "Products are folders in web";
$GLOBALS["TRANS"]["Omaduse Kontrollerid kataloogidele (controller_tbl) caption"] = "Controllers for folders";
$GLOBALS["TRANS"]["Omaduse Toodete layout (layoutbl) caption"] = "Product layout";
$GLOBALS["TRANS"]["Omaduse Tellija andmete vorm (data_form) caption"] = "Orderer data form";
$GLOBALS["TRANS"]["Omaduse Isiku nime element andmete vormis (data_form_person) caption"] = "Person's name element in data form";
$GLOBALS["TRANS"]["Omaduse Organisatsiooni nime element andmete vormis (data_form_company) caption"] = "Company name element in data form";
$GLOBALS["TRANS"]["Omaduse Vali millised elemendid tellimuse andmete vormis vastavad isukuandmetele (psfieldmap) caption"] = "Select elements that match person data in data form";
$GLOBALS["TRANS"]["Omaduse Vali millised elemendid tellimuse andmete vormis vastavad isukuandmetele (psfieldmap) help"] = "Choose elements in order that correspond personal data";
$GLOBALS["TRANS"]["Omaduse Vali millised elemendid tellimuse andmete vormis vastavad firma andmetele (orgfieldmap) caption"] = "Select elements that match company data fields in data form";
$GLOBALS["TRANS"]["Omaduse Vali millised elemendid tellimuse andmete vormis vastavad firma andmetele (orgfieldmap) help"] = "Choose elements in order that correspond organisational data";
$GLOBALS["TRANS"]["Grupi Meiliseaded (mail_settings) pealkiri"] = "E-mail settings";
$GLOBALS["TRANS"]["Grupi Tellijale (mail_settings_orderer) pealkiri"] = "To orderer";
$GLOBALS["TRANS"]["Grupi Pakkujale (mail_settings_seller) pealkiri"] = "To seller";
$GLOBALS["TRANS"]["Grupi N&auml;itamine (appear) pealkiri"] = "Display settings";
$GLOBALS["TRANS"]["Grupi Isukuandmete kaart (psfieldmap) pealkiri"] = "Person field map";
$GLOBALS["TRANS"]["Grupi Firma andmete kaart (orgfieldmap) pealkiri"] = "Company field map";
$GLOBALS["TRANS"]["Seose ladu (RELTYPE_WAREHOUSE) tekst"] = "warehouse";
$GLOBALS["TRANS"]["Seose toodete tabeli kujundus (RELTYPE_TABLE_LAYOUT) tekst"] = "product table layout";
$GLOBALS["TRANS"]["Seose toote kujundus (RELTYPE_ITEM_LAYOUT) tekst"] = "product layout";
$GLOBALS["TRANS"]["Seose ostukorv (RELTYPE_CART) tekst"] = "cart";
$GLOBALS["TRANS"]["Seose vorm tellija andmete jaoks (RELTYPE_ORDER_FORM) tekst"] = "form for orderer data";
$GLOBALS["TRANS"]["Seose n&auml;itamise kontroller (RELTYPE_CONTROLLER) tekst"] = "display controller";
$GLOBALS["TRANS"]["Seose tellimuse nime kontroller (RELTYPE_ORDER_NAME_CTR) tekst"] = "order name controller";
$GLOBALS["TRANS"]["Kataloog"] = "Folder";
$GLOBALS["TRANS"]["Tabeli kujundus"] = "Table layout";
$GLOBALS["TRANS"]["Paketi kujundus"] = "Package layout";
$GLOBALS["TRANS"]["Paketi vaate kujundus"] = "Package view layout";
$GLOBALS["TRANS"]["Paketi teise vaate kujundus"] = "Package other view layout";
$GLOBALS["TRANS"]["--vali--"] = "--select--";
$GLOBALS["TRANS"]["Sorditav v&auml;li"] = "Sortable field";
$GLOBALS["TRANS"]["Kasvav / kahanev"] = "Ascending / Descending";
$GLOBALS["TRANS"]["J&auml;rjekord"] = "Order";
$GLOBALS["TRANS"]["&nbsp"] = "&nbsp;";
$GLOBALS["TRANS"]["Vali t&uuml;hjaks"] = "Select one";
$GLOBALS["TRANS"]["Tellija andmete vorm valimata!"] = "Orderer data form not selected!";
$GLOBALS["TRANS"]["shop_order_center::get_property_map(%s, %s): the options for type are 'person' and 'org'"] = "shop_order_center::get_property_map(%s, %s): the options for type are 'person' and 'org'";
?>