<?php
$GLOBALS["TRANS"][5147]["Omaduse Kujundusmall (template) caption"] = "Template";
$GLOBALS["TRANS"][5147]["Omaduse Kasuta toodete n&auml;itamiseks kontrollerit (use_controller) caption"] = "Use controller for display";
$GLOBALS["TRANS"][5147]["Grupi N&auml;itamine (vis) pealkiri"] = "Display settings";
$GLOBALS["TRANS"][5147]["Grupi Tooted (prods) pealkiri"] = "Products";
$GLOBALS["TRANS"][5147]["Seose toode (RELTYPE_PRODUCT) tekst"] = "product";
$GLOBALS["TRANS"][5147]["Seose toote kujundusmall (RELTYPE_ITEM_LAYOUT) tekst"] = "product layout";
$GLOBALS["TRANS"][5147]["Seose kontroller (RELTYPE_CONTROLLER) tekst"] = "controller";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["shop_special_offer::show(): no layout set for product display in special offer!"] = "shop_special_offer::show(): no layout set for product display in special offer!";
?>