<?php
$GLOBALS["TRANS"]["Omaduse Vorm, millega toodet sisestatakse (sp_cfgform) caption"] = "Product entry form";
$GLOBALS["TRANS"]["Omaduse Objekti t&uuml;&uuml;p, millega toodet sisestatakse (sp_object_type) caption"] = "Product entry object type";
$GLOBALS["TRANS"]["Omaduse Vorm, millega toote pakendit sisestatakse (packaging_cfgform) caption"] = "Packaging entry form";
$GLOBALS["TRANS"]["Omaduse Toodete piltide kataloog (image_folder) caption"] = "Product image folder";
$GLOBALS["TRANS"]["Omaduse Toodete failide kataloog (file_folder) caption"] = "Product file folder";
$GLOBALS["TRANS"]["Omaduse Vaikimisi toodete kataloog (default_product_folder) caption"] = "Default products folder";
$GLOBALS["TRANS"]["Seose seadete vorm (RELTYPE_SP_CFGFORM) tekst"] = "configuration form";
$GLOBALS["TRANS"]["Seose objektit&uuml;&uuml;p (RELTYPE_SP_OBJECT_TYPE) tekst"] = "object type";
$GLOBALS["TRANS"]["Seose kataloog (RELTYPE_FOLDER) tekst"] = "folder";
?>