<?php
$GLOBALS["TRANS"]["Omaduse Ladu (wh) caption"] = "Warehouse";
$GLOBALS["TRANS"]["Omaduse Tellimiskeskkond (oc) caption"] = "Order center";
$GLOBALS["TRANS"]["Omaduse Tulemuseks on  (objs_in_res) caption"] = "Result displays";
$GLOBALS["TRANS"]["Omaduse Otsi nupu tekst (search_btn_caption) caption"] = "Search button text";
$GLOBALS["TRANS"]["Omaduse Tulemuste andmete n&auml;itamise kontroller (s_tbl_ctr) caption"] = "Result display controller";
$GLOBALS["TRANS"]["Grupi Koosta otsinguvorm (s_form) pealkiri"] = "Create search form";
$GLOBALS["TRANS"]["Grupi Koosta tulemuste tabel (s_res) pealkiri"] = "Create result table";
$GLOBALS["TRANS"]["Grupi Kontrollerid (s_res_ctr) pealkiri"] = "Controllers";
$GLOBALS["TRANS"]["Grupi Otsi (search) pealkiri"] = "Search";
$GLOBALS["TRANS"]["Seose ladu (RELTYPE_WAREHOUSE) tekst"] = "warehouse";
$GLOBALS["TRANS"]["Seose kontroller (RELTYPE_CONTROLLER) tekst"] = "controller";
$GLOBALS["TRANS"]["Seose tellimiskeskkond (RELTYPE_OC) tekst"] = "order center";
$GLOBALS["TRANS"]["Seose Muundaja (RELTYPE_TRANSFORM) tekst"] = "Transformer";
$GLOBALS["TRANS"]["Klass"] = "Class";
$GLOBALS["TRANS"]["Omadus"] = "Property";
$GLOBALS["TRANS"]["Vormis?"] = "In form?";
$GLOBALS["TRANS"]["J&auml;rjekord"] = "Order";
$GLOBALS["TRANS"]["Tekst"] = "Text";
$GLOBALS["TRANS"]["Tabelis?"] = "In table?";
$GLOBALS["TRANS"]["Tulba pealkiri"] = "Column heading";
$GLOBALS["TRANS"]["Muundaja"] = "Transformer";
$GLOBALS["TRANS"]["--vali--"] = "--select--";
$GLOBALS["TRANS"]["Vali"] = "Select";
?>