<?php
$GLOBALS["TRANS"]["Omaduse J&auml;rjekord (jrk) caption"] = "Order";
$GLOBALS["TRANS"]["Omaduse Hind (price) caption"] = "Price";
$GLOBALS["TRANS"]["Omaduse Hinnad valuutades (price_cur) caption"] = "Prices in currency";
$GLOBALS["TRANS"]["Omaduse Failid (files) caption"] = "Files";
$GLOBALS["TRANS"]["Omaduse Pildid (images) caption"] = "Images";
$GLOBALS["TRANS"]["Grupi Failid (file) pealkiri"] = "Files";
$GLOBALS["TRANS"]["Grupi Andmed (data) pealkiri"] = "Data";
$GLOBALS["TRANS"]["Seose pilt  (RELTYPE_IMAGE) tekst"] = "image";
$GLOBALS["TRANS"]["Seose fail (RELTYPE_FILE) tekst"] = "file";
$GLOBALS["TRANS"]["Seose muutuja1 (RELTYPE_USERVAR1) tekst"] = "variable1";
$GLOBALS["TRANS"]["Seose muutuja2 (RELTYPE_USERVAR2) tekst"] = "variable2";
$GLOBALS["TRANS"]["Seose muutuja3 (RELTYPE_USERVAR3) tekst"] = "variable3";
$GLOBALS["TRANS"]["Seose muutuja4 (RELTYPE_USERVAR4) tekst"] = "variable4";
$GLOBALS["TRANS"]["Seose muutuja5 (RELTYPE_USERVAR5) tekst"] = "variable5";
$GLOBALS["TRANS"]["Hind"] = "Price";
$GLOBALS["TRANS"]["Valuuta"] = "Currency";
?>