<?php
$GLOBALS["TRANS"]["Omaduse Lao otsinguvorm (search_form) caption"] = "Warehouse search form";
$GLOBALS["TRANS"]["Omaduse Haldurfirmad (manager_cos) caption"] = "Manager companies";
$GLOBALS["TRANS"]["Omaduse Ladu m&uuml;&uuml;b tooteid, mitte pakendeid (sell_prods) caption"] = "Warehouse selles packages, not products";
$GLOBALS["TRANS"]["Omaduse Toodete kataloog (prod_fld) caption"] = "Product folder";
$GLOBALS["TRANS"]["Omaduse Pakettide kataloog (pkt_fld) caption"] = "Package folder";
$GLOBALS["TRANS"]["Omaduse Lao sissetulekute kataloog (reception_fld) caption"] = "Warehouse income folder";
$GLOBALS["TRANS"]["Omaduse Lao v&auml;jaminekute kataloog (export_fld) caption"] = "Warehouse export folder";
$GLOBALS["TRANS"]["Omaduse Lao toodete t&uuml;&uuml;bid (prod_type_fld) caption"] = "Warehouse product types";
$GLOBALS["TRANS"]["Omaduse Lao tootet&uuml;&uuml;pide lisamise vormi seadete vorm (prod_type_cfgform) caption"] = "Product type add form";
$GLOBALS["TRANS"]["Omaduse Toodete lisaobjektide seadetevormide kataloog (prod_conf_folder) caption"] = "Product information objects configuration form folder";
$GLOBALS["TRANS"]["Omaduse Lao tellimuste kataloog (order_fld) caption"] = "Warehouse order folder";
$GLOBALS["TRANS"]["Omaduse Lao tellijate kataloog (buyers_fld) caption"] = "Warehouse orderer folder";
$GLOBALS["TRANS"]["Seose kataloog (RELTYPE_FOLDER) tekst"] = "folder";
$GLOBALS["TRANS"]["Seose otsinguvorm (RELTYPE_SEARCH_FORM) tekst"] = "search form";
$GLOBALS["TRANS"]["Seose haldaja firma (RELTYPE_MANAGER_CO) tekst"] = "manager company";
$GLOBALS["TRANS"]["Seose Seadete vorm (RELTYPE_CFGFORM) tekst"] = "configuration form";
?>