<?php
$GLOBALS["TRANS"]["Omaduse Tellimiskeskkond tellimuste jaoks (order_center) caption"] = "Ordering center for orders";
$GLOBALS["TRANS"]["Omaduse Pakettide nimekiri (packets_list) caption"] = "Packets list";
$GLOBALS["TRANS"]["Omaduse Otsi (osearch_submit) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse Otsingu toolbar (search_tb) caption"] = "Search toolbar";
$GLOBALS["TRANS"]["Omaduse Otsinguvorm (search_form) caption"] = "Search form";
$GLOBALS["TRANS"]["Omaduse Otsingu tulemused (search_res) caption"] = "Search results";
$GLOBALS["TRANS"]["Omaduse Hetke tellimus text (search_cur_ord_text) caption"] = "Current order text";
$GLOBALS["TRANS"]["Omaduse Hetke tellimus tabel (search_cur_ord) caption"] = "Current order table";
$GLOBALS["TRANS"]["Omaduse Tellija organisatsioon (order_current_org) caption"] = "Orderer company";
$GLOBALS["TRANS"]["Omaduse Tellija isik (order_current_person) caption"] = "Orderer person";
$GLOBALS["TRANS"]["Omaduse Tellimuse info vorm (order_current_form) caption"] = "Order info form";
$GLOBALS["TRANS"]["Grupi Tootegrupid (productgroups) pealkiri"] = "Product groups";
$GLOBALS["TRANS"]["Grupi Paketid (packets) pealkiri"] = "Packets";
$GLOBALS["TRANS"]["Seose Seadete haldur (RELTYPE_CFGMANAGER) tekst"] = "configuration mananger";
$GLOBALS["TRANS"]["<br><br>Hetkel pakkumises olevad tooted:"] = "<br /><br />Products in current offer:";
$GLOBALS["TRANS"]["Tellimus"] = "Order";
$GLOBALS["TRANS"]["Toode"] = "Product";
$GLOBALS["TRANS"]["Kasutaja"] = "User";
$GLOBALS["TRANS"]["Isik"] = "Person";
$GLOBALS["TRANS"]["Organisatsioon"] = "Organisation";
$GLOBALS["TRANS"]["Telliti"] = "Ordered";
$GLOBALS["TRANS"]["Salvesta"] = "Save";
$GLOBALS["TRANS"]["Genereeri HTML pakkumine"] = "Generate HTML offer";
$GLOBALS["TRANS"]["Saada meilile"] = "Send to e-mail";
$GLOBALS["TRANS"]["Uus pakkumine"] = "New offer";
$GLOBALS["TRANS"]["Lehek&uuml;lg"] = "Page";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Kogus"] = "Amount";
$GLOBALS["TRANS"]["Uus tellimus"] = "New order";
$GLOBALS["TRANS"]["Staatus"] = "Status";
$GLOBALS["TRANS"]["Uus"] = "New";
$GLOBALS["TRANS"]["Muuda"] = "Change";
$GLOBALS["TRANS"]["J&auml;rjekord"] = "Order";
$GLOBALS["TRANS"]["Hind"] = "Price";
$GLOBALS["TRANS"]["Kaust"] = "Folder";
$GLOBALS["TRANS"]["V&otilde;ta laost"] = "Get from warehouse";
$GLOBALS["TRANS"]["Vii lattu"] = "Take to warehouse";
$GLOBALS["TRANS"]["&nbsp;"] = "&nbsp;";
$GLOBALS["TRANS"]["T&uuml;&uuml;p"] = "Type";
$GLOBALS["TRANS"]["Kogus laos"] = "Amount in warehouse";
$GLOBALS["TRANS"]["VIGA: konfiguratsioon on valimata!"] = "ERROR: configuration not set!";
$GLOBALS["TRANS"]["Pakett"] = "Package";
$GLOBALS["TRANS"]["Kustuta valitud"] = "Delete selected";
$GLOBALS["TRANS"]["Lisa korvi"] = "Add to basket";
$GLOBALS["TRANS"]["Laoseis"] = "Warehouse status";
$GLOBALS["TRANS"]["Lao v&auml;ljaminek: %s"] = "Warehouse export: %s";
$GLOBALS["TRANS"]["Lao sissetulek: %s"] = "Warehouse income: %s";
$GLOBALS["TRANS"]["Kes"] = "Who";
$GLOBALS["TRANS"]["Millal"] = "When";
$GLOBALS["TRANS"]["Vaata"] = "View";
$GLOBALS["TRANS"]["shop_warehouse::gen_order(): no order center object selected!"] = "shop_warehouse::gen_order(): no order center object selected!";
$GLOBALS["TRANS"]["Lisa pakkumisse"] = "Add to offer";
$GLOBALS["TRANS"]["Moodusta pakkumine"] = "Create offer";
$GLOBALS["TRANS"]["shop_warehouse::get_order_folder(%s): the warehouse has not configuration object set!"] = "shop_warehouse::get_order_folder(%s): the warehouse has not configuration object set!";
$GLOBALS["TRANS"]["shop_warehouse::get_order_folder(%s): the warehouse configuration has no order folder set!"] = "shop_warehouse::get_order_folder(%s): the warehouse configuration has no order folder set!";
$GLOBALS["TRANS"]["Tellimus laost %s"] = "Order from warehouse %s";
$GLOBALS["TRANS"]["ID"] = "ID";
?>