<?php
$GLOBALS["TRANS"]["Omaduse Tootekataloog (warehouse) caption"] = "Warehouse";
$GLOBALS["TRANS"]["Omaduse Kasutaja andmete vorm (user_data) caption"] = "User data form";
$GLOBALS["TRANS"]["Omaduse Kui kasutaja on sisse loginud, vta isikuandmed objektidest (ud_from_logged) caption"] = "If user is logged in, get data from person object";
$GLOBALS["TRANS"]["Omaduse Toodete kaust (folder) caption"] = "Product folder";
$GLOBALS["TRANS"]["Omaduse Andmed failist (import_file) caption"] = "Data from file";
$GLOBALS["TRANS"]["Omaduse Asenda tooted (replace_prods) caption"] = "Replace products";
$GLOBALS["TRANS"]["Omaduse Pakkumise aeg (order_time) caption"] = "Offer time";
$GLOBALS["TRANS"]["Omaduse Tellija (order_orderer) caption"] = "Orderer";
$GLOBALS["TRANS"]["Omaduse Tellimuse sisu (order_cont) caption"] = "Order content";
$GLOBALS["TRANS"]["Omaduse Otsi (search) caption"] = "Search";
$GLOBALS["TRANS"]["Grupi Import (import) pealkiri"] = "Import";
$GLOBALS["TRANS"]["Grupi Tellimused (orders) pealkiri"] = "Orders";
$GLOBALS["TRANS"]["Seose Tootekataloog (RELTYPE_WAREHOUSE) tekst"] = "Warehouse";
$GLOBALS["TRANS"]["Seose Kasutaja andmed (RELTYPE_USER_DATA) tekst"] = "user data";
$GLOBALS["TRANS"]["ID"] = "ID";
$GLOBALS["TRANS"]["Aeg"] = "Time";
$GLOBALS["TRANS"]["kustutan %d objekti"] = "delete %d objects";
$GLOBALS["TRANS"]["kustutatud"] = "deleted";
$GLOBALS["TRANS"]["impordin %d objekti"] = "importing %d objects";
$GLOBALS["TRANS"]["imporditud"] = "imported";
?>