<?php
$GLOBALS["TRANS"][5147]["Omaduse Kataloog, mida indekseerida (path) caption"] = "Folder to index";
$GLOBALS["TRANS"][5147]["Omaduse Metaandmete kontroller (meta_ctr) caption"] = "Metadata controller";
$GLOBALS["TRANS"][5147]["Omaduse Staatus (i_status) caption"] = "Status";
$GLOBALS["TRANS"][5147]["Omaduse Pealkirja regulaaravaldis (title_regex) caption"] = "Title regular expression";
$GLOBALS["TRANS"][5147]["Omaduse Sisu regulaarvaldis (content_regex) caption"] = "Content regular expression";
$GLOBALS["TRANS"][5147]["Omaduse Mitu sekundit oodata lehtede vahel (indexer_sleep) caption"] = "How many seconds to wait between pages";
$GLOBALS["TRANS"][5147]["Omaduse Automaatse impordi seadistamine (recur_edit) caption"] = "Configuration of automatic import";
$GLOBALS["TRANS"][5147]["Grupi Regulaarvaldised (regex) pealkiri"] = "Regular expressions";
$GLOBALS["TRANS"][5147]["Grupi Indekseerija (indexer) pealkiri"] = "Indexer";
$GLOBALS["TRANS"][5147]["Seose kordus (RELTYPE_RECURRENCE) tekst"] = "recurrence";
$GLOBALS["TRANS"][5147]["Seose metaandmete kontroller (RELTYPE_META_CTR) tekst"] = "metadata controller";
$GLOBALS["TRANS"][5147]["Hetkel on indekseeritud %s lehte.\n"] = "%s pages indexed.\n";
$GLOBALS["TRANS"][5147]["Viimati uuendati staatust %s.\n"] = "Status last updated: %s.\n";
$GLOBALS["TRANS"][5147]["Sellist faili ei ole!"] = "File does not exist";
?>