<?php
$GLOBALS["TRANS"]["AW Saitide list"] = "AW Site list";
$GLOBALS["TRANS"]["ID"] = "ID";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["URL"] = "URL";
$GLOBALS["TRANS"]["Server"] = "Server";
$GLOBALS["TRANS"]["Kasutusel"] = "In use";
$GLOBALS["TRANS"]["Koodi versioon"] = "Code version";
$GLOBALS["TRANS"]["Viimane uuendus"] = "Last update";
$GLOBALS["TRANS"]["Muuda"] = "Change";
$GLOBALS["TRANS"]["Jah"] = "Yes";
$GLOBALS["TRANS"]["Ei"] = "No";
$GLOBALS["TRANS"]["Kokku %s saiti<br />\n"] = "Total number of sites: %s<br />\n";
$GLOBALS["TRANS"]["Kasutusel %s saiti <br />\n"] = "In use %s sites <br />\n";
$GLOBALS["TRANS"]["Serverite kaupa: <br />\n"] = "By server: <br />\n";
$GLOBALS["TRANS"]["Koodiversioonide kaupa: <br />\n"] = "By code version: <br />\n";
$GLOBALS["TRANS"]["Mitu"] = "How many";
$GLOBALS["TRANS"]["Koodiversioon"] = "Code version";
$GLOBALS["TRANS"]["AW Serverite list"] = "AW Server list";
$GLOBALS["TRANS"]["IP aadress"] = "IP Address";
$GLOBALS["TRANS"]["Used?"] = "Used?";
$GLOBALS["TRANS"]["Code branch"] = "Code branch";
$GLOBALS["TRANS"]["Basedir"] = "Basedir";
$GLOBALS["TRANS"]["Updater"] = "Updater";
$GLOBALS["TRANS"]["Last update"] = "Last update";
?>