<?php
$GLOBALS["TRANS"][5147]["site_show::do_draw_menus(): no compiled filename set!"] = "site_show::do_draw_menus(): no compiled filename set!";
$GLOBALS["TRANS"][5147]["site_show::exec_subtemplate_handlers(): could not find subtemplate handler in %s"] = "site_show::exec_subtemplate_handlers(): could not find subtemplate handler in %s";
$GLOBALS["TRANS"][5147]["site_show::make_final_vars(): need JOIN_FORM sub back!"] = "site_show::make_final_vars(): need JOIN_FORM sub back!";
$GLOBALS["TRANS"][5147]["Lisa uus k&otilde;rvale"] = "Add new on same level";
$GLOBALS["TRANS"][5147]["Lisa uus alamkaust"] = "Add new subfolder";
$GLOBALS["TRANS"][5147]["Muuda"] = "Change";
$GLOBALS["TRANS"][5147]["Muuda &otilde;igusi"] = "Change rights";
$GLOBALS["TRANS"][5147]["Peida"] = "Hide";
$GLOBALS["TRANS"][5147]["L&otilde;ika"] = "Cut";
$GLOBALS["TRANS"][5147]["Kleebi"] = "Paste";
$GLOBALS["TRANS"][5147]["Lisa uus"] = "Add new";
?>