<?php
$GLOBALS["TRANS"][5147]["Omaduse Otsing staatilisse koopiasse (search_static) caption"] = "Search static copy";
$GLOBALS["TRANS"][5147]["Omaduse Otsing aktiivsest saidist (search_live) caption"] = "Search live site";
$GLOBALS["TRANS"][5147]["Omaduse Otsimisel saab kasutada mitut gruppi (multi_groups) caption"] = "Search shows multiple groups";
$GLOBALS["TRANS"][5147]["Omaduse Mitu tulemust lehel (per_page) caption"] = "Results per page";
$GLOBALS["TRANS"][5147]["Omaduse Veebis keeruline otsimisliides (show_admin_if) caption"] = "Advanced search in web";
$GLOBALS["TRANS"][5147]["Omaduse Maksimaalne tulemuste arv (max_num_results) caption"] = "Maximum number of results";
$GLOBALS["TRANS"][5147]["Omaduse Minimaalne otsingus&otilde;na pikkus (min_s_len) caption"] = "Minimum length of seach keyword";
$GLOBALS["TRANS"][5147]["Omaduse Maksimaalne otsingus&otilde;na pikkus (max_s_len) caption"] = "Maximum length of search keyword";
$GLOBALS["TRANS"][5147]["Omaduse Klassid (keyword_search_classes) caption"] = "Classes";
$GLOBALS["TRANS"][5147]["Omaduse Vaikimisi sorteeritakse (default_order) caption"] = "Default sort-by";
$GLOBALS["TRANS"][5147]["Omaduse Vaikimisi otsingu t&uuml;&uuml;p (default_search_opt) caption"] = "Default search type";
$GLOBALS["TRANS"][5147]["Omaduse Otsingugruppide konfigureerimine (grpcfg) caption"] = "Search group configuration";
$GLOBALS["TRANS"][5147]["Omaduse Seos (reledit) caption"] = "Connection";
$GLOBALS["TRANS"][5147]["Omaduse Staatilise genereerimise link (static_gen_link) caption"] = "Generate static copy link";
$GLOBALS["TRANS"][5147]["Omaduse Aktiivsus (activity) caption"] = "Activity";
$GLOBALS["TRANS"][5147]["Omaduse Pealkiri/Sisu (str) caption"] = "Title/contents";
$GLOBALS["TRANS"][5147]["Omaduse Leia  (s_opt) caption"] = "Search";
$GLOBALS["TRANS"][5147]["Omaduse Mitu tulemust maksimaalselt (s_limit) caption"] = "Maximum number of results";
$GLOBALS["TRANS"][5147]["Omaduse Otsi (search) caption"] = "Search";
$GLOBALS["TRANS"][5147]["Omaduse Tulemused (results) caption"] = "Results";
$GLOBALS["TRANS"][5147]["Omaduse Komplekotsingu elemendid (c_srch_els) caption"] = "Elements of detailed search";
$GLOBALS["TRANS"][5147]["Omaduse Otsi (c_search) caption"] = "Otsi";
$GLOBALS["TRANS"][5147]["Omaduse Tulemused (c_results) caption"] = "Results";
$GLOBALS["TRANS"][5147]["Grupi Aktiivsus (activity) pealkiri"] = "Activity";
$GLOBALS["TRANS"][5147]["Grupi Staatiline otsing (static) pealkiri"] = "Static search";
$GLOBALS["TRANS"][5147]["Grupi Otsingu grupid (searchgroups) pealkiri"] = "Search groups";
$GLOBALS["TRANS"][5147]["Grupi Otsi (search) pealkiri"] = "Search";
$GLOBALS["TRANS"][5147]["Grupi Lihtne otsing (search_simple) pealkiri"] = "Simple search";
$GLOBALS["TRANS"][5147]["Grupi Detailotsing (search_complex) pealkiri"] = "Advanced search";
$GLOBALS["TRANS"][5147]["Seose kordus staatilise koopia genereerimiseks (RELTYPE_REPEATER) tekst"] = "recurrence for static search generation";
$GLOBALS["TRANS"][5147]["Seose otsingu grupp (RELTYPE_SEARCH_GRP) tekst"] = "search group";
$GLOBALS["TRANS"][5147]["Seose kompleksotsingu elementide kontroller (RELTYPE_CPLX_EL_CTR) tekst"] = "detailed search elements controller";
$GLOBALS["TRANS"][5147]["Seose kompleksotsingu tulemuste kontroller (RELTYPE_CPLX_RES_CTR) tekst"] = "detailed search results controller";
$GLOBALS["TRANS"][5147]["&uuml;ksk&otilde;ik milline s&otilde;nadest (v&otilde;i)"] = "Any word(or)";
$GLOBALS["TRANS"][5147]["koos k&otilde;igi s&otilde;nadega (ja)"] = "With all words (and)";
$GLOBALS["TRANS"][5147]["t&auml;pne fraas"] = "exact phrase";
$GLOBALS["TRANS"][5147]["s&otilde;naosa"] = "part of word";
$GLOBALS["TRANS"][5147]["K&otilde;ik"] = "All";
$GLOBALS["TRANS"][5147]["Muutmise kuup&auml;eva j&auml;rgi"] = "By modification date";
$GLOBALS["TRANS"][5147]["Pealkirja j&auml;rgi"] = "By title";
$GLOBALS["TRANS"][5147]["Sisu j&auml;rgi"] = "By content";
$GLOBALS["TRANS"][5147]["T&auml;psuse j&auml;rgi"] = "By precision";
$GLOBALS["TRANS"][5147]["Populaarsuse j&auml;rgi"] = "By popularity";
$GLOBALS["TRANS"][5147]["uuenda staatiline koopia"] = "renew static copy";
$GLOBALS["TRANS"][5147]["K&otilde;ikjalt"] = "From everywhere";
$GLOBALS["TRANS"][5147]["Otsingus&otilde;na pikkus peab olema v&auml;hemalt %s t&auml;hem&auml;rki!"] = "Keyword's length must be at least %s chars!";
$GLOBALS["TRANS"][5147]["Otsingus&otilde;na peab olema l&uuml;hem kui %s t&auml;hem&auml;rki!"] = "Keyword can't be longer than %s chars!";
$GLOBALS["TRANS"][5147]["J&auml;rjekord"] = "Order";
$GLOBALS["TRANS"][5147]["Vaikimisi"] = "Default";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Vaikimisi sorteeritakse"] = "Default sort-by";
$GLOBALS["TRANS"][5147]["Pealkiri"] = "Title";
$GLOBALS["TRANS"][5147]["--vali--"] = "--select--";
$GLOBALS["TRANS"][5147]["Mitu korda sisaldab"] = "How many in results";
$GLOBALS["TRANS"][5147]["Muudetud"] = "Modified";
$GLOBALS["TRANS"][5147]["Sisu"] = "Content";
$GLOBALS["TRANS"][5147]["t&auml;psuse"] = "by accuracy";
$GLOBALS["TRANS"][5147]["kuup&auml;eva alusel"] = "by date";
$GLOBALS["TRANS"][5147]["pealkirja alusel"] = "by title";
$GLOBALS["TRANS"][5147]["Lihtne otsing"] = "Simple search";
$GLOBALS["TRANS"][5147]["Detailotsing"] = "Advanced search";
?>