<?php
$GLOBALS["TRANS"]["Omaduse Sait, mida indekseerida (url) caption"] = "Site to index (url)";
$GLOBALS["TRANS"]["Omaduse Metaandmete kontroller (meta_ctr) caption"] = "Metadata controller";
$GLOBALS["TRANS"]["Omaduse Staatus (i_status) caption"] = "Status";
$GLOBALS["TRANS"]["Omaduse Ignoreeritavad aadressid (ignore_urls) caption"] = "Ignore URLs";
$GLOBALS["TRANS"]["Omaduse Pealkirja regulaaravaldis (title_regex) caption"] = "Title regular expression";
$GLOBALS["TRANS"]["Omaduse Sisu regulaarvaldis (content_regex) caption"] = "Content regular expression";
$GLOBALS["TRANS"]["Omaduse Mitu sekundit oodata lehtede vahel (indexer_sleep) caption"] = "Time delay between pages (seconds)";
$GLOBALS["TRANS"]["Omaduse Automaatse impordi seadistamine (recur_edit) caption"] = "Configuration of automatic import";
$GLOBALS["TRANS"]["Grupi Ignoreeri aadresse (ign_urls) pealkiri"] = "Ignore URLs";
$GLOBALS["TRANS"]["Grupi Regulaarvaldised (regex) pealkiri"] = "Regular expressions";
$GLOBALS["TRANS"]["Grupi Indekseerija (indexer) pealkiri"] = "Indexer";
$GLOBALS["TRANS"]["Seose kordus (RELTYPE_RECURRENCE) tekst"] = "recurrence";
$GLOBALS["TRANS"]["Seose metaandmete kontroller (RELTYPE_META_CTR) tekst"] = "metadata controller";
$GLOBALS["TRANS"]["Hetkel on indekseeritud %s lehte.\n"] = "There are %s indexed pages \n";
$GLOBALS["TRANS"]["Viimati uuendati staatust %s.\n"] = "Status last updated %s.\n";
?>