<?php
$GLOBALS["TRANS"]["Omaduse Kataloog, mida indekseerida (path) caption"] = "Folder to index";
$GLOBALS["TRANS"]["Omaduse Metaandmete kontroller (meta_ctr) caption"] = "Metadata controller";
$GLOBALS["TRANS"]["Omaduse Staatus (i_status) caption"] = "Status";
$GLOBALS["TRANS"]["Omaduse Pealkirja regulaaravaldis (title_regex) caption"] = "Title regular expression";
$GLOBALS["TRANS"]["Omaduse Sisu regulaarvaldis (content_regex) caption"] = "Content regular expression";
$GLOBALS["TRANS"]["Omaduse Mitu sekundit oodata lehtede vahel (indexer_sleep) caption"] = "How many seconds to wait between pages";
$GLOBALS["TRANS"]["Omaduse Automaatse impordi seadistamine (recur_edit) caption"] = "Configuration of automatic import";
$GLOBALS["TRANS"]["Grupi Regulaarvaldised (regex) pealkiri"] = "Regular expressions";
$GLOBALS["TRANS"]["Grupi Indekseerija (indexer) pealkiri"] = "Indexer";
$GLOBALS["TRANS"]["Seose kordus (RELTYPE_RECURRENCE) tekst"] = "recurrence";
$GLOBALS["TRANS"]["Seose metaandmete kontroller (RELTYPE_META_CTR) tekst"] = "metadata controller";
$GLOBALS["TRANS"]["Hetkel on indekseeritud %s lehte.\n"] = "%s pages indexed.\n";
$GLOBALS["TRANS"]["Viimati uuendati staatust %s.\n"] = "Status last updated: %s.\n";
$GLOBALS["TRANS"]["Sellist faili ei ole!"] = "File does not exist";
?>