<?php
$GLOBALS["TRANS"]["Omaduse Otsing staatilisse koopiasse (search_static) caption"] = "Search static copy";
$GLOBALS["TRANS"]["Omaduse Otsing aktiivsest saidist (search_live) caption"] = "Search live site";
$GLOBALS["TRANS"]["Omaduse Otsimisel saab kasutada mitut gruppi (multi_groups) caption"] = "Search shows multiple groups";
$GLOBALS["TRANS"]["Omaduse Mitu tulemust lehel (per_page) caption"] = "Results per page";
$GLOBALS["TRANS"]["Omaduse Veebis keeruline otsimisliides (show_admin_if) caption"] = "Advanced search in web";
$GLOBALS["TRANS"]["Omaduse Maksimaalne tulemuste arv (max_num_results) caption"] = "Maximum number of results";
$GLOBALS["TRANS"]["Omaduse Minimaalne otsingus&otilde;na pikkus (min_s_len) caption"] = "Minimum length of seach keyword";
$GLOBALS["TRANS"]["Omaduse Maksimaalne otsingus&otilde;na pikkus (max_s_len) caption"] = "Maximum length of search keyword";
$GLOBALS["TRANS"]["Omaduse Klassid (keyword_search_classes) caption"] = "Classes";
$GLOBALS["TRANS"]["Omaduse Vaikimisi sorteeritakse (default_order) caption"] = "Default sort-by";
$GLOBALS["TRANS"]["Omaduse Vaikimisi otsingu t&uuml;&uuml;p (default_search_opt) caption"] = "Default search type";
$GLOBALS["TRANS"]["Omaduse Otsingugruppide konfigureerimine (grpcfg) caption"] = "Search group configuration";
$GLOBALS["TRANS"]["Omaduse Seos (reledit) caption"] = "Connection";
$GLOBALS["TRANS"]["Omaduse Staatilise genereerimise link (static_gen_link) caption"] = "Generate static copy link";
$GLOBALS["TRANS"]["Omaduse Aktiivsus (activity) caption"] = "Activity";
$GLOBALS["TRANS"]["Omaduse Pealkiri/Sisu (str) caption"] = "Title/contents";
$GLOBALS["TRANS"]["Omaduse Leia  (s_opt) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse Mitu tulemust maksimaalselt (s_limit) caption"] = "Maximum number of results";
$GLOBALS["TRANS"]["Omaduse Otsi (search) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse Tulemused (results) caption"] = "Results";
$GLOBALS["TRANS"]["Omaduse Komplekotsingu elemendid (c_srch_els) caption"] = "Elements of detailed search";
$GLOBALS["TRANS"]["Omaduse Otsi (c_search) caption"] = "Otsi";
$GLOBALS["TRANS"]["Omaduse Tulemused (c_results) caption"] = "Results";
$GLOBALS["TRANS"]["Grupi Aktiivsus (activity) pealkiri"] = "Activity";
$GLOBALS["TRANS"]["Grupi Staatiline otsing (static) pealkiri"] = "Static search";
$GLOBALS["TRANS"]["Grupi Otsingu grupid (searchgroups) pealkiri"] = "Search groups";
$GLOBALS["TRANS"]["Grupi Otsi (search) pealkiri"] = "Search";
$GLOBALS["TRANS"]["Grupi Lihtne otsing (search_simple) pealkiri"] = "Simple search";
$GLOBALS["TRANS"]["Grupi Detailotsing (search_complex) pealkiri"] = "Advanced search";
$GLOBALS["TRANS"]["Seose kordus staatilise koopia genereerimiseks (RELTYPE_REPEATER) tekst"] = "recurrence for static search generation";
$GLOBALS["TRANS"]["Seose otsingu grupp (RELTYPE_SEARCH_GRP) tekst"] = "search group";
$GLOBALS["TRANS"]["Seose kompleksotsingu elementide kontroller (RELTYPE_CPLX_EL_CTR) tekst"] = "detailed search elements controller";
$GLOBALS["TRANS"]["Seose kompleksotsingu tulemuste kontroller (RELTYPE_CPLX_RES_CTR) tekst"] = "detailed search results controller";
$GLOBALS["TRANS"]["&uuml;ksk&otilde;ik milline s&otilde;nadest (v&otilde;i)"] = "Any word(or)";
$GLOBALS["TRANS"]["koos k&otilde;igi s&otilde;nadega (ja)"] = "With all words (and)";
$GLOBALS["TRANS"]["t&auml;pne fraas"] = "exact phrase";
$GLOBALS["TRANS"]["s&otilde;naosa"] = "part of word";
$GLOBALS["TRANS"]["K&otilde;ik"] = "All";
$GLOBALS["TRANS"]["Muutmise kuup&auml;eva j&auml;rgi"] = "By modification date";
$GLOBALS["TRANS"]["Pealkirja j&auml;rgi"] = "By title";
$GLOBALS["TRANS"]["Sisu j&auml;rgi"] = "By content";
$GLOBALS["TRANS"]["T&auml;psuse j&auml;rgi"] = "By precision";
$GLOBALS["TRANS"]["Populaarsuse j&auml;rgi"] = "By popularity";
$GLOBALS["TRANS"]["uuenda staatiline koopia"] = "renew static copy";
$GLOBALS["TRANS"]["K&otilde;ikjalt"] = "From everywhere";
$GLOBALS["TRANS"]["Otsingus&otilde;na pikkus peab olema v&auml;hemalt %s t&auml;hem&auml;rki!"] = "Keyword's length must be at least %s chars!";
$GLOBALS["TRANS"]["Otsingus&otilde;na peab olema l&uuml;hem kui %s t&auml;hem&auml;rki!"] = "Keyword can't be longer than %s chars!";
$GLOBALS["TRANS"]["J&auml;rjekord"] = "Order";
$GLOBALS["TRANS"]["Vaikimisi"] = "Default";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Vaikimisi sorteeritakse"] = "Default sort-by";
$GLOBALS["TRANS"]["Pealkiri"] = "Title";
$GLOBALS["TRANS"]["--vali--"] = "--select--";
$GLOBALS["TRANS"]["Mitu korda sisaldab"] = "How many in results";
$GLOBALS["TRANS"]["Muudetud"] = "Modified";
$GLOBALS["TRANS"]["Sisu"] = "Content";
$GLOBALS["TRANS"]["t&auml;psuse"] = "by accuracy";
$GLOBALS["TRANS"]["kuup&auml;eva alusel"] = "by date";
$GLOBALS["TRANS"]["pealkirja alusel"] = "by title";
$GLOBALS["TRANS"]["Lihtne otsing"] = "Simple search";
$GLOBALS["TRANS"]["Detailotsing"] = "Advanced search";
?>