<?php
$GLOBALS["TRANS"][5147]["AW Saitide list"] = "AW Site list";
$GLOBALS["TRANS"][5147]["ID"] = "ID";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["URL"] = "URL";
$GLOBALS["TRANS"][5147]["Server"] = "Server";
$GLOBALS["TRANS"][5147]["Kasutusel"] = "In use";
$GLOBALS["TRANS"][5147]["Koodi versioon"] = "Code version";
$GLOBALS["TRANS"][5147]["Viimane uuendus"] = "Last update";
$GLOBALS["TRANS"][5147]["Muuda"] = "Change";
$GLOBALS["TRANS"][5147]["Jah"] = "Yes";
$GLOBALS["TRANS"][5147]["Ei"] = "No";
$GLOBALS["TRANS"][5147]["Kokku %s saiti<br />\n"] = "Total number of sites: %s<br />\n";
$GLOBALS["TRANS"][5147]["Kasutusel %s saiti <br />\n"] = "In use %s sites <br />\n";
$GLOBALS["TRANS"][5147]["Serverite kaupa: <br />\n"] = "By server: <br />\n";
$GLOBALS["TRANS"][5147]["Koodiversioonide kaupa: <br />\n"] = "By code version: <br />\n";
$GLOBALS["TRANS"][5147]["Mitu"] = "How many";
$GLOBALS["TRANS"][5147]["Koodiversioon"] = "Code version";
$GLOBALS["TRANS"][5147]["AW Serverite list"] = "AW Server list";
$GLOBALS["TRANS"][5147]["IP aadress"] = "IP Address";
$GLOBALS["TRANS"][5147]["Used?"] = "Used?";
$GLOBALS["TRANS"][5147]["Code branch"] = "Code branch";
$GLOBALS["TRANS"][5147]["Basedir"] = "Basedir";
$GLOBALS["TRANS"][5147]["Updater"] = "Updater";
$GLOBALS["TRANS"][5147]["Last update"] = "Last update";
?>