<?php
$GLOBALS["TRANS"]["Omaduse Toodete kataloogid (prod_folders) caption"] = "Product folders";
$GLOBALS["TRANS"]["Omaduse Ruumid (rooms) caption"] = "Rooms";
$GLOBALS["TRANS"]["Omaduse Pangamakse objekt (bank_payment) caption"] = "Bank payment";
$GLOBALS["TRANS"]["Omaduse Liidese kaust (if_section) caption"] = "Interface folder";
$GLOBALS["TRANS"]["Omaduse T&ouml;&ouml;laud (if_wb) caption"] = "Workspace";
$GLOBALS["TRANS"]["Seose Toodete kataloog (RELTYPE_FOLDER) tekst"] = "Products folder";
$GLOBALS["TRANS"]["Seose Ruum (RELTYPE_ROOM) tekst"] = "Room";
$GLOBALS["TRANS"]["Seose Pangamakse (RELTYPE_BANK_PAYMENT) tekst"] = "Bank payment";
$GLOBALS["TRANS"]["Seose Liidese kaust (RELTYPE_IF_SECT) tekst"] = "Interface folder";
$GLOBALS["TRANS"]["Seose T&ouml;&ouml;laud (RELTYPE_IF_WB) tekst"] = "Workspace";
$GLOBALS["TRANS"]["Broneering %s / %s"] = "Reservation %s / %s";
$GLOBALS["TRANS"]["Lisa teenus"] = "Add service";
$GLOBALS["TRANS"]["Kinnita"] = "Confirm";
$GLOBALS["TRANS"]["Maksa"] = "Pay";
$GLOBALS["TRANS"]["Prindi"] = "Print";
$GLOBALS["TRANS"]["T&uuml;hista"] = "Cancel";
$GLOBALS["TRANS"]["Mees"] = "Man";
$GLOBALS["TRANS"]["Naine"] = "Woman";
?>