<?php
$GLOBALS["TRANS"]["Omaduse Ruumide kaust (rooms_folder) caption"] = "Rooms folder";
$GLOBALS["TRANS"]["Omaduse Omanik (owner) caption"] = "Owner";
$GLOBALS["TRANS"]["Omaduse Kasutajagrupid (groups) caption"] = "User groups";
$GLOBALS["TRANS"]["Omaduse Ruumi nimi (rs_name) caption"] = "Room name";
$GLOBALS["TRANS"]["Omaduse Broneerija nimi (rs_booker_name) caption"] = "Booker name";
$GLOBALS["TRANS"]["Omaduse Broneering alates (rs_booking_from) caption"] = "Booking from";
$GLOBALS["TRANS"]["Omaduse Broneering kuni (rs_booking_to) caption"] = "Booking to";
$GLOBALS["TRANS"]["Omaduse Otsi (rs_btn) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse Broneering alates (stats_rs_booking_from) caption"] = "Booking from";
$GLOBALS["TRANS"]["Omaduse Broneering kuni (stats_rs_booking_to) caption"] = "Booking to";
$GLOBALS["TRANS"]["Omaduse Otsi (stats_rs_btn) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse Ruumi nimi (r_rs_name) caption"] = "Room name";
$GLOBALS["TRANS"]["Omaduse Broneerija nimi (r_rs_booker_name) caption"] = "Booker name";
$GLOBALS["TRANS"]["Omaduse Broneering alates (r_rs_booking_from) caption"] = "Booking from";
$GLOBALS["TRANS"]["Omaduse Broneering kuni (r_rs_booking_to) caption"] = "Booking to";
$GLOBALS["TRANS"]["Omaduse Otsi (r_rs_btn) caption"] = "Search";
$GLOBALS["TRANS"]["Grupi Ruumid (rooms) pealkiri"] = "Rooms";
$GLOBALS["TRANS"]["Seose Ruumide kaust (RELTYPE_RF) tekst"] = "Rooms folder";
$GLOBALS["TRANS"]["Seose Omanik (RELTYPE_OWNER) tekst"] = "Owner";
$GLOBALS["TRANS"]["Kujundusosa Otsing (r_srch) pealkiri"] = "Search";
$GLOBALS["TRANS"]["Kujundusosa Otsing (stats_r_srch) pealkiri"] = "Search";
$GLOBALS["TRANS"]["Kujundusosa Otsing (rr_srch) pealkiri"] = "Search";
?>