<?php
$GLOBALS["TRANS"]["Omaduse Ruumid (rooms) caption"] = "Rooms";
$GLOBALS["TRANS"]["Grupi Reserveeringud (reservations) pealkiri"] = "Reservations";
$GLOBALS["TRANS"]["Seose Ruum (RELTYPE_ROOM) tekst"] = "Room";
$GLOBALS["TRANS"]["Kujundusosa Ruumid (left) pealkiri"] = "Rooms";
$GLOBALS["TRANS"]["Kujundusosa Broneeringud&nbsp;ja&nbsp;toitlustus (right) pealkiri"] = "Reservations and catering";
$GLOBALS["TRANS"]["K&otilde;ik toad"] = "All rooms";
$GLOBALS["TRANS"]["Ruumid on valimata"] = "No rooms selected";
$GLOBALS["TRANS"]["Toode"] = "Product/service";
$GLOBALS["TRANS"]["Kogus"] = "Amount";
$GLOBALS["TRANS"]["Aeg"] = "Time";
$GLOBALS["TRANS"]["Ruum"] = "Room";
?>