<?php
$GLOBALS["TRANS"][5147]["Omaduse Ruumide kaust (rooms_folder) caption"] = "Rooms folder";
$GLOBALS["TRANS"][5147]["Omaduse Omanik (owner) caption"] = "Owner";
$GLOBALS["TRANS"][5147]["Omaduse Kasutajagrupid (groups) caption"] = "User groups";
$GLOBALS["TRANS"][5147]["Omaduse Ruumi nimi (rs_name) caption"] = "Room name";
$GLOBALS["TRANS"][5147]["Omaduse Broneerija nimi (rs_booker_name) caption"] = "Booker name";
$GLOBALS["TRANS"][5147]["Omaduse Broneering alates (rs_booking_from) caption"] = "Booking from";
$GLOBALS["TRANS"][5147]["Omaduse Broneering kuni (rs_booking_to) caption"] = "Booking to";
$GLOBALS["TRANS"][5147]["Omaduse Otsi (rs_btn) caption"] = "Search";
$GLOBALS["TRANS"][5147]["Omaduse Broneering alates (stats_rs_booking_from) caption"] = "Booking from";
$GLOBALS["TRANS"][5147]["Omaduse Broneering kuni (stats_rs_booking_to) caption"] = "Booking to";
$GLOBALS["TRANS"][5147]["Omaduse Otsi (stats_rs_btn) caption"] = "Search";
$GLOBALS["TRANS"][5147]["Omaduse Ruumi nimi (r_rs_name) caption"] = "Room name";
$GLOBALS["TRANS"][5147]["Omaduse Broneerija nimi (r_rs_booker_name) caption"] = "Booker name";
$GLOBALS["TRANS"][5147]["Omaduse Broneering alates (r_rs_booking_from) caption"] = "Booking from";
$GLOBALS["TRANS"][5147]["Omaduse Broneering kuni (r_rs_booking_to) caption"] = "Booking to";
$GLOBALS["TRANS"][5147]["Omaduse Otsi (r_rs_btn) caption"] = "Search";
$GLOBALS["TRANS"][5147]["Grupi Ruumid (rooms) pealkiri"] = "Rooms";
$GLOBALS["TRANS"][5147]["Seose Ruumide kaust (RELTYPE_RF) tekst"] = "Rooms folder";
$GLOBALS["TRANS"][5147]["Seose Omanik (RELTYPE_OWNER) tekst"] = "Owner";
$GLOBALS["TRANS"][5147]["Kujundusosa Otsing (r_srch) pealkiri"] = "Search";
$GLOBALS["TRANS"][5147]["Kujundusosa Otsing (stats_r_srch) pealkiri"] = "Search";
$GLOBALS["TRANS"][5147]["Kujundusosa Otsing (rr_srch) pealkiri"] = "Search";
?>