<?php
$GLOBALS["TRANS"]["Omaduse Isik (person) caption"] = "Person";
$GLOBALS["TRANS"]["Omaduse Algus (start) caption"] = "Start";
$GLOBALS["TRANS"]["Omaduse L&otilde;pp (end) caption"] = "End";
$GLOBALS["TRANS"]["Omaduse Pakett (package) caption"] = "Package";
$GLOBALS["TRANS"]["Omaduse M&uuml;&uuml;ja (seller) caption"] = "Salesman";
$GLOBALS["TRANS"]["Seose Isik (RELTYPE_PERSON) tekst"] = "Person";
$GLOBALS["TRANS"]["Seose Pakett (RELTYPE_PACKAGE) tekst"] = "Package";
$GLOBALS["TRANS"]["Seose Ruumi broneering (RELTYPE_ROOM_BRON) tekst"] = "Room reservation";
$GLOBALS["TRANS"]["Seose Lisateenus (RELTYPE_EXTRA_PROD) tekst"] = "Additional service";
$GLOBALS["TRANS"]["Seose M&uuml;&uuml;ja (RELTYPE_SELLER) tekst"] = "Salesman";
$GLOBALS["TRANS"]["Seose Perepea (RELTYPE_MAIN_PERSON) tekst"] = "Head of family";
?>