<?php
$GLOBALS["TRANS"]["Omaduse Algab (start1) caption"] = "Start";
$GLOBALS["TRANS"]["Omaduse Pilt (img) caption"] = "Image";
$GLOBALS["TRANS"]["Omaduse Kirjeldus (utextarea1) caption"] = "Description";
$GLOBALS["TRANS"]["Omaduse Projektid (project_selector) caption"] = "Projects";
$GLOBALS["TRANS"]["Omaduse Tlkimine (trans) caption"] = "Translation";
$GLOBALS["TRANS"]["Omaduse Ajad (times) caption"] = "Times";
$GLOBALS["TRANS"]["Grupi Projektid (projects) pealkiri"] = "Projects";
$GLOBALS["TRANS"]["Grupi T&otilde;lkimine (trans) pealkiri"] = "Translation";
$GLOBALS["TRANS"]["Grupi Ajad (times) pealkiri"] = "Times";
$GLOBALS["TRANS"]["Seose Pilt (RELTYPE_PICTURE) tekst"] = "Image";
$GLOBALS["TRANS"]["Seose Koopia (RELTYPE_COPY) tekst"] = "Copy";
$GLOBALS["TRANS"]["Aktiivne objekt"] = "Active object";
$GLOBALS["TRANS"]["Originaalobjekti ID"] = "Original object ID";
$GLOBALS["TRANS"]["Originaalobjekt"] = "Original";
$GLOBALS["TRANS"]["Koopia"] = "Copy";
$GLOBALS["TRANS"]["Uued"] = "New";
$GLOBALS["TRANS"]["Uus %s"] = "New %s";
?>