<?php
$GLOBALS["TRANS"][5147]["Omaduse Alates (s_date_from) caption"] = "From";
$GLOBALS["TRANS"][5147]["Omaduse Kuni (s_date_to) caption"] = "To";
$GLOBALS["TRANS"][5147]["Omaduse Kellaaeg alates (s_hr_from) caption"] = "Time from";
$GLOBALS["TRANS"][5147]["Omaduse Kellaaeg kuni (s_hr_to) caption"] = "Time to";
$GLOBALS["TRANS"][5147]["Omaduse N&auml;dalap&auml;ev (s_wd) caption"] = "Weekday";
$GLOBALS["TRANS"][5147]["Omaduse Kasutajanimi (s_username) caption"] = "Username";
$GLOBALS["TRANS"][5147]["Omaduse Kasutajanimi v&auml;ljaarvatud (s_username_except) caption"] = "Except username";
$GLOBALS["TRANS"][5147]["Omaduse Kasutajagrupp (s_user_group) caption"] = "User group";
$GLOBALS["TRANS"][5147]["Omaduse Kasutajagrupp v&auml;ljaarvatud (s_user_group_except) caption"] = "Except user group";
$GLOBALS["TRANS"][5147]["Omaduse Juurobjekt (s_root_o) caption"] = "Root object";
$GLOBALS["TRANS"][5147]["Omaduse Objektit&uuml;&uuml;p (s_clid) caption"] = "Object type";
$GLOBALS["TRANS"][5147]["Omaduse Tegevus (s_action) caption"] = "Action";
$GLOBALS["TRANS"][5147]["Omaduse Tegevus v&auml;ljaarvatud (s_action_except) caption"] = "Except action";
$GLOBALS["TRANS"][5147]["Omaduse Asukohamaa (s_country) caption"] = "Country";
$GLOBALS["TRANS"][5147]["Omaduse Asukohamaa v&auml;ljaarvatud (s_country_except) caption"] = "Except country";
$GLOBALS["TRANS"][5147]["Omaduse Sessiooni ID (s_sessid) caption"] = "Session ID";
$GLOBALS["TRANS"][5147]["Omaduse IP Aadress (s_ip) caption"] = "IP address";
$GLOBALS["TRANS"][5147]["Omaduse IP Aadress v&auml;ljaarvatud (s_ip_except) caption"] = "Except IP address";
$GLOBALS["TRANS"][5147]["Omaduse Referer (s_referer) caption"] = "Referer";
$GLOBALS["TRANS"][5147]["Omaduse Tulemused kuva (s_res_type) caption"] = "Show results";
$GLOBALS["TRANS"][5147]["Omaduse Lisaks kuva (s_add_res_type) caption"] = "Show additionally";
$GLOBALS["TRANS"][5147]["Omaduse Mitu rida (s_limit) caption"] = "How many rows";
$GLOBALS["TRANS"][5147]["Omaduse Alates (eex_from) caption"] = "From";
$GLOBALS["TRANS"][5147]["Omaduse Kuni (eex_to) caption"] = "To";
$GLOBALS["TRANS"][5147]["Omaduse Unikaalseid k&uuml;lastusi (stats_eex_inf) caption"] = "Unique visits";
$GLOBALS["TRANS"][5147]["Grupi Andmed (data) pealkiri"] = "Data";
$GLOBALS["TRANS"][5147]["Grupi Statistika (stats) pealkiri"] = "Statistics";
$GLOBALS["TRANS"][5147]["Grupi Koosta filter (stats_filter) pealkiri"] = "Filter";
$GLOBALS["TRANS"][5147]["Grupi Tulemused (stats_disp) pealkiri"] = "Results";
$GLOBALS["TRANS"][5147]["Grupi Entry & Exit pages (stats_eex) pealkiri"] = "Entry & exit pages";
$GLOBALS["TRANS"][5147]["Grupi Salvestatud p&auml;ringud (browser) pealkiri"] = "Saved querys";
$GLOBALS["TRANS"][5147]["Seose Objekt (RELTYPE_OBJ) tekst"] = "Object";
$GLOBALS["TRANS"][5147]["Seose Kasutaja (RELTYPE_USER) tekst"] = "User";
$GLOBALS["TRANS"][5147]["Seose Kasutajagrupp (RELTYPE_GROUP) tekst"] = "User group";
$GLOBALS["TRANS"][5147]["Seose Aruanne (RELTYPE_HTML) tekst"] = "Statement";
$GLOBALS["TRANS"][5147]["Kujundusosa Kasutajad (us) pealkiri"] = "Users";
$GLOBALS["TRANS"][5147]["Kujundusosa Objektid (obj) pealkiri"] = "Objects";
$GLOBALS["TRANS"][5147]["Kujundusosa Tegevus (act_left) pealkiri"] = "Action";
$GLOBALS["TRANS"][5147]["Kujundusosa Maa (act_right) pealkiri"] = "Country";
$GLOBALS["TRANS"][5147]["Kujundusosa Tulemused (s_right) pealkiri"] = "Results";
$GLOBALS["TRANS"][5147]["Detailselt"] = "Detailed";
$GLOBALS["TRANS"][5147]["P&auml;evade l&otilde;ikes"] = "By days";
$GLOBALS["TRANS"][5147]["N&auml;dalap&auml;evade l&otilde;ikes"] = "By weekdays";
$GLOBALS["TRANS"][5147]["Kuude l&otilde;ikes"] = "By months";
$GLOBALS["TRANS"][5147]["Kellaaja j&auml;rgi"] = "By time";
$GLOBALS["TRANS"][5147]["Objektide l&otilde;ikes"] = "By objects";
$GLOBALS["TRANS"][5147]["Kasutajate l&otilde;ikes"] = "By users";
$GLOBALS["TRANS"][5147]["Kasutajagruppide l&otilde;ikes"] = "By user groups";
$GLOBALS["TRANS"][5147]["Tegevuste l&otilde;ikes"] = "By actions";
$GLOBALS["TRANS"][5147]["Objektit&uuml;&uuml;pide l&otilde;ikes"] = "By object types";
$GLOBALS["TRANS"][5147]["IP aadressite l&otilde;ikes"] = "By IP addresses";
$GLOBALS["TRANS"][5147]["Asukohamaade l&otilde;ikes"] = "By countries";
$GLOBALS["TRANS"][5147]["Esmasp&auml;ev"] = "Monday";
$GLOBALS["TRANS"][5147]["Teisip&auml;ev"] = "Tuesday";
$GLOBALS["TRANS"][5147]["Kolmap&auml;ev"] = "Wednesday";
$GLOBALS["TRANS"][5147]["Neljap&auml;ev"] = "Thursday";
$GLOBALS["TRANS"][5147]["Reede"] = "Friday";
$GLOBALS["TRANS"][5147]["Laup&auml;ev"] = "Saturday";
$GLOBALS["TRANS"][5147]["P&uuml;hap&auml;ev"] = "Sunday";
$GLOBALS["TRANS"][5147]["--vali--"] = "--select--";
$GLOBALS["TRANS"][5147]["Top 30 asukohamaad"] = "TOP 30 countries";
$GLOBALS["TRANS"][5147]["Top 30 IP-d"] = "TOP 30 IP-s";
$GLOBALS["TRANS"][5147]["Ajavahemik"] = "Time gap";
$GLOBALS["TRANS"][5147]["Staatus"] = "Status";
$GLOBALS["TRANS"][5147]["Too on-line"] = "Bring on-line";
$GLOBALS["TRANS"][5147]["On-line"] = "On-line";
$GLOBALS["TRANS"][5147]["Arhiveeritud"] = "Archived";
$GLOBALS["TRANS"][5147]["Objekti nimi"] = "Object name";
$GLOBALS["TRANS"][5147]["Ka alamobjektid"] = "Incl. subobjects";
$GLOBALS["TRANS"][5147]["Juurobjekt"] = "Root object";
$GLOBALS["TRANS"][5147]["Kasutajagrupp"] = "User group";
$GLOBALS["TRANS"][5147]["Otsi"] = "Search";
$GLOBALS["TRANS"][5147]["Kasutaja"] = "User";
$GLOBALS["TRANS"][5147]["Objekt"] = "Object";
$GLOBALS["TRANS"][5147]["Tegevus"] = "Action";
$GLOBALS["TRANS"][5147]["Aeg"] = "Time";
$GLOBALS["TRANS"][5147]["IP Aadress"] = "IP address";
$GLOBALS["TRANS"][5147]["Sessioon"] = "Session";
$GLOBALS["TRANS"][5147]["Riik"] = "Country";
$GLOBALS["TRANS"][5147]["Referer"] = "Referer";
$GLOBALS["TRANS"][5147]["E-maili tuvastus"] = "E-mail";
$GLOBALS["TRANS"][5147]["P&auml;ev"] = "Day";
$GLOBALS["TRANS"][5147]["Vaatamisi"] = "Views";
$GLOBALS["TRANS"][5147]["%"] = "%";
$GLOBALS["TRANS"][5147]["K&uuml;lastusi"] = "Visits";
$GLOBALS["TRANS"][5147]["N&auml;dalap&auml;ev"] = "Weekday";
$GLOBALS["TRANS"][5147]["Kuu"] = "Month";
$GLOBALS["TRANS"][5147]["Kellaaeg"] = "Time";
$GLOBALS["TRANS"][5147]["Grupp"] = "Group";
$GLOBALS["TRANS"][5147]["Objektit&uuml;&uuml;p"] = "Object type";
$GLOBALS["TRANS"][5147]["Maa"] = "Country";
$GLOBALS["TRANS"][5147]["Ekspordi CSV fail"] = "Export CSV-file";
$GLOBALS["TRANS"][5147]["Salvesta HTML"] = "Save HTML";
$GLOBALS["TRANS"][5147]["Lehek&uuml;lg"] = "Page";
$GLOBALS["TRANS"][5147]["Sisenemisi"] = "Entries";
$GLOBALS["TRANS"][5147]["V&auml;ljumisi"] = "Exits";
$GLOBALS["TRANS"][5147]["Kustuta"] = "Delete";
$GLOBALS["TRANS"][5147]["Loodud"] = "Created";
$GLOBALS["TRANS"][5147]["Looja"] = "Created by";
$GLOBALS["TRANS"][5147]["Vaata"] = "View";
?>