<?php
$GLOBALS["TRANS"]["Omaduse Alates (s_date_from) caption"] = "From";
$GLOBALS["TRANS"]["Omaduse Kuni (s_date_to) caption"] = "To";
$GLOBALS["TRANS"]["Omaduse Kellaaeg alates (s_hr_from) caption"] = "Time from";
$GLOBALS["TRANS"]["Omaduse Kellaaeg kuni (s_hr_to) caption"] = "Time to";
$GLOBALS["TRANS"]["Omaduse N&auml;dalap&auml;ev (s_wd) caption"] = "Weekday";
$GLOBALS["TRANS"]["Omaduse Kasutajanimi (s_username) caption"] = "Username";
$GLOBALS["TRANS"]["Omaduse Kasutajanimi v&auml;ljaarvatud (s_username_except) caption"] = "Except username";
$GLOBALS["TRANS"]["Omaduse Kasutajagrupp (s_user_group) caption"] = "User group";
$GLOBALS["TRANS"]["Omaduse Kasutajagrupp v&auml;ljaarvatud (s_user_group_except) caption"] = "Except user group";
$GLOBALS["TRANS"]["Omaduse Juurobjekt (s_root_o) caption"] = "Root object";
$GLOBALS["TRANS"]["Omaduse Objektit&uuml;&uuml;p (s_clid) caption"] = "Object type";
$GLOBALS["TRANS"]["Omaduse Tegevus (s_action) caption"] = "Action";
$GLOBALS["TRANS"]["Omaduse Tegevus v&auml;ljaarvatud (s_action_except) caption"] = "Except action";
$GLOBALS["TRANS"]["Omaduse Asukohamaa (s_country) caption"] = "Country";
$GLOBALS["TRANS"]["Omaduse Asukohamaa v&auml;ljaarvatud (s_country_except) caption"] = "Except country";
$GLOBALS["TRANS"]["Omaduse Sessiooni ID (s_sessid) caption"] = "Session ID";
$GLOBALS["TRANS"]["Omaduse IP Aadress (s_ip) caption"] = "IP address";
$GLOBALS["TRANS"]["Omaduse IP Aadress v&auml;ljaarvatud (s_ip_except) caption"] = "Except IP address";
$GLOBALS["TRANS"]["Omaduse Referer (s_referer) caption"] = "Referer";
$GLOBALS["TRANS"]["Omaduse Tulemused kuva (s_res_type) caption"] = "Show results";
$GLOBALS["TRANS"]["Omaduse Lisaks kuva (s_add_res_type) caption"] = "Show additionally";
$GLOBALS["TRANS"]["Omaduse Mitu rida (s_limit) caption"] = "How many rows";
$GLOBALS["TRANS"]["Omaduse Alates (eex_from) caption"] = "From";
$GLOBALS["TRANS"]["Omaduse Kuni (eex_to) caption"] = "To";
$GLOBALS["TRANS"]["Omaduse Unikaalseid k&uuml;lastusi (stats_eex_inf) caption"] = "Unique visits";
$GLOBALS["TRANS"]["Grupi Andmed (data) pealkiri"] = "Data";
$GLOBALS["TRANS"]["Grupi Statistika (stats) pealkiri"] = "Statistics";
$GLOBALS["TRANS"]["Grupi Koosta filter (stats_filter) pealkiri"] = "Filter";
$GLOBALS["TRANS"]["Grupi Tulemused (stats_disp) pealkiri"] = "Results";
$GLOBALS["TRANS"]["Grupi Entry & Exit pages (stats_eex) pealkiri"] = "Entry & exit pages";
$GLOBALS["TRANS"]["Grupi Salvestatud p&auml;ringud (browser) pealkiri"] = "Saved querys";
$GLOBALS["TRANS"]["Seose Objekt (RELTYPE_OBJ) tekst"] = "Object";
$GLOBALS["TRANS"]["Seose Kasutaja (RELTYPE_USER) tekst"] = "User";
$GLOBALS["TRANS"]["Seose Kasutajagrupp (RELTYPE_GROUP) tekst"] = "User group";
$GLOBALS["TRANS"]["Seose Aruanne (RELTYPE_HTML) tekst"] = "Statement";
$GLOBALS["TRANS"]["Kujundusosa Kasutajad (us) pealkiri"] = "Users";
$GLOBALS["TRANS"]["Kujundusosa Objektid (obj) pealkiri"] = "Objects";
$GLOBALS["TRANS"]["Kujundusosa Tegevus (act_left) pealkiri"] = "Action";
$GLOBALS["TRANS"]["Kujundusosa Maa (act_right) pealkiri"] = "Country";
$GLOBALS["TRANS"]["Kujundusosa Tulemused (s_right) pealkiri"] = "Results";
$GLOBALS["TRANS"]["Detailselt"] = "Detailed";
$GLOBALS["TRANS"]["P&auml;evade l&otilde;ikes"] = "By days";
$GLOBALS["TRANS"]["N&auml;dalap&auml;evade l&otilde;ikes"] = "By weekdays";
$GLOBALS["TRANS"]["Kuude l&otilde;ikes"] = "By months";
$GLOBALS["TRANS"]["Kellaaja j&auml;rgi"] = "By time";
$GLOBALS["TRANS"]["Objektide l&otilde;ikes"] = "By objects";
$GLOBALS["TRANS"]["Kasutajate l&otilde;ikes"] = "By users";
$GLOBALS["TRANS"]["Kasutajagruppide l&otilde;ikes"] = "By user groups";
$GLOBALS["TRANS"]["Tegevuste l&otilde;ikes"] = "By actions";
$GLOBALS["TRANS"]["Objektit&uuml;&uuml;pide l&otilde;ikes"] = "By object types";
$GLOBALS["TRANS"]["IP aadressite l&otilde;ikes"] = "By IP addresses";
$GLOBALS["TRANS"]["Asukohamaade l&otilde;ikes"] = "By countries";
$GLOBALS["TRANS"]["Esmasp&auml;ev"] = "Monday";
$GLOBALS["TRANS"]["Teisip&auml;ev"] = "Tuesday";
$GLOBALS["TRANS"]["Kolmap&auml;ev"] = "Wednesday";
$GLOBALS["TRANS"]["Neljap&auml;ev"] = "Thursday";
$GLOBALS["TRANS"]["Reede"] = "Friday";
$GLOBALS["TRANS"]["Laup&auml;ev"] = "Saturday";
$GLOBALS["TRANS"]["P&uuml;hap&auml;ev"] = "Sunday";
$GLOBALS["TRANS"]["--vali--"] = "--select--";
$GLOBALS["TRANS"]["Top 30 asukohamaad"] = "TOP 30 countries";
$GLOBALS["TRANS"]["Top 30 IP-d"] = "TOP 30 IP-s";
$GLOBALS["TRANS"]["Ajavahemik"] = "Time gap";
$GLOBALS["TRANS"]["Staatus"] = "Status";
$GLOBALS["TRANS"]["Too on-line"] = "Bring on-line";
$GLOBALS["TRANS"]["On-line"] = "On-line";
$GLOBALS["TRANS"]["Arhiveeritud"] = "Archived";
$GLOBALS["TRANS"]["Objekti nimi"] = "Object name";
$GLOBALS["TRANS"]["Ka alamobjektid"] = "Incl. subobjects";
$GLOBALS["TRANS"]["Juurobjekt"] = "Root object";
$GLOBALS["TRANS"]["Kasutajagrupp"] = "User group";
$GLOBALS["TRANS"]["Otsi"] = "Search";
$GLOBALS["TRANS"]["Kasutaja"] = "User";
$GLOBALS["TRANS"]["Objekt"] = "Object";
$GLOBALS["TRANS"]["Tegevus"] = "Action";
$GLOBALS["TRANS"]["Aeg"] = "Time";
$GLOBALS["TRANS"]["IP Aadress"] = "IP address";
$GLOBALS["TRANS"]["Sessioon"] = "Session";
$GLOBALS["TRANS"]["Riik"] = "Country";
$GLOBALS["TRANS"]["Referer"] = "Referer";
$GLOBALS["TRANS"]["E-maili tuvastus"] = "E-mail";
$GLOBALS["TRANS"]["P&auml;ev"] = "Day";
$GLOBALS["TRANS"]["Vaatamisi"] = "Views";
$GLOBALS["TRANS"]["%"] = "%";
$GLOBALS["TRANS"]["K&uuml;lastusi"] = "Visits";
$GLOBALS["TRANS"]["N&auml;dalap&auml;ev"] = "Weekday";
$GLOBALS["TRANS"]["Kuu"] = "Month";
$GLOBALS["TRANS"]["Kellaaeg"] = "Time";
$GLOBALS["TRANS"]["Grupp"] = "Group";
$GLOBALS["TRANS"]["Objektit&uuml;&uuml;p"] = "Object type";
$GLOBALS["TRANS"]["Maa"] = "Country";
$GLOBALS["TRANS"]["Ekspordi CSV fail"] = "Export CSV-file";
$GLOBALS["TRANS"]["Salvesta HTML"] = "Save HTML";
$GLOBALS["TRANS"]["Lehek&uuml;lg"] = "Page";
$GLOBALS["TRANS"]["Sisenemisi"] = "Entries";
$GLOBALS["TRANS"]["V&auml;ljumisi"] = "Exits";
$GLOBALS["TRANS"]["Kustuta"] = "Delete";
$GLOBALS["TRANS"]["Loodud"] = "Created";
$GLOBALS["TRANS"]["Looja"] = "Created by";
$GLOBALS["TRANS"]["Vaata"] = "View";
?>