<?php
$GLOBALS["TRANS"]["Omaduse Millisesse kataloogi tidetud ankeedid salvestada? (survey_folder) caption"] = "Filled survey folder";
$GLOBALS["TRANS"]["Omaduse Millist seadete vormi kasutada? (use_cfgform) caption"] = "Configuration form";
$GLOBALS["TRANS"]["Omaduse Kuhu mber suunata (redirect_to) caption"] = "Redirect to";
$GLOBALS["TRANS"]["Omaduse Tita saavad ainult registreeritud kasutajad (users_only) caption"] = "Only registered users can fill survey";
$GLOBALS["TRANS"]["Omaduse Ankeedi nimi (survey_name) caption"] = "Survey name";
$GLOBALS["TRANS"]["Omaduse Nimekirja toolbar (survey_toolbar) caption"] = "List toolbar";
$GLOBALS["TRANS"]["Omaduse Tidetud ankeedid (survey_list) caption"] = "List of filled surveys";
$GLOBALS["TRANS"]["Omaduse Otsi (search_form) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse Otsingutulemuste toolbar (search_results_toolbar) caption"] = "Search result toolbar";
$GLOBALS["TRANS"]["Omaduse Tulemus (search_results) caption"] = "Reult";
$GLOBALS["TRANS"]["Grupi Nimekiri (survey_list) pealkiri"] = "List";
$GLOBALS["TRANS"]["Grupi Otsing (survey_search) pealkiri"] = "Search";
$GLOBALS["TRANS"]["Seose Kataloog (RELTYPE_SURVEY_FOLDER) tekst"] = "Folder";
$GLOBALS["TRANS"]["Seose Seadete vorm (RELTYPE_SURVEY_CFGFORM) tekst"] = "Configuration form";
$GLOBALS["TRANS"]["Seose Kuhu peale titmist suunata (RELTYPE_REDIRECT_TO) tekst"] = "Redirect after";
$GLOBALS["TRANS"]["Kustuta valitud ankeedid"] = "Delete selected surveys";
$GLOBALS["TRANS"]["Kustutada valitud ankeedid?"] = "Delete selected surveys?";
$GLOBALS["TRANS"]["Ekspordi ankeedid"] = "Export surveys";
$GLOBALS["TRANS"]["Otsi"] = "Search";
$GLOBALS["TRANS"]["Vaata"] = "View";
$GLOBALS["TRANS"]["id"] = "id";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Host"] = "Host";
$GLOBALS["TRANS"]["Loodud"] = "Created";
?>