<?php
$GLOBALS["TRANS"]["Omaduse Aeg (date) caption"] = "Time";
$GLOBALS["TRANS"]["Omaduse Kliendi t&uuml;&uuml;p (cust_type) caption"] = "Client type";
$GLOBALS["TRANS"]["Omaduse Klient (customer) caption"] = "Client";
$GLOBALS["TRANS"]["Omaduse Eesnimi (custp_fn) caption"] = "First name";
$GLOBALS["TRANS"]["Omaduse Perenimi (custp_ln) caption"] = "Last name";
$GLOBALS["TRANS"]["Omaduse Projekt (project) caption"] = "Project";
$GLOBALS["TRANS"]["Omaduse Toimetus (task) caption"] = "Task";
$GLOBALS["TRANS"]["Omaduse Kestvus (duration) caption"] = "Duration";
$GLOBALS["TRANS"]["Omaduse Sisu (content) caption"] = "Content";
$GLOBALS["TRANS"]["Omaduse Salvesta (submit_but) caption"] = "Save";
$GLOBALS["TRANS"]["Salvesta ja lisa uus"] = "Submit and add new";
$GLOBALS["TRANS"]["Organisatsioon"] = "Organisation";
$GLOBALS["TRANS"]["Isik"] = "Person";
$GLOBALS["TRANS"]["--Vali--"] = "--Select--";
$GLOBALS["TRANS"]["K&otilde;ik v&auml;ljad peavad olema t&auml;idetud!"] = "All fields should be filled";
$GLOBALS["TRANS"]["Klienti nimega %s ei ole olemas, kui vajutate ok, lisatakse\n"] = "Client named %s does not exist, if You click OK, it will be added\n";
$GLOBALS["TRANS"]["Projekti nimega %s ei ole olemas, kui vajutate ok, lisatakse\n"] = "Project named %s does not exist, if You click OK, it will be added\n";
$GLOBALS["TRANS"]["Toimetust nimega %s ei ole olemas, kui vajutate ok, lisatakse\n"] = "Task named %s does not exist, if You click OK, it will be added\n";
?>