<?php
$GLOBALS["TRANS"]["Omaduse Sisu (content) caption"] = "Content";
$GLOBALS["TRANS"]["Omaduse Aeg (time) caption"] = "Time";
$GLOBALS["TRANS"]["Omaduse Kuup&auml;ev (date) caption"] = "Date";
$GLOBALS["TRANS"]["Omaduse Teostaja (impl) caption"] = "Implementor";
$GLOBALS["TRANS"]["Omaduse Prognoositud tunde (time_guess) caption"] = "Guessed hours";
$GLOBALS["TRANS"]["Omaduse Kulunud tunde (time_real) caption"] = "Actual hours";
$GLOBALS["TRANS"]["Omaduse Tunde kliendile (time_to_cust) caption"] = "Hours for client";
$GLOBALS["TRANS"]["Omaduse Tehtud (done) caption"] = "Done";
$GLOBALS["TRANS"]["Omaduse Arvele (on_bill) caption"] = "To invoice";
$GLOBALS["TRANS"]["Omaduse Arve (bill_id) caption"] = "Invoice";
$GLOBALS["TRANS"]["Omaduse Arvele m&auml;&auml;ramise kuup&auml;ev (to_bill_date) caption"] = "Sent on invoice";
$GLOBALS["TRANS"]["Omaduse Jrk (ord) caption"] = "Order";
$GLOBALS["TRANS"]["Omaduse Kommentaarid (comments) caption"] = "Comments";
$GLOBALS["TRANS"]["Grupi Kommentaarid (comments) pealkiri"] = "Comments";
$GLOBALS["TRANS"]["Seose Arve (RELTYPE_BILL) tekst"] = "Invoice";
$GLOBALS["TRANS"]["Seose Teostaja (RELTYPE_IMPL) tekst"] = "Implementor";
?>