<?php
$GLOBALS["TRANS"]["Omaduse Algus (start1) caption"] = "Start";
$GLOBALS["TRANS"]["Omaduse L&otilde;peb (end) caption"] = "End";
$GLOBALS["TRANS"]["Omaduse T&auml;htaeg (deadline) caption"] = "Deadline";
$GLOBALS["TRANS"]["Omaduse Sisu (content) caption"] = "Content";
$GLOBALS["TRANS"]["Omaduse Klient (customer) caption"] = "Customer";
$GLOBALS["TRANS"]["Omaduse Projekt (project) caption"] = "Project";
$GLOBALS["TRANS"]["Omaduse Tehtud (is_done) caption"] = "Is done";
$GLOBALS["TRANS"]["Omaduse Prioriteet (priority) caption"] = "Priority";
$GLOBALS["TRANS"]["Omaduse Tegelik tundide arv (num_hrs_real) caption"] = "Actual number of hours";
$GLOBALS["TRANS"]["Omaduse Tundide arv kliendile (num_hrs_to_cust) caption"] = "Hours to the customer";
$GLOBALS["TRANS"]["Omaduse Tunnihind (hr_price) caption"] = "Hour price";
$GLOBALS["TRANS"]["Omaduse Valuuta (hr_price_currency) caption"] = "Currency";
$GLOBALS["TRANS"]["Omaduse &Uuml;hik (deal_unit) caption"] = "Unit";
$GLOBALS["TRANS"]["Omaduse Kogus (deal_amount) caption"] = "Amount";
$GLOBALS["TRANS"]["Omaduse Kokkuleppehind (deal_price) caption"] = "Agreed price";
$GLOBALS["TRANS"]["Omaduse Arve number (bill_no) caption"] = "Invoice no";
$GLOBALS["TRANS"]["Omaduse Kood (code) caption"] = "Code";
$GLOBALS["TRANS"]["Omaduse Osalejad (participants) caption"] = "Participants";
$GLOBALS["TRANS"]["Omaduse Kontrolleri v&auml;ljund (controller_disp) caption"] = "Controller output";
$GLOBALS["TRANS"]["Omaduse Kordused (recurrence) caption"] = "Recurrences";
$GLOBALS["TRANS"]["Omaduse Kalendrid (calendar_selector) caption"] = "Calendars";
$GLOBALS["TRANS"]["Omaduse Teised (other_selector) caption"] = "Other calendars";
$GLOBALS["TRANS"]["Omaduse Projektid (project_selector) caption"] = "Projects";
$GLOBALS["TRANS"]["Omaduse Kommentaarid (comment_list) caption"] = "Comments";
$GLOBALS["TRANS"]["Omaduse Meeldetuletus (rmd) caption"] = "Reminders";
$GLOBALS["TRANS"]["Omaduse Osalejad (participant) caption"] = "Participants";
$GLOBALS["TRANS"]["Omaduse Organisatsioon (search_contact_company) caption"] = "Organisation";
$GLOBALS["TRANS"]["Omaduse Eesnimi (search_contact_firstname) caption"] = "First name";
$GLOBALS["TRANS"]["Omaduse Perenimi (search_contact_lastname) caption"] = "Surname";
$GLOBALS["TRANS"]["Omaduse Isikukood (search_contact_code) caption"] = "Personal ID";
$GLOBALS["TRANS"]["Omaduse Otsi (search_contact_button) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse  (other_expenses) caption"] = "Other expenses";
$GLOBALS["TRANS"]["Omaduse Saata arve (send_bill) caption"] = "Send invoice";
$GLOBALS["TRANS"]["Grupi Read (rows) pealkiri"] = "Rows";
$GLOBALS["TRANS"]["Grupi Kordumine (recurrence) pealkiri"] = "Recurrence";
$GLOBALS["TRANS"]["Grupi Kalendrid (calendars) pealkiri"] = "Calendars";
$GLOBALS["TRANS"]["Grupi Teised (others) pealkiri"] = "Free times";
$GLOBALS["TRANS"]["Grupi Projektid (projects) pealkiri"] = "Projects";
$GLOBALS["TRANS"]["Grupi Kommentaarid (comments) pealkiri"] = "Comments";
$GLOBALS["TRANS"]["Grupi Meeldetuletused (reminders) pealkiri"] = "Reminders";
$GLOBALS["TRANS"]["Grupi Osalejad (participants) pealkiri"] = "Participants";
$GLOBALS["TRANS"]["Grupi Muud kulud (other_exp) pealkiri"] = "Other expenses";
$GLOBALS["TRANS"]["Grupi Ressursid (resources) pealkiri"] = "Resources";
$GLOBALS["TRANS"]["Seose Kordus (RELTYPE_RECURRENCE) tekst"] = "Recurrence";
$GLOBALS["TRANS"]["Kujundusosa P&otilde;hiandmed (top_bit) pealkiri"] = "Main";
$GLOBALS["TRANS"]["Kujundusosa Eeldustegevused (predicates_left) pealkiri"] = "Predicates";
$GLOBALS["TRANS"]["Seisab"] = "Paused";
$GLOBALS["TRANS"]["Stopper k&auml;ib"] = "Timer on";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Osaleja"] = "Partcipant";
$GLOBALS["TRANS"]["Projekt"] = "Project";
$GLOBALS["TRANS"]["Tehtud"] = "Done";
$GLOBALS["TRANS"]["Arvele"] = "To invoice";
$GLOBALS["TRANS"]["Kirjeldus"] = "Description";
$GLOBALS["TRANS"]["T&uuml;&uuml;p"] = "Type";
$GLOBALS["TRANS"]["-- Vali t&uuml;&uuml;p --"] = "-- Select type --";
$GLOBALS["TRANS"]["Otsi olemasolev objekt"] = "Find existing object";
$GLOBALS["TRANS"]["Aeg"] = "Time";
$GLOBALS["TRANS"]["Staatus"] = "Status";
$GLOBALS["TRANS"]["Paus"] = "Pause";
$GLOBALS["TRANS"]["Start"] = "Start";
$GLOBALS["TRANS"]["L&otilde;peta"] = "Finish";
$GLOBALS["TRANS"]["Kustuta"] = "Delete";
$GLOBALS["TRANS"]["Tegevused"] = "Actions";
$GLOBALS["TRANS"]["Arveta"] = "No invoice";
$GLOBALS["TRANS"]["Muud kulud, mille kohta ei ole arvet esitatud"] = "Other expenses without invoice";
$GLOBALS["TRANS"]["Arvel"] = "On invoice";
$GLOBALS["TRANS"]["Muud kulud, mille kohta on arve esitatud"] = "Other expenses with invoice";
$GLOBALS["TRANS"]["Muud kulud"] = "Other expenses";
$GLOBALS["TRANS"]["arve nr %s"] = "invoice no %s";
$GLOBALS["TRANS"]["arve nr"] = "invoice no";
$GLOBALS["TRANS"]["Kokku:"] = "Total:";
$GLOBALS["TRANS"]["Aktiivne"] = "Active";
$GLOBALS["TRANS"]["Terve p&auml;ev"] = "Whole day";
$GLOBALS["TRANS"]["Verstapost"] = "Milestone";
$GLOBALS["TRANS"]["Isiklik"] = "Personal";
$GLOBALS["TRANS"]["Eelarvesse"] = "Into budget";
$GLOBALS["TRANS"]["T&ouml;&ouml;aeg"] = "Worktime";
$GLOBALS["TRANS"]["Stopper"] = "Timer";
$GLOBALS["TRANS"]["Kustuta valitud"] = "Delete selected";
$GLOBALS["TRANS"]["Otsi"] = "Search";
$GLOBALS["TRANS"]["Salvesta"] = "Save";
$GLOBALS["TRANS"]["Tunnihind sisestamata!"] = "No hour price!";
$GLOBALS["TRANS"]["Hind"] = "Price";
$GLOBALS["TRANS"]["Valuuta"] = "Currency";
$GLOBALS["TRANS"]["Kuup&auml;ev"] = "Date";
$GLOBALS["TRANS"]["Arve nr."] = "Invoice no";
$GLOBALS["TRANS"]["Arve nr %s"] = "Invoice no %s";
$GLOBALS["TRANS"]["Jrk"] = "Order";
$GLOBALS["TRANS"]["Tegevus"] = "Action";
$GLOBALS["TRANS"]["Teostaja"] = "Performer";
$GLOBALS["TRANS"]["Tunde"] = "Hours";
$GLOBALS["TRANS"]["Kulunud tunde"] = "Actual hours";
$GLOBALS["TRANS"]["Tunde kliendile"] = "Hours to the customer";
$GLOBALS["TRANS"]["Jah"] = "Yes";
$GLOBALS["TRANS"]["Ei"] = "No";
$GLOBALS["TRANS"]["vali"] = "select";
$GLOBALS["TRANS"]["Toimetus"] = "Task";
$GLOBALS["TRANS"]["Prognoos"] = "Prognosis";
$GLOBALS["TRANS"]["Kulunud"] = "Elapsed";
$GLOBALS["TRANS"]["Kliendile"] = "To customer";
$GLOBALS["TRANS"]["h"] = "h";
$GLOBALS["TRANS"]["tund"] = "hour";
$GLOBALS["TRANS"]["Kohtumine"] = "Meeting";
$GLOBALS["TRANS"]["Loo arve"] = "Create invoice";
$GLOBALS["TRANS"]["Kustuta read"] = "Delete rows";
$GLOBALS["TRANS"]["Kopeeri read"] = "Copy rows";
$GLOBALS["TRANS"]["L&otilde;ika read"] = "Cut rows";
$GLOBALS["TRANS"]["Aseta read"] = "Paste rows";
$GLOBALS["TRANS"]["%s toimetus"] = "%s task";
$GLOBALS["TRANS"]["--vali--"] = "--select--";
$GLOBALS["TRANS"]["Kalender"] = "Calendar";
$GLOBALS["TRANS"]["Vali"] = "Select";
$GLOBALS["TRANS"]["Vaata"] = "View";
$GLOBALS["TRANS"]["Ressurss on vaba"] = "Resource available";
$GLOBALS["TRANS"]["Prioriteet"] = "Priority";
$GLOBALS["TRANS"]["Tunnihind"] = "Hour price";
$GLOBALS["TRANS"]["Kokkuleppehind"] = "Agreed price";
$GLOBALS["TRANS"]["Kogus"] = "Amount";
$GLOBALS["TRANS"]["&Uuml;hik"] = "Unit";
$GLOBALS["TRANS"]["Arve number"] = "Invoice no";
$GLOBALS["TRANS"]["Kood"] = "Code";
$GLOBALS["TRANS"]["Teenuse liik"] = "Service type";
$GLOBALS["TRANS"]["Loo uus arve"] = "Create new invoice";
$GLOBALS["TRANS"]["Lisa isik organisatsiooni %s"] = "Add person into organisation %s";
$GLOBALS["TRANS"]["Uus"] = "New";
$GLOBALS["TRANS"]["Tellija"] = "Customer";
$GLOBALS["TRANS"]["Organisatsioon"] = "Organisation";
$GLOBALS["TRANS"]["Isik"] = "Person";
$GLOBALS["TRANS"]["Telefon"] = "Phone";
$GLOBALS["TRANS"]["Kontaktisik"] = "Contact person";
$GLOBALS["TRANS"]["L&otilde;ppt&auml;htaeg"] = "Due date";
$GLOBALS["TRANS"]["Ametinimetus"] = "Position";
$GLOBALS["TRANS"]["Fail"] = "File";
$GLOBALS["TRANS"]["Memo"] = "Memo";
$GLOBALS["TRANS"]["CRM Dokument"] = "Document";
$GLOBALS["TRANS"]["Leping"] = "Contract";
$GLOBALS["TRANS"]["Pakkumine"] = "Offer";
$GLOBALS["TRANS"]["Manuse nimi"] = "Attachment";
$GLOBALS["TRANS"]["Viimane muutja"] = "Last modified by";
$GLOBALS["TRANS"]["Eeldustegevus"] = "Predicate";
$GLOBALS["TRANS"]["K&otilde;ne"] = "Call";
?>