<?php
$GLOBALS["TRANS"]["Omaduse Aktiveerida (activate) caption"] = "Activate at";
$GLOBALS["TRANS"]["Omaduse Deaktiveerida (deactivate) caption"] = "Deactivate at";
$GLOBALS["TRANS"]["Omaduse Arhiveerimise aeg (archive_time) caption"] = "Archive date";
$GLOBALS["TRANS"]["Omaduse Arhiivi kaust (archive_folder) caption"] = "Archive folder";
$GLOBALS["TRANS"]["Omaduse Kustuta objekt (delete_object) caption"] = "Delete object";
$GLOBALS["TRANS"]["Omaduse Objektide toolbar (objects_toolbar) caption"] = "Object toolbar";
$GLOBALS["TRANS"]["Omaduse Seotud objektid (objects) caption"] = "Connected objects";
$GLOBALS["TRANS"]["Grupi Seotud objektid (objects) pealkiri"] = "Connected objects";
$GLOBALS["TRANS"]["Seose Seotud objekt (RELTYPE_TIMING_OBJECT) tekst"] = "connected object";
$GLOBALS["TRANS"]["Eemalda valitud objektid"] = "Remove selected objects";
$GLOBALS["TRANS"]["Oled kindel, et soovid valitud objektid ajastamiselt eemaldada?"] = "Are you sure you want to delete the relected objects from this reminder?";
$GLOBALS["TRANS"]["ID"] = "ID";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Tp"] = "Type";
?>