<?php
$GLOBALS["TRANS"]["Kustuta"] = "Delete";
$GLOBALS["TRANS"]["fail"] = "file";
$GLOBALS["TRANS"]["kustuta fail"] = "delet file";
$GLOBALS["TRANS"]["text"] = "text";
$GLOBALS["TRANS"]["tiitel"] = "title";
$GLOBALS["TRANS"]["suubmenuuu"] = "subfolder";
$GLOBALS["TRANS"]["teine tekst"] = "other text";
$GLOBALS["TRANS"]["teine tiitel"] = "other title";
$GLOBALS["TRANS"]["neti.ee"] = "neti.ee";
$GLOBALS["TRANS"]["Oled sa kindel et tahad ikka sinna saidile minna?"] = "Are You sure You want to go on this site?";
$GLOBALS["TRANS"]["Otsi"] = "Search";
$GLOBALS["TRANS"]["Lisa"] = "Add";
$GLOBALS["TRANS"]["Kustuta valitud objektid"] = "Delete selected objects";
?>