<?php
$GLOBALS["TRANS"]["Omaduse Kandja (trans_from_object) caption"] = "From";
$GLOBALS["TRANS"]["Omaduse Kandja konto (trans_from_account_hr) caption"] = "From account";
$GLOBALS["TRANS"]["Omaduse Kandja konto (trans_from_account) caption"] = "From account";
$GLOBALS["TRANS"]["Omaduse Saaja (trans_to_object) caption"] = "Reciever";
$GLOBALS["TRANS"]["Omaduse Saaja konto (trans_to_account_hr) caption"] = "Reciever account";
$GLOBALS["TRANS"]["Omaduse Saaja konto (trans_to_account) caption"] = "Reciever account";
$GLOBALS["TRANS"]["Omaduse Summa (sum) caption"] = "Sum";
$GLOBALS["TRANS"]["Omaduse Kellaaeg (time) caption"] = "Time";
$GLOBALS["TRANS"]["Omaduse Kellaaeg (time_hr) caption"] = "Time";
$GLOBALS["TRANS"]["Omaduse Kinnitatud (is_completed) caption"] = "Confirmed";
$GLOBALS["TRANS"]["Omaduse Completion confirmation (completion_confirmation) caption"] = "Completion confirmation";
?>