<?php
$GLOBALS["TRANS"][5147]["Klassi T&otilde;lkimise t&ouml;&ouml;laud help"] = "Translation environment";
$GLOBALS["TRANS"][5147]["Omaduse Objektit&uuml;&uuml;bid, mida t&otilde;lkida (objtypes) caption"] = "Object types for translation";
$GLOBALS["TRANS"][5147]["Omaduse  (tr_tree) caption"] = "Filter";
$GLOBALS["TRANS"][5147]["Omaduse Objekti id (s_oid) caption"] = "Object ID";
$GLOBALS["TRANS"][5147]["Omaduse Nimi (s_name) caption"] = "Name";
$GLOBALS["TRANS"][5147]["Omaduse T&uuml;&uuml;p (s_clid) caption"] = "Type";
$GLOBALS["TRANS"][5147]["Omaduse Otsi (s_sbt) caption"] = "Search";
$GLOBALS["TRANS"][5147]["Grupi T&otilde;lgitavad objektid (translatable) pealkiri"] = "Translatable objects";
$GLOBALS["TRANS"][5147]["Seose Objektit&uuml;&uuml;p (RELTYPE_OBJT) tekst"] = "Object type";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Looja"] = "Created by";
$GLOBALS["TRANS"][5147]["Loodud"] = "Created";
$GLOBALS["TRANS"][5147]["Muutja"] = "Modified by";
$GLOBALS["TRANS"][5147]["Muudetud"] = "Modified";
$GLOBALS["TRANS"][5147]["T&uuml;&uuml;p"] = "Type";
$GLOBALS["TRANS"][5147]["T&otilde;lke staatus"] = "Translation status";
$GLOBALS["TRANS"][5147]["Aktiivne"] = "Active";
$GLOBALS["TRANS"][5147]["T&auml;na muudetud"] = "Modified today";
$GLOBALS["TRANS"][5147]["Eile muudetud"] = "Modified yesterday";
$GLOBALS["TRANS"][5147]["Sel n&auml;dalal muudetud"] = "Modified this week";
$GLOBALS["TRANS"][5147]["Objektit&uuml;&uuml;p: %s"] = "Object type: %s";
$GLOBALS["TRANS"][5147]["Jah"] = "Yes";
$GLOBALS["TRANS"][5147]["Ei"] = "No";
$GLOBALS["TRANS"][5147]["Kataloogid"] = "Folders";
$GLOBALS["TRANS"][5147]["Objektit&uuml;&uuml;bid"] = "Object types";
$GLOBALS["TRANS"][5147]["T&auml;na"] = "Today";
$GLOBALS["TRANS"][5147]["Eile"] = "Yesterday";
$GLOBALS["TRANS"][5147]["See n&auml;dal"] = "This week";
$GLOBALS["TRANS"][5147]["--vali--"] = "--select--";
?>