<?php
$GLOBALS["TRANS"]["Klassi T&otilde;lkimise t&ouml;&ouml;laud help"] = "Translation environment";
$GLOBALS["TRANS"]["Omaduse Objektit&uuml;&uuml;bid, mida t&otilde;lkida (objtypes) caption"] = "Object types for translation";
$GLOBALS["TRANS"]["Omaduse  (tr_tree) caption"] = "Filter";
$GLOBALS["TRANS"]["Omaduse Objekti id (s_oid) caption"] = "Object ID";
$GLOBALS["TRANS"]["Omaduse Nimi (s_name) caption"] = "Name";
$GLOBALS["TRANS"]["Omaduse T&uuml;&uuml;p (s_clid) caption"] = "Type";
$GLOBALS["TRANS"]["Omaduse Otsi (s_sbt) caption"] = "Search";
$GLOBALS["TRANS"]["Grupi T&otilde;lgitavad objektid (translatable) pealkiri"] = "Translatable objects";
$GLOBALS["TRANS"]["Seose Objektit&uuml;&uuml;p (RELTYPE_OBJT) tekst"] = "Object type";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Looja"] = "Created by";
$GLOBALS["TRANS"]["Loodud"] = "Created";
$GLOBALS["TRANS"]["Muutja"] = "Modified by";
$GLOBALS["TRANS"]["Muudetud"] = "Modified";
$GLOBALS["TRANS"]["T&uuml;&uuml;p"] = "Type";
$GLOBALS["TRANS"]["T&otilde;lke staatus"] = "Translation status";
$GLOBALS["TRANS"]["Aktiivne"] = "Active";
$GLOBALS["TRANS"]["T&auml;na muudetud"] = "Modified today";
$GLOBALS["TRANS"]["Eile muudetud"] = "Modified yesterday";
$GLOBALS["TRANS"]["Sel n&auml;dalal muudetud"] = "Modified this week";
$GLOBALS["TRANS"]["Objektit&uuml;&uuml;p: %s"] = "Object type: %s";
$GLOBALS["TRANS"]["Jah"] = "Yes";
$GLOBALS["TRANS"]["Ei"] = "No";
$GLOBALS["TRANS"]["Kataloogid"] = "Folders";
$GLOBALS["TRANS"]["Objektit&uuml;&uuml;bid"] = "Object types";
$GLOBALS["TRANS"]["T&auml;na"] = "Today";
$GLOBALS["TRANS"]["Eile"] = "Yesterday";
$GLOBALS["TRANS"]["See n&auml;dal"] = "This week";
$GLOBALS["TRANS"]["--vali--"] = "--select--";
?>