<?php
$GLOBALS["TRANS"][5147]["Omaduse Kandja (trans_from_object) caption"] = "From";
$GLOBALS["TRANS"][5147]["Omaduse Kandja konto (trans_from_account_hr) caption"] = "From account";
$GLOBALS["TRANS"][5147]["Omaduse Kandja konto (trans_from_account) caption"] = "From account";
$GLOBALS["TRANS"][5147]["Omaduse Saaja (trans_to_object) caption"] = "Reciever";
$GLOBALS["TRANS"][5147]["Omaduse Saaja konto (trans_to_account_hr) caption"] = "Reciever account";
$GLOBALS["TRANS"][5147]["Omaduse Saaja konto (trans_to_account) caption"] = "Reciever account";
$GLOBALS["TRANS"][5147]["Omaduse Summa (sum) caption"] = "Sum";
$GLOBALS["TRANS"][5147]["Omaduse Kellaaeg (time) caption"] = "Time";
$GLOBALS["TRANS"][5147]["Omaduse Kellaaeg (time_hr) caption"] = "Time";
$GLOBALS["TRANS"][5147]["Omaduse Kinnitatud (is_completed) caption"] = "Confirmed";
$GLOBALS["TRANS"][5147]["Omaduse Completion confirmation (completion_confirmation) caption"] = "Completion confirmation";
?>