<?php
$GLOBALS["TRANS"][5147]["Omaduse Vaikimisi loginmen&uuml;&uuml; uutel gruppidel (default_loginmenu) caption"] = "Default login-menu for new groups";
$GLOBALS["TRANS"][5147]["Omaduse Puu (groups_tree) caption"] = "Tree";
$GLOBALS["TRANS"][5147]["Omaduse Kasutajad  (table_users) caption"] = "Users";
$GLOBALS["TRANS"][5147]["Grupi Kasutajad (users) pealkiri"] = "Users";
$GLOBALS["TRANS"][5147]["Vaatamine"] = "View";
$GLOBALS["TRANS"][5147]["Muutmine"] = "Edit";
$GLOBALS["TRANS"][5147]["Kustutamine"] = "Delete";
$GLOBALS["TRANS"][5147]["Lisamine"] = "Add";
$GLOBALS["TRANS"][5147]["ACL Muutmine"] = "Modify ACL";
$GLOBALS["TRANS"][5147]["Blokeeritud"] = "Blocked";
$GLOBALS["TRANS"][5147]["p&auml;ev"] = "day";
$GLOBALS["TRANS"][5147]["n&auml;dal"] = "week";
$GLOBALS["TRANS"][5147]["kuu"] = "month";
$GLOBALS["TRANS"][5147]["kuud"] = "months";
$GLOBALS["TRANS"][5147]["aasta"] = "year";
$GLOBALS["TRANS"][5147]["Kustuta valitud"] = "Delete selected";
$GLOBALS["TRANS"][5147]["Kustutada valitud objektid?"] = "Delete selected objects?";
$GLOBALS["TRANS"][5147]["L&otilde;ika"] = "Cut";
$GLOBALS["TRANS"][5147]["Kopeeri"] = "Copy";
$GLOBALS["TRANS"][5147]["L&otilde;igatud"] = "Cut";
$GLOBALS["TRANS"][5147]["Kopeeritud"] = "Copied";
$GLOBALS["TRANS"][5147]["Aseta"] = "Paste";
$GLOBALS["TRANS"][5147]["Ei leitud midagi"] = "Nothing found";
$GLOBALS["TRANS"][5147]["Grupp '%s'"] = "Group '%s'";
$GLOBALS["TRANS"][5147]["Leitud grupid"] = "Found groups";
$GLOBALS["TRANS"][5147]["Kasutajanimi"] = "Username";
$GLOBALS["TRANS"][5147]["Organisatsioon"] = "Organisation";
$GLOBALS["TRANS"][5147]["E-post"] = "E-mail";
$GLOBALS["TRANS"][5147]["Viimane tegevus"] = "Last action";
$GLOBALS["TRANS"][5147]["Kasutaja blokeerimine s&uuml;steemist"] = "Block user from system";
$GLOBALS["TRANS"][5147]["Grupid"] = "Groups";
$GLOBALS["TRANS"][5147]["Mitteaktiivsed kasutajad"] = "Non-active users";
$GLOBALS["TRANS"][5147]["Muuda"] = "Modify";
$GLOBALS["TRANS"][5147]["Blokeering maha"] = "Remove blocking";
$GLOBALS["TRANS"][5147]["Blokeeri"] = "Block";
$GLOBALS["TRANS"][5147]["Muuda parooli"] = "Change password";
$GLOBALS["TRANS"][5147]["Vaata statistikat"] = "Look statistics";
$GLOBALS["TRANS"][5147]["nimetu"] = "nameless";
$GLOBALS["TRANS"][5147]["Tegevus"] = "Action";
$GLOBALS["TRANS"][5147]["Grupi ID"] = "Group ID";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["Prioriteet"] = "Priority";
$GLOBALS["TRANS"][5147]["AW"] = "AW";
$GLOBALS["TRANS"][5147]["Lubada administreerimiskeskkonda"] = "Can use administrative interface";
$GLOBALS["TRANS"][5147]["Aktiivne"] = "Active";
$GLOBALS["TRANS"][5147]["Muutmise aeg"] = "Modified";
$GLOBALS["TRANS"][5147]["Muutja"] = "Modified by";
$GLOBALS["TRANS"][5147]["Liikmeid"] = "Members";
$GLOBALS["TRANS"][5147]["Juurkaustad"] = "Root folders";
$GLOBALS["TRANS"][5147]["Loginmen&uuml;&uuml;"] = "Login-menus";
$GLOBALS["TRANS"][5147]["Kustutada valitud objekt?"] = "Delete selected objects?";
$GLOBALS["TRANS"][5147]["M&auml;&auml;ra &otilde;igused"] = "Apply rights";
$GLOBALS["TRANS"][5147]["Kustuta"] = "Delete";
$GLOBALS["TRANS"][5147]["Impordi"] = "Import";
$GLOBALS["TRANS"][5147]["Juurkaust"] = "Root folder";
$GLOBALS["TRANS"][5147]["Objektid"] = "Objects";
$GLOBALS["TRANS"][5147]["Vali loginmen&uuml;&uuml;"] = "Select login-menu";
$GLOBALS["TRANS"][5147]["Seostamata menyyde juurikas"] = "Root for nonrelated folders";
$GLOBALS["TRANS"][5147]["Seostamata confiobject"] = "Nonrelated configuration object";
?>