<?php
$GLOBALS["TRANS"]["Omaduse Vaikimisi loginmen&uuml;&uuml; uutel gruppidel (default_loginmenu) caption"] = "Default login-menu for new groups";
$GLOBALS["TRANS"]["Omaduse Puu (groups_tree) caption"] = "Tree";
$GLOBALS["TRANS"]["Omaduse Kasutajad  (table_users) caption"] = "Users";
$GLOBALS["TRANS"]["Grupi Kasutajad (users) pealkiri"] = "Users";
$GLOBALS["TRANS"]["Vaatamine"] = "View";
$GLOBALS["TRANS"]["Muutmine"] = "Edit";
$GLOBALS["TRANS"]["Kustutamine"] = "Delete";
$GLOBALS["TRANS"]["Lisamine"] = "Add";
$GLOBALS["TRANS"]["ACL Muutmine"] = "Modify ACL";
$GLOBALS["TRANS"]["Blokeeritud"] = "Blocked";
$GLOBALS["TRANS"]["p&auml;ev"] = "day";
$GLOBALS["TRANS"]["n&auml;dal"] = "week";
$GLOBALS["TRANS"]["kuu"] = "month";
$GLOBALS["TRANS"]["kuud"] = "months";
$GLOBALS["TRANS"]["aasta"] = "year";
$GLOBALS["TRANS"]["Kustuta valitud"] = "Delete selected";
$GLOBALS["TRANS"]["Kustutada valitud objektid?"] = "Delete selected objects?";
$GLOBALS["TRANS"]["L&otilde;ika"] = "Cut";
$GLOBALS["TRANS"]["Kopeeri"] = "Copy";
$GLOBALS["TRANS"]["L&otilde;igatud"] = "Cut";
$GLOBALS["TRANS"]["Kopeeritud"] = "Copied";
$GLOBALS["TRANS"]["Aseta"] = "Paste";
$GLOBALS["TRANS"]["Ei leitud midagi"] = "Nothing found";
$GLOBALS["TRANS"]["Grupp '%s'"] = "Group '%s'";
$GLOBALS["TRANS"]["Leitud grupid"] = "Found groups";
$GLOBALS["TRANS"]["Kasutajanimi"] = "Username";
$GLOBALS["TRANS"]["Organisatsioon"] = "Organisation";
$GLOBALS["TRANS"]["E-post"] = "E-mail";
$GLOBALS["TRANS"]["Viimane tegevus"] = "Last action";
$GLOBALS["TRANS"]["Kasutaja blokeerimine s&uuml;steemist"] = "Block user from system";
$GLOBALS["TRANS"]["Grupid"] = "Groups";
$GLOBALS["TRANS"]["Mitteaktiivsed kasutajad"] = "Non-active users";
$GLOBALS["TRANS"]["Muuda"] = "Modify";
$GLOBALS["TRANS"]["Blokeering maha"] = "Remove blocking";
$GLOBALS["TRANS"]["Blokeeri"] = "Block";
$GLOBALS["TRANS"]["Muuda parooli"] = "Change password";
$GLOBALS["TRANS"]["Vaata statistikat"] = "Look statistics";
$GLOBALS["TRANS"]["nimetu"] = "nameless";
$GLOBALS["TRANS"]["Tegevus"] = "Action";
$GLOBALS["TRANS"]["Grupi ID"] = "Group ID";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Prioriteet"] = "Priority";
$GLOBALS["TRANS"]["AW"] = "AW";
$GLOBALS["TRANS"]["Lubada administreerimiskeskkonda"] = "Can use administrative interface";
$GLOBALS["TRANS"]["Aktiivne"] = "Active";
$GLOBALS["TRANS"]["Muutmise aeg"] = "Modified";
$GLOBALS["TRANS"]["Muutja"] = "Modified by";
$GLOBALS["TRANS"]["Liikmeid"] = "Members";
$GLOBALS["TRANS"]["Juurkaustad"] = "Root folders";
$GLOBALS["TRANS"]["Loginmen&uuml;&uuml;"] = "Login-menus";
$GLOBALS["TRANS"]["Kustutada valitud objekt?"] = "Delete selected objects?";
$GLOBALS["TRANS"]["M&auml;&auml;ra &otilde;igused"] = "Apply rights";
$GLOBALS["TRANS"]["Kustuta"] = "Delete";
$GLOBALS["TRANS"]["Impordi"] = "Import";
$GLOBALS["TRANS"]["Juurkaust"] = "Root folder";
$GLOBALS["TRANS"]["Objektid"] = "Objects";
$GLOBALS["TRANS"]["Vali loginmen&uuml;&uuml;"] = "Select login-menu";
$GLOBALS["TRANS"]["Seostamata menyyde juurikas"] = "Root for nonrelated folders";
$GLOBALS["TRANS"]["Seostamata confiobject"] = "Nonrelated configuration object";
?>