<?php
$GLOBALS["TRANS"]["Omaduse Kasutajanimi (uid) caption"] = "Username";
$GLOBALS["TRANS"]["Omaduse Isik (link_to_p) caption"] = "Person";
$GLOBALS["TRANS"]["Omaduse Kasutajanimi (uid_entry) caption"] = "Username";
$GLOBALS["TRANS"]["Omaduse Sisselogimisi (logins) caption"] = "Logins";
$GLOBALS["TRANS"]["Omaduse Viimane sisse logimine (lastaction) caption"] = "Last login";
$GLOBALS["TRANS"]["Omaduse Loodud (created) caption"] = "Created";
$GLOBALS["TRANS"]["Omaduse Looja (createdby) caption"] = "Created by";
$GLOBALS["TRANS"]["Omaduse Blokeeritud (blocked) caption"] = "Blocked";
$GLOBALS["TRANS"]["Omaduse Nimi (real_name) caption"] = "Name";
$GLOBALS["TRANS"]["Omaduse E-mail (email) caption"] = "E-mail address";
$GLOBALS["TRANS"]["Omaduse Uuest mailist teavitamine (notify) caption"] = "Notify about new e-mail";
$GLOBALS["TRANS"]["Omaduse Hoiatuste kuvamise tase (warning_notification) caption"] = "Level of warnings";
$GLOBALS["TRANS"]["Omaduse Salas&otilde;na (passwd) caption"] = "Password";
$GLOBALS["TRANS"]["Omaduse Salas&otilde;na uuesti (passwd_again) caption"] = "Password again";
$GLOBALS["TRANS"]["Omaduse  (password) caption"] = "Password";
$GLOBALS["TRANS"]["Omaduse Genereeri parool (gen_pwd) caption"] = "Generate random password";
$GLOBALS["TRANS"]["Omaduse Genereeritud parool (genpwd) caption"] = "Generated password";
$GLOBALS["TRANS"]["Omaduse Saada tervitusmeil (resend_welcome) caption"] = "Send welcome e-mail";
$GLOBALS["TRANS"]["Omaduse  (groups) caption"] = "Groups";
$GLOBALS["TRANS"]["Omaduse Liitumise andmed (jdata) caption"] = "Join data";
$GLOBALS["TRANS"]["Omaduse Statistika (stat) caption"] = "Statistics";
$GLOBALS["TRANS"]["Omaduse Millised on kasutaja (aclwizard_q) caption"] = "What are user";
$GLOBALS["TRANS"]["Omaduse Ajaloo seaded (lg_hdh) caption"] = "History settings";
$GLOBALS["TRANS"]["Omaduse Mitu viimati k&uuml;lastatud objekti on ajaloos (history_size) caption"] = "How many last visited objects are in history";
$GLOBALS["TRANS"]["Omaduse Ajalugu on jagatud kataloogideks (history_has_folders) caption"] = "History is divided into folders";
$GLOBALS["TRANS"]["Omaduse Keeleseaded (lg_hdl) caption"] = "Language settings";
$GLOBALS["TRANS"]["Omaduse Liidese keel (set_ui_lang) caption"] = "User interface language";
$GLOBALS["TRANS"]["Omaduse T&otilde;lkekeskkond (lg_hd) caption"] = "Translation environment";
$GLOBALS["TRANS"]["Omaduse Baaskeel (base_lang) caption"] = "Base langugage";
$GLOBALS["TRANS"]["Omaduse Sihtkeel (target_lang) caption"] = "Target language";
$GLOBALS["TRANS"]["Omaduse Suunamine (rd_hd) caption"] = "Redirection";
$GLOBALS["TRANS"]["Omaduse P&auml;rast sisse logimist suunamine (after_login_redir) caption"] = "Redirection after log in";
$GLOBALS["TRANS"]["Grupi Salas&otilde;na muutmine (chpwd) pealkiri"] = "Change password";
$GLOBALS["TRANS"]["Grupi Kasutajagrupid (groups) pealkiri"] = "User groups";
$GLOBALS["TRANS"]["Grupi Seaded (settings) pealkiri"] = "Settings";
$GLOBALS["TRANS"]["Grupi Liitumise info (jdata) pealkiri"] = "Join data";
$GLOBALS["TRANS"]["Grupi Statistika (stat) pealkiri"] = "Statistics";
$GLOBALS["TRANS"]["Grupi ACL Maag (aclwizard) pealkiri"] = "ACL Wizard";
$GLOBALS["TRANS"]["Grupi User-defined (userdef) pealkiri"] = "User defined";
$GLOBALS["TRANS"]["Seose Grupp (RELTYPE_GRP) tekst"] = "Group";
$GLOBALS["TRANS"]["Seose isik (RELTYPE_PERSON) tekst"] = "person";
$GLOBALS["TRANS"]["Seose Email (RELTYPE_EMAIL) tekst"] = "E-mail";
$GLOBALS["TRANS"]["Seose FG profiil (RELTYPE_FG_PROFILE) tekst"] = "FG profile";
$GLOBALS["TRANS"]["Seose ligip&auml;&auml;su aadress (RELTYPE_ACCESS_FROM_IP) tekst"] = "IP access";
$GLOBALS["TRANS"]["Seose liitumise andmed (RELTYPE_JOIN_SITE) tekst"] = "Join data";
$GLOBALS["TRANS"]["Genereeri parool"] = "Generate password";
$GLOBALS["TRANS"]["Selline kasutaja on juba olemas!"] = "User with that uid already exists!:";
$GLOBALS["TRANS"]["Selline kasutajanimi pole lubatud!"] = "Username contains invalid characters!";
$GLOBALS["TRANS"]["Paroolid pole samad!"] = "Passwords do not match!";
$GLOBALS["TRANS"]["Parool sisaldab lubamatuid t&auml;hti v&otilde;i on liiga l&uuml;hike!"] = "Password contains invalid characters or is too short!";
$GLOBALS["TRANS"]["Sellist kasutajat pole!"] = "No such user!";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["D&uuml;naamiline"] = "Dynamic";
$GLOBALS["TRANS"]["Jah"] = "Yes";
$GLOBALS["TRANS"]["Ei"] = "No";
$GLOBALS["TRANS"]["Tavaline"] = "Regular";
$GLOBALS["TRANS"]["Liige?"] = "Member?";
$GLOBALS["TRANS"]["Prioriteet"] = "Priority";
$GLOBALS["TRANS"]["Mitu liiget"] = "Number of members";
$GLOBALS["TRANS"]["Muutja"] = "Modified by";
$GLOBALS["TRANS"]["Muudetud"] = "Modified";
$GLOBALS["TRANS"]["T&uuml;&uuml;p"] = "Type";
$GLOBALS["TRANS"]["Nr"] = "Nr";
$GLOBALS["TRANS"]["Millal"] = "When";
$GLOBALS["TRANS"]["Kes"] = "Who";
$GLOBALS["TRANS"]["IP"] = "IP";
$GLOBALS["TRANS"]["Tegevus"] = "Action";
$GLOBALS["TRANS"]["Saidi ID"] = "Site ID";
$GLOBALS["TRANS"]["OID"] = "OID";
$GLOBALS["TRANS"]["Mida"] = "What";
$GLOBALS["TRANS"]["users::add_user(%s): no uid specified"] = "users::add_user(%s): no uid specified";
$GLOBALS["TRANS"]["Objekt on kustutatud. Pole &otilde;igusi!"] = "Object has been deleted, permission denied!";
$GLOBALS["TRANS"]["Objekti pole ega pole kunagi olnud! Pole &otilde;igusi!"] = "Object does not exist and never has, permission denied!";
$GLOBALS["TRANS"]["Objekti &uuml;lemobjekt (%s) on kustutatud. Pole &otilde;igusi!"] = "Object's parent object (%s) is deleted. No access!";
$GLOBALS["TRANS"]["Objektile pole sellele kasutaja gruppidele &otilde;igusi m&auml;&auml;ratud, kehtib default.<br>N&auml;gemis&otilde;igus ainult."] = "View right only";
$GLOBALS["TRANS"]["Info objekti %s &otilde;iguste kohta: <br><br> &Otilde;igusi m&auml;&auml;rab &otilde;igus-seos objekti %s ja grupi %s vahel.<br><br>Sellele seosele m&auml;&auml;ratud &otilde;igused on j&auml;rgnevad:<br>%s"] = "Info on object's acl:<br /><br />Access is set by access-relation between object %s and group %s<br /><br />ACL set for that relation are: %s";
$GLOBALS["TRANS"]["Seaded"] = "Settings";
$GLOBALS["TRANS"]["Ajalugu"] = "History";
?>