<?php
$GLOBALS["TRANS"][5147]["Omaduse Kasutajanimi (uid) caption"] = "Username";
$GLOBALS["TRANS"][5147]["Omaduse Isik (link_to_p) caption"] = "Person";
$GLOBALS["TRANS"][5147]["Omaduse Kasutajanimi (uid_entry) caption"] = "Username";
$GLOBALS["TRANS"][5147]["Omaduse Sisselogimisi (logins) caption"] = "Logins";
$GLOBALS["TRANS"][5147]["Omaduse Viimane sisse logimine (lastaction) caption"] = "Last login";
$GLOBALS["TRANS"][5147]["Omaduse Loodud (created) caption"] = "Created";
$GLOBALS["TRANS"][5147]["Omaduse Looja (createdby) caption"] = "Created by";
$GLOBALS["TRANS"][5147]["Omaduse Blokeeritud (blocked) caption"] = "Blocked";
$GLOBALS["TRANS"][5147]["Omaduse Nimi (real_name) caption"] = "Name";
$GLOBALS["TRANS"][5147]["Omaduse E-mail (email) caption"] = "E-mail address";
$GLOBALS["TRANS"][5147]["Omaduse Uuest mailist teavitamine (notify) caption"] = "Notify about new e-mail";
$GLOBALS["TRANS"][5147]["Omaduse Hoiatuste kuvamise tase (warning_notification) caption"] = "Level of warnings";
$GLOBALS["TRANS"][5147]["Omaduse Salas&otilde;na (passwd) caption"] = "Password";
$GLOBALS["TRANS"][5147]["Omaduse Salas&otilde;na uuesti (passwd_again) caption"] = "Password again";
$GLOBALS["TRANS"][5147]["Omaduse  (password) caption"] = "Password";
$GLOBALS["TRANS"][5147]["Omaduse Genereeri parool (gen_pwd) caption"] = "Generate random password";
$GLOBALS["TRANS"][5147]["Omaduse Genereeritud parool (genpwd) caption"] = "Generated password";
$GLOBALS["TRANS"][5147]["Omaduse Saada tervitusmeil (resend_welcome) caption"] = "Send welcome e-mail";
$GLOBALS["TRANS"][5147]["Omaduse  (groups) caption"] = "Groups";
$GLOBALS["TRANS"][5147]["Omaduse Liitumise andmed (jdata) caption"] = "Join data";
$GLOBALS["TRANS"][5147]["Omaduse Statistika (stat) caption"] = "Statistics";
$GLOBALS["TRANS"][5147]["Omaduse Millised on kasutaja (aclwizard_q) caption"] = "What are user";
$GLOBALS["TRANS"][5147]["Omaduse Ajaloo seaded (lg_hdh) caption"] = "History settings";
$GLOBALS["TRANS"][5147]["Omaduse Mitu viimati k&uuml;lastatud objekti on ajaloos (history_size) caption"] = "How many last visited objects are in history";
$GLOBALS["TRANS"][5147]["Omaduse Ajalugu on jagatud kataloogideks (history_has_folders) caption"] = "History is divided into folders";
$GLOBALS["TRANS"][5147]["Omaduse Keeleseaded (lg_hdl) caption"] = "Language settings";
$GLOBALS["TRANS"][5147]["Omaduse Liidese keel (set_ui_lang) caption"] = "User interface language";
$GLOBALS["TRANS"][5147]["Omaduse T&otilde;lkekeskkond (lg_hd) caption"] = "Translation environment";
$GLOBALS["TRANS"][5147]["Omaduse Baaskeel (base_lang) caption"] = "Base langugage";
$GLOBALS["TRANS"][5147]["Omaduse Sihtkeel (target_lang) caption"] = "Target language";
$GLOBALS["TRANS"][5147]["Omaduse Suunamine (rd_hd) caption"] = "Redirection";
$GLOBALS["TRANS"][5147]["Omaduse P&auml;rast sisse logimist suunamine (after_login_redir) caption"] = "Redirection after log in";
$GLOBALS["TRANS"][5147]["Grupi Salas&otilde;na muutmine (chpwd) pealkiri"] = "Change password";
$GLOBALS["TRANS"][5147]["Grupi Kasutajagrupid (groups) pealkiri"] = "User groups";
$GLOBALS["TRANS"][5147]["Grupi Seaded (settings) pealkiri"] = "Settings";
$GLOBALS["TRANS"][5147]["Grupi Liitumise info (jdata) pealkiri"] = "Join data";
$GLOBALS["TRANS"][5147]["Grupi Statistika (stat) pealkiri"] = "Statistics";
$GLOBALS["TRANS"][5147]["Grupi ACL Maag (aclwizard) pealkiri"] = "ACL Wizard";
$GLOBALS["TRANS"][5147]["Grupi User-defined (userdef) pealkiri"] = "User defined";
$GLOBALS["TRANS"][5147]["Seose Grupp (RELTYPE_GRP) tekst"] = "Group";
$GLOBALS["TRANS"][5147]["Seose isik (RELTYPE_PERSON) tekst"] = "person";
$GLOBALS["TRANS"][5147]["Seose Email (RELTYPE_EMAIL) tekst"] = "E-mail";
$GLOBALS["TRANS"][5147]["Seose FG profiil (RELTYPE_FG_PROFILE) tekst"] = "FG profile";
$GLOBALS["TRANS"][5147]["Seose ligip&auml;&auml;su aadress (RELTYPE_ACCESS_FROM_IP) tekst"] = "IP access";
$GLOBALS["TRANS"][5147]["Seose liitumise andmed (RELTYPE_JOIN_SITE) tekst"] = "Join data";
$GLOBALS["TRANS"][5147]["Genereeri parool"] = "Generate password";
$GLOBALS["TRANS"][5147]["Selline kasutaja on juba olemas!"] = "User with that uid already exists!:";
$GLOBALS["TRANS"][5147]["Selline kasutajanimi pole lubatud!"] = "Username contains invalid characters!";
$GLOBALS["TRANS"][5147]["Paroolid pole samad!"] = "Passwords do not match!";
$GLOBALS["TRANS"][5147]["Parool sisaldab lubamatuid t&auml;hti v&otilde;i on liiga l&uuml;hike!"] = "Password contains invalid characters or is too short!";
$GLOBALS["TRANS"][5147]["Sellist kasutajat pole!"] = "No such user!";
$GLOBALS["TRANS"][5147]["Nimi"] = "Name";
$GLOBALS["TRANS"][5147]["D&uuml;naamiline"] = "Dynamic";
$GLOBALS["TRANS"][5147]["Jah"] = "Yes";
$GLOBALS["TRANS"][5147]["Ei"] = "No";
$GLOBALS["TRANS"][5147]["Tavaline"] = "Regular";
$GLOBALS["TRANS"][5147]["Liige?"] = "Member?";
$GLOBALS["TRANS"][5147]["Prioriteet"] = "Priority";
$GLOBALS["TRANS"][5147]["Mitu liiget"] = "Number of members";
$GLOBALS["TRANS"][5147]["Muutja"] = "Modified by";
$GLOBALS["TRANS"][5147]["Muudetud"] = "Modified";
$GLOBALS["TRANS"][5147]["T&uuml;&uuml;p"] = "Type";
$GLOBALS["TRANS"][5147]["Nr"] = "Nr";
$GLOBALS["TRANS"][5147]["Millal"] = "When";
$GLOBALS["TRANS"][5147]["Kes"] = "Who";
$GLOBALS["TRANS"][5147]["IP"] = "IP";
$GLOBALS["TRANS"][5147]["Tegevus"] = "Action";
$GLOBALS["TRANS"][5147]["Saidi ID"] = "Site ID";
$GLOBALS["TRANS"][5147]["OID"] = "OID";
$GLOBALS["TRANS"][5147]["Mida"] = "What";
$GLOBALS["TRANS"][5147]["users::add_user(%s): no uid specified"] = "users::add_user(%s): no uid specified";
$GLOBALS["TRANS"][5147]["Objekt on kustutatud. Pole &otilde;igusi!"] = "Object has been deleted, permission denied!";
$GLOBALS["TRANS"][5147]["Objekti pole ega pole kunagi olnud! Pole &otilde;igusi!"] = "Object does not exist and never has, permission denied!";
$GLOBALS["TRANS"][5147]["Objekti &uuml;lemobjekt (%s) on kustutatud. Pole &otilde;igusi!"] = "Object's parent object (%s) is deleted. No access!";
$GLOBALS["TRANS"][5147]["Objektile pole sellele kasutaja gruppidele &otilde;igusi m&auml;&auml;ratud, kehtib default.<br>N&auml;gemis&otilde;igus ainult."] = "View right only";
$GLOBALS["TRANS"][5147]["Info objekti %s &otilde;iguste kohta: <br><br> &Otilde;igusi m&auml;&auml;rab &otilde;igus-seos objekti %s ja grupi %s vahel.<br><br>Sellele seosele m&auml;&auml;ratud &otilde;igused on j&auml;rgnevad:<br>%s"] = "Info on object's acl:<br /><br />Access is set by access-relation between object %s and group %s<br /><br />ACL set for that relation are: %s";
$GLOBALS["TRANS"][5147]["Seaded"] = "Settings";
$GLOBALS["TRANS"][5147]["Ajalugu"] = "History";
?>