<?php
$GLOBALS["TRANS"][5147]["Omaduse Pilt (image) caption"] = "Image";
$GLOBALS["TRANS"][5147]["Omaduse Allkiri (caption) caption"] = "Caption";
$GLOBALS["TRANS"][5147]["Omaduse Autor (author) caption"] = "Author";
$GLOBALS["TRANS"][5147]["Omaduse Allikas (origin) caption"] = "Origin";
$GLOBALS["TRANS"][5147]["Omaduse Allika URL (origin_url) caption"] = "Origin URL";
$GLOBALS["TRANS"][5147]["Omaduse Kuup&auml;ev (date) caption"] = "Date";
$GLOBALS["TRANS"][5147]["Omaduse URL (RealPlayer) (src_rp) caption"] = "URL (RealPlayer)";
$GLOBALS["TRANS"][5147]["Omaduse URL (Windows Media) (src_wm) caption"] = "URL (Windows Media)";
$GLOBALS["TRANS"][5147]["Seose Video pilt (RELTYPE_IMAGE) tekst"] = "Video image";
?>