<?php
$GLOBALS["TRANS"]["Omaduse Pilt (image) caption"] = "Image";
$GLOBALS["TRANS"]["Omaduse Allkiri (caption) caption"] = "Caption";
$GLOBALS["TRANS"]["Omaduse Autor (author) caption"] = "Author";
$GLOBALS["TRANS"]["Omaduse Allikas (origin) caption"] = "Origin";
$GLOBALS["TRANS"]["Omaduse Allika URL (origin_url) caption"] = "Origin URL";
$GLOBALS["TRANS"]["Omaduse Kuup&auml;ev (date) caption"] = "Date";
$GLOBALS["TRANS"]["Omaduse URL (RealPlayer) (src_rp) caption"] = "URL (RealPlayer)";
$GLOBALS["TRANS"]["Omaduse URL (Windows Media) (src_wm) caption"] = "URL (Windows Media)";
$GLOBALS["TRANS"]["Seose Video pilt (RELTYPE_IMAGE) tekst"] = "Video image";
?>