<?php
$GLOBALS["TRANS"]["Omaduse Tehingu t&uuml;&uuml;p (deal_type) caption"] = "Deal type";
$GLOBALS["TRANS"]["Omaduse Aluse t&uuml;&uuml;p (watercraft_type) caption"] = "Watercraft type";
$GLOBALS["TRANS"]["Omaduse Muu aluset&uuml;&uuml;p (watercraft_type_other) caption"] = "Other type";
$GLOBALS["TRANS"]["Omaduse Varustus/tarvikud (hetkel ei salvestu) (watercraft_accessories) caption"] = "Equipment";
$GLOBALS["TRANS"]["Omaduse Tootja  (manufacturer) caption"] = "Manufacturer";
$GLOBALS["TRANS"]["Omaduse Mark (brand) caption"] = "Brand";
$GLOBALS["TRANS"]["Omaduse Kerematerjal (body_material) caption"] = "Body material";
$GLOBALS["TRANS"]["Omaduse Muu kerematerjal (body_material_other) caption"] = "Other material";
$GLOBALS["TRANS"]["Omaduse Asukoht  (location) caption"] = "Location";
$GLOBALS["TRANS"]["Omaduse Muu asukoht (location_other) caption"] = "Other location";
$GLOBALS["TRANS"]["Omaduse Seisukord (condition) caption"] = "Condition";
$GLOBALS["TRANS"]["Omaduse Lisainfo seisukorra kohta (condition_info) caption"] = "Additional info about condition";
$GLOBALS["TRANS"]["Omaduse M&uuml;&uuml;ja (seller) caption"] = "Seller";
$GLOBALS["TRANS"]["Omaduse Hind (price) caption"] = "Price";
$GLOBALS["TRANS"]["Omaduse N&auml;htav (visible) caption"] = "Visible";
$GLOBALS["TRANS"]["Omaduse Arhiveeritud (archived) caption"] = "Archived";
$GLOBALS["TRANS"]["Omaduse Piltide t&ouml;&ouml;riistariba (images_toolbar) caption"] = "Images toolbar";
$GLOBALS["TRANS"]["Omaduse Pildid (images_table) caption"] = "Images";
$GLOBALS["TRANS"]["Omaduse Kiil/Svert (hetkel ei salvestu) (centreboard) caption"] = "Centreboard";
$GLOBALS["TRANS"]["Omaduse Pikkus (m) (length) caption"] = "Lenght (m)";
$GLOBALS["TRANS"]["Omaduse Laius (m) (width) caption"] = "Width (m)";
$GLOBALS["TRANS"]["Omaduse K&otilde;rgus (m) (height) caption"] = "Height (m)";
$GLOBALS["TRANS"]["Omaduse Raskus (kg) (weight) caption"] = "Weight (kg)";
$GLOBALS["TRANS"]["Omaduse S&uuml;vis (cm) (draught) caption"] = "Draught (cm)";
$GLOBALS["TRANS"]["Omaduse Valmistamisaasta (creation_year) caption"] = "Building year";
$GLOBALS["TRANS"]["Omaduse Reisijaid (passanger_count) caption"] = "Max passangers";
$GLOBALS["TRANS"]["Omaduse Magamiskohti (sleeper_count) caption"] = "Max sleeping places";
$GLOBALS["TRANS"]["Omaduse Tootja (engine_manufacturer) caption"] = "Engine manufacturer";
$GLOBALS["TRANS"]["Omaduse Mudel (engine_model) caption"] = "Engine model";
$GLOBALS["TRANS"]["Omaduse Mootorite arv (engine_count) caption"] = "Engins";
$GLOBALS["TRANS"]["Omaduse T&uuml;&uuml;p (engine_type) caption"] = "Engine type";
$GLOBALS["TRANS"]["Omaduse T&ouml;&ouml;maht (cm3) (engine_capacity) caption"] = "Engine capacity (cm3)";
$GLOBALS["TRANS"]["Omaduse K&uuml;tusepaak (l) (fuel_tank) caption"] = "Fuel tank (l)";
$GLOBALS["TRANS"]["Omaduse K&uuml;tus (fuel) caption"] = "Fuel";
$GLOBALS["TRANS"]["Omaduse V&otilde;imsus (engine_power) caption"] = "Engine power";
$GLOBALS["TRANS"]["Omaduse Jahutus (engine_cooling) caption"] = "Engine cooling";
$GLOBALS["TRANS"]["Omaduse Materjal (mast_material) caption"] = "Mast material";
$GLOBALS["TRANS"]["Omaduse Muu materjal (mast_material_other) caption"] = "Other material";
$GLOBALS["TRANS"]["Omaduse Mastide arv (mast_count) caption"] = "Masts";
$GLOBALS["TRANS"]["Omaduse Purjed (sail_table) caption"] = "Sails";
$GLOBALS["TRANS"]["Omaduse Lisainfo (sail_info) caption"] = "Additional info";
$GLOBALS["TRANS"]["Omaduse  (electricity_110V_sel) caption"] = "Electricity 110V";
$GLOBALS["TRANS"]["Omaduse Info (electricity_110V_info) caption"] = "Electricity 110V info";
$GLOBALS["TRANS"]["Omaduse  (electricity_220V_sel) caption"] = "Electricity 220V";
$GLOBALS["TRANS"]["Omaduse Info (electricity_220V_info) caption"] = "Electricity 220V info";
$GLOBALS["TRANS"]["Omaduse  (radio_station_sel) caption"] = "Radio";
$GLOBALS["TRANS"]["Omaduse Info (radio_station_info) caption"] = "Radio info";
$GLOBALS["TRANS"]["Omaduse  (stereo_sel) caption"] = "Stereo";
$GLOBALS["TRANS"]["Omaduse Info (stereo_info) caption"] = "Stereo info";
$GLOBALS["TRANS"]["Omaduse Info (cd_info) caption"] = "CD info";
$GLOBALS["TRANS"]["Omaduse Info (waterproof_speakers_info) caption"] = "Waterproof speakers info";
$GLOBALS["TRANS"]["Omaduse Info (burglar_alarm_info) caption"] = "Alarm info";
$GLOBALS["TRANS"]["Omaduse Info (navigation_system_info) caption"] = "Navigation system info";
$GLOBALS["TRANS"]["Omaduse Info (navigation_lights_info) caption"] = "Navigation lights info";
$GLOBALS["TRANS"]["Omaduse Info (trailer_info) caption"] = "Trailer info";
$GLOBALS["TRANS"]["Omaduse Info (toilet_info) caption"] = "Toilet info";
$GLOBALS["TRANS"]["Omaduse Info (shower_info) caption"] = "Shower info";
$GLOBALS["TRANS"]["Omaduse Info (lifejacket_info) caption"] = "Lifejacket info";
$GLOBALS["TRANS"]["Omaduse Kogus (tk) (lifejacket_amount) caption"] = "Lifejackets";
$GLOBALS["TRANS"]["Omaduse Info (swimming_ladder_info) caption"] = "Swimming ladder info";
$GLOBALS["TRANS"]["Omaduse Info (awning_info) caption"] = "Awning info";
$GLOBALS["TRANS"]["Omaduse Info (kitchen_cooker_info) caption"] = "Kitchen info";
$GLOBALS["TRANS"]["Omaduse Info (vendrid_info) caption"] = "Venders info";
$GLOBALS["TRANS"]["Omaduse Kogus (tk) (vendrid_amount) caption"] = "Venders (pcs)";
$GLOBALS["TRANS"]["Omaduse Info (fridge_info) caption"] = "Fridge info";
$GLOBALS["TRANS"]["Omaduse Info (anchor_info) caption"] = "Anchor info";
$GLOBALS["TRANS"]["Omaduse Info (oars_info) caption"] = "Oars info";
$GLOBALS["TRANS"]["Omaduse Kogus (tk) (oars_amount) caption"] = "Oars (pcs)";
$GLOBALS["TRANS"]["Omaduse Info (tv_video_info) caption"] = "TV-video info";
$GLOBALS["TRANS"]["Omaduse Info (fuel_info) caption"] = "Fuel info";
$GLOBALS["TRANS"]["Omaduse Info (water_tank_info) caption"] = "Water tank info";
$GLOBALS["TRANS"]["Omaduse Maht (l) (water_tank_amount) caption"] = "Water tank capacity";
$GLOBALS["TRANS"]["Omaduse Info (life_boat_info) caption"] = "Life boat info";
$GLOBALS["TRANS"]["Omaduse Kogus (tk) (life_boat_amount) caption"] = "Life boats (pcs)";
$GLOBALS["TRANS"]["Omaduse T&auml;iendav info (additional_equipment_info) caption"] = "Additional info";
$GLOBALS["TRANS"]["Grupi Pildid (images) pealkiri"] = "Images";
$GLOBALS["TRANS"]["Grupi Parameetrid (parameters) pealkiri"] = "Parameters";
$GLOBALS["TRANS"]["Grupi Mootor(id) (engines) pealkiri"] = "Engine(s)";
$GLOBALS["TRANS"]["Grupi Mast(id) (mast) pealkiri"] = "Mast(s)";
$GLOBALS["TRANS"]["Grupi Purjed (sail) pealkiri"] = "Sail(s)";
$GLOBALS["TRANS"]["Grupi Lisavarustus (additional_equipment) pealkiri"] = "Additional equipment";
$GLOBALS["TRANS"]["Seose Asukoht (RELTYPE_LOCATION) tekst"] = "Location";
$GLOBALS["TRANS"]["Seose M&uuml;&uuml;ja (RELTYPE_SELLER) tekst"] = "Seller";
$GLOBALS["TRANS"]["Elekter 110V"] = "Electricity 110V";
$GLOBALS["TRANS"]["Elekter 220V"] = "Electricity 220V";
$GLOBALS["TRANS"]["Raadiojaam"] = "Radio";
$GLOBALS["TRANS"]["Stereo"] = "Stereo";
$GLOBALS["TRANS"]["CD"] = "CD";
$GLOBALS["TRANS"]["Veekindlad k&otilde;larid"] = "Waterproof speakers";
$GLOBALS["TRANS"]["Signalisatsioon"] = "Alarm";
$GLOBALS["TRANS"]["Navigatsioonis&uuml;steem"] = "Navigation system";
$GLOBALS["TRANS"]["Navigatsioonituled"] = "Navigation lights";
$GLOBALS["TRANS"]["Treiler"] = "Trailer";
$GLOBALS["TRANS"]["Tualett"] = "Toilet";
$GLOBALS["TRANS"]["Dush"] = "Shower";
$GLOBALS["TRANS"]["P&auml;&auml;stevest"] = "Life-jacket";
$GLOBALS["TRANS"]["tk"] = "pcs";
$GLOBALS["TRANS"]["Ujumisredel"] = "Swimming-ladder";
$GLOBALS["TRANS"]["Varikatus"] = "Shelter";
$GLOBALS["TRANS"]["K&ouml;&ouml;k/Pliit"] = "Kitchen/stove";
$GLOBALS["TRANS"]["Vendrid"] = "Venders";
$GLOBALS["TRANS"]["K&uuml;lmkapp"] = "Fridge";
$GLOBALS["TRANS"]["Ankur"] = "Anchor";
$GLOBALS["TRANS"]["Aerud"] = "Paddles";
$GLOBALS["TRANS"]["TV-video"] = "TV-video";
$GLOBALS["TRANS"]["K&uuml;te"] = "Heating";
$GLOBALS["TRANS"]["Veepaak"] = "Water-tank";
$GLOBALS["TRANS"]["liitrit"] = "litres";
$GLOBALS["TRANS"]["P&auml;&auml;stepaat"] = "Life-boat";
$GLOBALS["TRANS"]["M&uuml;&uuml;k"] = "Sale";
$GLOBALS["TRANS"]["Rent"] = "Rent";
$GLOBALS["TRANS"]["Ost"] = "Buy";
$GLOBALS["TRANS"]["Kummipaat"] = "Rubber-boat";
$GLOBALS["TRANS"]["Skuuter"] = "Scooter";
$GLOBALS["TRANS"]["Lisavarustus"] = "Additional equipment";
$GLOBALS["TRANS"]["Mootor"] = "Engine";
$GLOBALS["TRANS"]["Purjed"] = "Sails";
$GLOBALS["TRANS"]["Mast"] = "Mast";
$GLOBALS["TRANS"]["Puit"] = "Wood";
$GLOBALS["TRANS"]["Teras"] = "Steel";
$GLOBALS["TRANS"]["Alumiinium"] = "Aluminium";
$GLOBALS["TRANS"]["Plastik"] = "Plast";
$GLOBALS["TRANS"]["Klaaskiud"] = "Fiber";
$GLOBALS["TRANS"]["Muu"] = "Other";
$GLOBALS["TRANS"]["Uus"] = "New";
$GLOBALS["TRANS"]["Heas korras"] = "Good condition";
$GLOBALS["TRANS"]["V&auml;he kasutatud"] = "Little used";
$GLOBALS["TRANS"]["Kasutatud"] = "Used";
$GLOBALS["TRANS"]["Vajab remonti"] = "Needs renovation";
$GLOBALS["TRANS"]["Svert"] = "Svert";
$GLOBALS["TRANS"]["Bensiin"] = "Gasoline";
$GLOBALS["TRANS"]["Diisel"] = "Diesel";
$GLOBALS["TRANS"]["Merevesi"] = "Sea-water";
$GLOBALS["TRANS"]["Magevesi"] = "Water";
$GLOBALS["TRANS"]["Muu materjal"] = "Other material";
$GLOBALS["TRANS"]["Groot/suurpuri"] = "Great sail";
$GLOBALS["TRANS"]["Spinnaker"] = "Spinnaker";
$GLOBALS["TRANS"]["Tormifoka"] = "Wind-foka";
$GLOBALS["TRANS"]["Pindala"] = "m2";
$GLOBALS["TRANS"]["Purje materjal"] = "Sail material";
$GLOBALS["TRANS"]["Purje vanus ja seisukord"] = "Sail age and condition";
$GLOBALS["TRANS"]["--Vali--"] = "--Select--";
$GLOBALS["TRANS"]["Muu asukoht"] = "Other location";
$GLOBALS["TRANS"]["Uus Pilt"] = "New stove";
$GLOBALS["TRANS"]["Kustuta"] = "Delete";
$GLOBALS["TRANS"]["Oled kindel et soovid valitud objektid kustutada?"] = "Are You sure You want to delete selected objects?";
$GLOBALS["TRANS"]["Nimi"] = "Name";
$GLOBALS["TRANS"]["Vali"] = "Select";
$GLOBALS["TRANS"]["Olemas"] = "Exists";
$GLOBALS["TRANS"]["Nimetus"] = "Name";
$GLOBALS["TRANS"]["Lisainfo"] = "Additional info";
$GLOBALS["TRANS"]["Kogus"] = "Amount";
?>