<?php
$GLOBALS["TRANS"]["Omaduse Tulemuste arv lehel (results_on_page) caption"] = "Results on page";
$GLOBALS["TRANS"]["Omaduse Maksimaalne tulemuste arv (max_results) caption"] = "Max results";
$GLOBALS["TRANS"]["Omaduse &Auml;ra kuva otsinguvormi (no_search_form) caption"] = "Do not show search form";
$GLOBALS["TRANS"]["Omaduse Otsinguvormis kuvatavad v&auml;ljad (search_form_conf) caption"] = "Properties to show in search form";
$GLOBALS["TRANS"]["Grupi Parameetrid (parameters) pealkiri"] = "Parameters";
$GLOBALS["TRANS"]["Aluse t&uuml;&uuml;p"] = "Watercraft type";
$GLOBALS["TRANS"]["Seisukord"] = "State";
$GLOBALS["TRANS"]["Kerematerjal"] = "Material";
$GLOBALS["TRANS"]["Asukoht"] = "Location";
$GLOBALS["TRANS"]["Pikkus"] = "Lenght";
$GLOBALS["TRANS"]["Laius"] = "Width";
$GLOBALS["TRANS"]["K&otilde;rgus"] = "Height";
$GLOBALS["TRANS"]["Raskus"] = "Weight";
$GLOBALS["TRANS"]["S&uuml;vis"] = "Depth";
$GLOBALS["TRANS"]["Valmistamisaasta"] = "Building year";
$GLOBALS["TRANS"]["Reisijaid"] = "Max passengers";
$GLOBALS["TRANS"]["Lisavarustus"] = "Additional equipment";
$GLOBALS["TRANS"]["M&uuml;&uuml;ja"] = "Seller";
$GLOBALS["TRANS"]["Hind"] = "Price";
$GLOBALS["TRANS"]["Elekter 110V"] = "Electricity 110V";
$GLOBALS["TRANS"]["Elekter 220V"] = "Electricity 220V";
$GLOBALS["TRANS"]["Raadiojaam"] = "Radio";
$GLOBALS["TRANS"]["Stereo"] = "Stereo";
$GLOBALS["TRANS"]["CD"] = "CD";
$GLOBALS["TRANS"]["Veekindlad k&otilde;larid"] = "Waterproofed speakers";
$GLOBALS["TRANS"]["Signalisatsioon"] = "Alarm";
$GLOBALS["TRANS"]["Navigatsioonis&uuml;steem"] = "Navigation system";
$GLOBALS["TRANS"]["Navigatsioonituled"] = "Navigation lights";
$GLOBALS["TRANS"]["Treiler"] = "Trailer";
$GLOBALS["TRANS"]["Tualett"] = "WC";
$GLOBALS["TRANS"]["Dush"] = "Shower";
$GLOBALS["TRANS"]["P&auml;&auml;stevest"] = "Life-guard";
$GLOBALS["TRANS"]["Ujumisredel"] = "Swimming-ladder";
$GLOBALS["TRANS"]["Varikatus"] = "Shelter-roof";
$GLOBALS["TRANS"]["K&ouml;&ouml;k/Pliit"] = "Kitchen/stove";
$GLOBALS["TRANS"]["Vendrid"] = "Vendors";
$GLOBALS["TRANS"]["K&uuml;lmkapp"] = "Fridge";
$GLOBALS["TRANS"]["TV-video"] = "TV-video";
$GLOBALS["TRANS"]["K&uuml;te"] = "Heating";
$GLOBALS["TRANS"]["Veepaak"] = "Water-tank";
$GLOBALS["TRANS"]["P&auml;&auml;stepaat"] = "Saving-boat";
?>