<?php
$GLOBALS["TRANS"]["Omaduse Initsialiseeri objekt (on_init) caption"] = "Initialize object";
$GLOBALS["TRANS"]["Omaduse Vormi t&uuml;&uuml;p (form_type) caption"] = "Form type";
$GLOBALS["TRANS"]["Omaduse Vormi t&uuml;&uuml;p (form_type_value) caption"] = "Form type";
$GLOBALS["TRANS"]["Omaduse Saatja nimi (def_name) caption"] = "Sender name";
$GLOBALS["TRANS"]["Omaduse Saatja e-mail (def_mail) caption"] = "Sender e-mail";
$GLOBALS["TRANS"]["Omaduse Millised sisestatud v&auml;&auml;rtused pannakse nimeks (obj_name) caption"] = "Which properties are set as entry name";
$GLOBALS["TRANS"]["Omaduse Kuva veateateid (error_location) caption"] = "Display errors";
$GLOBALS["TRANS"]["Omaduse Kuhu suunata peale t&auml;tmist (redirect) caption"] = "Redirect after entry";
$GLOBALS["TRANS"]["Omaduse Toolbar (navtoolbar) caption"] = "Toolbar";
$GLOBALS["TRANS"]["Omaduse Vorm (form) caption"] = "Form";
$GLOBALS["TRANS"]["Omaduse Subaction (subaction) caption"] = "Subaction";
$GLOBALS["TRANS"]["Omaduse Seostehaldur (aliasmgr2) caption"] = "Connection manager";
$GLOBALS["TRANS"]["Omaduse Toolbar (availtoolbar) caption"] = "Toolbar";
$GLOBALS["TRANS"]["Omaduse Omadused (props) caption"] = "Properties";
$GLOBALS["TRANS"]["Omaduse Stiilide kaust (style_folder) caption"] = "Style folder";
$GLOBALS["TRANS"]["Omaduse Vaikimisi pealkirja stiil (def_caption_style) caption"] = "Default title style";
$GLOBALS["TRANS"]["Omaduse Vaikimisi elemendi stiil (def_prop_style) caption"] = "Default element style";
$GLOBALS["TRANS"]["Omaduse Tabeli stiil (def_form_style) caption"] = "Table style";
$GLOBALS["TRANS"]["Omaduse Stiilid (styles) caption"] = "Styles";
$GLOBALS["TRANS"]["Omaduse Eelvaade (preview) caption"] = "Preview";
$GLOBALS["TRANS"]["Omaduse Sisestuste toolbar (entries_toolbar) caption"] = "Entry toolbar";
$GLOBALS["TRANS"]["Omaduse Otsing (search) caption"] = "Search";
$GLOBALS["TRANS"]["Omaduse Sisestused (entries) caption"] = "Entries";
$GLOBALS["TRANS"]["Omaduse Kontrollerite kaust (set_controller_folder) caption"] = "Controller folder";
$GLOBALS["TRANS"]["Omaduse Kontrollerid (submit_controllers) caption"] = "Controllers";
$GLOBALS["TRANS"]["Omaduse Kontrollerite kaust (get_controller_folder) caption"] = "Controller folder";
$GLOBALS["TRANS"]["Omaduse Kontrollerid (view_controllers) caption"] = "Controllers";
$GLOBALS["TRANS"]["Grupi Vorm (form) pealkiri"] = "Form";
$GLOBALS["TRANS"]["Grupi Omadused (props) pealkiri"] = "Properties";
$GLOBALS["TRANS"]["Grupi Stiilid (styles) pealkiri"] = "Styles";
$GLOBALS["TRANS"]["Grupi Eelvaade (preview) pealkiri"] = "Preview";
$GLOBALS["TRANS"]["Grupi Sisestused (show_entries) pealkiri"] = "Entries";
$GLOBALS["TRANS"]["Grupi Otsing (search) pealkiri"] = "Search";
$GLOBALS["TRANS"]["Grupi N&auml;ita sisestusi (entries) pealkiri"] = "Display entries";
$GLOBALS["TRANS"]["Grupi Kontrollerid (controllers) pealkiri"] = "Controllers";
$GLOBALS["TRANS"]["Grupi Salvestamine (set_controllers) pealkiri"] = "Saving data";
$GLOBALS["TRANS"]["Grupi N&auml;itamine (get_controllers) pealkiri"] = "Display";
$GLOBALS["TRANS"]["Seose Muutujate haldur (RELTYPE_METAMGR) tekst"] = "Variable manager";
$GLOBALS["TRANS"]["Seose Seadete vorm (RELTYPE_CFGFORM) tekst"] = "Configuration form";
$GLOBALS["TRANS"]["Seose Salvestamise kontroller (RELTYPE_CONTROLLER) tekst"] = "Save controller";
$GLOBALS["TRANS"]["Seose Meiliaadress (RELTYPE_EMAIL) tekst"] = "E-mail address";
$GLOBALS["TRANS"]["Seose Objekti t&uuml;&uuml;p (RELTYPE_OBJECT_TYPE) tekst"] = "Object type";
$GLOBALS["TRANS"]["Seose Register (RELTYPE_REGISTER) tekst"] = "Register";
$GLOBALS["TRANS"]["Seose Stiil (RELTYPE_STYLE) tekst"] = "Style";
$GLOBALS["TRANS"]["Seose Stiilide kaust (RELTYPE_STYLE_FOLDER) tekst"] = "Style folder";
$GLOBALS["TRANS"]["Seose Kontrollerite kaust (RELTYPE_CONTROLLER_FOLDER) tekst"] = "Controller folder";
$GLOBALS["TRANS"]["Seose Objektide eksport (RELTYPE_OBJECT_EXPORT) tekst"] = "Object export";
$GLOBALS["TRANS"]["Seose S&uuml;ndmuse vorm (RELTYPE_CAL_REG_FORM) tekst"] = "Event form";
$GLOBALS["TRANS"]["Seose S&uuml;ndmuse vormi konf (RELTYPE_CAL_REG_FORM_CONF) tekst"] = "Event form config";
$GLOBALS["TRANS"]["Seose p&auml;rast salvestamist kontroller (RELTYPE_AFTER_SAVE_CONTROLLER) tekst"] = "Controller for after save view";
$GLOBALS["TRANS"]["Tekst"] = "Text";
$GLOBALS["TRANS"]["V&auml;ike tekstikast"] = "Small textbox";
$GLOBALS["TRANS"]["Valikv&auml;li"] = "Select";
$GLOBALS["TRANS"]["Kuup&auml;evavalik"] = "Date select";
$GLOBALS["TRANS"]["Liitu mailinglistiga"] = "Join mailing list";
$GLOBALS["TRANS"]["Suur tekstikast"] = "Textarea";
$GLOBALS["TRANS"]["Peidetud v&auml;li"] = "Hidden field";
$GLOBALS["TRANS"]["Saada nupp"] = "Send button";
$GLOBALS["TRANS"]["T&uuml;hista nupp"] = "Cancel button";
$GLOBALS["TRANS"]["Prindi nupp"] = "Print button";
$GLOBALS["TRANS"]["Pildi &uuml;leslaadimine"] = "Image upload";
$GLOBALS["TRANS"]["Faili &uuml;leslaadimine"] = "File upload";
$GLOBALS["TRANS"]["Eesnimi"] = "First name";
$GLOBALS["TRANS"]["Perekonnanimi"] = "Last name";
$GLOBALS["TRANS"]["Organisatsioon"] = "Organisation";
$GLOBALS["TRANS"]["Aadress"] = "Address";
$GLOBALS["TRANS"]["Telefon"] = "Phone";
$GLOBALS["TRANS"]["Faks"] = "Fax";
$GLOBALS["TRANS"]["E-post"] = "E-mail";
$GLOBALS["TRANS"]["Tavaline vorm"] = "Regular form";
$GLOBALS["TRANS"]["S&uuml;ndmusele registreerimine"] = "Event registration";
$GLOBALS["TRANS"]["Toode"] = "Product";
$GLOBALS["TRANS"]["Elementide kohale"] = "On top of elements";
$GLOBALS["TRANS"]["Vormi kohale"] = "On top of form";
$GLOBALS["TRANS"]["Vormi alla"] = "Below form";
$GLOBALS["TRANS"]["Salvesta"] = "Save";
$GLOBALS["TRANS"]["Kustuta valitud omadused"] = "Delete selected properties";
$GLOBALS["TRANS"]["Oled kindel, et tahad antud omadused kustutada?"] = "Are you sure you want to delete selected properties?";
$GLOBALS["TRANS"]["--vali--"] = "--select--";
$GLOBALS["TRANS"]["Andmed"] = "Data";
$GLOBALS["TRANS"]["%caption peab olema t&auml;idetud"] = "%caption has to be filled out";
$GLOBALS["TRANS"]["%caption peab olema valitud"] = "%caption has to be selected";
$GLOBALS["TRANS"]["%caption sisestatud e-mailiaadress pole korrektne"] = "%caption inserted e-mail address is not correct";
$GLOBALS["TRANS"]["M&auml;&auml;ra saaja aadressiks"] = "Set as receiver address";
$GLOBALS["TRANS"]["M&auml;&auml;ra saatja aadressiks"] = "Set as sender address";
$GLOBALS["TRANS"]["*elemendinimi* peab olema t&auml;idetud"] = "*elemendinimi* field has to be filled out ";
$GLOBALS["TRANS"]["*elemendinimi* peab olema valitud"] = "*elemendinimi* has to be selected";
$GLOBALS["TRANS"]["Kontrolli e-maili &otilde;igsust"] = "Please provide a correct e-mail address";
$GLOBALS["TRANS"]["Kuva sisestaja IP ja host aadress"] = "Show users IP and host address";
$GLOBALS["TRANS"]["Sisesta dokumendi pealkiri"] = "Please insert document title";
$GLOBALS["TRANS"]["Otsi"] = "Search";
$GLOBALS["TRANS"]["Muuda otsingu seadeid"] = "Change search settings";
$GLOBALS["TRANS"]["Kustuta valitud sisestused"] = "Delete selected entries";
$GLOBALS["TRANS"]["Oled kindel, et tahad valitud sisestused kustutada?"] = "Are you sure you want to delete selected entries?";
$GLOBALS["TRANS"]["Ekspordi objektid"] = "Export objects";
$GLOBALS["TRANS"]["T&uuml;&uuml;p"] = "Type";
$GLOBALS["TRANS"]["Mitu elementi"] = "Element amount";
$GLOBALS["TRANS"]["Kasutus"] = "Usage";
$GLOBALS["TRANS"]["kasutusel"] = "used";
$GLOBALS["TRANS"]["alles"] = "unused";
$GLOBALS["TRANS"]["-- vali --"] = "-- select --";
$GLOBALS["TRANS"]["Mitmerealine rippmen&uuml;&uuml;"] = "Multiple select";
$GLOBALS["TRANS"]["Rippmen&uuml;&uuml;"] = "Select";
$GLOBALS["TRANS"]["M&auml;rkeruut"] = "Checkbox";
$GLOBALS["TRANS"]["Raadionupp"] = "Radio button";
$GLOBALS["TRANS"]["Nimi (kasvav)"] = "Name (ascending)";
$GLOBALS["TRANS"]["Nimi (kahanev)"] = "Name (descending)";
$GLOBALS["TRANS"]["Loomisaeg (kasvav)"] = "Created (ascending)";
$GLOBALS["TRANS"]["Loomisaeg (kahanev)"] = "Created (Descending)";
$GLOBALS["TRANS"]["horisontaalne"] = "horizontal";
$GLOBALS["TRANS"]["vertikaalne"] = "vertical";
$GLOBALS["TRANS"]["K&otilde;rgus"] = "Height";
$GLOBALS["TRANS"]["Laius"] = "Width";
$GLOBALS["TRANS"]["Jrk"] = "Ord";
$GLOBALS["TRANS"]["Pealkiri"] = "Title";
$GLOBALS["TRANS"]["Pealkirja asukoht"] = "Title's location";
$GLOBALS["TRANS"]["K&otilde;rvale"] = "By side";
$GLOBALS["TRANS"]["Vahe"] = "Gap";
$GLOBALS["TRANS"]["Vali"] = "Select";
$GLOBALS["TRANS"]["Ei n&auml;ita veebis"] = "Don't show on web";
$GLOBALS["TRANS"]["Ei n&auml;ita nime"] = "Don't show name";
$GLOBALS["TRANS"]["Veateate stiil"] = "Error message style";
$GLOBALS["TRANS"]["%s pealkirja stiil"] = "'%s' title style";
$GLOBALS["TRANS"]["%s elemendi stiil"] = "'%s' element style";
$GLOBALS["TRANS"]["-- Vali --"] = "-- Select --";
$GLOBALS["TRANS"]["Registreeru"] = "Register";
$GLOBALS["TRANS"]["Saada"] = "Send";
$GLOBALS["TRANS"]["Liigu edasi &raquo;"] = "Go on &raquo;";
$GLOBALS["TRANS"]["Nimi"] = "Name";
?>