<?php
$GLOBALS["TRANS"]["Omaduse Kuvatav hooaeg alates (show_season_from) caption"] = "Show season from";
$GLOBALS["TRANS"]["Omaduse Kuvatav hooaeg kuni (show_season_to) caption"] = "Show season to";
$GLOBALS["TRANS"]["Omaduse Keeled (languages) caption"] = "Languages";
$GLOBALS["TRANS"]["Omaduse Keelte seosed kaustadega (languages_to_folders) caption"] = "Languages related to folders";
$GLOBALS["TRANS"]["Omaduse Organisatsioonide kaust (organisations_folder) caption"] = "Folder for organisations";
$GLOBALS["TRANS"]["Omaduse Haldamise t&ouml;&ouml;riistariba  (management_toolbar) caption"] = "Management toolbar";
$GLOBALS["TRANS"]["Omaduse &Uuml;rituste puu (events_tree) caption"] = "Events tree";
$GLOBALS["TRANS"]["Omaduse &Uuml;rituste puu (events_table) caption"] = "Events table";
$GLOBALS["TRANS"]["Omaduse &zcaron;anrite tabel (genres_table) caption"] = "Genres table";
$GLOBALS["TRANS"]["Omaduse &#142;anr (add_genre) caption"] = "Genre";
$GLOBALS["TRANS"]["Omaduse Toimumiskohtade tabel (places_table) caption"] = "Places table";
$GLOBALS["TRANS"]["Omaduse Korraldajad (organisers) caption"] = "Organisers";
$GLOBALS["TRANS"]["Omaduse Uus (add_item) caption"] = "New";
$GLOBALS["TRANS"]["Grupi Seaded (settings) pealkiri"] = "Settings";
$GLOBALS["TRANS"]["Grupi Haldamine (management) pealkiri"] = "Management";
$GLOBALS["TRANS"]["Grupi &Uuml;ritused (events) pealkiri"] = "Events";
$GLOBALS["TRANS"]["Grupi &#142;anrid (genres) pealkiri"] = "Genres";
$GLOBALS["TRANS"]["Grupi Toimumiskohad (places) pealkiri"] = "Places";
$GLOBALS["TRANS"]["Grupi Korraldajad (organisers) pealkiri"] = "Organisers";
$GLOBALS["TRANS"]["Grupi Uus (add_item) pealkiri"] = "New";
$GLOBALS["TRANS"]["Seose Toimumispaikade kaust (RELTYPE_PLACES_FOLDER) tekst"] = "Folder for places";
$GLOBALS["TRANS"]["Seose Foorum (RELTYPE_FORUM) tekst"] = "Forum";
$GLOBALS["TRANS"]["Seose Organisatsioonide kaust (RELTYPE_ORGANISATIONS_FOLDER) tekst"] = "Folder for organisatsions";
$GLOBALS["TRANS"]["Seose Korraldaja (RELTYPE_ORGANISER) tekst"] = "Organiser";
$GLOBALS["TRANS"]["Keel"] = "Language";
$GLOBALS["TRANS"]["Toimumispaigad"] = "Locations";
$GLOBALS["TRANS"]["&Uuml;ritused"] = "Events";
$GLOBALS["TRANS"]["Foorum"] = "Forum";
$GLOBALS["TRANS"]["Lisa"] = "Add";
$GLOBALS["TRANS"]["&#142;anr"] = "Genre";
$GLOBALS["TRANS"]["Toimumiskoht"] = "Location";
$GLOBALS["TRANS"]["Lavastus"] = "Play";
$GLOBALS["TRANS"]["Salvesta"] = "Save";
$GLOBALS["TRANS"]["Kustuta"] = "Delete";
$GLOBALS["TRANS"]["Otsi"] = "Search";
$GLOBALS["TRANS"]["Sellist klassi ei saa lisada!"] = "Object not addable";
?>