<?php
$GLOBALS["TRANS"][5147]["Omaduse Kuvatav hooaeg alates (show_season_from) caption"] = "Show season from";
$GLOBALS["TRANS"][5147]["Omaduse Kuvatav hooaeg kuni (show_season_to) caption"] = "Show season to";
$GLOBALS["TRANS"][5147]["Omaduse Keeled (languages) caption"] = "Languages";
$GLOBALS["TRANS"][5147]["Omaduse Keelte seosed kaustadega (languages_to_folders) caption"] = "Languages related to folders";
$GLOBALS["TRANS"][5147]["Omaduse Organisatsioonide kaust (organisations_folder) caption"] = "Folder for organisations";
$GLOBALS["TRANS"][5147]["Omaduse Haldamise t&ouml;&ouml;riistariba  (management_toolbar) caption"] = "Management toolbar";
$GLOBALS["TRANS"][5147]["Omaduse &Uuml;rituste puu (events_tree) caption"] = "Events tree";
$GLOBALS["TRANS"][5147]["Omaduse &Uuml;rituste puu (events_table) caption"] = "Events table";
$GLOBALS["TRANS"][5147]["Omaduse &zcaron;anrite tabel (genres_table) caption"] = "Genres table";
$GLOBALS["TRANS"][5147]["Omaduse &#142;anr (add_genre) caption"] = "Genre";
$GLOBALS["TRANS"][5147]["Omaduse Toimumiskohtade tabel (places_table) caption"] = "Places table";
$GLOBALS["TRANS"][5147]["Omaduse Korraldajad (organisers) caption"] = "Organisers";
$GLOBALS["TRANS"][5147]["Omaduse Uus (add_item) caption"] = "New";
$GLOBALS["TRANS"][5147]["Grupi Seaded (settings) pealkiri"] = "Settings";
$GLOBALS["TRANS"][5147]["Grupi Haldamine (management) pealkiri"] = "Management";
$GLOBALS["TRANS"][5147]["Grupi &Uuml;ritused (events) pealkiri"] = "Events";
$GLOBALS["TRANS"][5147]["Grupi &#142;anrid (genres) pealkiri"] = "Genres";
$GLOBALS["TRANS"][5147]["Grupi Toimumiskohad (places) pealkiri"] = "Places";
$GLOBALS["TRANS"][5147]["Grupi Korraldajad (organisers) pealkiri"] = "Organisers";
$GLOBALS["TRANS"][5147]["Grupi Uus (add_item) pealkiri"] = "New";
$GLOBALS["TRANS"][5147]["Seose Toimumispaikade kaust (RELTYPE_PLACES_FOLDER) tekst"] = "Folder for places";
$GLOBALS["TRANS"][5147]["Seose Foorum (RELTYPE_FORUM) tekst"] = "Forum";
$GLOBALS["TRANS"][5147]["Seose Organisatsioonide kaust (RELTYPE_ORGANISATIONS_FOLDER) tekst"] = "Folder for organisatsions";
$GLOBALS["TRANS"][5147]["Seose Korraldaja (RELTYPE_ORGANISER) tekst"] = "Organiser";
$GLOBALS["TRANS"][5147]["Keel"] = "Language";
$GLOBALS["TRANS"][5147]["Toimumispaigad"] = "Locations";
$GLOBALS["TRANS"][5147]["&Uuml;ritused"] = "Events";
$GLOBALS["TRANS"][5147]["Foorum"] = "Forum";
$GLOBALS["TRANS"][5147]["Lisa"] = "Add";
$GLOBALS["TRANS"][5147]["&#142;anr"] = "Genre";
$GLOBALS["TRANS"][5147]["Toimumiskoht"] = "Location";
$GLOBALS["TRANS"][5147]["Lavastus"] = "Play";
$GLOBALS["TRANS"][5147]["Salvesta"] = "Save";
$GLOBALS["TRANS"][5147]["Kustuta"] = "Delete";
$GLOBALS["TRANS"][5147]["Otsi"] = "Search";
$GLOBALS["TRANS"][5147]["Sellist klassi ei saa lisada!"] = "Object not addable";
?>