<?php
$GLOBALS["TRANS"][5147]["Omaduse Tegijate juurmen (actor_rootmenu) caption"] = "Actor rootmenu";
$GLOBALS["TRANS"][5147]["Omaduse Tegevuste juurmen (action_rootmenu) caption"] = "Action rootmenu";
$GLOBALS["TRANS"][5147]["Omaduse Juhtumite juurmen (entity_rootmenu) caption"] = "Entity rootmenu";
$GLOBALS["TRANS"][5147]["Omaduse Juhtumite sisestuste juurmen (entity_instance_rootmenu) caption"] = "Entity instance rootmenu";
$GLOBALS["TRANS"][5147]["Omaduse Protsesside juurmen (process_rootmenu) caption"] = "Process root menu";
$GLOBALS["TRANS"][5147]["Grupi Tegijate seaded (config_actor) pealkiri"] = "Actor config";
$GLOBALS["TRANS"][5147]["Grupi Tegevuste seaded (config_action) pealkiri"] = "Action config";
$GLOBALS["TRANS"][5147]["Grupi Juhtumite seaded (config_entity) pealkiri"] = "Entity config";
$GLOBALS["TRANS"][5147]["Grupi Protsesside seaded (config_process) pealkiri"] = "Process config";
$GLOBALS["TRANS"][5147]["Seose juurmen (RELTYPE_ROOTMENU) tekst"] = "root menu";
?>