<?php
$GLOBALS["TRANS"]["Omaduse Tegijate juurmen (actor_rootmenu) caption"] = "Actor rootmenu";
$GLOBALS["TRANS"]["Omaduse Tegevuste juurmen (action_rootmenu) caption"] = "Action rootmenu";
$GLOBALS["TRANS"]["Omaduse Juhtumite juurmen (entity_rootmenu) caption"] = "Entity rootmenu";
$GLOBALS["TRANS"]["Omaduse Juhtumite sisestuste juurmen (entity_instance_rootmenu) caption"] = "Entity instance rootmenu";
$GLOBALS["TRANS"]["Omaduse Protsesside juurmen (process_rootmenu) caption"] = "Process root menu";
$GLOBALS["TRANS"]["Grupi Tegijate seaded (config_actor) pealkiri"] = "Actor config";
$GLOBALS["TRANS"]["Grupi Tegevuste seaded (config_action) pealkiri"] = "Action config";
$GLOBALS["TRANS"]["Grupi Juhtumite seaded (config_entity) pealkiri"] = "Entity config";
$GLOBALS["TRANS"]["Grupi Protsesside seaded (config_process) pealkiri"] = "Process config";
$GLOBALS["TRANS"]["Seose juurmen (RELTYPE_ROOTMENU) tekst"] = "root menu";
?>