<?php
$GLOBALS["TRANS"]["Omaduse Teosta eksport (do_export) caption"] = "Do export";
$GLOBALS["TRANS"]["Omaduse Viimane eksport (last_export) caption"] = "Last export";
$GLOBALS["TRANS"]["Omaduse Esimese objekti muutmise kuup&auml;ev (last_object_change_time) caption"] = "First object modified";
$GLOBALS["TRANS"]["Omaduse Mitu viimati muudeetud objekti exportida (last_changed_obj_count) caption"] = "How many last modified objects to export";
$GLOBALS["TRANS"]["Omaduse Eemalda aliased (remove_aliases) caption"] = "Remove aliases";
$GLOBALS["TRANS"]["Omaduse Loetav v&auml;ljund (user_readable_output) caption"] = "Readable output";
$GLOBALS["TRANS"]["Omaduse Andmete filter (filter) caption"] = "Data filter";
$GLOBALS["TRANS"]["Omaduse Fail salvestatakse kohalikku serverisse (local_file) caption"] = "File will be saved into local server";
$GLOBALS["TRANS"]["Omaduse Serveri kataloog (local_file_location) caption"] = "Server folder";
$GLOBALS["TRANS"]["Omaduse Fail salvestatakse FTP-kataloogi (ftp_file) caption"] = "File will be saved into FTP";
$GLOBALS["TRANS"]["Omaduse FTP aadress (ftp_host) caption"] = "FTP host";
$GLOBALS["TRANS"]["Omaduse FTP kasutaja (ftp_user) caption"] = "FTP user";
$GLOBALS["TRANS"]["Omaduse FTP parool (ftp_password) caption"] = "FTP password";
$GLOBALS["TRANS"]["Omaduse FTP kataloog (ftp_file_location) caption"] = "FTP server folder";
$GLOBALS["TRANS"]["Omaduse Kaustad, mille alt objekte v&otilde;etakse (parents_table) caption"] = "Folders to export objects from";
$GLOBALS["TRANS"]["Omaduse Objekti m&auml;rgendi nimi (xml_object_tag_name) caption"] = "Object tag name";
$GLOBALS["TRANS"]["Omaduse Seadete vormi v&auml;ljad (xml_struct_table) caption"] = "Configuration form fields";
$GLOBALS["TRANS"]["Grupi Seaded (config) pealkiri"] = "Configurations";
$GLOBALS["TRANS"]["Grupi Asukohad (locations) pealkiri"] = "Locations";
$GLOBALS["TRANS"]["Grupi XML struktuur (xml_struct) pealkiri"] = "XML structure";
$GLOBALS["TRANS"]["Grupi XML struktuur (xml_struct) help"] = "XML structure";
$GLOBALS["TRANS"]["Seose Eksporditav objekt (RELTYPE_EXP_OBJECT_TYPE) tekst"] = "Exportable object";
$GLOBALS["TRANS"]["Seose Faili genereerimise kordus (RELTYPE_EXP_RECURRENCE) tekst"] = "File generation recurrence";
$GLOBALS["TRANS"]["Seose S&uuml;ndmuste asukoht (RELTYPE_PARENT) tekst"] = "Location of events";
$GLOBALS["TRANS"]["Teosta eksport"] = "Do export";
$GLOBALS["TRANS"]["Ekspordi AW objektid"] = "Export AW objects";
$GLOBALS["TRANS"]["Faili/kausta ei saa kirjutada"] = "File/folder not writable";
$GLOBALS["TRANS"]["Faili ei saa kirjutada"] = "File not writable";
$GLOBALS["TRANS"]["Kaust"] = "Folder";
$GLOBALS["TRANS"]["Kaasaarvatud alamkaustad"] = "Include subfolders";
$GLOBALS["TRANS"]["Vali"] = "Select";
$GLOBALS["TRANS"]["Seadete vormi v&auml;li"] = "Configuration form field";
$GLOBALS["TRANS"]["jrk"] = "order";
$GLOBALS["TRANS"]["XML v&auml;lja nimetus"] = "XML field";
$GLOBALS["TRANS"]["XML v&auml;lja sisu"] = "XML field content";
$GLOBALS["TRANS"]["Parameetrid"] = "Parameters";
$GLOBALS["TRANS"]["CDATA"] = "CDATA";
$GLOBALS["TRANS"]["Omadus"] = "Property";
$GLOBALS["TRANS"]["V&auml;&auml;rtus"] = "Value";
$GLOBALS["TRANS"]["T&auml;pne"] = "Exact value";
$GLOBALS["TRANS"]["--vali--"] = "--select--";
?>