## created on {VAR:date} by AW installer
<VirtualHost {VAR:ip}>
Servername {VAR:servername}
DocumentRoot {VAR:docroot}/public
ErrorLog {VAR:logroot}/error_log
CustomLog {VAR:logroot}/access_log common
RewriteEngine on
RewriteLogLevel 0
RewriteRule !(js|xmlrpc|css|stats|login|index|img|vv|automatweb|orb) /index.aw%{REQUEST_URI}
</VirtualHost>
