<?php
$GLOBALS["TRANS"]["Jaanuar"] = "January";
$GLOBALS["TRANS"]["Veebruar"] = "February";
$GLOBALS["TRANS"]["M&auml;rts"] = "March";
$GLOBALS["TRANS"]["Aprill"] = "April";
$GLOBALS["TRANS"]["Mai"] = "May";
$GLOBALS["TRANS"]["Juuni"] = "June";
$GLOBALS["TRANS"]["Juuli"] = "July";
$GLOBALS["TRANS"]["August"] = "August";
$GLOBALS["TRANS"]["September"] = "September";
$GLOBALS["TRANS"]["Oktoober"] = "October";
$GLOBALS["TRANS"]["November"] = "November";
$GLOBALS["TRANS"]["Detsember"] = "December";
?>