<?php
$GLOBALS["TRANS"]["Omaduse P&auml;rast liitumist mine aadressile (after_join_url) caption"] = "Go to address after joining";
$GLOBALS["TRANS"]["Omaduse Kataloog, kuhu salvestatakse objektid (obj_folder) caption"] = "Folder where objects are stored";
$GLOBALS["TRANS"]["Omaduse Kas kasutaja logitakse automaatselt sisse liitumisel (autologin) caption"] = "Log the user in automatically after join";
$GLOBALS["TRANS"]["Omaduse Kas liitumisel saadetakse meil (send_join_mail) caption"] = "Send e-mail on join";
$GLOBALS["TRANS"]["Omaduse Kasutajad vaikimisi blokeeritud (users_blocked_by_default) caption"] = "Users are blocked by default";
$GLOBALS["TRANS"]["Omaduse Liitumisel k&uuml;sitavad v&auml;ljad (join_properties) caption"] = "Join data properties";
$GLOBALS["TRANS"]["Omaduse Eraldi lehtedel (join_sep_pages) caption"] = "Seprate pages";
$GLOBALS["TRANS"]["Omaduse Liitumise nupu tekst (join_but_text) caption"] = "Join button text";
$GLOBALS["TRANS"]["Omaduse Liitumisel k&uuml;sitavad v&auml;ljad (join_properties_pages) caption"] = "Join properties pages";
$GLOBALS["TRANS"]["Omaduse Liitumise Lehtede Pealkirjad (join_properties_page_titles) caption"] = "Join properties page titles";
$GLOBALS["TRANS"]["Omaduse Vahepealkirjad (join_seps) caption"] = "Separators";
$GLOBALS["TRANS"]["Omaduse Reeglid (rules_show) caption"] = "Rules";
$GLOBALS["TRANS"]["Omaduse Reegli nimi (rule_name) caption"] = "Rule name";
$GLOBALS["TRANS"]["Omaduse Lisa Reegel (rules_add) caption"] = "Add rule";
$GLOBALS["TRANS"]["Omaduse Vali grupp, kuhu reegel kasutaja paneb (rule_to_grp) caption"] = "Select group where rule moves user";
$GLOBALS["TRANS"]["Omaduse Meili legend (joinmail_legend) caption"] = "E-mail legend";
$GLOBALS["TRANS"]["Omaduse Liitumine n&otilde;uab kinnitust (join_requires_confirm) caption"] = "Joining requires confirmation";
$GLOBALS["TRANS"]["Omaduse Kinnitusmeili legend (confirm_mail_legend) caption"] = "Legend for confirmation mail";
$GLOBALS["TRANS"]["Omaduse Kinnitusmeili kellelt nimi (confirm_mail_from_name) caption"] = "Confirmation mail from-name";
$GLOBALS["TRANS"]["Omaduse Kinnitusmeili kellelt (confirm_mail_from) caption"] = "Confirmation mail from-mail";
$GLOBALS["TRANS"]["Omaduse Kinnitusmeili teema (confirm_mail_subj) caption"] = "Confirmation mail subject";
$GLOBALS["TRANS"]["Omaduse Kinnitusmeili sisu (confirm_mail) caption"] = "Confirmation mail content";
$GLOBALS["TRANS"]["Omaduse Kuhu suunata p&auml;rast liitumist (confirm_redir) caption"] = "Where to direct after joining";
$GLOBALS["TRANS"]["Omaduse From aadress (mf_mail_from_addr) caption"] = "From address";
$GLOBALS["TRANS"]["Omaduse From nimi (mf_mail_from_name) caption"] = "From name";
$GLOBALS["TRANS"]["Omaduse Kellele saata (mf_mail_to) caption"] = "Send to";
$GLOBALS["TRANS"]["Omaduse Meili teema (mf_mail_subj) caption"] = "Mail subject";
$GLOBALS["TRANS"]["Omaduse Meili sisu (mf_mail) caption"] = "Mail content";
$GLOBALS["TRANS"]["Omaduse Legend (mf_mail_legend) caption"] = "Legend";
$GLOBALS["TRANS"]["Grupi Vormid (props) pealkiri"] = "Forms";
$GLOBALS["TRANS"]["Grupi Vali elemendid (sel_props) pealkiri"] = "Select elements";
$GLOBALS["TRANS"]["Grupi Koosta lehed (mk_pages) pealkiri"] = "Create pages";
$GLOBALS["TRANS"]["Grupi Lehtede Pealkirjad (page_titles) pealkiri"] = "Page titles";
$GLOBALS["TRANS"]["Grupi Vahepealkirjad (seps) pealkiri"] = "Separators";
$GLOBALS["TRANS"]["Grupi Reeglid (rules) pealkiri"] = "Rules";
$GLOBALS["TRANS"]["Grupi Nimekiri reeglitest (rules_show) pealkiri"] = "List of rules";
$GLOBALS["TRANS"]["Grupi Lisa Reegel (rules_add) pealkiri"] = "Add rule";
$GLOBALS["TRANS"]["Grupi Eelvaade (preview) pealkiri"] = "Preview";
$GLOBALS["TRANS"]["Grupi Meilid (mails) pealkiri"] = "Mails";
$GLOBALS["TRANS"]["Grupi Meil liitujale (joinmail) pealkiri"] = "Mail to joiner";
$GLOBALS["TRANS"]["Grupi Kinnitamine (confirm_mail) pealkiri"] = "Confirmation";
$GLOBALS["TRANS"]["Grupi Meil administraatorile (notify_mail) pealkiri"] = "Mail to administrator";
$GLOBALS["TRANS"]["Seose liitumise vorm (RELTYPE_JOIN_CLASS) tekst"] = "join form";
$GLOBALS["TRANS"]["Seose gruppi kuuluvuse reegel (RELTYPE_JOIN_RULE) tekst"] = "group membership rule";
$GLOBALS["TRANS"]["Seose objektide kataloog (RELTYPE_OBJ_FOLDER) tekst"] = "objects folder";
$GLOBALS["TRANS"]["Seose reegli grupp (RELTYPE_RULE_GRP) tekst"] = "rule group";
$GLOBALS["TRANS"]["Seose default seoste objektid (RELTYPE_REL_OBJ) tekst"] = "default connection objects";
$GLOBALS["TRANS"]["Seose Kellele (RELTYPE_MAILADDR) tekst"] = "To";
$GLOBALS["TRANS"]["#edit_link# - link kasutajale"] = "#edit_link# - link to user";
$GLOBALS["TRANS"]["E-maili sisu, mis saadetakse kasutajale liitumisel (kasutajanime alias #kasutaja#, parooli alias #parool# ja parooli muutmise lingi alias #pwd_hash#)."] = "E-mail content that gets sent on join (username alias #kasutaja#, password alias #parool#, password change link alias #pwd_hash#).";
$GLOBALS["TRANS"]["Reegel"] = "Rule";
$GLOBALS["TRANS"]["Grupp"] = "Group";
$GLOBALS["TRANS"]["Muuda"] = "Change";
$GLOBALS["TRANS"]["Omadus"] = "Property";
$GLOBALS["TRANS"]["T&auml;idetav"] = "Fillable";
$GLOBALS["TRANS"]["N&otilde;utav"] = "Required";
$GLOBALS["TRANS"]["Lehek&uuml;lg"] = "Page";
$GLOBALS["TRANS"]["J&auml;rjekord"] = "Order";
$GLOBALS["TRANS"]["Sisestatud number"] = "Number entered";
$GLOBALS["TRANS"]["Lehe nimi"] = "Page name";
$GLOBALS["TRANS"]["Tekst"] = "Text";
$GLOBALS["TRANS"]["<b>Vahepealkirjad</b>"] = "<b>Subtitles</b>";
$GLOBALS["TRANS"]["Maa"] = "Country";
$GLOBALS["TRANS"]["Postiindeks"] = "Postal index";
$GLOBALS["TRANS"]["Linn"] = "City";
$GLOBALS["TRANS"]["Maakond"] = "State/Territory";
$GLOBALS["TRANS"]["T&auml;nava nimi"] = "Street address";
$GLOBALS["TRANS"]["Salvesta"] = "Save";
$GLOBALS["TRANS"]["Liitun"] = "Join";
$GLOBALS["TRANS"]["Liitumise meili from aadress (%s)"] = "Join mail from address (%s)";
$GLOBALS["TRANS"]["Liitumise meili subjekt (%s)"] = "Join mail subject (%s)";
$GLOBALS["TRANS"]["Liitumise meil (%s)"] = "Join mail (%s)";
$GLOBALS["TRANS"]["Sellise koodiga kasutajat pole olemas!"] = "A user with this code does not exist";
$GLOBALS["TRANS"]["T&uuml;&uuml;p"] = "Type";
$GLOBALS["TRANS"]["--vali--"] = "--select--";
$GLOBALS["TRANS"]["Tekstikast"] = "Texbox";
$GLOBALS["TRANS"]["Listbox"] = "Listbox";
$GLOBALS["TRANS"]["Raadionupp"] = "Radiobutton";
$GLOBALS["TRANS"]["Checkbox"] = "Checkbox";
?>