<?php
$GLOBALS["TRANS"]["Jaanuar"] = "Sausis";
$GLOBALS["TRANS"]["Veebruar"] = "Vasaris";
$GLOBALS["TRANS"]["M&auml;rts"] = "Kovas";
$GLOBALS["TRANS"]["Aprill"] = "Balandis";
$GLOBALS["TRANS"]["Mai"] = "Gegu";
$GLOBALS["TRANS"]["Juuni"] = "Birelis";
$GLOBALS["TRANS"]["Juuli"] = "Liepa";
$GLOBALS["TRANS"]["August"] = "Rugpjtis";
$GLOBALS["TRANS"]["September"] = "Rugsjis";
$GLOBALS["TRANS"]["Oktoober"] = "Spalis";
$GLOBALS["TRANS"]["November"] = "Lapkritis";
$GLOBALS["TRANS"]["Detsember"] = "Gruodis";
?>