<?php

global $lc_gallery;

$lc_gallery["LC_GALLERY_NAME"] = "Name";
$lc_gallery["LC_GALLERY_COMM"] = "Comment";
$lc_gallery["LC_GALLERY_SAVE"] = "Save";
$lc_gallery["LC_GALLERY_CONTENT"] = "Content";

$lc_gallery["LC_GALLERY_ADD"] = "Add";
$lc_gallery["LC_GALLERY_DELETE"] = "Delete";
$lc_gallery["LC_GALLERY_IMAGE"] = "Image";
$lc_gallery["LC_GALLERY_SIGNATURE"] = "Signature";
$lc_gallery["LC_GALLERY_DATE"] = "Date";
$lc_gallery["LC_GALLERY_ROWS"] = "rows";
$lc_gallery["LC_GALLERY_COLUMNS"] = "columns";
$lc_gallery["LC_GALLERY_DEL_ROW"] = "Delete row";
$lc_gallery["LC_GALLERY_DEL_COL"] = "Delete column";

$lc_gallery["LC_GALLERY_BIG_GALLERYS"] = "GALlERIES";
$lc_gallery["LC_GALLERY_ACTIVITY"] = "Activity";
$lc_gallery["LC_GALLERY_MESSAGE"] = "Message";
$lc_gallery["LC_GALLERY_CHANGE"] = "Change";

$lc_gallery["LC_GALLERY_DEL_PAGE"] = "Delete page";
$lc_gallery["LC_GALLERY_IS_GALLERY_SLIDESHOW"] = "Slideshow";
$lc_gallery["LC_GALLERY_IS_SLIDESHOW_AUTO"] = "Automaatne";

?>