<?php
global $lc_mailinglist;

$lc_mailinglist["LC_MAILINGLIST_NAME"] = "Name";
$lc_mailinglist["LC_MAILINGLIST_COMMENTARY"] = "Commentary";

$lc_mailinglist["LC_MAILINGLIST_TEXT"] = "Text";

$lc_mailinglist["LC_MAILINGLIST_SMALL_VARIABLES"] = "Variables";

$lc_mailinglist["LC_MAILINGLIST_CREATED"] = "Created";
$lc_mailinglist["LC_MAILINGLIST_CHANGED"] = "Changed";

$lc_mailinglist["LC_MAILINGLIST_FILE"] = "File";

$lc_mailinglist["LC_MAILINGLIST_BIG_CATEGORIES"] = "CATEGORIES";
$lc_mailinglist["LC_MAILINGLIST_ADD"] = "Add";
$lc_mailinglist["LC_MAILINGLIST_DESCRIPTION"] = "Description";
$lc_mailinglist["LC_MAILINGLIST_CHANGER"] = "Changer";
$lc_mailinglist["LC_MAILINGLIST_ACTION"] = "Action";
$lc_mailinglist["LC_MAILINGLIST_DELETE"] = "Delete";
$lc_mailinglist["LC_MAILINGLIST_BIG_LISTS"] = "LISTS";
$lc_mailinglist["LC_MAILINGLIST_SAVE"] = "Save";
$lc_mailinglist["LC_MAILINGLIST_CHANGE"] = "Change";
$lc_mailinglist["LC_MAILINGLIST_LIST_MEMBERS"] = "List members";
$lc_mailinglist["LC_MAILINGLIST_SMALL_MAILS"] = "Mails";
$lc_mailinglist["LC_MAILINGLIST_IMPORT_ADDRESS"] = "Import addresses";

$lc_mailinglist["LC_MAILINGLIST_BIG_MAILS"] = "MAILS";
$lc_mailinglist["LC_MAILINGLIST_WHEN_SENT"] = "When sent";
$lc_mailinglist["LC_MAILINGLIST_SENT"] = "Sent";
$lc_mailinglist["LC_MAILINGLIST_SEND"] = "Send";
$lc_mailinglist["LC_MAILINGLIST_PREVIEW"] = "Preview";

$lc_mailinglist["LC_MAILINGLIST_BIG_STAMPS"] = "STAMPSD";

$lc_mailinglist["LC_MAILINGLIST_LISTS_M"] = "LIST";
$lc_mailinglist["LC_MAILINGLIST_L_MEMBERS"] = "MEMBERS";
$lc_mailinglist["LC_MAILINGLIST_IMPORT"] = "Import";
$lc_mailinglist["LC_MAILINGLIST_EXPORT"] = "Export";
$lc_mailinglist["LC_MAILINGLIST_ALL"] = "All";
$lc_mailinglist["LC_MAILINGLIST_IS_LIKE_THIS"] = "is like";

$lc_mailinglist["LC_MAILINGLIST_ALWAYS_DEFINED"] = "Always are defined variables";
$lc_mailinglist["LC_MAILINGLIST_BIG_VARIABLES"] = "VARIABLES";

$lc_mailinglist["LC_MAILINGLIST_WANT_TO_DEL_CAT"] = "Are you sure you want to delete this category";
$lc_mailinglist["LC_MAILINGLIST_WANT_TO_DEL_LIST"] = "Are you sure you want to delete this list";
$lc_mailinglist["LC_MAILINGLIST_WANT_TO_DEL_MAIL"] = "Are you sure you want to delete this mail";
$lc_mailinglist["LC_MAILINGLIST_WANT_TO_DEL_STAMP"] = "Are you sure you want to delete this stamp";
$lc_mailinglist["LC_MAILINGLIST_WANT_TO_DEL_VARIABLE"] = "Are you sure you want to delete this variable";

$lc_mailinglist["LC_MAILINGLIST_SMALL_STAMPS"] = "Stamps";
$lc_mailinglist["LC_MAILINGLIST_VALUE"] = "Value";
$lc_mailinglist["LC_MAILINGLIST_LINKS"] = "Links";
$lc_mailinglist["LC_MAILINGLIST_SMALL_NAME"] = "name";
$lc_mailinglist["LC_MAILINGLIST_CONTENT"] = "Content";
$lc_mailinglist["LC_MAILINGLIST_ADD_LINK"] = "Add link";
$lc_mailinglist["LC_MAILINGLIST_ADDRESS"] = "Address";
$lc_mailinglist["LC_MAILINGLIST_CHOOSE_LIST_SEND"] = "Choose in which list we send";

$lc_mailinglist["LC_MAILINGLIST_DATE"] = "kuupaev";

$lc_mailinglist["LC_MAILINGLIST_NUMBER"] = "Number";


?>