<?php

global $lc_messenger;
// $Header: /home/cvs/automatweb_dev/lang/es/messenger.aw,v 1.2 2005/05/20 08:19:43 kristo Exp $
// messenger.aw - Messengeri lokaliseeringud

// väljad otsinguvormis
define("MSG_FIELD_FROM","From");
define("MSG_FIELD_SUBJECT","Subject");
define("MSG_FIELD_CONTENT","Content");

// otsingutingimuste liitmisele vastavad stringid
define("MSG_CONNECTOR_AND"," and ");
define("MSG_CONNECTOR_OR", " or ");

define("MSG_SEARCH_REMARK","Mark folders You wish to search from");

$lc_messenger["LC_MESSENGER_FROM"] = "From";
$lc_messenger["LC_MESSENGER_SUBJECT"] = "Subject";
$lc_messenger["LC_MESSENGER_TIME"] = "Time";
$lc_messenger["LC_MESSENGER_STATUS"] = "Status";
$lc_messenger["LC_MESSENGER_NEW_MESSAGE"] = "New message";

?>
