<?php
global $lc_msgboard;

$lc_msgboard["LC_MSGBOARD_NAME"] = "Name";
$lc_msgboard["LC_MSGBOARD_EMAIL"] = "E-mail";
$lc_msgboard["LC_MSGBOARD_SUBJECT"] = "Topic";
$lc_msgboard["LC_MSGBOARD_COMMENTARY"] = "Contents";
$lc_msgboard["LC_MSGBOARD_REPLY"] = "Answer";
$lc_msgboard["LC_MSGBOARD_ANSWER"] = "Reply";
$lc_msgboard["LC_MSGBOARD_SELECT"] = "Select";
$lc_msgboard["LC_MSGBOARD_DELETE_SELECTED"] = "Delete selected objects";
$lc_msgboard["LC_MSGBOARD_SET_COOKIE"] = "Remember name and e-mail address (cookie)";
$lc_msgboard["LC_MSGBOARD_ADD_COMM"] = "Add commentary";
$lc_msgboard["LC_MSGBOARD_SAVE"] = "Save";
$lc_msgboard["LC_MSGBOARD_SORT"] = "Sort";
$lc_msgboard["LC_MSGBOARD_ANSWERS"] = "RESPONSES";
$lc_msgboard["LC_MSGBOARD_OR"] = "or";
$lc_msgboard["LC_MSGBOARD_TIMA"] = "TIME";
$lc_msgboard["LC_MSGBOARD_OR_BY"] = "or by";
$lc_msgboard["LC_MSGBOARD_BIG_SEARCH"] = "SEARCH";
$lc_msgboard["LC_MSGBOARD_WHO"] = "Who";
$lc_msgboard["LC_MSGBOARD_ANSWER"] = "Response";
$lc_msgboard["LC_MSGBOARD_DELETE"] = "Delete";
$lc_msgboard["LC_MSGBOARD_ADD_NEW_COMM"] = "Add new commentary";

$lc_msgboard["LC_MSGBOARD_SEARCH_COMM"] = "Search commentary";
$lc_msgboard["LC_MSGBOARD_FROM_ALL_COMM"] = "From all commentaries";
$lc_msgboard["LC_MSGBOARD_SEARCH"] = "Search";
$lc_msgboard["LC_MSGBOARD_RESULTS_OF_SEARCH"] = "Search results";
$lc_msgboard["LC_MSGBOARD_FOUND"] = "Found";
$lc_msgboard["LC_MSGBOARD_COMMENTS"] = "commentary";
$lc_msgboard["LC_MSGBOARD_SEARCH_AGAIN"] = "Search again";
$lc_msgboard["LC_MSGBOARD_READ_COMM"] = "Read commentaries";
$lc_msgboard["LC_MSGBOARD_READ"] = "Read";
$lc_msgboard["LC_MSGBOARD_PAGES"] = "Pages";
$lc_msgboard["LC_MSGBOARD_CHOOSE_PAGES"] = "Choose page";

$lc_msgboard["LC_MSGBOARD_BIG_SUBJECT"] = "TEEMA";
$lc_msgboard["LC_MSGBOARD_DETAILS"] = "Details";
$lc_msgboard["LC_MSGBOARD_GO_UP"] = "Mine &uuml;les";
$lc_msgboard["LC_MSGBOARD_NEW_SUBJECT"] = "New topic";
$lc_msgboard["LC_MSGBOARD_SHOW_SIMPLE"] = "N&auml;ita lihtsalt";
$lc_msgboard["LC_MSGBOARD_ALL_READ"] = "K&otilde;ik loetuks";
$lc_msgboard["LC_MSGBOARD_TITLE"] = "Topic";
$lc_msgboard["LC_MSGBOARD_ANSWERS"] = "Answers";
$lc_msgboard["LC_MSGBOARD_POSTED_BY"] = "Postitas";
$lc_msgboard["LC_MSGBOARD_POSTED"] = "Started";
$lc_msgboard["LC_MSGBOARD_NEW"] = "new";
$lc_msgboard["LC_MSGBOARD_DEL_SUBJ"] = "Kustuta teema";
$lc_msgboard["LC_MSGBOARD_FORUM_SETUP"] = "Foorumi seadistamine";
$lc_msgboard["LC_MSGBOARD_BIG_FORUM"] = "FOORUM";
$lc_msgboard["LC_MSGBOARD_STARTED"] = "Alustatud";
$lc_msgboard["LC_MSGBOARD_LAST_ANS"] = "Answered";
$lc_msgboard["LC_MSGBOARD_FORUM_CONTENT"] = "Foorumi sisu";
$lc_msgboard["LC_MSGBOARD_COMABLE"] = "Kommenteeritav";
$lc_msgboard["LC_MSGBOARD_RATEABLE"] = "Hinnatav";
$lc_msgboard["LC_MSGBOARD_SUBJECTS_ON_PAGE"] = "Teemasid lehel";
$lc_msgboard["LC_MSGBOARD_COM_ON_PAGE"] = "Kommentaare lehel";
$lc_msgboard["LC_MSGBOARD_COMMENTARYS"] = "Kommentaare";

$lc_msgboard["LC_MSGBOARD_SEARCH"] = "Search forum";
$lc_msgboard["LC_MSGBOARD_SEARCH_NAME"] = "Name";
$lc_msgboard["LC_MSGBOARD_SEARCH_EMAIL"] = "E-mail";
$lc_msgboard["LC_MSGBOARD_SEARCH_SUBJECT"] = "Topic";
$lc_msgboard["LC_MSGBOARD_SEARCH_CONTENT"] = "Content";
$lc_msgboard["LC_MSGBOARD_SEARCH_BTN"] = "Search!";
$lc_msgboard["LC_MSGBOARD_SEARCH_RESULTS"] = "Search results";
$lc_msgboard["LC_MSGBOARD_SEARCH_RESULTS2"] = "matches";

$lc_msgboard["LC_MSGBOARD_DELETE_SELECTED"] = "Delete";
$lc_msgboard["LC_MSGBOARD_DELETE_SELECTED_CONFIRM"] = "Delete selected topics?";
$lc_msgboard["LC_MSGBOARD_ARCHIVE_SELECTED"] = "Archive";
$lc_msgboard["LC_MSGBOARD_ARCHIVE_SELECTED_CONFIRM"] = "Archive selected topics?";
$lc_msgboard["LC_MSGBOARD_RESTORE_SELECTED_CONFIRM"] = "Restore selected topics?";


$lc_msgboard["LC_MSGBOARD_NEWTOPIC"] = "New topic";
$lc_msgboard["LC_MSGBOARD_ADDCOMMENT"]= "New comment";
$lc_msgboard["LC_MSGBOARD_FLATLIST"] = "List of topics";
$lc_msgboard["LC_MSGBOARD_CONFIGURE"] = "Configure";
$lc_msgboard["LC_MSGBOARD_TOPICS_ONLY"] = "Topics only";
$lc_msgboard["LC_MSGBOARD_TITLES_ONLY"] = "Titles only";
$lc_msgboard["LC_MSGBOARD_MARK_ALL_READ"] = "Mark all read";
$lc_msgboard["LC_MSGBOARD_SEARCH"] = "Search";
$lc_msgboard["LC_MSGBOARD_NO_RESPONSE"] = "Unanswered only";
$lc_msgboard["LC_MSGBOARD_FORUM"] = "Forum";
$lc_msgboard["LC_MSGBOARD_SORTBY_DATE"] = "By date";
$lc_msgboard["LC_MSGBOARD_SORTBY_THREAD"] = "By thread";
$lc_msgboard["LC_MSGBOARD_ARCHIVE"] = "Archive";

?>
