<?php
global $lc_nagu;

$lc_nagu["LC_NAGU_BIG_FACE"] = "FACES";
$lc_nagu["LC_NAGU_ADD"] = "Add";
$lc_nagu["LC_NAGU_TEXTS"] = "Texts";
$lc_nagu["LC_NAGU_ACTIONS"] = "Actions";
$lc_nagu["LC_NAGU_FORNAME"] = "Forname";
$lc_nagu["LC_NAGU_MIDDLE_NAME"] = "Middle name";
$lc_nagu["LC_NAGU_SURNAME"] = "Surname";
$lc_nagu["LC_NAGU_SEX"] = "Sex";
$lc_nagu["LC_NAGU_MAN"] = "man";
$lc_nagu["LC_NAGU_WOMAN"] = "woman";
$lc_nagu["LC_NAGU_ESTONIAN"] = "Estonian";
$lc_nagu["LC_NAGU_BIRTH"] = "Birth";
$lc_nagu["LC_NAGU_YEAR"] = "year";
$lc_nagu["LC_NAGU_MONTH"] = "month";
$lc_nagu["LC_NAGU_DAY"] = "day";
$lc_nagu["LC_NAGU_OCCUPITION"] = "Occupation";
$lc_nagu["LC_NAGU_CHANGE"] = "Change";
$lc_nagu["LC_NAGU_IMAGE"] = "Image";
$lc_nagu["LC_NAGU_SAVE"] = "Save";
$lc_nagu["LC_NAGU_NAME"] = "Name";
$lc_nagu["LC_NAGU_ORDER"] = "Order";
$lc_nagu["LC_NAGU_DELETE"] = "Delete";
$lc_nagu["LC_NAGU_BIRTHED"] = "Birthed";
$lc_nagu["LC_NAGU_PERIODS"] = "PERIODS";
$lc_nagu["LC_NAGU_TEXT"] = "Text";
$lc_nagu["LC_NAGU_TEXT_INSIDE_NIMI_LAST-WINNER"] = "inside text #nimi# is replaced with last winner";
$lc_nagu["LC_NAGU_MIDDLE_TEXT"] = "Middle text";
$lc_nagu["LC_NAGU_LOWER_TEXT"] = "Lower text";

$lc_nagu["LC_NAGU_WANT_DEL_FACE"] = "Are you sure you want to delete the face";

?>