<?php
global $lc_promo;

$lc_promo["LC_PROMO_CHOOSE_SECTION"] = "Choose under which sections the box will be shown";
$lc_promo["LC_PROMO_TITLE"] = "Title";
$lc_promo["LC_PROMO_LINK"] = "Link";
$lc_promo["LC_PROMO_BOX_TYPE"] = "Box type";
$lc_promo["LC_PROMO_AT_RIGHT"] = "At right";
$lc_promo["LC_PROMO_AT_LEFT"] = "At left";
$lc_promo["LC_PROMO_TEMPLATE_FOR_CHANGE"] = "Template (for changing)";
$lc_promo["LC_PROMO_TEMPLATE_FOR_SHOW"] = "Template (for showing)";
$lc_promo["LC_PROMO_SHOW"] = "Save";

$lc_promo["LC_PROMO_WHTOUT_TITLE"] = "Ilma pealkirjata";
?>