<?php
global $lc_style;

$lc_style["LC_STYLE_NAME"] = "Name"; 
$lc_style["LC_STYLE_COMMENT"] = "Commentary";
$lc_style["LC_STYLE_CHOOSE_TYPE"] = "Choose type";
$lc_style["LC_STYLE_TABLE_STYLE"] = "Table style";
$lc_style["LC_STYLE_CELL_STYLE"] = "Cell style";
$lc_style["LC_STYLE_SAVE"] = "Save";

$lc_style["LC_STYLE_FONT_SIZE"] = "Font size";
$lc_style["LC_STYLE_COLOR"] = "Color";
$lc_style["LC_STYLE_CHOOSE_COLOR"] = "choose color";
$lc_style["LC_STYLE_BACK_COLOR"] = "Background color";
$lc_style["LC_STYLE_FONT_STYLE"] = "Font style";
$lc_style["LC_STYLE_HEIGHT"] = "Heigth";
$lc_style["LC_STYLE_WITHD"] = "Witdh";

$lc_style["LC_STYLE_EDGE_WIDTH"] = "Edge witdh";
$lc_style["LC_STYLE_FIRST"] = "First";
$lc_style["LC_STYLE_ROW_DEFAULT"] = "row default style";
$lc_style["LC_STYLE_COL_DEFAULT"] = "column default style";
$lc_style["LC_STYLE_STYLE"] = "style";
$lc_style["LC_STYLE_TYPE"] = "Type";
$lc_style["LC_STYLE_ACTIVITY"] = "Action";
$lc_style["LC_STYLE_CHANGE"] = "Change";
$lc_style["LC_STYLE_DELETE"] = "Delete";
$lc_style["LC_STYLE_ADD"] = "Add";
$lc_style["LC_STYLE_EXPORT"] = "Export";
$lc_style["LC_STYLE_ARE_YOU_SURE"] = "Are you sure you want to delete style";

$lc_style["LC_STYLE_LEFT"] = "Left";
$lc_style["LC_STYLE_UP"] = "Up";
$lc_style["LC_STYLE_RIGHT"] = "Right";
$lc_style["LC_STYLE_DOWN"] = "Down";
$lc_style["LC_STYLE_MIDDLE"] = "Middle";
$lc_style["LC_STYLE_IMPORT_STYLES"] = "Import styles";
$lc_style["LC_STYLE_FILE"] = "File";
$lc_style["LC_STYLE_IMPORT"] = "Import";

//styles

$lc_style["LC_STYLE_COMMON"] = "Common";
$lc_style["LC_STYLE_ADMIN"] = "Admin";
$lc_style["LC_STYLE_SETTINGS"] = "Settings";
$lc_style["LC_STYLE_STYLEBOOK"] = "Stylebook";
$lc_style["LC_STYLE_PREVIEW"] = "Preview";
$lc_style["LC_STYLE_BIG_STYLE"] = "Style";
$lc_style["LC_STYLE_IMAGES"] = "Images";
$lc_style["LC_STYLE_PIX"] = "pixels";

?>