<?php

global $lc_extlinks;

$lc_extlinks["LC_EXTLINKS_NAME"] = "Name";
$lc_extlinks["LC_EXTLINKS_COMMENT_TO_LC"] = "Comment to the link collection";
$lc_extlinks["LC_EXTLINKS_NEW_WINDOW"] = "In new window";
$lc_extlinks["LC_EXTLINKS_DOC_LC"] = "In documents link collection";
$lc_extlinks["LC_EXTLINKS_CHOOSE_CATALOGUE"] = "Choose catalogue, where the link should be saved";
$lc_extlinks["LC_EXTLINKS_LINK"] = "link";
$lc_extlinks["LC_EXTLINKS_ADD"] = "Add";
$lc_extlinks["LC_EXTLINKS_INSIDE_WEB"] = "Link from inside";
$lc_extlinks["LC_EXTLINKS_SEARCH_FROM_NAME"] = "Search from name";
$lc_extlinks["LC_EXTLINKS_SEARCH_FROM_CONTENT"] = "Search from content";
$lc_extlinks["LC_EXTLINKS_SEARCHING"] = "Searching";
$lc_extlinks["LC_EXTLINKS_SEARCH_DOCUMENTS"] = "documents or";
$lc_extlinks["LC_EXTLINKS_SEARCH"] = "Search";
$lc_extlinks["LC_EXTLINKS_RESULT"] = "Result of search";
$lc_extlinks["LC_EXTLINKS_SEARCH_FROM_HEADING"] = "articles (search for headings)";
$lc_extlinks["LC_EXTLINKS_CHOOSE"] = "Choose";
define("LC_EXTLINKS_ADD", "Add");
?>