<?php
global $lc_search_conf;

$lc_search_conf["LC_SEARCH_CONF_CHOOSE_SECTION"] = "Choose sections";
$lc_search_conf["LC_SEARCH_CONF_SAVE"] = "Save";
$lc_search_conf["LC_SEARCH_CONF_MENU"] = "Menu";
$lc_search_conf["LC_SEARCH_CONF_TEXT_IN_BOX"] = "Text in box";

$lc_search_conf["LC_SEARCH_CONF_ORDER"] = "Order";

$lc_search_conf["LC_SEARCH_CONF_NAME"] = "Nimi";
$lc_search_conf["LC_SEARCH_CONF_USONLY_NOLOG"] = "Users only men&uuml;&uuml;de alt ei otsita kui kasutaja pole sisse loginud";
$lc_search_conf["LC_SEARCH_CONF_MENUS"] = "Men&uuml;&uuml;d";
$lc_search_conf["LC_SEARCH_CONF_ADD"] = "Lisa";
$lc_search_conf["LC_SEARCH_CONF_ACTION"] = "Tegevus";
$lc_search_conf["LC_SEARCH_CONF_CHANGE"] = "Muuda";
$lc_search_conf["LC_SEARCH_CONF_DELETE"] = "Delete";

$lc_search_conf["LC_SEARCH_FROM"] = "From";
$lc_search_conf["LC_SEARCH_TITLE"] = "Title";
$lc_search_conf["LC_SEARCH_TEXT"] = "Text";
$lc_search_conf["LC_SEARCH_OR"] = " some words ";
$lc_search_conf["LC_SEARCH_AND"] = " all words ";
$lc_search_conf["LC_SEARCH_ALL"] = " exact phrase ";
$lc_search_conf["LC_SEARCH_SORT"] = "Sort by";
$lc_search_conf["LC_SEARCH_SORT_BY_MOD"] = "modification date";
$lc_search_conf["LC_SEARCH_SORT_BY_TITLE"] = "title";
$lc_search_conf["LC_SEARCH_SORT_BY_TEXT"] = "text";
$lc_search_conf["LC_SEARCH_BTN_CAPTION"] = "Search!";
?>
