<?php
$GLOBALS["TRANS"]["Omaduse Postiindeks (postiindeks) caption"] = "Postinro";
$GLOBALS["TRANS"]["Omaduse Linn/Vald/Alev (linn) caption"] = "Kaupunki/Kunta/Alev";
$GLOBALS["TRANS"]["Omaduse Maakond (maakond) caption"] = "L&auml;&auml;ni";
$GLOBALS["TRANS"]["Omaduse Piirkond (piirkond) caption"] = "Piiri";
$GLOBALS["TRANS"]["Omaduse Riik (riik) caption"] = "Maa";
$GLOBALS["TRANS"]["Seose Linn (RELTYPE_LINN) tekst"] = "Kaupunki";
$GLOBALS["TRANS"]["Seose Riik (RELTYPE_RIIK) tekst"] = "Maa";
$GLOBALS["TRANS"]["Seose Maakond (RELTYPE_MAAKOND) tekst"] = "L&auml;&auml;ni";
$GLOBALS["TRANS"]["Seose Piirkond (RELTYPE_PIIRKOND) tekst"] = "Piiri";
$GLOBALS["TRANS"]["tel:"] = "Puhelin";
$GLOBALS["TRANS"]["Andorra"] = "Andorra";
$GLOBALS["TRANS"]["United Arab Emirates"] = "Arabiamiirikunnat";
$GLOBALS["TRANS"]["Afghanistan"] = "Afganistan";
$GLOBALS["TRANS"]["Antigua and Barbuda"] = "Antigua ja Barbuda";
$GLOBALS["TRANS"]["Anguilla"] = "Anquilla";
$GLOBALS["TRANS"]["Albania"] = "Albania";
$GLOBALS["TRANS"]["Armenia"] = "Armenia";
$GLOBALS["TRANS"]["Netherlands Antilles"] = "Alankomaiden Antillit";
$GLOBALS["TRANS"]["Angola"] = "Angola";
$GLOBALS["TRANS"]["Antarctica"] = "Antarktis";
$GLOBALS["TRANS"]["Argentina"] = "Argentiina";
$GLOBALS["TRANS"]["American Samoa"] = "Amerikan Samoa";
$GLOBALS["TRANS"]["Austria"] = "It&auml;valta";
$GLOBALS["TRANS"]["Australia"] = "Australia";
$GLOBALS["TRANS"]["Aruba"] = "Aruba";
$GLOBALS["TRANS"]["Azerbaijan"] = "Aserbaidzan";
$GLOBALS["TRANS"]["Bosnia and Herzegovina"] = "Bosnia ja Hertsegovina";
$GLOBALS["TRANS"]["Barbados"] = "Barbados";
$GLOBALS["TRANS"]["Bangladesh"] = "Bangladesh";
$GLOBALS["TRANS"]["Belgium"] = "Belgia";
$GLOBALS["TRANS"]["Burkina Faso"] = "Burkina";
$GLOBALS["TRANS"]["Bulgaria"] = "Bulgaria";
$GLOBALS["TRANS"]["Bahrain"] = "Bahrain";
$GLOBALS["TRANS"]["Burundi"] = "Burundi";
$GLOBALS["TRANS"]["Benin"] = "Benin";
$GLOBALS["TRANS"]["Bermuda"] = "Bermuda";
$GLOBALS["TRANS"]["Brunei Darussalam"] = "Brunei";
$GLOBALS["TRANS"]["Bolivia"] = "Bolivia";
$GLOBALS["TRANS"]["Brazil"] = "Brasilia";
$GLOBALS["TRANS"]["Bahamas"] = "Bahama";
$GLOBALS["TRANS"]["Bhutan"] = "Bhutan";
$GLOBALS["TRANS"]["Botswana"] = "Bouvet'nsaari";
$GLOBALS["TRANS"]["Belarus"] = "Valko-Ven&auml;j&auml;";
$GLOBALS["TRANS"]["Belize"] = "Belize'";
$GLOBALS["TRANS"]["Canada"] = "Canada";
$GLOBALS["TRANS"]["Cocos (Keeling) Islands"] = "Kookossaaret";
$GLOBALS["TRANS"]["Central African Republic"] = "Keski-Afrikan tasavalta";
$GLOBALS["TRANS"]["Congo"] = "Kongo";
$GLOBALS["TRANS"]["Switzerland"] = "Sveitsi";
$GLOBALS["TRANS"]["Cote D'Ivoire (Ivory Coast)"] = "Norsunluurannikko";
$GLOBALS["TRANS"]["Cook Islands"] = "Cookinsaaret";
$GLOBALS["TRANS"]["Chile"] = "Chile";
$GLOBALS["TRANS"]["Cameroon"] = "Kamerun";
$GLOBALS["TRANS"]["China"] = "Kiina";
$GLOBALS["TRANS"]["Colombia"] = "Kolumbia";
$GLOBALS["TRANS"]["Costa Rica"] = "Costa Rica";
$GLOBALS["TRANS"]["Cuba"] = "Kuuba";
$GLOBALS["TRANS"]["Christmas Island"] = "Joulusaari";
$GLOBALS["TRANS"]["Cyprus"] = "Kypros";
$GLOBALS["TRANS"]["Czech Republic"] = "Tsekki";
$GLOBALS["TRANS"]["Germany"] = "Saksa";
$GLOBALS["TRANS"]["Djibouti"] = "Djibouti";
$GLOBALS["TRANS"]["Denmark"] = "Tanska";
$GLOBALS["TRANS"]["Dominica"] = "Dominica";
$GLOBALS["TRANS"]["Dominican Republic"] = "Dominikaaninen tasavalta";
$GLOBALS["TRANS"]["Algeria"] = "Algeria";
$GLOBALS["TRANS"]["Ecuador"] = "Ecuador";
$GLOBALS["TRANS"]["Estonia"] = "Viro";
$GLOBALS["TRANS"]["Egypt"] = "Egypti";
$GLOBALS["TRANS"]["Western Sahara"] = "L&auml;nsi Sahara";
$GLOBALS["TRANS"]["Eritrea"] = "Eritrea";
$GLOBALS["TRANS"]["Spain"] = "Espanja";
$GLOBALS["TRANS"]["Ethiopia"] = "Etiopia";
$GLOBALS["TRANS"]["Finland"] = "Suomi";
$GLOBALS["TRANS"]["Fiji"] = "Fidzi";
$GLOBALS["TRANS"]["Falkland Islands (Malvinas)"] = "Falklandinsaaret";
$GLOBALS["TRANS"]["Micronesia"] = "Mikronesia";
$GLOBALS["TRANS"]["Faroe Islands"] = "F&auml;rsaaret";
$GLOBALS["TRANS"]["France"] = "Ranska";
$GLOBALS["TRANS"]["France, Metropolitan"] = "Ranska, Metropolitan";
$GLOBALS["TRANS"]["Gabon"] = "Gabon";
$GLOBALS["TRANS"]["Great Britain (UK)"] = "Yhdistynyt kuningaskunta";
$GLOBALS["TRANS"]["Grenada"] = "Grenada";
$GLOBALS["TRANS"]["Georgia"] = "Georgia";
$GLOBALS["TRANS"]["French Guiana"] = "Ranskan Guayana";
$GLOBALS["TRANS"]["Ghana"] = "Ghana";
$GLOBALS["TRANS"]["Gibraltar"] = "Gibraltar";
$GLOBALS["TRANS"]["Greenland"] = "Gr&ouml;nlanti";
$GLOBALS["TRANS"]["Gambia"] = "Gambia";
$GLOBALS["TRANS"]["Guinea"] = "Guinea";
$GLOBALS["TRANS"]["Guadeloupe"] = "Guadeloupe";
$GLOBALS["TRANS"]["Equatorial Guinea"] = "P&auml;iv&auml;ntasaajan Guinea";
$GLOBALS["TRANS"]["Greece"] = "Kreikka";
$GLOBALS["TRANS"]["S. Georgia and S. Sandwich Isls."] = "Etel&auml; Georgia ja Etel&auml;iset Sandwichsaaret";
$GLOBALS["TRANS"]["Guatemala"] = "Guatemala";
$GLOBALS["TRANS"]["Guam"] = "Guam";
$GLOBALS["TRANS"]["Guinea-Bissau"] = "Guinea Bissau";
$GLOBALS["TRANS"]["Guyana"] = "Guyana";
$GLOBALS["TRANS"]["Hong Kong"] = "Hongkong";
$GLOBALS["TRANS"]["Heard and McDonald Islands"] = "Heard ja McDonaldinsaaret";
$GLOBALS["TRANS"]["Honduras"] = "Honduras";
$GLOBALS["TRANS"]["Croatia (Hrvatska)"] = "Kroatia";
$GLOBALS["TRANS"]["Haiti"] = "Haiti";
$GLOBALS["TRANS"]["Hungary"] = "Unkari";
$GLOBALS["TRANS"]["Indonesia"] = "Indonesia";
$GLOBALS["TRANS"]["Ireland"] = "Irlanti";
$GLOBALS["TRANS"]["Israel"] = "Israel";
$GLOBALS["TRANS"]["India"] = "Intia";
$GLOBALS["TRANS"]["British Indian Ocean Territory"] = "Brittil&auml;inen Intian valtameren alue";
$GLOBALS["TRANS"]["Iraq"] = "Irak";
$GLOBALS["TRANS"]["Iran"] = "Iran";
$GLOBALS["TRANS"]["Iceland"] = "Islanti";
$GLOBALS["TRANS"]["Italy"] = "Italia";
$GLOBALS["TRANS"]["Jamaica"] = "Jamaika";
$GLOBALS["TRANS"]["Jordan"] = "Jordania";
$GLOBALS["TRANS"]["Japan"] = "Japani";
$GLOBALS["TRANS"]["Kenya"] = "Kenia";
$GLOBALS["TRANS"]["Kyrgyzstan"] = "Kirgisia";
$GLOBALS["TRANS"]["Cambodia"] = "Kambod";
$GLOBALS["TRANS"]["Kiribati"] = "Kiribati";
$GLOBALS["TRANS"]["Comoros"] = "Komorit";
$GLOBALS["TRANS"]["Saint Kitts and Nevis"] = "Saint Kitts ja Nevis";
$GLOBALS["TRANS"]["Korea (North)"] = "Korean (Pohja)";
$GLOBALS["TRANS"]["Korea (South)"] = "Korean (Etel&auml;)";
$GLOBALS["TRANS"]["Kuwait"] = "Kuwait";
$GLOBALS["TRANS"]["Cayman Islands"] = "Caymansaaret";
$GLOBALS["TRANS"]["Kazakhstan"] = "Kazakstan";
$GLOBALS["TRANS"]["Lebanon"] = "Libanon";
$GLOBALS["TRANS"]["Saint Lucia"] = "Saint Lucia";
$GLOBALS["TRANS"]["Liechtenstein"] = "Liechtenstein";
$GLOBALS["TRANS"]["Sri Lanka"] = "Sri Lanka";
$GLOBALS["TRANS"]["Liberia"] = "Liberia";
$GLOBALS["TRANS"]["Lesotho"] = "Lesotho";
$GLOBALS["TRANS"]["Lithuania"] = "Liettua";
$GLOBALS["TRANS"]["Luxembourg"] = "Luxemburg";
$GLOBALS["TRANS"]["Latvia"] = "Latvia";
$GLOBALS["TRANS"]["Morocco"] = "Marokko";
$GLOBALS["TRANS"]["Monaco"] = "Monaco";
$GLOBALS["TRANS"]["Moldova"] = "Moldova";
$GLOBALS["TRANS"]["Madagascar"] = "Madagaskar";
$GLOBALS["TRANS"]["Marshall Islands"] = "Marshallinsaaret";
$GLOBALS["TRANS"]["Macedonia"] = "Makedonia";
$GLOBALS["TRANS"]["Mali"] = "Mali";
$GLOBALS["TRANS"]["Myanmar"] = "Myanmar";
$GLOBALS["TRANS"]["Mongolia"] = "Mongolia";
$GLOBALS["TRANS"]["Macau"] = "Macao";
$GLOBALS["TRANS"]["Northern Mariana Islands"] = "Pohjos Mariaanit";
$GLOBALS["TRANS"]["Martinique"] = "Martinique";
$GLOBALS["TRANS"]["Mauritania"] = "Mauritania";
$GLOBALS["TRANS"]["Montserrat"] = "Montserrat";
$GLOBALS["TRANS"]["Malta"] = "Malta";
$GLOBALS["TRANS"]["Mauritius"] = "Mauritius";
$GLOBALS["TRANS"]["Maldives"] = "Malediiwit";
$GLOBALS["TRANS"]["Malawi"] = "Malawi";
$GLOBALS["TRANS"]["Mexico"] = "Meksiko";
$GLOBALS["TRANS"]["Malaysia"] = "Malesia";
$GLOBALS["TRANS"]["Mozambique"] = "Mosambik";
$GLOBALS["TRANS"]["Namibia"] = "Namibia";
$GLOBALS["TRANS"]["New Caledonia"] = "Uusi-Kaledonia";
$GLOBALS["TRANS"]["Niger"] = "Niger";
$GLOBALS["TRANS"]["Norfolk Island"] = "Norfolkinsaari";
$GLOBALS["TRANS"]["Nigeria"] = "Nigeria";
$GLOBALS["TRANS"]["Nicaragua"] = "Nicaragua";
$GLOBALS["TRANS"]["Netherlands"] = "Alankomaat";
$GLOBALS["TRANS"]["Norway"] = "Norja";
$GLOBALS["TRANS"]["Nepal"] = "Nepal";
$GLOBALS["TRANS"]["Nauru"] = "Nauru";
$GLOBALS["TRANS"]["Niue"] = "Niue";
$GLOBALS["TRANS"]["New Zealand (Aotearoa)"] = "Uusi-Seelanti";
$GLOBALS["TRANS"]["Oman"] = "Oman";
$GLOBALS["TRANS"]["Panama"] = "Panama";
$GLOBALS["TRANS"]["Peru"] = "Peru";
$GLOBALS["TRANS"]["French Polynesia"] = "Ranskan Polynesia";
$GLOBALS["TRANS"]["Papua New Guinea"] = "Papua-Uusi-Guinea";
$GLOBALS["TRANS"]["Philippines"] = "Filippiinit";
$GLOBALS["TRANS"]["Pakistan"] = "Pakistan";
$GLOBALS["TRANS"]["Poland"] = "Puola";
$GLOBALS["TRANS"]["St. Pierre and Miquelon"] = "St. Pierre and Miquelon";
$GLOBALS["TRANS"]["Pitcairn"] = "Pitcaim";
$GLOBALS["TRANS"]["Puerto Rico"] = "Puerto Rico";
$GLOBALS["TRANS"]["Portugal"] = "Portugali";
$GLOBALS["TRANS"]["Palau"] = "Palau";
$GLOBALS["TRANS"]["Paraguay"] = "Paraguay";
$GLOBALS["TRANS"]["Qatar"] = "Qatar";
$GLOBALS["TRANS"]["Reunion"] = "Reunion";
$GLOBALS["TRANS"]["Romania"] = "Romania";
$GLOBALS["TRANS"]["Russian Federation"] = "Ven&auml;j&auml;";
$GLOBALS["TRANS"]["Rwanda"] = "Ruanda";
$GLOBALS["TRANS"]["Saudi Arabia"] = "Saudi-Araabia";
$GLOBALS["TRANS"]["Solomon Islands"] = "Salomonsaaret";
$GLOBALS["TRANS"]["Seychelles"] = "Seychellit";
$GLOBALS["TRANS"]["Sudan"] = "Sudan";
$GLOBALS["TRANS"]["Sweden"] = "Ruotsi";
$GLOBALS["TRANS"]["Singapore"] = "Singapore";
$GLOBALS["TRANS"]["St. Helena"] = "Saint Helena";
$GLOBALS["TRANS"]["Slovenia"] = "Slovenia";
$GLOBALS["TRANS"]["Svalbard and Jan Mayen Islands"] = "Huippuvuores ja Jan Mayen ";
$GLOBALS["TRANS"]["Slovak Republic"] = "Slovakia";
$GLOBALS["TRANS"]["Sierra Leone"] = "Sierra Leone";
$GLOBALS["TRANS"]["San Marino"] = "San Marino";
$GLOBALS["TRANS"]["Senegal"] = "Senegal";
$GLOBALS["TRANS"]["Somalia"] = "Somalia";
$GLOBALS["TRANS"]["Suriname"] = "Suriname";
$GLOBALS["TRANS"]["Sao Tome and Principe"] = "Sao Tomé ja Principe";
$GLOBALS["TRANS"]["El Salvador"] = "El Salvador";
$GLOBALS["TRANS"]["Syria"] = "Syyria";
$GLOBALS["TRANS"]["Swaziland"] = "Swazimaa";
$GLOBALS["TRANS"]["Turks and Caicos Islands"] = "Turks ja Caicossaaret";
$GLOBALS["TRANS"]["Chad"] = "Tsad";
$GLOBALS["TRANS"]["French Southern Territories"] = "Ranskan etel&auml;iset aluet";
$GLOBALS["TRANS"]["Togo"] = "Togo";
$GLOBALS["TRANS"]["Thailand"] = "Thaimaa";
$GLOBALS["TRANS"]["Tajikistan"] = "Tadzikistan";
$GLOBALS["TRANS"]["Tokelau"] = "Tokelau";
$GLOBALS["TRANS"]["Turkmenistan"] = "Turkmenistan";
$GLOBALS["TRANS"]["Tunisia"] = "Tunisia";
$GLOBALS["TRANS"]["Tonga"] = "Tonga";
$GLOBALS["TRANS"]["East Timor"] = "It&auml;-Timor";
$GLOBALS["TRANS"]["Turkey"] = "Turkki";
$GLOBALS["TRANS"]["Trinidad and Tobago"] = "Trinidad ja Tobago";
$GLOBALS["TRANS"]["Tuvalu"] = "Tuvalu";
$GLOBALS["TRANS"]["Taiwan"] = "Taiwan";
$GLOBALS["TRANS"]["Tanzania"] = "Tunsania";
$GLOBALS["TRANS"]["Ukraine"] = "Ukraina";
$GLOBALS["TRANS"]["Uganda"] = "Uganda";
$GLOBALS["TRANS"]["United Kingdom"] = "Yhdistynyt kuningaskunta";
$GLOBALS["TRANS"]["US Minor Outlying Islands"] = "US Minor Outlying Islands";
$GLOBALS["TRANS"]["Uruguay"] = "Uruguay";
$GLOBALS["TRANS"]["Uzbekistan"] = "Uzbekistan";
$GLOBALS["TRANS"]["Saint Vincent and the Grenadines"] = "Saint Vincent ja Grenadiinit";
$GLOBALS["TRANS"]["Venezuela"] = "Venezuela";
$GLOBALS["TRANS"]["Virgin Islands (British)"] = "Brittil&auml;iset Neitstytsaaret";
$GLOBALS["TRANS"]["Virgin Islands (U.S.)"] = "Yhdysvaltain Neitstytsaaret";
$GLOBALS["TRANS"]["Viet Nam"] = "Vietnam";
$GLOBALS["TRANS"]["Vanuatu"] = "Vanuatu";
$GLOBALS["TRANS"]["Wallis and Futuna Islands"] = "Wallis ja Futuna";
$GLOBALS["TRANS"]["Samoa"] = "Samoa";
$GLOBALS["TRANS"]["Yemen"] = "Jemen";
$GLOBALS["TRANS"]["Mayotte"] = "Mayotte";
$GLOBALS["TRANS"]["Yugoslavia"] = "Jugoslavia";
$GLOBALS["TRANS"]["South Africa"] = "Etel&auml; Afrikka";
$GLOBALS["TRANS"]["Zambia"] = "Sambia";
$GLOBALS["TRANS"]["Zimbabwe"] = "Zimbabwe";
?>