<?php
$GLOBALS["TRANS"]["Jaanuar"] = "Tammikuu";
$GLOBALS["TRANS"]["Veebruar"] = "Helmikuu";
$GLOBALS["TRANS"]["M&auml;rts"] = "Maaliskuu";
$GLOBALS["TRANS"]["Aprill"] = "Huhtikuu";
$GLOBALS["TRANS"]["Mai"] = "Toukokuu";
$GLOBALS["TRANS"]["Juuni"] = "Keskuu";
$GLOBALS["TRANS"]["Juuli"] = "Heinkuu";
$GLOBALS["TRANS"]["August"] = "Elokuu";
$GLOBALS["TRANS"]["September"] = "Syyskuu";
$GLOBALS["TRANS"]["Oktoober"] = "Lokakuu";
$GLOBALS["TRANS"]["November"] = "Marraskuu";
$GLOBALS["TRANS"]["Detsember"] = "Joulukuu";
?>