<?php
$GLOBALS["TRANS"]["Omaduse Eesnimi (s_fn) caption"] = "Etunimi";
$GLOBALS["TRANS"]["Omaduse Perenimi (s_ln) caption"] = "Sukunimi";
$GLOBALS["TRANS"]["Omaduse Alates (s_date_from) caption"] = "Alkaa";
$GLOBALS["TRANS"]["Omaduse Kuni (s_date_to) caption"] = "P&auml;&auml;ttyy";
$GLOBALS["TRANS"]["Omaduse Pakett (s_package) caption"] = "Paketti";
$GLOBALS["TRANS"]["Eesnimi"] = "Etunimi";
$GLOBALS["TRANS"]["Perenimi"] = "Sukunimi";
$GLOBALS["TRANS"]["E-post"] = "S&auml;hk&ouml;posti";
$GLOBALS["TRANS"]["Algus"] = "Alkaa";
$GLOBALS["TRANS"]["L&otilde;pp"] = "P&auml;&auml;ttyy";
$GLOBALS["TRANS"]["Pakett"] = "Paketti";
$GLOBALS["TRANS"]["Parool"] = "Salasana";
$GLOBALS["TRANS"]["Reserveering peab algama %s"] = "Laittaa pakettin oikea alku p&auml;iv&auml;m&auml;&auml;r&auml;!";
$GLOBALS["TRANS"]["Lisasin kasutaja %s, isiku %s ja <a href='%s'>broneeringu</a> paketile %s algusega %s ja l&otilde;puga %s<br>"] = "K&auml;ytt&auml;j&auml; lis&auml;tty %s, Henkil&ouml;n %s ja <a href='%s'>varauksen</a> paketille %s joka alkaa %s ja p&auml;&auml;ttyy %s<br";
$GLOBALS["TRANS"]["Lisasin kasutaja %s, isiku %s ja broneeringu paketile %s algusega %s ja l&otilde;puga %s<br>"] = "K&auml;ytt&auml;j&auml; lis&auml;tty %s, Henkil&ouml;n %s paketille %s joka alkaa %s ja p&auml;&auml;ttyy %s<br />";
$GLOBALS["TRANS"]["Toode"] = "Hoidot";
$GLOBALS["TRANS"]["Broneering %s, %s - %s, pakett %s"] = "Varaus %s, %s - %s, paketti %s";
$GLOBALS["TRANS"]["Lisa teenus"] = "Lisää palvelu";
$GLOBALS["TRANS"]["Prindi"] = "Painaa";
$GLOBALS["TRANS"]["Maksa"] = "Maksaa";
$GLOBALS["TRANS"]["%s lisateenused %s EEK"] = "%s lisähoidot %s EEK";
$GLOBALS["TRANS"]["Ruum %s, ajal %s - %s"] = "Tila %s, ajalle %s - %s";
$GLOBALS["TRANS"]["T&uuml;hista"] = "Poista";
$GLOBALS["TRANS"]["----Lisateenused"] = "----Lisähoidot";
$GLOBALS["TRANS"]["Kokku: %s EEK"] = "Kokona: %s EEK";
$GLOBALS["TRANS"]["Maksma"] = "Maksaa";
$GLOBALS["TRANS"]["Broneeritud"] = "Varattu";
$GLOBALS["TRANS"]["Mees"] = "Mies";
$GLOBALS["TRANS"]["Naine"] = "Nainen";
$GLOBALS["TRANS"]["Vali toode"] = "Palvelu";
$GLOBALS["TRANS"]["Kasutaja ja parool ei klapi"] = "Username and password do not match";
?>