<?php
$GLOBALS["TRANS"]["Omaduse Kohtade arv (num_places) caption"] = "Number of places";
$GLOBALS["TRANS"]["Omaduse Aktsepteeritakse krediitkaarte (has_ccards) caption"] = "&#1055;&#1088;&#1080;&#1085;&#1080;&#1084;&#1072;&#1102;&#1090;&#1089;&#1103; &#1082;&#1088;&#1077;&#1076;&#1080;&#1090;&#1085;&#1099;&#1077; &#1082;&#1072;&#1088;&#1090;&#1086;&#1095;&#1082;&#1080;";
$GLOBALS["TRANS"]["Omaduse Sobib liikumispuudega inimestele (for_disabled) caption"] = "&#1055;&#1086;&#1076;&#1093;&#1086;&#1076;&#1080;&#1090; &#1083;&#1102;&#1076;&#1103;&#1084; &#1089; &#1086;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1077;&#1085;&#1080;&#1103;&#1084;&#1080; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1080; &#1076;&#1074;&#1080;&#1078;&#1077;&#1085;&#1080;&#1103;";
$GLOBALS["TRANS"]["Omaduse Sobib gruppidele (alates 10 inimest) (for_groups) caption"] = "&#1055;&#1086;&#1076;&#1093;&#1086;&#1076;&#1080;&#1090; &#1075;&#1088;&#1091;&#1087;&#1087;&#1072;&#1084; (&#1085;&#1072;&#1095;&#1080;&#1085;&#1072;&#1103; &#1089; 10 &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;)";
$GLOBALS["TRANS"]["Omaduse Sobib lastele (lastemen&uuml;&uuml;, lastetoolid) (for_kids) caption"] = "&#1055;&#1086;&#1076;&#1093;&#1086;&#1076;&#1080;&#1090; &#1076;&#1077;&#1090;&#1103;&#1084; (&#1076;&#1077;&#1090;&#1089;&#1082;&#1086;&#1077; &#1084;&#1077;&#1085;&#1102;, &#1076;&#1077;&#1090;&#1089;&#1082;&#1080;&#1077; &#1089;&#1090;&#1091;&#1083;&#1100;&#1103;)";
$GLOBALS["TRANS"]["Omaduse Suitsuvabad ruumid  (has_nonsmoker_rooms) caption"] = "&#1055;&#1086;&#1084;&#1077;&#1097;&#1077;&#1085;&#1080;&#1103; &#1076;&#1083;&#1103; &#1085;&#1077;&#1082;&#1091;&#1088;&#1103;&#1097;&#1080;&#1093;";
$GLOBALS["TRANS"]["Omaduse Men&uuml;&uuml; taimetoitlastele (has_veg) caption"] = "&#1042;&#1077;&#1075;&#1077;&#1090;&#1072;&#1088;&#1080;&#1072;&#1085;&#1089;&#1082;&#1086;&#1077; &#1084;&#1077;&#1085;&#1102;";
$GLOBALS["TRANS"]["Omaduse Catering teenus (has_catering) caption"] = "&#1050;&#1072;&#1090;&#1077;&#1088;&#1080;&#1085;&#1075; &#1089;&#1077;&#1088;&#1074;&#1080;&#1089;";
$GLOBALS["TRANS"]["Omaduse Toidu kaasa ostmise v&otilde;imalus (has_takeaway) caption"] = "&#1042;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100; &#1082;&#1091;&#1087;&#1080;&#1090;&#1100; &#1077;&#1076;&#1091; &#1089; &#1089;&#1086;&#1073;&#1086;&#1081;";
$GLOBALS["TRANS"]["Omaduse Toidu koju tellimise v&otilde;imalus (has_delivery) caption"] = "&#1042;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100; &#1079;&#1072;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100; &#1077;&#1076;&#1091; &#1076;&#1086;&#1084;&#1086;&#1081;";
$GLOBALS["TRANS"]["Omaduse Elav muusika (has_live_music) caption"] = "&#1046;&#1080;&#1074;&#1072;&#1103; &#1084;&#1091;&#1079;&#1099;&#1082;&#1072;";
$GLOBALS["TRANS"]["Omaduse V&auml;likohvik (hooajaliselt) (has_outside_seating) caption"] = "&#1054;&#1090;&#1082;&#1088;&#1099;&#1090;&#1086;&#1077; &#1082;&#1072;&#1092;&#1077; (&#1074; &#1089;&#1077;&#1079;&#1086;&#1085;)";
$GLOBALS["TRANS"]["Omaduse Terrass (has_terrace) caption"] = "&#1058;&#1077;&#1088;&#1088;&#1072;&#1089;&#1072;";
?>