<?php
$GLOBALS["TRANS"]["Omaduse T&auml;nav/K&uuml;la (aadress) caption"] = "Улица/Деревня";
$GLOBALS["TRANS"]["Omaduse Postiindeks (postiindeks) caption"] = "Индекс";
$GLOBALS["TRANS"]["Omaduse Linn/Vald/Alev (linn) caption"] = "Город/Волость/Поселок";
$GLOBALS["TRANS"]["Omaduse Maakond (maakond) caption"] = "Уезд";
$GLOBALS["TRANS"]["Omaduse Piirkond (piirkond) caption"] = "Регион";
$GLOBALS["TRANS"]["Omaduse Riik (riik) caption"] = "Страна";
$GLOBALS["TRANS"]["Seose Linn (RELTYPE_LINN) tekst"] = "Город";
$GLOBALS["TRANS"]["Seose Riik (RELTYPE_RIIK) tekst"] = "Страна";
$GLOBALS["TRANS"]["Seose Maakond (RELTYPE_MAAKOND) tekst"] = "Уезд";
$GLOBALS["TRANS"]["Seose Piirkond (RELTYPE_PIIRKOND) tekst"] = "Регион";
$GLOBALS["TRANS"]["tel:"] = "телефон:";
$GLOBALS["TRANS"]["Andorra"] = "Андорра";
$GLOBALS["TRANS"]["United Arab Emirates"] = "ОАЭ";
$GLOBALS["TRANS"]["Afghanistan"] = "Афганистан";
$GLOBALS["TRANS"]["Antigua and Barbuda"] = "Антигуа и Барбуда";
$GLOBALS["TRANS"]["Anguilla"] = "Ангилья";
$GLOBALS["TRANS"]["Albania"] = "Албания";
$GLOBALS["TRANS"]["Armenia"] = "Армения";
$GLOBALS["TRANS"]["Netherlands Antilles"] = "Антильские острова";
$GLOBALS["TRANS"]["Angola"] = "Ангола";
$GLOBALS["TRANS"]["Antarctica"] = "Антарктика";
$GLOBALS["TRANS"]["Argentina"] = "Аргентина";
$GLOBALS["TRANS"]["American Samoa"] = "Американское Самоа ";
$GLOBALS["TRANS"]["Austria"] = "Австрия";
$GLOBALS["TRANS"]["Australia"] = "Австралия";
$GLOBALS["TRANS"]["Aruba"] = "Аруба";
$GLOBALS["TRANS"]["Azerbaijan"] = "Азербайджан";
$GLOBALS["TRANS"]["Bosnia and Herzegovina"] = "Босния и Герцеговина";
$GLOBALS["TRANS"]["Barbados"] = "Барбадос";
$GLOBALS["TRANS"]["Bangladesh"] = "Бангладеш";
$GLOBALS["TRANS"]["Belgium"] = "Бельгия";
$GLOBALS["TRANS"]["Burkina Faso"] = "Буркина-Фасо";
$GLOBALS["TRANS"]["Bulgaria"] = "Болгария";
$GLOBALS["TRANS"]["Bahrain"] = "Бахрейн";
$GLOBALS["TRANS"]["Burundi"] = "Бурунди";
$GLOBALS["TRANS"]["Benin"] = "Бенин";
$GLOBALS["TRANS"]["Bermuda"] = "Бермудские острова";
$GLOBALS["TRANS"]["Brunei Darussalam"] = "Бруней";
$GLOBALS["TRANS"]["Bolivia"] = "Боливия";
$GLOBALS["TRANS"]["Brazil"] = "Бразилия";
$GLOBALS["TRANS"]["Bahamas"] = "Багамы";
$GLOBALS["TRANS"]["Bhutan"] = "Бутан";
$GLOBALS["TRANS"]["Botswana"] = "Ботсвана";
$GLOBALS["TRANS"]["Belarus"] = "Белоруссия";
$GLOBALS["TRANS"]["Belize"] = "Белиз";
$GLOBALS["TRANS"]["Canada"] = "Канада";
$GLOBALS["TRANS"]["Cocos (Keeling) Islands"] = "Кокосовые острова";
$GLOBALS["TRANS"]["Central African Republic"] = "ЦАР";
$GLOBALS["TRANS"]["Congo"] = "Конго (ДРК, бывший Заир)";
$GLOBALS["TRANS"]["Switzerland"] = "Швейцария";
$GLOBALS["TRANS"]["Cote D'Ivoire (Ivory Coast)"] = "Кот-д'Ивуар";
$GLOBALS["TRANS"]["Cook Islands"] = "Кука острова";
$GLOBALS["TRANS"]["Chile"] = "Чили";
$GLOBALS["TRANS"]["Cameroon"] = "Камерун";
$GLOBALS["TRANS"]["China"] = "Китай";
$GLOBALS["TRANS"]["Colombia"] = "Колумбия";
$GLOBALS["TRANS"]["Costa Rica"] = "Коста-Рика";
$GLOBALS["TRANS"]["Cuba"] = "Куба";
$GLOBALS["TRANS"]["Christmas Island"] = "Рождества остров";
$GLOBALS["TRANS"]["Cyprus"] = "Кипр";
$GLOBALS["TRANS"]["Czech Republic"] = "Чехия";
$GLOBALS["TRANS"]["Germany"] = "Германия";
$GLOBALS["TRANS"]["Djibouti"] = "Джибути";
$GLOBALS["TRANS"]["Denmark"] = "Дания";
$GLOBALS["TRANS"]["Dominica"] = "Доминика";
$GLOBALS["TRANS"]["Dominican Republic"] = "Доминиканская Республика";
$GLOBALS["TRANS"]["Algeria"] = "Алжир";
$GLOBALS["TRANS"]["Ecuador"] = "Эквадор";
$GLOBALS["TRANS"]["Estonia"] = "Эстония";
$GLOBALS["TRANS"]["Egypt"] = "Египет";
$GLOBALS["TRANS"]["Western Sahara"] = "Западная Сахара";
$GLOBALS["TRANS"]["Eritrea"] = "Эритрея";
$GLOBALS["TRANS"]["Spain"] = "Испания";
$GLOBALS["TRANS"]["Ethiopia"] = "Эфиопия";
$GLOBALS["TRANS"]["Finland"] = "Финляндия";
$GLOBALS["TRANS"]["Fiji"] = "Фиджи";
$GLOBALS["TRANS"]["Falkland Islands (Malvinas)"] = "Фолклендские острова";
$GLOBALS["TRANS"]["Micronesia"] = "Микронезия";
$GLOBALS["TRANS"]["France"] = "Франция";
$GLOBALS["TRANS"]["France, Metropolitan"] = "Франция, ";
$GLOBALS["TRANS"]["Gabon"] = "Габон";
$GLOBALS["TRANS"]["Great Britain (UK)"] = "Великобритания";
$GLOBALS["TRANS"]["Grenada"] = "Гренада";
$GLOBALS["TRANS"]["Georgia"] = "Грузия";
$GLOBALS["TRANS"]["French Guiana"] = "Французская Гвиана";
$GLOBALS["TRANS"]["Ghana"] = "Гана";
$GLOBALS["TRANS"]["Gibraltar"] = "Гибралтар";
$GLOBALS["TRANS"]["Greenland"] = "Гренландия";
$GLOBALS["TRANS"]["Gambia"] = "Гамбия";
$GLOBALS["TRANS"]["Guinea"] = "Гвинея";
$GLOBALS["TRANS"]["Guadeloupe"] = "Гваделупа";
$GLOBALS["TRANS"]["Equatorial Guinea"] = "Экваториальная Гвинея";
$GLOBALS["TRANS"]["Greece"] = "Греция";
$GLOBALS["TRANS"]["Guatemala"] = "Гватемала";
$GLOBALS["TRANS"]["Guam"] = "Гуам";
$GLOBALS["TRANS"]["Guinea-Bissau"] = "Гвинея-Бисау";
$GLOBALS["TRANS"]["Guyana"] = "Гайана";
$GLOBALS["TRANS"]["Hong Kong"] = "Сянган";
$GLOBALS["TRANS"]["Honduras"] = "Гондурас";
$GLOBALS["TRANS"]["Croatia (Hrvatska)"] = "Хорватия";
$GLOBALS["TRANS"]["Haiti"] = "Гаити";
$GLOBALS["TRANS"]["Hungary"] = "Венгрия";
$GLOBALS["TRANS"]["Indonesia"] = "Индонезия";
$GLOBALS["TRANS"]["Ireland"] = "Ирландия";
$GLOBALS["TRANS"]["Israel"] = "Израиль";
$GLOBALS["TRANS"]["India"] = "Индия";
$GLOBALS["TRANS"]["Iraq"] = "Ирак";
$GLOBALS["TRANS"]["Iran"] = "Иран";
$GLOBALS["TRANS"]["Iceland"] = "Исландия";
$GLOBALS["TRANS"]["Italy"] = "Италия";
$GLOBALS["TRANS"]["Jamaica"] = "Ямайка";
$GLOBALS["TRANS"]["Jordan"] = "Иордания";
$GLOBALS["TRANS"]["Japan"] = "Япония";
$GLOBALS["TRANS"]["Kenya"] = "Кения";
$GLOBALS["TRANS"]["Kyrgyzstan"] = "Киргизия";
$GLOBALS["TRANS"]["Cambodia"] = "Камбоджа";
$GLOBALS["TRANS"]["Kiribati"] = "Кирибати";
$GLOBALS["TRANS"]["Comoros"] = "Коморские острова";
$GLOBALS["TRANS"]["Saint Kitts and Nevis"] = "Сент-Кристофер и Невис";
$GLOBALS["TRANS"]["Korea (North)"] = "Корея (севернaя)";
$GLOBALS["TRANS"]["Korea (South)"] = "Корея (юг)";
$GLOBALS["TRANS"]["Kuwait"] = "Кувейт";
$GLOBALS["TRANS"]["Cayman Islands"] = "Кайман острова";
$GLOBALS["TRANS"]["Kazakhstan"] = "Казахстан";
$GLOBALS["TRANS"]["Lebanon"] = "Ливан";
$GLOBALS["TRANS"]["Saint Lucia"] = "Сент-Люсия";
$GLOBALS["TRANS"]["Liechtenstein"] = "Лихтенштейн";
$GLOBALS["TRANS"]["Sri Lanka"] = "Шри-Ланка";
$GLOBALS["TRANS"]["Liberia"] = "Либерия";
$GLOBALS["TRANS"]["Lesotho"] = "Лесото";
$GLOBALS["TRANS"]["Lithuania"] = "Литва";
$GLOBALS["TRANS"]["Luxembourg"] = "Люксембург";
$GLOBALS["TRANS"]["Latvia"] = "Латвия";
$GLOBALS["TRANS"]["Morocco"] = "Марокко";
$GLOBALS["TRANS"]["Monaco"] = "Монако";
$GLOBALS["TRANS"]["Moldova"] = "Молдавия";
$GLOBALS["TRANS"]["Madagascar"] = "Мадагаскар";
$GLOBALS["TRANS"]["Marshall Islands"] = "Маршалловы острова";
$GLOBALS["TRANS"]["Macedonia"] = "Македония";
$GLOBALS["TRANS"]["Mali"] = "Мали";
$GLOBALS["TRANS"]["Myanmar"] = "Мьянма";
$GLOBALS["TRANS"]["Mongolia"] = "Монголия";
$GLOBALS["TRANS"]["Northern Mariana Islands"] = "Северные Марианские острова";
$GLOBALS["TRANS"]["Martinique"] = "Мартиника";
$GLOBALS["TRANS"]["Mauritania"] = "Мавритания";
$GLOBALS["TRANS"]["Montserrat"] = "Монтсеррат";
$GLOBALS["TRANS"]["Malta"] = "Мальта";
$GLOBALS["TRANS"]["Mauritius"] = "Маврикий";
$GLOBALS["TRANS"]["Maldives"] = "Мальдивы";
$GLOBALS["TRANS"]["Malawi"] = "Малави";
$GLOBALS["TRANS"]["Mexico"] = "Мексика";
$GLOBALS["TRANS"]["Malaysia"] = "Малайзия";
$GLOBALS["TRANS"]["Mozambique"] = "Мозамбик";
$GLOBALS["TRANS"]["Namibia"] = "Намибия";
$GLOBALS["TRANS"]["New Caledonia"] = "Новая Каледония";
$GLOBALS["TRANS"]["Niger"] = "Нигер";
$GLOBALS["TRANS"]["Norfolk Island"] = "Норфолк";
$GLOBALS["TRANS"]["Nigeria"] = "Нигерия";
$GLOBALS["TRANS"]["Nicaragua"] = "Никарагуа";
$GLOBALS["TRANS"]["Netherlands"] = "Нидерланды";
$GLOBALS["TRANS"]["Norway"] = "Норвегия";
$GLOBALS["TRANS"]["Nepal"] = "Непал";
$GLOBALS["TRANS"]["Nauru"] = "Науру";
$GLOBALS["TRANS"]["Niue"] = "Ниуэ";
$GLOBALS["TRANS"]["New Zealand (Aotearoa)"] = "Новая Зеландия";
$GLOBALS["TRANS"]["Oman"] = "Оман";
$GLOBALS["TRANS"]["Panama"] = "Панама";
$GLOBALS["TRANS"]["Peru"] = "Перу";
$GLOBALS["TRANS"]["French Polynesia"] = "Французская Полинезия";
$GLOBALS["TRANS"]["Papua New Guinea"] = "Папуа-Новая Гвинея";
$GLOBALS["TRANS"]["Philippines"] = "Филиппины";
$GLOBALS["TRANS"]["Pakistan"] = "Пакистан";
$GLOBALS["TRANS"]["Poland"] = "Польша";
$GLOBALS["TRANS"]["St. Pierre and Miquelon"] = "Сен-Пьер и Микелон";
$GLOBALS["TRANS"]["Pitcairn"] = "Питкэрн";
$GLOBALS["TRANS"]["Puerto Rico"] = "Пуэрто-Рико";
$GLOBALS["TRANS"]["Portugal"] = "Португалия";
$GLOBALS["TRANS"]["Palau"] = "Палау";
$GLOBALS["TRANS"]["Paraguay"] = "Парагвай";
$GLOBALS["TRANS"]["Qatar"] = "Катар";
$GLOBALS["TRANS"]["Reunion"] = "Реюньюн";
$GLOBALS["TRANS"]["Romania"] = "Румыния";
$GLOBALS["TRANS"]["Russian Federation"] = "Россия";
$GLOBALS["TRANS"]["Rwanda"] = "Руанда";
$GLOBALS["TRANS"]["Saudi Arabia"] = "Саудовская Аравия";
$GLOBALS["TRANS"]["Solomon Islands"] = "Соломоновы острова";
$GLOBALS["TRANS"]["Seychelles"] = "Сейшельские острова";
$GLOBALS["TRANS"]["Sudan"] = "Судан";
$GLOBALS["TRANS"]["Sweden"] = "Швеция";
$GLOBALS["TRANS"]["Singapore"] = "Сингапур";
$GLOBALS["TRANS"]["St. Helena"] = "Святой Елены остров";
$GLOBALS["TRANS"]["Slovenia"] = "Словения";
$GLOBALS["TRANS"]["Slovak Republic"] = "Словакия";
$GLOBALS["TRANS"]["Sierra Leone"] = "Сьерра-Леоне";
$GLOBALS["TRANS"]["San Marino"] = "Сан-Марино";
$GLOBALS["TRANS"]["Senegal"] = "Сенегал";
$GLOBALS["TRANS"]["Somalia"] = "Сомали";
$GLOBALS["TRANS"]["Suriname"] = "Суринам";
$GLOBALS["TRANS"]["Sao Tome and Principe"] = "Сан-Томе и Принсипи";
$GLOBALS["TRANS"]["El Salvador"] = "Сальвадор";
$GLOBALS["TRANS"]["Swaziland"] = "Свазиленд";
$GLOBALS["TRANS"]["Turks and Caicos Islands"] = "Тёркс и Кайкос";
$GLOBALS["TRANS"]["Chad"] = "Чад";
$GLOBALS["TRANS"]["Togo"] = "Того";
$GLOBALS["TRANS"]["Thailand"] = "Таиланд";
$GLOBALS["TRANS"]["Tajikistan"] = "Таджикистан";
$GLOBALS["TRANS"]["Tokelau"] = "Токелау";
$GLOBALS["TRANS"]["Turkmenistan"] = "Туркмения";
$GLOBALS["TRANS"]["Tunisia"] = "Тунис";
$GLOBALS["TRANS"]["Tonga"] = "Тонга";
$GLOBALS["TRANS"]["East Timor"] = "Восточный Тимор";
$GLOBALS["TRANS"]["Turkey"] = "Турция";
$GLOBALS["TRANS"]["Trinidad and Tobago"] = "Тринидад и Тобаго";
$GLOBALS["TRANS"]["Tuvalu"] = "Тувалу";
$GLOBALS["TRANS"]["Taiwan"] = "Тайвань";
$GLOBALS["TRANS"]["Tanzania"] = "Танзания";
$GLOBALS["TRANS"]["Ukraine"] = "Украина";
$GLOBALS["TRANS"]["Uganda"] = "Уганда";
$GLOBALS["TRANS"]["United Kingdom"] = "Великобритания";
$GLOBALS["TRANS"]["Uruguay"] = "Уругвай";
$GLOBALS["TRANS"]["Uzbekistan"] = "Узбекистан";
$GLOBALS["TRANS"]["Saint Vincent and the Grenadines"] = "Сент-Винсент и Гренадины";
$GLOBALS["TRANS"]["Venezuela"] = "Венесуэла";
$GLOBALS["TRANS"]["Virgin Islands (British)"] = "Виргинские острова (Британия)";
$GLOBALS["TRANS"]["Virgin Islands (U.S.)"] = "Виргинские острова (США)";
$GLOBALS["TRANS"]["Vanuatu"] = "Вануату";
$GLOBALS["TRANS"]["Wallis and Futuna Islands"] = "Уоллис и Футуна острова";
$GLOBALS["TRANS"]["Samoa"] = "Самоа";
$GLOBALS["TRANS"]["Yemen"] = "Йемен";
$GLOBALS["TRANS"]["Yugoslavia"] = "Югославия";
$GLOBALS["TRANS"]["South Africa"] = "ЮАР";
$GLOBALS["TRANS"]["Zambia"] = "Замбия";
$GLOBALS["TRANS"]["Zimbabwe"] = "Зимбабве";
?>