<?php
$GLOBALS["TRANS"]["Omaduse Hind (transaction_price) caption"] = "Цена";
$GLOBALS["TRANS"]["Omaduse Ettemaks (transaction_down_payment) caption"] = "Предоплата";
$GLOBALS["TRANS"]["Omaduse Maakler 1 (realestate_agent1) caption"] = "Маклер 1";
$GLOBALS["TRANS"]["Omaduse Maakler 2 (realestate_agent2) caption"] = "Маклер 2";
$GLOBALS["TRANS"]["Omaduse Kehtib (n&auml;dalat) (weeks_valid_for) caption"] = "Цена: 25 EEK за 7 суток";
$GLOBALS["TRANS"]["Omaduse Piirangud (transaction_constraints) caption"] = "Ограничения";
$GLOBALS["TRANS"]["Omaduse Lisainfo EST (additional_info_et) caption"] = "Дополнительная информация";
$GLOBALS["TRANS"]["Omaduse Lisainfo ENG (additional_info_en) caption"] = "Дополнительная информация";
$GLOBALS["TRANS"]["Omaduse Lisainfo FIN (additional_info_fi) caption"] = "Дополнительная информация";
$GLOBALS["TRANS"]["Omaduse Lisainfo RUS (additional_info_ru) caption"] = "Дополнительная информация";
$GLOBALS["TRANS"]["Omaduse Pildid (pictures) caption"] = "Фотографий";
$GLOBALS["TRANS"]["Omaduse Omandivorm (legal_status) caption"] = "Форма собственности";
$GLOBALS["TRANS"]["Omaduse Krundi suurus (property_area) caption"] = "Размер участка";
$GLOBALS["TRANS"]["Omaduse Krundi ruutmeetri hind (estate_price_sqmeter) caption"] = "Цена квадратного метра (м2) ";
$GLOBALS["TRANS"]["Omaduse Krundi hind kokku (estate_price_total) caption"] = "Всего цена";
$GLOBALS["TRANS"]["Omaduse Sihtotstarve (land_use) caption"] = "Цель использования";
$GLOBALS["TRANS"]["Omaduse Elekter (has_electricity) caption"] = "Электричество";
$GLOBALS["TRANS"]["Omaduse Kanalisatsioon (has_sewerage) caption"] = "Канализация";
$GLOBALS["TRANS"]["Omaduse Vesi (has_water) caption"] = "вода";
$GLOBALS["TRANS"]["Grupi &Uuml;ldandmed ja asukoht (grp_main) pealkiri"] = "Данные о нахождении объекта";
$GLOBALS["TRANS"]["Grupi Kirjeldus (grp_detailed) pealkiri"] = "Описание";
$GLOBALS["TRANS"]["Grupi Lisainfo (grp_additional_info) pealkiri"] = "Дополнительная информация";
$GLOBALS["TRANS"]["Grupi Pildid (grp_photos) pealkiri"] = "Фотографий";
$GLOBALS["TRANS"]["Lisandub objekti hinnale"] = "Добавляется к цене объекта";
$GLOBALS["TRANS"]["Sisaldub objekti hinnas"] = "В цене объекта";
?>