<?php
$GLOBALS["TRANS"]["Omaduse Hind (transaction_price) caption"] = "Цена";
$GLOBALS["TRANS"]["Omaduse Ettemaks (transaction_down_payment) caption"] = "Предоплата";
$GLOBALS["TRANS"]["Omaduse Maakler 1 (realestate_agent1) caption"] = "Маклер 1";
$GLOBALS["TRANS"]["Omaduse Maakler 2 (realestate_agent2) caption"] = "Маклер 2";
$GLOBALS["TRANS"]["Omaduse Kehtib (n&auml;dalat) (weeks_valid_for) caption"] = "Цена: 25 EEK за 7 суток";
$GLOBALS["TRANS"]["Omaduse Piirangud (transaction_constraints) caption"] = "Ограничения";
$GLOBALS["TRANS"]["Omaduse Lisainfo EST (additional_info_et) caption"] = "Дополнительная информация";
$GLOBALS["TRANS"]["Omaduse Lisainfo ENG (additional_info_en) caption"] = "Дополнительная информация";
$GLOBALS["TRANS"]["Omaduse Lisainfo FIN (additional_info_fi) caption"] = "Дополнительная информация";
$GLOBALS["TRANS"]["Omaduse Pildid (pictures) caption"] = "Фотографий";
$GLOBALS["TRANS"]["Omaduse Ehitusaasta (year_built) caption"] = "Год постройки";
$GLOBALS["TRANS"]["Omaduse Omandivorm (legal_status) caption"] = "Форма собственности";
$GLOBALS["TRANS"]["Omaduse Signalisatsioon (has_alarm_installed) caption"] = "сигнализация";
$GLOBALS["TRANS"]["Omaduse Valmidus (condition) caption"] = "Готовность";
$GLOBALS["TRANS"]["Grupi &Uuml;ldandmed ja asukoht (grp_main) pealkiri"] = "Данные о нахождении объекта";
$GLOBALS["TRANS"]["Grupi Kirjeldus (grp_detailed) pealkiri"] = "Описание";
$GLOBALS["TRANS"]["Grupi Lisainfo (grp_additional_info) pealkiri"] = "Дополнительная информация";
$GLOBALS["TRANS"]["Grupi Pildid (grp_photos) pealkiri"] = "Фотографий";
?>