<?php
$GLOBALS["TRANS"]["Omaduse Hind (transaction_price) caption"] = "Цена";
$GLOBALS["TRANS"]["Omaduse Ettemaks (transaction_down_payment) caption"] = "Предоплата";
$GLOBALS["TRANS"]["Omaduse Maakler 1 (realestate_agent1) caption"] = "Маклер 1";
$GLOBALS["TRANS"]["Omaduse Maakler 2 (realestate_agent2) caption"] = "Маклер 2";
$GLOBALS["TRANS"]["Omaduse Kehtib (n&auml;dalat) (weeks_valid_for) caption"] = "Цена: 25 EEK за 7 суток";
$GLOBALS["TRANS"]["Omaduse Piirangud (transaction_constraints) caption"] = "Ограничения";
$GLOBALS["TRANS"]["Omaduse Lisainfo EST (additional_info_et) caption"] = "Дополнительная информация";
$GLOBALS["TRANS"]["Omaduse Lisainfo ENG (additional_info_en) caption"] = "Дополнительная информация";
$GLOBALS["TRANS"]["Omaduse Lisainfo FIN (additional_info_fi) caption"] = "Дополнительная информация";
$GLOBALS["TRANS"]["Omaduse Lisainfo RUS (additional_info_ru) caption"] = "Дополнительная информация";
$GLOBALS["TRANS"]["Omaduse Pildid (pictures) caption"] = "Фотографий";
$GLOBALS["TRANS"]["Omaduse Maakleritasu (transaction_broker_fee) caption"] = "услуг маклера";
$GLOBALS["TRANS"]["Omaduse Kuurent (transaction_monthly_rent) caption"] = "Аренда на месяц";
$GLOBALS["TRANS"]["Omaduse Kдibemaks lisandub (vat_excluded) caption"] = "Добавляется налог с оборота";
$GLOBALS["TRANS"]["Omaduse Kхrvalkulud EEK/m2 (transaction_additional_costs) caption"] = "Дополнительные расходы EEK/m2";
$GLOBALS["TRANS"]["Omaduse Kasutusotstarve (usage_purpose) caption"] = "Цель использования";
$GLOBALS["TRANS"]["Omaduse Valmidus (condition) caption"] = "Готовность";
$GLOBALS["TRANS"]["Omaduse Ьldpind (total_floor_area) caption"] = "Общая площадь";
$GLOBALS["TRANS"]["Omaduse Ruumide arv (number_of_rooms) caption"] = "Количество помещения";
$GLOBALS["TRANS"]["Omaduse Korruseid (number_of_storeys) caption"] = "Этажей";
$GLOBALS["TRANS"]["Omaduse Korrus (floor) caption"] = "Этаж";
$GLOBALS["TRANS"]["Omaduse Krundi suurus (property_area) caption"] = "Размер участка";
$GLOBALS["TRANS"]["Omaduse Lift (has_lift) caption"] = "Лифт";
$GLOBALS["TRANS"]["Omaduse Kццk (has_kitchen) caption"] = "Кухня";
$GLOBALS["TRANS"]["Omaduse Ruumide kхrgus (room_height) caption"] = "Высота помещения";
$GLOBALS["TRANS"]["Omaduse Ukse kхrgus (door_height) caption"] = "Высота двери";
$GLOBALS["TRANS"]["Omaduse Kauba laadmine (loading_facilities) caption"] = "Погрузка";
$GLOBALS["TRANS"]["Omaduse Kasutusload (licenced_for) caption"] = "Лицензия";
$GLOBALS["TRANS"]["Omaduse Kьte ja ventilatsioon (childtitle1) caption"] = "Отопление и вентиляция";
$GLOBALS["TRANS"]["Omaduse Keskkьte (has_central_heating) caption"] = "центральное отопление";
$GLOBALS["TRANS"]["Omaduse Elektrikьte (has_electric_heating) caption"] = "электрическое отопление";
$GLOBALS["TRANS"]["Omaduse Gaasikьte (has_gas_heating) caption"] = "газовое отопление";
$GLOBALS["TRANS"]["Omaduse Sundventilatsioon (has_forced_ventilation) caption"] = "Принудительная вентиляция";
$GLOBALS["TRANS"]["Omaduse Kliimaseade (has_airconditioning) caption"] = "Кондиционер";
$GLOBALS["TRANS"]["Omaduse Jahutusseadmed (has_refrigeration_equipment) caption"] = "Охладительное оборудование";
$GLOBALS["TRANS"]["Omaduse Kommunikatsioonid (childtitle2) caption"] = "Коммуникаций";
$GLOBALS["TRANS"]["Omaduse Signalisatsioon (has_alarm_installed) caption"] = "сигнализация";
$GLOBALS["TRANS"]["Omaduse Tццstusvool (has_industrial_voltage) caption"] = "промышленное напряжение";
$GLOBALS["TRANS"]["Omaduse Internet (has_internet) caption"] = "Интернет";
$GLOBALS["TRANS"]["Omaduse ISDN (has_isdn) caption"] = "ISDN";
$GLOBALS["TRANS"]["Omaduse Telefone (number_of_phone_lines) caption"] = "Телефон";
$GLOBALS["TRANS"]["Omaduse Sisustus (childtitle3) caption"] = "Оборудование";
$GLOBALS["TRANS"]["Omaduse Dush (has_shower) caption"] = "душ";
$GLOBALS["TRANS"]["Omaduse Kьlmik (has_refrigerator) caption"] = "холодильник";
$GLOBALS["TRANS"]["Omaduse Mццbel (has_furniture) caption"] = "мебель";
$GLOBALS["TRANS"]["Omaduse Mццbli vхimalus (has_furniture_option) caption"] = "возможность меблировки";
$GLOBALS["TRANS"]["Grupi &Uuml;ldandmed ja asukoht (grp_main) pealkiri"] = "Данные о нахождении объекта";
$GLOBALS["TRANS"]["Grupi Kirjeldus (grp_detailed) pealkiri"] = "Описание";
$GLOBALS["TRANS"]["Grupi Lisainfo (grp_additional_info) pealkiri"] = "Дополнительная информация";
$GLOBALS["TRANS"]["Grupi Pildid (grp_photos) pealkiri"] = "Фотографий";
?>