<?php
$GLOBALS["TRANS"]["Omaduse Hind (transaction_price) caption"] = "Цена";
$GLOBALS["TRANS"]["Omaduse Ettemaks (transaction_down_payment) caption"] = "Предоплата";
$GLOBALS["TRANS"]["Omaduse Maakler 1 (realestate_agent1) caption"] = "Маклер 1";
$GLOBALS["TRANS"]["Omaduse Maakler 2 (realestate_agent2) caption"] = "Маклер 2";
$GLOBALS["TRANS"]["Omaduse Kehtib (n&auml;dalat) (weeks_valid_for) caption"] = "Цена: 25 EEK за 7 суток";
$GLOBALS["TRANS"]["Omaduse Piirangud (transaction_constraints) caption"] = "Ограничения";
$GLOBALS["TRANS"]["Omaduse Lisainfo EST (additional_info_et) caption"] = "Дополнительная информация";
$GLOBALS["TRANS"]["Omaduse Lisainfo ENG (additional_info_en) caption"] = "Дополнительная информация";
$GLOBALS["TRANS"]["Omaduse Lisainfo FIN (additional_info_fi) caption"] = "Дополнительная информация";
$GLOBALS["TRANS"]["Omaduse Lisainfo RUS (additional_info_ru) caption"] = "Дополнительная информация";
$GLOBALS["TRANS"]["Omaduse Pildid (pictures) caption"] = "Фотографий";
$GLOBALS["TRANS"]["Grupi &Uuml;ldandmed ja asukoht (grp_main) pealkiri"] = "Данные о нахождении объекта";
$GLOBALS["TRANS"]["Grupi Kirjeldus (grp_detailed) pealkiri"] = "Описание";
$GLOBALS["TRANS"]["Grupi Lisainfo (grp_additional_info) pealkiri"] = "Дополнительная информация";
$GLOBALS["TRANS"]["Grupi Pildid (grp_photos) pealkiri"] = "Фотографий";
$GLOBALS["TRANS"]["Nimi"] = "Имя";
$GLOBALS["TRANS"]["Telefon"] = "Телефон";
$GLOBALS["TRANS"]["Lisaandmed"] = "Дополнительноe данные";
$GLOBALS["TRANS"]["Maja nr."] = "Номер дома";
$GLOBALS["TRANS"]["Korter"] = "Квартира";
$GLOBALS["TRANS"]["Maakler"] = "Маклер";
$GLOBALS["TRANS"]["Maakleri e-mail"] = "E-mail маклерa";
$GLOBALS["TRANS"]["Maakleri telefon"] = "Телефон маклерa";
$GLOBALS["TRANS"]["Ostja"] = "Покупатель";
$GLOBALS["TRANS"]["Ostja e-mail"] = "E-mail покупателя";
$GLOBALS["TRANS"]["Ostja telefon"] = "Телефон покупателя";
?>