<?php
$GLOBALS["TRANS"]["Omaduse LDAP server (server) kommentaar"] = "LDAP serveri veebiaadress";
$GLOBALS["TRANS"]["Omaduse LDAP server (server) help"] = "LDAP serveri veebiaadress";
$GLOBALS["TRANS"]["Omaduse Active Directory domeen (ad_domain) kommentaar"] = "domeen, mille MS Active Directorit kontrollitakse";
$GLOBALS["TRANS"]["Omaduse Active Directory domeen (ad_domain) help"] = "domeen, mille MS Active Directorit kontrollitakse";
$GLOBALS["TRANS"]["Omaduse Active Directory baas-DN kasutajate otsimiseks (ad_base_dn) kommentaar"] = "kasutajate asukoht MS Active Directory serveris";
$GLOBALS["TRANS"]["Omaduse Active Directory baas-DN kasutajate otsimiseks (ad_base_dn) help"] = "kasutajate asukoht MS Active Directory serveris";
$GLOBALS["TRANS"]["Omaduse AD Grupp, kus kasutajad peavad olema (tekst) (ad_grp_txt) kommentaar"] = "vimalus mrata MS Active Directory grupp, kus kasutajad peavad olema, et neil vimaldataks antud mrangutega sisse logida.";
$GLOBALS["TRANS"]["Omaduse AD Grupp, kus kasutajad peavad olema (tekst) (ad_grp_txt) help"] = "vimalus mrata MS Active Directory grupp, kus kasutajad peavad olema, et neil vimaldataks antud mrangutega sisse logida.";
$GLOBALS["TRANS"]["Omaduse Grupp, kuhu pannakse kasutajad, keda kohalikus s&uuml;steemis pole (no_user_grp) kommentaar"] = "vimalus mrata grupp, kuhu AutomatWebi tehakse kasutaja, juhul, kui Vastavat kasutajat ennem olemas pole.";
$GLOBALS["TRANS"]["Omaduse Grupp, kuhu pannakse kasutajad, keda kohalikus s&uuml;steemis pole (no_user_grp) help"] = "vimalus mrata grupp, kuhu AutomatWebi tehakse kasutaja, juhul, kui Vastavat kasutajat ennem olemas pole.";
$GLOBALS["TRANS"]["Omaduse Kas lastakse sisse logida kasutajatel, keda kohalikus s&uuml;steemis pole (auto_create_user) kommentaar"] = "vimalus uute kasutajate automaatne loomine MS Active Directory kaudu ra blokeerida. Kui valimata, siis blokeeritud.";
$GLOBALS["TRANS"]["Omaduse Kas lastakse sisse logida kasutajatel, keda kohalikus s&uuml;steemis pole (auto_create_user) help"] = "vimalus uute kasutajate automaatne loomine MS Active Directory kaudu ra blokeerida. Kui valimata, siis blokeeritud.";
$GLOBALS["TRANS"]["Omaduse Gruppi mitekuuluvus katkestab ahela (break_chain) kommentaar"] = "vimalus katkestada Autentimine, kui vastuseks saadakse, et kasutaja ei vasta antud objektiga mratud tingimustele.";
$GLOBALS["TRANS"]["Omaduse Gruppi mitekuuluvus katkestab ahela (break_chain) help"] = "vimalus katkestada Autentimine, kui vastuseks saadakse, et kasutaja ei vasta antud objektiga mratud tingimustele.";
$GLOBALS["TRANS"]["Omaduse &Auml;ra salvesta AW'sse kasutaja parooli (no_save_pwd) kommentaar"] = "vimalik mrata, et MS Active Directory kaudu kasutajatele mratud paroole ei salvestataks AutomatWebi Kasutaja objekti juurde.";
$GLOBALS["TRANS"]["Omaduse &Auml;ra salvesta AW'sse kasutaja parooli (no_save_pwd) help"] = "vimalik mrata, et MS Active Directory kaudu kasutajatele mratud paroole ei salvestataks AutomatWebi Kasutaja objekti juurde.";
?>