<?php
$GLOBALS["TRANS"]["Omaduse Font 1 (ffamily1) kommentaar"] = "kirja fondi esimene eelistus";
$GLOBALS["TRANS"]["Omaduse Font 1 (ffamily1) help"] = "kirja fondi esimene eelistus";
$GLOBALS["TRANS"]["Omaduse Font 3 (ffamily2) kommentaar"] = "kirja fondi teine eelistus";
$GLOBALS["TRANS"]["Omaduse Font 3 (ffamily2) help"] = "kirja fondi teine eelistus";
$GLOBALS["TRANS"]["Omaduse Font 3 (ffamily3) kommentaar"] = "kirja fondi kolmas eelistus";
$GLOBALS["TRANS"]["Omaduse Font 3 (ffamily3) help"] = "kirja fondi kolmas eelistus";
$GLOBALS["TRANS"]["Omaduse <i>Italic</i> (italic) kommentaar"] = "kiri kaldkirjas";
$GLOBALS["TRANS"]["Omaduse <i>Italic</i> (italic) help"] = "kiri kaldkirjas";
$GLOBALS["TRANS"]["Omaduse <b>Bold</b> (bold) kommentaar"] = "kiri paksus kirjas";
$GLOBALS["TRANS"]["Omaduse <b>Bold</b> (bold) help"] = "kiri paksus kirjas";
$GLOBALS["TRANS"]["Omaduse <u>Underline</u> (underline) kommentaar"] = "kiri allajoonitult";
$GLOBALS["TRANS"]["Omaduse <u>Underline</u> (underline) help"] = "kiri allajoonitult";
$GLOBALS["TRANS"]["Omaduse Kirja suurus (px) (size) kommentaar"] = "kirja suurus pixlites";
$GLOBALS["TRANS"]["Omaduse Kirja suurus (px) (size) help"] = "kirja suurus pixlites";
$GLOBALS["TRANS"]["Omaduse Teksti v&auml;rv (fgcolor) kommentaar"] = "kirja värv";
$GLOBALS["TRANS"]["Omaduse Teksti v&auml;rv (fgcolor) help"] = "kirja värv";
$GLOBALS["TRANS"]["Omaduse Tausta v&auml;rv (bgcolor) kommentaar"] = "elemendi sisu või tabeli tausta värv";
$GLOBALS["TRANS"]["Omaduse Tausta v&auml;rv (bgcolor) help"] = "elemendi sisu või tabeli tausta värv";
$GLOBALS["TRANS"]["Omaduse Joone k&otilde;rgus  (lineheight) kommentaar"] = "teksti ridade kõrgus";
$GLOBALS["TRANS"]["Omaduse Joone k&otilde;rgus  (lineheight) help"] = "teksti ridade kõrgus";
$GLOBALS["TRANS"]["Omaduse &Auml;&auml;rejoone j&auml;medus (border) kommentaar"] = "elementi või tabelit ümbritseva joone jämedus pixlites";
$GLOBALS["TRANS"]["Omaduse &Auml;&auml;rejoone j&auml;medus (border) help"] = "elementi või tabelit ümbritseva joone jämedus pixlites";
$GLOBALS["TRANS"]["Omaduse &Auml;&auml;rejoone v&auml;rv (bordercolor) kommentaar"] = "elementi või tabelit ümbritseva joone värv";
$GLOBALS["TRANS"]["Omaduse &Auml;&auml;rejoone v&auml;rv (bordercolor) help"] = "elementi või tabelit ümbritseva joone värv";
$GLOBALS["TRANS"]["Omaduse Align (align) kommentaar"] = "sisu horisontaalne paigutus";
$GLOBALS["TRANS"]["Omaduse Align (align) help"] = "sisu horisontaalne paigutus";
$GLOBALS["TRANS"]["Omaduse Valign (valign) kommentaar"] = "sisu vertikaalne paigutus";
$GLOBALS["TRANS"]["Omaduse Valign (valign) help"] = "sisu vertikaalne paigutus";
$GLOBALS["TRANS"]["Omaduse Laius (width) kommentaar"] = "elemendi või tabeli laius pixlites või protsentides ümbrtisevast vabast ruumist";
$GLOBALS["TRANS"]["Omaduse Laius (width) help"] = "elemendi või tabeli laius pixlites või protsentides ümbrtisevast vabast ruumist";
$GLOBALS["TRANS"]["Omaduse K&otilde;rgus (height) kommentaar"] = "elemendi või tabeli maksimaalne kõrgus.";
$GLOBALS["TRANS"]["Omaduse K&otilde;rgus (height) help"] = "elemendi või tabeli maksimaalne kõrgus.";
$GLOBALS["TRANS"]["Omaduse Elementide vahe (cellspacing) (px) (padding) kommentaar"] = "tabeli lahtrite kaugus üksteisest pikslitest";
$GLOBALS["TRANS"]["Omaduse Elementide vahe (cellspacing) (px) (padding) help"] = "tabeli lahtrite kaugus üksteisest pikslitest";
$GLOBALS["TRANS"]["Omaduse Sisu kaugus joontest (cellspadding) (px) (margin) kommentaar"] = "tabelilahtris oleva sisu kaugus lahtri äärtest";
$GLOBALS["TRANS"]["Omaduse Sisu kaugus joontest (cellspadding) (px) (margin) help"] = "tabelilahtris oleva sisu kaugus lahtri äärtest";
$GLOBALS["TRANS"]["Omaduse Lingi stiil (a_style) kommentaar"] = "kui sisuks on link, siis võimalik määrata, et linki näidataks erineva stiiliga teistest tekstidest ";
$GLOBALS["TRANS"]["Omaduse Lingi stiil (a_style) help"] = "kui sisuks on link, siis võimalik määrata, et linki näidataks erineva stiiliga teistest tekstidest ";
$GLOBALS["TRANS"]["Omaduse Lingi stiil (hover) (a_hover_style) kommentaar"] = "lingi stiil sellele hiirekursoriga liikudes";
$GLOBALS["TRANS"]["Omaduse Lingi stiil (hover) (a_hover_style) help"] = "lingi stiil sellele hiirekursoriga liikudes";
$GLOBALS["TRANS"]["Omaduse Lingi stiil (visited) (a_visited_style) kommentaar"] = "varem külastatud lingi stiil";
$GLOBALS["TRANS"]["Omaduse Lingi stiil (visited) (a_visited_style) help"] = "varem külastatud lingi stiil";
$GLOBALS["TRANS"]["Omaduse Lingi stiil (active) (a_active_style) kommentaar"] = "valitud lingi stiil";
$GLOBALS["TRANS"]["Omaduse Lingi stiil (active) (a_active_style) help"] = "valitud lingi stiil";
$GLOBALS["TRANS"]["Omaduse Kasutaja css (user_css) kommentaar"] = "kasutaja poolt vabalt defineeritud CSS stiiliparameetrid";
$GLOBALS["TRANS"]["Omaduse Kasutaja css (user_css) help"] = "kasutaja poolt vabalt defineeritud CSS stiiliparameetrid";
$GLOBALS["TRANS"]["Omaduse Saidi css failis defineeritud stiil (site_css) kommentaar"] = "saidi üldises css-failis defineeritud stiili nimi";
$GLOBALS["TRANS"]["Omaduse Saidi css failis defineeritud stiil (site_css) help"] = "saidi üldises css-failis defineeritud stiili nimi";
?>