<?php
$GLOBALS["TRANS"]["Omaduse Ridu (rows) kommentaar"] = "tabeli ridade arv";
$GLOBALS["TRANS"]["Omaduse Ridu (rows) help"] = "tabeli ridade arv";
$GLOBALS["TRANS"]["Omaduse Tulpi (columns) kommentaar"] = "tabeli tulpade arv";
$GLOBALS["TRANS"]["Omaduse Tulpi (columns) help"] = "tabeli tulpade arv";
$GLOBALS["TRANS"]["Omaduse Stiilide kataloogid (cell_style_folders) kommentaar"] = "kui seostehalduri abil on seotud seose tp \"celli stiilide kataloog\", siis on vimalik valida, millistest kaustadest stiilid vetakse.";
$GLOBALS["TRANS"]["Omaduse Stiilide kataloogid (cell_style_folders) help"] = "kui seostehalduri abil on seotud seose tp \"celli stiilide kataloog\", siis on vimalik valida, millistest kaustadest stiilid vetakse.";
$GLOBALS["TRANS"]["Omaduse Tabel (grid) kommentaar"] = "Tabel vaates on vimalik tabeli lahtreid valida ning omavahel hendada ja lahutada.";
$GLOBALS["TRANS"]["Omaduse Tabel (grid) help"] = "Tabel vaates on vimalik tabeli lahtreid valida ning omavahel hendada ja lahutada.";
$GLOBALS["TRANS"]["Omaduse Vali vaikimisi tabeli stiil (table_style) kommentaar"] = "vimaldab valida tabelile ldise stiili.";
$GLOBALS["TRANS"]["Omaduse Vali vaikimisi tabeli stiil (table_style) help"] = "vimaldab valida tabelile ldise stiili.";
$GLOBALS["TRANS"]["Omaduse Vali elemendi stiil (sel_style) kommentaar"] = "vimaldab selekteeritud lahtritele vi tervetele tulpadele/ridadele eraldi stiile rakendada.";
$GLOBALS["TRANS"]["Omaduse Vali elemendi stiil (sel_style) help"] = "vimaldab selekteeritud lahtritele vi tervetele tulpadele/ridadele eraldi stiile rakendada.";
$GLOBALS["TRANS"]["Omaduse Vali element (grid_styles) kommentaar"] = "lahtrite, tulpade ja/vi ridade selekteerimine.";
$GLOBALS["TRANS"]["Omaduse Vali element (grid_styles) help"] = "lahtrite, tulpade ja/vi ridade selekteerimine.";
$GLOBALS["TRANS"]["Omaduse Aliased (grid_aliases) kommentaar"] = "tabeli titmine sisuga. Sisuks vib olla nii tekst kui ka alloleva seostehalduri abil tekitatud aliased.";
$GLOBALS["TRANS"]["Omaduse Aliased (grid_aliases) help"] = "tabeli titmine sisuga. Sisuks vib olla nii tekst kui ka alloleva seostehalduri abil tekitatud aliased.";
$GLOBALS["TRANS"]["Omaduse Eelvaade (grid_preview) kommentaar"] = "vimaldab tabeli sisu eelvaadet.";
$GLOBALS["TRANS"]["Omaduse Eelvaade (grid_preview) help"] = "vimaldab tabeli sisu eelvaadet.";
$GLOBALS["TRANS"]["Omaduse Uploadi .csv fail (import_file) kommentaar"] = "vimaldab tekitada tabeli arvutist lisatud csv failist.";
$GLOBALS["TRANS"]["Omaduse Uploadi .csv fail (import_file) help"] = "vimaldab tekitada tabeli arvutist lisatud csv failist.";
$GLOBALS["TRANS"]["Omaduse Mis m&auml;rgiga on tulbad eraldatud? (import_sep) kommentaar"] = "tulpade tekitamiseks tuleb ette anda eraldav smbol.";
$GLOBALS["TRANS"]["Omaduse Mis m&auml;rgiga on tulbad eraldatud? (import_sep) help"] = "tulpade tekitamiseks tuleb ette anda eraldav smbol.";
$GLOBALS["TRANS"]["Omaduse Millistes kataloogides n&auml;idatakse (show_in_folders) kommentaar"] = "kui seostehalduri abil on seotud seose tp \"Nita selles kataloogis\", siis on vimalik valida, millistes seda tabelit nidatakse. Kui ei ole midagi valitud siis ei ole tabelil mingit nitamise piirangut.";
$GLOBALS["TRANS"]["Omaduse Millistes kataloogides n&auml;idatakse (show_in_folders) help"] = "kui seostehalduri abil on seotud seose tp \"Nita selles kataloogis\", siis on vimalik valida, millistes seda tabelit nidatakse. Kui ei ole midagi valitud siis ei ole tabelil mingit nitamise piirangut.";
$GLOBALS["TRANS"]["Omaduse P&auml;is (header) kommentaar"] = "vimaldab tabelile tekitada pise.";
$GLOBALS["TRANS"]["Omaduse P&auml;is (header) help"] = "vimaldab tabelile tekitada pise.";
$GLOBALS["TRANS"]["Omaduse Jalus (footer) kommentaar"] = "vimaldab tabelile tekitada jaluse.";
$GLOBALS["TRANS"]["Omaduse Jalus (footer) help"] = "vimaldab tabelile tekitada jaluse.";
?>