<?php
$GLOBALS["TRANS"]["Omaduse URL (url) kommentaar"] = "aadress, kuhu link viitab.";
$GLOBALS["TRANS"]["Omaduse URL (url) help"] = "aadress, kuhu link viitab. Kirjutatakse kujul http://www.struktuur.ee vi saidi sisese lingi puhul dokumendi vi kausta ID.";
$GLOBALS["TRANS"]["Omaduse Klikke (hits) kommentaar"] = "informeeriv vli. Nitab, mitu korda on antud lingil klikitud.";
$GLOBALS["TRANS"]["Omaduse Klikke (hits) help"] = "informeeriv vli. Nitab, mitu korda on antud lingil klikitud.";
$GLOBALS["TRANS"]["Omaduse Alt tekst (alt) kommentaar"] = "tekst, mis ilmub kursori krvale nhtavale kui lingil olles kursorit mni hetk mitte liigutada.";
$GLOBALS["TRANS"]["Omaduse Alt tekst (alt) help"] = "tekst, mis ilmub kursori krvale nhtavale kui lingil olles kursorit mni hetk mitte liigutada.";
$GLOBALS["TRANS"]["Omaduse Uues aknas (newwindow) kommentaar"] = "selle valiku abil pannakse lingi aadress avanema uues aknas.";
$GLOBALS["TRANS"]["Omaduse Uues aknas (newwindow) help"] = "selle valiku abil pannakse lingi aadress avanema uues aknas.";
$GLOBALS["TRANS"]["Omaduse J&auml;rjekord (ord) help"] = "saab mrata objektide jrjekorda administreerimisliideses. Veebil avaldab jrjekorranumber mju, kui linke kuvatakse lbi objektinimekirja.";
$GLOBALS["TRANS"]["Omaduse Kasuta javascripti (use_javascript) kommentaar"] = "vtab kasutusele kik selles vaates olevad valikud. Selle valimisel avaneb lingi aadress automaatselt uues aknas.";
$GLOBALS["TRANS"]["Omaduse Kasuta javascripti (use_javascript) help"] = "vtab kasutusele kik selles vaates olevad valikud. Selle valimisel avaneb lingi aadress automaatselt uues aknas.";
$GLOBALS["TRANS"]["Omaduse Uue akna laius (newwinwidth) kommentaar"] = "numbrina kirjutatav uue akna laius pikselites.";
$GLOBALS["TRANS"]["Omaduse Uue akna laius (newwinwidth) help"] = "numbrina kirjutatav uue akna laius pikselites.";
$GLOBALS["TRANS"]["Omaduse Uue akna k&otilde;rgus (newwinheight) kommentaar"] = "numbrina kirjutatav uue akna krgus pikselites.";
$GLOBALS["TRANS"]["Omaduse Uue akna k&otilde;rgus (newwinheight) help"] = "numbrina kirjutatav uue akna krgus pikselites.";
$GLOBALS["TRANS"]["Omaduse Toolbar (newwintoolbar) kommentaar"] = "valiku tegemisel lubatakse uues aknas triistariba nitamine";
$GLOBALS["TRANS"]["Omaduse Toolbar (newwintoolbar) help"] = "valiku tegemisel lubatakse uues aknas triistariba nitamine";
$GLOBALS["TRANS"]["Omaduse Address bar (newwinlocation) kommentaar"] = "valiku tegemisel lubatakse uues aknas aadressiriba nitamine.";
$GLOBALS["TRANS"]["Omaduse Address bar (newwinlocation) help"] = "valiku tegemisel lubatakse uues aknas aadressiriba nitamine.";
$GLOBALS["TRANS"]["Omaduse Men&uuml;&uuml;d (newwinmenu) kommentaar"] = "valiku tegemisel lubatakse uues aknas menriba nitamine.";
$GLOBALS["TRANS"]["Omaduse Men&uuml;&uuml;d (newwinmenu) help"] = "valiku tegemisel lubatakse uues aknas menriba nitamine.";
$GLOBALS["TRANS"]["Omaduse Skrollbarid (newwinscroll) kommentaar"] = " valiku tegemisel lubatakse uues aknas kerimisribade nitamine.";
$GLOBALS["TRANS"]["Omaduse Skrollbarid (newwinscroll) help"] = " valiku tegemisel lubatakse uues aknas kerimisribade nitamine.";
$GLOBALS["TRANS"]["Omaduse Pilt (link_image) kommentaar"] = "vimaldab otsida pildi, mida kuvatakse lingi teksti asemel.";
$GLOBALS["TRANS"]["Omaduse Pilt (link_image) help"] = "vimaldab otsida pildi, mida kuvatakse lingi teksti asemel.";
$GLOBALS["TRANS"]["Omaduse Pilt aktiivne (link_image_check_active) kommentaar"] = "valiku tegemisel nidatakse lingi teksti asemel pilti.";
$GLOBALS["TRANS"]["Omaduse Pilt aktiivne (link_image_check_active) help"] = "valiku tegemisel nidatakse lingi teksti asemel pilti.";
$GLOBALS["TRANS"]["Omaduse Pilt aktiivne kuni (link_image_active_until) kommentaar"] = "pildi nitamise aeg. Sisestatud aja mdudes kuvatakse link jlle tekstina.";
$GLOBALS["TRANS"]["Omaduse Pilt aktiivne kuni (link_image_active_until) help"] = "pildi nitamise aeg. Sisestatud aja mdudes kuvatakse link jlle tekstina.";
$GLOBALS["TRANS"]["Omaduse T&otilde;lgi (transl) help"] = "v&otilde;imalus t&otilde;lkida objekt teise keelde. Vajalik juhul, kui kasutatakse erinevate keelte all sama lingiobjekti. Tlkimiseks tuleb kirjutada vastavanimelistesse tekstivljadesse sobilikud vrkeelsed vasted. Kui see tehtud, siis teha mrge vlja Tlge aktiivne.";
$GLOBALS["TRANS"]["Omaduse V&otilde;tmes&otilde;nad (kws) help"] = "v&otilde;imalus m&auml;&auml;rta lingi objektile v&otilde;tmes&otilde;nu. Vajalik juhul, kui soovitakse, et saaks v&otilde;tmes&otilde;nade j&auml;rgi sama teemaga seotud linke leida.";
?>