<?php
$GLOBALS["TRANS"]["Omaduse Kirjade asukoht (msg_folder) kommentaar"] = "kaust, mille alla salvestatakse saadetud ja saatmisel olevad kirjad";
$GLOBALS["TRANS"]["Omaduse Kirjade asukoht (msg_folder) help"] = "kaust, mille alla salvestatakse saadetud ja saatmisel olevad kirjad";
$GLOBALS["TRANS"]["Omaduse Dokument millele suunata (redir_obj) kommentaar"] = "teade Dokumendi kujul, mida kuvatakse vormi titnud kasutajale";
$GLOBALS["TRANS"]["Omaduse Dokument millele suunata (redir_obj) help"] = "teade Dokumendi kujul, mida kuvatakse vormi titnud kasutajale";
$GLOBALS["TRANS"]["Omaduse Listi liikmete seadetevorm (member_config) kommentaar"] = "Seadete vorm, mille abil saab listiga liitujalt ksida lisainfot.";
$GLOBALS["TRANS"]["Omaduse Listi liikmete seadetevorm (member_config) help"] = "Seadete vorm, mille abil saab listiga liitujalt ksida lisainfot. Nuab eraldi kujundusmalli seadistamise oskust (peab olema lbitud Kujundusmallide koolitus)";
$GLOBALS["TRANS"]["Omaduse Liitumiseks on vaja kinnitust (confirm_subscribe) kommentaar"] = "listiga liitmine eeldab administraatori poolset kinnitust";
$GLOBALS["TRANS"]["Omaduse Liitumiseks on vaja kinnitust (confirm_subscribe) help"] = "listiga liitmine eeldab administraatori poolset kinnitust";
$GLOBALS["TRANS"]["Omaduse Liitumise kinnituseks saadetav kiri (confirm_subscribe_msg) kommentaar"] = "e-mail, mis saadetakse liitunud kasutajale peale liitumise kinnitust";
$GLOBALS["TRANS"]["Omaduse Liitumise kinnituseks saadetav kiri (confirm_subscribe_msg) help"] = "e-mail, mis saadetakse liitunud kasutajale peale liitumise kinnitust";
?>