<?php
$GLOBALS["TRANS"]["Omaduse Millal meelde tuletab (remind) kommentaar"] = "kuupeva ja kellaaja valik, millal seostatud objektide link saadetakse soovitud e-maili aadressidele";
$GLOBALS["TRANS"]["Omaduse Millal meelde tuletab (remind) help"] = "kuupeva ja kellaaja valik, millal seostatud objektide link saadetakse soovitud e-maili aadressidele";
$GLOBALS["TRANS"]["Omaduse Saatja e-mail  (sender) kommentaar"] = "e-maili aadress, millelt meeldetuletuse mail vlja saadetakse";
$GLOBALS["TRANS"]["Omaduse Saatja e-mail  (sender) help"] = "e-maili aadress, millelt meeldetuletuse mail vlja saadetakse";
$GLOBALS["TRANS"]["Omaduse Saaja e-mail(id) (eraldada komaga) (emails_text) kommentaar"] = "e-maili aadressid, kellele meeldetuletus saadetakse";
$GLOBALS["TRANS"]["Omaduse Saaja e-mail(id) (eraldada komaga) (emails_text) help"] = "e-maili aadressid, kellele meeldetuletus saadetakse";
$GLOBALS["TRANS"]["Omaduse Teade (subject) kommentaar"] = "snum, mis lisatakse e-maili sisusse koos objekti lingiga";
$GLOBALS["TRANS"]["Omaduse Teade (subject) help"] = "snum, mis lisatakse e-maili sisusse koos objekti lingiga";
$GLOBALS["TRANS"]["Omaduse Seotud objektid (objects) kommentaar"] = "Selles vaates on vimalik nha kiki objekte millele seadistatud meeldetuletus mjub.";
$GLOBALS["TRANS"]["Omaduse Seotud objektid (objects) help"] = "Selles vaates on vimalik nha kiki objekte millele seadistatud meeldetuletus mjub. Eemaldada saab objekte nimekirjast neid valides ning punase risti abil kustutades.";
?>