<?php
$GLOBALS["TRANS"]["Omaduse Vormi t&uuml;&uuml;p (form_type) kommentaar"] = "sisestusvorme vib olla kahte tpi";
$GLOBALS["TRANS"]["Omaduse Vormi t&uuml;&uuml;p (form_type) help"] = "sisestusvorme vib olla kahte tpi";
$GLOBALS["TRANS"]["Omaduse Vormi t&uuml;&uuml;p (form_type_value) kommentaar"] = "sisestusvorme vib olla kahte tpi";
$GLOBALS["TRANS"]["Omaduse Vormi t&uuml;&uuml;p (form_type_value) help"] = "sisestusvorme vib olla kahte tpi";
$GLOBALS["TRANS"]["Omaduse Saatja nimi (def_name) kommentaar"] = "peale veebivormi andmete sisestamist e-posti teel sisestuse andmetega saadetava e-maili From reale kuvatav nimi ja meiliaadress kujul Firmanimi ";
$GLOBALS["TRANS"]["Omaduse Saatja nimi (def_name) help"] = "peale veebivormi andmete sisestamist e-posti teel sisestuse andmetega saadetava e-maili From reale kuvatav nimi ja meiliaadress kujul Firmanimi ";
$GLOBALS["TRANS"]["Omaduse Saatja e-mail (def_mail) kommentaar"] = "peale veebivormi andmete sisestamist e-posti teel sisestuse andmetega saadetava e-maili From reale kuvatav nimi ja meiliaadress kujul Firmanimi ";
$GLOBALS["TRANS"]["Omaduse Saatja e-mail (def_mail) help"] = "peale veebivormi andmete sisestamist e-posti teel sisestuse andmetega saadetava e-maili From reale kuvatav nimi ja meiliaadress kujul Firmanimi ";
$GLOBALS["TRANS"]["Omaduse Millised sisestatud v&auml;&auml;rtused pannakse nimeks (obj_name) kommentaar"] = "millistesse sisestusvormi vljadesse sisestatud info kuvatakse sisestuse objekti nimena AutomatWebi administreerimisliideses";
$GLOBALS["TRANS"]["Omaduse Millised sisestatud v&auml;&auml;rtused pannakse nimeks (obj_name) help"] = "millistesse sisestusvormi vljadesse sisestatud info kuvatakse sisestuse objekti nimena AutomatWebi administreerimisliideses";
$GLOBALS["TRANS"]["Omaduse Kuhu suunata peale t&auml;tmist (redirect) kommentaar"] = "koduleheklje vline vi sisene veebiaadress, kuhu vormi titja peale salvestamist suunatakse.";
$GLOBALS["TRANS"]["Omaduse Kuhu suunata peale t&auml;tmist (redirect) help"] = "koduleheklje vline vi sisene veebiaadress, kuhu vormi titja peale salvestamist suunatakse. Sisese aadressi puhul tuleb sellesse vlja mrkida kausta vi dokumendi ID, vline aadress tuleb vlja kirjutada tispikana kujul http://www.firmanimi.ee/suunamine";
$GLOBALS["TRANS"]["Omaduse Vorm (form) kommentaar"] = "Disketikujuline nupp on meldud ekraanivaate salvestamiseks";
$GLOBALS["TRANS"]["Omaduse Vorm (form) help"] = "Disketikujuline nupp on meldud ekraanivaate salvestamiseks";
$GLOBALS["TRANS"]["Omaduse Omadused (props) kommentaar"] = "Disketikujuline nupp Salvesta on meldud omaduste viimiseks vaatesse Vorm";
$GLOBALS["TRANS"]["Omaduse Omadused (props) help"] = "Disketikujuline nupp Salvesta on meldud omaduste viimiseks vaatesse Vorm";
$GLOBALS["TRANS"]["Omaduse Stiilide kaust (style_folder) kommentaar"] = "kaust, mille alt vtta stiilide valiku rippmendesse ilmuvad stiiliobjektid";
$GLOBALS["TRANS"]["Omaduse Stiilide kaust (style_folder) help"] = "kaust, mille alt vtta stiilide valiku rippmendesse ilmuvad stiiliobjektid";
$GLOBALS["TRANS"]["Omaduse Vaikimisi pealkirja stiil (def_caption_style) kommentaar"] = "stiiliobjekt, mis omistatakse kigile elemenditekstidele, millele ei ole allpool eraldi stiili valitud";
$GLOBALS["TRANS"]["Omaduse Vaikimisi pealkirja stiil (def_caption_style) help"] = "stiiliobjekt, mis omistatakse kigile elemenditekstidele, millele ei ole allpool eraldi stiili valitud";
$GLOBALS["TRANS"]["Omaduse Vaikimisi elemendi stiil (def_prop_style) kommentaar"] = "stiiliobjekt, mis omistatakse kigile elementidele, millele ei ole allpool eraldi stiili valitud";
$GLOBALS["TRANS"]["Omaduse Vaikimisi elemendi stiil (def_prop_style) help"] = "stiiliobjekt, mis omistatakse kigile elementidele, millele ei ole allpool eraldi stiili valitud";
$GLOBALS["TRANS"]["Omaduse Tabeli stiil (def_form_style) kommentaar"] = "vormile mratav tabeli stiil, mis paneb paika tabeli jooned, elementide omavahelise kauguse jm";
$GLOBALS["TRANS"]["Omaduse Tabeli stiil (def_form_style) help"] = "vormile mratav tabeli stiil, mis paneb paika tabeli jooned, elementide omavahelise kauguse jm";
$GLOBALS["TRANS"]["Omaduse Eelvaade (preview) kommentaar"] = "Vormi eelvaade, millisena seda veebil kuvama hakatakse. Lbi vormi eelvaate on vimalik teha ka sisestusi.";
$GLOBALS["TRANS"]["Omaduse Eelvaade (preview) help"] = "Vormi eelvaade, millisena seda veebil kuvama hakatakse. Lbi vormi eelvaate on vimalik teha ka sisestusi.";
$GLOBALS["TRANS"]["Omaduse Sisestused (entries) kommentaar"] = "Nimekiri vormisisestustest, iga sisestuse kohta kuvatakse selle Nimi, Looja, Loomise aega, Muutjat, Muutmise aega, Muutmise linki ning mrkeruutu selle rea valimiseks.";
$GLOBALS["TRANS"]["Omaduse Sisestused (entries) help"] = "Nimekiri vormisisestustest, iga sisestuse kohta kuvatakse selle Nimi, Looja, Loomise aega, Muutjat, Muutmise aega, Muutmise linki ning mrkeruutu selle rea valimiseks. Valitud kirjed saab kustutada.";
$GLOBALS["TRANS"]["Omaduse Kontrollerite kaust (set_controller_folder) kommentaar"] = "kaust, mille sees on kontrolleriobjektid, mille abil kontrollitakse veebivormi vljadesse sisestatud andmete korrektsust";
$GLOBALS["TRANS"]["Omaduse Kontrollerite kaust (set_controller_folder) help"] = "kaust, mille sees on kontrolleriobjektid, mille abil kontrollitakse veebivormi vljadesse sisestatud andmete korrektsust";
$GLOBALS["TRANS"]["Omaduse Kontrollerid (submit_controllers) kommentaar"] = "igale vljale saab mrata he vi mitu kontrollerit. Eeldefineeritud on titmise kontrollerid (tidetud kehtib tekstisisestuskastide kohta, valitud kehtib valikelementide kohta) ning e-maili igsuse kontroller";
$GLOBALS["TRANS"]["Omaduse Kontrollerid (submit_controllers) help"] = "igale vljale saab mrata he vi mitu kontrollerit. Eeldefineeritud on titmise kontrollerid (tidetud kehtib tekstisisestuskastide kohta, valitud kehtib valikelementide kohta) ning e-maili igsuse kontroller";
$GLOBALS["TRANS"]["Omaduse Kontrollerite kaust (get_controller_folder) kommentaar"] = "igale vljale saab mrata he vi mitu kontrollerit. Eeldefineeritud on titmise kontrollerid (tidetud kehtib tekstisisestuskastide kohta, valitud kehtib valikelementide kohta) ning e-maili igsuse kontroller";
$GLOBALS["TRANS"]["Omaduse Kontrollerite kaust (get_controller_folder) help"] = "igale vljale saab mrata he vi mitu kontrollerit. Eeldefineeritud on titmise kontrollerid (tidetud kehtib tekstisisestuskastide kohta, valitud kehtib valikelementide kohta) ning e-maili igsuse kontroller";
$GLOBALS["TRANS"]["Omaduse Kontrollerid (view_controllers) kommentaar"] = "igale vljale saab kontrolleri abil mrata vaikimisi sisu ning seda, millisel tingimusel seda vormielementi kasutajale kuvatakse/ei kuvata.";
$GLOBALS["TRANS"]["Omaduse Kontrollerid (view_controllers) help"] = "igale vljale saab kontrolleri abil mrata vaikimisi sisu ning seda, millisel tingimusel seda vormielementi kasutajale kuvatakse/ei kuvata. Kontrollerite lisamiseks tuleb see lisada igesse kausta. Kontrollerite sntaksi koostamine on jukohane php-teadmistega kasutajale";
?>