<?php

class country_data
{
	// ISO 3166-1 numeric country codes
	const NUM_AFGHANISTAN	=	004;
	const NUM_ALBANIA	=	008;
	const NUM_ANTARCTICA	=	010;
	const NUM_ALGERIA	=	012;
	const NUM_AMERICAN_SAMOA	=	016;
	const NUM_ANDORRA	=	020;
	const NUM_ANGOLA	=	024;
	const NUM_ANTIGUA_AND_BARBUDA	=	028;
	const NUM_AZERBAIJAN	=	031;
	const NUM_ARGENTINA	=	032;
	const NUM_AUSTRALIA	=	036;
	const NUM_AUSTRIA	=	040;
	const NUM_BAHAMAS	=	044;
	const NUM_BAHRAIN	=	048;
	const NUM_BANGLADESH	=	050;
	const NUM_ARMENIA	=	051;
	const NUM_BARBADOS	=	052;
	const NUM_BELGIUM	=	056;
	const NUM_BERMUDA	=	060;
	const NUM_BHUTAN	=	064;
	const NUM_BOLIVIA	=	068;
	const NUM_BOSNIA_AND_HERZEGOVINA	=	070;
	const NUM_BOTSWANA	=	072;
	const NUM_BOUVET_ISLAND	=	074;
	const NUM_BRAZIL	=	076;
	const NUM_BELIZE	=	084;
	const NUM_BRITISH_INDIAN_OCEAN_TERRITORY	=	086;
	const NUM_SOLOMON_ISLANDS	=	090;
	const NUM_VIRGIN_ISLANDS_BRITISH	=	092;
	const NUM_BRUNEI_DARUSSALAM	=	096;
	const NUM_BULGARIA	=	100;
	const NUM_MYANMAR	=	104;
	const NUM_BURUNDI	=	108;
	const NUM_BELARUS	=	112;
	const NUM_CAMBODIA	=	116;
	const NUM_CAMEROON	=	120;
	const NUM_CANADA	=	124;
	const NUM_CAPE_VERDE	=	132;
	const NUM_CAYMAN_ISLANDS	=	136;
	const NUM_CENTRAL_AFRICAN_REPUBLIC	=	140;
	const NUM_SRI_LANKA	=	144;
	const NUM_CHAD	=	148;
	const NUM_CHILE	=	152;
	const NUM_CHINA	=	156;
	const NUM_TAIWAN_PROVINCE_OF_CHINA	=	158;
	const NUM_CHRISTMAS_ISLAND	=	162;
	const NUM_COCOS_KEELING_ISLANDS	=	166;
	const NUM_COLOMBIA	=	170;
	const NUM_COMOROS	=	174;
	const NUM_MAYOTTE	=	175;
	const NUM_CONGO	=	178;
	const NUM_CONGO_DEMOCRATIC_REPUBLIC	=	180;
	const NUM_COOK_ISLANDS	=	184;
	const NUM_COSTA_RICA	=	188;
	const NUM_CROATIA	=	191;
	const NUM_CUBA	=	192;
	const NUM_CYPRUS	=	196;
	const NUM_CZECH_REPUBLIC	=	203;
	const NUM_BENIN	=	204;
	const NUM_DENMARK	=	208;
	const NUM_DOMINICA	=	212;
	const NUM_DOMINICAN_REPUBLIC	=	214;
	const NUM_ECUADOR	=	218;
	const NUM_EL_SALVADOR	=	222;
	const NUM_EQUATORIAL_GUINEA	=	226;
	const NUM_ETHIOPIA	=	231;
	const NUM_ERITREA	=	232;
	const NUM_ESTONIA	=	233;
	const NUM_FAROE_ISLANDS	=	234;
	const NUM_FALKLAND_ISLANDS_MALVINAS	=	238;
	const NUM_SOUTH_GEORGIA_AND_SOUTH_SANDWICH_ISLANDS	=	239;
	const NUM_FIJI	=	242;
	const NUM_FINLAND	=	246;
	const NUM_ALAND_ISLANDS	=	248;
	const NUM_FRANCE	=	250;
	const NUM_FRENCH_GUIANA	=	254;
	const NUM_FRENCH_POLYNESIA	=	258;
	const NUM_FRENCH_SOUTHERN_TERRITORIES	=	260;
	const NUM_DJIBOUTI	=	262;
	const NUM_GABON	=	266;
	const NUM_GEORGIA	=	268;
	const NUM_GAMBIA	=	270;
	const NUM_PALESTINIAN_TERRITORY_OCCUPIED	=	275;
	const NUM_GERMANY	=	276;
	const NUM_GHANA	=	288;
	const NUM_GIBRALTAR	=	292;
	const NUM_KIRIBATI	=	296;
	const NUM_GREECE	=	300;
	const NUM_GREENLAND	=	304;
	const NUM_GRENADA	=	308;
	const NUM_GUADELOUPE	=	312;
	const NUM_GUAM	=	316;
	const NUM_GUATEMALA	=	320;
	const NUM_GUINEA	=	324;
	const NUM_GUYANA	=	328;
	const NUM_HAITI	=	332;
	const NUM_HEARD_ISLAND_AND_MCDONALD_ISLANDS	=	334;
	const NUM_HOLY_SEE_VATICAN_CITY_STATE	=	336;
	const NUM_HONDURAS	=	340;
	const NUM_HONG_KONG	=	344;
	const NUM_HUNGARY	=	348;
	const NUM_ICELAND	=	352;
	const NUM_INDIA	=	356;
	const NUM_INDONESIA	=	360;
	const NUM_IRAN	=	364;
	const NUM_IRAQ	=	368;
	const NUM_IRELAND	=	372;
	const NUM_ISRAEL	=	376;
	const NUM_ITALY	=	380;
	const NUM_COTE_DIVOIRE	=	384;
	const NUM_JAMAICA	=	388;
	const NUM_JAPAN	=	392;
	const NUM_KAZAKHSTAN	=	398;
	const NUM_JORDAN	=	400;
	const NUM_KENYA	=	404;
	const NUM_KOREA_DEMOCRATIC_PEOPLES_REPUBLIC	=	408;
	const NUM_KOREA_REPUBLIC	=	410;
	const NUM_KUWAIT	=	414;
	const NUM_KYRGYZSTAN	=	417;
	const NUM_LAO_PEOPLES_DEMOCRATIC_REPUBLIC	=	418;
	const NUM_LEBANON	=	422;
	const NUM_LESOTHO	=	426;
	const NUM_LATVIA	=	428;
	const NUM_LIBERIA	=	430;
	const NUM_LIBYAN_ARAB_JAMAHIRIYA	=	434;
	const NUM_LIECHTENSTEIN	=	438;
	const NUM_LITHUANIA	=	440;
	const NUM_LUXEMBOURG	=	442;
	const NUM_MACAO	=	446;
	const NUM_MADAGASCAR	=	450;
	const NUM_MALAWI	=	454;
	const NUM_MALAYSIA	=	458;
	const NUM_MALDIVES	=	462;
	const NUM_MALI	=	466;
	const NUM_MALTA	=	470;
	const NUM_MARTINIQUE	=	474;
	const NUM_MAURITANIA	=	478;
	const NUM_MAURITIUS	=	480;
	const NUM_MEXICO	=	484;
	const NUM_MONACO	=	492;
	const NUM_MONGOLIA	=	496;
	const NUM_MOLDOVA_REPUBLIC	=	498;
	const NUM_MONTENEGRO	=	499;
	const NUM_MONTSERRAT	=	500;
	const NUM_MOROCCO	=	504;
	const NUM_MOZAMBIQUE	=	508;
	const NUM_OMAN	=	512;
	const NUM_NAMIBIA	=	516;
	const NUM_NAURU	=	520;
	const NUM_NEPAL	=	524;
	const NUM_NETHERLANDS	=	528;
	const NUM_CURAAO	=	531;
	const NUM_ARUBA	=	533;
	const NUM_SINT_MAARTEN_DUTCH_PART	=	534;
	const NUM_BONAIRE_SAINT_EUSTATIUS_AND_SABA	=	535;
	const NUM_NEW_CALEDONIA	=	540;
	const NUM_VANUATU	=	548;
	const NUM_NEW_ZEALAND	=	554;
	const NUM_NICARAGUA	=	558;
	const NUM_NIGER	=	562;
	const NUM_NIGERIA	=	566;
	const NUM_NIUE	=	570;
	const NUM_NORFOLK_ISLAND	=	574;
	const NUM_NORWAY	=	578;
	const NUM_NORTHERN_MARIANA_ISLANDS	=	580;
	const NUM_UNITED_STATES_MINOR_OUTLYING_ISLANDS	=	581;
	const NUM_MICRONESIA_FEDERATED_STATES	=	583;
	const NUM_MARSHALL_ISLANDS	=	584;
	const NUM_PALAU	=	585;
	const NUM_PAKISTAN	=	586;
	const NUM_PANAMA	=	591;
	const NUM_PAPUA_NEW_GUINEA	=	598;
	const NUM_PARAGUAY	=	600;
	const NUM_PERU	=	604;
	const NUM_PHILIPPINES	=	608;
	const NUM_PITCAIRN	=	612;
	const NUM_POLAND	=	616;
	const NUM_PORTUGAL	=	620;
	const NUM_GUINEABISSAU	=	624;
	const NUM_TIMORLESTE	=	626;
	const NUM_PUERTO_RICO	=	630;
	const NUM_QATAR	=	634;
	const NUM_REUNION	=	638;
	const NUM_ROMANIA	=	642;
	const NUM_RUSSIAN_FEDERATION	=	643;
	const NUM_RWANDA	=	646;
	const NUM_SAINT_BARTHELEMY	=	652;
	const NUM_SAINT_HELENA_ASCENSION_AND_TRISTAN_DA_CUNHA	=	654;
	const NUM_SAINT_KITTS_AND_NEVIS	=	659;
	const NUM_ANGUILLA	=	660;
	const NUM_SAINT_LUCIA	=	662;
	const NUM_SAINT_MARTIN_FRENCH_PART	=	663;
	const NUM_SAINT_PIERRE_AND_MIQUELON	=	666;
	const NUM_SAINT_VINCENT_AND_THE_GRENADINES	=	670;
	const NUM_SAN_MARINO	=	674;
	const NUM_SAO_TOME_AND_PRINCIPE	=	678;
	const NUM_SAUDI_ARABIA	=	682;
	const NUM_SENEGAL	=	686;
	const NUM_SERBIA	=	688;
	const NUM_SEYCHELLES	=	690;
	const NUM_SIERRA_LEONE	=	694;
	const NUM_SINGAPORE	=	702;
	const NUM_SLOVAKIA	=	703;
	const NUM_VIET_NAM	=	704;
	const NUM_SLOVENIA	=	705;
	const NUM_SOMALIA	=	706;
	const NUM_SOUTH_AFRICA	=	710;
	const NUM_ZIMBABWE	=	716;
	const NUM_SPAIN	=	724;
	const NUM_WESTERN_SAHARA	=	732;
	const NUM_SUDAN	=	736;
	const NUM_SURINAME	=	740;
	const NUM_SVALBARD_AND_JAN_MAYEN	=	744;
	const NUM_SWAZILAND	=	748;
	const NUM_SWEDEN	=	752;
	const NUM_SWITZERLAND	=	756;
	const NUM_SYRIAN_ARAB_REPUBLIC	=	760;
	const NUM_TAJIKISTAN	=	762;
	const NUM_THAILAND	=	764;
	const NUM_TOGO	=	768;
	const NUM_TOKELAU	=	772;
	const NUM_TONGA	=	776;
	const NUM_TRINIDAD_AND_TOBAGO	=	780;
	const NUM_UNITED_ARAB_EMIRATES	=	784;
	const NUM_TUNISIA	=	788;
	const NUM_TURKEY	=	792;
	const NUM_TURKMENISTAN	=	795;
	const NUM_TURKS_AND_CAICOS_ISLANDS	=	796;
	const NUM_TUVALU	=	798;
	const NUM_UGANDA	=	800;
	const NUM_UKRAINE	=	804;
	const NUM_MACEDONIA_FORMER_YUGOSLAV_REPUBLIC	=	807;
	const NUM_EGYPT	=	818;
	const NUM_UNITED_KINGDOM	=	826;
	const NUM_GUERNSEY	=	831;
	const NUM_JERSEY	=	832;
	const NUM_ISLE_OF_MAN	=	833;
	const NUM_TANZANIA_UNITED_REPUBLIC	=	834;
	const NUM_UNITED_STATES	=	840;
	const NUM_VIRGIN_ISLANDS_US	=	850;
	const NUM_BURKINA_FASO	=	854;
	const NUM_URUGUAY	=	858;
	const NUM_UZBEKISTAN	=	860;
	const NUM_VENEZUELA_BOLIVARIAN_REPUBLIC	=	862;
	const NUM_WALLIS_AND_FUTUNA	=	876;
	const NUM_SAMOA	=	882;
	const NUM_YEMEN	=	887;
	const NUM_ZAMBIA	=	894;
}
