<?php
$GLOBALS["TRANS"]["Omaduse T&auml;nav/K&uuml;la (aadress) caption"] = "Iela";
$GLOBALS["TRANS"]["Omaduse Postiindeks (postiindeks) caption"] = "Pasta indekss";
$GLOBALS["TRANS"]["Omaduse Linn/Vald/Alev (linn) caption"] = "Pilsta ";
$GLOBALS["TRANS"]["Omaduse Maakond (maakond) caption"] = "Rajons";
$GLOBALS["TRANS"]["Omaduse Piirkond (piirkond) caption"] = "Rajons";
$GLOBALS["TRANS"]["Omaduse Riik (riik) caption"] = "Valsts";
$GLOBALS["TRANS"]["Seose Linn (RELTYPE_LINN) tekst"] = "Pilsta";
$GLOBALS["TRANS"]["Seose Riik (RELTYPE_RIIK) tekst"] = "Valsts";
$GLOBALS["TRANS"]["Seose Maakond (RELTYPE_MAAKOND) tekst"] = "Rajons";
$GLOBALS["TRANS"]["Seose Piirkond (RELTYPE_PIIRKOND) tekst"] = "Rajons";
$GLOBALS["TRANS"]["tel:"] = "telefons";
$GLOBALS["TRANS"]["Andorra"] = "Andora";
$GLOBALS["TRANS"]["United Arab Emirates"] = "Apvienotie Arbu Emirti";
$GLOBALS["TRANS"]["Afghanistan"] = "Afganistna";
$GLOBALS["TRANS"]["Antigua and Barbuda"] = "Antigva un Barbuda";
$GLOBALS["TRANS"]["Anguilla"] = "Angilja";
$GLOBALS["TRANS"]["Albania"] = "Albnija";
$GLOBALS["TRANS"]["Armenia"] = "Armnija";
$GLOBALS["TRANS"]["Netherlands Antilles"] = "Nderlandes Antiu salas";
$GLOBALS["TRANS"]["Angola"] = "Angola";
$GLOBALS["TRANS"]["Antarctica"] = "Antarktda";
$GLOBALS["TRANS"]["Argentina"] = "Argentna";
$GLOBALS["TRANS"]["American Samoa"] = "Amerikas Samoa";
$GLOBALS["TRANS"]["Austria"] = "Austrija";
$GLOBALS["TRANS"]["Australia"] = "Austrlija";
$GLOBALS["TRANS"]["Aruba"] = "Aruba";
$GLOBALS["TRANS"]["Azerbaijan"] = "Azerbaidna";
$GLOBALS["TRANS"]["Bosnia and Herzegovina"] = "Bosnija un Hercogovina";
$GLOBALS["TRANS"]["Barbados"] = "Barbadosa";
$GLOBALS["TRANS"]["Bangladesh"] = "Bangladea";
$GLOBALS["TRANS"]["Belgium"] = "Beija";
$GLOBALS["TRANS"]["Burkina Faso"] = "Burkina Faso";
$GLOBALS["TRANS"]["Bulgaria"] = "Bulgrija";
$GLOBALS["TRANS"]["Bahrain"] = "Bahreina";
$GLOBALS["TRANS"]["Burundi"] = "Burundi";
$GLOBALS["TRANS"]["Benin"] = "Benina";
$GLOBALS["TRANS"]["Bermuda"] = "Bermuda";
$GLOBALS["TRANS"]["Brunei Darussalam"] = "Brunejas Darussalama";
$GLOBALS["TRANS"]["Bolivia"] = "Bolvija";
$GLOBALS["TRANS"]["Brazil"] = "Brazlija";
$GLOBALS["TRANS"]["Bahamas"] = "Bahamu salas";
$GLOBALS["TRANS"]["Bhutan"] = "Butna";
$GLOBALS["TRANS"]["Bouvet Island"] = "Buvetas sala";
$GLOBALS["TRANS"]["Botswana"] = "Botsvna";
$GLOBALS["TRANS"]["Belarus"] = "Baltkrievija";
$GLOBALS["TRANS"]["Belize"] = "Beliza";
$GLOBALS["TRANS"]["Canada"] = "Kanda";
$GLOBALS["TRANS"]["Cocos (Keeling) Islands"] = "Kokosu salas";
$GLOBALS["TRANS"]["Central African Republic"] = "Centrlfrikas republika";
$GLOBALS["TRANS"]["Congo"] = "Kongo";
$GLOBALS["TRANS"]["Switzerland"] = "veice";
$GLOBALS["TRANS"]["Cote D'Ivoire (Ivory Coast)"] = "Cote d'Ivoire";
$GLOBALS["TRANS"]["Cook Islands"] = "Kuka salas";
$GLOBALS["TRANS"]["Chile"] = "le";
$GLOBALS["TRANS"]["Cameroon"] = "Kamerna";
$GLOBALS["TRANS"]["China"] = "na";
$GLOBALS["TRANS"]["Colombia"] = "Kolombija";
$GLOBALS["TRANS"]["Costa Rica"] = "Kosta Rika";
$GLOBALS["TRANS"]["Cuba"] = "Kuba";
$GLOBALS["TRANS"]["Christmas Island"] = "Ziemassvtku salas";
$GLOBALS["TRANS"]["Cyprus"] = "Kipra";
$GLOBALS["TRANS"]["Czech Republic"] = "ehija";
$GLOBALS["TRANS"]["Germany"] = "Vcija";
$GLOBALS["TRANS"]["Djibouti"] = "Dibuti";
$GLOBALS["TRANS"]["Denmark"] = "Dnija";
$GLOBALS["TRANS"]["Dominica"] = "Dominika";
$GLOBALS["TRANS"]["Dominican Republic"] = "Dominikas republika";
$GLOBALS["TRANS"]["Algeria"] = "Alrija";
$GLOBALS["TRANS"]["Ecuador"] = "Ekvadora";
$GLOBALS["TRANS"]["Estonia"] = "Igaunija";
$GLOBALS["TRANS"]["Egypt"] = "ipte";
$GLOBALS["TRANS"]["Western Sahara"] = "Rietumsahra";
$GLOBALS["TRANS"]["Eritrea"] = "Enitreja";
$GLOBALS["TRANS"]["Spain"] = "Spnija";
$GLOBALS["TRANS"]["Ethiopia"] = "Etiopija";
$GLOBALS["TRANS"]["Finland"] = "Somija";
$GLOBALS["TRANS"]["Fiji"] = "Fidi";
$GLOBALS["TRANS"]["Falkland Islands (Malvinas)"] = "Folklendas salas (Malvina)";
$GLOBALS["TRANS"]["Micronesia"] = "Mikronzija";
$GLOBALS["TRANS"]["Faroe Islands"] = "Far salas";
$GLOBALS["TRANS"]["France"] = "Francija";
$GLOBALS["TRANS"]["France, Metropolitan"] = "Francija, ";
$GLOBALS["TRANS"]["Gabon"] = "Gabona";
$GLOBALS["TRANS"]["Great Britain (UK)"] = "Lielbritnija";
$GLOBALS["TRANS"]["Grenada"] = "Grenada";
$GLOBALS["TRANS"]["Georgia"] = "Gruzija";
$GLOBALS["TRANS"]["French Guiana"] = "Franu Gvina";
$GLOBALS["TRANS"]["Ghana"] = "Gana";
$GLOBALS["TRANS"]["Gibraltar"] = "Gibraltra";
$GLOBALS["TRANS"]["Greenland"] = "Grenlande";
$GLOBALS["TRANS"]["Gambia"] = "Gambija";
$GLOBALS["TRANS"]["Guinea"] = "Gvineja";
$GLOBALS["TRANS"]["Guadeloupe"] = "Gvadelupe";
$GLOBALS["TRANS"]["Equatorial Guinea"] = "Ekvatoril Gvineja";
$GLOBALS["TRANS"]["Greece"] = "Grieija";
$GLOBALS["TRANS"]["S. Georgia and S. Sandwich Isls."] = "Dienvidu Dordijas un Dienvidu Sendviu salas";
$GLOBALS["TRANS"]["Guatemala"] = "Gvatemala";
$GLOBALS["TRANS"]["Guam"] = "Guama";
$GLOBALS["TRANS"]["Guinea-Bissau"] = "Gvineja-Bisava";
$GLOBALS["TRANS"]["Guyana"] = "Gajana";
$GLOBALS["TRANS"]["Hong Kong"] = "Hongkonga";
$GLOBALS["TRANS"]["Heard and McDonald Islands"] = "Herda un Makdonalda salas";
$GLOBALS["TRANS"]["Honduras"] = "Hondurasa";
$GLOBALS["TRANS"]["Croatia (Hrvatska)"] = "Horvtija";
$GLOBALS["TRANS"]["Haiti"] = "Haiti";
$GLOBALS["TRANS"]["Hungary"] = "Ungrija";
$GLOBALS["TRANS"]["Indonesia"] = "Indonzija";
$GLOBALS["TRANS"]["Ireland"] = "rija";
$GLOBALS["TRANS"]["Israel"] = "Izrala";
$GLOBALS["TRANS"]["India"] = "Indija";
$GLOBALS["TRANS"]["British Indian Ocean Territory"] = "Lielbritnijas  Indijas okena teritorija";
$GLOBALS["TRANS"]["Iraq"] = "Irka";
$GLOBALS["TRANS"]["Iran"] = "Irna";
$GLOBALS["TRANS"]["Iceland"] = "Islande";
$GLOBALS["TRANS"]["Italy"] = "Itlija";
$GLOBALS["TRANS"]["Jamaica"] = "Jamaika";
$GLOBALS["TRANS"]["Jordan"] = "Jordnija";
$GLOBALS["TRANS"]["Japan"] = "Japna";
$GLOBALS["TRANS"]["Kenya"] = "Kenija";
$GLOBALS["TRANS"]["Kyrgyzstan"] = "Kirgiztna";
$GLOBALS["TRANS"]["Cambodia"] = "Kamboda";
$GLOBALS["TRANS"]["Kiribati"] = "Kiribati";
$GLOBALS["TRANS"]["Comoros"] = "Komoras";
$GLOBALS["TRANS"]["Korea (North)"] = "Korejas";
$GLOBALS["TRANS"]["Korea (South)"] = "Korejas";
$GLOBALS["TRANS"]["Kuwait"] = "Kuveita";
$GLOBALS["TRANS"]["Cayman Islands"] = "Kaimanu salas";
$GLOBALS["TRANS"]["Kazakhstan"] = "Kazahija";
$GLOBALS["TRANS"]["Lebanon"] = "Libna";
$GLOBALS["TRANS"]["Saint Lucia"] = "Sv .Lcija Salas";
$GLOBALS["TRANS"]["Liechtenstein"] = "Lihtenteina";
$GLOBALS["TRANS"]["Sri Lanka"] = "rilanka";
$GLOBALS["TRANS"]["Liberia"] = "Librija";
$GLOBALS["TRANS"]["Lesotho"] = "Lesoto";
$GLOBALS["TRANS"]["Lithuania"] = "Lietuva";
$GLOBALS["TRANS"]["Luxembourg"] = "Luksemburga";
$GLOBALS["TRANS"]["Latvia"] = "Latvija";
$GLOBALS["TRANS"]["Morocco"] = "Maroka";
$GLOBALS["TRANS"]["Monaco"] = "Monako";
$GLOBALS["TRANS"]["Moldova"] = "Moldovas";
$GLOBALS["TRANS"]["Madagascar"] = "Madagaskra";
$GLOBALS["TRANS"]["Marshall Islands"] = "Marala salas";
$GLOBALS["TRANS"]["Macedonia"] = "Maedonija";
$GLOBALS["TRANS"]["Mali"] = "Mali";
$GLOBALS["TRANS"]["Myanmar"] = "Minmra";
$GLOBALS["TRANS"]["Mongolia"] = "Mongolija";
$GLOBALS["TRANS"]["Macau"] = "Makau";
$GLOBALS["TRANS"]["Northern Mariana Islands"] = "Ziememariannas Salas";
$GLOBALS["TRANS"]["Martinique"] = "Martinika";
$GLOBALS["TRANS"]["Mauritania"] = "Mauritnija";
$GLOBALS["TRANS"]["Montserrat"] = "Montserrata";
$GLOBALS["TRANS"]["Malta"] = "Malta";
$GLOBALS["TRANS"]["Mauritius"] = "Maurcija";
$GLOBALS["TRANS"]["Maldives"] = "Maldvija";
$GLOBALS["TRANS"]["Malawi"] = "Malvi";
$GLOBALS["TRANS"]["Mexico"] = "Meksika";
$GLOBALS["TRANS"]["Malaysia"] = "Malaizija";
$GLOBALS["TRANS"]["Mozambique"] = "Mozambika";
$GLOBALS["TRANS"]["Namibia"] = "Nambija";
$GLOBALS["TRANS"]["New Caledonia"] = "Jaunkaledonija";
$GLOBALS["TRANS"]["Niger"] = "Nigra";
$GLOBALS["TRANS"]["Norfolk Island"] = "Norfolka salas";
$GLOBALS["TRANS"]["Nigeria"] = "Nigrija";
$GLOBALS["TRANS"]["Nicaragua"] = "Nikaragva";
$GLOBALS["TRANS"]["Netherlands"] = "Nderlande";
$GLOBALS["TRANS"]["Norway"] = "Norvija";
$GLOBALS["TRANS"]["Nepal"] = "Nepla";
$GLOBALS["TRANS"]["Nauru"] = "Nauru";
$GLOBALS["TRANS"]["Niue"] = "Niue";
$GLOBALS["TRANS"]["New Zealand (Aotearoa)"] = "Jaunzlande";
$GLOBALS["TRANS"]["Oman"] = "Omna";
$GLOBALS["TRANS"]["Panama"] = "Panama";
$GLOBALS["TRANS"]["Peru"] = "Peru";
$GLOBALS["TRANS"]["French Polynesia"] = "Franu Polinzija";
$GLOBALS["TRANS"]["Papua New Guinea"] = "Papua-Jaungvineja";
$GLOBALS["TRANS"]["Philippines"] = "Filipnas";
$GLOBALS["TRANS"]["Pakistan"] = "Pakistna";
$GLOBALS["TRANS"]["Poland"] = "Polija";
$GLOBALS["TRANS"]["Pitcairn"] = "Pikma Salas";
$GLOBALS["TRANS"]["Puerto Rico"] = "Puertoriko";
$GLOBALS["TRANS"]["Portugal"] = "Portugle";
$GLOBALS["TRANS"]["Palau"] = "Palau";
$GLOBALS["TRANS"]["Paraguay"] = "Paragvaja";
$GLOBALS["TRANS"]["Qatar"] = "Katara";
$GLOBALS["TRANS"]["Reunion"] = "Renijas sala";
$GLOBALS["TRANS"]["Romania"] = "Rumnija";
$GLOBALS["TRANS"]["Russian Federation"] = "Krievijas Federcija";
$GLOBALS["TRANS"]["Rwanda"] = "Ruanda";
$GLOBALS["TRANS"]["Saudi Arabia"] = "Sada Arbija";
$GLOBALS["TRANS"]["Solomon Islands"] = "Zlamana salas";
$GLOBALS["TRANS"]["Seychelles"] = "Seielu salas";
$GLOBALS["TRANS"]["Sudan"] = "Sudna";
$GLOBALS["TRANS"]["Sweden"] = "Zviedrija";
$GLOBALS["TRANS"]["Singapore"] = "Singapra";
$GLOBALS["TRANS"]["St. Helena"] = "Sv. Helnas sala";
$GLOBALS["TRANS"]["Slovenia"] = "Slovnija";
$GLOBALS["TRANS"]["Svalbard and Jan Mayen Islands"] = "Svalbarda un Jan Maejana salas";
$GLOBALS["TRANS"]["Slovak Republic"] = "Slovkija";
$GLOBALS["TRANS"]["Sierra Leone"] = "Sjerraleone";
$GLOBALS["TRANS"]["San Marino"] = "Sanmarno";
$GLOBALS["TRANS"]["Senegal"] = "Senegla";
$GLOBALS["TRANS"]["Somalia"] = "Somlija";
$GLOBALS["TRANS"]["Suriname"] = "Suriname";
$GLOBALS["TRANS"]["Sao Tome and Principe"] = "Sao Tome un Principe";
$GLOBALS["TRANS"]["El Salvador"] = "El Salvadora";
$GLOBALS["TRANS"]["Swaziland"] = "Svazilanda";
$GLOBALS["TRANS"]["Turks and Caicos Islands"] = "Trksa un Kaikosa salas";
$GLOBALS["TRANS"]["Chad"] = "ada";
$GLOBALS["TRANS"]["French Southern Territories"] = "Franu dienvidu teritorijas";
$GLOBALS["TRANS"]["Togo"] = "Togo";
$GLOBALS["TRANS"]["Thailand"] = "Taizeme";
$GLOBALS["TRANS"]["Tajikistan"] = "Tadikistna";
$GLOBALS["TRANS"]["Tokelau"] = "Tokelau";
$GLOBALS["TRANS"]["Turkmenistan"] = "Turkmenistna";
$GLOBALS["TRANS"]["Tunisia"] = "Tunisija";
$GLOBALS["TRANS"]["Tonga"] = "Tonga";
$GLOBALS["TRANS"]["East Timor"] = "Austrumu Timora";
$GLOBALS["TRANS"]["Turkey"] = "Turcija";
$GLOBALS["TRANS"]["Trinidad and Tobago"] = "Trinidda un Tobago";
$GLOBALS["TRANS"]["Tuvalu"] = "Tuvalu";
$GLOBALS["TRANS"]["Taiwan"] = "Taivna";
$GLOBALS["TRANS"]["Tanzania"] = "Tanznija";
$GLOBALS["TRANS"]["Ukraine"] = "Ukraina";
$GLOBALS["TRANS"]["Uganda"] = "Uganda";
$GLOBALS["TRANS"]["United Kingdom"] = "Lielbritnija";
$GLOBALS["TRANS"]["US Minor Outlying Islands"] = "Amerikai piederos attlks salas";
$GLOBALS["TRANS"]["Uruguay"] = "Urugvaja";
$GLOBALS["TRANS"]["Uzbekistan"] = "Uzbekistna";
$GLOBALS["TRANS"]["Saint Vincent and the Grenadines"] = "Sv. Vincents un Grenadnes";
$GLOBALS["TRANS"]["Venezuela"] = "Venecula";
$GLOBALS["TRANS"]["Virgin Islands (British)"] = "Virdnijas salas (Lielbritnija)";
$GLOBALS["TRANS"]["Virgin Islands (U.S.)"] = "Virdnijas salas (ASV)";
$GLOBALS["TRANS"]["Vanuatu"] = "Vanuta";
$GLOBALS["TRANS"]["Wallis and Futuna Islands"] = "Volisa un Futuna salas";
$GLOBALS["TRANS"]["Samoa"] = "Samoa";
$GLOBALS["TRANS"]["Yemen"] = "Jemena";
$GLOBALS["TRANS"]["Mayotte"] = "Majota";
$GLOBALS["TRANS"]["Yugoslavia"] = "Dienvidslvija";
$GLOBALS["TRANS"]["South Africa"] = "Dienvidfrika";
$GLOBALS["TRANS"]["Zambia"] = "Zambija";
$GLOBALS["TRANS"]["Zimbabwe"] = "Zimbabve";
?>