<?php
$GLOBALS["TRANS"]["Jaanuar"] = "Janvris";
$GLOBALS["TRANS"]["Veebruar"] = "Februris";
$GLOBALS["TRANS"]["M&auml;rts"] = "Marts";
$GLOBALS["TRANS"]["Aprill"] = "Aprlis";
$GLOBALS["TRANS"]["Mai"] = "Maijs";
$GLOBALS["TRANS"]["Juuni"] = "Jnijs";
$GLOBALS["TRANS"]["Juuli"] = "Jlijs";
$GLOBALS["TRANS"]["August"] = "Augusts";
$GLOBALS["TRANS"]["September"] = "Septembris";
$GLOBALS["TRANS"]["Oktoober"] = "Oktobris";
$GLOBALS["TRANS"]["November"] = "Novembris";
$GLOBALS["TRANS"]["Detsember"] = "Decembris";
?>