<?php
$GLOBALS["TRANS"]["Omaduse Aktsepteeritakse krediitkaarte (has_ccards) caption"] = "Zahlung per Kreditkarte möglich";
$GLOBALS["TRANS"]["Omaduse Sobib liikumispuudega inimestele (for_disabled) caption"] = "Für körperbehinderte Personen geeignet";
$GLOBALS["TRANS"]["Omaduse Sobib gruppidele (alates 10 inimest) (for_groups) caption"] = "Für Gruppen geeignet (ab 10 Personen)";
$GLOBALS["TRANS"]["Omaduse Sobib lastele (lastemen&uuml;&uuml;, lastetoolid) (for_kids) caption"] = "Für Kinder geeignet (Kindermenüs, Kinderstühle)";
$GLOBALS["TRANS"]["Omaduse Suitsuvabad ruumid  (has_nonsmoker_rooms) caption"] = "Nichtraucherräume";
$GLOBALS["TRANS"]["Omaduse Men&uuml;&uuml; taimetoitlastele (has_veg) caption"] = "Vegetarische Menüs";
$GLOBALS["TRANS"]["Omaduse Catering teenus (has_catering) caption"] = "Catering-Dienste";
$GLOBALS["TRANS"]["Omaduse Toidu kaasa ostmise v&otilde;imalus (has_takeaway) caption"] = "Speisen zum Mitnehmen";
$GLOBALS["TRANS"]["Omaduse Toidu koju tellimise v&otilde;imalus (has_delivery) caption"] = "Bestell- und Lieferservice für Speisen";
$GLOBALS["TRANS"]["Omaduse Elav muusika (has_live_music) caption"] = "Live-Musik";
$GLOBALS["TRANS"]["Omaduse V&auml;likohvik (hooajaliselt) (has_outside_seating) caption"] = "Freiluftcafé (saisonabhängig)";
$GLOBALS["TRANS"]["Omaduse Terrass (has_terrace) caption"] = "Terrasse";
?>