<?php
$GLOBALS["TRANS"]["Andorra"] = "Andorra";
$GLOBALS["TRANS"]["United Arab Emirates"] = "Araabia hendemiraadid";
$GLOBALS["TRANS"]["Afghanistan"] = "Afghanistan";
$GLOBALS["TRANS"]["Antigua and Barbuda"] = "Antigua ja Barbuda";
$GLOBALS["TRANS"]["Anguilla"] = "Anguilla";
$GLOBALS["TRANS"]["Albania"] = "Albaania";
$GLOBALS["TRANS"]["Armenia"] = "Armeenia";
$GLOBALS["TRANS"]["Netherlands Antilles"] = "Hollandi Antillid";
$GLOBALS["TRANS"]["Angola"] = "Angola";
$GLOBALS["TRANS"]["Antarctica"] = "Antarktis";
$GLOBALS["TRANS"]["Argentina"] = "Argentina";
$GLOBALS["TRANS"]["American Samoa"] = "Ameerika Samoa";
$GLOBALS["TRANS"]["Austria"] = "Austria";
$GLOBALS["TRANS"]["Australia"] = "Austraalia";
$GLOBALS["TRANS"]["Aruba"] = "Aruba";
$GLOBALS["TRANS"]["Azerbaijan"] = "Aserbaidaan";
$GLOBALS["TRANS"]["Bosnia and Herzegovina"] = "Bosnia ja Hertsegoviina";
$GLOBALS["TRANS"]["Barbados"] = "Barbados";
$GLOBALS["TRANS"]["Bangladesh"] = "Bangladesh";
$GLOBALS["TRANS"]["Belgium"] = "Belgia";
$GLOBALS["TRANS"]["Burkina Faso"] = "Burkina Faso";
$GLOBALS["TRANS"]["Bulgaria"] = "Bulgaaria";
$GLOBALS["TRANS"]["Bahrain"] = "Bahrein";
$GLOBALS["TRANS"]["Burundi"] = "Burundi";
$GLOBALS["TRANS"]["Benin"] = "Benin";
$GLOBALS["TRANS"]["Bermuda"] = "Bermuda";
$GLOBALS["TRANS"]["Brunei Darussalam"] = "Brunei";
$GLOBALS["TRANS"]["Bolivia"] = "Boliivia";
$GLOBALS["TRANS"]["Brazil"] = "Brasiilia";
$GLOBALS["TRANS"]["Bahamas"] = "Bahama";
$GLOBALS["TRANS"]["Bhutan"] = "Bhutan";
$GLOBALS["TRANS"]["Belarus"] = "Valgevene";
$GLOBALS["TRANS"]["Belize"] = "Belize";
$GLOBALS["TRANS"]["Canada"] = "Kanada";
$GLOBALS["TRANS"]["Cocos (Keeling) Islands"] = "Kookossaared";
$GLOBALS["TRANS"]["Central African Republic"] = "Kesk-Aafrika Vabariik";
$GLOBALS["TRANS"]["Congo"] = "Kongo Vabariik";
$GLOBALS["TRANS"]["Switzerland"] = "veits";
$GLOBALS["TRANS"]["Cote D'Ivoire (Ivory Coast)"] = "Elevandiluurannik";
$GLOBALS["TRANS"]["Cook Islands"] = "Cooki saared";
$GLOBALS["TRANS"]["Chile"] = "Tiili";
$GLOBALS["TRANS"]["Cameroon"] = "Kamerun";
$GLOBALS["TRANS"]["China"] = "Hiina Rahvavabariik";
$GLOBALS["TRANS"]["Colombia"] = "Colombia";
$GLOBALS["TRANS"]["Costa Rica"] = "Costa Rica";
$GLOBALS["TRANS"]["Czechoslovakia (former)"] = "Tehhi";
$GLOBALS["TRANS"]["Cuba"] = "Kuuba";
$GLOBALS["TRANS"]["Christmas Island"] = "Julusaar";
$GLOBALS["TRANS"]["Cyprus"] = "Kpros";
$GLOBALS["TRANS"]["Czech Republic"] = "Tehhi";
$GLOBALS["TRANS"]["Germany"] = "Saksamaa";
$GLOBALS["TRANS"]["Denmark"] = "Taani";
$GLOBALS["TRANS"]["Dominican Republic"] = "Dominikaani Vabariik";
$GLOBALS["TRANS"]["Algeria"] = "Aleeria";
$GLOBALS["TRANS"]["Estonia"] = "Eesti";
$GLOBALS["TRANS"]["Egypt"] = "Egiptus";
$GLOBALS["TRANS"]["Western Sahara"] = "Lne-Sahara";
$GLOBALS["TRANS"]["Spain"] = "Hispaania";
$GLOBALS["TRANS"]["Ethiopia"] = "Etioopia";
$GLOBALS["TRANS"]["Finland"] = "Soome";
$GLOBALS["TRANS"]["Fiji"] = "Fidi";
$GLOBALS["TRANS"]["Falkland Islands (Malvinas)"] = "Falklandi saared";
$GLOBALS["TRANS"]["Micronesia"] = "Mikroneesia";
$GLOBALS["TRANS"]["Faroe Islands"] = "Fri saared";
$GLOBALS["TRANS"]["France"] = "Prantsusmaa";
$GLOBALS["TRANS"]["France, Metropolitan"] = "Prantsusmaa, Metropolitan";
$GLOBALS["TRANS"]["Great Britain (UK)"] = "Suurbritannia";
$GLOBALS["TRANS"]["Georgia"] = "Gruusia";
$GLOBALS["TRANS"]["French Guiana"] = "Prantsuse Guajaana";
$GLOBALS["TRANS"]["Greenland"] = "Grnimaa";
$GLOBALS["TRANS"]["Equatorial Guinea"] = "Ekvatoriaal-Guinea";
$GLOBALS["TRANS"]["Greece"] = "Kreeka";
$GLOBALS["TRANS"]["S. Georgia and S. Sandwich Isls."] = "Luna-Georgia ja Luna-Sandwichi saared";
$GLOBALS["TRANS"]["Heard and McDonald Islands"] = "Heard ja McDonald";
$GLOBALS["TRANS"]["Croatia (Hrvatska)"] = "Horvaatia";
$GLOBALS["TRANS"]["Hungary"] = "Ungari";
$GLOBALS["TRANS"]["Indonesia"] = "Indoneesia";
$GLOBALS["TRANS"]["Ireland"] = "Iirimaa";
$GLOBALS["TRANS"]["Israel"] = "Iisrael";
$GLOBALS["TRANS"]["British Indian Ocean Territory"] = "Briti India ookeani ala";
$GLOBALS["TRANS"]["Iraq"] = "Iraak";
$GLOBALS["TRANS"]["Iran"] = "Iraan";
$GLOBALS["TRANS"]["Iceland"] = "Island";
$GLOBALS["TRANS"]["Italy"] = "Itaalia";
$GLOBALS["TRANS"]["Jamaica"] = "Jamaika";
$GLOBALS["TRANS"]["Jordan"] = "Jordaania";
$GLOBALS["TRANS"]["Japan"] = "Jaapan";
$GLOBALS["TRANS"]["Kenya"] = "Keenia";
$GLOBALS["TRANS"]["Kyrgyzstan"] = "Krgzstan";
$GLOBALS["TRANS"]["Cambodia"] = "Kamboda";
$GLOBALS["TRANS"]["Comoros"] = "Komoorid";
$GLOBALS["TRANS"]["Saint Kitts and Nevis"] = "Saint Kitts ja Nevis";
$GLOBALS["TRANS"]["Korea (North)"] = "Phja-Korea";
$GLOBALS["TRANS"]["Korea (South)"] = "Luna-Korea";
$GLOBALS["TRANS"]["Kuwait"] = "Kuveit";
$GLOBALS["TRANS"]["Cayman Islands"] = "Kaimani saared";
$GLOBALS["TRANS"]["Kazakhstan"] = "Kasahstan";
$GLOBALS["TRANS"]["Lebanon"] = "Liibanon";
$GLOBALS["TRANS"]["Liberia"] = "Libeeria";
$GLOBALS["TRANS"]["Lithuania"] = "Leedu";
$GLOBALS["TRANS"]["Luxembourg"] = "Luksemburg";
$GLOBALS["TRANS"]["Latvia"] = "Lti";
$GLOBALS["TRANS"]["Libya"] = "Liiba";
$GLOBALS["TRANS"]["Morocco"] = "Maroko";
$GLOBALS["TRANS"]["Monaco"] = "Monaco";
$GLOBALS["TRANS"]["Madagascar"] = "Madagaskar";
$GLOBALS["TRANS"]["Marshall Islands"] = "Marshalli Saared";
$GLOBALS["TRANS"]["Macedonia"] = "Makedoonia";
$GLOBALS["TRANS"]["Mongolia"] = "Mongoolia";
$GLOBALS["TRANS"]["Northern Mariana Islands"] = "Phja-Mariaanid";
$GLOBALS["TRANS"]["Mauritania"] = "Mauritaania";
$GLOBALS["TRANS"]["Maldives"] = "Maldiivid";
$GLOBALS["TRANS"]["Mexico"] = "Mehhiko";
$GLOBALS["TRANS"]["Malaysia"] = "Malaisia";
$GLOBALS["TRANS"]["Mozambique"] = "Mosambiik";
$GLOBALS["TRANS"]["Namibia"] = "Namiibia";
$GLOBALS["TRANS"]["New Caledonia"] = "Uus-Kaledoonia";
$GLOBALS["TRANS"]["Norfolk Island"] = "Norfolk";
$GLOBALS["TRANS"]["Nigeria"] = "Nigeeria";
$GLOBALS["TRANS"]["Netherlands"] = "Holland";
$GLOBALS["TRANS"]["Norway"] = "Norra";
$GLOBALS["TRANS"]["New Zealand (Aotearoa)"] = "Uus-Meremaa";
$GLOBALS["TRANS"]["Oman"] = "Omaan";
$GLOBALS["TRANS"]["Peru"] = "Peruu";
$GLOBALS["TRANS"]["French Polynesia"] = "Prantsuse Polneesia";
$GLOBALS["TRANS"]["Papua New Guinea"] = "Paapua Uus-Guinea";
$GLOBALS["TRANS"]["Philippines"] = "Filipiinid";
$GLOBALS["TRANS"]["Pakistan"] = "Pakistan";
$GLOBALS["TRANS"]["Poland"] = "Poola";
$GLOBALS["TRANS"]["Qatar"] = "Katar";
$GLOBALS["TRANS"]["Romania"] = "Rumeenia";
$GLOBALS["TRANS"]["Russian Federation"] = "Venemaa";
$GLOBALS["TRANS"]["Rwanda"] = "Ruanda";
$GLOBALS["TRANS"]["Saudi Arabia"] = "Saudi Araabia";
$GLOBALS["TRANS"]["Solomon Islands"] = "Saalomoni Saared";
$GLOBALS["TRANS"]["Seychelles"] = "Seiellid";
$GLOBALS["TRANS"]["Sudan"] = "Sudaan";
$GLOBALS["TRANS"]["Sweden"] = "Rootsi";
$GLOBALS["TRANS"]["Singapore"] = "Singapur";
$GLOBALS["TRANS"]["St. Helena"] = "Saint Helena";
$GLOBALS["TRANS"]["Slovenia"] = "Sloveenia";
$GLOBALS["TRANS"]["Svalbard and Jan Mayen Islands"] = "Svalbard ja Jan Mayen";
$GLOBALS["TRANS"]["Slovak Republic"] = "Slovakkia";
$GLOBALS["TRANS"]["Somalia"] = "Somaalia";
$GLOBALS["TRANS"]["USSR (former)"] = "NSVL (endine)";
$GLOBALS["TRANS"]["Syria"] = "Sria";
$GLOBALS["TRANS"]["Swaziland"] = "Svaasimaa";
$GLOBALS["TRANS"]["Turks and Caicos Islands"] = "Turks ja Caicos";
$GLOBALS["TRANS"]["Chad"] = "Taad";
$GLOBALS["TRANS"]["French Southern Territories"] = "Prantsuse Lunaalad";
$GLOBALS["TRANS"]["Thailand"] = "Tai";
$GLOBALS["TRANS"]["Tajikistan"] = "Tadikistan";
$GLOBALS["TRANS"]["Turkmenistan"] = "Trkmenistan";
$GLOBALS["TRANS"]["Tunisia"] = "Tuneesia";
$GLOBALS["TRANS"]["Tonga"] = "Tonga";
$GLOBALS["TRANS"]["East Timor"] = "Ida-Timor";
$GLOBALS["TRANS"]["Turkey"] = "Trgi";
$GLOBALS["TRANS"]["Trinidad and Tobago"] = "Trinidad ja Tobago";
$GLOBALS["TRANS"]["Taiwan"] = "Taivan";
$GLOBALS["TRANS"]["Tanzania"] = "Tansaania";
$GLOBALS["TRANS"]["Ukraine"] = "Ukraina";
$GLOBALS["TRANS"]["United Kingdom"] = "hendkuningriik";
$GLOBALS["TRANS"]["US Minor Outlying Islands"] = "hendriikide hajasaared";
$GLOBALS["TRANS"]["United States"] = "Ameerika hendriigid";
$GLOBALS["TRANS"]["Uzbekistan"] = "Usbekistan";
$GLOBALS["TRANS"]["Vatican City State (Holy See)"] = "Vatikan";
$GLOBALS["TRANS"]["Saint Vincent and the Grenadines"] = "Saint Vincent";
$GLOBALS["TRANS"]["Virgin Islands (British)"] = "Briti Neitsisaared";
$GLOBALS["TRANS"]["Virgin Islands (U.S.)"] = "USA Neitsisaared";
$GLOBALS["TRANS"]["Viet Nam"] = "Vietnam";
$GLOBALS["TRANS"]["Wallis and Futuna Islands"] = "Wallis ja Futuna";
$GLOBALS["TRANS"]["Yemen"] = "Jeemen";
$GLOBALS["TRANS"]["Yugoslavia"] = "Jugoslaavia";
$GLOBALS["TRANS"]["South Africa"] = "Luna-Aafrika";
$GLOBALS["TRANS"]["Zambia"] = "Sambia";
$GLOBALS["TRANS"]["Zaire"] = "Zair";
$GLOBALS["TRANS"]["Zimbabwe"] = "Zimbabwe";
?>