<?php
$GLOBALS["TRANS"]["Omaduse Vajab t&otilde;lget (needs_translation) help"] = "vimalus ra mrkida, et antud dokument vajab tlkimist.";
$GLOBALS["TRANS"]["Omaduse Pealkiri (title) kommentaar"] = "dokumendi pealkiri (toimib ka objekti nimena ssteemis). Veebilehel vaadates kuvatakse pealkirja tavaliselt suuremas fondis, kui muud teksti.";
$GLOBALS["TRANS"]["Omaduse Pealkiri (title) help"] = "dokumendi pealkiri (toimib ka objekti nimena ssteemis). Veebilehel vaadates kuvatakse pealkirja tavaliselt suuremas fondis, kui muud teksti.";
$GLOBALS["TRANS"]["Omaduse Alias (alias) kommentaar"] = "vimalus anda dokumendi veebiaadressile kasutajasbralik kuju e. asendada dokumendi ID veebilehe poole peal mingi sna vi vljendiga. Reegliks on, et ei tohi kasutada tpithti ja thikuid.";
$GLOBALS["TRANS"]["Omaduse Alias (alias) help"] = "vimalus anda dokumendi veebiaadressile kasutajasbralik kuju e. asendada dokumendi ID veebilehe poole peal mingi sna vi vljendiga. Reegliks on, et ei tohi kasutada tpithti ja thikuid.";
$GLOBALS["TRANS"]["Omaduse Autor (author) kommentaar"] = "vimalus kirjutada dokumendi juurde selle autor.";
$GLOBALS["TRANS"]["Omaduse Autor (author) help"] = "vimalus kirjutada dokumendi juurde selle autor.";
$GLOBALS["TRANS"]["Omaduse Fotode autor (photos) kommentaar"] = "vimalus vlja tuua dokumendis kasutatavate fotode autor.";
$GLOBALS["TRANS"]["Omaduse Fotode autor (photos) help"] = "vimalus vlja tuua dokumendis kasutatavate fotode autor.";
$GLOBALS["TRANS"]["Omaduse V&otilde;tmes&otilde;nad (keywords) help"] = "vimalus mrata dokumendile vtmesnu, mis seostaks dokumenti mingi teemaga.";
$GLOBALS["TRANS"]["Omaduse Lead (lead) help"] = "Sissejuhatus - ks kahest philisest tekstivljast. Kuvatakse veebilehel tavaliselt veebilehel muust tekstist vheke eraldatult. Vimaldab dokumendile lisada niielda sissejuhatuse e. lhikirjelduse, mida dokumendist leida vib. htlasi kuvatakse sissejuhatust enamasti ka lhikesest dokumendi vaates, kus muud sisu ei kuvata. Sissejuhatusse saab lisada Seostehalduri abil ka erinevaid AW objekte(Pilt, link, fail, Tabel, jne).";
$GLOBALS["TRANS"]["Omaduse Sisu (content) kommentaar"] = "Peamine tekstivli. Meldud philise ja suuremahulisema info edastamiseks veebilehe kasutajatele. Nagu sissejuhatusse saab ka sisusse lisada Seostehalduri abil erinevaid AW objekte.";
$GLOBALS["TRANS"]["Omaduse Sisu (content) help"] = "Peamine tekstivli. Meldud philise ja suuremahulisema info edastamiseks veebilehe kasutajatele. Nagu sissejuhatusse saab ka sisusse lisada Seostehalduri abil erinevaid AW objekte.";
$GLOBALS["TRANS"]["Omaduse Foorum (is_forum) kommentaar"] = "vimalus mrata dokument kommenteeritavaks.";
$GLOBALS["TRANS"]["Omaduse Foorum (is_forum) help"] = "vimalus mrata dokument kommenteeritavaks.";
$GLOBALS["TRANS"]["Omaduse N&auml;ita leadi (showlead) help"] = "vimalus reguleerida, kas pikas dokumendivaates Sissejuhatuse(Leadi) vlja kuvatakse.";
$GLOBALS["TRANS"]["Omaduse N&auml;ita muutmise kuup&auml;eva (show_modified) kommentaar"] = "reguleerib, kas dokumendi muutmise kuupeva vi dokumenti kirjutatud kuupeva nidatakse veebilehel vi mitte";
$GLOBALS["TRANS"]["Omaduse N&auml;ita muutmise kuup&auml;eva (show_modified) help"] = "reguleerib, kas dokumendi muutmise kuupeva vi dokumenti kirjutatud kuupeva nidatakse veebilehel vi mitte";
$GLOBALS["TRANS"]["Omaduse Dok. modified (doc_modified) help"] = "Vimlus kirjutada dokumendile sobilik veebilehel kuvatav kuupev.";
$GLOBALS["TRANS"]["Omaduse T&uuml;hista stiilid (clear_styles) kommentaar"] = "thistab vljaspoolt ssteemi kopeeritud tekstises mittevajalikud stiilid.";
$GLOBALS["TRANS"]["Omaduse T&uuml;hista stiilid (clear_styles) help"] = "thistab vljaspoolt ssteemi kopeeritud tekstises mittevajalikud stiilid.";
$GLOBALS["TRANS"]["Omaduse Lingi v&otilde;tmes&otilde;nad (link_keywords) help"] = "vimalus muuta dokumendi sees olevad ssteemis defineeritud vtmesnad aktiivseks-lingitavaks. Link viitab nende vtmesnadega seotud objektide nimekirjale.";
$GLOBALS["TRANS"]["Omaduse V&otilde;tmes&otilde;nad lingina (link_keywords2) kommentaar"] = "vimalus eguleerida, kas dokumendis leiduvad vtmesnad on lingitud vi mitte";
$GLOBALS["TRANS"]["Omaduse V&otilde;tmes&otilde;nad lingina (link_keywords2) help"] = "vimalus reguleerida, kas dokumendis leiduvad vtmesnad on lingitud vi mitte.";
$GLOBALS["TRANS"]["Omaduse Esilehel tulbas (frontpage_left) help"] = "vimalus mrata dokument esilehele vasakusse tulpa - juhul, kui veebileht on vastavalt kujundatud ja seadistatud.";
$GLOBALS["TRANS"]["Omaduse Esilehel tulbas paremal (frontpage_right) help"] = "vimalus mrata dokument esilehele paremasse tulpa - juhul, kui veebileht on vastavalt kujundatud ja seadistatud.";
$GLOBALS["TRANS"]["Omaduse Esilehel keskel (frontpage_center) help"] = "vimalus mrata dokument esilehele keskmisesse tulpa - juhul, kui veebileht on vastavalt kujundatud ja seadistatud.";
$GLOBALS["TRANS"]["Omaduse Esilehel (esilehel) kommentaar"] = "vimaldab mrata dokumendi ilmuma esilehele - juhul, kui veebileht on vastavalt kujundatud ja seadistatud.";
$GLOBALS["TRANS"]["Omaduse Esilehel (esilehel) help"] = "vimaldab mrata dokumendi ilmuma esilehele - juhul, kui veebileht on vastavalt kujundatud ja seadistatud.";
$GLOBALS["TRANS"]["Omaduse Jrk1 (jrk1) help"] = "saab mrata dokumentide jrjekorda defineeritud piirkonnas - juhul, kui veebileht on vastavalt kujundatud ja seadistatud..";
$GLOBALS["TRANS"]["Omaduse Esilehel uudis (esilehel_uudis) help"] = "vimalus mrata uudist esilehele - juhul, kui veebileht on vastavalt kujundatud ja seadistatud..";
$GLOBALS["TRANS"]["Omaduse Jrk2 (jrk2) help"] = "saab mrata dokumentide jrjekorda defineeritud piirkonnas - juhul, kui veebileht on vastavalt kujundatud ja seadistatud..";
$GLOBALS["TRANS"]["Omaduse Cache otsingu jaoks (dcache) kommentaar"] = "kui mrkeruut on valitud, siis jetaks dokumendi sisu veebilehe ldotsingu jaoks jaoks mllu";
$GLOBALS["TRANS"]["Omaduse Cache otsingu jaoks (dcache) help"] = "kui mrkeruut on valitud, siis jetaks dokumendi sisu veebilehe ldotsingu jaoks jaoks mllu";
$GLOBALS["TRANS"]["Omaduse N&auml;ita pealkirja (show_title) kommentaar"] = "reguleerib, kas dokumendi pealkirja nidatakse veebilehel vi mitte";
$GLOBALS["TRANS"]["Omaduse N&auml;ita pealkirja (show_title) help"] = "reguleerib, kas dokumendi pealkirja nidatakse veebilehel vi mitte";
$GLOBALS["TRANS"]["Omaduse Kuup&auml;ev (tm) kommentaar"] = "vimalus mrata dokumendi veebilehel kuvatavat kuupeva oma rangemise jrgi.";
$GLOBALS["TRANS"]["Omaduse Kuup&auml;ev (tm) help"] = "vimalus mrata dokumendi veebilehel kuvatavat kuupeva oma rangemise jrgi.";
$GLOBALS["TRANS"]["Omaduse 'Prindi' nupp (show_print) help"] = "reguleerib, kas veebilehel kuvatakse dokumendi juures printimise vaatesse viivat nuppu vi mitte.";
$GLOBALS["TRANS"]["Omaduse Ilma parema paanita (no_right_pane) kommentaar"] = "juhul, kui veebilehel on kasutausel parem paan, siis vimaldab see mrang antud dokumendi juurest parema paani ra vtta. Vajalik, kui dokumendi sisu ei mahu muidu dokumendile mratud ruumi sisse laiupidi ra.";
$GLOBALS["TRANS"]["Omaduse Ilma parema paanita (no_right_pane) help"] = "juhul, kui veebilehel on kasutausel parem paan, siis vimaldab see mrang antud dokumendi juurest parema paani ra vtta. Vajalik, kui dokumendi sisu ei mahu muidu dokumendile mratud ruumi sisse laiupidi ra.";
$GLOBALS["TRANS"]["Omaduse Ilma vasaku paanita (no_left_pane) kommentaar"] = "juhul, kui veebilehel on kasutausel parem paan, siis vimaldab see mrang antud dokumendi juurest vasaku paani ra vtta. Vajalik, kui dokumendi sisu ei mahu muidu dokumendile mratud ruumi sisse laiupidi ra.";
$GLOBALS["TRANS"]["Omaduse Ilma vasaku paanita (no_left_pane) help"] = "juhul, kui veebilehel on kasutausel parem paan, siis vimaldab see mrang antud dokumendi juurest vasaku paani ra vtta. Vajalik, kui dokumendi sisu ei mahu muidu dokumendile mratud ruumi sisse laiupidi ra.";
$GLOBALS["TRANS"]["Omaduse Pealkiri klikitav (title_clickable) kommentaar"] = "vimaldab reguleerida, kas Dokumendi pealkiri on lhikeses dokumendi vaates klikitav vi mitte";
$GLOBALS["TRANS"]["Omaduse Pealkiri klikitav (title_clickable) help"] = "vimaldab reguleerida, kas Dokumendi pealkiri on lhikeses dokumendi vaates klikitav vi mitte";
$GLOBALS["TRANS"]["Omaduse Aliastehaldur (aliasmgr) help"] = "Seose tbideg - vimaldab dokumendile elda, millal ta peaks aktiveeruma ja millal deaktiveerumeeldetuletus - vimalus elda ssteemile, et ta saadaks teatud e-maili aadressidele soovitud peval ja kellaajal meeldetuletuse dokumendiga seotud toimingu kohtalias - kige thtsam seose tp dokumendi juures. Alias tpi seose kaudu kib erinevate objektide kuvamine veebilehel dokumendi sees. Selleks tuleb luua alias tpi seos dokumendi ja objekti vahel ja seejrel tekkinud alias(N: #pict1#, #link3#, #file2#) kopeerida vi kirjutada dokumendi sisse soovitud koha pealeigus - vimaldab reguleerida erinevate kautajagruppide igusi antud dokumendile";
$GLOBALS["TRANS"]["Omaduse T&otilde;lgi (transl) help"] = "v&otilde;imalus t&otilde;lkida objekt teise keelde. Vajalik juhul, kui kasutatakse erinevate keelte all sama objekti. Tlkimiseks tuleb kirjutada vastavanimelistesse tekstivljadesse sobilikud vrkeelsed vasted. Kui see tehtud, siis teha mrge vlja Tlge aktiivne.";
?>