<?php
$GLOBALS["TRANS"]["Omaduse Faili nimi (filename) kommentaar"] = "kuvatakse automaatselt peale faili lisamist.";
$GLOBALS["TRANS"]["Omaduse Faili nimi (filename) help"] = "kuvatakse automaatselt peale faili lisamist.";
$GLOBALS["TRANS"]["Omaduse Vali fail (file) kommentaar"] = "võimaldab valida faili arvutist.";
$GLOBALS["TRANS"]["Omaduse Vali fail (file) help"] = "võimaldab valida faili arvutist.";
$GLOBALS["TRANS"]["Omaduse J&auml;rjekord (ord) help"] = "saab määrata objektide järjekorda administreerimisliideses. Veebil avaldab järjekorranumber mõju, kui faile kuvatakse läbi objektinimekirja.";
$GLOBALS["TRANS"]["Omaduse Faili allkiri (comment) kommentaar"] = "lingi nimi, millel klikkimine faili avab.";
$GLOBALS["TRANS"]["Omaduse Faili allkiri (comment) help"] = "lingi nimi, millel klikkimine faili avab.";
$GLOBALS["TRANS"]["Omaduse Url, kust saadakse faili sisu (file_url) kommentaar"] = "Interneti aadress, kust fail võetakse. Kui on tehtud valik ka „Vali fail“ lahtris, siis URLina viitamine ei toimi.";
$GLOBALS["TRANS"]["Omaduse Url, kust saadakse faili sisu (file_url) help"] = "Interneti aadress, kust fail võetakse. Kui on tehtud valik ka „Vali fail“ lahtris, siis URLina viitamine ei toimi.";
$GLOBALS["TRANS"]["Omaduse N&auml;ita kohe (showal) help"] = "valiku märkimisel ei kuvata faili lingina vaid üritatakse seda kohe näidata.";
$GLOBALS["TRANS"]["Omaduse Uues aknas (newwindow) kommentaar"] = "faili uues aknas.";
$GLOBALS["TRANS"]["Omaduse Uues aknas (newwindow) help"] = "avab faili uues aknas.";
$GLOBALS["TRANS"]["Omaduse N&auml;ita saidi raamis (show_framed) help"] = "üritatakse faili kuvada veebilehe kujunduse sisse. Igat tüüpi faili niimoodi kuvada ei saa. Võimalik näiteks .txt ja .html laienditega failide puhul.";
$GLOBALS["TRANS"]["Omaduse N&auml;ita ikooni (show_icon) help"] = "määrangust sõltub, kas veebilehel kuvatakse faili ette faili ikooni või mitte";
$GLOBALS["TRANS"]["Omaduse T&otilde;lgi (transl) help"] = "v&otilde;imalus t&otilde;lkida objekt teise keelde. Vajalik juhul, kui kasutatakse erinevate keelte all sama objekti. Tõlkimiseks tuleb kirjutada vastavanimelistesse tekstiväljadesse sobilikud võõrkeelsed vasted. Kui see tehtud, siis teha märge välja Tõlge aktiivne.";
?>