<?php
$GLOBALS["TRANS"]["Omaduse Teemade kaust (topic_folder) kommentaar"] = "vimalus valida kasutatavat teemade kausta seostehalduriga seostatud kaustade hulgast ";
$GLOBALS["TRANS"]["Omaduse Teemade kaust (topic_folder) help"] = "vimalus valida kasutatavat teemade kausta seostehalduriga seostatud kaustade hulgast ";
$GLOBALS["TRANS"]["Omaduse E-mail kellelt (mail_from) kommentaar"] = "kui foorum peab kellegile saatma meile, siis siit on vimalik mrata saatja nimi";
$GLOBALS["TRANS"]["Omaduse E-mail kellelt (mail_from) help"] = "kui foorum peab kellegile saatma meile, siis siit on vimalik mrata saatja nimi";
$GLOBALS["TRANS"]["Omaduse E-maili aadress kellelt (mail_address) kommentaar"] = "kui foorum peab kellegile saatma meile, siis siit on vimalik mrata saatja meiliaadress";
$GLOBALS["TRANS"]["Omaduse E-maili aadress kellelt (mail_address) help"] = "kui foorum peab kellegile saatma meile, siis siit on vimalik mrata saatja meiliaadress";
$GLOBALS["TRANS"]["Omaduse Maili subject (mail_subject) kommentaar"] = "kui foorum peab kellegile saatma meile, siis siit on vimalik mrata kirja teema(subjekt)";
$GLOBALS["TRANS"]["Omaduse Maili subject (mail_subject) help"] = "kui foorum peab kellegile saatma meile, siis siit on vimalik mrata kirja teema(subjekt)";
$GLOBALS["TRANS"]["Omaduse Teemasid lehel (topics_on_page) kommentaar"] = "vimalus mrata, mitut teemat korraga kuvatakse";
$GLOBALS["TRANS"]["Omaduse Teemasid lehel (topics_on_page) help"] = "vimalus mrata, mitut teemat korraga kuvatakse";
$GLOBALS["TRANS"]["Omaduse Kommentaare lehel (comments_on_page) kommentaar"] = "vimalus mrata, mitut kommentaari korraga he teema juures kuvatakse";
$GLOBALS["TRANS"]["Omaduse Kommentaare lehel (comments_on_page) help"] = "vimalus mrata, mitut kommentaari korraga he teema juures kuvatakse";
?>