<?php
$GLOBALS["TRANS"]["Omaduse Genereeri alias automaatselt (alias_ch) help"] = "vimaldab genereerida lasta ssteemil automaatsel alias genereerida.";
$GLOBALS["TRANS"]["Omaduse Alias (alias) caption"] = "Alias";
$GLOBALS["TRANS"]["Omaduse Alias (alias) kommentaar"] = "Alias on kausta hdnimi aadressis kasutajasbralikul kujul.";
$GLOBALS["TRANS"]["Omaduse Alias (alias) help"] = "vimalus asendada kausta URL (numbriline aadress veebil) inimkeelse nimetusega. Alias ei tohi sisaldada tpithti ega erismboleid (@,  jne), soovituslikult ka thikuid";
$GLOBALS["TRANS"]["Omaduse Jrk (jrk) help"] = "jrjekorranumber; vimaldab samal tasemel olevaid kaustu omavahel jrjestada.";
$GLOBALS["TRANS"]["Omaduse Objekti lisamise puu konff (add_tree_conf) help"] = "vimaldab seadistada rohelise nupu alt avanevaid valikuid alates sellest kaustast ";
$GLOBALS["TRANS"]["Omaduse Konfiguratsioonivorm (cfgmanager) help"] = "vimaldab valida dokumendile seadete vormi, mida selle kausta all dokumendi lisamiseks kasutatakse.";
$GLOBALS["TRANS"]["Omaduse Sisu uuendamise sagedus (change_time) help"] = "Google sitemapile informatsiooni andev mrang sisu uuenemise kohta.";
$GLOBALS["TRANS"]["Omaduse Sisu t&auml;htsus (0-1.0) (change_pri) help"] = "Google sitemapile informatsiooni andev mrang sisu thtsuse kohta. Mida suurem seda thtsam.";
$GLOBALS["TRANS"]["Omaduse &Auml;ra n&auml;ita ekspordis (no_export) help"] = "vimalus vlistada antud kaust kaustade ekspordist.";
$GLOBALS["TRANS"]["Omaduse Eksport (export) help"] = "ekspordib kaustad";
$GLOBALS["TRANS"]["Omaduse Ainult sisselogitud kasutajatele (users_only) help"] = "Kausta sisu ngemist piiratakse sisse logimata kasutajate eest.";
$GLOBALS["TRANS"]["Omaduse Uues aknas (target) help"] = "avab kaustale klikkimisel uue internetilehitseja akna.";
$GLOBALS["TRANS"]["Omaduse Klikitav (clickable) help"] = "mrangu eemaldamine muudab selle kausta tavaliseks tekstiks ning kausta nime ei kuvata ka asukoharibas.";
$GLOBALS["TRANS"]["Omaduse Men&uuml;&uuml; link (link) help"] = "kaustale klikkides viiakse sellesse vlja sisestatud URLile. Saidi sisemine viide vib olla esitatud ilma baasurlita, nt kujul /12345.";
$GLOBALS["TRANS"]["Omaduse Esilehel (frontpage) help"] = "on mrang, mis ttab lhtuvalt veebilehe seadistustest.";
$GLOBALS["TRANS"]["Omaduse Paremal (mid) help"] = "on mrang, mis ttab lhtuvalt veebilehe seadistustest.";
$GLOBALS["TRANS"]["Omaduse Peida &auml;ra, kui selle kausta all aktiivseid dokumente ei ole (hide_noact) help"] = "vimalus mrata, et kausta ei nidataks veebilehel, kui kausa all ei asu htegi aktiivset dokumenti.";
$GLOBALS["TRANS"]["Omaduse Ilma men&uuml;&uuml;deta (no_menus) help"] = "kaotab selle kausta alt saidi raami ja jtab alles ainult dokumendi sisu.";
$GLOBALS["TRANS"]["Omaduse Vasak paan (left_pane) help"] = "mrang, mis ttab lhtuvalt veebilehe seadistustest, toob nhtavale veebilehe vasaku paani";
$GLOBALS["TRANS"]["Omaduse Parem paan (right_pane) help"] = "mrang, mis ttab lhtuvalt veebilehe seadistustest, toob nhtavale veebilehe parema paani";
$GLOBALS["TRANS"]["Omaduse Laius (width) help"] = "rakendatav rippmende laiuse kaustaphiseks muutmiseks.";
$GLOBALS["TRANS"]["Omaduse N&auml;ita ainult leadi (show_lead) help"] = "kui valitud, siis kuvatakse selle kausta all ainult dokumentide sissejuhatusi.";
$GLOBALS["TRANS"]["Omaduse Sorteeri nime j&auml;rgi (sort_by_name) help"] = "kui valitud, siis sorteeritakse kausta all asuvad dokumendid thestiku jrjekorras (administreerimisliideses).";
$GLOBALS["TRANS"]["Omaduse Dokumentide j&auml;rjestamine (sorter) help"] = "vimaldab korduvalt valida kausta all olevate dokumentide jrjestamise printsiipi veebilehel.";
$GLOBALS["TRANS"]["Omaduse  (ip) help"] = "Selles vaates on vimalik piirata kausta vaatamist IP aadresside jrgi. Vaade tulpade kaupa: IP Nimi - ssteemis IP aadress tpi objektile antud nimi IP Aadress - IP aadress, millelt ligipsu keeltakse vi lubatakse Lubatud - kui mrge IP aadressi taga on selles tulbas, siis see thendab, et ligips veebilehelt antud kaustale on lubatud ainult sellelt IP aadressilt. (Teistelt IP aadressidelt ei saa selle kausta sisu veebilehelt vaadata) Keelatud - kui mrge IP aadressi taga on selles tulbas, siis see thendab, et antud IP aadressilt on ra vetud igus veebilehel selle kausta sisu vaadata. Vaatesse IP aadresside lisamine kib lbi seostehalduri.";
$GLOBALS["TRANS"]["Omaduse Men&uuml;&uuml; v&auml;rv (color) help"] = "vimalus mrata kausta kuvamise vrvi veebil, kui veebileht on vastavalt seadistatud.";
$GLOBALS["TRANS"]["Omaduse Ikoon (icon) help"] = "siin kuvatakse kaustale valitud ikooni.";
$GLOBALS["TRANS"]["Omaduse Vali ikoon (sel_icon) help"] = "vimalus valida kaustale ikoon.";
$GLOBALS["TRANS"]["Omaduse Template set (tpl_dir) help"] = "vimalus valida, millise kujundusega veebilehte antud kausta all kuvatakse.";
$GLOBALS["TRANS"]["Omaduse Template dokumendi n&auml;itamiseks (pikk) (tpl_view) help"] = "vimalus valida, millise kujundusega antud kausta all dokumendi pikka vaadet kuvatakse.";
$GLOBALS["TRANS"]["Omaduse Ei ole p&auml;ritav (tpl_view_no_inherit) help"] = "vimalus mrata, et alamkaustadele ei kehtiks sama pika dokumendivaate kujundus.";
$GLOBALS["TRANS"]["Omaduse Template dokumendi n&auml;itamiseks (l&uuml;hike) (tpl_lead) help"] = "vimalus valida, millise kujundusega antud kausta all dokumendi lhikest vaadet kuvatakse. ";
$GLOBALS["TRANS"]["Omaduse Ei ole p&auml;ritav (tpl_lead_no_inherit) help"] = "vimalus mrata, et alamkaustadele ei kehtiks sama lhikese dokumendivaate kujundus.";
$GLOBALS["TRANS"]["Omaduse Kasuta n&auml;itamiseks layouti (show_layout) help"] = "spetsiifiline vimalus paigutada veebi kujundus Tabeliobjekti sisse.";
$GLOBALS["TRANS"]["Omaduse V&otilde;ta pildid men&uuml;&uuml; alt (images_from_menu) help"] = "vimalus valida, millise kausta juurde seotud pilte antud kausta juures kuvatakse.";
$GLOBALS["TRANS"]["Omaduse Viivitus piltide vahel (sek.) (img_timing) help"] = "vimalus mrata aeg, kui kaua kuvatakse hte pilti enne jrgmise pildi kuvamist. Seda juhul, kui veebileht on vastavalt seadistatud.";
$GLOBALS["TRANS"]["Omaduse Aktiivse men&uuml;&uuml; pilt (img_act) help"] = "millist pilti kasutatakse, kui kaust on veebis avatud.";
$GLOBALS["TRANS"]["Omaduse Men&uuml;&uuml; pildid (menu_images) help"] = "kaustaga seotud pildid, nende kasutamine sltub saidi mrangutest.";
$GLOBALS["TRANS"]["Omaduse Alammen&uuml;&uuml;d objektist (submenus_from_obj) help"] = "vimaldab elda kaustale, et ta vtaks veebilehel kuvamiseks alakaustade struktuuri mingist muust objektist.";
$GLOBALS["TRANS"]["Omaduse Sisu objektist (get_content_from) help"] = "vimaldab kuvada veebilehe kausta juures mnes muus objektis asuvat sisu.";
$GLOBALS["TRANS"]["Omaduse V&otilde;ta alammen&uuml;&uuml;d men&uuml;&uuml; alt (submenus_from_menu) help"] = "vimaldab kuvada veebilehel antud kausta juures mingi teise kausta alamkaustu.";
$GLOBALS["TRANS"]["Omaduse Kasuta alammen&uuml;&uuml;de n&auml;itamiseks objektide nimekirja (show_object_tree) help"] = "vimalus kaustale elda, et kausta alamkaustad ja sisu vetaks objektinimekirjast.";
$GLOBALS["TRANS"]["Omaduse Kasuta sihtr&uuml;hmap&otilde;hist kuvamist (use_target_audience) help"] = "vimaldab suunata kausta sees olevaid sihtrhma mrkega dokumente vastavale sihtrhmale.";
$GLOBALS["TRANS"]["Omaduse Sisu k&otilde;ikidest keeltest (content_all_langs) help"] = "ignoreerib sisu kuvamisel parasjagu valitud keelt.";
$GLOBALS["TRANS"]["Omaduse M&auml;&auml;ra sisu t&uuml;&uuml;p (set_doc_content_type) help"] = "vimaldab kuvada ainult kindla sisutbiga dokumente selle kausta all.";
$GLOBALS["TRANS"]["Omaduse Kuva alamkaustu kontekstip&otilde;hiselt (has_ctx) help"] = "vimaldab suunata klastajat kohe teda potentsiaalselt huvitavasse alamkausta.";
$GLOBALS["TRANS"]["Omaduse Default kontekst (default_ctx) help"] = "vaikimisi kontekst, mida kasutatakse, kui ksi teine kontekst ei ole aktiveeritud.";
$GLOBALS["TRANS"]["Omaduse Kontekstid (ctx) help"] = "vimalus kontekste aktiveerida, muuta, lisada";
$GLOBALS["TRANS"]["Omaduse Men&uuml;&uuml;d, mille all see men&uuml;&uuml; on \"vaata lisaks\" men&uuml;&uuml; (seealso) help"] = "vimalus valida millise kausta juures antud kausta veel kuvatakse, juhulkui veebileht on niimoodi seadistatud.";
$GLOBALS["TRANS"]["Omaduse J&auml;rjekorranumber (vaata lisaks) (seealso_order) help"] = "Vimalus valida mitmes vaata lisaks men see kaust teise kausta juures on.";
$GLOBALS["TRANS"]["Omaduse Vennad (sections) help"] = "Kaustad, mida kuvatakse samal ajal ka mne teise kausta all. Vimaldab kuvada sama sisu mitme erineva koha peal.";
$GLOBALS["TRANS"]["Omaduse Mitu viimast dokumenti (ndocs) help"] = "vimaldab mrata mitut vrskemat dokumenti antud kausta all kuvatakse.";
$GLOBALS["TRANS"]["Omaduse Men&uuml;&uuml;d, mille alt viimased dokumendid v&otilde;etakse (sss) help"] = "kaustad, mille alt vetakse dokumendid selle kausta kuvamisel veebis.";
$GLOBALS["TRANS"]["Omaduse Vaatalisaks dokumendid (seealso_docs_t) help"] = "dokumendid, mida saab antud kausta juures kuvada kujundusmallis defineeritud asukohtades.";
$GLOBALS["TRANS"]["Omaduse Perioodiline (periodic) help"] = "kui veebileht on perioodiline, siis on vimalik selle mranguga elda kaustale, et teda kuvataks erinevate perioodide all erineva sisuga.";
$GLOBALS["TRANS"]["Omaduse Perioodid, mille alt dokumendid v&otilde;etakse (pers) help"] = "vimalus valida ra perioodid, mille alt kaust veebilehel kuvamiseks dokumente vtab.";
$GLOBALS["TRANS"]["Omaduse K&otilde;ikide perioodide alt (all_pers) help"] = "dokumente vetakse kigist perioodidest.";
$GLOBALS["TRANS"]["Omaduse Dokumente perioodist (docs_per_period) help"] = "mitu vrskeimat dokumenti valitud perioodist vetakse.";
$GLOBALS["TRANS"]["Omaduse Mitu viimast perioodi (show_period_count) help"] = "mitme vrskeima perioodi alt dokumente vetakse.";
$GLOBALS["TRANS"]["Omaduse AW M&auml;rks&otilde;nad (grkeywords2) help"] = "Kaustaga saab siduda vtmesnu, mille alusel kuvatakse selle kausta all samu mrksnu sisaldavaid dokumente ja teisi objekte.";
$GLOBALS["TRANS"]["Omaduse META keywords (keywords) help"] = "HTMLi sees kuvatavad vtmesnad otsingumootoritele.";
$GLOBALS["TRANS"]["Omaduse META description (description) help"] = "HTMLi sees kuvatav kirjeldus otsingumootoritele.";
$GLOBALS["TRANS"]["Omaduse &Otilde;igused (acl) help"] = "vimalus mrata kasutajagruppidele ja ka kasutajatele igusi antud kaustale.";
$GLOBALS["TRANS"]["Omaduse T&otilde;lgi (transl) help"] = "v&otilde;imalus t&otilde;lkida objekt teise keelde. Vajalik juhul, kui kasutatakse erinevate keelte all sama objekti. Tlkimiseks tuleb kirjutada vastavanimelistesse tekstivljadesse sobilikud vrkeelsed vasted. Kui see tehtud, siis teha mrge vlja Tlge aktiivne.";
?>