<?php
global $lc_banner;

$lc_banner["LC_BANNER_COMMENT"]="Commentary";
$lc_banner["LC_BANNER_NAME"]="Name";
$lc_banner["LC_BANNER_WHERE"]="Where to";
$lc_banner["LC_BANNER_POSITION"]="Position";
$lc_banner["LC_BANNER_CLIENT"]="Client";
$lc_banner["LC_BANNER_URL_WHERE_HEADED"]="URL]= where headed";
$lc_banner["LC_BANNER_ACTIVE"]="Aktive";
$lc_banner["LC_BANNER_PROBAB_OF_LOOKS"]="Probability of showing";
$lc_banner["LC_BANNER_NOTE"]="Kui k&otilde;ikidel &uuml;he kliendi banneritel on 0% t&otilde;en&auml;osus]= siis n&auml;idatakse k&otilde;iki sama tihti]= kuid kui m&otilde;nel on suurem kui null]= siis neid]= millel on 0% ignoreeritakse";
$lc_banner["LC_BANNER_CHOOSE_ACTIVITY_PERIOD"]="Choose ativity periods";
$lc_banner["LC_BANNER_HOW_MUCH_SHOW_BANNER"]="How many times should show banner";
$lc_banner["LC_BANNER_HOW_MANY_CLICKS_ON_BANNER"]="How many clicks on banner";
$lc_banner["LC_BANNER_HOW_MANY_TO_ONE_USER"]="How many times should show banner to one user";
$lc_banner["LC_BANNER_HOW_MANY_CLIKS_USER_MAKES"]="How many cliks is allowed to user tu make";
$lc_banner["LC_BANNER_PROFILES"]="Profiles";
$lc_banner["LC_BANNER_PICTURE"]="Picture";
$lc_banner["LC_BANNER_PICTURE_URL"]="Picture url";
$lc_banner["LC_BANNER_SHOWS"]="Showings";
$lc_banner["LC_BANNER_CLICKS"]="Clicks";
$lc_banner["LC_BANNER_DETAIL_STAT"]="Detail statistics";
$lc_banner["LC_BANNER_POSITIONS"]="Positions";
$lc_banner["LC_BANNER_SITE_STATISTICS"]="Site statistics";
$lc_banner["LC_BANNER_CLIENT_STATISTICS"]="Client statistics";
$lc_banner["LC_BANNER_CHANGE_BANNER_HTML"]="Change banner HTML'i";
$lc_banner["LC_BANNER_BANNERS"]="BANNERS";
$lc_banner["LC_BANNER_ADD"]="Add";
$lc_banner["LC_BANNER_CHANGE_NOT_ACTIVE"]="Change to not active";
$lc_banner["LC_BANNER_CHANGE_ACTIVE"]="Change to aktive";
$lc_banner["LC_BANNER_CHANGE"]="Change";
$lc_banner["LC_BANNER_DELETE"]="Delete";

$lc_banner["LC_BANNER_LOOKS"]="Looks";
$lc_banner["LC_BANNER_LOOKS_TOGETHER"]="Looks together";
$lc_banner["LC_BANNER_CLICKS_TOGETHER"]="Clicks together";
$lc_banner["LC_BANNER_BY_DAYS"]="By days";
$lc_banner["LC_BANNER_BY_WEEKDAYS"]="By weekdays";
$lc_banner["LC_BANNER_BY_HOURS"]="By hours";
$lc_banner["LC_BANNER_BY_PROFILES"]="By profiles";

$lc_banner["LC_BANNER_DATE"]="Date";
$lc_banner["LC_BANNER_AVERAGE_LOOKS_IN_DAY"]="Day looks average";
$lc_banner["LC_BANNER_AVERAGE_CLICKS_IN_DAY"]="Day clicks average";
$lc_banner["LC_BANNER_LOOKS_ARE"]="Looks are";
$lc_banner["LC_BANNER_GREEN"]="green";
$lc_banner["LC_BANNER_CLICKS_ARE"]=" and clicks are ";
$lc_banner["LC_BANNER_RED"]="red";
$lc_banner["LC_BANNER_WEEKDAY"]="Weekday";

$lc_banner["LC_BANNER_HOUR"]="Hour";
$lc_banner["LC_BANNER_AVERAGE_LOOKS_IN_HOUR"]="Hour looks average";
$lc_banner["LC_BANNER_AVERAGE_CLICKS_IN_HOUR"]="Hour clicks average";
$lc_banner["LC_BANNER_TOGETHER"]="Together";
$lc_banner["LC_BANNER_LOOKERS_STATISTICS"]="Lookers statistics";
$lc_banner["LC_BANNER_PROFILE_STAT"]="Profiile statistics";

$lc_banner["LC_BANNER_BIG_CLIENTS"]="CLIENTS";
$lc_banner["LC_BANNER_SMALL_BANNERS"]="Banners";

$lc_banner["LC_BANNER_CHOOSE_PROFILE_MAKE_FORM"]="Choose profile making form";
$lc_banner["LC_BANNER_SAVE"]="Salvesta";

$lc_banner["LC_BANNER_TOG_BANNER_SHOW"]="Banner shows together";
$lc_banner["LC_BANNER_TOG_PROFILE"]="Profiles together";
$lc_banner["LC_BANNER_TOG_BANNERS"]="Banners together";
$lc_banner["LC_BANNER_TOG_CLIENTS"]="Clients together";
$lc_banner["LC_BANNER_TOG_BANNER_USERS"]="Banners users together";
$lc_banner["LC_BANNER_STATISTICS"]="Statistika";

$lc_banner["LC_BANNER_CREATOR"]="Creator";
$lc_banner["LC_BANNER_CREATED"]="Created";
$lc_banner["LC_BANNER_PROFILED_NUMBER"]="Profiled number";
$lc_banner["LC_BANNER_BANNERS_WITH_PROFILES"]="Banners wiht profile";
$lc_banner["LC_BANNER_PROFILED"]="Profiled";

$lc_banner["LC_BANNER_ACTIVE_ALL_TIME"]="Banner is always aktive";
$lc_banner["LC_BANNER_ACTIVE_SINCE"]="Banner is active since";
$lc_banner["LC_BANNER_ACTICE_TILL"]="Banner is active till";
$lc_banner["LC_BANNER_ACTIVE_WEEKDAYSMATTER"]="Banner is active on weekday";
$lc_banner["LC_BANNER_FROM"]="From";
$lc_banner["LC_BANNER_TILL"]="Till";
$lc_banner["LC_BANNER_ACTIVE_FROM_TIME"]="Banner is active from";

$lc_banner["LC_BANNER_PROFILE"]="Profile";

$lc_banner["LC_BANNER_TOG_LOOKS_WITHIN_7_DAYS"]="Togerther looks within 7 last days";
$lc_banner["LC_BANNER_TOG_CKLICKS_WITHIN_7DAYS"]="Togerther clicks within 7 last days";

$lc_banner["LC_BANNER_ACTIVITY"]="Acticity";
$lc_banner["LC_BANNER_DATETIME"]="Time";
$lc_banner["LC_BANNER_BANNER"]="Banner";

$lc_banner["LC_BANNER_BIG_USERS"]="USERS";
$lc_banner["LC_BANNER_PAGE"]="Page";
$lc_banner["LC_BANNER_FORNAME"]="Forname";
$lc_banner["LC_BANNER_SURNAME"]="Surname";
$lc_banner["LC_BANNER_AGE"]="Age";
$lc_banner["LC_BANNER_COOKIES"]="Cookies";
$lc_banner["LC_BANNER_HISTORY"]="History";
$lc_banner["LC_BANNER_LOOK"]="Look";
$lc_banner["LC_BANNER_SMALL_BANNERS"]="Banners";
?>
