<?php
global $lc_css;
//MUUDETUD 3.NOV.2001 BY TAAVI
//syslist.tpl
$lc_css["LC_CSS_SYSTEM_STYLEGROUPS"]="Ssteemsed stiiligrupid";
$lc_css["LC_CSS_ADD_NEW"]="Lisa uus";
$lc_css["LC_CSS_SAVE"]="Salvesta";
$lc_css["LC_CSS_GROUP_NAME"]="Grupi nimi";
$lc_css["LC_CSS_COMMENT"]="Kommentaar";
$lc_css["LC_CSS_AUTHOR"]="Autor";
$lc_css["LC_CSS_ACTIVE"]="Aktiivne";
$lc_css["LC_CSS_IN_USE"]="Kasutusel";
$lc_css["LC_CSS_ACTION"]="Tegevus";
$lc_css["LC_CSS_CHANGE"]="Muuda";
$lc_css["LC_CSS_PREVIEW"]="Eelvaade";

//my_list.tpl
$lc_css["LC_CSS_CSS_EDITOR"]="CSS Editor (minu stiilid)";
$lc_css["LC_CSS_GROUPS"]="Grupid";
$lc_css["LC_CSS_GROUPS_STYLES"]="Grupi stiilid";
$lc_css["LC_CSS_NAME"]="Nimi";
$lc_css["LC_CSS_CAHNGED"]="Muudetud";
$lc_css["LC_CSS_DELETE"]="Kustuta";

//list.tpl
$lc_css["LC_CSS_SYSTEM_STYLE"]="Ssteemi stiil";
$lc_css["LC_CSS_YOUR_STYLE"]="Oma stiil";

//grouplist.tpl
$lc_css["LC_CSS_MINE_STYLEGROUPS"]="Minu stiiligrupid";

//global_list.tpl
$lc_css["LC_CSS_DEFAULT_STYLE"]="Default stiil";
$lc_css["LC_CSS_DESCRIPTION"]="Kirjeldus";

//edit.tpl
$lc_css["LC_CSS_STYLE"]="Stiil";
$lc_css["LC_CSS_HEIGHT"]="Suurus";
$lc_css["LC_CSS_TEXT_COLOR"]="Teksti vrv";
$lc_css["LC_CSS_CHOOSE"]="Vali";
$lc_css["LC_CSS_BACK_COLOR"]="Tausta vrv";
$lc_css["LC_CSS_SLINK"]="Nitelink";

//addgroup.tpl
$lc_css["LC_CSS_ADD_GROUP"]="Lisa grupp";

//add.tpl
$lc_css["LC_CSS_STYLE_NAME"]="Stiili nimi";
?>