<?php
// used in search
define("LC_OBJECTS_ALL","all");
define("LC_NO_DEFAULT_GROUP","Default group is missing, inform about this error to info@struktuur.ee");

define("LC_ADD_BANNER","Add banner");
define("LC_ERROR_NO_ID","error, no client id!");
define("LC_CHANGE_BANNER","Change banner");
define("LC_USER_LOOKS","Users looks to banner");
define("LC_SUNDAY1","Sunday");
define("LC_MONDAY1","Monday");
define("LC_TUESDAY1","Tuesday");
define("LC_WENSDAY1","Wednesday");
define("LC_THURSDAY1","Thursday");
define("LC_FRIDAY1","Friday");
define("LC_SATURDAY1","Saturday");
define("LC_BANNER","Banner");
define("LC_DAY","Day");
define("LC_LOOKS","Looks");
define("LC_USERS_BANNER_KLIK","Users banner clicks");
define("LC_KLIKS","Clicks");
define("LC_LOOKED_BANNER","Looked banner");
define("LC_KLIKKED_BANNER","Clicked banner");
define("LC_ADD_BANNER_CLIENT","Add banner client");
define("LC_CHANGE_BANNER_CLIENT","Change banner client");
define("LC_CHANGE_BANNER","Change banner");
define("LC_USER_LOOKS","Users banner clicks");

define("LC_CHANGE_CLIENT","Change client");
define("LC_CHANGE_POSITION","Change position");
define("LC_CLIENTSS","Clients ");
define("LC_SSTAT"," - statistics");
define("LC_POSITION_STAT","Positions statistics");
define("LC_NO_FORM_FOR_BANNER","No form selected for banner profile creation!");
define("LC_ADD_BANNER_PROFILE","Add banner profile");
define("LC_CHANGE_BANNER_PROFILE","Cahnge banner profile");
define("LC_ADD_BANNER_SITE","Add banner site");
define("LC_CHANGE_BANNER_SITE","Change banner site");
define("LC_SITES_SLASH","Site \"");
define("LC_SITE_STATS","\" statistics");

define("LC_CHANGE_SITE","Change site");
define("LC_SITE_STATIST","Site statistics");
define("LC_THURSDAY1","Thursday");
define("LC_FRIDAY1","Friday");
define("LC_SATURDAY1","Saturday");
define("LC_BANNER","Banner");

define("LC_BUG_NOT_RATIF","not affirmed");
define("LC_BUG_NEW","new");
define("LC_BUG_QUO","adjudged");
define("LC_BUG_REOPEN","reopened");
define("LC_BUG_SOLVED","solved");
define("LC_BUG_RATIF","affirmed");
define("LC_BUG_CLOSED","closed");
define("LC_BUG_FIXED","fixed");
define("LC_BUG_WRONG_BUG","wrong bug");
define("LC_BUG_DO_NOT_FIX","do not fix");
define("LC_BUG_LATER","later");
define("LC_BUG_REMEMBER","remind to me");
define("LC_BUG_COPY","copy");
define("LC_BUG_WORKS","it's working");
define("LC_BUG_LOWEST","1 - lowest");
define("LC_BUG_HIGHEST","9 - highest");
define("LC_BUG_BLOCKS_WORK","Blocks work");
define("LC_BUG_CRITICAL","Critical");
define("LC_BUG_BIG_WEAKNESS","Great dearth");
define("LC_BUG_SMALL_WEAKNESS","Small dearth");
define("LC_BUG_ELEMENTARY","Elementary");
define("LC_BUG_PROPOSITION","Proposal");
define("LC_BUG_BIG_PUUK","New puuk: %s %s");
define("LC_BUG_FOR_ME","Bugs for me");
define("LC_BUG_ALL_BUG","All bugs");
define("LC_BUG_ADD_NEW","Add new");
define("LC_BUG_UPLOAD_WORK","Uploadi to work");
define("LC_BUG_READ_BUG_FROM_FILE","Read bugs from files to work");
define("LC_BUG_JUTT1","$uid checked error/idea $url, with priority $pri solved. Conclusion: ");
define("LC_BUG_JUTT2","\n\n---------------------------------------------\n\nActivity was: \n\n");
define("LC_BUG_JUTT3","\n---------------------------------------------\n\nError portrait was:\n\n");
define("LC_BUG_FIXED_BUG","Fixed puuk: %s %s");
define("LC_BUG_MESSAGE_FROM_BUG","Message about fixed bug: ");
define("LC_BUG_BUG_ADDED","Add bug %s");
define("LC_BUG_CHANGED_BUG","Changed bug $title");
define("LC_BUG_ERASED_BUG","Removed bug ");
define("LC_BUG_MISTAKE","ERROR in refreshing the bug");
define("LC_BUG_ERASED_BUG","Deleted bug ");
define("LC_BUG_CHANGED_BUG4","Changed bug ");
define("LC_BUG_NOMI_BUGI","Affirmed bug ");
define("LC_BUG_MISTAKE_NOT_GROUPID","ERROR: developers group id not affirmed");
define("LC_BUG_NOMI_BUGI","Affirmed bug ");



define("LC_CONFIG_SITE","Sites config");
define("LC_CONFIG_CHOOSE_USER","<a href='%s'>Saidi config</a> / Choose users addform");
define("LC_CONFIG_CHOOSE_USER_FORM","<a href='%s'>Saidi config</a> / Choose users searchform");
define("LC_CONFIG_CLASS_ICONS","<a href='%s'>Saidi config</a> / Classes icons");
define("LC_CONFIG_IMPORT_CLASS_ICON","<a href='%s'>Saidi config</a> / Import classes icons");
define("LC_CONFIG_FILETYPE_ICONS","<a href='%s'>Saidi config</a> / Filetype icons");
define("LC_CONFIG_ALL_BEEN_IMPORTED","Imported %s icons. <a href='%s'>Back</a><br>");
define("LC_CONFIG_IMPORT_FILE_ICONS","<a href='%s'>Saidi config</a> / Import files icons");
define("LC_CONFIG_CONFIG_FILETYPE_ICONS","<a href='%s'>Site config</a> / <a href='%s'>Filetypes icons</a> / Add");

define("LC_CONFIG_PROGRAMS_ICONS","<a href='%s'>Saidi config</a> / Program icons");
define("LC_CONFIC_CONFIG_IMPORT_FILE_ICONS","<a href='%s'>Site config</a> / Import program icons");
define("LC_CONFIG_ELSE_ICONS","<a href='%s'>Site config</a> / Other icons");
define("LC_CONFIG_HOMECATALOG_GROUPS","Homecatalogue/groups");
define("LC_CONFIG_CLIENTBACK","Clientsupport/BugTrack");
define("LC_CONFIG_IMPORT_ELSE_ICONS","<a href='%s'>Saidi config</a> / Import other icons");
define("LC_CONFIG_SOMETHING_IS_WRONG","Something went wrong at upload");
define("LC_CONFIG_IMOPRT_BACK","Imported $cnt icons. <a href='orb.aw?class=config&action=other_icons'>Back</a><br>");
define("LC_CONFIG_IMPORT_ALL_ICONS","<a href='%s'>Site config</a> / Import all icons");
define("LC_CONFIG_CHOOSE_CONTACT_INPUT_FORM","<a href='%s'>Site config</a> / Choose contact input form");
define("LC_CONFIG_PROMO_BOX","promo box");
define("LC_CONFIG_BROD_MENY","Brothered menu");
define("LC_CONFIG_HOME_CAT","Homecatalogue");

define("LC_CONTACT_NO_FORM","no form selected for adding contacts!");
define("LC_CONTACT_NOT_SORTED","not sorted");
define("LC_CONTACT_CONTACT_MOVED_FOLDER","Contacts where moved to other folder");
define("LC_CONTACT_CONTACT_SAVED","Contact is saved");
define("LC_CONTACT_ADDED","Contact is added");
define("LC_CONTACT_GROUP_SAVED","Contactgroup is saved");
define("LC_CONTACT_GROUP_ADDED","Contactgroup is added");
define("LC_CONTACT_ALL","All");
define("LC_CONTACT_LISTS","Lists");

define("LC_CORE_HOW_HAPPENED","Insufficient data to create an object. How did this happen anyway?");
define("LC_CORE_TO_ERASED","%s where deleted");
define("LC_CORE_CALLED_WITHOUT_ID","UPD_OBJECT called without object id");
define("LC_CORE_GET_FILE_NO_NAME","get_file was called without filename");
define("LC_CORE_PUT_FILE_NO_NAME","put_file was called without filename");
define("LC_CORE_ADD_TO_OBJECT","Add to object %s alias");
define("LC_CORE_NOT_AN_OBJECT","not an object");

define("LC_CURRENCY_ADD","Add currency");
define("LC_CURRENCY_CHANGE","Change currency");

//defs.aw
//define("LC_DEFS_HTTP","HTTP/1.1 404 Not Found");
define("LC_DEFS_NOT_FOUND","<html><head>\n<title>404 Not Found</title>\n</head></body>\n");
define("LC_DEFS_NOT_FOUND2","<h1>Not Found</h1>\n");
define("LC_DEFS_REG_URL","the requested URL ");
define("LC_DEFS_NOT_IN_SERVER"," was not found on this server.<p>\n");
define("LC_DEFS_AUTOMATWEB","/automatweb");

define("LC_CONTACT_CONTACT_SAVED","Contact is saved");
define("LC_CONTACT_ADDED","Contact is added");
define("LC_CONTACT_GROUP_SAVED","Contactgroup is saved");
define("LC_CONTACT_GROUP_ADDED","Contactgroup is added");
define("LC_CONTACT_ALL","All");
define("LC_CONTACT_LISTS","Lists");

define("LC_DOCUMENT_TITLE","Title");
define("LC_DOCUMENT_SUBTITLE","Subtitle");
define("LC_DOCUMENT_AUTHOR","Author" );
define("LC_DOCUMENT_PHOTO","Photos");
define("LC_DOCUMENT_KEYWORD","Keywords");
define("LC_DOCUMENT_NAMES","Names");
define("LC_DOCUMENT_LEAD","Lead");
define("LC_DOCUMENT_SHOW_LEAD","Show lead");
define("LC_DOCUMENT_THEME","Subject");
define("LC_DOCUMENT_FRONTPAGE","In fronpage");
define("LC_DOCUMENT_NR1","jrk1");
define("LC_DOCUMENT_NR2","jrk2");
define("LC_DOCUMENT_NR3","jrk3");
define("LC_DOCUMENT_FRONT_UP","Esileht yleval");
define("LC_DOCUMENT_FRONT_NEWS","Frontpage news");
define("LC_DOCUMENT_TITLE_CLIK","Title clickable");
define("LC_DOCUMENT_TSITAAT","Tsitaat");
define("LC_DOCUMENT_CANAL","Canal");
define("LC_DOCUMENT_TIME","Time");
define("LC_DOCUMENT_FORUM","Forum");
define("LC_DOCUMENT_LINK_TEXT","Link text");
define("LC_DOCUMENT_LEAD_COM","Lead comment");
define("LC_DOCUMENT_NEW_WIN","In new window");
define("LC_DOCUMENT_RIGHT","Right");
define("LC_DOCUMENT_TITLE_SHOW","Title showable");
define("LC_DOCUMENT_COPYRIGHT","Copyright");
define("LC_DOCUMENT_NOBREAKS","nobreaks");
define("LC_DOCUMENT_NO_LEFT_PANE","No left pane");
define("LC_DOCUMENT_NO_RIGHT_PANE","No right pane");
define("LC_DOCUMENT_LONG_TITLE","long_title");
define("LC_DOCUMENT_NO_SEARCH","No search");
define("LC_DOCUMENT_SHOW_CHANGED","N@ita muudetud");
define("LC_DOCUMENT_COM_NR","<kommentaaride arv>");
define("LC_DOCUMENT_CURRENT_TIME","#current_time#");

//document.aw
define("LC_DOCUMENT_ART","Article from site ");
define("LC_DOCUMENT_ART_FROM_NADAL","Article from site www.nadal.ee");
define("LC_DOCUMENT_ADD_DOC","Add document");
define("LC_DOCUMENT_CHANGE_DOC","Change document");
define("LC_DOCUMENT_SEKTS_DEF","Sections defaults");
define("LC_DOCUMENT_DOC","Documents");
define("LC_DOCUMENT_PREW","Preview");
define("LC_DOCUMENT_LANG","Keeleseosed");
define("LC_DOCUMENT_BROD_DOC","Brother documents");


define("LC_EMAIL_ADD_MAIL_LINK","Add to mail %s a link %s");
define("LC_EMAIL_ERASED_MAIL","Deleted mail %s");
define("LC_EMAIL_NO_USER_IN_SYSTEM","There is no user in system, can't preview!");
define("LC_EMAIL_SENT_MAIL","I sent mail to %s<br>");
define("LC_EMAIL_SENT_MAIL2","Sent mail %s");
define("LC_EMAIL_CHANGED_EMAIL","Changed mail %s");
define("LC_EMAIL_SENDIBG_EMAIL","Sending mails<br>");
define("LC_EMAIL_SENT_EMAIL3","i sent mail ");
define("LC_EMAIL_ADD_EMAIL","Add mail %s");

define("LC_EVENTS_CHANGE_PLACE","Change place");
define("LC_EVENTS_NEW_PLACE","New place");
define("LC_EVENTS_NEW","New");
define("LC_EVENTS_CHANGE_EVENT","Change event");
define("LC_EVENTS_NEW_EVENT","New event");
define("LC_EVENTS_EVENTS","EVENTS");
define("LC_EVENTS_EVENTS_TYPES","Even types");
define("LC_EVENTS_PLACES_TYPES","Place types");
define("LC_EVENTS_WRONG_TYPE_FOR_LISTS","Wrong type for list_type");
define("LC_EVENTS_EVENT1","event");
define("LC_EVENTS_PLACE1","place");
define("LC_EVENTS_CHANGE_CIF","Change %s");
define("LC_EVENTS_TYPE1","type");
define("LC_EVENTS_ADD_NEW_CIF","Add new %s");
define("LC_EVENTS_TYPE","type");
define("LC_EVENTS_WRONG_TYPE_FOR_SUBMIT","Wrong type for submit_type"); //kysimus?
define("LC_EVENTS_PLACES","Places");


define("LC_EVENTS_USER_PLACETYPE","Placetype");
define("LC_EVENTS_USER_EVENTTYPE","Event type");
define("LC_EVENTS_USER_ALLEVENTS","All events");
define("LC_EVENTS_USER_URL","URL");
define("LC_EVENTS_USER_FREE","FREE");
define("LC_EVENTS_USERADD_FLYER","FLYER");
define("LC_EVENTS_USERADD_PRICE","PRICE");

define("LC_FILE_DIR_NOT_DEFINED","SITE_DIR is not defined, can't continue<br>");
define("LC_FILE_ADD_FILE","Add file");
define("LC_FILE_ADDED_FILE","Added file $file_name ($pid)");
define("LC_FILE_SOME_IS_WRONG","Something is wrong. File was not saved");
define("LC_FILE_CHANGE_FILE","Change file");
define("LC_FILE_CLIK_LINK","Add file");

//class from.aw
define("LC_FORM_CHANGE_FOLDERS", "Change folders");
define("LC_FORM_CHANGE_FORM","Change form");
define("LC_FORM_ALL_ELEMENTS","All elements");
define("LC_FORM_CHANGE_SETTINGS","Change settings");
define("LC_FORM_ALIASMGR","Alias manager");
/*define("LC_FORM_INSERT_INO_FORM","insert into form_entries values($entry_id, $this->id, ");
define("LC_FORM_FILLD_FORM","T&auml;itis formi $this->name");
define("LC_FORM_CHANGED_FORM_ENTRY","Muutis formi $this->name sisestust $entry_id");
define("LC_FORM_ERASED_FORM_ENTRY","Kustutas formi $this->name sisestuse $entry_id");
define("LC_FORM_LOC","Location: $orb");*/
define("LC_FORM_CHOOSE_LOOK_FORM","Choose searching forms");
//define("LC_FORM_NO_FORMS_SELECTED","form->search($entry_id): no forms selected as search targets!");
define("LC_FORM_NO_DABLE_SELECTED","No table selected for showing data!");
define("LC_FORM_ADD_FORM","Add form");
define("LC_FORM_ADDED_FORM","Added form $name");
//define("LC_FORM_ERASED_FORM","Kustutas formi $name");
//define("LC_FORM_FORM_ENTRIES","form_%d_entries");
define("LC_FORM_CHANGE_FORM_CHOOSE_EL_LOC","'>Change form</a> / Choose elements position");
define("LC_FORM_METAINFO","Metainfo");
/*define("LC_FORM_CAHNGED_FORM_METAINFO","Muutis formi $this->name metainfot");
define("LC_FORM_ENTRIES_PRIMARY","_entries (id int primary key,chain_id int)");
define("LC_FORM_DREATE_TABLE","CREATE TABLE form_");*/

//form_actions.aw
define("LC_FORM_ACTIONS_FORM_ACTIONS","Form actions");
define("LC_FORM_ACTIONS_ADD_ACTIONS","'>Form actions</a> / Add action");
define("LC_FORM_ACTIONS_CHANGED_ACTION","Changed forms $this->name action $name");
define("LC_FORM_ACTIONS_ADDED_FORM_ACTIONS","Added to form $id action $name");
define("LC_FORM_ACTIONS_FORM_ACTIONS_CHANGE_ACTION","'>Form actions</a> / Change action");

//form_base.aw
define("LC_FORM_BASE_NO_SUCH_FORM","form->load(%d): no such form!");
define("LC_FORM_BASE_CHANGED_FORM","Changed form %s");
define("LC_FORM_BASE_ORDER_FROM_AW","Order from AutomatWebist");
//define("LC_FORM_BASE_FROM","From: automatweb@automatweb.com\n");
define("LC_FORM_BASE_FORM_ACTIONS","'>Form actions</a> / Add action");
define("LC_FORM_BASE_USER","\n\nUser ");
define("LC_FORM_BASE_INFO"," info:\n\n");

//form_cell.aw
//define("LC_FORM_CELL_ERROR_IN_TYPE","form_cell->mk_element($type) , error in type!");
define("LC_FORM_CELL_CHANGE_FORM_CHANGE_CELL","'>Change form</a> / Change cell");
define("LC_FORM_CELL_CHANGE_FROM_ADD_ELEMENT","'>Change form</a> / Add element");
define("LC_FORM_CELL_ERROR_CELL","ACL ERROR: You do not have access to do this! (admin_cell_actions)");
define("LC_FORM_CELL_ERROR_EDIT","ACL ERROR: You do not have access to do this! (can_edit)");
define("LC_FORM_CELL_CHANDE_CELL","'>Change cell</a> / Choose style");

//form_chain.aw
define("LC_FORM_CHAIN_ADD_WREATH","Add form chain");
define("LC_FORM_CHAIN_CHANGE_WREATH","Change chain");
define("LC_FORM_CHAIN_CHANGE_WREATH_INPUT","'>Change chain</a> / Entries");

define("LC_FORM_CHAIN_ERROR_IN_TYPE","Add form chain");

//FROM_ENTRY.AW
define("LC_FORM_ENTRY_CHANGE_ENTRY","Change form entry");

//FROM_ENTRY_element.AW
define("LC_FORM_ENTRY__ELEMENT_ERASE","Delete");
define("LC_FORM_ENTRY__ELEMENT_PREW","Preview");
define("LC_FORM_ENTRY__ELEMENT_CHOOSE_DOC","')\">Choose document</a>");

//form_import
define("LC_FORM_IMPORT_NOT_FILE_SELECTED","You didn't choose file!");
define("LC_FORM_IMPORT_CHAIN_HEADER","<a href='%s'>Change chain</a> / Import entrys");
define("LC_FORM_IMPORT_CHAIN_ELS","<a href='%s'>Change chain</a> / Choose elements");

//form_output.aw
define("LC_FORM_OUTPUT_ADD_OUT_STYLE","Add output style");
define("LC_FORM_OUTPUT_CHANGE_OUT_STYLE","Change output style");
define("LC_FORM_OUTPUT_OUTPUT_ADMIN","<a href='%s'>Change output</a> / Admin");
define("LC_FORM_OUTPUT_CHANGED_STYLE","Vhanged output style $name");
define("LC_FORM_OUTPUT_CHANGE_OUTPUT_ADMIN","<a href='%s'>Change output</a> / <a href='%s'>Adminni</a> / Muuda celli");

//form_table.aw
define("LC_FORM_TABLE_ADD_FORM_TABLE","Add form table");
define("LC_FORM_TABLE_CHANGE_FORM_TABLE","Change form table");
define("LC_FORM_TABLE_CHAIN_CHANGE","<a href='%s'>Change</a>");
define("LC_FORM_TABLE_SHOW_ENTRY","<a href='%s'>Look</a>");

//gallery.aw
define("LC_GALLERY_ADD_GAL","Add gallery");
define("LC_GALLERY_CHANGE_GAL","Change gallery");

//graph.aw
define("LC_GRAPH_IMP_INS","Impossible to insert data for this chart");
define("LC_GRAPH_USERS_DATA","Users data");
define("LC_GRAPH_STAT_BY_ROW","Coding statistics by number of rows");
define("LC_GRAPH_STAT_BY_BITE","Coding statistics by number of bites");
define("LC_GRAPH_STAT_BY_WORD","Coding statistics by number of words");

//groups.aw
define("LC_GROUPS_GROUP","Group");
define("LC_GROUPS_USER","User");
define("LC_GROUPS_DYNGROUP","Dyn.Group");
define("LC_GROUPS_GROUP_ADD","<a href='%s'>Groups</a> / Add");
define("LC_GROUPS_GROUP_CHANGE","<a href='%s'>Groups</a> / Change");

//guestbook.aw
define("LC_GUESTBOOK_ADD","Add questbook");
define("LC_GUESTBOOK_CHANGE","Change questbook");

//icons.aw
define("LC_ICONS_SITE_CONFIG","<a href='%s'>Site config</a> / Icons base");
define("LC_ICONS_SITE_CONFIG_ADD","<a href='%s'>Site config</a> / <a href='%s'>Icons base</a> / Add");
define("LC_ICONS_GIR_OR_JPEG","Icon should be gif or jpeg!");
define("LC_ICONS_SITE_CONFIG_CHANGE","<a href='%s'>Site config</a> / <a href='%s'>Icons base</a> / Change");
define("LC_ICONS_SITE_CONFIG_FIND","<a href='%s'>Site config</a> / Find icon");
define("LC_ICONS_SITE_CONFIG_IMPORT","<a href='%s'>Site config</a> / Import icons");
define("LC_ICONS_SOME_IS_WRONG","Something went wrong at uploading");
define("LC_ICONS_IMPORTED_ICONS","Imported %s icons. <a href='%s'>Back</a><br>");
define("LC_ICONS_PROCESSING_FILE","protsessing file %s <br>");
define("LC_ICONS_CONVERTING_FILE","converting file to gif!<br>");
define("LC_ICONS_IMPORTING","Imported %s icons!<br><a href='%s'>Back</a>");

//item_type
define("LC_ITEM_TYPE_ADD","Add article type");
define("LC_ITEM_TYPE_CHANGE","Change article type");

//keywords.aw
define("LC_KEYWORDS_DOCUMENT","<a href='%s'>Document</a>");
define("LC_KEYWORDS_ERR_NO_DEFAULT","ERR: for list %s there is no default mail affirmed<br>");
define("LC_KEYWORDS_CHANGES_SAVED","Changes are saved");
define("LC_KEYWORDS_NAME","Name: %s\n");
define("LC_KEYWORDS_ADDRESS","Address: %s\n");
define("LC_KEYWORDS_AUTOMAG_LIST","automagicly created list");

//links.aw
define("LC_LINKS_ADD","Add link");
define("LC_LINKS_CHANGE","Change link");

//list.aw
define("LC_LIST_ADD_USER","Added user %s to list %s");
define("LC_LIST_CHANGED_USER","Changed user %s in list %s");
define("LC_LIST_ERASED_USER","Deleted user from list %s");
define("LC_LIST_IMPORTED_USER","Imported users to list %s");

//lists.aw
define("LC_LISTS_CHANGE_LIST","Changed list %s");
define("LC_LISTS_ADD_LIST","Added list %s");
define("LC_LISTS_ERASE_LIST","Deleted list %s");
define("LC_LISTS_CHANGE_CATEGORY","Changed catagory %s");
define("LC_LISTS_ADD_GATEGORY","Added catagory %s");

//menuedit.aw
define("LC_MENUEDIT_ADDED_HOMECAT_FOLDER","Added homecatalogue folder %s");
define("LC_MENUEDIT_LOOKED_SITE","Looked site %s");
define("LC_MENUEDIT_TRIED_ACCESS","tried access with object  id '%s'. Kräkkimiskatse?");
define("LC_MENUEDIT_TRIED_ACCESS2","tried access with not available object id '%s'. Forwarded to frontpage");
define("LC_MENUEDIT_ADD","Add");
define("LC_MENUEDIT_CLIENT","Client");
define("LC_MENUEDIT_NOT_ALLOW","Your access level does not allow you to do this!");
define("LC_MENUEDIT_SECTION","Section");
define("LC_MENUEDIT_ADMINN_MENU","Admin menu");
define("LC_MENUEDIT_DOCUMENT","Document");
define("LC_MENUEDIT_CATALOG","Catalogue");
define("LC_MENUEDIT_PMETHOD","Public method");
define("LC_MENUEDIT_CJANGED_MENU","Changed menus %s");
define("LC_MENUEDIT_ADDED_SECTION","Added section %s");
define("LC_MENUEDIT_IMPORT_MENU","Import menus");
define("LC_MENUEDIT_ERASED_MENU","Deleted menus %s");

//messenger.aw
define("LC_MESSENGER_WHOM","Where");
define("LC_MENUEDIT_TO_WHO","To who");
define("LC_MENUEDIT_SUBJECT","Subject");
define("LC_MENUEDIT_MATTER","Message");
define("LC_MENUEDIT_ERASED","Deleted %s rules");
define("LC_MESSENGER_CHANGE_RULE","Change rule");
define("LC_MESSENGER_SAVE","Save");
define("LC_MESSENGER_NEW_RULE","New rule");
define("LC_MESSENGER_ADD","Add");
define("LC_MESSENGER_BULE_SAVED","Rule saved");
define("LC_MESSENGER_RULE_ADDED","Rule added");
define("LC_MESSENGER_FOLDER_ADDED","Folder is added");
define("LC_MESSENGER_NOTE_ERASED","Message deleted");
define("LC_MESSENGER_NEW_FOLDER","New folder");

//mysql.aw
define("LC_MYSQL_ERROR_QUERY","Error in query");

//periods.aw
define("LC_PERIODS_ACTIVATED_PERIOD","aktivated period %s");

//planner.aw
define("LC_PLANNER_TODO_SAVED","TODO is saved");
define("LC_PLANNER_EVENT_ADDED","Event is added");
define("LC_PLANNER_ADD_NEW_EVENT","Add new event");
define("LC_PLANNER_TODAY"," Today ");
define("LC_PLANNER_OVERVIEW"," Overview ");
define("LC_PLANNER_DAY"," Day ");
define("LC_PLANNER_WEEK"," Week ");
define("LC_PLANNER_MONTH"," Month ");
define("LC_PLANNER_ADD_NEW"," Add new ");
define("LC_PLANNER_EVENT_ADDED2","Event is added");

//promo.aw
define("LC_PROMO_TODAY","Add promo box");
define("LC_PROMO_FRONTPAGE","Frontpage");
define("LC_PROMO_CHANGED_PROMO_BOX","Changed promo box %s");
define("LC_PROMO_ADD_TO_PROMO_BOX","Added promo box %s");
define("LC_PROMO_CHANGE_PROMO_BOX","Change promo box");
define("LC_PROMO_ADD_NEW"," Lisa uus ");

//search_conf.aw
define("LC_SEARCH_CONF_SOME_WORD","some word");
define("LC_SEARCH_CONF_ALL_WORDS","all words");
define("LC_SEARCH_CONF_PHRASE","frase");
define("LC_SEARCH_CONF_IN_TITLE","in title ");
define("LC_SEARCH_CONF_OR"," or ");
define("LC_SEARCH_CONF_AND"," and ");
define("LC_SEARCH_CONF_IN_SUBJECT","in subject ");
define("LC_SEARCH_CONF_WITH_KEYWORD"," wiht keywords ");
define("LC_SEARCH_CONF_LOOK_ANSWER","Looked for %s , %s , to answer get %s document");
define("LC_SEARCH_CONF_FROM_STRING"," from string '%s'");

//stat.aw
define("LC_STAT_LOOKS_BY_HOURS","Looks by housr");
define("LC_STAT_LOOKS_BY_DAYS","Looks by days");

//style.aw
define("LC_STYLE_TABLE_STYLE","Table style");
define("LC_STYLE_CELL_STYLE","Cell style");
define("LC_STYLE_ELEMENT_STYLE","Element style");
define("LC_STYLE_STYLES","Style");
define("LC_STYLE_CHANGE_STYLE","Change style");
define("LC_STYLE_ADD_STYLE","Add style");

//syslog.aw
define("LC_SYSLOG_ALL","All");

//table.aw
define("LC_TABLE_CHANGE_TABLE","Change table");
define("LC_TABLE_DEVIDE_CELL_HOR","Devide cell to half horizontally");
define("LC_TABLE_DEVIDE_CELL_VER","Devide cell to half vertically");
define("LC_TABLE_DELETE_UPPER_CELL","Delete uppere  cell");
define("LC_TABLE_DELETE_LEFT_CELL","Delete left cell");
define("LC_TABLE_DELETE_RIGHT_CELL","Delete right cell");
define("LC_TABLE_DELETE_LOWER_CELL","Delete lower cell");
define("LC_TABLE_ADD_TABLE","Add table");

//tvkavad.aw
define("LC_TVKAVAD_COLOR_WHITE","White");
define("LC_TVKAVAD_COLOR_GREY","Grey");

//USERS.AW
define("LC_USERS_FOLDER_ADDED","Folder added");
define("LC_USERS_USERS","'>Users</a>");
define("LC_USERS_PASSW_NOT_SAME","Passwords should be same!");
/*define("LC_USERS_IS_ALREADY_USER","Selline kasutaja juba on, vali uus kasutajanimi.");
define("LC_USERS_USERNAME_COND","Kasutajanimes tohib kasutada ainult t&auml;hti, numbreid ja allkriipsu.");
define("LC_USERS_PASSW_DONT_SAME","Paroolid ei kattu!");
define("LC_USERS_PASSW_COND","Paroolis tohib kasutada ainult t&auml;hti, numbreid ja allkriipsu.");
define("LC_USERS_USERNAME_THREE_LETTERS","Kasutajanimi peab olema v&auml;hemalt 3 t&auml;he pikkune.");
define("LC_USERS_PASSW_THREE_LETTERS","Parool peab olema v&auml;hemalt 3 t&auml;he pikkune.");*/
define("LC_USERS_NOT_LOGGED_IN","You have to logged in before you can change something!<br>");

//vars.aw
define("LC_VARS_CHANGED_VAR","Changed mail variable %s");
define("LC_VARS_ADD_VAR","Added mail variable %s");
define("LC_VARS_CHANGED_STAMP","Changed stamp %s");
define("LC_VARS_ADD_STAMP","Added stamp %s");
define("LC_VARS_CHANGED_CAT","Changed mail variables category %s");
define("LC_VARS_ADD_CAT","Added mail variable category %S");

define("LC_LOGIN_NAME","Username:");
define("LC_LOGIN_PASS","Password:");
?>
