<?php

global $lc_document;

$lc_document["LC_DOCUMENT_HEADLINE"] = "Headline";
$lc_document["LC_DOCUMENT_PERIOD"] = "Period";
$lc_document["LC_DOCUMENT_SECTION"] = "Section";
$lc_document["LC_DOCUMENT_EDITING"] = "Edit document";
$lc_document["LC_DOCUMENT_CHOOSE_FORM_ENTRY"] = "How to show the entry";
$lc_document["LC_DOCUMENT_EDIT_INPUT"] = "Edit entry";
$lc_document["LC_DOCUMENT_ENTRY_OUTPUT_STYLE"] = "Show entry with output style";
$lc_document["LC_DOCUMENT_SAVE"] = "Save";
$lc_document["LC_DOCUMENT_SETTINGS"] = "Settings";
$lc_document["LC_DOCUMENT_VISIBLE"] = "Visible";
$lc_document["LC_DOCUMENT_ACTIVE"] = "Active";
$lc_document["LC_DOCUMENT_IMAGES"] = "Images";
$lc_document["LC_DOCUMENT_ALL"] = "All";
$lc_document["LC_DOCUMENT_ADD_NEW"] = "Add new";
$lc_document["LC_DOCUMENT_LINKS"] = "Links";
$lc_document["LC_DOCUMENT_FORMS"] = "Forms";
$lc_document["LC_DOCUMENT_ALIASES"] = "Aliases";
$lc_document["LC_DOCUMENT_CONTENT"] = "Content";
$lc_document["LC_DOCUMENT_CHANGE"] = "Change";
$lc_document["LC_DOCUMENT_OTHER_LANG"] = "Other languages";
$lc_document["LC_DOCUMENT_TO_WEB"] = "To Website";
$lc_document["LC_DOCUMENT_SECTIONS"] = "Sections";
$lc_document["LC_DOCUMENT_PREVIEW"] = "Preview";
$lc_document["LC_DOCUMENT_SEARCH"] = "Search";
$lc_document["LC_DOCUMENT_PICK_THIS"] = "Pick this";
$lc_document["LC_DOCUMENT_LOCATION"] = "Location";
$lc_document["LC_DOCUMENT_TEXT"] = "Text";
$lc_document["LC_DOCUMENT_PHOTOS"] = "Photos";
$lc_document["LC_DOCUMENT_FORUM"] = "Forum";
$lc_document["LC_DOCUMENT_SHOW_LEAD"] = "Show lead";
$lc_document["LC_DOCUMENT_FRONTPAGE"] = "Frontpage";
$lc_document["LC_DOCUMENT_DOWN_RIGHT"] = "Down on right";
$lc_document["LC_DOCUMENT_KEYWORDS"] = "Keywords";
$lc_document["LC_DOCUMENT_SEARCH_NAME"] = "Search name";
$lc_document["LC_DOCUMENT_SEARCH_CONTENT"] = "Search content";
$lc_document["LC_DOCUMENT_FOUND_DOCS"] = "Found documents";
$lc_document["LC_DOCUMENT_DO_BROTHER"] = "Do brother";
$lc_document["LC_DOCUMENT_CHOOSE"] = "Choose";
$lc_document["LC_DOCUMENT_WISH_CHANGE"] = "You wish to change";
$lc_document["LC_DOCUMENT_WISH_DELETE"] = "of which alias You wish to delete";
$lc_document["LC_DOCUMENT_LINK"] = "link";
$lc_document["LC_DOCUMENT_IMAGE"] = "image";
$lc_document["LC_DOCUMENT_TABLE"] = "table";
$lc_document["LC_DOCUMENT_FORM"] = "form";
$lc_document["LC_DOCUMENT_FILE"] = "file";
$lc_document["LC_DOCUMENT_GRAPH"] = "graph";
$lc_document["LC_DOCUMENT_GALLERY"] = "gallery";
$lc_document["LC_DOCUMENT_LINKS"] = "Links";
$lc_document["LC_DOCUMENT_IMAGES"] = "Images";
$lc_document["LC_DOCUMENT_TABLES"] = "Tables";
$lc_document["LC_DOCUMENT_FORMS"] = "Forms";
$lc_document["LC_DOCUMENT_FILES"] = "Files";
$lc_document["LC_DOCUMENT_GRAPHS"] = "Graphs";
$lc_document["LC_DOCUMENT_GALLERYS"] = "Gallerys";
$lc_document["LC_DOCUMENT_SHOW_HEADLINE"] = "Show headline";
$lc_document["LC_DOCUMENT_NO_LEFT_PANE"] = "Without left pane";
$lc_document["LC_DOCUMENT_NO_RIGHT_PANE"] = "Without right pane";
$lc_document["LC_DOCUMENT_SIZE"] = "Size";
$lc_document["LC_DOCUMENT_COLOR"] = "Color";
$lc_document["LC_DOCUMENT_COLOR_BLACK"] = "black";
$lc_document["LC_DOCUMENT_COLOR_DARKSLATEGRAY"] = "darkslategray";
$lc_document["LC_DOCUMENT_COLOR_RED"] = "red";
$lc_document["LC_DOCUMENT_COLOR_MAROON"] = "maroon";
$lc_document["LC_DOCUMENT_COLOR_LIGHTPINK"] = "lightpink";
$lc_document["LC_DOCUMENT_COLOR_PURPLE"] = "purple";
$lc_document["LC_DOCUMENT_COLOR_BLUE"] = "blue";
$lc_document["LC_DOCUMENT_COLOR_DARKBLUE"] = "darkblue";
$lc_document["LC_DOCUMENT_COLOR_TEAL"] = "teal";
$lc_document["LC_DOCUMENT_COLOR_SKYBLUE"] = "skyblue";
$lc_document["LC_DOCUMENT_COLOR_GREEN"] = "green";
$lc_document["LC_DOCUMENT_COLOR_SEAGREEN"] = "seagreen";
$lc_document["LC_DOCUMENT_COLOR_OLIVE"] = "olive";
$lc_document["LC_DOCUMENT_COLOR_ORANGE"] = "orange";
$lc_document["LC_DOCUMENT_COLOR_DARKGOLDENROD"] = "darkgoldenrod";
$lc_document["LC_DOCUMENT_COLOR_GRAY"] = "gray";
$lc_document["LC_DOCUMENT_OBJECTS"] = "Objects";
$lc_document["LC_DOCUMENT_NAME"] = "Name";
$lc_document["LC_DOCUMENT_DESCRIPTION"] = "Description";
$lc_document["LC_DOCUMENT_ADRESS"] = "Adress";
$lc_document["LC_DOCUMENT_MODIFIED_BY"] = "Modified by";
$lc_document["LC_DOCUMENT_MODIFIED"] = "Modified";
$lc_document["LC_DOCUMENT_DELETE"] = "Delete";
$lc_document["LC_DOCUMENT_NAME"] = "Name";
$lc_document["LC_DOCUMENT_COMMENT_TO_LC"] = "Comment to the link collection";
$lc_document["LC_DOCUMENT_NEW_WINDOW"] = "In new window";
$lc_document["LC_DOCUMENT_DOC_LC"] = "In documents link collection";
$lc_document["LC_DOCUMENT_PICT_CHOOSE"] = "Choose a picture";
$lc_document["LC_DOCUMENT_PICT_SIGN"] = "Signature of picture";
$lc_document["LC_DOCUMENT_PICT_LINK"] = "Link";
$lc_document["LC_DOCUMENT_PICT_NEW_WIN"] = "In new window";
$lc_document["LC_DOCUMENT_PICT_PER"] = "Picture to the same period as document";
$lc_document["LC_DOCUMENT_PICT_ADD"] = "Add an image";



?>
