<?php
// $Header: /home/cvs/automatweb_dev/lang/lt/iframe.aw,v 1.2 2005/05/20 08:19:44 kristo Exp $
global $lc_iframe;

$lc_iframe["LC_IFRAME_SAVE"] = "Save";
$lc_iframe["LC_IFRAME_NAME"] = "Name";
$lc_iframe["LC_IFRAME_URL"] = "Url";
$lc_iframe["LC_IFRAME_COMMENT"] = "Comment";
$lc_iframe["LC_IFRAME_DIMENSIONS"] = "Dimensions";
$lc_iframe["LC_IFRAME_WIDTH"] = "Width";
$lc_iframe["LC_IFRAME_HEIGHT"] = "Height";
$lc_iframe["LC_IFRAME_BORDER"] = "Border";
$lc_iframe["LC_IFRAME_SCROLLBARS"] = "Scrollbars";

define("IFRAME_CAPTION_CHANGE","Modify an Iframe object");
define("IFRAME_CAPTION_ADD","Add an Iframe object");

define("IFRAME_SYSLOG_CHANGE","modified an iframe object '%s'");
define("IFRAME_SYSLOG_ADD","added an iframe object '%s'");

define("IFRAME_SCROLL_YES","show always");
define("IFRAME_SCROLL_AUTO","show if needed");
define("IFRAME_SCROLL_NO","always hidden");

define("IFRAME_RETURN_URL","Back");



?>
