<?php
// $Header: /home/cvs/automatweb_dev/lang/lt/manager.aw,v 1.2 2005/05/20 08:19:44 kristo Exp $
global $lc_manager;

$lc_manager["LC_MANAGER_HINT_NEW_FOLDER"] = "New folder";
$lc_manager["LC_MANAGER_HINT_UPLOAD_FILE"] = "Upload file";
$lc_manager["LC_MANAGER_HINT_SAVE"] = "Save";
$lc_manager["LC_MANAGER_HINT_DELETE"] = "Delete";
$lc_manager["LC_MANAGER_NAME"] = "Name";
$lc_manager["LC_MANAGER_SAVE"] = "Save";
$lc_manager["LC_MANAGER_HINT_REFRESH"] = "Refresh";
$lc_manager["LC_MANAGER_CLOSE_BROWSER"] = "Front page";
$lc_manager["LC_MANAGER_TREE_ROOT"] = "Files";

define("LC_MANAGER_COLS_NAME", "Name");
define("LC_MANAGER_COLS_ORD", "Ord");
define("LC_MANAGER_COLS_ACT", "Act");
define("LC_MANAGER_COLS_MODIFIEDBY", "Modified by");
define("LC_MANAGER_COLS_MODIFIED", "Modified");
define("LC_MANAGER_COLS_SETTINGS", "Settings");
define("LC_MANAGER_COLS_DELETE", "Delete");

define("LC_MANAGER_HINT_SETTINGS", "Settings");

define("LC_MANAGER_EDIT_FOLDER", "Edit folder");
define("LC_MANAGER_ADD_FOLDER", "Add folder");
?>
