<?php
global $lc_planner;

$lc_planner["LC_PLANNER_NEW_CALENDAR"] = "New calendar";
$lc_planner["LC_PLANNER_NAME"] = "Name";
$lc_planner["LC_PLANNER_ADD"] = "Add";

$lc_planner["LC_PLANNER_DAYPLAN"] = "Dayplan";
$lc_planner["LC_PLANNER_SCRACH_YOUR_BACK"] = "Scrach your back here";

$lc_planner["LC_PLANNER_STARTS"] = "Starts";
$lc_planner["LC_PLANNER_LASTS"] = "Lasts";
$lc_planner["LC_PLANNER_TITLE"] = "Title";
$lc_planner["LC_PLANNER_PLACE"] = "Place";
$lc_planner["LC_PLANNER_COLOR"] = "Color";
$lc_planner["LC_PLANNER_PRIVATE"] = "Private";
$lc_planner["LC_PLANNER_CONTENT"] = "Content";
$lc_planner["LC_PLANNER_SAVE"] = "Save";
$lc_planner["LC_PLANNER_DELETE"] = "Delete";

$lc_planner["LC_PLANNER_EVENT_IS_ADDED"] = "Event is added";
$lc_planner["LC_PLANNER_CLOSE_WIN"] = "Close window";

$lc_planner["LC_PLANNER_REPEAT"] = "Replay";

$lc_planner["LC_PLANNER_MONTH"] = "month";

$lc_planner["LC_PLANNER_SHOW"] = "Show";

$lc_planner["LC_PLANNER_CHOOSE_REPLAYS"] = "Choose replays";
$lc_planner["LC_PLANNER_DAYS"] = "Days";
$lc_planner["LC_PLANNER_EVERY_DAY"] = "Every day";
$lc_planner["LC_PLANNER_EVERY"] = "Every";
$lc_planner["LC_PLANNER_AFTER_DAY"] = "after day";
$lc_planner["LC_PLANNER_THOSE_DAYS"] = "Those days";
$lc_planner["LC_PLANNER_MON"] = "monday";
$lc_planner["LC_PLANNER_TUE"] = "tuesday";
$lc_planner["LC_PLANNER_WEN"] = "wednesday";
$lc_planner["LC_PLANNER_THU"] = "thursday";
$lc_planner["LC_PLANNER_FRI"] = "friday";
$lc_planner["LC_PLANNER_SAT"] = "saturday";
$lc_planner["LC_PLANNER_SUN"] = "sunday";
$lc_planner["LC_PLANNER_WEEKS"] = "Weeks";
$lc_planner["LC_PLANNER_EVERY_WWEK"] = "Every week";
$lc_planner["LC_PLANNER_AFTER_WEEK"] = "after week";
$lc_planner["LC_PLANNER_ON_WEEK"] = "at week";
$lc_planner["LC_PLANNER_EVERY_MONTH"] = "Every month";
$lc_planner["LC_PLANNER_MONTHS"] = "Months";
$lc_planner["LC_PLANNER_AFTER_MONTH"] = " after month";
$lc_planner["LC_PLANNER_JAN"] = "in january";
$lc_planner["LC_PLANNER_VEB"] = "in february";
$lc_planner["LC_PLANNER_MAR"] = "in march";
$lc_planner["LC_PLANNER_APR"] = "in april";
$lc_planner["LC_PLANNER_MAI"] = "in may";
$lc_planner["LC_PLANNER_JUN"] = "in june";
$lc_planner["LC_PLANNER_JUL"] = "in july";
$lc_planner["LC_PLANNER_AUG"] = "in august";
$lc_planner["LC_PLANNER_SEPT"] = "in september";
$lc_planner["LC_PLANNER_OKT"] = "in oktober";
$lc_planner["LC_PLANNER_NOV"] = "in november";
$lc_planner["LC_PLANNER_DETS"] = "in december";
$lc_planner["LC_PLANNER_DAYS_IN_MONTH"] = "Days in month (separate with commas)";
$lc_planner["LC_PLANNER_EVERY_YEAR"] = "Every year";
$lc_planner["LC_PLANNER_AFTER_YEAR"] = "after year";
$lc_planner["LC_PLANNER_YEARS"] = "Years";
$lc_planner["LC_PLANNER_REPEATS"] = "Repeats";
$lc_planner["LC_PLANNER_FOREVER"] = "Forever";
$lc_planner["LC_PLANNER_DAYS"] = "days";
$lc_planner["LC_PLANNER_WWEEK"] = "weeks";
$lc_planner["LC_PLANNER_MMONTH"] = "months";
$lc_planner["LC_PLANNER_YYEAR"] = "years";
$lc_planner["LC_PLANNER_CHOOSE_CLOSE"] = "Choose && Close window";

$lc_planner["LC_PLANNER_CHOOSE"] = "Choose";
$lc_planner["LC_PLANNER_EV_WEEK_THOSE_DAYS"] = "Every week those days";
$lc_planner["LC_PLANNER_EV_MONTH_THOSE_WEEKS"] = "Every month those weeks";
$lc_planner["LC_PLANNER_EV_MONTH_THOSE_DAYS"] = "Every month those days";
$lc_planner["LC_PLANNER_EV_YEAR_THOSE_MONTHS"] = "Every year those months";
$lc_planner["LC_PLANNER_REPEAT_UNTIL_SAID"] = "Repeat until is said different";
$lc_planner["LC_PLANNER_RESERVE"] = "Reserve";
$lc_planner["LC_PLANNER_ORDER_TIME"] = "ordered time";
$lc_planner["LC_PLANNER_REPEAT_UNTIL"] = "Repeat until";

$lc_planner["LC_PLANNER_ARTICLE"] = "Article";
$lc_planner["LC_PLANNER_START"] = "Start";
$lc_planner["LC_PLANNER_END"] = "End";
$lc_planner["LC_PLANNER_ADD_EVENT"] = "Add event";

$lc_planner["LC_PLANNER_TIME"] = "Time";

$lc_planner["LC_PLANNER_SHOW_DAY"] = "Show day";
$lc_planner["LC_PLANNER_SHOW_WEEK"] = "Show week";

$lc_planner["LC_PLANNER_WEEK_PLAN"] = "Weekplan";
$lc_planner["LC_PLANNER_WEEKK"] = "Week";

?>