<?php
global $lc_poll;

$lc_poll["LC_POLL_QUESTION"] = "Question";
$lc_poll["LC_POLL_COMMENTARY"] = "Commentary";
$lc_poll["LC_POLL_ANSWER"] = "Answer";
$lc_poll["LC_POLL_SAVE"] = "Save";

$lc_poll["LC_POLL_BIG_POLLS"] = "POLLS";
$lc_poll["LC_POLL_ADD"] = "Add";
$lc_poll["LC_POLL_MUUTJA"] = "Changer";
$lc_poll["LC_POLL_CHANGED"] = "Changed";
$lc_poll["LC_POLL_ACTIVITY"] = "Aktivity";
$lc_poll["LC_POLL_ACTION"] = "Action";
$lc_poll["LC_POLL_YES"] = "Yes";
$lc_poll["LC_POLL_NO"] = "No";
$lc_poll["LC_POLL_CHANGE"] = "Change";
$lc_poll["LC_POLL_DELETE"] = "Delete";


?>