<?php

global $lc_syslog;

$lc_syslog["LC_SYSLOG_BACK"] = "back";
$lc_syslog["LC_SYSLOG_ACTIVE"] = "Activne";
$lc_syslog["LC_SYSLOG_ADD_SAVE"] = "Add/Save";

$lc_syslog["LC_SYSLOG_COMPARE_PERIODS"] = "Comparing periods";
$lc_syslog["LC_SYSLOG_SHOW_GRAPH"] = "Show graph";
$lc_syslog["LC_SYSLOG_PERIOD"] = "Period";
$lc_syslog["LC_SYSLOG_DAYS"] = "Days";
$lc_syslog["LC_SYSLOG_DAY"] = "Day ";
$lc_syslog["LC_SYSLOG_COLOR"] = "Color";
$lc_syslog["LC_SYSLOG_GRAPH"] = "Graph";

$lc_syslog["LC_SYSLOG_LOOKS"] = "Looks";
$lc_syslog["LC_SYSLOG_TOGETHER"] = "Together";
$lc_syslog["LC_SYSLOG_USER"] = "User";
$lc_syslog["LC_SYSLOG_LOGS"] = "Logs";
$lc_syslog["LC_SYSLOG_LOOKER_BY_ADDRESS"] = "Lookers by address";
$lc_syslog["LC_SYSLOG_CHANGED_MENUS"] = "changed menus";
$lc_syslog["LC_SYSLOG_MENU"] = "Menu";
$lc_syslog["LC_SYSLOG_CHANGES"] = "Changes";
$lc_syslog["LC_SYSLOG_LOOKS1"] = "Looks";
$lc_syslog["LC_SYSLOG_THIS_PERIOD"] = "in this period";
$lc_syslog["LC_SYSLOG_NAME"] = "Name";
$lc_syslog["LC_SYSLOG_LISTS"] = "Lists";
$lc_syslog["LC_SYSLOG_DOCUMENTS"] = "Documents";
$lc_syslog["LC_SYSLOG_FORMS"] = "Forms";
$lc_syslog["LC_SYSLOG_USERS"] = "Users";
$lc_syslog["LC_SYSLOG_ERRORS"] = "Errors";
$lc_syslog["LC_SYSLOG_VARIABLES"] = "Variables";
$lc_syslog["LC_SYSLOG_IMAGES"] = "Images";
$lc_syslog["LC_SYSLOG_STYLES"] = "Styles";
$lc_syslog["LC_SYSLOG_GROUPS"] = "Groups";
$lc_syslog["LC_SYSLOG_LOOKING"] = "Looking";
$lc_syslog["LC_SYSLOG_MAILS"] = "Mails";
$lc_syslog["LC_SYSLOG_ALIASES"] = "Aliases";
$lc_syslog["LC_SYSLOG_MENUEDITOR"] = "Menueditor";
$lc_syslog["LC_SYSLOG_OBJECTS"] = "Objects";
$lc_syslog["LC_SYSLOG_LINK_CLICK"] = "Clicks on link";
$lc_syslog["LC_SYSLOG_MAIL_CLICK"] = "Click on mail";
$lc_syslog["LC_SYSLOG_PROMOBOX"] = "Promo boxes";

$lc_syslog["LC_SYSLOG_TODAY"] = "Today";
$lc_syslog["LC_SYSLOG_THIS_WEEK"] = "This week";
$lc_syslog["LC_SYSLOG_THIS_MONTH"] = "This month";
$lc_syslog["LC_SYSLOG_COMPARE_PERIODS1"] = "Compare periods";
$lc_syslog["LC_SYSLOG_FROM"] = "From";
$lc_syslog["LC_SYSLOG_TILL"] = "Till";
$lc_syslog["LC_SYSLOG_SHOW"] = "Show";

$lc_syslog["LC_SYSLOG_ALL"] = "All";
$lc_syslog["LC_SYSLOG_YESTERDAY"] = "Yesterdays";
$lc_syslog["LC_SYSLOG_TODAYS"] = "Todays";
$lc_syslog["LC_SYSLOG_STATISTICS"] = "Statistics";
$lc_syslog["LC_SYSLOG_RENEWED_EVERY"] = "Renewed every";
$lc_syslog["LC_SYSLOG_MINUTE_SHOW"] = "minute. Show";
$lc_syslog["LC_SYSLOG_ROW"] = "Row";
$lc_syslog["LC_SYSLOG_ADDRESS"] = "Address";
$lc_syslog["LC_SYSLOG_WHAT_DID"] = "What did";

?>