<?php

global $lc_table;

$lc_table["LC_TABLE_NAME"] = "Name";
$lc_table["LC_TABLE_COMM"] = "Commentary";
$lc_table["LC_TABLE_ADD_TABLE"] = "Add table";

$lc_table["LC_TABLE_FILL"] = "Fill";
$lc_table["LC_TABLE_EDIT"] = "Edit";
$lc_table["LC_TABLE_ADMIN"] = "Admin";
$lc_table["LC_TABLE_PREVIEW"] = "Preview";
$lc_table["LC_TABLE_IMPORT"] = "Import";
$lc_table["LC_TABLE_ADD_STYLE"] = "Add style";
$lc_table["LC_TABLE_SAVE"] = "Save";
$lc_table["LC_TABLE_SURE_DEL_COLUMN"] = "Are you sure you want to delete column";
$lc_table["LC_TABLE_SURE_DEL_ROW"] = "Are you sure you want to delete row";
$lc_table["LC_TABLE_DEL_ROW"] = "Delete row";
$lc_table["LC_TABLE_DEL_COL"] = "Delete column";
$lc_table["LC_TABLE_ADD_ROW"] = "Add row";
$lc_table["LC_TABLE_ADD_COL"] = "Add column";
$lc_table["LC_TABLE_ADD"] = "Add";
$lc_table["LC_TABLE_COL"] = "columns";
$lc_table["LC_TABLE_ROW"] = "rows";

$lc_table["LC_TABLE_CHANGE_TABLE"] = "Edit table";
$lc_table["LC_TABLE_TEXT"] = "Text";
$lc_table["LC_TABLE_PICTURE"] = "Image";
$lc_table["LC_TABLE_DEL_PICT"] = "Delete image";
$lc_table["LC_TABLE_STYLE"] = "Style";
$lc_table["LC_TABLE_LEFT"] = "Left";
$lc_table["LC_TABLE_MIDDLE"] = "Middle";
$lc_table["LC_TABLE_RIGHT"] = "Right";
$lc_table["LC_TABLE_UP"] = "Up ";
$lc_table["LC_TABLE_DOWN"] = "Down";
$lc_table["LC_TABLE_WITDH"] = "Width";
$lc_table["LC_TABLE_HEIGTH"] = "Height";

$lc_table["LC_TABLE_STYLES"] = "Styles";
$lc_table["LC_TABLE_TABLE"] = "Table";
$lc_table["LC_TABLE_UPLOAD_FILE_CVS"] = "Upload file should be saved as Comma-Separated-Values (.csv) filetype";
$lc_table["LC_TABLE_REMOVE_EMPTY_ROWS"] = "Remove empty rows at the end";
$lc_table["LC_TABLE_WHAT_SIGN_COL"] = "By which sign are columns separated";
$lc_table["LC_TABLE_BIG_CHOOSE_STYLE"] = "CHOOSE STYLE";
$lc_table["LC_TABLE_SMALL_CHOOSE_STYLE"] = "Choose style";

$lc_table["LC_TABLE_CHOOSE_TABLE_STYLE"] = "Choose table style";
$lc_table["LC_TABLE_CHOOSE_CELL_STYLE"] = "Choose cell style";
$lc_table["LC_TABLE_HOW_MANY_CELL_DEL"] = "How many cell should be deleted together";

$lc_table["LC_TABLE_ACTION"] = "Action";
$lc_table["LC_TABLE_SHOW"] = "Show";
$lc_table["LC_TABLE_CHANGE"] = "Change";
$lc_table["LC_TABLE_SURE_DEL_TABLE"] = "Are you sure you want to delete table";
$lc_table["LC_TABLE_DELETE"] = "Delete";

$lc_table["LC_TABLE_TABLE_NAME"] = "Table name";
$lc_table["LC_TABLE_TABLE_HEADER"] = "Table header";
$lc_table["LC_TABLE_TABLE_FOOTER"] = "Table footer";

$lc_table["LC_TABLE_SETTINGS"] = "Settings";
$lc_table["LC_TABLE_STYLEBOOK"] = "Styles";
$lc_table["LC_TABLE_IMAGES"] = "Images";

$lc_table["LC_TABLE_BACK_COLOR"] = "Background color";
$lc_table["LC_TABLE_CHOOSE_COLOR"] = "Choose color";
$lc_table["LC_TABLE_EDGE_WIDTH"] = "Edge width";
$lc_table["LC_TABLE_STYLE_S"] = "style";
$lc_table["LC_TABLE_SAVE_TABLE"] = "Save table";
?>
