# menyyd on root/klient/$url
$users = obj { class_id=CL_MENU, parent=${parent}, name="Kasutajad", type=MN_CLIENT, status=STAT_ACTIVE }
$root = obj{ class_id=CL_MENU, parent=${parent}, name="Klient", type=MN_CLIENT, status=STAT_ACTIVE, clickable=0 }
	$klient = obj { class_id=CL_MENU, parent=${root}, name=${url}, type=MN_CLIENT, status=STAT_ACTIVE, clickable=0 }
		$site_root = obj { class_id=CL_MENU, parent=${klient}, jrk="2", name=${url}, type=MN_CLIENT, status=STAT_ACTIVE, clickable=0 }


			# login menyy
			$loginm = obj { class_id=CL_MENU, parent=${site_root}, name="Login men&uuml;&uuml;", status=STAT_ACTIVE, type=MN_CLIENT }

				$logged = obj { class_id=CL_MENU, parent=${loginm}, name="Sisse loginud", status=STAT_ACTIVE, type=MN_CLIENT }
					$logged_admins = obj { class_id=CL_MENU, parent=${logged}, jrk="1", name="Administraatorid", status=STAT_ACTIVE, type=MN_CLIENT }

						$work = obj { class_id=CL_MENU, parent=${logged_admins}, jrk="1", name="Administreeri", status=STAT_ACTIVE, type=MN_CLIENT  }

							obj { class_id=CL_MENU, parent=${work}, name="Automatweb", jrk="1", status=STAT_ACTIVE, type=MN_CONTENT, link="/automatweb/", target=1 }
							obj { class_id=CL_MENU, parent=${work}, name="Lisa Dokument", jrk="2", status=STAT_ACTIVE, type=MN_PMETHOD, meta.pclass="document/new", meta.pm_url_admin=1, target=1 }
							obj { class_id=CL_MENU, parent=${work}, name="Muuda Dokumenti", jrk="3", status=STAT_ACTIVE, type=MN_PMETHOD, meta.pclass="document/change", meta.pm_url_admin=1, target=1 }
							obj { class_id=CL_MENU, parent=${work}, name="Lisa Kaust", jrk="4", status=STAT_ACTIVE, type=MN_PMETHOD, meta.pclass="menu/new", meta.pm_url_admin=1, target=1 }
							obj { class_id=CL_MENU, parent=${work}, name="Muuda Kausta", jrk="5", status=STAT_ACTIVE, type=MN_PMETHOD, meta.pclass="menu/change", meta.pm_url_admin=1, target=1 }

							obj { class_id=CL_MENU, parent=${work}, name="Ava aktiivne kaust", jrk="6", status=STAT_ACTIVE, type=MN_PMETHOD, meta.pclass="menu/get_menu_open", meta.pm_url_admin=1, target=1 }

						$me = obj { class_id=CL_MENU, parent=${logged_admins}, jrk="2", name="Minu tegevused", status=STAT_ACTIVE, type=MN_CLIENT }
							obj { class_id=CL_MENU, parent=${me}, name="Muuda Parooli", jrk="1", status=STAT_ACTIVE, type=MN_PMETHOD, meta.pclass="users/change_pwd" }
							obj { class_id=CL_MENU, parent=${me}, name="Logi v&auml;lja", jrk="2", status=STAT_ACTIVE, type=MN_PMETHOD, meta.pclass="users/logout"}

					$logged_users = obj { class_id=CL_MENU, parent=${logged}, name="Tavaskasutajad", status=STAT_ACTIVE, type=MN_CLIENT,  }
						$me_u = obj { class_id=CL_MENU, parent=${logged_users}, name="Minu Tegevused", status=STAT_ACTIVE, type=MN_CLIENT }
							obj { class_id=CL_MENU, parent=${me_u}, name="Muuda Parooli", jrk="1", status=STAT_ACTIVE, type=MN_PMETHOD meta.pclass="users/change_pwd" }
							obj { class_id=CL_MENU, parent=${me_u}, name="Logi v&auml;lja", jrk="2", status=STAT_ACTIVE, type=MN_PMETHOD meta.pclass="users/logout" }

					$logged_editors = obj { class_id=CL_MENU, parent=${logged}, jrk="1", name="Toimetajad", status=STAT_ACTIVE, type=MN_CLIENT }

						$e_work = obj { class_id=CL_MENU, parent=${logged_editors}, jrk="1", name="Administreeri", status=STAT_ACTIVE, type=MN_CLIENT }

							obj { class_id=CL_MENU, parent=${e_work}, name="Automatweb", jrk="1", status=STAT_ACTIVE, type=MN_CONTENT, link="/automatweb/", target=1 }
							obj { class_id=CL_MENU, parent=${e_work}, name="Lisa Dokument", jrk="2", status=STAT_ACTIVE, type=MN_PMETHOD, meta.pclass="document/new", meta.pm_url_admin=1, target=1}
							obj { class_id=CL_MENU, parent=${e_work}, name="Muuda Dokumenti", jrk="3", status=STAT_ACTIVE, type=MN_PMETHOD, meta.pclass="document/change", meta.pm_url_admin=1, target=1 }

							obj { class_id=CL_MENU, parent=${e_work}, name="Lisa Kaust", jrk="4", status=STAT_ACTIVE, type=MN_PMETHOD, meta.pclass="menu/new", meta.pm_url_admin=1, target=1 }
							obj { class_id=CL_MENU, parent=${e_work}, name="Muuda Kausta", jrk="5", status=STAT_ACTIVE, type=MN_PMETHOD, meta.pclass="menu/change", meta.pm_url_admin=1, target=1 }

							obj { class_id=CL_MENU, parent=${e_work}, name="Ava aktiivne kaust", jrk="6", status=STAT_ACTIVE, type=MN_PMETHOD, meta.pclass="menu/get_menu_open", meta.pm_url_admin=1, target=1 }

						$e_me = obj { class_id=CL_MENU, parent=${logged_editors}, jrk="2", name="Minu tegevused", status=STAT_ACTIVE, type=MN_CLIENT }
							obj { class_id=CL_MENU, parent=${e_me}, name="Muuda Parooli", jrk="1", status=STAT_ACTIVE, type=MN_PMETHOD, meta.pclass="users/change_pwd"}
							obj { class_id=CL_MENU, parent=${e_me}, name="Logi v&auml;lja", jrk="2", status=STAT_ACTIVE, type=MN_PMETHOD, meta.pclass="users/logout"}

		# AW objektide menyy
		$aw_obj = obj { class_id=CL_MENU, parent=${klient}, jrk="3", name="Avalikud AW Objektid", type=MN_CLIENT, status=STAT_ACTIVE }

			$ctmt = obj { class_id=CL_MENU, parent=${aw_obj}, name="Sisuhaldus", type=MN_CLIENT, jrk="10", status=STAT_NOTACTIVE }

				$cont = obj { class_id=CL_MENU, parent=${ctmt}, name="Konteinerid", type=MN_CLIENT, status=STAT_ACTIVE }

				$img_def = obj { class_id=CL_MENU, parent=${ctmt}, name="Pildid", type=MN_CLIENT, status=STAT_ACTIVE }
				$file_def = obj { class_id=CL_MENU, parent=${ctmt}, name="Failid", type=MN_CLIENT, status=STAT_ACTIVE }
				$link_def = obj { class_id=CL_MENU, parent=${ctmt}, name="Lingid", type=MN_CLIENT, status=STAT_ACTIVE }

				$errpage = obj { class_id=CL_DOCUMENT, parent=${ctmt}, alias="error", name="Viga", status=STAT_ACTIVE, content="Lehte ei leitud<br>#login#<br><br>{VAR:last_error_message} " }

			obj { class_id=CL_MENU, parent=${aw_obj}, name="Interaktiivne", type=MN_CLIENT, jrk="20", status=STAT_NOTACTIVE }
			obj { class_id=CL_MENU, parent=${aw_obj}, name="Tugiteenused", type=MN_CLIENT, jrk="30", status=STAT_NOTACTIVE }


			# grupid - k6ik kasutajad, administraatorid
			$grps = obj { class_id=CL_MENU, parent=${aw_obj}, name="Kasutajagrupid", jrk="40", type=MN_CLIENT, status=STAT_NOTACTIVE }

			
			$mn_conf = obj { class_id=CL_MENU, parent=${aw_obj}, name="S&uuml;steemsed seaded", type=MN_CLIENT, jrk="50", status=STAT_NOTACTIVE }

				# adminni proged. - config only. could be none soon
				$admin_root = obj { class_id=CL_MENU, parent=${mn_conf}, jrk="1", name="AutomatWeb" type=MN_ADMIN1, status=STAT_ACTIVE }
					obj { class_id=CL_MENU, parent=${admin_root}, name="Config" type=MN_ADMIN1, admin_feature=PRG_CONFIG, status=STAT_ACTIVE }


				$langs = obj { class_id=CL_MENU, parent=${mn_conf}, name="Keeled", type=MN_CLIENT, status=STAT_ACTIVE }

				$dokforms = obj { class_id=CL_MENU, parent=${mn_conf}, name="Seadete vormid", type=MN_CLIENT, status=STAT_ACTIVE }
					$doc_conf_form = obj { class_id=CL_CFGFORM, parent=${dokforms}, name="Dokument", subclass=CL_DOCUMENT, classinfo_fixed_toolbar=0 }

				$doktpl = obj { class_id=CL_MENU, parent=${mn_conf}, name="Dokumendi templiidid", type=MN_CLIENT, status=STAT_ACTIVE }
					obj { class_id=CL_CONFIG_AW_DOCUMENT_TEMPLATE, parent=${doktpl}, name="Tavaline pikk dokument", t_name="Tavaline pikk dokument", type=2, filename="plain.tpl", status=STAT_ACTIVE }
					obj { class_id=CL_CONFIG_AW_DOCUMENT_TEMPLATE, parent=${doktpl}, name="Tavaline lead", t_name="Tavaline lead", type=1, filename="lead.tpl", status=STAT_ACTIVE }

				$loginm = obj { class_id=CL_MENU, parent=${mn_conf}, name="Login men&uuml;&uuml;", type=MN_CLIENT, status=STAT_ACTIVE }
					obj { class_id=CL_CONFIG_LOGIN_MENUS, status=STAT_ACTIVE, parent=${loginm}, name="Login men&uuml;&uuml;" }

				$search_fld = obj { class_id=CL_MENU, parent=${mn_conf}, name="Otsing", type=MN_CLIENT, status=STAT_ACTIVE }
					$search_grp = obj { class_id=CL_SITE_SEARCH_CONTENT_GRP, parent=${search_fld}, name="Kogu sait", status=STAT_ACTIVE }
					$search_obj = obj { class_id=CL_SITE_SEARCH_CONTENT, parent=${search_fld}, name="Saidi sisu otsing", status=STAT_ACTIVE, search_live=1, per_page=20, default_order=1, default_search_opt=1, flags=16 }

				$add_tree_conf = obj { class_id=CL_ADD_TREE_CONF, parent=${mn_conf}, name="Lisamise puu seaded", status=STAT_NOTACTIVE }

				$rss_o = obj { class_id=CL_NEWSFEED, parent=${mn_conf}, name="Uudisvoog", alias="rss" feedtype="rss20", limittype="last", count="20"  }

			$trash = obj { class_id=CL_RECYCLE_BIN, parent=${aw_obj}, name="PR&uuml;gikast", do_autoclean="1", autoclean_age="185" }

		$aw_obj_priv = obj { class_id=CL_MENU, parent=${klient}, jrk="3", name="Piiratud ligip&auml;&auml;suga AW Objektid", type=MN_CLIENT, status=STAT_ACTIVE }


ini { site_rootmenu=${site_root} }

ini { rootmenu=${site_root} }

ini { frontpage=${site_root} }

ini { per_oid=${site_root} }

ini { menuedit.menu_defs[${logged}]="LOGGED" }

ini { users.root_folder=${users} }

ini { groups.tree_root=${grps} }

# ini { groups.all_users_grp=${all_users} }

ini { amenustart=${admin_root} }

ini { admin_rootmenu2=${klient} }

ini { document.default_cfgform = ${doc_conf_form} }

ini { menuedit.num_menu_images = 3 }

ini { menu.num_menu_images = 3 }

ini { debug_mode = 1 }

ini { menuedit.recursive_aliases = 1 }

ini { menuedit.long_menu_aliases = 1 }

ini { image.default_folder = ${img_def} }
ini { file.default_folder = ${file_def} }
ini { links.default_folder = ${link_def} }
