<?php
$GLOBALS["TRANS"]["Omaduse T&auml;nav/K&uuml;la (aadress) caption"] = "Straße/Dorf";
$GLOBALS["TRANS"]["Omaduse Postiindeks (postiindeks) caption"] = "Postleitzahl";
$GLOBALS["TRANS"]["Omaduse Linn/Vald/Alev (linn) caption"] = "Stadt/Bezirk/";
$GLOBALS["TRANS"]["Omaduse Maakond (maakond) caption"] = "Landkreis";
$GLOBALS["TRANS"]["Omaduse Riik (riik) caption"] = "Land";
$GLOBALS["TRANS"]["Seose Linn (RELTYPE_LINN) tekst"] = "Stadt";
$GLOBALS["TRANS"]["Seose Riik (RELTYPE_RIIK) tekst"] = "Land";
$GLOBALS["TRANS"]["Seose Maakond (RELTYPE_MAAKOND) tekst"] = "Landkreis";
$GLOBALS["TRANS"]["tel:"] = "Telefon";
$GLOBALS["TRANS"]["Andorra"] = "Andorra";
$GLOBALS["TRANS"]["United Arab Emirates"] = "Vereinigte Arabische Emirate";
$GLOBALS["TRANS"]["Afghanistan"] = "Afghanistan";
$GLOBALS["TRANS"]["Antigua and Barbuda"] = "Antigua und Barbuda";
$GLOBALS["TRANS"]["Anguilla"] = "Anguilla";
$GLOBALS["TRANS"]["Albania"] = "Albanien";
$GLOBALS["TRANS"]["Armenia"] = "Armenien";
$GLOBALS["TRANS"]["Netherlands Antilles"] = "Niederländische Antillen";
$GLOBALS["TRANS"]["Angola"] = "Angola";
$GLOBALS["TRANS"]["Antarctica"] = "Antarktis";
$GLOBALS["TRANS"]["Argentina"] = "Argentinien";
$GLOBALS["TRANS"]["American Samoa"] = "Amerikanisch Samoa";
$GLOBALS["TRANS"]["Austria"] = "Österreich";
$GLOBALS["TRANS"]["Australia"] = "Australien";
$GLOBALS["TRANS"]["Aruba"] = "Aruba";
$GLOBALS["TRANS"]["Azerbaijan"] = "Aserbaidschan";
$GLOBALS["TRANS"]["Bosnia and Herzegovina"] = "Bosnien-Herzegowina";
$GLOBALS["TRANS"]["Barbados"] = "Barbados";
$GLOBALS["TRANS"]["Bangladesh"] = "Bangladesh";
$GLOBALS["TRANS"]["Belgium"] = "Belgien";
$GLOBALS["TRANS"]["Burkina Faso"] = "Burkina Faso";
$GLOBALS["TRANS"]["Bulgaria"] = "Bulgarien";
$GLOBALS["TRANS"]["Bahrain"] = "Bahrain";
$GLOBALS["TRANS"]["Burundi"] = "Burundi";
$GLOBALS["TRANS"]["Benin"] = "Benin";
$GLOBALS["TRANS"]["Bermuda"] = "Bermuda";
$GLOBALS["TRANS"]["Brunei Darussalam"] = "Brunei";
$GLOBALS["TRANS"]["Bolivia"] = "Bolivien";
$GLOBALS["TRANS"]["Brazil"] = "Brasilien";
$GLOBALS["TRANS"]["Bahamas"] = "Bahamas";
$GLOBALS["TRANS"]["Bhutan"] = "Bhutan";
$GLOBALS["TRANS"]["Bouvet Island"] = "Bouvet Island";
$GLOBALS["TRANS"]["Botswana"] = "Botswana";
$GLOBALS["TRANS"]["Belarus"] = "Weißrussland";
$GLOBALS["TRANS"]["Belize"] = "Belize";
$GLOBALS["TRANS"]["Canada"] = "Kanada";
$GLOBALS["TRANS"]["Cocos (Keeling) Islands"] = "Kokosinseln";
$GLOBALS["TRANS"]["Central African Republic"] = "Zentralafrikanische Republik";
$GLOBALS["TRANS"]["Congo"] = "Kongo";
$GLOBALS["TRANS"]["Switzerland"] = "Schweiz";
$GLOBALS["TRANS"]["Cote D'Ivoire (Ivory Coast)"] = "Elfenbeinküste";
$GLOBALS["TRANS"]["Cook Islands"] = "Cook Inseln";
$GLOBALS["TRANS"]["Chile"] = "Chile";
$GLOBALS["TRANS"]["Cameroon"] = "Kamerun";
$GLOBALS["TRANS"]["China"] = "China";
$GLOBALS["TRANS"]["Colombia"] = "Kolumbien";
$GLOBALS["TRANS"]["Costa Rica"] = "Costa Rica";
$GLOBALS["TRANS"]["Cuba"] = "Kuba";
$GLOBALS["TRANS"]["Christmas Island"] = "Weihnachtsinseln";
$GLOBALS["TRANS"]["Cyprus"] = "Zypern";
$GLOBALS["TRANS"]["Czech Republic"] = "Tschechien";
$GLOBALS["TRANS"]["Germany"] = "Deutschland";
$GLOBALS["TRANS"]["Djibouti"] = "Djibouti";
$GLOBALS["TRANS"]["Denmark"] = "Dänemark";
$GLOBALS["TRANS"]["Dominica"] = "Domenica";
$GLOBALS["TRANS"]["Dominican Republic"] = "Dominikanische Republik";
$GLOBALS["TRANS"]["Algeria"] = "Algerien";
$GLOBALS["TRANS"]["Ecuador"] = "Ecuador";
$GLOBALS["TRANS"]["Estonia"] = "Estland";
$GLOBALS["TRANS"]["Egypt"] = "Ägypten";
$GLOBALS["TRANS"]["Western Sahara"] = "Western Sahara";
$GLOBALS["TRANS"]["Eritrea"] = "Eritrea";
$GLOBALS["TRANS"]["Spain"] = "Spanien";
$GLOBALS["TRANS"]["Ethiopia"] = "Äthiopien";
$GLOBALS["TRANS"]["Finland"] = "Finnland";
$GLOBALS["TRANS"]["Fiji"] = "Fiji";
$GLOBALS["TRANS"]["Falkland Islands (Malvinas)"] = "Falkland Inseln (Malvina)";
$GLOBALS["TRANS"]["Micronesia"] = "Mikronesien";
$GLOBALS["TRANS"]["Faroe Islands"] = "Faröer Inseln";
$GLOBALS["TRANS"]["France"] = "Frankreich";
$GLOBALS["TRANS"]["France, Metropolitan"] = "Frankreich, Metropolitan";
$GLOBALS["TRANS"]["Gabon"] = "Gabun";
$GLOBALS["TRANS"]["Great Britain (UK)"] = "Großbritannien";
$GLOBALS["TRANS"]["Grenada"] = "Grenada";
$GLOBALS["TRANS"]["Georgia"] = "Georgien";
$GLOBALS["TRANS"]["French Guiana"] = "Französisch Guyana";
$GLOBALS["TRANS"]["Ghana"] = "Ghana";
$GLOBALS["TRANS"]["Gibraltar"] = "Gibraltar";
$GLOBALS["TRANS"]["Greenland"] = "Grönland";
$GLOBALS["TRANS"]["Gambia"] = "Gambia";
$GLOBALS["TRANS"]["Guinea"] = "Guinea";
$GLOBALS["TRANS"]["Guadeloupe"] = "Guadeloupe";
$GLOBALS["TRANS"]["Equatorial Guinea"] = "Guinea";
$GLOBALS["TRANS"]["Greece"] = "Griechenland";
$GLOBALS["TRANS"]["Guatemala"] = "Guatemala";
$GLOBALS["TRANS"]["Guam"] = "Guam";
$GLOBALS["TRANS"]["Guinea-Bissau"] = "Guinea-Bissau";
$GLOBALS["TRANS"]["Guyana"] = "Guyana";
$GLOBALS["TRANS"]["Hong Kong"] = "Hong Kong";
$GLOBALS["TRANS"]["Honduras"] = "Honduras";
$GLOBALS["TRANS"]["Croatia (Hrvatska)"] = "Kroatien";
$GLOBALS["TRANS"]["Haiti"] = "Haiti";
$GLOBALS["TRANS"]["Hungary"] = "Ungarn";
$GLOBALS["TRANS"]["Indonesia"] = "Indonesien";
$GLOBALS["TRANS"]["Ireland"] = "Irland";
$GLOBALS["TRANS"]["Israel"] = "Israel";
$GLOBALS["TRANS"]["India"] = "Indien";
$GLOBALS["TRANS"]["British Indian Ocean Territory"] = "Britisches Territorium im Indischen Ozean";
$GLOBALS["TRANS"]["Iraq"] = "Irak";
$GLOBALS["TRANS"]["Iran"] = "Iran";
$GLOBALS["TRANS"]["Iceland"] = "Island";
$GLOBALS["TRANS"]["Italy"] = "Italien";
$GLOBALS["TRANS"]["Jamaica"] = "Jamaika";
$GLOBALS["TRANS"]["Jordan"] = "Jordanien";
$GLOBALS["TRANS"]["Japan"] = "Japan";
$GLOBALS["TRANS"]["Kenya"] = "Kenia";
$GLOBALS["TRANS"]["Kyrgyzstan"] = "Kirgisien";
$GLOBALS["TRANS"]["Cambodia"] = "Kambodscha";
$GLOBALS["TRANS"]["Kiribati"] = "Kiribati";
$GLOBALS["TRANS"]["Comoros"] = "Komoren";
$GLOBALS["TRANS"]["Korea (North)"] = "Korea (Nord)";
$GLOBALS["TRANS"]["Korea (South)"] = "Korea (Süd)";
$GLOBALS["TRANS"]["Kuwait"] = "Kuwait";
$GLOBALS["TRANS"]["Cayman Islands"] = "Cayman Inseln";
$GLOBALS["TRANS"]["Kazakhstan"] = "Kasachstan";
$GLOBALS["TRANS"]["Lebanon"] = "Libanon";
$GLOBALS["TRANS"]["Saint Lucia"] = "Saint Lucia";
$GLOBALS["TRANS"]["Liechtenstein"] = "Liechtenstein";
$GLOBALS["TRANS"]["Sri Lanka"] = "Sri Lanka";
$GLOBALS["TRANS"]["Liberia"] = "Liberien";
$GLOBALS["TRANS"]["Lesotho"] = "Lesotho";
$GLOBALS["TRANS"]["Lithuania"] = "Litauen";
$GLOBALS["TRANS"]["Luxembourg"] = "Luxemburg";
$GLOBALS["TRANS"]["Latvia"] = "Lettland";
$GLOBALS["TRANS"]["Morocco"] = "Marokko";
$GLOBALS["TRANS"]["Monaco"] = "Monaco";
$GLOBALS["TRANS"]["Moldova"] = "Moldawien";
$GLOBALS["TRANS"]["Madagascar"] = "Madagaskar";
$GLOBALS["TRANS"]["Marshall Islands"] = "Marshall Inseln";
$GLOBALS["TRANS"]["Macedonia"] = "Macedonien";
$GLOBALS["TRANS"]["Mali"] = "Mali";
$GLOBALS["TRANS"]["Myanmar"] = "Myanmar";
$GLOBALS["TRANS"]["Mongolia"] = "Mongolei";
$GLOBALS["TRANS"]["Macau"] = "Macau";
$GLOBALS["TRANS"]["Martinique"] = "Martinique";
$GLOBALS["TRANS"]["Mauritania"] = "Mauritanien";
$GLOBALS["TRANS"]["Montserrat"] = "Montserrat";
$GLOBALS["TRANS"]["Malta"] = "Malta";
$GLOBALS["TRANS"]["Mauritius"] = "Mauritius";
$GLOBALS["TRANS"]["Maldives"] = "Malediven";
$GLOBALS["TRANS"]["Malawi"] = "Malawi";
$GLOBALS["TRANS"]["Mexico"] = "Mexiko";
$GLOBALS["TRANS"]["Malaysia"] = "Malaysia";
$GLOBALS["TRANS"]["Mozambique"] = "Mosambik";
$GLOBALS["TRANS"]["Namibia"] = "Namibia";
$GLOBALS["TRANS"]["New Caledonia"] = "Neukaledonien";
$GLOBALS["TRANS"]["Niger"] = "Niger";
$GLOBALS["TRANS"]["Nigeria"] = "Nigeria";
$GLOBALS["TRANS"]["Nicaragua"] = "Nicaragua";
$GLOBALS["TRANS"]["Netherlands"] = "Niederlande";
$GLOBALS["TRANS"]["Norway"] = "Norwegen";
$GLOBALS["TRANS"]["Nepal"] = "Nepal";
$GLOBALS["TRANS"]["Nauru"] = "Nauru";
$GLOBALS["TRANS"]["Niue"] = "Niue";
$GLOBALS["TRANS"]["New Zealand (Aotearoa)"] = "Neuseeland";
$GLOBALS["TRANS"]["Oman"] = "Oman";
$GLOBALS["TRANS"]["Panama"] = "Panama";
$GLOBALS["TRANS"]["Peru"] = "Peru";
$GLOBALS["TRANS"]["French Polynesia"] = "Französisch Polynesien";
$GLOBALS["TRANS"]["Papua New Guinea"] = "Papua Neu Guinea";
$GLOBALS["TRANS"]["Philippines"] = "Philippinen";
$GLOBALS["TRANS"]["Pakistan"] = "Pakistan";
$GLOBALS["TRANS"]["Poland"] = "Polen";
$GLOBALS["TRANS"]["Pitcairn"] = "Pitcairn";
$GLOBALS["TRANS"]["Puerto Rico"] = "Puerto Rico";
$GLOBALS["TRANS"]["Portugal"] = "Portugal";
$GLOBALS["TRANS"]["Palau"] = "Palau";
$GLOBALS["TRANS"]["Paraguay"] = "Paraguay";
$GLOBALS["TRANS"]["Qatar"] = "Qatar";
$GLOBALS["TRANS"]["Reunion"] = "Reunion";
$GLOBALS["TRANS"]["Romania"] = "Rumänien";
$GLOBALS["TRANS"]["Russian Federation"] = "Russische Föderation";
$GLOBALS["TRANS"]["Rwanda"] = "Ruanda";
$GLOBALS["TRANS"]["Saudi Arabia"] = "Saudi Arabien";
$GLOBALS["TRANS"]["Seychelles"] = "Seychellen";
$GLOBALS["TRANS"]["Sudan"] = "Sudan";
$GLOBALS["TRANS"]["Sweden"] = "Schweden";
$GLOBALS["TRANS"]["Singapore"] = "Singapur";
$GLOBALS["TRANS"]["St. Helena"] = "St. Helena";
$GLOBALS["TRANS"]["Slovenia"] = "Slovenien";
$GLOBALS["TRANS"]["Slovak Republic"] = "Slovakische Republik";
$GLOBALS["TRANS"]["Sierra Leone"] = "Sierra Leone";
$GLOBALS["TRANS"]["San Marino"] = "San Marino";
$GLOBALS["TRANS"]["Senegal"] = "Senegal";
$GLOBALS["TRANS"]["Somalia"] = "Somalia";
$GLOBALS["TRANS"]["Suriname"] = "Surinam";
$GLOBALS["TRANS"]["El Salvador"] = "El Salvador";
$GLOBALS["TRANS"]["Swaziland"] = "Swaziland";
$GLOBALS["TRANS"]["Chad"] = "Tschad";
$GLOBALS["TRANS"]["Togo"] = "Togo";
$GLOBALS["TRANS"]["Thailand"] = "Thailand";
$GLOBALS["TRANS"]["Tajikistan"] = "Tadschikistan";
$GLOBALS["TRANS"]["Tokelau"] = "Tokelau";
$GLOBALS["TRANS"]["Turkmenistan"] = "Turkmenistan";
$GLOBALS["TRANS"]["Tunisia"] = "Tunesien";
$GLOBALS["TRANS"]["Tonga"] = "Tonga";
$GLOBALS["TRANS"]["East Timor"] = "Ost-Timor";
$GLOBALS["TRANS"]["Turkey"] = "Turkei";
$GLOBALS["TRANS"]["Trinidad and Tobago"] = "Trinidad und Tobago";
$GLOBALS["TRANS"]["Tuvalu"] = "Tuvalu";
$GLOBALS["TRANS"]["Taiwan"] = "Taiwan";
$GLOBALS["TRANS"]["Tanzania"] = "Tansania";
$GLOBALS["TRANS"]["Ukraine"] = "Ukraine";
$GLOBALS["TRANS"]["Uganda"] = "Uganda";
$GLOBALS["TRANS"]["United Kingdom"] = "Großbritannien";
$GLOBALS["TRANS"]["United States"] = "Vereinigte Staaten";
$GLOBALS["TRANS"]["Uruguay"] = "Uruguay";
$GLOBALS["TRANS"]["Uzbekistan"] = "Usbekistan";
$GLOBALS["TRANS"]["Saint Vincent and the Grenadines"] = "Saint Vincent und Grenadine";
$GLOBALS["TRANS"]["Venezuela"] = "Venezuela";
$GLOBALS["TRANS"]["Virgin Islands (British)"] = "Jungferninseln (Britisch)";
$GLOBALS["TRANS"]["Virgin Islands (U.S.)"] = "Jungferninseln (USA)";
$GLOBALS["TRANS"]["Viet Nam"] = "Vietnam";
$GLOBALS["TRANS"]["Vanuatu"] = "Vanuatu";
$GLOBALS["TRANS"]["Samoa"] = "Samoa";
$GLOBALS["TRANS"]["Yemen"] = "Jemen";
$GLOBALS["TRANS"]["Mayotte"] = "Mayotte";
$GLOBALS["TRANS"]["Yugoslavia"] = "Jugoslawien";
$GLOBALS["TRANS"]["South Africa"] = "Südafrika";
$GLOBALS["TRANS"]["Zambia"] = "Sambia";
$GLOBALS["TRANS"]["Zimbabwe"] = "Zimbabwe";
?>